<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: BE.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_e_8cc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BE.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_b_e_8hh_source.html">BE.hh</a>&quot;</code><br />
</div>
<p><a href="_b_e_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fdc6197be808f0a645722422dd6618d"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a4fdc6197be808f0a645722422dd6618d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#a4fdc6197be808f0a645722422dd6618d">append_be&lt; bool &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, bool val)</td></tr>
<tr class="separator:a4fdc6197be808f0a645722422dd6618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d82c03dfd213205c4bf08f125b9ab"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aad7d82c03dfd213205c4bf08f125b9ab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#aad7d82c03dfd213205c4bf08f125b9ab">append_be&lt; int8_t &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, int8_t val)</td></tr>
<tr class="separator:aad7d82c03dfd213205c4bf08f125b9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e22c625ab3eb9c30b9eaa7d0a5d4ef2"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a1e22c625ab3eb9c30b9eaa7d0a5d4ef2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#a1e22c625ab3eb9c30b9eaa7d0a5d4ef2">append_be&lt; uint8_t &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, uint8_t val)</td></tr>
<tr class="separator:a1e22c625ab3eb9c30b9eaa7d0a5d4ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2639782c14d01788c49f587fd16ff8bd"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a2639782c14d01788c49f587fd16ff8bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#a2639782c14d01788c49f587fd16ff8bd">append_be&lt; int16_t &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, int16_t val)</td></tr>
<tr class="separator:a2639782c14d01788c49f587fd16ff8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac5e0a67daf67d28c30ca30d971b453"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a0ac5e0a67daf67d28c30ca30d971b453"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#a0ac5e0a67daf67d28c30ca30d971b453">append_be&lt; uint16_t &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, uint16_t val)</td></tr>
<tr class="separator:a0ac5e0a67daf67d28c30ca30d971b453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72021ded18967d595c0c70acebceb436"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a72021ded18967d595c0c70acebceb436"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#a72021ded18967d595c0c70acebceb436">append_be&lt; int32_t &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, int32_t val)</td></tr>
<tr class="separator:a72021ded18967d595c0c70acebceb436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe003946245f0cf8c87ded8978c2b09"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aefe003946245f0cf8c87ded8978c2b09"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#aefe003946245f0cf8c87ded8978c2b09">append_be&lt; uint32_t &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, uint32_t val)</td></tr>
<tr class="separator:aefe003946245f0cf8c87ded8978c2b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52f34ce9e83ef2e35e2327923db4dcc"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:af52f34ce9e83ef2e35e2327923db4dcc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#af52f34ce9e83ef2e35e2327923db4dcc">append_be&lt; float &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, float val)</td></tr>
<tr class="separator:af52f34ce9e83ef2e35e2327923db4dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e176674e3472edcdb98c901271c8c"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a560e176674e3472edcdb98c901271c8c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#a560e176674e3472edcdb98c901271c8c">append_be&lt; double &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, double val)</td></tr>
<tr class="separator:a560e176674e3472edcdb98c901271c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139958d363bb40b053ae2348c1531faa"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a139958d363bb40b053ae2348c1531faa"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#a139958d363bb40b053ae2348c1531faa">extract_be&lt; bool &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:a139958d363bb40b053ae2348c1531faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6e3e7b9d8764c3ce478b85bde56684"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a5d6e3e7b9d8764c3ce478b85bde56684"><td class="memTemplItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#a5d6e3e7b9d8764c3ce478b85bde56684">extract_be&lt; int8_t &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:a5d6e3e7b9d8764c3ce478b85bde56684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c8f93350a87fd45fc0a11010f247ae"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:af5c8f93350a87fd45fc0a11010f247ae"><td class="memTemplItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#af5c8f93350a87fd45fc0a11010f247ae">extract_be&lt; uint8_t &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:af5c8f93350a87fd45fc0a11010f247ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1d5057afc3e13ae11491e6ebaaf0e"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a15b1d5057afc3e13ae11491e6ebaaf0e"><td class="memTemplItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#a15b1d5057afc3e13ae11491e6ebaaf0e">extract_be&lt; int16_t &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:a15b1d5057afc3e13ae11491e6ebaaf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ad86cc1e8bb5f46797d3e1c61ed5ec"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a95ad86cc1e8bb5f46797d3e1c61ed5ec"><td class="memTemplItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#a95ad86cc1e8bb5f46797d3e1c61ed5ec">extract_be&lt; uint16_t &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:a95ad86cc1e8bb5f46797d3e1c61ed5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b03ac0287d5fc47285656baad9ea06"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a21b03ac0287d5fc47285656baad9ea06"><td class="memTemplItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#a21b03ac0287d5fc47285656baad9ea06">extract_be&lt; int &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:a21b03ac0287d5fc47285656baad9ea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5423cdfc5b9cc52edd48c7e19bb78ae"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ad5423cdfc5b9cc52edd48c7e19bb78ae"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#ad5423cdfc5b9cc52edd48c7e19bb78ae">extract_be&lt; uint32_t &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:ad5423cdfc5b9cc52edd48c7e19bb78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b6b5c7e7e3f139478324f0ac158295"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#ad0b6b5c7e7e3f139478324f0ac158295">extract_be24</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="memdesc:ad0b6b5c7e7e3f139478324f0ac158295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a 24-bit value from a buffer, in big-endian byte order.  <a href="_b_e_8cc.html#ad0b6b5c7e7e3f139478324f0ac158295">More...</a><br /></td></tr>
<tr class="separator:ad0b6b5c7e7e3f139478324f0ac158295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a540d3208ed8e7f3611ff4826da5f8"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a48a540d3208ed8e7f3611ff4826da5f8"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#a48a540d3208ed8e7f3611ff4826da5f8">extract_be&lt; float &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:a48a540d3208ed8e7f3611ff4826da5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8bcf3f0f408d9c1fac347f8cb40063"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aef8bcf3f0f408d9c1fac347f8cb40063"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_b_e_8cc.html#aef8bcf3f0f408d9c1fac347f8cb40063">extract_be&lt; double &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:aef8bcf3f0f408d9c1fac347f8cb40063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4fdc6197be808f0a645722422dd6618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdc6197be808f0a645722422dd6618d">&#9670;&nbsp;</a></span>append_be&lt; bool &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_b_e_8hh.html#a86f94360d6c30e56d2772632a7697a55">append_be</a>&lt; bool &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00023">23</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="a560e176674e3472edcdb98c901271c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560e176674e3472edcdb98c901271c8c">&#9670;&nbsp;</a></span>append_be&lt; double &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_b_e_8hh.html#a86f94360d6c30e56d2772632a7697a55">append_be</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00092">92</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="af52f34ce9e83ef2e35e2327923db4dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52f34ce9e83ef2e35e2327923db4dcc">&#9670;&nbsp;</a></span>append_be&lt; float &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_b_e_8hh.html#a86f94360d6c30e56d2772632a7697a55">append_be</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00074">74</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="a2639782c14d01788c49f587fd16ff8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2639782c14d01788c49f587fd16ff8bd">&#9670;&nbsp;</a></span>append_be&lt; int16_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_b_e_8hh.html#a86f94360d6c30e56d2772632a7697a55">append_be</a>&lt; int16_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00038">38</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="a72021ded18967d595c0c70acebceb436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72021ded18967d595c0c70acebceb436">&#9670;&nbsp;</a></span>append_be&lt; int32_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_b_e_8hh.html#a86f94360d6c30e56d2772632a7697a55">append_be</a>&lt; int32_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00054">54</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="aad7d82c03dfd213205c4bf08f125b9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7d82c03dfd213205c4bf08f125b9ab">&#9670;&nbsp;</a></span>append_be&lt; int8_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_b_e_8hh.html#a86f94360d6c30e56d2772632a7697a55">append_be</a>&lt; int8_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00028">28</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="a0ac5e0a67daf67d28c30ca30d971b453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac5e0a67daf67d28c30ca30d971b453">&#9670;&nbsp;</a></span>append_be&lt; uint16_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_b_e_8hh.html#a86f94360d6c30e56d2772632a7697a55">append_be</a>&lt; uint16_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00046">46</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="aefe003946245f0cf8c87ded8978c2b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe003946245f0cf8c87ded8978c2b09">&#9670;&nbsp;</a></span>append_be&lt; uint32_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_b_e_8hh.html#a86f94360d6c30e56d2772632a7697a55">append_be</a>&lt; uint32_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00064">64</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="a1e22c625ab3eb9c30b9eaa7d0a5d4ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e22c625ab3eb9c30b9eaa7d0a5d4ef2">&#9670;&nbsp;</a></span>append_be&lt; uint8_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_b_e_8hh.html#a86f94360d6c30e56d2772632a7697a55">append_be</a>&lt; uint8_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00033">33</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="ad0b6b5c7e7e3f139478324f0ac158295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b6b5c7e7e3f139478324f0ac158295">&#9670;&nbsp;</a></span>extract_be24()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t extract_be24 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a 24-bit value from a buffer, in big-endian byte order. </p>

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00172">172</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="a139958d363bb40b053ae2348c1531faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139958d363bb40b053ae2348c1531faa">&#9670;&nbsp;</a></span>extract_be&lt; bool &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="_b_e_8hh.html#aba8f2bc3cc1441cfa4b823cc3c13d26f">extract_be</a>&lt; bool &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00118">118</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="aef8bcf3f0f408d9c1fac347f8cb40063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8bcf3f0f408d9c1fac347f8cb40063">&#9670;&nbsp;</a></span>extract_be&lt; double &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="_b_e_8hh.html#aba8f2bc3cc1441cfa4b823cc3c13d26f">extract_be</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00200">200</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="a48a540d3208ed8e7f3611ff4826da5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a540d3208ed8e7f3611ff4826da5f8">&#9670;&nbsp;</a></span>extract_be&lt; float &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="_b_e_8hh.html#aba8f2bc3cc1441cfa4b823cc3c13d26f">extract_be</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00181">181</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="a21b03ac0287d5fc47285656baad9ea06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b03ac0287d5fc47285656baad9ea06">&#9670;&nbsp;</a></span>extract_be&lt; int &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="_b_e_8hh.html#aba8f2bc3cc1441cfa4b823cc3c13d26f">extract_be</a>&lt; int &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00153">153</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="a15b1d5057afc3e13ae11491e6ebaaf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b1d5057afc3e13ae11491e6ebaaf0e">&#9670;&nbsp;</a></span>extract_be&lt; int16_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="_b_e_8hh.html#aba8f2bc3cc1441cfa4b823cc3c13d26f">extract_be</a>&lt; int16_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00139">139</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="a5d6e3e7b9d8764c3ce478b85bde56684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6e3e7b9d8764c3ce478b85bde56684">&#9670;&nbsp;</a></span>extract_be&lt; int8_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="_b_e_8hh.html#aba8f2bc3cc1441cfa4b823cc3c13d26f">extract_be</a>&lt; int8_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00125">125</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="a95ad86cc1e8bb5f46797d3e1c61ed5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ad86cc1e8bb5f46797d3e1c61ed5ec">&#9670;&nbsp;</a></span>extract_be&lt; uint16_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="_b_e_8hh.html#aba8f2bc3cc1441cfa4b823cc3c13d26f">extract_be</a>&lt; uint16_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00146">146</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="ad5423cdfc5b9cc52edd48c7e19bb78ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5423cdfc5b9cc52edd48c7e19bb78ae">&#9670;&nbsp;</a></span>extract_be&lt; uint32_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="_b_e_8hh.html#aba8f2bc3cc1441cfa4b823cc3c13d26f">extract_be</a>&lt; uint32_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00163">163</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
<a id="af5c8f93350a87fd45fc0a11010f247ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c8f93350a87fd45fc0a11010f247ae">&#9670;&nbsp;</a></span>extract_be&lt; uint8_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="_b_e_8hh.html#aba8f2bc3cc1441cfa4b823cc3c13d26f">extract_be</a>&lt; uint8_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_e_8cc_source.html#l00132">132</a> of file <a class="el" href="_b_e_8cc_source.html">BE.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_b_e_8cc.html">BE.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
