<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: BE.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_e_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BE.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_e_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2014 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_e_8hh.html">BE.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Write a boolean as a single byte</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#a4fdc6197be808f0a645722422dd6618d">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_e_8cc.html#a4fdc6197be808f0a645722422dd6618d">append_be&lt;bool&gt;</a>(std::vector&lt;uint8_t&gt;&amp; buffer, <span class="keywordtype">bool</span> val) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  buffer.push_back(<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(val));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#aad7d82c03dfd213205c4bf08f125b9ab">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_e_8cc.html#aad7d82c03dfd213205c4bf08f125b9ab">append_be&lt;int8_t&gt;</a>(std::vector&lt;uint8_t&gt;&amp; buffer, int8_t val) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  buffer.push_back(<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(val));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#a1e22c625ab3eb9c30b9eaa7d0a5d4ef2">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_e_8cc.html#a1e22c625ab3eb9c30b9eaa7d0a5d4ef2">append_be&lt;uint8_t&gt;</a>(std::vector&lt;uint8_t&gt;&amp; buffer, uint8_t val) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  buffer.push_back(val);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#a2639782c14d01788c49f587fd16ff8bd">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_e_8cc.html#a2639782c14d01788c49f587fd16ff8bd">append_be&lt;int16_t&gt;</a>(std::vector&lt;uint8_t&gt;&amp; buffer, int16_t val) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  buffer.reserve(buffer.size() + 2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  buffer.push_back(val &gt;&gt; 8);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  buffer.push_back(val &amp; 0xff);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#a0ac5e0a67daf67d28c30ca30d971b453">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_e_8cc.html#a0ac5e0a67daf67d28c30ca30d971b453">append_be&lt;uint16_t&gt;</a>(std::vector&lt;uint8_t&gt;&amp; buffer, uint16_t val) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  buffer.reserve(buffer.size() + 2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  buffer.push_back(val &gt;&gt; 8);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  buffer.push_back(val &amp; 0xff);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#a72021ded18967d595c0c70acebceb436">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_e_8cc.html#a72021ded18967d595c0c70acebceb436">append_be&lt;int32_t&gt;</a>(std::vector&lt;uint8_t&gt;&amp; buffer, int32_t val) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  buffer.reserve(buffer.size() + 4);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  buffer.push_back(val &gt;&gt; 24);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  buffer.push_back((val &gt;&gt; 16) &amp; 0xff);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  buffer.push_back((val &gt;&gt; 8) &amp; 0xff);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  buffer.push_back(val &amp; 0xff);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#aefe003946245f0cf8c87ded8978c2b09">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_e_8cc.html#aefe003946245f0cf8c87ded8978c2b09">append_be&lt;uint32_t&gt;</a>(std::vector&lt;uint8_t&gt;&amp; buffer, uint32_t val) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  buffer.reserve(buffer.size() + 4);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  buffer.push_back(val &gt;&gt; 24);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  buffer.push_back((val &gt;&gt; 16) &amp; 0xff);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  buffer.push_back((val &gt;&gt; 8) &amp; 0xff);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  buffer.push_back(val &amp; 0xff);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#af52f34ce9e83ef2e35e2327923db4dcc">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_e_8cc.html#af52f34ce9e83ef2e35e2327923db4dcc">append_be&lt;float&gt;</a>(std::vector&lt;uint8_t&gt;&amp; buffer, <span class="keywordtype">float</span> val) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  buffer.reserve(buffer.size() + 4);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">auto</span> *mem = <span class="keyword">reinterpret_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(&amp;val);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  buffer.push_back(mem[3]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  buffer.push_back(mem[2]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  buffer.push_back(mem[1]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  buffer.push_back(mem[0]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#elif __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  buffer.push_back(mem[0]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  buffer.push_back(mem[1]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  buffer.push_back(mem[2]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  buffer.push_back(mem[3]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#a560e176674e3472edcdb98c901271c8c">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_e_8cc.html#a560e176674e3472edcdb98c901271c8c">append_be&lt;double&gt;</a>(std::vector&lt;uint8_t&gt;&amp; buffer, <span class="keywordtype">double</span> val) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  buffer.reserve(buffer.size() + 8);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">auto</span> *mem = <span class="keyword">reinterpret_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(&amp;val);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  buffer.push_back(mem[7]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  buffer.push_back(mem[6]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  buffer.push_back(mem[5]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  buffer.push_back(mem[4]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  buffer.push_back(mem[3]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  buffer.push_back(mem[2]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  buffer.push_back(mem[1]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  buffer.push_back(mem[0]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#elif __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  buffer.push_back(mem[0]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  buffer.push_back(mem[1]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  buffer.push_back(mem[2]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  buffer.push_back(mem[3]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  buffer.push_back(mem[4]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  buffer.push_back(mem[5]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  buffer.push_back(mem[6]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  buffer.push_back(mem[7]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#a139958d363bb40b053ae2348c1531faa">  118</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_b_e_8cc.html#a139958d363bb40b053ae2348c1531faa">extract_be&lt;bool&gt;</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; buffer) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">auto</span> val = <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(buffer[0]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  buffer++;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#a5d6e3e7b9d8764c3ce478b85bde56684">  125</a></span>&#160;int8_t <a class="code" href="_b_e_8cc.html#a5d6e3e7b9d8764c3ce478b85bde56684">extract_be&lt;int8_t&gt;</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; buffer) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">auto</span> val = <span class="keyword">static_cast&lt;</span>int8_t<span class="keyword">&gt;</span>(buffer[0]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  buffer++;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#af5c8f93350a87fd45fc0a11010f247ae">  132</a></span>&#160;uint8_t <a class="code" href="_b_e_8cc.html#af5c8f93350a87fd45fc0a11010f247ae">extract_be&lt;uint8_t&gt;</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; buffer) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">auto</span> val = buffer[0];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  buffer++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#a15b1d5057afc3e13ae11491e6ebaaf0e">  139</a></span>&#160;int16_t <a class="code" href="_b_e_8cc.html#a15b1d5057afc3e13ae11491e6ebaaf0e">extract_be&lt;int16_t&gt;</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; buffer) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">auto</span> val = (<span class="keyword">static_cast&lt;</span>int16_t<span class="keyword">&gt;</span>(buffer[0]) &lt;&lt; 8) | buffer[1];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  buffer += 2;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#a95ad86cc1e8bb5f46797d3e1c61ed5ec">  146</a></span>&#160;uint16_t <a class="code" href="_b_e_8cc.html#a95ad86cc1e8bb5f46797d3e1c61ed5ec">extract_be&lt;uint16_t&gt;</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; buffer) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">auto</span> val = (<span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(buffer[0]) &lt;&lt; 8) | buffer[1];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  buffer += 2;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#a21b03ac0287d5fc47285656baad9ea06">  153</a></span>&#160;int32_t <a class="code" href="_b_e_8cc.html#a21b03ac0287d5fc47285656baad9ea06">extract_be&lt;int&gt;</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; buffer) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">auto</span> val = (<span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(buffer[0]) &lt;&lt; 24)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    | (<span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(buffer[1]) &lt;&lt; 16)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    | (<span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(buffer[2]) &lt;&lt; 8)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    | <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(buffer[3]);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  buffer += 4;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#ad5423cdfc5b9cc52edd48c7e19bb78ae">  163</a></span>&#160;uint32_t <a class="code" href="_b_e_8cc.html#ad5423cdfc5b9cc52edd48c7e19bb78ae">extract_be&lt;uint32_t&gt;</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; buffer) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">auto</span> val = (<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(buffer[0]) &lt;&lt; 24)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    | (<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(buffer[1]) &lt;&lt; 16)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    | (<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(buffer[2]) &lt;&lt; 8)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(buffer[3]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  buffer += 4;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_b_e_8hh.html#ad0b6b5c7e7e3f139478324f0ac158295">  172</a></span>&#160;uint32_t <a class="code" href="_b_e_8cc.html#ad0b6b5c7e7e3f139478324f0ac158295">extract_be24</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; buffer) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">auto</span> val = (<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(buffer[0]) &lt;&lt; 16)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    | (<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(buffer[1]) &lt;&lt; 8)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(buffer[2]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  buffer += 3;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#a48a540d3208ed8e7f3611ff4826da5f8">  181</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_b_e_8cc.html#a48a540d3208ed8e7f3611ff4826da5f8">extract_be&lt;float&gt;</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; buffer) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">float</span> val;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">auto</span> *mem = <span class="keyword">reinterpret_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(&amp;val);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  mem[3] = buffer[0];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  mem[2] = buffer[1];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  mem[1] = buffer[2];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  mem[0] = buffer[3];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#elif __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  mem[0] = buffer[0];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  mem[1] = buffer[1];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  mem[2] = buffer[2];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  mem[3] = buffer[3];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  buffer += 4;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="_b_e_8cc.html#aef8bcf3f0f408d9c1fac347f8cb40063">  200</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_b_e_8cc.html#aef8bcf3f0f408d9c1fac347f8cb40063">extract_be&lt;double&gt;</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; buffer) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">double</span> val;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">auto</span> *mem = <span class="keyword">reinterpret_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(&amp;val);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  mem[7] = buffer[0];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  mem[6] = buffer[1];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  mem[5] = buffer[2];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  mem[4] = buffer[3];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  mem[3] = buffer[4];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  mem[2] = buffer[5];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  mem[1] = buffer[6];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  mem[0] = buffer[7];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#elif __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  mem[0] = buffer[0];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  mem[1] = buffer[1];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  mem[2] = buffer[2];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  mem[3] = buffer[3];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  mem[4] = buffer[4];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  mem[5] = buffer[5];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  mem[6] = buffer[6];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  mem[7] = buffer[7];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  buffer += 8;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="ttc" id="a_b_e_8cc_html_a0ac5e0a67daf67d28c30ca30d971b453"><div class="ttname"><a href="_b_e_8cc.html#a0ac5e0a67daf67d28c30ca30d971b453">append_be&lt; uint16_t &gt;</a></div><div class="ttdeci">void append_be&lt; uint16_t &gt;(std::vector&lt; uint8_t &gt; &amp;buffer, uint16_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00046">BE.cc:46</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_a139958d363bb40b053ae2348c1531faa"><div class="ttname"><a href="_b_e_8cc.html#a139958d363bb40b053ae2348c1531faa">extract_be&lt; bool &gt;</a></div><div class="ttdeci">bool extract_be&lt; bool &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00118">BE.cc:118</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_a15b1d5057afc3e13ae11491e6ebaaf0e"><div class="ttname"><a href="_b_e_8cc.html#a15b1d5057afc3e13ae11491e6ebaaf0e">extract_be&lt; int16_t &gt;</a></div><div class="ttdeci">int16_t extract_be&lt; int16_t &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00139">BE.cc:139</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_a1e22c625ab3eb9c30b9eaa7d0a5d4ef2"><div class="ttname"><a href="_b_e_8cc.html#a1e22c625ab3eb9c30b9eaa7d0a5d4ef2">append_be&lt; uint8_t &gt;</a></div><div class="ttdeci">void append_be&lt; uint8_t &gt;(std::vector&lt; uint8_t &gt; &amp;buffer, uint8_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00033">BE.cc:33</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_a21b03ac0287d5fc47285656baad9ea06"><div class="ttname"><a href="_b_e_8cc.html#a21b03ac0287d5fc47285656baad9ea06">extract_be&lt; int &gt;</a></div><div class="ttdeci">int32_t extract_be&lt; int &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00153">BE.cc:153</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_a2639782c14d01788c49f587fd16ff8bd"><div class="ttname"><a href="_b_e_8cc.html#a2639782c14d01788c49f587fd16ff8bd">append_be&lt; int16_t &gt;</a></div><div class="ttdeci">void append_be&lt; int16_t &gt;(std::vector&lt; uint8_t &gt; &amp;buffer, int16_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00038">BE.cc:38</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_a48a540d3208ed8e7f3611ff4826da5f8"><div class="ttname"><a href="_b_e_8cc.html#a48a540d3208ed8e7f3611ff4826da5f8">extract_be&lt; float &gt;</a></div><div class="ttdeci">float extract_be&lt; float &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00181">BE.cc:181</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_a4fdc6197be808f0a645722422dd6618d"><div class="ttname"><a href="_b_e_8cc.html#a4fdc6197be808f0a645722422dd6618d">append_be&lt; bool &gt;</a></div><div class="ttdeci">void append_be&lt; bool &gt;(std::vector&lt; uint8_t &gt; &amp;buffer, bool val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00023">BE.cc:23</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_a560e176674e3472edcdb98c901271c8c"><div class="ttname"><a href="_b_e_8cc.html#a560e176674e3472edcdb98c901271c8c">append_be&lt; double &gt;</a></div><div class="ttdeci">void append_be&lt; double &gt;(std::vector&lt; uint8_t &gt; &amp;buffer, double val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00092">BE.cc:92</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_a5d6e3e7b9d8764c3ce478b85bde56684"><div class="ttname"><a href="_b_e_8cc.html#a5d6e3e7b9d8764c3ce478b85bde56684">extract_be&lt; int8_t &gt;</a></div><div class="ttdeci">int8_t extract_be&lt; int8_t &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00125">BE.cc:125</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_a72021ded18967d595c0c70acebceb436"><div class="ttname"><a href="_b_e_8cc.html#a72021ded18967d595c0c70acebceb436">append_be&lt; int32_t &gt;</a></div><div class="ttdeci">void append_be&lt; int32_t &gt;(std::vector&lt; uint8_t &gt; &amp;buffer, int32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00054">BE.cc:54</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_a95ad86cc1e8bb5f46797d3e1c61ed5ec"><div class="ttname"><a href="_b_e_8cc.html#a95ad86cc1e8bb5f46797d3e1c61ed5ec">extract_be&lt; uint16_t &gt;</a></div><div class="ttdeci">uint16_t extract_be&lt; uint16_t &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00146">BE.cc:146</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_aad7d82c03dfd213205c4bf08f125b9ab"><div class="ttname"><a href="_b_e_8cc.html#aad7d82c03dfd213205c4bf08f125b9ab">append_be&lt; int8_t &gt;</a></div><div class="ttdeci">void append_be&lt; int8_t &gt;(std::vector&lt; uint8_t &gt; &amp;buffer, int8_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00028">BE.cc:28</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_ad0b6b5c7e7e3f139478324f0ac158295"><div class="ttname"><a href="_b_e_8cc.html#ad0b6b5c7e7e3f139478324f0ac158295">extract_be24</a></div><div class="ttdeci">uint32_t extract_be24(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdoc">Extract a 24-bit value from a buffer, in big-endian byte order.</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00172">BE.cc:172</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_ad5423cdfc5b9cc52edd48c7e19bb78ae"><div class="ttname"><a href="_b_e_8cc.html#ad5423cdfc5b9cc52edd48c7e19bb78ae">extract_be&lt; uint32_t &gt;</a></div><div class="ttdeci">uint32_t extract_be&lt; uint32_t &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00163">BE.cc:163</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_aef8bcf3f0f408d9c1fac347f8cb40063"><div class="ttname"><a href="_b_e_8cc.html#aef8bcf3f0f408d9c1fac347f8cb40063">extract_be&lt; double &gt;</a></div><div class="ttdeci">double extract_be&lt; double &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00200">BE.cc:200</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_aefe003946245f0cf8c87ded8978c2b09"><div class="ttname"><a href="_b_e_8cc.html#aefe003946245f0cf8c87ded8978c2b09">append_be&lt; uint32_t &gt;</a></div><div class="ttdeci">void append_be&lt; uint32_t &gt;(std::vector&lt; uint8_t &gt; &amp;buffer, uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00064">BE.cc:64</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_af52f34ce9e83ef2e35e2327923db4dcc"><div class="ttname"><a href="_b_e_8cc.html#af52f34ce9e83ef2e35e2327923db4dcc">append_be&lt; float &gt;</a></div><div class="ttdeci">void append_be&lt; float &gt;(std::vector&lt; uint8_t &gt; &amp;buffer, float val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00074">BE.cc:74</a></div></div>
<div class="ttc" id="a_b_e_8cc_html_af5c8f93350a87fd45fc0a11010f247ae"><div class="ttname"><a href="_b_e_8cc.html#af5c8f93350a87fd45fc0a11010f247ae">extract_be&lt; uint8_t &gt;</a></div><div class="ttdeci">uint8_t extract_be&lt; uint8_t &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_b_e_8cc_source.html#l00132">BE.cc:132</a></div></div>
<div class="ttc" id="a_b_e_8hh_html"><div class="ttname"><a href="_b_e_8hh.html">BE.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_b_e_8cc.html">BE.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
