<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GNSS.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_n_s_s_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GNSS.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_n_s_s_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2016 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_g_n_s_s.html">   26</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_n_s_s.html">GNSS</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_message.html">   29</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_g_n_s_s_1_1_message.html">Message</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">   32</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">typeid</span>(*this) == <span class="keyword">typeid</span>(T); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">   40</a></span>&#160;    <span class="keyword">inline</span> T* <a class="code" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      T *a = <span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span> (a == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">throw</span> std::bad_cast();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">   47</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt;Message&gt;;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }; <span class="comment">// class Message</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_insufficient_data.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_g_n_s_s_1_1_insufficient_data.html">InsufficientData</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_insufficient_data.html#a1e399092c250b077043bd7f48541668a">   58</a></span>&#160;    <a class="code" href="class_g_n_s_s_1_1_insufficient_data.html#a1e399092c250b077043bd7f48541668a">InsufficientData</a>() {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_insufficient_data.html#a8529ff5af75d0bc71b7260b80c1c93da">   60</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_g_n_s_s_1_1_insufficient_data.html#a8529ff5af75d0bc71b7260b80c1c93da">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Insufficient data&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }; <span class="comment">// class InsufficientData</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_invalid_message.html">   67</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_g_n_s_s_1_1_invalid_message.html">InvalidMessage</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_invalid_message.html#a3e33bc954b7cb6cc5a374f869c98bc2f">   71</a></span>&#160;    <a class="code" href="class_g_n_s_s_1_1_invalid_message.html#a3e33bc954b7cb6cc5a374f869c98bc2f">InvalidMessage</a>() {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_invalid_message.html#a046abacaf53e551b92252feac94a248e">   73</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_g_n_s_s_1_1_invalid_message.html#a046abacaf53e551b92252feac94a248e">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid message&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }; <span class="comment">// class InvalidMessage</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}; <span class="comment">// namespace GNSS</span></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_insufficient_data_html"><div class="ttname"><a href="class_g_n_s_s_1_1_insufficient_data.html">GNSS::InsufficientData</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00054">GNSS.hh:54</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_insufficient_data_html_a1e399092c250b077043bd7f48541668a"><div class="ttname"><a href="class_g_n_s_s_1_1_insufficient_data.html#a1e399092c250b077043bd7f48541668a">GNSS::InsufficientData::InsufficientData</a></div><div class="ttdeci">InsufficientData()</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00058">GNSS.hh:58</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_insufficient_data_html_a8529ff5af75d0bc71b7260b80c1c93da"><div class="ttname"><a href="class_g_n_s_s_1_1_insufficient_data.html#a8529ff5af75d0bc71b7260b80c1c93da">GNSS::InsufficientData::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00060">GNSS.hh:60</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_invalid_message_html"><div class="ttname"><a href="class_g_n_s_s_1_1_invalid_message.html">GNSS::InvalidMessage</a></div><div class="ttdoc">Exception signifying that the start and/or end sequence bytes of a message are wrong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00067">GNSS.hh:67</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_invalid_message_html_a046abacaf53e551b92252feac94a248e"><div class="ttname"><a href="class_g_n_s_s_1_1_invalid_message.html#a046abacaf53e551b92252feac94a248e">GNSS::InvalidMessage::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00073">GNSS.hh:73</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_invalid_message_html_a3e33bc954b7cb6cc5a374f869c98bc2f"><div class="ttname"><a href="class_g_n_s_s_1_1_invalid_message.html#a3e33bc954b7cb6cc5a374f869c98bc2f">GNSS::InvalidMessage::InvalidMessage</a></div><div class="ttdeci">InvalidMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00071">GNSS.hh:71</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_message_html"><div class="ttname"><a href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></div><div class="ttdoc">Abstract base class for both NMEA-0183 and binary messages.</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00029">GNSS.hh:29</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_message_html_a27630645fd02ea8178ff49d301364a1f"><div class="ttname"><a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">GNSS::Message::~Message</a></div><div class="ttdeci">virtual ~Message()</div><div class="ttdoc">Virtual destructor to force polymorphism.</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00032">GNSS.hh:32</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_message_html_a4be1452a1f1776f89a1ef866e5010ff9"><div class="ttname"><a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">GNSS::Message::isa</a></div><div class="ttdeci">bool isa(void) const</div><div class="ttdoc">Check the type of an object.</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00036">GNSS.hh:36</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_message_html_ab0e6380af3da3117ff7a68d975ba82ec"><div class="ttname"><a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">GNSS::Message::cast_as</a></div><div class="ttdeci">T * cast_as(void)</div><div class="ttdoc">Recast this object to another type.</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00040">GNSS.hh:40</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_message_html_ae9679be07392bcb258a5631e562f26de"><div class="ttname"><a href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">GNSS::Message::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Message &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00047">GNSS.hh:47</a></div></div>
<div class="ttc" id="anamespace_g_n_s_s_html"><div class="ttname"><a href="namespace_g_n_s_s.html">GNSS</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00026">GNSS.hh:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_g_n_s_s_8hh.html">GNSS.hh</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
