<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GPSNav.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_p_s_nav_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPSNav.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cerrno&gt;</code><br />
<code>#include &lt;cfenv&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &quot;<a class="el" href="bitstream_8hh_source.html">bitstream.hh</a>&quot;</code><br />
</div>
<p><a href="_g_p_s_nav_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for subframe information.  <a href="class_g_p_s_1_1_subframe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html">GPS::Sat_clock_and_health</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 1.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris1.html">GPS::Ephemeris1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 2.  <a href="class_g_p_s_1_1_ephemeris1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html">GPS::Ephemeris2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 3.  <a href="class_g_p_s_1_1_ephemeris2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for various "pages" in subframes 4 and 5.  <a href="class_g_p_s_1_1_subframe__4__or__5.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_reserved__and__spare.html">GPS::Reserved_and_spare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, pages 1, 6, 11~16, 19~24.  <a href="class_g_p_s_1_1_reserved__and__spare.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_special__message.html">GPS::Special_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 17.  <a href="class_g_p_s_1_1_special__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 18.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 25.  <a href="class_g_p_s_1_1_sat__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html">GPS::Sat_health</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 5, page 25.  <a href="class_g_p_s_1_1_sat__health.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_p_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_s.html">GPS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a53cd5f752177296ab45f08b0c367bea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_nav_8hh.html#a53cd5f752177296ab45f08b0c367bea9">GETTER</a>(type,  name,  field)&#160;&#160;&#160;inline const type name(void) const { return field; }</td></tr>
<tr class="separator:a53cd5f752177296ab45f08b0c367bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0db2d9fbf972b08511e9e80c8a336a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_nav_8hh.html#acd0db2d9fbf972b08511e9e80c8a336a">GETTER_RAW</a>(type,  name,  field)&#160;&#160;&#160;inline const type name##_raw(void) const { return field; }</td></tr>
<tr class="separator:acd0db2d9fbf972b08511e9e80c8a336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6f6c4c3c19fb9c99edd609c8a5390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_nav_8hh.html#a09b6f6c4c3c19fb9c99edd609c8a5390">GETTER_MOD</a>(type,  name,  code)</td></tr>
<tr class="separator:a09b6f6c4c3c19fb9c99edd609c8a5390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f900f0e55ab5f82a7be4e8a68912f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_nav_8hh.html#a71f900f0e55ab5f82a7be4e8a68912f5">GETTER_ITERATORS</a>(ctype,  cname,  cont)</td></tr>
<tr class="separator:a71f900f0e55ab5f82a7be4e8a68912f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c347e3885411df6be7a3642720040f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_nav_8hh.html#a4c347e3885411df6be7a3642720040f2">ENUM_OSTREAM_OPERATOR</a>(type)&#160;&#160;&#160;inline std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, type val) { out &lt;&lt; std::to_string(val); return out;  }</td></tr>
<tr class="separator:a4c347e3885411df6be7a3642720040f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac43274beff460e39a89c7241886d08a5"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">GPS::SignalComponentHealth</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a47600d32720297953a787d7f7b98fb15">GPS::All_ok</a> = 0
, <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a69d1c5d863f00802a397cd1605fdf99d">GPS::Is_temporarily_out</a> = 28
, <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a62afb402d299e7938053b6c5f704698f">GPS::Will_be_temporarily_out</a> = 29
, <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5aae6a5f0d6a5511f8349916f775238658">GPS::Spare</a> = 30
, <br />
&#160;&#160;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a7ff3e75ce6aca348bc513ed3d5882946">GPS::Bad</a> = 31
, <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a2d9d499f457f866cd4e692bee7369005">GPS::Problems</a>
<br />
 }</td></tr>
<tr class="memdesc:ac43274beff460e39a89c7241886d08a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health of satellite signal components.  <a href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">More...</a><br /></td></tr>
<tr class="separator:ac43274beff460e39a89c7241886d08a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7144dda646833c54292d5ac30dacf239"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">GPS::SatelliteConfig</a> : uint8_t { <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239a4c84de5c039ac5005f5031596abcb5aa">GPS::Block_I</a> = 0
, <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239acb6cc88eb3800ff13daf47c1616b3e21">GPS::Block_II</a>
 }</td></tr>
<tr class="separator:a7144dda646833c54292d5ac30dacf239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f7a99217a62aed3919526a8d2fe63af"><td class="memItemLeft" align="right" valign="top">Subframe::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_s.html#a8f7a99217a62aed3919526a8d2fe63af">GPS::parse_subframe</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a8f7a99217a62aed3919526a8d2fe63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cccb51c833a8f7e1793c5a34f58896"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">std::to_string</a> (<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">GPS::SignalComponentHealth</a> health)</td></tr>
<tr class="separator:a30cccb51c833a8f7e1793c5a34f58896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c92842bbb2333e6a6c2cb6febc703e7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_nav_8hh.html#a4c92842bbb2333e6a6c2cb6febc703e7">std::operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">GPS::SignalComponentHealth</a> val)</td></tr>
<tr class="separator:a4c92842bbb2333e6a6c2cb6febc703e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4c347e3885411df6be7a3642720040f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c347e3885411df6be7a3642720040f2">&#9670;&nbsp;</a></span>ENUM_OSTREAM_OPERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENUM_OSTREAM_OPERATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;inline std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, type val) { out &lt;&lt; std::to_string(val); return out;  }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00761">761</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a53cd5f752177296ab45f08b0c367bea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cd5f752177296ab45f08b0c367bea9">&#9670;&nbsp;</a></span>GETTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;inline const type name(void) const { return field; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00032">32</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a71f900f0e55ab5f82a7be4e8a68912f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f900f0e55ab5f82a7be4e8a68912f5">&#9670;&nbsp;</a></span>GETTER_ITERATORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETTER_ITERATORS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctype, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cont&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">inline</span> ctype::iterator cname##_begin(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> cont.begin(); }\</div>
<div class="line">  inline ctype::iterator cname##_end(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> cont.end(); }\</div>
<div class="line">  inline ctype::reverse_iterator cname##_rbegin(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> cont.rbegin(); }\</div>
<div class="line">  inline ctype::reverse_iterator cname##_rend(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> cont.rend(); }\</div>
<div class="line">  inline ctype::const_iterator cname##_cbegin(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cont.cbegin(); }\</div>
<div class="line">  inline ctype::const_iterator cname##_cend(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cont.cend(); }\</div>
<div class="line">  inline ctype::const_reverse_iterator cname##_crbegin(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cont.crbegin(); }\</div>
<div class="line">  inline ctype::const_reverse_iterator cname##_crend(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cont.crend(); }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00045">45</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a09b6f6c4c3c19fb9c99edd609c8a5390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b6f6c4c3c19fb9c99edd609c8a5390">&#9670;&nbsp;</a></span>GETTER_MOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETTER_MOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">inline</span> <span class="keyword">const</span> type name(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ \</div>
<div class="line">    errno = 0; std::feclearexcept(FE_ALL_EXCEPT);                       \</div>
<div class="line">    type ret = code;                                                    \</div>
<div class="line">    if (errno == EDOM) <span class="keywordflow">throw</span> std::domain_error(std::strerror(errno));   \</div>
<div class="line">    if (std::fetestexcept(FE_INVALID)) <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;Domain error&quot;</span>); \</div>
<div class="line">    if (errno == ERANGE) <span class="keywordflow">throw</span> std::invalid_argument(std::strerror(errno)); \</div>
<div class="line">    if (std::fetestexcept(FE_DIVBYZERO)) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Pole error&quot;</span>); \</div>
<div class="line">    if (std::fetestexcept(FE_OVERFLOW)) <span class="keywordflow">throw</span> std::overflow_error(<span class="stringliteral">&quot;Overflow error&quot;</span>); \</div>
<div class="line">    if (std::fetestexcept(FE_UNDERFLOW)) <span class="keywordflow">throw</span> std::underflow_error(<span class="stringliteral">&quot;Underflow error&quot;</span>); \</div>
<div class="line">    return ret;                                                         \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00034">34</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="acd0db2d9fbf972b08511e9e80c8a336a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0db2d9fbf972b08511e9e80c8a336a">&#9670;&nbsp;</a></span>GETTER_RAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETTER_RAW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;inline const type name##_raw(void) const { return field; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00033">33</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4c92842bbb2333e6a6c2cb6febc703e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c92842bbb2333e6a6c2cb6febc703e7">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">GPS::SignalComponentHealth</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00765">765</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a30cccb51c833a8f7e1793c5a34f58896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cccb51c833a8f7e1793c5a34f58896">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">GPS::SignalComponentHealth</a>&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8cc_source.html#l00069">69</a> of file <a class="el" href="_g_p_s_nav_8cc_source.html">GPSNav.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_g_p_s_nav_8hh.html">GPSNav.hh</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
