<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GPSNav.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_p_s_nav_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPSNav.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_p_s_nav_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2014 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_s_nav_8hh.html">GPSNav.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_p_s.html">GPS</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_g_p_s.html#a8f7a99217a62aed3919526a8d2fe63af">   25</a></span>&#160;  <a class="code" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">Subframe::ptr</a> <a class="code" href="namespace_g_p_s.html#a8f7a99217a62aed3919526a8d2fe63af">parse_subframe</a>(uint8_t prn, <span class="keyword">const</span> <a class="code" href="classbitstream.html">bitstream</a>&amp; bits) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (bits.<a class="code" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">size</a>() &lt; 25)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;Not enough bytes to determine the subframe number&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t subframe_num = <a class="code" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">Subframe::extract_subframe_number</a>(bits);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (subframe_num == 1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;Sat_clock_and_health&gt;(prn, bits);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (subframe_num == 2)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;Ephemeris1&gt;(prn, bits);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (subframe_num == 3)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;Ephemeris2&gt;(prn, bits);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t page_num = <a class="code" href="class_g_p_s_1_1_subframe__4__or__5.html#abac7881eff53f1b7d0c55ca1a3d30a1b">Subframe_4_or_5::extract_page_number</a>(bits);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (((subframe_num == 4) &amp;&amp; (((page_num &gt;= 2) &amp;&amp; (page_num &lt;= 5))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                 || ((page_num &gt;= 7) &amp;&amp; (page_num &lt;= 10))))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        || ((subframe_num == 5) &amp;&amp; (page_num &gt;= 1) &amp;&amp; (page_num &lt;= 24)))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;Almanac&gt;(prn, bits);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (subframe_num == 4) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (page_num == 17)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;Special_message&gt;(prn, bits);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">if</span> (page_num == 18)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;Ionosphere_UTC&gt;(prn, bits);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span> (page_num == 25)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;Sat_config&gt;(prn, bits);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> ((subframe_num == 5) &amp;&amp; (page_num == 25))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;Sat_health&gt;(prn, bits);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;Reserved_and_spare&gt;(prn, bits);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}; <span class="comment">// namespace GPS</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">   69</a></span>&#160;  std::string <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">GPS::SignalComponentHealth</a> health) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">switch</span> (health) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a47600d32720297953a787d7f7b98fb15">GPS::SignalComponentHealth::All_ok</a>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;all signals ok&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a69d1c5d863f00802a397cd1605fdf99d">GPS::SignalComponentHealth::Is_temporarily_out</a>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;satellite is temporarily out&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a62afb402d299e7938053b6c5f704698f">GPS::SignalComponentHealth::Will_be_temporarily_out</a>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;satellite will be temporarily out&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5aae6a5f0d6a5511f8349916f775238658">GPS::SignalComponentHealth::Spare</a>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;spare&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a7ff3e75ce6aca348bc513ed3d5882946">GPS::SignalComponentHealth::Bad</a>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;more than one combination would be required to describe anomolies&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a2d9d499f457f866cd4e692bee7369005">GPS::SignalComponentHealth::Problems</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;satellite is experiencing code modulation and/or signal power level transmission problems&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Unrecognised value for StartMode&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}; <span class="comment">// namespace std</span></div>
<div class="ttc" id="a_g_p_s_nav_8hh_html"><div class="ttname"><a href="_g_p_s_nav_8hh.html">GPSNav.hh</a></div></div>
<div class="ttc" id="a_g_p_s_nav_8hh_html_a30cccb51c833a8f7e1793c5a34f58896"><div class="ttname"><a href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">std::to_string</a></div><div class="ttdeci">std::string to_string(GPS::SignalComponentHealth health)</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_s_nav_8cc_source.html#l00069">GPSNav.cc:69</a></div></div>
<div class="ttc" id="aclass_g_p_s_1_1_subframe__4__or__5_html_abac7881eff53f1b7d0c55ca1a3d30a1b"><div class="ttname"><a href="class_g_p_s_1_1_subframe__4__or__5.html#abac7881eff53f1b7d0c55ca1a3d30a1b">GPS::Subframe_4_or_5::extract_page_number</a></div><div class="ttdeci">static uint8_t extract_page_number(const bitstream &amp;bits)</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_s_nav_8hh_source.html#l00387">GPSNav.hh:387</a></div></div>
<div class="ttc" id="aclass_g_p_s_1_1_subframe_html_a0e2921832471690f558c776f17d6605b"><div class="ttname"><a href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">GPS::Subframe::extract_subframe_number</a></div><div class="ttdeci">static uint8_t extract_subframe_number(const bitstream &amp;bits)</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_s_nav_8hh_source.html#l00071">GPSNav.hh:71</a></div></div>
<div class="ttc" id="aclass_g_p_s_1_1_subframe_html_a987c76869b3085e4a303f87e9a2a463b"><div class="ttname"><a href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">GPS::Subframe::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Subframe &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_s_nav_8hh_source.html#l00117">GPSNav.hh:117</a></div></div>
<div class="ttc" id="aclassbitstream_html"><div class="ttname"><a href="classbitstream.html">bitstream</a></div><div class="ttdoc">Class for holding a stream of bits, putting data in and extracting it.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8hh_source.html#l00027">bitstream.hh:27</a></div></div>
<div class="ttc" id="aclassbitstream_html_a10de9407c138064a2313ba662a3e4406"><div class="ttname"><a href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">bitstream::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Size of the bitstream, in bits.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00038">bitstream.cc:38</a></div></div>
<div class="ttc" id="anamespace_g_p_s_html"><div class="ttname"><a href="namespace_g_p_s.html">GPS</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_s_nav_8hh_source.html#l00054">GPSNav.hh:54</a></div></div>
<div class="ttc" id="anamespace_g_p_s_html_a8f7a99217a62aed3919526a8d2fe63af"><div class="ttname"><a href="namespace_g_p_s.html#a8f7a99217a62aed3919526a8d2fe63af">GPS::parse_subframe</a></div><div class="ttdeci">Subframe::ptr parse_subframe(uint8_t prn, const bitstream &amp;bits)</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_s_nav_8cc_source.html#l00025">GPSNav.cc:25</a></div></div>
<div class="ttc" id="anamespace_g_p_s_html_ac43274beff460e39a89c7241886d08a5"><div class="ttname"><a href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">GPS::SignalComponentHealth</a></div><div class="ttdeci">SignalComponentHealth</div><div class="ttdoc">Health of satellite signal components.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_s_nav_8hh_source.html#l00139">GPSNav.hh:139</a></div></div>
<div class="ttc" id="anamespace_g_p_s_html_ac43274beff460e39a89c7241886d08a5a2d9d499f457f866cd4e692bee7369005"><div class="ttname"><a href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a2d9d499f457f866cd4e692bee7369005">GPS::SignalComponentHealth::Problems</a></div><div class="ttdeci">@ Problems</div></div>
<div class="ttc" id="anamespace_g_p_s_html_ac43274beff460e39a89c7241886d08a5a47600d32720297953a787d7f7b98fb15"><div class="ttname"><a href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a47600d32720297953a787d7f7b98fb15">GPS::SignalComponentHealth::All_ok</a></div><div class="ttdeci">@ All_ok</div></div>
<div class="ttc" id="anamespace_g_p_s_html_ac43274beff460e39a89c7241886d08a5a62afb402d299e7938053b6c5f704698f"><div class="ttname"><a href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a62afb402d299e7938053b6c5f704698f">GPS::SignalComponentHealth::Will_be_temporarily_out</a></div><div class="ttdeci">@ Will_be_temporarily_out</div></div>
<div class="ttc" id="anamespace_g_p_s_html_ac43274beff460e39a89c7241886d08a5a69d1c5d863f00802a397cd1605fdf99d"><div class="ttname"><a href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a69d1c5d863f00802a397cd1605fdf99d">GPS::SignalComponentHealth::Is_temporarily_out</a></div><div class="ttdeci">@ Is_temporarily_out</div></div>
<div class="ttc" id="anamespace_g_p_s_html_ac43274beff460e39a89c7241886d08a5a7ff3e75ce6aca348bc513ed3d5882946"><div class="ttname"><a href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a7ff3e75ce6aca348bc513ed3d5882946">GPS::SignalComponentHealth::Bad</a></div><div class="ttdeci">@ Bad</div></div>
<div class="ttc" id="anamespace_g_p_s_html_ac43274beff460e39a89c7241886d08a5aae6a5f0d6a5511f8349916f775238658"><div class="ttname"><a href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5aae6a5f0d6a5511f8349916f775238658">GPS::SignalComponentHealth::Spare</a></div><div class="ttdeci">@ Spare</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_g_p_s_nav_8cc.html">GPSNav.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
