<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: LE.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_e_8cc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LE.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_l_e_8hh_source.html">LE.hh</a>&quot;</code><br />
</div>
<p><a href="_l_e_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf835b6e4139907bf31b490779bc1883"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:acf835b6e4139907bf31b490779bc1883"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#acf835b6e4139907bf31b490779bc1883">append_le&lt; bool &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, bool val)</td></tr>
<tr class="separator:acf835b6e4139907bf31b490779bc1883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceb6bbc4fe1d80be858e235003bb16b"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a1ceb6bbc4fe1d80be858e235003bb16b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#a1ceb6bbc4fe1d80be858e235003bb16b">append_le&lt; int8_t &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, int8_t val)</td></tr>
<tr class="separator:a1ceb6bbc4fe1d80be858e235003bb16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06149a6d83b224b29b8b1ed920f66f4"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ae06149a6d83b224b29b8b1ed920f66f4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#ae06149a6d83b224b29b8b1ed920f66f4">append_le&lt; uint8_t &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, uint8_t val)</td></tr>
<tr class="separator:ae06149a6d83b224b29b8b1ed920f66f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c9011c8ec14587dbfe03a421386a43"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a07c9011c8ec14587dbfe03a421386a43"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#a07c9011c8ec14587dbfe03a421386a43">append_le&lt; int16_t &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, int16_t val)</td></tr>
<tr class="separator:a07c9011c8ec14587dbfe03a421386a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad548e4d3620bcedd5e0692ffa729b048"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ad548e4d3620bcedd5e0692ffa729b048"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#ad548e4d3620bcedd5e0692ffa729b048">append_le&lt; uint16_t &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, uint16_t val)</td></tr>
<tr class="separator:ad548e4d3620bcedd5e0692ffa729b048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297579f831793adf40624fe916cd4d48"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a297579f831793adf40624fe916cd4d48"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#a297579f831793adf40624fe916cd4d48">append_le&lt; int32_t &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, int32_t val)</td></tr>
<tr class="separator:a297579f831793adf40624fe916cd4d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe752660098cc97fe68ebc2a9932d96e"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:abe752660098cc97fe68ebc2a9932d96e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#abe752660098cc97fe68ebc2a9932d96e">append_le&lt; uint32_t &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, uint32_t val)</td></tr>
<tr class="separator:abe752660098cc97fe68ebc2a9932d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd952fad3164ae31cbaea6b6a7b16bd"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a2fd952fad3164ae31cbaea6b6a7b16bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#a2fd952fad3164ae31cbaea6b6a7b16bd">append_le&lt; float &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, float val)</td></tr>
<tr class="separator:a2fd952fad3164ae31cbaea6b6a7b16bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817f592dce5a2f523048479b2e050208"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a817f592dce5a2f523048479b2e050208"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#a817f592dce5a2f523048479b2e050208">append_le&lt; double &gt;</a> (std::vector&lt; uint8_t &gt; &amp;buffer, double val)</td></tr>
<tr class="separator:a817f592dce5a2f523048479b2e050208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8ea9860221d16d2dd6275a31d51270"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a1d8ea9860221d16d2dd6275a31d51270"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#a1d8ea9860221d16d2dd6275a31d51270">extract_le&lt; bool &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:a1d8ea9860221d16d2dd6275a31d51270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad24aff812f1e0eb701448051e0e1ce0"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aad24aff812f1e0eb701448051e0e1ce0"><td class="memTemplItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#aad24aff812f1e0eb701448051e0e1ce0">extract_le&lt; int8_t &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:aad24aff812f1e0eb701448051e0e1ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe92961da1e5abb9a347f7a4c6cb3b23"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:afe92961da1e5abb9a347f7a4c6cb3b23"><td class="memTemplItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt; uint8_t &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:afe92961da1e5abb9a347f7a4c6cb3b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae165193c945fd7fce9a58158ad61890b"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ae165193c945fd7fce9a58158ad61890b"><td class="memTemplItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#ae165193c945fd7fce9a58158ad61890b">extract_le&lt; int16_t &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:ae165193c945fd7fce9a58158ad61890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea21322758996324b566839bced1ebb"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a5ea21322758996324b566839bced1ebb"><td class="memTemplItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#a5ea21322758996324b566839bced1ebb">extract_le&lt; uint16_t &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:a5ea21322758996324b566839bced1ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2003c064aed3fbd6ac2b8f9a5e492b0f"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a2003c064aed3fbd6ac2b8f9a5e492b0f"><td class="memTemplItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#a2003c064aed3fbd6ac2b8f9a5e492b0f">extract_le&lt; int32_t &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:a2003c064aed3fbd6ac2b8f9a5e492b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d59fe57f05935c9cf5057447c2a421"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a21d59fe57f05935c9cf5057447c2a421"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#a21d59fe57f05935c9cf5057447c2a421">extract_le&lt; uint32_t &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:a21d59fe57f05935c9cf5057447c2a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca56b391527a5ee265bfc47d619b33c5"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aca56b391527a5ee265bfc47d619b33c5"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#aca56b391527a5ee265bfc47d619b33c5">extract_le&lt; float &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:aca56b391527a5ee265bfc47d619b33c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04840074bfe00aac6e6dad759bef9244"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a04840074bfe00aac6e6dad759bef9244"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_l_e_8cc.html#a04840074bfe00aac6e6dad759bef9244">extract_le&lt; double &gt;</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</td></tr>
<tr class="separator:a04840074bfe00aac6e6dad759bef9244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acf835b6e4139907bf31b490779bc1883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf835b6e4139907bf31b490779bc1883">&#9670;&nbsp;</a></span>append_le&lt; bool &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>&lt; bool &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00023">23</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="a817f592dce5a2f523048479b2e050208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817f592dce5a2f523048479b2e050208">&#9670;&nbsp;</a></span>append_le&lt; double &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00092">92</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="a2fd952fad3164ae31cbaea6b6a7b16bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd952fad3164ae31cbaea6b6a7b16bd">&#9670;&nbsp;</a></span>append_le&lt; float &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00074">74</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="a07c9011c8ec14587dbfe03a421386a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c9011c8ec14587dbfe03a421386a43">&#9670;&nbsp;</a></span>append_le&lt; int16_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>&lt; int16_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00038">38</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="a297579f831793adf40624fe916cd4d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297579f831793adf40624fe916cd4d48">&#9670;&nbsp;</a></span>append_le&lt; int32_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>&lt; int32_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00054">54</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="a1ceb6bbc4fe1d80be858e235003bb16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceb6bbc4fe1d80be858e235003bb16b">&#9670;&nbsp;</a></span>append_le&lt; int8_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>&lt; int8_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00028">28</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="ad548e4d3620bcedd5e0692ffa729b048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad548e4d3620bcedd5e0692ffa729b048">&#9670;&nbsp;</a></span>append_le&lt; uint16_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>&lt; uint16_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00046">46</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="abe752660098cc97fe68ebc2a9932d96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe752660098cc97fe68ebc2a9932d96e">&#9670;&nbsp;</a></span>append_le&lt; uint32_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>&lt; uint32_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00064">64</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="ae06149a6d83b224b29b8b1ed920f66f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06149a6d83b224b29b8b1ed920f66f4">&#9670;&nbsp;</a></span>append_le&lt; uint8_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>&lt; uint8_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00033">33</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="a1d8ea9860221d16d2dd6275a31d51270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8ea9860221d16d2dd6275a31d51270">&#9670;&nbsp;</a></span>extract_le&lt; bool &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="_l_e_8hh.html#a5286e1afdb96df7bbdedec6ba7e57a1a">extract_le</a>&lt; bool &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00118">118</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="a04840074bfe00aac6e6dad759bef9244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04840074bfe00aac6e6dad759bef9244">&#9670;&nbsp;</a></span>extract_le&lt; double &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="_l_e_8hh.html#a5286e1afdb96df7bbdedec6ba7e57a1a">extract_le</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00192">192</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="aca56b391527a5ee265bfc47d619b33c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca56b391527a5ee265bfc47d619b33c5">&#9670;&nbsp;</a></span>extract_le&lt; float &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="_l_e_8hh.html#a5286e1afdb96df7bbdedec6ba7e57a1a">extract_le</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00173">173</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="ae165193c945fd7fce9a58158ad61890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae165193c945fd7fce9a58158ad61890b">&#9670;&nbsp;</a></span>extract_le&lt; int16_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="_l_e_8hh.html#a5286e1afdb96df7bbdedec6ba7e57a1a">extract_le</a>&lt; int16_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00139">139</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="a2003c064aed3fbd6ac2b8f9a5e492b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2003c064aed3fbd6ac2b8f9a5e492b0f">&#9670;&nbsp;</a></span>extract_le&lt; int32_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="_l_e_8hh.html#a5286e1afdb96df7bbdedec6ba7e57a1a">extract_le</a>&lt; int32_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00153">153</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="aad24aff812f1e0eb701448051e0e1ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad24aff812f1e0eb701448051e0e1ce0">&#9670;&nbsp;</a></span>extract_le&lt; int8_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="_l_e_8hh.html#a5286e1afdb96df7bbdedec6ba7e57a1a">extract_le</a>&lt; int8_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00125">125</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="a5ea21322758996324b566839bced1ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea21322758996324b566839bced1ebb">&#9670;&nbsp;</a></span>extract_le&lt; uint16_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="_l_e_8hh.html#a5286e1afdb96df7bbdedec6ba7e57a1a">extract_le</a>&lt; uint16_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00146">146</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="a21d59fe57f05935c9cf5057447c2a421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d59fe57f05935c9cf5057447c2a421">&#9670;&nbsp;</a></span>extract_le&lt; uint32_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="_l_e_8hh.html#a5286e1afdb96df7bbdedec6ba7e57a1a">extract_le</a>&lt; uint32_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00163">163</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
<a id="afe92961da1e5abb9a347f7a4c6cb3b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe92961da1e5abb9a347f7a4c6cb3b23">&#9670;&nbsp;</a></span>extract_le&lt; uint8_t &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="_l_e_8hh.html#a5286e1afdb96df7bbdedec6ba7e57a1a">extract_le</a>&lt; uint8_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_8cc_source.html#l00132">132</a> of file <a class="el" href="_l_e_8cc_source.html">LE.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_l_e_8cc.html">LE.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
