<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: NMEA-0183.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_n_m_e_a-0183_8cc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NMEA-0183.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="_n_m_e_a-0183_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_n_m_e_a0183"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html">NMEA0183</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_n_m_e_a0183_1_1_skytraq"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183_1_1_skytraq.html">NMEA0183::Skytraq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14bb7c1d54c56056c1e39b7cb88f898e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#a14bb7c1d54c56056c1e39b7cb88f898e">NMEA0183::generate_checksum</a> (std::string tid, std::string type, std::string data)</td></tr>
<tr class="separator:a14bb7c1d54c56056c1e39b7cb88f898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdcb19beab093730cd7b9b4a7e38c12"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#a0cdcb19beab093730cd7b9b4a7e38c12">NMEA0183::split_fields</a> (std::string data)</td></tr>
<tr class="separator:a0cdcb19beab093730cd7b9b4a7e38c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e6d7d6fc95ea1ff212304ed1074a61"><td class="memItemLeft" align="right" valign="top">Sentence::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#a13e6d7d6fc95ea1ff212304ed1074a61">NMEA0183::parse_sentence</a> (std::string line)</td></tr>
<tr class="memdesc:a13e6d7d6fc95ea1ff212304ed1074a61"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html" title="Base class for holding NMEA-0183 sentence data.">Sentence</a> parser.  <a href="namespace_n_m_e_a0183.html#a13e6d7d6fc95ea1ff212304ed1074a61">More...</a><br /></td></tr>
<tr class="separator:a13e6d7d6fc95ea1ff212304ed1074a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf156d73a7c76de1c18aa22043dd3483"><td class="memItemLeft" align="right" valign="top">ptime::time_duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#aaf156d73a7c76de1c18aa22043dd3483">NMEA0183::hhmmss_to_duration</a> (std::string hhmmss)</td></tr>
<tr class="memdesc:aaf156d73a7c76de1c18aa22043dd3483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the "hhmmss.ss" string to a time_duration object.  <a href="namespace_n_m_e_a0183.html#aaf156d73a7c76de1c18aa22043dd3483">More...</a><br /></td></tr>
<tr class="separator:aaf156d73a7c76de1c18aa22043dd3483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f73fed36de5ac6ab4edc38e32eeaeab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">NMEA0183::dm_to_degrees</a> (std::string dm, int dlen, std::string indicator, std::string neg)</td></tr>
<tr class="memdesc:a2f73fed36de5ac6ab4edc38e32eeaeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the "ddmm.mm" or "dddmm.mm" string to a number of degrees.  <a href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">More...</a><br /></td></tr>
<tr class="separator:a2f73fed36de5ac6ab4edc38e32eeaeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c205f58bd9746e0f97be12585ac6581"><td class="memItemLeft" align="right" valign="top">ReceiverMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#a0c205f58bd9746e0f97be12585ac6581">NMEA0183::read_receivermode</a> (std::string field)</td></tr>
<tr class="separator:a0c205f58bd9746e0f97be12585ac6581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ee1a1f5d684cab1105173a6c11e90"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_m_e_a-0183_8hh.html#ab75ee1a1f5d684cab1105173a6c11e90">std::to_string</a> (<a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46ae">NMEA0183::FixQuality</a> quality)</td></tr>
<tr class="separator:ab75ee1a1f5d684cab1105173a6c11e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355e4047b542d5404e6947538a62f20"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_m_e_a-0183_8hh.html#ab355e4047b542d5404e6947538a62f20">std::to_string</a> (<a class="el" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1">NMEA0183::OpMode</a> mode)</td></tr>
<tr class="separator:ab355e4047b542d5404e6947538a62f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03395413bb242d8af5d8d6bad5da53e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_m_e_a-0183_8hh.html#ab03395413bb242d8af5d8d6bad5da53e">std::to_string</a> (<a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6">NMEA0183::ReceiverMode</a> mode)</td></tr>
<tr class="separator:ab03395413bb242d8af5d8d6bad5da53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89edeb8387becc61780b061e46260c8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_m_e_a-0183_8hh.html#aa89edeb8387becc61780b061e46260c8">std::to_string</a> (<a class="el" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cd">NMEA0183::FixType</a> type)</td></tr>
<tr class="separator:aa89edeb8387becc61780b061e46260c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab75ee1a1f5d684cab1105173a6c11e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75ee1a1f5d684cab1105173a6c11e90">&#9670;&nbsp;</a></span>to_string() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46ae">NMEA0183::FixQuality</a>&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8cc_source.html#l00296">296</a> of file <a class="el" href="_n_m_e_a-0183_8cc_source.html">NMEA-0183.cc</a>.</p>

</div>
</div>
<a id="aa89edeb8387becc61780b061e46260c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89edeb8387becc61780b061e46260c8">&#9670;&nbsp;</a></span>to_string() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cd">NMEA0183::FixType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8cc_source.html#l00348">348</a> of file <a class="el" href="_n_m_e_a-0183_8cc_source.html">NMEA-0183.cc</a>.</p>

</div>
</div>
<a id="ab355e4047b542d5404e6947538a62f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab355e4047b542d5404e6947538a62f20">&#9670;&nbsp;</a></span>to_string() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1">NMEA0183::OpMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8cc_source.html#l00320">320</a> of file <a class="el" href="_n_m_e_a-0183_8cc_source.html">NMEA-0183.cc</a>.</p>

</div>
</div>
<a id="ab03395413bb242d8af5d8d6bad5da53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03395413bb242d8af5d8d6bad5da53e">&#9670;&nbsp;</a></span>to_string() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6">NMEA0183::ReceiverMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8cc_source.html#l00330">330</a> of file <a class="el" href="_n_m_e_a-0183_8cc_source.html">NMEA-0183.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_n_m_e_a-0183_8cc.html">NMEA-0183.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
