<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: NMEA-0183.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_n_m_e_a-0183_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NMEA-0183.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_m_e_a-0183_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2014 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_m_e_a-0183_8hh.html">NMEA-0183.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  Sources:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  https://store-lgdi92x.mybigcommerce.com/content/NMEA_Format_v0.1.pdf  (Skytraq/NavSpark)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  https://store-lgdi92x.mybigcommerce.com/content/SUP800F_v0.6.pdf      (Skytraq SUP800F)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  http://www.gpsinformation.org/dale/nmea.htm</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_n_m_e_a0183.html">NMEA0183</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_n_m_e_a0183.html#a14bb7c1d54c56056c1e39b7cb88f898e">   31</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_n_m_e_a0183.html#a14bb7c1d54c56056c1e39b7cb88f898e">generate_checksum</a>(std::string tid, std::string type, std::string data) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cs;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cs = tid[0];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cs ^= tid[1];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cs ^= type[0];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cs ^= type[1];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cs ^= type[2];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : data)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      cs ^= i;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> cs;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_n_m_e_a0183.html#a0cdcb19beab093730cd7b9b4a7e38c12">   47</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="namespace_n_m_e_a0183.html#a0cdcb19beab093730cd7b9b4a7e38c12">split_fields</a>(std::string data) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;std::string&gt; fields;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">size_t</span> field_start = data.find_first_of(<span class="charliteral">&#39;,&#39;</span>) + 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">size_t</span> next_comma;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span> (field_start != std::string::npos) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      next_comma = data.find_first_of(<span class="charliteral">&#39;,&#39;</span>, field_start);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      std::string field = data.substr(field_start, next_comma - field_start);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      fields.push_back(field);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (next_comma == std::string::npos)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      field_start = next_comma + 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> fields;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_n_m_e_a0183_1_1_sentence.html#a2545db97355e21e7171fe1c6cd3e131b">   66</a></span>&#160;  <a class="code" href="class_n_m_e_a0183_1_1_sentence.html#a2545db97355e21e7171fe1c6cd3e131b">Sentence::Sentence</a>(std::string tid, std::string type, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>) :</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _talker_id{ tid[0], tid[1] }, _type{ type[0], type[1], type[2]},</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    _checksum(<a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespace_n_m_e_a0183.html#a13e6d7d6fc95ea1ff212304ed1074a61">   72</a></span>&#160;  <a class="code" href="class_n_m_e_a0183_1_1_sentence.html#a9fae51d9348c3ea073ae6a354a3d772a">Sentence::ptr</a> <a class="code" href="namespace_n_m_e_a0183.html#a13e6d7d6fc95ea1ff212304ed1074a61">parse_sentence</a>(std::string line) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (line[0] != <span class="charliteral">&#39;$&#39;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_n_m_e_a0183_1_1_invalid_sentence.html">InvalidSentence</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">size_t</span> first_comma = line.find_first_of(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string tid = line.substr(1, first_comma - 4);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::string type = line.substr(first_comma - 3, 3);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string data = line.substr(first_comma, line.length() - first_comma - 3);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">size_t</span> asterisk = line.find_last_of(<span class="charliteral">&#39;*&#39;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (asterisk == line.npos)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_n_m_e_a0183_1_1_invalid_sentence.html">InvalidSentence</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a> = std::stoi(line.substr(asterisk + 1, line.length() - asterisk - 1), <span class="keyword">nullptr</span>, 16);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> computed_cs = <a class="code" href="namespace_n_m_e_a0183.html#a14bb7c1d54c56056c1e39b7cb88f898e">generate_checksum</a>(tid, type, data);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (computed_cs != <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_n_m_e_a0183_1_1_checksum_mismatch.html">ChecksumMismatch</a>(computed_cs, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">auto</span> fields = <a class="code" href="namespace_n_m_e_a0183.html#a0cdcb19beab093730cd7b9b4a7e38c12">split_fields</a>(data);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> ((type == <span class="stringliteral">&quot;GGA&quot;</span>) &amp;&amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ((tid == <span class="stringliteral">&quot;GP&quot;</span>) || (tid == <span class="stringliteral">&quot;GN&quot;</span>)))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;GGA&gt;(tid, type, fields, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> ((type == <span class="stringliteral">&quot;GLL&quot;</span>) &amp;&amp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ((tid == <span class="stringliteral">&quot;GP&quot;</span>) || (tid == <span class="stringliteral">&quot;GN&quot;</span>)))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;GLL&gt;(tid, type, fields, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> ((type == <span class="stringliteral">&quot;GSA&quot;</span>) &amp;&amp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ((tid == <span class="stringliteral">&quot;GP&quot;</span>) || (tid == <span class="stringliteral">&quot;GN&quot;</span>) || (tid == <span class="stringliteral">&quot;BD&quot;</span>) || (tid == <span class="stringliteral">&quot;GL&quot;</span>)))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;GSA&gt;(tid, type, fields, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> ((type == <span class="stringliteral">&quot;GSV&quot;</span>) &amp;&amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ((tid == <span class="stringliteral">&quot;GP&quot;</span>) || (tid == <span class="stringliteral">&quot;BD&quot;</span>) || (tid == <span class="stringliteral">&quot;GL&quot;</span>)))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;GSV&gt;(tid, type, fields, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> ((type == <span class="stringliteral">&quot;RMC&quot;</span>) &amp;&amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ((tid == <span class="stringliteral">&quot;GP&quot;</span>) || (tid == <span class="stringliteral">&quot;GN&quot;</span>)))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;RMC&gt;(tid, type, fields, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> ((type == <span class="stringliteral">&quot;VTG&quot;</span>) &amp;&amp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ((tid == <span class="stringliteral">&quot;GP&quot;</span>) || (tid == <span class="stringliteral">&quot;GN&quot;</span>)))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;VTG&gt;(tid, type, fields, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ((type == <span class="stringliteral">&quot;ZDA&quot;</span>) &amp;&amp;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ((tid == <span class="stringliteral">&quot;GP&quot;</span>) || (tid == <span class="stringliteral">&quot;GN&quot;</span>)))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;ZDA&gt;(tid, type, fields, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> ((type == <span class="stringliteral">&quot;STI&quot;</span>) &amp;&amp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        (tid == <span class="stringliteral">&quot;P&quot;</span>))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">switch</span> (std::stoi(fields[0])) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;Skytraq::PPS&gt;(tid, type, fields, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">switch</span> (std::stoi(fields[1])) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keywordflow">return</span> std::make_shared&lt;Skytraq::Sensors&gt;(tid, type, fields, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_n_m_e_a0183_1_1_unknown_sentence_type.html">UnknownSentenceType</a>(tid, type);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespace_n_m_e_a0183.html#aaf156d73a7c76de1c18aa22043dd3483">  139</a></span>&#160;  ptime::time_duration <a class="code" href="namespace_n_m_e_a0183.html#aaf156d73a7c76de1c18aa22043dd3483">hhmmss_to_duration</a>(std::string hhmmss) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> hours = std::stoi(hhmmss.substr(0, 2));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> minutes = std::stoi(hhmmss.substr(2, 2));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> seconds = std::stod(hhmmss.substr(4));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> ptime::time_duration(hours, minutes, seconds);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">  154</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">dm_to_degrees</a>(std::string dm, <span class="keywordtype">int</span> dlen, std::string indicator, std::string neg) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> degrees = std::stoi(dm.substr(0, dlen));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> minutes = std::stod(dm.substr(dlen));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> (degrees + (minutes / 60.0)) * (indicator == neg ? -1 : 1);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_n_m_e_a0183_1_1_g_g_a.html#a948b0c8c13eb3bdea0b041a9f87be3f6">  162</a></span>&#160;  <a class="code" href="class_n_m_e_a0183_1_1_g_g_a.html#a948b0c8c13eb3bdea0b041a9f87be3f6">GGA::GGA</a>(std::string tid, std::string type, std::vector&lt;std::string&gt; fields, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>) :</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_n_m_e_a0183_1_1_sentence.html">Sentence</a>(tid, type, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    _utc_time(<a class="code" href="namespace_n_m_e_a0183.html#aaf156d73a7c76de1c18aa22043dd3483">hhmmss_to_duration</a>(fields[0])),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    _lattitude(<a class="code" href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">dm_to_degrees</a>(fields[1], 2, fields[2], <span class="stringliteral">&quot;S&quot;</span>)),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    _longitude(<a class="code" href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">dm_to_degrees</a>(fields[3], 3, fields[4], <span class="stringliteral">&quot;W&quot;</span>)),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    _fix_quality(static_cast&lt;<a class="code" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46ae">FixQuality</a>&gt;(std::stoi(fields[5]))),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    _num_sats_used(std::stoi(fields[6])),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    _hdop(std::stod(fields[7])),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    _altitude(std::stod(fields[8])),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    _geoid_sep(std::stod(fields[10])),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    _dgps_update_age(fields[12].length() &gt; 0 ? std::stoi(fields[12]) : -1),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    _dgps_station_id(fields[13].length() &gt; 0 ? std::stoi(fields[13]) : -1)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="namespace_n_m_e_a0183.html#a0c205f58bd9746e0f97be12585ac6581">  177</a></span>&#160;  <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6">ReceiverMode</a> <a class="code" href="namespace_n_m_e_a0183.html#a0c205f58bd9746e0f97be12585ac6581">read_receivermode</a>(std::string field) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6">ReceiverMode</a> mode = <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6aad921d60486366258809553a3db49a4a">ReceiverMode::unknown</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (field.length() &gt; 0) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> (field == <span class="stringliteral">&quot;A&quot;</span>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        mode = <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a6aec1991f208e2948db5e4eee6e1ccff">ReceiverMode::Autonomous</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (field == <span class="stringliteral">&quot;D&quot;</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        mode = <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a1c2eaa5d56340808f2a94368501e5496">ReceiverMode::Differential</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (field == <span class="stringliteral">&quot;E&quot;</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        mode = <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a3c311fbd0f9e51ce27b984f55164cf83">ReceiverMode::Estimated</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (field == <span class="stringliteral">&quot;S&quot;</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        mode = <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a82abd462f92fed638828a450a2ba1f2a">ReceiverMode::Simulated</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> mode;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_n_m_e_a0183_1_1_g_l_l.html#aa2b3d32f0a6d83576993982b1db6312c">  195</a></span>&#160;  <a class="code" href="class_n_m_e_a0183_1_1_g_l_l.html#aa2b3d32f0a6d83576993982b1db6312c">GLL::GLL</a>(std::string tid, std::string type, std::vector&lt;std::string&gt; fields, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>) :</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_n_m_e_a0183_1_1_sentence.html">Sentence</a>(tid, type, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    _lattitude(<a class="code" href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">dm_to_degrees</a>(fields[0], 2, fields[1], <span class="stringliteral">&quot;S&quot;</span>)),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    _longitude(<a class="code" href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">dm_to_degrees</a>(fields[2], 3, fields[3], <span class="stringliteral">&quot;W&quot;</span>)),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    _utc_time(<a class="code" href="namespace_n_m_e_a0183.html#aaf156d73a7c76de1c18aa22043dd3483">hhmmss_to_duration</a>(fields[4])),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    _mode(<a class="code" href="namespace_n_m_e_a0183.html#a0c205f58bd9746e0f97be12585ac6581">read_receivermode</a>(fields[5]))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_n_m_e_a0183_1_1_g_s_a.html#a8ad91106d9b37424a154443dd6fe3472">  204</a></span>&#160;  <a class="code" href="class_n_m_e_a0183_1_1_g_s_a.html#a8ad91106d9b37424a154443dd6fe3472">GSA::GSA</a>(std::string tid, std::string type, std::vector&lt;std::string&gt; fields, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>) :</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_n_m_e_a0183_1_1_sentence.html">Sentence</a>(tid, type, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    _mode(fields[0] == <span class="stringliteral">&quot;A&quot;</span> ? <a class="code" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1">OpMode</a>::<a class="code" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1a086247a9b57fde6eefee2a0c4752242d">Automatic</a> : <a class="code" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1">OpMode</a>::<a class="code" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1ae1ba155a9f2e8c3be94020eef32a0301">Manual</a>),</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    _fixtype(static_cast&lt;<a class="code" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cd">FixType</a>&gt;(std::stoi(fields[1]))),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    _pdop(std::stod(fields[fields.size() - 3])),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    _hdop(std::stod(fields[fields.size() - 2])),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    _vdop(std::stod(fields[fields.size() - 1]))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 2; i &lt; fields.size() - 3; i++)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span> (fields[i].length() &gt; 0)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        _sat_ids.push_back(std::stoi(fields[i]));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_n_m_e_a0183_1_1_g_s_v.html#a3c4d9b821fc97ef39f493b5111ae229e">  218</a></span>&#160;  <a class="code" href="class_n_m_e_a0183_1_1_g_s_v.html#a3c4d9b821fc97ef39f493b5111ae229e">GSV::GSV</a>(std::string tid, std::string type, std::vector&lt;std::string&gt; fields, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>) :</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_n_m_e_a0183_1_1_sentence.html">Sentence</a>(tid, type, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    _num_messages(std::stoi(fields[0])),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    _msg_seq(std::stoi(fields[1])),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    _sats_in_view(std::stoi(fields[2]))</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 3; i &lt; fields.size(); i += 4) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">int</span> snr = -1;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">if</span> (fields[i + 3].size() &gt; 0)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        snr = std::stoi(fields[i + 3]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      _sat_data.push_back(std::make_shared&lt;SatelliteData&gt;(std::stoi(fields[i]),</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                          std::stoi(fields[i + 1]),</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                          std::stoi(fields[i + 2]),</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                          snr));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_n_m_e_a0183_1_1_r_m_c.html#a48679cdcd2bbf5327b03f2c727479846">  236</a></span>&#160;  <a class="code" href="class_n_m_e_a0183_1_1_r_m_c.html#a48679cdcd2bbf5327b03f2c727479846">RMC::RMC</a>(std::string tid, std::string type, std::vector&lt;std::string&gt; fields, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>) :</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_n_m_e_a0183_1_1_sentence.html">Sentence</a>(tid, type, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>),</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    _utc_datetime(greg::date(std::stoi(fields[8].substr(4, 2)) + 2000,  <span class="comment">// NOTE: two-digit year!</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                             std::stoi(fields[8].substr(2, 2)),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                             std::stoi(fields[8].substr(0, 2))),</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                  <a class="code" href="namespace_n_m_e_a0183.html#aaf156d73a7c76de1c18aa22043dd3483">hhmmss_to_duration</a>(fields[0])),</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    _status(fields[1] == <span class="stringliteral">&quot;A&quot;</span>),</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    _lattitude(<a class="code" href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">dm_to_degrees</a>(fields[2], 2, fields[3], <span class="stringliteral">&quot;S&quot;</span>)),</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    _longitude(<a class="code" href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">dm_to_degrees</a>(fields[4], 3, fields[5], <span class="stringliteral">&quot;W&quot;</span>)),</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    _speed(std::stod(fields[6])),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    _course(std::stod(fields[7])),</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    _mode(<a class="code" href="namespace_n_m_e_a0183.html#a0c205f58bd9746e0f97be12585ac6581">read_receivermode</a>(fields[11]))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_n_m_e_a0183_1_1_v_t_g.html#a0276c1e6d127110930509d98bdae1aa1">  251</a></span>&#160;  <a class="code" href="class_n_m_e_a0183_1_1_v_t_g.html#a0276c1e6d127110930509d98bdae1aa1">VTG::VTG</a>(std::string tid, std::string type, std::vector&lt;std::string&gt; fields, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>) :</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="class_n_m_e_a0183_1_1_sentence.html">Sentence</a>(tid, type, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>),</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    _course_true(std::stod(fields[0])),</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    _course_magnetic(fields[2].length() &gt; 0 ? std::stod(fields[2]) : -1.0),</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    _speed_knots(std::stod(fields[4])),</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    _speed(std::stod(fields[6])),</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    _mode(<a class="code" href="namespace_n_m_e_a0183.html#a0c205f58bd9746e0f97be12585ac6581">read_receivermode</a>(fields[8]))</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_n_m_e_a0183_1_1_z_d_a.html#aa7049d139763b727157f300fc903a1ad">  261</a></span>&#160;  <a class="code" href="class_n_m_e_a0183_1_1_z_d_a.html#aa7049d139763b727157f300fc903a1ad">ZDA::ZDA</a>(std::string tid, std::string type, std::vector&lt;std::string&gt; fields, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>) :</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="class_n_m_e_a0183_1_1_sentence.html">Sentence</a>(tid, type, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>),</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    _utc_datetime(greg::date(std::stoi(fields[3]), std::stoi(fields[2]), std::stoi(fields[1])),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                  <a class="code" href="namespace_n_m_e_a0183.html#aaf156d73a7c76de1c18aa22043dd3483">hhmmss_to_duration</a>(fields[0])),</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    _tzhr(std::stoi(fields[4])),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    _tzmin(std::stoi(fields[5]))</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">namespace </span>Skytraq {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html#a4cfccab2cb1bcaae97ce9ff6dc997184">  272</a></span>&#160;    <a class="code" href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html#a4cfccab2cb1bcaae97ce9ff6dc997184">PPS::PPS</a>(std::string tid, std::string type, std::vector&lt;std::string&gt; fields, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>) :</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <a class="code" href="class_n_m_e_a0183_1_1_sentence.html">Sentence</a>(tid, type, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>),</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      _timing_mode((<a class="code" href="namespace_sky_traq.html">SkyTraq</a>::<a class="code" href="namespace_sky_traq.html#ac59310efd3da82ccf4d288b52bf29f43">TimingMode</a>)std::stoi(fields[1])),</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      _survey_length((fields.size() &gt; 2 &amp;&amp; fields[2].length() &gt; 0) ? std::stod(fields[2]) : 0),</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      _quant_error((fields.size() &gt; 3 &amp;&amp; fields[3].length() &gt; 0) ? std::stod(fields[3]) : -1e+9)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html#a9dd16be9524ac878cd5583ed1b634dbe">  280</a></span>&#160;    <a class="code" href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html#a9dd16be9524ac878cd5583ed1b634dbe">Sensors::Sensors</a>(std::string tid, std::string type, std::vector&lt;std::string&gt; fields, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>) :</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <a class="code" href="class_n_m_e_a0183_1_1_sentence.html">Sentence</a>(tid, type, <a class="code" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">checksum</a>),</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      _pitch(std::stod(fields[2])),</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      _roll(std::stod(fields[3])),</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      _yaw(std::stod(fields[4])),</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      _pres(std::stod(fields[5])),</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      _temp(std::stod(fields[6]))</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }; <span class="comment">// namespace Skytraq</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}; <span class="comment">// namespace NMEA0183</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="_n_m_e_a-0183_8hh.html#ab75ee1a1f5d684cab1105173a6c11e90">  296</a></span>&#160;  std::string <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46ae">NMEA0183::FixQuality</a> quality) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">switch</span> (quality) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea453e6aa38d87b28ccae545967c53004f">NMEA0183::FixQuality::Unavailable</a>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;position fix unavailable&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aeaf96ca3891a20024d07a64bc83adddcc6">NMEA0183::FixQuality::SPSmode</a>:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;valid position fix, SPS mode&quot;</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea13bf92a5337fb3cf05a8e43e87429e9a">NMEA0183::FixQuality::DGPSmode</a>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;valid position fix, DGPS mode&quot;</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea157f8da1fa96e0399786eaa146eedbfb">NMEA0183::FixQuality::PPSmode</a>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;valid position fix, PPS mode&quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea3694c12a0681ee774565e93ece82dacc">NMEA0183::FixQuality::RTKmode</a>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;valid position fix, RTK mode&quot;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea1366b6617e2ee29cf96a9e7820c6fe43">NMEA0183::FixQuality::FloatRTKmode</a>:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;valid position fix, float RTK mode&quot;</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aeafe945d60087f38c20724bb73e43f953f">NMEA0183::FixQuality::DeadReckoningMode</a>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;valid position fix, dead reckoning mode&quot;</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea35fe396889ec1365d72a2300a9e1c59b">NMEA0183::FixQuality::ManualMode</a>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;valid position fix, manual input mode&quot;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea3f1dd6a979372c3c631f3aaa558dda9d">NMEA0183::FixQuality::SimulationMode</a>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;valid position fix, simulation mode&quot;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Unrecognised value for FixQuality&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="_n_m_e_a-0183_8hh.html#ab355e4047b542d5404e6947538a62f20">  320</a></span>&#160;  std::string <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1">NMEA0183::OpMode</a> mode) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">switch</span> (mode) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1ae1ba155a9f2e8c3be94020eef32a0301">NMEA0183::OpMode::Manual</a>:</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;manual&quot;</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1a086247a9b57fde6eefee2a0c4752242d">NMEA0183::OpMode::Automatic</a>:</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;automatic&quot;</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Unrecognised value for OpMode&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="_n_m_e_a-0183_8hh.html#ab03395413bb242d8af5d8d6bad5da53e">  330</a></span>&#160;  std::string <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6">NMEA0183::ReceiverMode</a> mode) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">switch</span> (mode) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6aad921d60486366258809553a3db49a4a">NMEA0183::ReceiverMode::unknown</a>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a04665ec171e86ef749cc563d7bdeec91">NMEA0183::ReceiverMode::NotValid</a>:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;data not valid&quot;</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a6aec1991f208e2948db5e4eee6e1ccff">NMEA0183::ReceiverMode::Autonomous</a>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;autonomous mode&quot;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a1c2eaa5d56340808f2a94368501e5496">NMEA0183::ReceiverMode::Differential</a>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;differential mode&quot;</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a3c311fbd0f9e51ce27b984f55164cf83">NMEA0183::ReceiverMode::Estimated</a>:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;estimated mode&quot;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a82abd462f92fed638828a450a2ba1f2a">NMEA0183::ReceiverMode::Simulated</a>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;simulated mode&quot;</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Unrecognised value for ReceiverMode&quot;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="_n_m_e_a-0183_8hh.html#aa89edeb8387becc61780b061e46260c8">  348</a></span>&#160;  std::string <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cd">NMEA0183::FixType</a> type) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cda534ceac854da4ba59c4dc41b7ab732dc">NMEA0183::FixType::NotAvailable</a>:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;not available&quot;</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cda5c439358dbee64daba17b27a722983ff">NMEA0183::FixType::TwoDimensional</a>:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;2D&quot;</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cdae53e6a468bc80e076b0d8c3f17f7251e">NMEA0183::FixType::ThreeDimensional</a>:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;3D&quot;</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Unrecognised value for FixType&quot;</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}; <span class="comment">// namespace std</span></div>
<div class="ttc" id="a_g_p_s_nav_8hh_html_a30cccb51c833a8f7e1793c5a34f58896"><div class="ttname"><a href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">std::to_string</a></div><div class="ttdeci">std::string to_string(GPS::SignalComponentHealth health)</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_s_nav_8cc_source.html#l00069">GPSNav.cc:69</a></div></div>
<div class="ttc" id="a_n_m_e_a-0183_8hh_html"><div class="ttname"><a href="_n_m_e_a-0183_8hh.html">NMEA-0183.hh</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_checksum_mismatch_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_checksum_mismatch.html">NMEA0183::ChecksumMismatch</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00055">NMEA-0183.hh:55</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_g_g_a_html_a948b0c8c13eb3bdea0b041a9f87be3f6"><div class="ttname"><a href="class_n_m_e_a0183_1_1_g_g_a.html#a948b0c8c13eb3bdea0b041a9f87be3f6">NMEA0183::GGA::GGA</a></div><div class="ttdeci">GGA(std::string tid, std::string type, std::vector&lt; std::string &gt; fields, unsigned char checksum)</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00162">NMEA-0183.cc:162</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_g_l_l_html_aa2b3d32f0a6d83576993982b1db6312c"><div class="ttname"><a href="class_n_m_e_a0183_1_1_g_l_l.html#aa2b3d32f0a6d83576993982b1db6312c">NMEA0183::GLL::GLL</a></div><div class="ttdeci">GLL(std::string tid, std::string type, std::vector&lt; std::string &gt; fields, unsigned char checksum)</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00195">NMEA-0183.cc:195</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_g_s_a_html_a8ad91106d9b37424a154443dd6fe3472"><div class="ttname"><a href="class_n_m_e_a0183_1_1_g_s_a.html#a8ad91106d9b37424a154443dd6fe3472">NMEA0183::GSA::GSA</a></div><div class="ttdeci">GSA(std::string tid, std::string type, std::vector&lt; std::string &gt; fields, unsigned char checksum)</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00204">NMEA-0183.cc:204</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_g_s_v_html_a3c4d9b821fc97ef39f493b5111ae229e"><div class="ttname"><a href="class_n_m_e_a0183_1_1_g_s_v.html#a3c4d9b821fc97ef39f493b5111ae229e">NMEA0183::GSV::GSV</a></div><div class="ttdeci">GSV(std::string tid, std::string type, std::vector&lt; std::string &gt; fields, unsigned char checksum)</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00218">NMEA-0183.cc:218</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_invalid_sentence_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_invalid_sentence.html">NMEA0183::InvalidSentence</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00043">NMEA-0183.hh:43</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_r_m_c_html_a48679cdcd2bbf5327b03f2c727479846"><div class="ttname"><a href="class_n_m_e_a0183_1_1_r_m_c.html#a48679cdcd2bbf5327b03f2c727479846">NMEA0183::RMC::RMC</a></div><div class="ttdeci">RMC(std::string tid, std::string type, std::vector&lt; std::string &gt; fields, unsigned char checksum)</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00236">NMEA-0183.cc:236</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_sentence_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_sentence.html">NMEA0183::Sentence</a></div><div class="ttdoc">Base class for holding NMEA-0183 sentence data.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00093">NMEA-0183.hh:93</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_sentence_html_a2545db97355e21e7171fe1c6cd3e131b"><div class="ttname"><a href="class_n_m_e_a0183_1_1_sentence.html#a2545db97355e21e7171fe1c6cd3e131b">NMEA0183::Sentence::Sentence</a></div><div class="ttdeci">Sentence(std::string tid, std::string type, unsigned char checksum)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00066">NMEA-0183.cc:66</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_sentence_html_a9fae51d9348c3ea073ae6a354a3d772a"><div class="ttname"><a href="class_n_m_e_a0183_1_1_sentence.html#a9fae51d9348c3ea073ae6a354a3d772a">NMEA0183::Sentence::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Sentence &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00106">NMEA-0183.hh:106</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_skytraq_1_1_p_p_s_html_a4cfccab2cb1bcaae97ce9ff6dc997184"><div class="ttname"><a href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html#a4cfccab2cb1bcaae97ce9ff6dc997184">NMEA0183::Skytraq::PPS::PPS</a></div><div class="ttdeci">PPS(std::string tid, std::string type, std::vector&lt; std::string &gt; fields, unsigned char checksum)</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00272">NMEA-0183.cc:272</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_skytraq_1_1_sensors_html_a9dd16be9524ac878cd5583ed1b634dbe"><div class="ttname"><a href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html#a9dd16be9524ac878cd5583ed1b634dbe">NMEA0183::Skytraq::Sensors::Sensors</a></div><div class="ttdeci">Sensors(std::string tid, std::string type, std::vector&lt; std::string &gt; fields, unsigned char checksum)</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00280">NMEA-0183.cc:280</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_unknown_sentence_type_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_unknown_sentence_type.html">NMEA0183::UnknownSentenceType</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00073">NMEA-0183.hh:73</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_v_t_g_html_a0276c1e6d127110930509d98bdae1aa1"><div class="ttname"><a href="class_n_m_e_a0183_1_1_v_t_g.html#a0276c1e6d127110930509d98bdae1aa1">NMEA0183::VTG::VTG</a></div><div class="ttdeci">VTG(std::string tid, std::string type, std::vector&lt; std::string &gt; fields, unsigned char checksum)</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00251">NMEA-0183.cc:251</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_z_d_a_html_aa7049d139763b727157f300fc903a1ad"><div class="ttname"><a href="class_n_m_e_a0183_1_1_z_d_a.html#aa7049d139763b727157f300fc903a1ad">NMEA0183::ZDA::ZDA</a></div><div class="ttdeci">ZDA(std::string tid, std::string type, std::vector&lt; std::string &gt; fields, unsigned char checksum)</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00261">NMEA-0183.cc:261</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html"><div class="ttname"><a href="namespace_n_m_e_a0183.html">NMEA0183</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00041">NMEA-0183.hh:41</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a0c205f58bd9746e0f97be12585ac6581"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a0c205f58bd9746e0f97be12585ac6581">NMEA0183::read_receivermode</a></div><div class="ttdeci">ReceiverMode read_receivermode(std::string field)</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00177">NMEA-0183.cc:177</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a0cdcb19beab093730cd7b9b4a7e38c12"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a0cdcb19beab093730cd7b9b4a7e38c12">NMEA0183::split_fields</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split_fields(std::string data)</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00047">NMEA-0183.cc:47</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a13e6d7d6fc95ea1ff212304ed1074a61"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a13e6d7d6fc95ea1ff212304ed1074a61">NMEA0183::parse_sentence</a></div><div class="ttdeci">Sentence::ptr parse_sentence(std::string line)</div><div class="ttdoc">Sentence parser.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00072">NMEA-0183.cc:72</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a14bb7c1d54c56056c1e39b7cb88f898e"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a14bb7c1d54c56056c1e39b7cb88f898e">NMEA0183::generate_checksum</a></div><div class="ttdeci">unsigned char generate_checksum(std::string tid, std::string type, std::string data)</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00031">NMEA-0183.cc:31</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a2f73fed36de5ac6ab4edc38e32eeaeab"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">NMEA0183::dm_to_degrees</a></div><div class="ttdeci">double dm_to_degrees(std::string dm, int dlen, std::string indicator, std::string neg)</div><div class="ttdoc">Convert the &quot;ddmm.mm&quot; or &quot;dddmm.mm&quot; string to a number of degrees.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00154">NMEA-0183.cc:154</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a927c0bad84f71ff8e857aa93c167d8b6"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6">NMEA0183::ReceiverMode</a></div><div class="ttdeci">ReceiverMode</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00160">NMEA-0183.hh:160</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a927c0bad84f71ff8e857aa93c167d8b6a04665ec171e86ef749cc563d7bdeec91"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a04665ec171e86ef749cc563d7bdeec91">NMEA0183::ReceiverMode::NotValid</a></div><div class="ttdeci">@ NotValid</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a927c0bad84f71ff8e857aa93c167d8b6a1c2eaa5d56340808f2a94368501e5496"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a1c2eaa5d56340808f2a94368501e5496">NMEA0183::ReceiverMode::Differential</a></div><div class="ttdeci">@ Differential</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a927c0bad84f71ff8e857aa93c167d8b6a3c311fbd0f9e51ce27b984f55164cf83"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a3c311fbd0f9e51ce27b984f55164cf83">NMEA0183::ReceiverMode::Estimated</a></div><div class="ttdeci">@ Estimated</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a927c0bad84f71ff8e857aa93c167d8b6a6aec1991f208e2948db5e4eee6e1ccff"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a6aec1991f208e2948db5e4eee6e1ccff">NMEA0183::ReceiverMode::Autonomous</a></div><div class="ttdeci">@ Autonomous</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a927c0bad84f71ff8e857aa93c167d8b6a82abd462f92fed638828a450a2ba1f2a"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a82abd462f92fed638828a450a2ba1f2a">NMEA0183::ReceiverMode::Simulated</a></div><div class="ttdeci">@ Simulated</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a927c0bad84f71ff8e857aa93c167d8b6aad921d60486366258809553a3db49a4a"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6aad921d60486366258809553a3db49a4a">NMEA0183::ReceiverMode::unknown</a></div><div class="ttdeci">@ unknown</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_aaf156d73a7c76de1c18aa22043dd3483"><div class="ttname"><a href="namespace_n_m_e_a0183.html#aaf156d73a7c76de1c18aa22043dd3483">NMEA0183::hhmmss_to_duration</a></div><div class="ttdeci">ptime::time_duration hhmmss_to_duration(std::string hhmmss)</div><div class="ttdoc">Convert the &quot;hhmmss.ss&quot; string to a time_duration object.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00139">NMEA-0183.cc:139</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ab433b019f1fdc66200387d281c3010cd"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cd">NMEA0183::FixType</a></div><div class="ttdeci">FixType</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00196">NMEA-0183.hh:196</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ab433b019f1fdc66200387d281c3010cda534ceac854da4ba59c4dc41b7ab732dc"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cda534ceac854da4ba59c4dc41b7ab732dc">NMEA0183::FixType::NotAvailable</a></div><div class="ttdeci">@ NotAvailable</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ab433b019f1fdc66200387d281c3010cda5c439358dbee64daba17b27a722983ff"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cda5c439358dbee64daba17b27a722983ff">NMEA0183::FixType::TwoDimensional</a></div><div class="ttdeci">@ TwoDimensional</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ab433b019f1fdc66200387d281c3010cdae53e6a468bc80e076b0d8c3f17f7251e"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cdae53e6a468bc80e076b0d8c3f17f7251e">NMEA0183::FixType::ThreeDimensional</a></div><div class="ttdeci">@ ThreeDimensional</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ad4add89b28c75830e7e0205e3c9275e1"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1">NMEA0183::OpMode</a></div><div class="ttdeci">OpMode</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00190">NMEA-0183.hh:190</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ad4add89b28c75830e7e0205e3c9275e1a086247a9b57fde6eefee2a0c4752242d"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1a086247a9b57fde6eefee2a0c4752242d">NMEA0183::OpMode::Automatic</a></div><div class="ttdeci">@ Automatic</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ad4add89b28c75830e7e0205e3c9275e1ae1ba155a9f2e8c3be94020eef32a0301"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1ae1ba155a9f2e8c3be94020eef32a0301">NMEA0183::OpMode::Manual</a></div><div class="ttdeci">@ Manual</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ae7b81b2e62b4cbcc6561a054217b46ae"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46ae">NMEA0183::FixQuality</a></div><div class="ttdeci">FixQuality</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00115">NMEA-0183.hh:115</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ae7b81b2e62b4cbcc6561a054217b46aea1366b6617e2ee29cf96a9e7820c6fe43"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea1366b6617e2ee29cf96a9e7820c6fe43">NMEA0183::FixQuality::FloatRTKmode</a></div><div class="ttdeci">@ FloatRTKmode</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ae7b81b2e62b4cbcc6561a054217b46aea13bf92a5337fb3cf05a8e43e87429e9a"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea13bf92a5337fb3cf05a8e43e87429e9a">NMEA0183::FixQuality::DGPSmode</a></div><div class="ttdeci">@ DGPSmode</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ae7b81b2e62b4cbcc6561a054217b46aea157f8da1fa96e0399786eaa146eedbfb"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea157f8da1fa96e0399786eaa146eedbfb">NMEA0183::FixQuality::PPSmode</a></div><div class="ttdeci">@ PPSmode</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ae7b81b2e62b4cbcc6561a054217b46aea35fe396889ec1365d72a2300a9e1c59b"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea35fe396889ec1365d72a2300a9e1c59b">NMEA0183::FixQuality::ManualMode</a></div><div class="ttdeci">@ ManualMode</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ae7b81b2e62b4cbcc6561a054217b46aea3694c12a0681ee774565e93ece82dacc"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea3694c12a0681ee774565e93ece82dacc">NMEA0183::FixQuality::RTKmode</a></div><div class="ttdeci">@ RTKmode</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ae7b81b2e62b4cbcc6561a054217b46aea3f1dd6a979372c3c631f3aaa558dda9d"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea3f1dd6a979372c3c631f3aaa558dda9d">NMEA0183::FixQuality::SimulationMode</a></div><div class="ttdeci">@ SimulationMode</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ae7b81b2e62b4cbcc6561a054217b46aea453e6aa38d87b28ccae545967c53004f"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea453e6aa38d87b28ccae545967c53004f">NMEA0183::FixQuality::Unavailable</a></div><div class="ttdeci">@ Unavailable</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ae7b81b2e62b4cbcc6561a054217b46aeaf96ca3891a20024d07a64bc83adddcc6"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aeaf96ca3891a20024d07a64bc83adddcc6">NMEA0183::FixQuality::SPSmode</a></div><div class="ttdeci">@ SPSmode</div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_ae7b81b2e62b4cbcc6561a054217b46aeafe945d60087f38c20724bb73e43f953f"><div class="ttname"><a href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aeafe945d60087f38c20724bb73e43f953f">NMEA0183::FixQuality::DeadReckoningMode</a></div><div class="ttdeci">@ DeadReckoningMode</div></div>
<div class="ttc" id="anamespace_sky_traq_bin_html_a79db2e21746984f636e2cc28d8fa3a84"><div class="ttname"><a href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">SkyTraqBin::checksum</a></div><div class="ttdeci">uint8_t checksum(const std::vector&lt; uint8_t &gt;::const_iterator buffer, const std::vector&lt; uint8_t &gt;::const_iterator buffer_end)</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin_8cc_source.html#l00040">SkyTraqBin.cc:40</a></div></div>
<div class="ttc" id="anamespace_sky_traq_html"><div class="ttname"><a href="namespace_sky_traq.html">SkyTraq</a></div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_8hh_source.html#l00031">SkyTraq.hh:31</a></div></div>
<div class="ttc" id="anamespace_sky_traq_html_ac59310efd3da82ccf4d288b52bf29f43"><div class="ttname"><a href="namespace_sky_traq.html#ac59310efd3da82ccf4d288b52bf29f43">SkyTraq::TimingMode</a></div><div class="ttdeci">TimingMode</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_8hh_source.html#l00033">SkyTraq.hh:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_n_m_e_a-0183_8cc.html">NMEA-0183.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
