<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Parser.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parser_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parser.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parser_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2014 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_m_e_a-0183_8hh.html">NMEA-0183.hh</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sky_traq_bin_8hh.html">SkyTraqBin.hh</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_b_x_8hh.html">UBX.hh</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_n_s_s.html">GNSS</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_end_of_file.html">   32</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_g_n_s_s_1_1_end_of_file.html">EndOfFile</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_end_of_file.html#addc7130730f18c587c88f7ea7dd420a9">   36</a></span>&#160;    <a class="code" href="class_g_n_s_s_1_1_end_of_file.html#addc7130730f18c587c88f7ea7dd420a9">EndOfFile</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_end_of_file.html#acd6471ecc75516be262dfb77e736e788">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_g_n_s_s_1_1_end_of_file.html#acd6471ecc75516be262dfb77e736e788">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;End of file&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }; <span class="comment">// class EndOfFile</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_not_sendable.html">   44</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_g_n_s_s_1_1_not_sendable.html">NotSendable</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_not_sendable.html#a5d37da36f9cddf939a2d1212e9751162">   48</a></span>&#160;    <a class="code" href="class_g_n_s_s_1_1_not_sendable.html#a5d37da36f9cddf939a2d1212e9751162">NotSendable</a>() {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_not_sendable.html#a17db17f3d8db9555048820b1e715a4fa">   50</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_g_n_s_s_1_1_not_sendable.html#a17db17f3d8db9555048820b1e715a4fa">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Is not sendable&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }; <span class="comment">// class NotSendable</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_parser.html">   57</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_g_n_s_s_1_1_parser.html">Parser</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::deque&lt;uint8_t&gt; _parse_buffer;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_g_n_s_s_1_1_parser.html#adc9d9ecebae3aced0ac61e823c7e86bf">Parser</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_n_s_s_1_1_parser.html#a38a379d5bf70389bc05e0eddfc781392">reset_buffer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_n_s_s_1_1_parser.html#adf413626d9f41084c82b8e817bf73a75">add_bytes</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; buffer);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::vector&lt;Message::ptr&gt; <a class="code" href="class_g_n_s_s_1_1_parser.html#a30fcc094dfd03bc96bae38b556344bb0">parse_messages</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_parser.html#af2c52673bc841db3f8075d698956f07e">   74</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_g_n_s_s_1_1_parser.html#af2c52673bc841db3f8075d698956f07e">ptr</a> = std::shared_ptr&lt;Parser&gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }; <span class="comment">// class Parser</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">class </span><a class="code" href="class_g_n_s_s_1_1_interface.html">Interface</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">   81</a></span>&#160;<span class="preprocessor">#define EMPTY_HANDLER(name, type, argname) inline virtual void name(Interface* iface, const type &amp;argname) {}</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener.html">   84</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_g_n_s_s_1_1_listener.html">Listener</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener.html#ab7c3f67319de10384e0cd8b2e2a1adfb">   86</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_g_n_s_s_1_1_listener.html#ab7c3f67319de10384e0cd8b2e2a1adfb">Listener</a>() {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener.html#ac8ea716aa4491a9f66805ab6044ee235">   88</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="class_g_n_s_s_1_1_listener.html#ac8ea716aa4491a9f66805ab6044ee235">~Listener</a>() {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// handler methods for NMEA-0183 sentences</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener.html#af8025e7781ffc07d6a68da2d8a358e6e">   91</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(<a class="code" href="class_g_n_s_s_1_1_listener.html#af8025e7781ffc07d6a68da2d8a358e6e">GGA</a>, <a class="code" href="class_n_m_e_a0183_1_1_g_g_a.html">NMEA0183::GGA</a>, gga)</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener.html#ab6e393a1d2f73be899ed7a188adb4878">   92</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(<a class="code" href="class_g_n_s_s_1_1_listener.html#ab6e393a1d2f73be899ed7a188adb4878">GLL</a>, <a class="code" href="namespace_n_m_e_a0183.html">NMEA0183</a>::<a class="code" href="class_g_n_s_s_1_1_listener.html#ab6e393a1d2f73be899ed7a188adb4878">GLL</a>, gll)</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener.html#a4275a87da5f5bd838ba5f49a36e0fb69">   93</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(<a class="code" href="class_g_n_s_s_1_1_listener.html#a4275a87da5f5bd838ba5f49a36e0fb69">GSA</a>, <a class="code" href="namespace_n_m_e_a0183.html">NMEA0183</a>::<a class="code" href="class_g_n_s_s_1_1_listener.html#a4275a87da5f5bd838ba5f49a36e0fb69">GSA</a>, gsa)</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener.html#a14158761cdbf9a92fe238ee3f929d879">   94</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(<a class="code" href="class_g_n_s_s_1_1_listener.html#a14158761cdbf9a92fe238ee3f929d879">GSV</a>, <a class="code" href="namespace_n_m_e_a0183.html">NMEA0183</a>::<a class="code" href="class_g_n_s_s_1_1_listener.html#a14158761cdbf9a92fe238ee3f929d879">GSV</a>, gsv)</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener.html#ab20c911dc9e50fbd265971d452ba4c61">   95</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(<a class="code" href="class_g_n_s_s_1_1_listener.html#ab20c911dc9e50fbd265971d452ba4c61">RMC</a>, <a class="code" href="namespace_n_m_e_a0183.html">NMEA0183</a>::<a class="code" href="class_g_n_s_s_1_1_listener.html#ab20c911dc9e50fbd265971d452ba4c61">RMC</a>, rmc)</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener.html#a1d663b63aca3d4c6efd84e6a90a10c9f">   96</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(<a class="code" href="class_g_n_s_s_1_1_listener.html#a1d663b63aca3d4c6efd84e6a90a10c9f">VTG</a>, <a class="code" href="namespace_n_m_e_a0183.html">NMEA0183</a>::<a class="code" href="class_g_n_s_s_1_1_listener.html#a1d663b63aca3d4c6efd84e6a90a10c9f">VTG</a>, vtg)</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener.html#a85ca163c8af45a915a87758165aa943c">   97</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(<a class="code" href="class_g_n_s_s_1_1_listener.html#a85ca163c8af45a915a87758165aa943c">ZDA</a>, <a class="code" href="namespace_n_m_e_a0183.html">NMEA0183</a>::<a class="code" href="class_g_n_s_s_1_1_listener.html#a85ca163c8af45a915a87758165aa943c">ZDA</a>, zda)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">   99</a></span>&#160;    using <a class="code" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">ptr</a> = std::shared_ptr&lt;<a class="code" href="class_g_n_s_s_1_1_listener.html">Listener</a>&gt;;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }; <span class="comment">// class Listener</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___sky_traq.html">  105</a></span>&#160;  class <a class="code" href="class_g_n_s_s_1_1_listener___sky_traq.html">Listener_SkyTraq</a> : public <a class="code" href="class_g_n_s_s_1_1_listener.html">Listener</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// handler methods for proprietary SkyTraq sentences</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___sky_traq.html#ab504934aba9c1b7560f161777af05cc5">  108</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(Skytraq_PPS, <a class="code" href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html">NMEA0183::Skytraq::PPS</a>, pps)</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___sky_traq.html#af2dbaeb5286ec1b6a9dd04d6d3a9e129">  109</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(Skytraq_Sensors, <a class="code" href="namespace_n_m_e_a0183.html">NMEA0183</a>::Skytraq::Sensors, sensors)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// handler methods for periodic SkyTraq binary messages</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___sky_traq.html#aeaea4546960e82c0595c9ee8ac92b9cd">  112</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(Navigation_data, <a class="code" href="namespace_sky_traq_bin.html">SkyTraqBin</a>::Nav_data_msg, nav)</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___sky_traq.html#aadcc872c1f1f553ef3fd3eeb932758df">  113</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(Sensor_data, <a class="code" href="namespace_sky_traq_bin.html">SkyTraqBin</a>::Sensor_data, sd)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// handler methods for periodic NS-RAW binary messages</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___sky_traq.html#a9b680e8c4e0e3c1b259b1f330c7d01b4">  116</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(Measurement_time, <a class="code" href="namespace_sky_traq_bin.html">SkyTraqBin</a>::Measurement_time, mt)</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___sky_traq.html#a2a090400dd403daf39d842b90ade2fe3">  117</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(Raw_measurements, <a class="code" href="namespace_sky_traq_bin.html">SkyTraqBin</a>::Raw_measurements, rm)</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___sky_traq.html#a312cfd9023f86785ffd4284ad1e348f0">  118</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(SV_channel_status, <a class="code" href="namespace_sky_traq_bin.html">SkyTraqBin</a>::SV_channel_status, sv_chan)</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___sky_traq.html#a974819e94b76f8c207ee9be0a9b77d64">  119</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(Rcv_state, <a class="code" href="namespace_sky_traq_bin.html">SkyTraqBin</a>::Rcv_state, rcv_state)</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___sky_traq.html#a3267806de8915bbe3f1c326c8d2d4a6c">  120</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(GPS_subframe_data, <a class="code" href="namespace_sky_traq_bin.html">SkyTraqBin</a>::GPS_subframe_data, sfd)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___sky_traq.html#ada81555dd99b35e0b0f684151be32645">  122</a></span>&#160;    using <a class="code" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">ptr</a> = std::shared_ptr&lt;<a class="code" href="class_g_n_s_s_1_1_listener___sky_traq.html">Listener_SkyTraq</a>&gt;;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }; <span class="comment">// class Listener_SkyTraq</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___ublox.html">  128</a></span>&#160;  class <a class="code" href="class_g_n_s_s_1_1_listener___ublox.html">Listener_Ublox</a> : public <a class="code" href="class_g_n_s_s_1_1_listener.html">Listener</a> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___ublox.html#a224ac21114b4c43cbdb5fa5771de6d98">  130</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(CFG_PRT, <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a>, prt)</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___ublox.html#a92e51e798ee202823792ee2da29e7e68">  131</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(CFG_MSG, <a class="code" href="namespace_u_b_x.html">UBX</a>::Cfg::Msg, msg)</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___ublox.html#a5c61d1c177a15616bd5110e1f261a433">  132</a></span>&#160;    <a class="code" href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a>(CFG_GNSS, <a class="code" href="namespace_u_b_x.html">UBX</a>::Cfg::<a class="code" href="namespace_g_n_s_s.html">GNSS</a>, gnss)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_listener___ublox.html#aab683c2d00f7e99c507678d0e282e778">  134</a></span>&#160;    using <a class="code" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">ptr</a> = std::shared_ptr&lt;<a class="code" href="class_g_n_s_s_1_1_listener___ublox.html">Listener_Ublox</a>&gt;;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }; <span class="comment">// class Listener_Ublox</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#undef EMPTY_HANDLER</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_interface.html">  141</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_g_n_s_s_1_1_interface.html">Interface</a> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">  155</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">ResponseHandler_Skytraq</a> = std::function&lt;void(<span class="keywordtype">bool</span> ack, <a class="code" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a>* msg)&gt;;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_interface.html#a88824276eb151e77833d21555243d510">  157</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_g_n_s_s_1_1_interface.html#a88824276eb151e77833d21555243d510">ResponseHandler_Ublox</a> = std::function&lt;void(<span class="keywordtype">bool</span> ack, <a class="code" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a>* msg)&gt;;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::iostream &amp;_file;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> _is_chrdev;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">Listener::ptr</a> _listener;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_g_n_s_s_1_1_parser.html">GNSS::Parser</a> _parser;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::queue&lt;std::vector&lt;uint8_t&gt; &gt; _output_queue;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> _response_pending;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::map&lt;uint16_t, ResponseHandler_Skytraq&gt; _response_handlers_skytraq;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::map&lt;uint16_t, ResponseHandler_Ublox&gt; _response_handlers_ublox;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> _send_from_queue(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_g_n_s_s_1_1_interface.html">Interface</a>(std::iostream&amp;&amp; f, <a class="code" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">Listener::ptr</a> l);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> read(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> set_is_chrdev(<span class="keywordtype">bool</span> c = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> send(<a class="code" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">SkyTraqBin::Input_message::ptr</a> msg);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> send(<a class="code" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">SkyTraqBin::Input_message::ptr</a> msg, <a class="code" href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">ResponseHandler_Skytraq</a> rh);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_interface.html#a988eba4f5a611c426c7d89ae54460c08">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_n_s_s_1_1_interface.html#a988eba4f5a611c426c7d89ae54460c08">send</a>(<a class="code" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::Input_message::ptr</a> msg);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> send(<a class="code" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::Input_message::ptr</a> msg, <a class="code" href="class_g_n_s_s_1_1_interface.html#a88824276eb151e77833d21555243d510">ResponseHandler_Ublox</a> rh);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_interface.html#a09b6ee1b920798b8f48de593804c5d76">  196</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_g_n_s_s_1_1_interface.html#a09b6ee1b920798b8f48de593804c5d76">ptr</a> = std::shared_ptr&lt;Interface&gt;;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }; <span class="comment">// class Interface</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}; <span class="comment">// namespace SkyTraq</span></div>
<div class="ttc" id="a_n_m_e_a-0183_8hh_html"><div class="ttname"><a href="_n_m_e_a-0183_8hh.html">NMEA-0183.hh</a></div></div>
<div class="ttc" id="a_parser_8hh_html_ab7593fdb7aab662475820b0c386664a4"><div class="ttname"><a href="_parser_8hh.html#ab7593fdb7aab662475820b0c386664a4">EMPTY_HANDLER</a></div><div class="ttdeci">#define EMPTY_HANDLER(name, type, argname)</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00081">Parser.hh:81</a></div></div>
<div class="ttc" id="a_sky_traq_bin_8hh_html"><div class="ttname"><a href="_sky_traq_bin_8hh.html">SkyTraqBin.hh</a></div></div>
<div class="ttc" id="a_u_b_x_8hh_html"><div class="ttname"><a href="_u_b_x_8hh.html">UBX.hh</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_end_of_file_html"><div class="ttname"><a href="class_g_n_s_s_1_1_end_of_file.html">GNSS::EndOfFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00032">Parser.hh:32</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_end_of_file_html_acd6471ecc75516be262dfb77e736e788"><div class="ttname"><a href="class_g_n_s_s_1_1_end_of_file.html#acd6471ecc75516be262dfb77e736e788">GNSS::EndOfFile::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00038">Parser.hh:38</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_end_of_file_html_addc7130730f18c587c88f7ea7dd420a9"><div class="ttname"><a href="class_g_n_s_s_1_1_end_of_file.html#addc7130730f18c587c88f7ea7dd420a9">GNSS::EndOfFile::EndOfFile</a></div><div class="ttdeci">EndOfFile()</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00036">Parser.hh:36</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_interface_html"><div class="ttname"><a href="class_g_n_s_s_1_1_interface.html">GNSS::Interface</a></div><div class="ttdoc">Class for an object that reads from a stream and calls methods in a Listener object.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00141">Parser.hh:141</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_interface_html_a09b6ee1b920798b8f48de593804c5d76"><div class="ttname"><a href="class_g_n_s_s_1_1_interface.html#a09b6ee1b920798b8f48de593804c5d76">GNSS::Interface::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Interface &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00196">Parser.hh:196</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_interface_html_a88824276eb151e77833d21555243d510"><div class="ttname"><a href="class_g_n_s_s_1_1_interface.html#a88824276eb151e77833d21555243d510">GNSS::Interface::ResponseHandler_Ublox</a></div><div class="ttdeci">std::function&lt; void(bool ack, UBX::Output_message *msg)&gt; ResponseHandler_Ublox</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00157">Parser.hh:157</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_interface_html_a988eba4f5a611c426c7d89ae54460c08"><div class="ttname"><a href="class_g_n_s_s_1_1_interface.html#a988eba4f5a611c426c7d89ae54460c08">GNSS::Interface::send</a></div><div class="ttdeci">void send(UBX::Input_message::ptr msg)</div><div class="ttdoc">Send a message to the Ublox device.</div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_interface_html_ae0f7518169cdcc0ca91fa58b773c3d88"><div class="ttname"><a href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">GNSS::Interface::ResponseHandler_Skytraq</a></div><div class="ttdeci">std::function&lt; void(bool ack, SkyTraqBin::Output_message *msg)&gt; ResponseHandler_Skytraq</div><div class="ttdoc">Type for a function called when a query/get input message gets a response.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00155">Parser.hh:155</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener___sky_traq_html"><div class="ttname"><a href="class_g_n_s_s_1_1_listener___sky_traq.html">GNSS::Listener_SkyTraq</a></div><div class="ttdoc">Base class that receives parsed messages, including SkyTraq-specific NMEA and binary messages.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00105">Parser.hh:105</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener___ublox_html"><div class="ttname"><a href="class_g_n_s_s_1_1_listener___ublox.html">GNSS::Listener_Ublox</a></div><div class="ttdoc">Base class that receives parsed messages, including Ublox-specific NMEA and binary messages.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00128">Parser.hh:128</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener_html"><div class="ttname"><a href="class_g_n_s_s_1_1_listener.html">GNSS::Listener</a></div><div class="ttdoc">Base class that receives parsed messages.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00084">Parser.hh:84</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener_html_a14158761cdbf9a92fe238ee3f929d879"><div class="ttname"><a href="class_g_n_s_s_1_1_listener.html#a14158761cdbf9a92fe238ee3f929d879">GNSS::Listener::GSV</a></div><div class="ttdeci">virtual void GSV(Interface *iface, const NMEA0183::GSV &amp;gsv)</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00094">Parser.hh:94</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener_html_a17f958ec0a1fbb629b7c17d1a2d1745d"><div class="ttname"><a href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">GNSS::Listener::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Listener &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00099">Parser.hh:99</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener_html_a1d663b63aca3d4c6efd84e6a90a10c9f"><div class="ttname"><a href="class_g_n_s_s_1_1_listener.html#a1d663b63aca3d4c6efd84e6a90a10c9f">GNSS::Listener::VTG</a></div><div class="ttdeci">virtual void VTG(Interface *iface, const NMEA0183::VTG &amp;vtg)</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00096">Parser.hh:96</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener_html_a4275a87da5f5bd838ba5f49a36e0fb69"><div class="ttname"><a href="class_g_n_s_s_1_1_listener.html#a4275a87da5f5bd838ba5f49a36e0fb69">GNSS::Listener::GSA</a></div><div class="ttdeci">virtual void GSA(Interface *iface, const NMEA0183::GSA &amp;gsa)</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00093">Parser.hh:93</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener_html_a85ca163c8af45a915a87758165aa943c"><div class="ttname"><a href="class_g_n_s_s_1_1_listener.html#a85ca163c8af45a915a87758165aa943c">GNSS::Listener::ZDA</a></div><div class="ttdeci">virtual void ZDA(Interface *iface, const NMEA0183::ZDA &amp;zda)</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00097">Parser.hh:97</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener_html_ab20c911dc9e50fbd265971d452ba4c61"><div class="ttname"><a href="class_g_n_s_s_1_1_listener.html#ab20c911dc9e50fbd265971d452ba4c61">GNSS::Listener::RMC</a></div><div class="ttdeci">virtual void RMC(Interface *iface, const NMEA0183::RMC &amp;rmc)</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00095">Parser.hh:95</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener_html_ab6e393a1d2f73be899ed7a188adb4878"><div class="ttname"><a href="class_g_n_s_s_1_1_listener.html#ab6e393a1d2f73be899ed7a188adb4878">GNSS::Listener::GLL</a></div><div class="ttdeci">virtual void GLL(Interface *iface, const NMEA0183::GLL &amp;gll)</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00092">Parser.hh:92</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener_html_ab7c3f67319de10384e0cd8b2e2a1adfb"><div class="ttname"><a href="class_g_n_s_s_1_1_listener.html#ab7c3f67319de10384e0cd8b2e2a1adfb">GNSS::Listener::Listener</a></div><div class="ttdeci">Listener()</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00086">Parser.hh:86</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener_html_ac8ea716aa4491a9f66805ab6044ee235"><div class="ttname"><a href="class_g_n_s_s_1_1_listener.html#ac8ea716aa4491a9f66805ab6044ee235">GNSS::Listener::~Listener</a></div><div class="ttdeci">virtual ~Listener()</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00088">Parser.hh:88</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener_html_af8025e7781ffc07d6a68da2d8a358e6e"><div class="ttname"><a href="class_g_n_s_s_1_1_listener.html#af8025e7781ffc07d6a68da2d8a358e6e">GNSS::Listener::GGA</a></div><div class="ttdeci">virtual void GGA(Interface *iface, const NMEA0183::GGA &amp;gga)</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00091">Parser.hh:91</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_not_sendable_html"><div class="ttname"><a href="class_g_n_s_s_1_1_not_sendable.html">GNSS::NotSendable</a></div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00044">Parser.hh:44</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_not_sendable_html_a17db17f3d8db9555048820b1e715a4fa"><div class="ttname"><a href="class_g_n_s_s_1_1_not_sendable.html#a17db17f3d8db9555048820b1e715a4fa">GNSS::NotSendable::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00050">Parser.hh:50</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_not_sendable_html_a5d37da36f9cddf939a2d1212e9751162"><div class="ttname"><a href="class_g_n_s_s_1_1_not_sendable.html#a5d37da36f9cddf939a2d1212e9751162">GNSS::NotSendable::NotSendable</a></div><div class="ttdeci">NotSendable()</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00048">Parser.hh:48</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_parser_html"><div class="ttname"><a href="class_g_n_s_s_1_1_parser.html">GNSS::Parser</a></div><div class="ttdoc">Unified parser class.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00057">Parser.hh:57</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_parser_html_a30fcc094dfd03bc96bae38b556344bb0"><div class="ttname"><a href="class_g_n_s_s_1_1_parser.html#a30fcc094dfd03bc96bae38b556344bb0">GNSS::Parser::parse_messages</a></div><div class="ttdeci">std::vector&lt; Message::ptr &gt; parse_messages(void)</div><div class="ttdoc">Parse contents of the parse buffer into messages.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cc_source.html#l00038">Parser.cc:38</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_parser_html_a38a379d5bf70389bc05e0eddfc781392"><div class="ttname"><a href="class_g_n_s_s_1_1_parser.html#a38a379d5bf70389bc05e0eddfc781392">GNSS::Parser::reset_buffer</a></div><div class="ttdeci">void reset_buffer(void)</div><div class="ttdoc">Clear the parse buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cc_source.html#l00029">Parser.cc:29</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_parser_html_adc9d9ecebae3aced0ac61e823c7e86bf"><div class="ttname"><a href="class_g_n_s_s_1_1_parser.html#adc9d9ecebae3aced0ac61e823c7e86bf">GNSS::Parser::Parser</a></div><div class="ttdeci">Parser()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cc_source.html#l00026">Parser.cc:26</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_parser_html_adf413626d9f41084c82b8e817bf73a75"><div class="ttname"><a href="class_g_n_s_s_1_1_parser.html#adf413626d9f41084c82b8e817bf73a75">GNSS::Parser::add_bytes</a></div><div class="ttdeci">void add_bytes(const std::vector&lt; uint8_t &gt; &amp;buffer)</div><div class="ttdoc">Add bytes to the end of the parse buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cc_source.html#l00033">Parser.cc:33</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_parser_html_af2c52673bc841db3f8075d698956f07e"><div class="ttname"><a href="class_g_n_s_s_1_1_parser.html#af2c52673bc841db3f8075d698956f07e">GNSS::Parser::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Parser &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00074">Parser.hh:74</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_g_g_a_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_g_g_a.html">NMEA0183::GGA</a></div><div class="ttdoc">Global Positioning System fix data.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00129">NMEA-0183.hh:129</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_skytraq_1_1_p_p_s_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html">NMEA0183::Skytraq::PPS</a></div><div class="ttdoc">1 PPS timing report</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00330">NMEA-0183.hh:330</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_input__message_html_a67bb955b5447c74f11397398d6e6ada8"><div class="ttname"><a href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">SkyTraqBin::Input_message::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Input_message &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin_8hh_source.html#l00154">SkyTraqBin.hh:154</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_output__message_html"><div class="ttname"><a href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a></div><div class="ttdoc">Base class for messages that come from the GPS receiver.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin_8hh_source.html#l00108">SkyTraqBin.hh:108</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00115">UBX_cfg.hh:115</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input__message_html_a38c98097d0ea93f78f213c07302030b0"><div class="ttname"><a href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::Input_message::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Input_message &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00198">UBX.hh:198</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_output__message_html"><div class="ttname"><a href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></div><div class="ttdoc">Base class for messages that come from the GPS receiver.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00155">UBX.hh:155</a></div></div>
<div class="ttc" id="anamespace_g_n_s_s_html"><div class="ttname"><a href="namespace_g_n_s_s.html">GNSS</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00026">GNSS.hh:26</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html"><div class="ttname"><a href="namespace_n_m_e_a0183.html">NMEA0183</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00041">NMEA-0183.hh:41</a></div></div>
<div class="ttc" id="anamespace_sky_traq_bin_html"><div class="ttname"><a href="namespace_sky_traq_bin.html">SkyTraqBin</a></div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin_8hh_source.html#l00036">SkyTraqBin.hh:36</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html"><div class="ttname"><a href="namespace_u_b_x.html">UBX</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00045">UBX.hh:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_parser_8hh.html">Parser.hh</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
