<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Parser.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parser_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parser.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parser_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2014 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parser_8hh.html">Parser.hh</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_n_s_s.html">GNSS</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_parser.html#adc9d9ecebae3aced0ac61e823c7e86bf">   26</a></span>&#160;  <a class="code" href="class_g_n_s_s_1_1_parser.html#adc9d9ecebae3aced0ac61e823c7e86bf">Parser::Parser</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_parser.html#a38a379d5bf70389bc05e0eddfc781392">   29</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_n_s_s_1_1_parser.html#a38a379d5bf70389bc05e0eddfc781392">Parser::reset_buffer</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _parse_buffer.clear();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_parser.html#adf413626d9f41084c82b8e817bf73a75">   33</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_n_s_s_1_1_parser.html#adf413626d9f41084c82b8e817bf73a75">Parser::add_bytes</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; buffer) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> b : buffer)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      _parse_buffer.push_back(b);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_parser.html#a30fcc094dfd03bc96bae38b556344bb0">   38</a></span>&#160;  std::vector&lt;Message::ptr&gt; <a class="code" href="class_g_n_s_s_1_1_parser.html#a30fcc094dfd03bc96bae38b556344bb0">Parser::parse_messages</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;Message::ptr&gt; messages;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::size_t end;    <span class="comment">// actually the start of the next message</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      end = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; _parse_buffer.size() - 1; i++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> ((_parse_buffer[i] == 0x0d)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &amp;&amp; (_parse_buffer[i + 1] == 0x0a)) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          end = i + 2;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (end == 0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      std::exception_ptr exp = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (_parse_buffer[0] == <span class="charliteral">&#39;$&#39;</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          std::string line;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; end - 2; i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            line += _parse_buffer[i];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          messages.push_back(<a class="code" href="namespace_n_m_e_a0183.html#a13e6d7d6fc95ea1ff212304ed1074a61">NMEA0183::parse_sentence</a>(line));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((_parse_buffer[0] == 0xa0) &amp;&amp; (_parse_buffer[1] == 0xa1)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          std::vector&lt;uint8_t&gt; msg;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; end; i++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            msg.push_back(_parse_buffer[i]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          messages.push_back(<a class="code" href="namespace_sky_traq_bin.html#a3fdce5a5e5dfcf8d4a4dca01c28d2933">SkyTraqBin::parse_message</a>(msg));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((_parse_buffer[0] == 0xb5) &amp;&amp; (_parse_buffer[1] = 0x62)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          std::vector&lt;uint8_t&gt; msg;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; end; i++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            msg.push_back(_parse_buffer[i]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          messages.push_back(<a class="code" href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">UBX::parse_message</a>(msg));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Catch the harmless exceptions</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="class_n_m_e_a0183_1_1_invalid_sentence.html">NMEA0183::InvalidSentence</a> &amp;e) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="class_g_n_s_s_1_1_invalid_message.html">GNSS::InvalidMessage</a> &amp;e) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="class_g_n_s_s_1_1_insufficient_data.html">GNSS::InsufficientData</a> &amp;e) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        exp = std::current_exception();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// Remove this packet from the parse buffer</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; end; i++)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        _parse_buffer.pop_front();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (exp != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::rethrow_exception(exp);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    } <span class="keywordflow">while</span> (!_parse_buffer.empty());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> messages;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_interface.html#af14f47fb3e5df9cd2249361e77227a36">   95</a></span>&#160;  <a class="code" href="class_g_n_s_s_1_1_interface.html#af14f47fb3e5df9cd2249361e77227a36">Interface::Interface</a>(std::iostream&amp;&amp; f, <a class="code" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">Listener::ptr</a> l) :</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    _file(f), _listener(l), _response_pending(false)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> Interface::_send_from_queue(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (_output_queue.empty())</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">auto</span> msg = _output_queue.front();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::for_each(msg.cbegin(), msg.cend(), [&amp;](<span class="keyword">const</span> uint8_t&amp; b) { _file &lt;&lt; b; });</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    _file.flush();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    _output_queue.pop();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (_output_queue.empty())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      _response_pending = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_interface.html#a8a94ed27d4556869fc4b451226f8ffce">  112</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_n_s_s_1_1_interface.html#a8a94ed27d4556869fc4b451226f8ffce">Interface::read</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;uint8_t&gt; buffer(16);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    _file.read(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(buffer.data()), buffer.size());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">auto</span> len = _file.gcount();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (len == 0) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (_is_chrdev) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::this_thread::sleep_for(std::chrono::milliseconds(10));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_g_n_s_s_1_1_end_of_file.html">EndOfFile</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    _parser.<a class="code" href="class_g_n_s_s_1_1_parser.html#adf413626d9f41084c82b8e817bf73a75">add_bytes</a>(buffer);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">auto</span> messages = _parser.<a class="code" href="class_g_n_s_s_1_1_parser.html#a30fcc094dfd03bc96bae38b556344bb0">parse_messages</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> msg : messages) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define FIRE_IF(class, method) if (msg-&gt;isa&lt;class&gt;()) \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        _listener-&gt;method(this, *(msg-&gt;cast_as&lt;class&gt;()));</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        msg-&gt;cast_as&lt;<a class="code" href="class_n_m_e_a0183_1_1_sentence.html">NMEA0183::Sentence</a>&gt;();     <span class="comment">// Will throw std::bad_cast if not possible</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_n_m_e_a0183_1_1_g_g_a.html">NMEA0183::GGA</a>, GGA)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_n_m_e_a0183_1_1_g_l_l.html">NMEA0183::GLL</a>, GLL)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_n_m_e_a0183_1_1_g_s_a.html">NMEA0183::GSA</a>, GSA)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_n_m_e_a0183_1_1_g_s_v.html">NMEA0183::GSV</a>, GSV)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_n_m_e_a0183_1_1_r_m_c.html">NMEA0183::RMC</a>, RMC)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a>, VTG)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_n_m_e_a0183_1_1_z_d_a.html">NMEA0183::ZDA</a>, ZDA);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      } <span class="keywordflow">catch</span> (std::bad_cast &amp;e) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(_listener) == <span class="keyword">typeid</span>(<a class="code" href="class_g_n_s_s_1_1_listener___sky_traq.html">Listener_SkyTraq</a>)) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_g_n_s_s_1_1_listener___sky_traq.html">Listener_SkyTraq</a> *l_s = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_g_n_s_s_1_1_listener___sky_traq.html">Listener_SkyTraq</a>*<span class="keyword">&gt;</span>(_listener.get());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#undef FIRE_IF</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define FIRE_IF(class, method) if (msg-&gt;isa&lt;class&gt;()) \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        l_s-&gt;method(this, *(msg-&gt;cast_as&lt;class&gt;()));</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          msg-&gt;cast_as&lt;<a class="code" href="class_n_m_e_a0183_1_1_sentence.html">NMEA0183::Sentence</a>&gt;();   <span class="comment">// Will throw std::bad_cast if not possible</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html">NMEA0183::Skytraq::PPS</a>, Skytraq_PPS)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html">NMEA0183::Skytraq::Sensors</a>, Skytraq_Sensors);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        } <span class="keywordflow">catch</span> (std::bad_cast &amp;e) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keyword">auto</span> m = msg-&gt;cast_as&lt;<a class="code" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a>&gt;();  <span class="comment">// Will throw a std::bad_cast exception if not possible</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keywordflow">if</span> (msg-&gt;isa&lt;<a class="code" href="class_sky_traq_bin_1_1_ack.html">SkyTraqBin::Ack</a>&gt;()) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">auto</span> ack = msg-&gt;<a class="code" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a>&lt;<a class="code" href="class_sky_traq_bin_1_1_ack.html">SkyTraqBin::Ack</a>&gt;();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            uint16_t <span class="keywordtype">id</span> = ack-&gt;<a class="code" href="class_sky_traq_bin_1_1_ack.html#a418f39b991bd25c911a415ca743ccc4a">ack_id</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (ack-&gt;has_subid())</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              <span class="keywordtype">id</span> = (<span class="keywordtype">id</span> &lt;&lt; 8) | ack-&gt;ack_subid();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">bool</span> response_type = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            uint16_t rid;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              <span class="keyword">auto</span> *wr = msg-&gt;cast_as&lt;<a class="code" href="class_sky_traq_bin_1_1with__response.html">SkyTraqBin::with_response</a>&gt;();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              rid = wr-&gt;<a class="code" href="class_sky_traq_bin_1_1with__response.html#a97cc845b464559008982139b2a094f49">response_id</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              <span class="keywordflow">if</span> (wr-&gt;has_response_subid())</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                rid = (rid &lt;&lt; 8) | wr-&gt;<a class="code" href="class_sky_traq_bin_1_1with__response.html#a804b59fb92f310545ab394a119a530ab">response_subid</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              response_type = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            } <span class="keywordflow">catch</span> (std::bad_cast &amp;e) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (_response_handlers_skytraq.count(<span class="keywordtype">id</span>) &gt; 0) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              <span class="comment">// Call the response handler with a null message</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              _response_handlers_skytraq[id](<span class="keyword">true</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              <span class="comment">// If there is a response message type, move the handler to its id</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              <span class="keywordflow">if</span> (response_type)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                _response_handlers_skytraq[rid] = _response_handlers_skytraq[id];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              _response_handlers_skytraq.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// If there is no additional &quot;response&quot; message incoming, it&#39;s okay to send another message</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (!response_type)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;              _send_from_queue();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg-&gt;isa&lt;<a class="code" href="class_sky_traq_bin_1_1_nack.html">SkyTraqBin::Nack</a>&gt;()) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">// There&#39;s no additional &quot;response&quot; message, send another message</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            _send_from_queue();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">auto</span> nack = msg-&gt;cast_as&lt;<a class="code" href="class_sky_traq_bin_1_1_nack.html">SkyTraqBin::Nack</a>&gt;();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            uint16_t <span class="keywordtype">id</span> = nack-&gt;<a class="code" href="class_sky_traq_bin_1_1_nack.html#ad1986b8384eeac6edf9beadc27fd78cb">nack_id</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (nack-&gt;has_subid())</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              <span class="keywordtype">id</span> = (<span class="keywordtype">id</span> &lt;&lt; 8) | nack-&gt;nack_subid();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (_response_handlers_skytraq.count(<span class="keywordtype">id</span>) &gt; 0) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;              <span class="comment">// Call the response handler with a null message</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;              _response_handlers_skytraq[id](<span class="keyword">false</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;              _response_handlers_skytraq.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          } <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a>, Navigation_data)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_sky_traq_bin_1_1_sensor__data.html">SkyTraqBin::Sensor_data</a>, Sensor_data)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_sky_traq_bin_1_1_measurement__time.html">SkyTraqBin::Measurement_time</a>, Measurement_time)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_sky_traq_bin_1_1_raw__measurements.html">SkyTraqBin::Raw_measurements</a>, Raw_measurements)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_sky_traq_bin_1_1_s_v__channel__status.html">SkyTraqBin::SV_channel_status</a>, SV_channel_status)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_sky_traq_bin_1_1_rcv__state.html">SkyTraqBin::Rcv_state</a>, Rcv_state)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html">SkyTraqBin::GPS_subframe_data</a>, GPS_subframe_data)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// Assume this is a &quot;response&quot; ouput message, send another message from the queue</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            _send_from_queue();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            uint16_t <span class="keywordtype">id</span> = m-&gt;message_id();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;              <span class="keyword">auto</span> m_with_subid = m-&gt;cast_as&lt;<a class="code" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a>&gt;();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;              <span class="keywordtype">id</span> = (<span class="keywordtype">id</span> &lt;&lt; 8) | m_with_subid-&gt;<a class="code" href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">message_subid</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            } <span class="keywordflow">catch</span> (std::bad_cast &amp;e) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (_response_handlers_skytraq.count(<span class="keywordtype">id</span>) &gt; 0) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              <span class="comment">// Call the response handler with the message</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              _response_handlers_skytraq[id](<span class="keyword">true</span>, m);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              _response_handlers_skytraq.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        } <span class="keywordflow">catch</span> (std::bad_cast &amp;e) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(_listener) == <span class="keyword">typeid</span>(<a class="code" href="class_g_n_s_s_1_1_listener___ublox.html">Listener_Ublox</a>)) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="class_g_n_s_s_1_1_listener___ublox.html">Listener_Ublox</a> *l_u = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_g_n_s_s_1_1_listener___ublox.html">Listener_Ublox</a>*<span class="keyword">&gt;</span>(_listener.get());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#undef FIRE_IF</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define FIRE_IF(class, method) if (msg-&gt;isa&lt;class&gt;()) \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">        l_u-&gt;method(this, *(msg-&gt;cast_as&lt;class&gt;()));</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keyword">auto</span> m = msg-&gt;cast_as&lt;<a class="code" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a>&gt;();  <span class="comment">// Will throw a std::bad_cast exception if not possible</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <span class="keywordflow">if</span> (msg-&gt;isa&lt;<a class="code" href="class_u_b_x_1_1_ack_1_1_ack.html">UBX::Ack::Ack</a>&gt;()) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg-&gt;isa&lt;<a class="code" href="class_u_b_x_1_1_ack_1_1_nak.html">UBX::Ack::Nak</a>&gt;()) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          } <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a>, CFG_PRT)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html">UBX::Cfg::Msg</a>, CFG_MSG)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keywordflow">else</span> <a class="code" href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a>(<a class="code" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html">UBX::Cfg::GNSS</a>, CFG_GNSS)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        } <span class="keywordflow">catch</span> (std::bad_cast &amp;e) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#undef FIRE_IF</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_interface.html#aef3abccea8c111f39428af2aee81861c">  263</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_n_s_s_1_1_interface.html#aef3abccea8c111f39428af2aee81861c">Interface::set_is_chrdev</a>(<span class="keywordtype">bool</span> c) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    _is_chrdev = c;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_interface.html#a44941f65b13ae857eda70e60b7769c98">  267</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_n_s_s_1_1_interface.html#a44941f65b13ae857eda70e60b7769c98">Interface::send</a>(<a class="code" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">SkyTraqBin::Input_message::ptr</a> msg) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (!_is_chrdev)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_g_n_s_s_1_1_not_sendable.html">NotSendable</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    std::vector&lt;uint8_t&gt; buffer(msg-&gt;message_length());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    msg-&gt;to_buf(buffer);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (!_response_pending) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      std::for_each(buffer.cbegin(), buffer.cend(), [&amp;](<span class="keyword">const</span> uint8_t&amp; b) { _file &lt;&lt; b; });</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      _file.flush();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      _response_pending = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      _output_queue.push(buffer);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_interface.html#aee8d9714b58e2d51e8931f7e82225816">  282</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_n_s_s_1_1_interface.html#a44941f65b13ae857eda70e60b7769c98">Interface::send</a>(<a class="code" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">SkyTraqBin::Input_message::ptr</a> msg, <a class="code" href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">ResponseHandler_Skytraq</a> rh) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="class_g_n_s_s_1_1_interface.html#a44941f65b13ae857eda70e60b7769c98">send</a>(msg);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    uint16_t <span class="keywordtype">id</span> = msg-&gt;message_id();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keyword">auto</span> msg_with_subid = msg-&gt;cast_as&lt;<a class="code" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a>&gt;();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">id</span> = (<span class="keywordtype">id</span> &lt;&lt; 8) | msg_with_subid-&gt;<a class="code" href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">message_subid</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    } <span class="keywordflow">catch</span> (std::bad_cast &amp;e) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    _response_handlers_skytraq[id] = rh;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_n_s_s_1_1_interface.html#a44941f65b13ae857eda70e60b7769c98">Interface::send</a>(<a class="code" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::Input_message::ptr</a> msg) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (!_is_chrdev)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_g_n_s_s_1_1_not_sendable.html">NotSendable</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    std::vector&lt;uint8_t&gt; buffer(msg-&gt;message_length());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    msg-&gt;to_buf(buffer);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (!_response_pending) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      std::for_each(buffer.cbegin(), buffer.cend(), [&amp;](<span class="keyword">const</span> uint8_t&amp; b) { _file &lt;&lt; b; });</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      _file.flush();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      _response_pending = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      _output_queue.push(buffer);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_g_n_s_s_1_1_interface.html#a478f42be38c2fc35478aa26ad9af1404">  308</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_n_s_s_1_1_interface.html#a44941f65b13ae857eda70e60b7769c98">Interface::send</a>(<a class="code" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::Input_message::ptr</a> msg, <a class="code" href="class_g_n_s_s_1_1_interface.html#a88824276eb151e77833d21555243d510">ResponseHandler_Ublox</a> rh) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="class_g_n_s_s_1_1_interface.html#a44941f65b13ae857eda70e60b7769c98">send</a>(msg);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    uint16_t clsid = (<span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(msg-&gt;cls()) &lt;&lt; 8) | msg-&gt;id();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    _response_handlers_ublox[clsid] = rh;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}; <span class="comment">// namespace GNSS</span></div>
<div class="ttc" id="a_parser_8cc_html_afe1bf6fec8702c731305304b8197709e"><div class="ttname"><a href="_parser_8cc.html#afe1bf6fec8702c731305304b8197709e">FIRE_IF</a></div><div class="ttdeci">#define FIRE_IF(class, method)</div></div>
<div class="ttc" id="a_parser_8hh_html"><div class="ttname"><a href="_parser_8hh.html">Parser.hh</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_end_of_file_html"><div class="ttname"><a href="class_g_n_s_s_1_1_end_of_file.html">GNSS::EndOfFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00032">Parser.hh:32</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_insufficient_data_html"><div class="ttname"><a href="class_g_n_s_s_1_1_insufficient_data.html">GNSS::InsufficientData</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00054">GNSS.hh:54</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_interface_html_a44941f65b13ae857eda70e60b7769c98"><div class="ttname"><a href="class_g_n_s_s_1_1_interface.html#a44941f65b13ae857eda70e60b7769c98">GNSS::Interface::send</a></div><div class="ttdeci">void send(SkyTraqBin::Input_message::ptr msg)</div><div class="ttdoc">Send a message to the Skytraq device.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cc_source.html#l00267">Parser.cc:267</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_interface_html_a88824276eb151e77833d21555243d510"><div class="ttname"><a href="class_g_n_s_s_1_1_interface.html#a88824276eb151e77833d21555243d510">GNSS::Interface::ResponseHandler_Ublox</a></div><div class="ttdeci">std::function&lt; void(bool ack, UBX::Output_message *msg)&gt; ResponseHandler_Ublox</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00157">Parser.hh:157</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_interface_html_a8a94ed27d4556869fc4b451226f8ffce"><div class="ttname"><a href="class_g_n_s_s_1_1_interface.html#a8a94ed27d4556869fc4b451226f8ffce">GNSS::Interface::read</a></div><div class="ttdeci">void read(void)</div><div class="ttdoc">Read a small amount of data from the file, parse it, send messages to the listener object.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cc_source.html#l00112">Parser.cc:112</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_interface_html_ae0f7518169cdcc0ca91fa58b773c3d88"><div class="ttname"><a href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">GNSS::Interface::ResponseHandler_Skytraq</a></div><div class="ttdeci">std::function&lt; void(bool ack, SkyTraqBin::Output_message *msg)&gt; ResponseHandler_Skytraq</div><div class="ttdoc">Type for a function called when a query/get input message gets a response.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00155">Parser.hh:155</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_interface_html_aef3abccea8c111f39428af2aee81861c"><div class="ttname"><a href="class_g_n_s_s_1_1_interface.html#aef3abccea8c111f39428af2aee81861c">GNSS::Interface::set_is_chrdev</a></div><div class="ttdeci">void set_is_chrdev(bool c=true)</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cc_source.html#l00263">Parser.cc:263</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_interface_html_af14f47fb3e5df9cd2249361e77227a36"><div class="ttname"><a href="class_g_n_s_s_1_1_interface.html#af14f47fb3e5df9cd2249361e77227a36">GNSS::Interface::Interface</a></div><div class="ttdeci">Interface(std::iostream &amp;&amp;f, Listener::ptr l)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cc_source.html#l00095">Parser.cc:95</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_invalid_message_html"><div class="ttname"><a href="class_g_n_s_s_1_1_invalid_message.html">GNSS::InvalidMessage</a></div><div class="ttdoc">Exception signifying that the start and/or end sequence bytes of a message are wrong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00067">GNSS.hh:67</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener___sky_traq_html"><div class="ttname"><a href="class_g_n_s_s_1_1_listener___sky_traq.html">GNSS::Listener_SkyTraq</a></div><div class="ttdoc">Base class that receives parsed messages, including SkyTraq-specific NMEA and binary messages.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00105">Parser.hh:105</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener___ublox_html"><div class="ttname"><a href="class_g_n_s_s_1_1_listener___ublox.html">GNSS::Listener_Ublox</a></div><div class="ttdoc">Base class that receives parsed messages, including Ublox-specific NMEA and binary messages.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00128">Parser.hh:128</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_listener_html_a17f958ec0a1fbb629b7c17d1a2d1745d"><div class="ttname"><a href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">GNSS::Listener::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Listener &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00099">Parser.hh:99</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_message_html_ab0e6380af3da3117ff7a68d975ba82ec"><div class="ttname"><a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">GNSS::Message::cast_as</a></div><div class="ttdeci">T * cast_as(void)</div><div class="ttdoc">Recast this object to another type.</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00040">GNSS.hh:40</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_not_sendable_html"><div class="ttname"><a href="class_g_n_s_s_1_1_not_sendable.html">GNSS::NotSendable</a></div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hh_source.html#l00044">Parser.hh:44</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_parser_html_a30fcc094dfd03bc96bae38b556344bb0"><div class="ttname"><a href="class_g_n_s_s_1_1_parser.html#a30fcc094dfd03bc96bae38b556344bb0">GNSS::Parser::parse_messages</a></div><div class="ttdeci">std::vector&lt; Message::ptr &gt; parse_messages(void)</div><div class="ttdoc">Parse contents of the parse buffer into messages.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cc_source.html#l00038">Parser.cc:38</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_parser_html_a38a379d5bf70389bc05e0eddfc781392"><div class="ttname"><a href="class_g_n_s_s_1_1_parser.html#a38a379d5bf70389bc05e0eddfc781392">GNSS::Parser::reset_buffer</a></div><div class="ttdeci">void reset_buffer(void)</div><div class="ttdoc">Clear the parse buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cc_source.html#l00029">Parser.cc:29</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_parser_html_adc9d9ecebae3aced0ac61e823c7e86bf"><div class="ttname"><a href="class_g_n_s_s_1_1_parser.html#adc9d9ecebae3aced0ac61e823c7e86bf">GNSS::Parser::Parser</a></div><div class="ttdeci">Parser()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cc_source.html#l00026">Parser.cc:26</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_parser_html_adf413626d9f41084c82b8e817bf73a75"><div class="ttname"><a href="class_g_n_s_s_1_1_parser.html#adf413626d9f41084c82b8e817bf73a75">GNSS::Parser::add_bytes</a></div><div class="ttdeci">void add_bytes(const std::vector&lt; uint8_t &gt; &amp;buffer)</div><div class="ttdoc">Add bytes to the end of the parse buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cc_source.html#l00033">Parser.cc:33</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_g_g_a_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_g_g_a.html">NMEA0183::GGA</a></div><div class="ttdoc">Global Positioning System fix data.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00129">NMEA-0183.hh:129</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_g_l_l_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_g_l_l.html">NMEA0183::GLL</a></div><div class="ttdoc">Geographic position - latitude/longitude.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00171">NMEA-0183.hh:171</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_g_s_a_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_g_s_a.html">NMEA0183::GSA</a></div><div class="ttdoc">GNSS DOP and active satellites.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00204">NMEA-0183.hh:204</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_g_s_v_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_g_s_v.html">NMEA0183::GSV</a></div><div class="ttdoc">GNSS satellites in view.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00242">NMEA-0183.hh:242</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_invalid_sentence_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_invalid_sentence.html">NMEA0183::InvalidSentence</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00043">NMEA-0183.hh:43</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_r_m_c_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_r_m_c.html">NMEA0183::RMC</a></div><div class="ttdoc">Recommended minimum specific GNSS data.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00261">NMEA-0183.hh:261</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_sentence_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_sentence.html">NMEA0183::Sentence</a></div><div class="ttdoc">Base class for holding NMEA-0183 sentence data.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00093">NMEA-0183.hh:93</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_skytraq_1_1_p_p_s_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html">NMEA0183::Skytraq::PPS</a></div><div class="ttdoc">1 PPS timing report</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00330">NMEA-0183.hh:330</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_skytraq_1_1_sensors_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html">NMEA0183::Skytraq::Sensors</a></div><div class="ttdoc">Sensor data from the SUP800F.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00348">NMEA-0183.hh:348</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_v_t_g_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a></div><div class="ttdoc">Course over ground and ground speed.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00288">NMEA-0183.hh:288</a></div></div>
<div class="ttc" id="aclass_n_m_e_a0183_1_1_z_d_a_html"><div class="ttname"><a href="class_n_m_e_a0183_1_1_z_d_a.html">NMEA0183::ZDA</a></div><div class="ttdoc">Time and date.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8hh_source.html#l00309">NMEA-0183.hh:309</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_ack_html"><div class="ttname"><a href="class_sky_traq_bin_1_1_ack.html">SkyTraqBin::Ack</a></div><div class="ttdoc">ACK - Acknowledgement to a Request Message.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin__outputs_8hh_source.html#l00092">SkyTraqBin_outputs.hh:92</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_ack_html_a418f39b991bd25c911a415ca743ccc4a"><div class="ttname"><a href="class_sky_traq_bin_1_1_ack.html#a418f39b991bd25c911a415ca743ccc4a">SkyTraqBin::Ack::ack_id</a></div><div class="ttdeci">const uint8_t ack_id(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin__outputs_8hh_source.html#l00102">SkyTraqBin_outputs.hh:102</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_g_p_s__subframe__data_html"><div class="ttname"><a href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html">SkyTraqBin::GPS_subframe_data</a></div><div class="ttdoc">SUBFRAME - Sub frame buffer data.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin__outputs_8hh_source.html#l00606">SkyTraqBin_outputs.hh:606</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_input__message_html_a67bb955b5447c74f11397398d6e6ada8"><div class="ttname"><a href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">SkyTraqBin::Input_message::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Input_message &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin_8hh_source.html#l00154">SkyTraqBin.hh:154</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_measurement__time_html"><div class="ttname"><a href="class_sky_traq_bin_1_1_measurement__time.html">SkyTraqBin::Measurement_time</a></div><div class="ttdoc">MEAS_TIME - Measurement time information.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin__outputs_8hh_source.html#l00477">SkyTraqBin_outputs.hh:477</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_nack_html"><div class="ttname"><a href="class_sky_traq_bin_1_1_nack.html">SkyTraqBin::Nack</a></div><div class="ttdoc">NACK - Response to an unsuccessful request message.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin__outputs_8hh_source.html#l00110">SkyTraqBin_outputs.hh:110</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_nack_html_ad1986b8384eeac6edf9beadc27fd78cb"><div class="ttname"><a href="class_sky_traq_bin_1_1_nack.html#ad1986b8384eeac6edf9beadc27fd78cb">SkyTraqBin::Nack::nack_id</a></div><div class="ttdeci">const uint8_t nack_id(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin__outputs_8hh_source.html#l00120">SkyTraqBin_outputs.hh:120</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_nav__data__msg_html"><div class="ttname"><a href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></div><div class="ttdoc">NAVIGATION DATA MESSAGE - Message of user navigation data in binary format.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin__outputs_8hh_source.html#l00255">SkyTraqBin_outputs.hh:255</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_output__message_html"><div class="ttname"><a href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a></div><div class="ttdoc">Base class for messages that come from the GPS receiver.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin_8hh_source.html#l00108">SkyTraqBin.hh:108</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_raw__measurements_html"><div class="ttname"><a href="class_sky_traq_bin_1_1_raw__measurements.html">SkyTraqBin::Raw_measurements</a></div><div class="ttdoc">RAW_MEAS - Raw measurements from each channel.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin__outputs_8hh_source.html#l00512">SkyTraqBin_outputs.hh:512</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_rcv__state_html"><div class="ttname"><a href="class_sky_traq_bin_1_1_rcv__state.html">SkyTraqBin::Rcv_state</a></div><div class="ttdoc">RCV_STATE - Receiver navigation status.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin__outputs_8hh_source.html#l00569">SkyTraqBin_outputs.hh:569</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_s_v__channel__status_html"><div class="ttname"><a href="class_sky_traq_bin_1_1_s_v__channel__status.html">SkyTraqBin::SV_channel_status</a></div><div class="ttdoc">SV_CH_STATUS - SV and channel status.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin__outputs_8hh_source.html#l00549">SkyTraqBin_outputs.hh:549</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1_sensor__data_html"><div class="ttname"><a href="class_sky_traq_bin_1_1_sensor__data.html">SkyTraqBin::Sensor_data</a></div><div class="ttdoc">Message of accelerometer, magnetometer, pressure and temperature data.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin__outputs__with__subid_8hh_source.html#l00293">SkyTraqBin_outputs_with_subid.hh:293</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1with__response_html"><div class="ttname"><a href="class_sky_traq_bin_1_1with__response.html">SkyTraqBin::with_response</a></div><div class="ttdoc">Role base class for input messages that have a response message.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin_8hh_source.html#l00208">SkyTraqBin.hh:208</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1with__response_html_a804b59fb92f310545ab394a119a530ab"><div class="ttname"><a href="class_sky_traq_bin_1_1with__response.html#a804b59fb92f310545ab394a119a530ab">SkyTraqBin::with_response::response_subid</a></div><div class="ttdeci">virtual uint8_t response_subid(void) const =0</div><div class="ttdoc">Return the message sub-ID of the response message.</div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1with__response_html_a97cc845b464559008982139b2a094f49"><div class="ttname"><a href="class_sky_traq_bin_1_1with__response.html#a97cc845b464559008982139b2a094f49">SkyTraqBin::with_response::response_id</a></div><div class="ttdeci">virtual uint8_t response_id(void) const =0</div><div class="ttdoc">Return the message ID of the response message.</div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1with__subid_html"><div class="ttname"><a href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></div><div class="ttdoc">Role base class for adding a message sub-ID to message classes.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin_8hh_source.html#l00188">SkyTraqBin.hh:188</a></div></div>
<div class="ttc" id="aclass_sky_traq_bin_1_1with__subid_html_adc9f366ef3e3f51b14171188ab1627d9"><div class="ttname"><a href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">SkyTraqBin::with_subid::message_subid</a></div><div class="ttdeci">const uint8_t message_subid(void) const</div><div class="ttdoc">Getter method for message sub-ID.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin_8hh_source.html#l00202">SkyTraqBin.hh:202</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_ack_1_1_ack_html"><div class="ttname"><a href="class_u_b_x_1_1_ack_1_1_ack.html">UBX::Ack::Ack</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__ack_8hh_source.html#l00052">UBX_ack.hh:52</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_ack_1_1_nak_html"><div class="ttname"><a href="class_u_b_x_1_1_ack_1_1_nak.html">UBX::Ack::Nak</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__ack_8hh_source.html#l00039">UBX_ack.hh:39</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_g_n_s_s_html"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html">UBX::Cfg::GNSS</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00280">UBX_cfg.hh:280</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html">UBX::Cfg::Msg</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00191">UBX_cfg.hh:191</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00115">UBX_cfg.hh:115</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input__message_html_a38c98097d0ea93f78f213c07302030b0"><div class="ttname"><a href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::Input_message::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Input_message &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00198">UBX.hh:198</a></div></div>
<div class="ttc" id="anamespace_g_n_s_s_html"><div class="ttname"><a href="namespace_g_n_s_s.html">GNSS</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00026">GNSS.hh:26</a></div></div>
<div class="ttc" id="anamespace_n_m_e_a0183_html_a13e6d7d6fc95ea1ff212304ed1074a61"><div class="ttname"><a href="namespace_n_m_e_a0183.html#a13e6d7d6fc95ea1ff212304ed1074a61">NMEA0183::parse_sentence</a></div><div class="ttdeci">Sentence::ptr parse_sentence(std::string line)</div><div class="ttdoc">Sentence parser.</div><div class="ttdef"><b>Definition:</b> <a href="_n_m_e_a-0183_8cc_source.html#l00072">NMEA-0183.cc:72</a></div></div>
<div class="ttc" id="anamespace_sky_traq_bin_html_a3fdce5a5e5dfcf8d4a4dca01c28d2933"><div class="ttname"><a href="namespace_sky_traq_bin.html#a3fdce5a5e5dfcf8d4a4dca01c28d2933">SkyTraqBin::parse_message</a></div><div class="ttdeci">Output_message::ptr parse_message(const std::vector&lt; uint8_t &gt; &amp;buffer)</div><div class="ttdoc">Parser.</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_bin_8cc_source.html#l00134">SkyTraqBin.cc:134</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a6f78883edb71f26b4e9edd6a2537f5fd"><div class="ttname"><a href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">UBX::parse_message</a></div><div class="ttdeci">Output_message::ptr parse_message(const std::vector&lt; uint8_t &gt; &amp;payload)</div><div class="ttdoc">Parser.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8cc_source.html#l00084">UBX.cc:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_parser_8cc.html">Parser.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
