<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin_outputs.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sky_traq_bin__outputs_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin_outputs.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bitstream_8hh_source.html">bitstream.hh</a>&quot;</code><br />
</div>
<p><a href="_sky_traq_bin__outputs_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_sw__ver.html">SkyTraqBin::Sw_ver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOFTWARE VERSION - Software version of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_sw__ver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_sw___c_r_c.html">SkyTraqBin::Sw_CRC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOFTWARE CRC -Software CRC of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_sw___c_r_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_ack.html">SkyTraqBin::Ack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACK - Acknowledgement to a Request <a class="el" href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message.">Message</a>.  <a href="class_sky_traq_bin_1_1_ack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nack.html">SkyTraqBin::Nack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NACK - Response to an unsuccessful request message.  <a href="class_sky_traq_bin_1_1_nack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_pos__update__rate.html">SkyTraqBin::Pos_update_rate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSITON UPDATE RATE - Position Update rate of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> system.  <a href="class_sky_traq_bin_1_1_pos__update__rate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_p_s__almanac__data.html">SkyTraqBin::GPS_almanac_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_p_s.html">GPS</a> ALMANAC Data - almanac data of <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_p_s__almanac__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_bin__measurement__data__output__status.html">SkyTraqBin::Bin_measurement_data_output_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BINARY MEASUREMENT DATA OUTPUT STATUS - Status of Binary Measurement Data output.  <a href="class_sky_traq_bin_1_1_bin__measurement__data__output__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_glonass__ephemeris__data.html">SkyTraqBin::Glonass_ephemeris_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLONASS EPHEMERIS DATA - GLONASS ephemeris data of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_glonass__ephemeris__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_n_m_e_a__talker___i_d.html">SkyTraqBin::NMEA_talker_ID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> NMEA TALKER ID - NMEA talker ID of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_n_m_e_a__talker___i_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html">SkyTraqBin::Log_status_output</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOG STATUS OUTPUT - Output Status of the Log Buffer.  <a href="class_sky_traq_bin_1_1_log__status__output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAVIGATION DATA MESSAGE - <a class="el" href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message.">Message</a> of user navigation data in binary format.  <a href="class_sky_traq_bin_1_1_nav__data__msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__datum.html">SkyTraqBin::GNSS_datum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> DATUM - datum used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s__datum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___d_o_p__mask.html">SkyTraqBin::GNSS_DOP_mask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> DOP MASK - DOP Mask used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s___d_o_p__mask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__elevation___c_n_r__mask.html">SkyTraqBin::GNSS_elevation_CNR_mask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> ELEVATION AND CNR MASK - Elevation and CNR mask used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s__elevation___c_n_r__mask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_p_s__ephemeris__data.html">SkyTraqBin::GPS_ephemeris_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_p_s.html">GPS</a> EPHEMERIS DATA - <a class="el" href="namespace_g_p_s.html">GPS</a> ephemeris data of the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_p_s__ephemeris__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__pos__pinning__status.html">SkyTraqBin::GNSS_pos_pinning_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> POSITON PINNING STATUS - Position pinning status of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s__pos__pinning__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__power__mode__status.html">SkyTraqBin::GNSS_power_mode_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> POWER MODE STATUS - Power mode status of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s__power__mode__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__cable__delay.html">SkyTraqBin::GNSS_1PPS_cable_delay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> 1PPS CABLE DELAY - 1PPS cable delay of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__cable__delay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing.html">SkyTraqBin::GNSS_1PPS_timing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> 1PPS TIMING - 1PPS timing information of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_measurement__time.html">SkyTraqBin::Measurement_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MEAS_TIME - Measurement time information.  <a href="class_sky_traq_bin_1_1_measurement__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_raw__measurements.html">SkyTraqBin::Raw_measurements</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAW_MEAS - Raw measurements from each channel.  <a href="class_sky_traq_bin_1_1_raw__measurements.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_s_v__channel__status.html">SkyTraqBin::SV_channel_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SV_CH_STATUS - SV and channel status.  <a href="class_sky_traq_bin_1_1_s_v__channel__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_rcv__state.html">SkyTraqBin::Rcv_state</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCV_STATE - Receiver navigation status.  <a href="class_sky_traq_bin_1_1_rcv__state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html">SkyTraqBin::GPS_subframe_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUBFRAME - Sub frame buffer data.  <a href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_glonass__string__data.html">SkyTraqBin::Glonass_string_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLONASS STRING - Glonass String buffer data.  <a href="class_sky_traq_bin_1_1_glonass__string__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_beidou2__subframe__data.html">SkyTraqBin::Beidou2_subframe_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BEIDOU2 D1/D2 SUBFRAME - BEIDOU2 D1/D2 Subframe buffer data.  <a href="class_sky_traq_bin_1_1_beidou2__subframe__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_sky_traq_bin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_sky_traq_bin__outputs_8hh.html">SkyTraqBin_outputs.hh</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:14 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
