<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraq.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sky_traq_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkyTraq.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sky_traq_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2014 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sky_traq_8hh.html">SkyTraq.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  Sources:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  https://store-lgdi92x.mybigcommerce.com/content/AN0028_1.4.31.pdf     (Binary messages of Skytraq Venus 8)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  https://store-lgdi92x.mybigcommerce.com/content/Venus838LPx-T_DS_v2.pdf (Venus838LPx-T datasheet)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sky_traq.html">SkyTraq</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_sky_traq.html#a27ed1330e6ab51bdd00f07795b53d993">   29</a></span>&#160;  std::ostream&amp; <a class="code" href="namespace_sky_traq.html#a27ed1330e6ab51bdd00f07795b53d993">operator&lt;&lt; </a>(std::ostream&amp; out, <a class="code" href="namespace_sky_traq.html#ac59310efd3da82ccf4d288b52bf29f43">TimingMode</a> tm) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    out &lt;&lt; std::to_string(tm);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}; <span class="comment">// namespace SkyTraq</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_sky_traq_8hh.html#af512f6fe2a0534e2b6e202962cb5b1b4">   39</a></span>&#160;  std::string <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_sky_traq.html#ac59310efd3da82ccf4d288b52bf29f43">SkyTraq::TimingMode</a> tm) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">switch</span> (tm) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_sky_traq.html#ac59310efd3da82ccf4d288b52bf29f43ad171f1ba90a837de143fd7b283873632">SkyTraq::TimingMode::PVT</a>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;PVT&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_sky_traq.html#ac59310efd3da82ccf4d288b52bf29f43a9fd9f9ccd630cd4b6894051c35710572">SkyTraq::TimingMode::Survey</a>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;survey&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_sky_traq.html#ac59310efd3da82ccf4d288b52bf29f43a84a8921b25f505d0d2077aeb5db4bc16">SkyTraq::TimingMode::Static</a>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Unrecognised value for TimingMode&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}; <span class="comment">// namespace std</span></div>
<div class="ttc" id="a_g_p_s_nav_8hh_html_a30cccb51c833a8f7e1793c5a34f58896"><div class="ttname"><a href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">std::to_string</a></div><div class="ttdeci">std::string to_string(GPS::SignalComponentHealth health)</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_s_nav_8cc_source.html#l00069">GPSNav.cc:69</a></div></div>
<div class="ttc" id="a_sky_traq_8hh_html"><div class="ttname"><a href="_sky_traq_8hh.html">SkyTraq.hh</a></div></div>
<div class="ttc" id="anamespace_sky_traq_html"><div class="ttname"><a href="namespace_sky_traq.html">SkyTraq</a></div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_8hh_source.html#l00031">SkyTraq.hh:31</a></div></div>
<div class="ttc" id="anamespace_sky_traq_html_a27ed1330e6ab51bdd00f07795b53d993"><div class="ttname"><a href="namespace_sky_traq.html#a27ed1330e6ab51bdd00f07795b53d993">SkyTraq::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, TimingMode tm)</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_8cc_source.html#l00029">SkyTraq.cc:29</a></div></div>
<div class="ttc" id="anamespace_sky_traq_html_ac59310efd3da82ccf4d288b52bf29f43"><div class="ttname"><a href="namespace_sky_traq.html#ac59310efd3da82ccf4d288b52bf29f43">SkyTraq::TimingMode</a></div><div class="ttdeci">TimingMode</div><div class="ttdef"><b>Definition:</b> <a href="_sky_traq_8hh_source.html#l00033">SkyTraq.hh:33</a></div></div>
<div class="ttc" id="anamespace_sky_traq_html_ac59310efd3da82ccf4d288b52bf29f43a84a8921b25f505d0d2077aeb5db4bc16"><div class="ttname"><a href="namespace_sky_traq.html#ac59310efd3da82ccf4d288b52bf29f43a84a8921b25f505d0d2077aeb5db4bc16">SkyTraq::TimingMode::Static</a></div><div class="ttdeci">@ Static</div></div>
<div class="ttc" id="anamespace_sky_traq_html_ac59310efd3da82ccf4d288b52bf29f43a9fd9f9ccd630cd4b6894051c35710572"><div class="ttname"><a href="namespace_sky_traq.html#ac59310efd3da82ccf4d288b52bf29f43a9fd9f9ccd630cd4b6894051c35710572">SkyTraq::TimingMode::Survey</a></div><div class="ttdeci">@ Survey</div></div>
<div class="ttc" id="anamespace_sky_traq_html_ac59310efd3da82ccf4d288b52bf29f43ad171f1ba90a837de143fd7b283873632"><div class="ttname"><a href="namespace_sky_traq.html#ac59310efd3da82ccf4d288b52bf29f43ad171f1ba90a837de143fd7b283873632">SkyTraq::TimingMode::PVT</a></div><div class="ttdeci">@ PVT</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_sky_traq_8cc.html">SkyTraq.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
