<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sky_traq_bin_8cc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;endian.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_e_8hh_source.html">BE.hh</a>&quot;</code><br />
</div>
<p><a href="_sky_traq_bin_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_sky_traq_bin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a557a672ed8501abecb77eeb0bab52898"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8cc.html#a557a672ed8501abecb77eeb0bab52898">OUTPUT1</a>(ID,  CLASS)&#160;&#160;&#160;std::make_pair&lt;uint16_t, output_message_factory&gt;((ID), [](std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, const std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) { return std::make_shared&lt;CLASS&gt;(payload, payload_last); })</td></tr>
<tr class="separator:a557a672ed8501abecb77eeb0bab52898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d388ec8db880a59db6d4fb169a7edab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8cc.html#a4d388ec8db880a59db6d4fb169a7edab">OUTPUT2</a>(ID,  SUBID,  CLASS)&#160;&#160;&#160;std::make_pair&lt;uint16_t, output_message_factory&gt;(((ID) &lt;&lt; 8) | (SUBID), [](std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, const std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) { return std::make_shared&lt;CLASS&gt;(payload, payload_last); })</td></tr>
<tr class="separator:a4d388ec8db880a59db6d4fb169a7edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5ceba9f97c2695b4fd83a038f53aeba0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html#a5ceba9f97c2695b4fd83a038f53aeba0">SkyTraqBin::output_message_factory</a> = std::function&lt; Output_message::ptr(std::vector&lt; uint8_t &gt;::const_iterator &amp;, const std::vector&lt; uint8_t &gt;::const_iterator &amp;)&gt;</td></tr>
<tr class="separator:a5ceba9f97c2695b4fd83a038f53aeba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79db2e21746984f636e2cc28d8fa3a84"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84">SkyTraqBin::checksum</a> (const std::vector&lt; uint8_t &gt;::const_iterator buffer, const std::vector&lt; uint8_t &gt;::const_iterator buffer_end)</td></tr>
<tr class="separator:a79db2e21746984f636e2cc28d8fa3a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdce5a5e5dfcf8d4a4dca01c28d2933"><td class="memItemLeft" align="right" valign="top">Output_message::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html#a3fdce5a5e5dfcf8d4a4dca01c28d2933">SkyTraqBin::parse_message</a> (const std::vector&lt; uint8_t &gt; &amp;buffer)</td></tr>
<tr class="memdesc:a3fdce5a5e5dfcf8d4a4dca01c28d2933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser.  <a href="namespace_sky_traq_bin.html#a3fdce5a5e5dfcf8d4a4dca01c28d2933">More...</a><br /></td></tr>
<tr class="separator:a3fdce5a5e5dfcf8d4a4dca01c28d2933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac30adfeb0ce1594d4d486380b940ef"><td class="memItemLeft" align="right" valign="top">BaudRate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html#abac30adfeb0ce1594d4d486380b940ef">SkyTraqBin::rate_to_BaudRate</a> (unsigned int rate)</td></tr>
<tr class="memdesc:abac30adfeb0ce1594d4d486380b940ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from an integer baud rate to a BaudRate enum.  <a href="namespace_sky_traq_bin.html#abac30adfeb0ce1594d4d486380b940ef">More...</a><br /></td></tr>
<tr class="separator:abac30adfeb0ce1594d4d486380b940ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c413ae7ddea98f97dc35ed70c2c155"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html#ac4c413ae7ddea98f97dc35ed70c2c155">SkyTraqBin::BaudRate_rate</a> (BaudRate br)</td></tr>
<tr class="memdesc:ac4c413ae7ddea98f97dc35ed70c2c155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from a BaudRate enum to an integer value.  <a href="namespace_sky_traq_bin.html#ac4c413ae7ddea98f97dc35ed70c2c155">More...</a><br /></td></tr>
<tr class="separator:ac4c413ae7ddea98f97dc35ed70c2c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd2a471992ace57aef6d239c9fc25b"><td class="memItemLeft" align="right" valign="top">OutputRate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html#aafcd2a471992ace57aef6d239c9fc25b">SkyTraqBin::Hz_to_OutputRate</a> (unsigned int hz)</td></tr>
<tr class="memdesc:aafcd2a471992ace57aef6d239c9fc25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from an integer rate to an OutputRate enum.  <a href="namespace_sky_traq_bin.html#aafcd2a471992ace57aef6d239c9fc25b">More...</a><br /></td></tr>
<tr class="separator:aafcd2a471992ace57aef6d239c9fc25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c0fd6dbaf052a3a879c5a5f58bcb1b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html#a23c0fd6dbaf052a3a879c5a5f58bcb1b">SkyTraqBin::OutputRate_Hz</a> (OutputRate r)</td></tr>
<tr class="memdesc:a23c0fd6dbaf052a3a879c5a5f58bcb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from an OutputRate enum to an integer value.  <a href="namespace_sky_traq_bin.html#a23c0fd6dbaf052a3a879c5a5f58bcb1b">More...</a><br /></td></tr>
<tr class="separator:a23c0fd6dbaf052a3a879c5a5f58bcb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfbf63a4a63e28caa962b45e669a60f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#a5dfbf63a4a63e28caa962b45e669a60f">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5">SkyTraqBin::StartMode</a> mode)</td></tr>
<tr class="separator:a5dfbf63a4a63e28caa962b45e669a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea05c59f44e0c86671af03952c057b7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#a6ea05c59f44e0c86671af03952c057b7">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#aa8edfb32e5bffe0381ca9591a3abfd69">SkyTraqBin::SwType</a> sw)</td></tr>
<tr class="separator:a6ea05c59f44e0c86671af03952c057b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fff86ca8fda5d8666635a715afdee8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#a67fff86ca8fda5d8666635a715afdee8">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47">SkyTraqBin::BaudRate</a> r)</td></tr>
<tr class="separator:a67fff86ca8fda5d8666635a715afdee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1bad9c6bb852a33cf30aae3fab8848"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#a1c1bad9c6bb852a33cf30aae3fab8848">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">SkyTraqBin::UpdateType</a> ut)</td></tr>
<tr class="separator:a1c1bad9c6bb852a33cf30aae3fab8848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a2757839cf13b348d63dfc9b42b568"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#ad8a2757839cf13b348d63dfc9b42b568">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#ad6dfb9b099caedb49ad438b8b3606fcc">SkyTraqBin::MessageType</a> mt)</td></tr>
<tr class="separator:ad8a2757839cf13b348d63dfc9b42b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62aeea739d3cf50c71da803b5d87d54"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#ad62aeea739d3cf50c71da803b5d87d54">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a1cfdc722f0bd3c7656e046ee57c4f994">SkyTraqBin::FlashType</a> ft)</td></tr>
<tr class="separator:ad62aeea739d3cf50c71da803b5d87d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55bd7958f3c4e6ba97e0ffdf00ce766"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#af55bd7958f3c4e6ba97e0ffdf00ce766">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a18e1454155c2ebf9c2783b66699a4883">SkyTraqBin::BufferUsed</a> bu)</td></tr>
<tr class="separator:af55bd7958f3c4e6ba97e0ffdf00ce766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4019bb41642d8d6c6a5b5123a45054"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#a2d4019bb41642d8d6c6a5b5123a45054">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a62e734d5cea0050e10a558693b6ddde0">SkyTraqBin::PowerMode</a> pm)</td></tr>
<tr class="separator:a2d4019bb41642d8d6c6a5b5123a45054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888ed12d44855a1705678a6fb19a2253"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#a888ed12d44855a1705678a6fb19a2253">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69">SkyTraqBin::OutputRate</a> o)</td></tr>
<tr class="separator:a888ed12d44855a1705678a6fb19a2253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e2bfb7273725f9e26e75f7b376395a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#a41e2bfb7273725f9e26e75f7b376395a">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912">SkyTraqBin::DOPmode</a> mode)</td></tr>
<tr class="separator:a41e2bfb7273725f9e26e75f7b376395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25039b27c9ddea4ef9029f54b9fdf0d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#ad25039b27c9ddea4ef9029f54b9fdf0d">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a17b111ca999208844d1d987ccb0215e6">SkyTraqBin::ElevationCNRmode</a> mode)</td></tr>
<tr class="separator:ad25039b27c9ddea4ef9029f54b9fdf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a3c346cdbf27683407b080ef231718"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#aa7a3c346cdbf27683407b080ef231718">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a4b979b3f9e4917895ab009502303f919">SkyTraqBin::DefaultOrEnable</a> doe)</td></tr>
<tr class="separator:aa7a3c346cdbf27683407b080ef231718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae26f3835509d39519818cc2945e0dd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#a7ae26f3835509d39519818cc2945e0dd">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a54588077eccf2a252c2fa7d25ce0f018">SkyTraqBin::TalkerID</a> id)</td></tr>
<tr class="separator:a7ae26f3835509d39519818cc2945e0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee399fa93468964160a671769d5cb5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#ad2ee399fa93468964160a671769d5cb5">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a8af094d940385d5311489726f2e094ed">SkyTraqBin::EnableOrAuto</a> eoa)</td></tr>
<tr class="separator:ad2ee399fa93468964160a671769d5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c902f1248baaccc8d4ed2670f5855"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#a434c902f1248baaccc8d4ed2670f5855">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a878ed75184af426203de94a1629ab7b3">SkyTraqBin::ParameterSearchEngineMode</a> psem)</td></tr>
<tr class="separator:a434c902f1248baaccc8d4ed2670f5855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45767e98dd2dd5bb580f620367780f0f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#a45767e98dd2dd5bb580f620367780f0f">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a14dad65c7948b35a97ef81891c8d0cf9">SkyTraqBin::NavigationMode</a> mode)</td></tr>
<tr class="separator:a45767e98dd2dd5bb580f620367780f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947870788e430f8c4e0749055b58f261"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#a947870788e430f8c4e0749055b58f261">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a0b23d4330d1753ed20a4301e0b6b8da4">SkyTraqBin::BootStatus</a> bs)</td></tr>
<tr class="separator:a947870788e430f8c4e0749055b58f261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4feb63c2ff4b5afc6e55cbd8fb3c39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#aea4feb63c2ff4b5afc6e55cbd8fb3c39">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a9b53c23e0e879d107e280b8faa4c8e25">SkyTraqBin::InterferenceStatus</a> is)</td></tr>
<tr class="separator:aea4feb63c2ff4b5afc6e55cbd8fb3c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef1cc7ef35973679332a06167a8754c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#aaef1cc7ef35973679332a06167a8754c">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a2503838326eb69a8104c6bad34d8e957">SkyTraqBin::FixType</a> ft)</td></tr>
<tr class="separator:aaef1cc7ef35973679332a06167a8754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e862f906e1d75b130fffbf1e9fdc9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sky_traq_bin_8hh.html#afd1e862f906e1d75b130fffbf1e9fdc9">std::to_string</a> (<a class="el" href="namespace_sky_traq_bin.html#a2c063605fbe81d1403247e5d2598958f">SkyTraqBin::NavigationState</a> ns)</td></tr>
<tr class="separator:afd1e862f906e1d75b130fffbf1e9fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdb07a089cf14cc9826df67219ead6f6"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint16_t, output_message_factory &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html#afdb07a089cf14cc9826df67219ead6f6">SkyTraqBin::output_message_factories</a></td></tr>
<tr class="separator:afdb07a089cf14cc9826df67219ead6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a557a672ed8501abecb77eeb0bab52898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557a672ed8501abecb77eeb0bab52898">&#9670;&nbsp;</a></span>OUTPUT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASS&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;std::make_pair&lt;uint16_t, output_message_factory&gt;((ID), [](std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, const std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) { return std::make_shared&lt;CLASS&gt;(payload, payload_last); })</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00085">85</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="a4d388ec8db880a59db6d4fb169a7edab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d388ec8db880a59db6d4fb169a7edab">&#9670;&nbsp;</a></span>OUTPUT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SUBID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASS&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;std::make_pair&lt;uint16_t, output_message_factory&gt;(((ID) &lt;&lt; 8) | (SUBID), [](std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, const std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) { return std::make_shared&lt;CLASS&gt;(payload, payload_last); })</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00086">86</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a67fff86ca8fda5d8666635a715afdee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fff86ca8fda5d8666635a715afdee8">&#9670;&nbsp;</a></span>to_string() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47">SkyTraqBin::BaudRate</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00305">305</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="a947870788e430f8c4e0749055b58f261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947870788e430f8c4e0749055b58f261">&#9670;&nbsp;</a></span>to_string() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a0b23d4330d1753ed20a4301e0b6b8da4">SkyTraqBin::BootStatus</a>&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00492">492</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="af55bd7958f3c4e6ba97e0ffdf00ce766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55bd7958f3c4e6ba97e0ffdf00ce766">&#9670;&nbsp;</a></span>to_string() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a18e1454155c2ebf9c2783b66699a4883">SkyTraqBin::BufferUsed</a>&#160;</td>
          <td class="paramname"><em>bu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00352">352</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="aa7a3c346cdbf27683407b080ef231718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a3c346cdbf27683407b080ef231718">&#9670;&nbsp;</a></span>to_string() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a4b979b3f9e4917895ab009502303f919">SkyTraqBin::DefaultOrEnable</a>&#160;</td>
          <td class="paramname"><em>doe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00424">424</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="a41e2bfb7273725f9e26e75f7b376395a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e2bfb7273725f9e26e75f7b376395a">&#9670;&nbsp;</a></span>to_string() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912">SkyTraqBin::DOPmode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00394">394</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="ad25039b27c9ddea4ef9029f54b9fdf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25039b27c9ddea4ef9029f54b9fdf0d">&#9670;&nbsp;</a></span>to_string() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a17b111ca999208844d1d987ccb0215e6">SkyTraqBin::ElevationCNRmode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00410">410</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="ad2ee399fa93468964160a671769d5cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ee399fa93468964160a671769d5cb5">&#9670;&nbsp;</a></span>to_string() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a8af094d940385d5311489726f2e094ed">SkyTraqBin::EnableOrAuto</a>&#160;</td>
          <td class="paramname"><em>eoa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00446">446</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="aaef1cc7ef35973679332a06167a8754c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef1cc7ef35973679332a06167a8754c">&#9670;&nbsp;</a></span>to_string() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a2503838326eb69a8104c6bad34d8e957">SkyTraqBin::FixType</a>&#160;</td>
          <td class="paramname"><em>ft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00516">516</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="ad62aeea739d3cf50c71da803b5d87d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62aeea739d3cf50c71da803b5d87d54">&#9670;&nbsp;</a></span>to_string() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a1cfdc722f0bd3c7656e046ee57c4f994">SkyTraqBin::FlashType</a>&#160;</td>
          <td class="paramname"><em>ft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00336">336</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="aea4feb63c2ff4b5afc6e55cbd8fb3c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4feb63c2ff4b5afc6e55cbd8fb3c39">&#9670;&nbsp;</a></span>to_string() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a9b53c23e0e879d107e280b8faa4c8e25">SkyTraqBin::InterferenceStatus</a>&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00502">502</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="ad8a2757839cf13b348d63dfc9b42b568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a2757839cf13b348d63dfc9b42b568">&#9670;&nbsp;</a></span>to_string() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#ad6dfb9b099caedb49ad438b8b3606fcc">SkyTraqBin::MessageType</a>&#160;</td>
          <td class="paramname"><em>mt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00321">321</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="a45767e98dd2dd5bb580f620367780f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45767e98dd2dd5bb580f620367780f0f">&#9670;&nbsp;</a></span>to_string() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a14dad65c7948b35a97ef81891c8d0cf9">SkyTraqBin::NavigationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00474">474</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="afd1e862f906e1d75b130fffbf1e9fdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1e862f906e1d75b130fffbf1e9fdc9">&#9670;&nbsp;</a></span>to_string() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a2c063605fbe81d1403247e5d2598958f">SkyTraqBin::NavigationState</a>&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00530">530</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="a888ed12d44855a1705678a6fb19a2253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888ed12d44855a1705678a6fb19a2253">&#9670;&nbsp;</a></span>to_string() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69">SkyTraqBin::OutputRate</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00376">376</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="a434c902f1248baaccc8d4ed2670f5855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434c902f1248baaccc8d4ed2670f5855">&#9670;&nbsp;</a></span>to_string() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a878ed75184af426203de94a1629ab7b3">SkyTraqBin::ParameterSearchEngineMode</a>&#160;</td>
          <td class="paramname"><em>psem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00458">458</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="a2d4019bb41642d8d6c6a5b5123a45054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4019bb41642d8d6c6a5b5123a45054">&#9670;&nbsp;</a></span>to_string() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a62e734d5cea0050e10a558693b6ddde0">SkyTraqBin::PowerMode</a>&#160;</td>
          <td class="paramname"><em>pm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00366">366</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="a5dfbf63a4a63e28caa962b45e669a60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfbf63a4a63e28caa962b45e669a60f">&#9670;&nbsp;</a></span>to_string() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5">SkyTraqBin::StartMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00285">285</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="a6ea05c59f44e0c86671af03952c057b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea05c59f44e0c86671af03952c057b7">&#9670;&nbsp;</a></span>to_string() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#aa8edfb32e5bffe0381ca9591a3abfd69">SkyTraqBin::SwType</a>&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00297">297</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="a7ae26f3835509d39519818cc2945e0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae26f3835509d39519818cc2945e0dd">&#9670;&nbsp;</a></span>to_string() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a54588077eccf2a252c2fa7d25ce0f018">SkyTraqBin::TalkerID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00436">436</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<a id="a1c1bad9c6bb852a33cf30aae3fab8848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1bad9c6bb852a33cf30aae3fab8848">&#9670;&nbsp;</a></span>to_string() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">SkyTraqBin::UpdateType</a>&#160;</td>
          <td class="paramname"><em>ut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00309">309</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_sky_traq_bin_8cc.html">SkyTraqBin.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
