<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin_outputs_with_subid.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sky_traq_bin__outputs__with__subid_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin_outputs_with_subid.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>&quot;</code><br />
</div>
<p><a href="_sky_traq_bin__outputs__with__subid_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message__with__subid.html">SkyTraqBin::Output_message_with_subid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for messages that come from the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver with a sub-ID.  <a href="class_sky_traq_bin_1_1_output__message__with__subid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html">SkyTraqBin::GNSS_SBAS_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SBAS STATUS - SBAS status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html">SkyTraqBin::GNSS_QZSS_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QZSS STATUS - QZSS status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_a_e_e__status.html">SkyTraqBin::GNSS_SAEE_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAEE STATUS - SAEE status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s___s_a_e_e__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__boot__status.html">SkyTraqBin::GNSS_boot_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> BOOT STATUS - Boot status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s__boot__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTENDED NMEA MESSAGE INTERVAL - Extended NMEA message interval of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__interference__detection__status.html">SkyTraqBin::GNSS_interference_detection_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">INTERFERENCE DETECTION STATUS - Interference detection status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s__interference__detection__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_p_s__param__search__engine__num.html">SkyTraqBin::GPS_param_search_engine_num</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_p_s.html">GPS</a> PARAMETER SEARCH ENGINE NUMBER - Number of parameter search engine of <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_p_s__param__search__engine__num.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__nav__mode.html">SkyTraqBin::GNSS_nav_mode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> NAVIGATION MODE - Navigation mode of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s__nav__mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__constellation__type.html">SkyTraqBin::GNSS_constellation_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> CONSTELLATION TYPE FOR NAVIGATION SOLUTION - <a class="el" href="namespace_g_n_s_s.html">GNSS</a> constellation type for navigation solution.  <a href="class_sky_traq_bin_1_1_g_n_s_s__constellation__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__time.html">SkyTraqBin::GNSS_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_p_s.html">GPS</a> TIME - <a class="el" href="namespace_g_p_s.html">GPS</a> time of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__datum__index.html">SkyTraqBin::GNSS_datum_index</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> DATUM INDEX - Datum index of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_g_n_s_s__datum__index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__pulse__width.html">SkyTraqBin::GNSS_1PPS_pulse_width</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1PPS PULSE WIDTH - 1PPS pulse width of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver  <a href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__pulse__width.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__freq__output.html">SkyTraqBin::GNSS_1PPS_freq_output</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1PPS FREQUENCY OUTPUT - 1PPS frequency of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver  <a href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__freq__output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_sensor__data.html">SkyTraqBin::Sensor_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message.">Message</a> of accelerometer, magnetometer, pressure and temperature data.  <a href="class_sky_traq_bin_1_1_sensor__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_sky_traq_bin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_sky_traq_bin__outputs__with__subid_8hh.html">SkyTraqBin_outputs_with_subid.hh</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:14 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
