<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin_inputs.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sky_traq_bin__inputs_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin_inputs.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;boost/date_time/posix_time/posix_time_types.hpp&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bitstream_8hh_source.html">bitstream.hh</a>&quot;</code><br />
</div>
<p><a href="_sky_traq_bin__inputs_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html">SkyTraqBin::Restart_sys</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSTEM RESTART - Force System to restart.  <a href="class_sky_traq_bin_1_1_restart__sys.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__sw__ver.html">SkyTraqBin::Q_sw_ver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY SOFTWARE VERSION - Query revision information of loaded software.  <a href="class_sky_traq_bin_1_1_q__sw__ver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__sw___c_r_c.html">SkyTraqBin::Q_sw_CRC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY SOFTWARE CRC - Query CRC information of loaded software.  <a href="class_sky_traq_bin_1_1_q__sw___c_r_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_set__factory__defaults.html">SkyTraqBin::Set_factory_defaults</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SET FACTORY DEFAULTS - Set the system to factory default values.  <a href="class_sky_traq_bin_1_1_set__factory__defaults.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__serial__port.html">SkyTraqBin::Config_serial_port</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE SERIAL PORT - Set up serial port property.  <a href="class_sky_traq_bin_1_1_config__serial__port.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html">SkyTraqBin::Config_NMEA_msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE NMEA MESSAGE - Configure NMEA message interval.  <a href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__msg__type.html">SkyTraqBin::Config_msg_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE MESSAGE TYPE - Configure and select output message type.  <a href="class_sky_traq_bin_1_1_config__msg__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_sw__img__download.html">SkyTraqBin::Sw_img_download</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOFTWARE IMAGE DOWNLOAD - Download software image to system flash.  <a href="class_sky_traq_bin_1_1_sw__img__download.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__sys__power__mode.html">SkyTraqBin::Config_sys_power_mode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE SYSTEM POWER MODE - Set the power mode of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> system.  <a href="class_sky_traq_bin_1_1_config__sys__power__mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__sys__pos__rate.html">SkyTraqBin::Config_sys_pos_rate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE SYSTEM POSITION RATE - Configure the position update rate of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> system.  <a href="class_sky_traq_bin_1_1_config__sys__pos__rate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__pos__update__rate.html">SkyTraqBin::Q_pos_update_rate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY POSITION UPDATE RATE - Query the position update rate of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> system.  <a href="class_sky_traq_bin_1_1_q__pos__update__rate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__nav__data__msg__interval.html">SkyTraqBin::Config_nav_data_msg_interval</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_get__almanac.html">SkyTraqBin::Get_almanac</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Almanac - Get almanac used of firmware.  <a href="class_sky_traq_bin_1_1_get__almanac.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html">SkyTraqBin::Config_bin_measurement_output_rates</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Binary Measurement Output Rates.  <a href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__power__mode.html">SkyTraqBin::Q_power_mode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY POWER MODE - Query status of power mode of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q__power__mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__log__status.html">SkyTraqBin::Q_log_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOG STATUS CONTROL - Request Information of the Log Buffer Status.  <a href="class_sky_traq_bin_1_1_q__log__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__logging.html">SkyTraqBin::Config_logging</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOG CONFIGURE CONTROL - Configuration Data Logging Criteria.  <a href="class_sky_traq_bin_1_1_config__logging.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_clear__log.html">SkyTraqBin::Clear_log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOG CLEAR CONTROL - Clear Data Logging Buffer.  <a href="class_sky_traq_bin_1_1_clear__log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_read__log.html">SkyTraqBin::Read_log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOG READ BATCH CONTROL - Enable data read from the log buffer.  <a href="class_sky_traq_bin_1_1_read__log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html">SkyTraqBin::Config_bin_measurement_data_output</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE BINARY MEASUREMENT DATA OUTPUT - Configure binary measurement data output.  <a href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html">SkyTraqBin::Q_bin_messurement_data_output_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY BINARY MEASUREMENT DATA OUTPUT STATUS - Query the status of binary measurement data output.  <a href="class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE DATUM - Configure datum used for <a class="el" href="namespace_g_n_s_s.html">GNSS</a> position transformation.  <a href="class_sky_traq_bin_1_1_config__datum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE DOP MASK - Configure values of DOP mask.  <a href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__elevation___c_n_r__mask.html">SkyTraqBin::Config_elevation_CNR_mask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE ELEVATION AND CNR MASK - Configure values of elevation and CNR mask.  <a href="class_sky_traq_bin_1_1_config__elevation___c_n_r__mask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__datum.html">SkyTraqBin::Q_datum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY DATUM - Query datum used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q__datum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q___d_o_p__mask.html">SkyTraqBin::Q_DOP_mask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY DOP MASK - Query information of DOP mask used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q___d_o_p__mask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html">SkyTraqBin::Q_elevation_CNR_mask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY ELEVATION AND CNR MASK - Query elevation and CNR mask used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html">SkyTraqBin::Get_GPS_ephemeris</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET <a class="el" href="namespace_g_p_s.html">GPS</a> EPHEMERIS - Get <a class="el" href="namespace_g_p_s.html">GPS</a> ephemeris used of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning.html">SkyTraqBin::Config_pos_pinning</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE POSITION PINNING - Enable or disable position pinning of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_config__pos__pinning.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__pos__pinning.html">SkyTraqBin::Q_pos_pinning</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY POSITION PINNING - Query position pinning status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q__pos__pinning.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning__params.html">SkyTraqBin::Config_pos_pinning_params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE POSITION PINNING PARAMETERS - Set position pinning parameters of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_config__pos__pinning__params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_set___g_p_s__ephemeris.html">SkyTraqBin::Set_GPS_ephemeris</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SET <a class="el" href="namespace_g_p_s.html">GPS</a> EPHEMERIS - Set <a class="el" href="namespace_g_p_s.html">GPS</a> ephemeris to <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_set___g_p_s__ephemeris.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__timing.html">SkyTraqBin::Q_1PPS_timing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY 1PPS TIMING - Query 1PPS timing of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q__1_p_p_s__timing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__cable__delay.html">SkyTraqBin::Config_1PPS_cable_delay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE 1PPS CABLE DELAY - Configure cable delay of 1PPS timing.  <a href="class_sky_traq_bin_1_1_config__1_p_p_s__cable__delay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html">SkyTraqBin::Q_1PPS_cable_delay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY 1PPS CABLE DELAY - Query 1PPS cable delay of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__talker___i_d.html">SkyTraqBin::Config_NMEA_talker_ID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE NMEA TALKER ID - Configure NMEA talker ID of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receive.  <a href="class_sky_traq_bin_1_1_config___n_m_e_a__talker___i_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html">SkyTraqBin::Q_NMEA_talker_ID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY NMEA TALKER ID - Query NMEA talker ID of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html">SkyTraqBin::Config_1PPS_timing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE 1PPS TIMING - Configure 1PPS timing of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html">SkyTraqBin::Get_Glonass_ephemeris</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET GLONASS EPHEMERIS - Get GLONASS ephemeris used in the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_set___glonass__ephemeris.html">SkyTraqBin::Set_Glonass_ephemeris</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SET GLONASS EPHEMERIS - Set GLONASS ephemeris to the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_set___glonass__ephemeris.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_sky_traq_bin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_sky_traq_bin__inputs_8hh.html">SkyTraqBin_inputs.hh</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
