<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin_inputs_with_subid.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sky_traq_bin__inputs__with__subid_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin_inputs_with_subid.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>&quot;</code><br />
</div>
<p><a href="_sky_traq_bin__inputs__with__subid_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver with a sub-ID.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE SBAS - Configure SBAS parameters of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_config___s_b_a_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html">SkyTraqBin::Q_SBAS_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY SBAS STATUS - Query SBAS status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___q_z_s_s.html">SkyTraqBin::Config_QZSS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE QZSS - Configure QZSS of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_config___q_z_s_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html">SkyTraqBin::Q_QZSS_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY QZSS STATUS - Query QZSS status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___s_a_e_e.html">SkyTraqBin::Config_SAEE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE SAEE - configure SAEE of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_config___s_a_e_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html">SkyTraqBin::Q_SAEE_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY SAEE STATUS.  <a href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html">SkyTraqBin::Q_GNSS_boot_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY <a class="el" href="namespace_g_n_s_s.html">GNSS</a> BOOT STATUS - Query boot status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html">SkyTraqBin::Config_extended_NMEA_msg_interval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE EXTENDED NMEA MESSAGE INTERVAL - Configure extended NMEA message Interval of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html">SkyTraqBin::Q_extended_NMEA_msg_interval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY EXTENDED NMEA MESSAGE INTERVAL.  <a href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__interference__detection.html">SkyTraqBin::Config_interference_detection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE INTERFERENCE DETECTION - Configure the interference detection of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_config__interference__detection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__interference__detection__status.html">SkyTraqBin::Q_interference_detection_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY INTERFERENCE DETECTION STATUS - Query the status of interference detection of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q__interference__detection__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___g_p_s__param__search__engine__num.html">SkyTraqBin::Config_GPS_param_search_engine_num</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE <a class="el" href="namespace_g_p_s.html">GPS</a> PARAMETER SEARCH ENGINE NUMBER - Configure the parameter search engine number of <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  <a href="class_sky_traq_bin_1_1_config___g_p_s__param__search__engine__num.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html">SkyTraqBin::Q_GPS_param_search_engine_num</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY <a class="el" href="namespace_g_p_s.html">GPS</a> PARAMETER SEARCH ENGINE NUMBER - Query the parameter search engine number of the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  <a href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___g_n_s_s__nav__mode.html">SkyTraqBin::Config_GNSS_nav_mode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE <a class="el" href="namespace_g_n_s_s.html">GNSS</a> NAVIGATION MODE - Configure the navigation mode of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_config___g_n_s_s__nav__mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html">SkyTraqBin::Q_GNSS_nav_mode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY <a class="el" href="namespace_g_n_s_s.html">GNSS</a> NAVIGATION MODE - Query the navigation mode of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html">SkyTraqBin::Config_constellation_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE <a class="el" href="namespace_g_n_s_s.html">GNSS</a> CONSTELLATION TYPE FOR NAVIGATION SOLUTION - Set the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> constellation type for navigation solution.  <a href="class_sky_traq_bin_1_1_config__constellation__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__constellation__type.html">SkyTraqBin::Q_constellation_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY <a class="el" href="namespace_g_n_s_s.html">GNSS</a> CONSTELLATION TYPE FOR NAVIGATION SOLUTION - Query the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> constellation type for navigation solution.  <a href="class_sky_traq_bin_1_1_q__constellation__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__leap__seconds.html">SkyTraqBin::Config_leap_seconds</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE GPS/UTC LEAP SECONDS - Configure GPS/UTC leap seconds of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_config__leap__seconds.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__time.html">SkyTraqBin::Q_GPS_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY <a class="el" href="namespace_g_p_s.html">GPS</a> TIME - Query <a class="el" href="namespace_g_p_s.html">GPS</a> time of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q___g_p_s__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___g_n_s_s__datum__index.html">SkyTraqBin::Config_GNSS_datum_index</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE <a class="el" href="namespace_g_n_s_s.html">GNSS</a> DATUM INDEX - Configure the datum index of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_config___g_n_s_s__datum__index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html">SkyTraqBin::Q_GNSS_datum_index</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY <a class="el" href="namespace_g_n_s_s.html">GNSS</a> DATUM INDEX - Query the datum index of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html">SkyTraqBin::Config_1PPS_pulse_width</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE 1PPS PULSE WIDTH - Configure 1PPS pulse width of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html">SkyTraqBin::Q_1PPS_pulse_width</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY 1PPS PULSE WIDTH - Query 1PPS pulse width of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  <a href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__freq__output.html">SkyTraqBin::Config_1PPS_freq_output</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURE 1PPS FREQUENCY OUTPUT - Configure frequency output of 1PPS.  <a href="class_sky_traq_bin_1_1_config__1_p_p_s__freq__output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__freq__output.html">SkyTraqBin::Q_1PPS_freq_output</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUERY 1PPS FREQUENCY OUTPUT - Query 1PPS frequency output of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receive.  <a href="class_sky_traq_bin_1_1_q__1_p_p_s__freq__output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_sky_traq_bin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_sky_traq_bin__inputs__with__subid_8hh.html">SkyTraqBin_inputs_with_subid.hh</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
