<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX_ack.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_b_x__ack_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UBX_ack.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_b_x__ack_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2016 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_b_x_8hh.html">UBX.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_e_8hh.html">LE.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Sources:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_b_x.html">UBX</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">namespace </span>Ack {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_ack_1_1_nak.html#a6e8285aa8150728b9381a3a5c8f6a4c6">   31</a></span>&#160;    <a class="code" href="class_u_b_x_1_1_ack_1_1_nak.html#a6e8285aa8150728b9381a3a5c8f6a4c6">Nak::Nak</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="class_u_b_x_1_1_output__message.html">Output_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x00)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      _msg_cls = payload[0];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      _msg_id = payload[1];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      payload += 2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_ack_1_1_ack.html#ac45424e696c5e1c2b41a7c0d95217e06">   40</a></span>&#160;    <a class="code" href="class_u_b_x_1_1_ack_1_1_ack.html">Ack::Ack</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) :</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="class_u_b_x_1_1_output__message.html">Output_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x01)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      _msg_cls = payload[0];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      _msg_id = payload[1];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      payload += 2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }; <span class="comment">// namespace Ack</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}; <span class="comment">// namespace UBX</span></div>
<div class="ttc" id="a_l_e_8hh_html"><div class="ttname"><a href="_l_e_8hh.html">LE.hh</a></div></div>
<div class="ttc" id="a_u_b_x_8hh_html"><div class="ttname"><a href="_u_b_x_8hh.html">UBX.hh</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_ack_1_1_ack_html"><div class="ttname"><a href="class_u_b_x_1_1_ack_1_1_ack.html">UBX::Ack::Ack</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__ack_8hh_source.html#l00052">UBX_ack.hh:52</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_ack_1_1_nak_html_a6e8285aa8150728b9381a3a5c8f6a4c6"><div class="ttname"><a href="class_u_b_x_1_1_ack_1_1_nak.html#a6e8285aa8150728b9381a3a5c8f6a4c6">UBX::Ack::Nak::Nak</a></div><div class="ttdeci">Nak(std::vector&lt; uint8_t &gt;::const_iterator &amp;payload, const std::vector&lt; uint8_t &gt;::const_iterator &amp;end)</div><div class="ttdoc">Constructor from a binary buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__ack_8cc_source.html#l00031">UBX_ack.cc:31</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_output__message_html"><div class="ttname"><a href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></div><div class="ttdoc">Base class for messages that come from the GPS receiver.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00155">UBX.hh:155</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html"><div class="ttname"><a href="namespace_u_b_x.html">UBX</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00045">UBX.hh:45</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcf"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">UBX::Class_ID</a></div><div class="ttdeci">Class_ID</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00067">UBX.hh:67</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">UBX::Class_ID::CFG</a></div><div class="ttdeci">@ CFG</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_u_b_x__ack_8cc.html">UBX_ack.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
