<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX_cfg.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_b_x__cfg_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UBX_cfg.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_b_x__cfg_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2016 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;boost/date_time/posix_time/posix_time_types.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_b_x_8hh.html">UBX.hh</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>greg = boost::gregorian;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>ptime = boost::posix_time;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  Sources:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_b_x.html">UBX</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_u_b_x_1_1_cfg.html">   35</a></span>&#160;  <span class="keyword">namespace </span>Cfg {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    enum class Message_ID : uint8_t {</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      Prt = 0,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        Msg,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        Inf,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        Rst = 4,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        Dat = 6,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        Rate = 8,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        Cfg,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        Rxm = 0x11,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        Ant = 0x13,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        SBAS = 0x16,</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        NMEA,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        USB = 0x1b,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        Odo = 0x1e,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        NavX5 = 0x23,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        Nav5,</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        TP5 = 0x31,</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        };</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_q__prt.html">   61</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_u_b_x_1_1_cfg_1_1_q__prt.html">Q_prt</a> : <span class="keyword">public</span> <a class="code" href="class_u_b_x_1_1_input__message.html">Input_message</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">PortID</a> _portid;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">bool</span> _current_port;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      GETTER(<a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>, body_length, _current_port ? 0 : 1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> body_to_buf(std::vector&lt;uint8_t&gt;&amp; payload) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_q__prt.html#a5e7048f75d0e90643ab2ea0399134389">   71</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="class_u_b_x_1_1_cfg_1_1_q__prt.html#a5e7048f75d0e90643ab2ea0399134389">Q_prt</a>(<span class="keywordtype">void</span>) :</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_u_b_x_1_1_input__message.html">Input_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x00),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        _current_port(true)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_q__prt.html#aaf5a748984f49dd36313f8d59700fa1f">   80</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="class_u_b_x_1_1_cfg_1_1_q__prt.html#aaf5a748984f49dd36313f8d59700fa1f">Q_prt</a>(<a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">PortID</a> p) :</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_u_b_x_1_1_input__message.html">Input_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x00),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _portid(p),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        _current_port(false)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }; <span class="comment">// class Q_prt</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">   89</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">txReady_polarity</a> : bool {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84eaada085683b6e211d22c26db5c7079870e">Hi_active</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84eaafb002e7f129b8b344e1a7b1b192b5d7e">Lo_active</a> = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">   94</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">Mode_Charlen</a> : uint8_t {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459aa74e6a87b98dc872dbefb5288d8d5e7e">Bits_5</a> = 0,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a863f4093e5acf3df80ace9e73fa932ad">Bits_6</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a9dd6dbebbbaed8e0c755cf9e4d0eefa6">Bits_7</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a8fd0be36e80dc0e579793d57047c3f6a">Bits_8</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">  101</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">Mode_Parity</a> : uint8_t {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a35537fbc25d87ffe59e4f35fefcd34b7">Even</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a37b6bd7fe61d651735cec3d3b0356c66">Odd</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a942d4e37dd5607ab68e54755540d4a47">Reserved</a> = 2,   <span class="comment">// actually x1x</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 4,       <span class="comment">// actually 10x</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">  108</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">Mode_Stopbits</a> : uint8_t {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca06658291886e6b1cd0c5aac8dcd61235">Bits_1</a>,           <span class="comment">// 1 stop bit</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bcaa9541cbb4b742b045e989fae578548e1">Bits_1_5</a>,       <span class="comment">// 1.5 stop bits</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca48e5e9fa22723cadb3c09d09917d5ee3">Bits_2</a>,         <span class="comment">// 2 stop bits</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bcac6665ef32195e7cb1470425bb2a3cb1f">Bits_0_5</a>,       <span class="comment">// 0.5 stop bit</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html">  115</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html">Prt</a> : <span class="keyword">public</span> <a class="code" href="class_u_b_x_1_1_input___output__message.html">Input_Output_message</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">PortID</a> _portid;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">bool</span> _txr_en, _txr_pol;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      uint8_t _txr_pin;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      uint16_t _txr_thres;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">Mode_Charlen</a> _mode_charlen;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">Mode_Parity</a> _mode_parity;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">Mode_Stopbits</a> _mode_stopbits;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      uint32_t _baudrate;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">bool</span> _inproto_ubx, _inproto_nmea, _inproto_rtcm;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">bool</span> _outproto_ubx, _outproto_nmea;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">bool</span> _flags_exttxtimeout;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      GETTER(<a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>, body_length, 20);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> body_to_buf(std::vector&lt;uint8_t&gt;&amp; payload) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html#a423491b5523d61c95f67b0ebac4e3ca8">  134</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#a423491b5523d61c95f67b0ebac4e3ca8">Prt</a>(<a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">PortID</a> p) :</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_u_b_x_1_1_input___output__message.html">Input_Output_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x00),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        _portid(p),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        _txr_en(false),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        _mode_charlen(<a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">Mode_Charlen</a>::<a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a8fd0be36e80dc0e579793d57047c3f6a">Bits_8</a>), _mode_parity(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">Mode_Parity</a>::None), _mode_stopbits(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">Mode_Stopbits</a>::<a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca06658291886e6b1cd0c5aac8dcd61235">Bits_1</a>),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        _baudrate(9600),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        _inproto_ubx(true), _inproto_nmea(true), _inproto_rtcm(false),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        _outproto_ubx(false), _outproto_nmea(true),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        _flags_exttxtimeout(false)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      {}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#a423491b5523d61c95f67b0ebac4e3ca8">Prt</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html#a09d7ddd88a259a6d453d44a0d36ef288">  148</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#a09d7ddd88a259a6d453d44a0d36ef288">GETTER</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">Mode_Charlen</a>, mode_charlen, _mode_charlen);</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html#a9b4267cc446b455a5914f205d38a43ca">  149</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#a9b4267cc446b455a5914f205d38a43ca">GETTER</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">Mode_Parity</a>, mode_parity, _mode_parity);</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html#a2af2487d14fdba158e76cf7a6b442b3b">  150</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#a2af2487d14fdba158e76cf7a6b442b3b">GETTER</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">Mode_Stopbits</a>, mode_stopbits, _mode_stopbits);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html#ab12b60317ac224df09abe21f6c7788d8">  152</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#ab12b60317ac224df09abe21f6c7788d8">step_mode</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">Mode_Charlen</a> cl, <a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">Mode_Parity</a> p, <a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">Mode_Stopbits</a> sb) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        _mode_charlen = cl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        _mode_parity = p;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        _mode_stopbits = sb;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html#a4953bda2bfd7b4ef7b7a2150cac22429">  158</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#a4953bda2bfd7b4ef7b7a2150cac22429">GETTER_SETTER</a>(uint32_t, baudrate, _baudrate);</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html#a469dd1d31a1cc187aa5ed40575cd01e9">  159</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#a469dd1d31a1cc187aa5ed40575cd01e9">GETTER_SETTER</a>(<span class="keywordtype">bool</span>, inproto_ubx, _inproto_ubx);</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html#ae76ff9030600103b87df30c55f70e33b">  160</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#ae76ff9030600103b87df30c55f70e33b">GETTER_SETTER</a>(<span class="keywordtype">bool</span>, inproto_nmea, _inproto_nmea);</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html#a1b29c12daa79f68e2c41a25bf3f57b26">  161</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#a1b29c12daa79f68e2c41a25bf3f57b26">GETTER_SETTER</a>(<span class="keywordtype">bool</span>, inproto_rtcm, _inproto_rtcm);</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html#aac93ea836851301eb54073dc58e95264">  162</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#aac93ea836851301eb54073dc58e95264">GETTER_SETTER</a>(<span class="keywordtype">bool</span>, outproto_ubx, _outproto_ubx);</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html#af3908c0a845c7c1a31722e5241f17356">  163</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#af3908c0a845c7c1a31722e5241f17356">GETTER_SETTER</a>(<span class="keywordtype">bool</span>, outproto_nmea, _outproto_nmea);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }; <span class="comment">// class Prt</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_q__msg.html">  168</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_u_b_x_1_1_cfg_1_1_q__msg.html">Q_msg</a> : <span class="keyword">public</span> <a class="code" href="class_u_b_x_1_1_input__message.html">Input_message</a> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      uint8_t _msg_class, _msg_id;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      GETTER(<a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>, body_length, 2);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> body_to_buf(std::vector&lt;uint8_t&gt;&amp; payload) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_q__msg.html#ac7a86b962c998f4b6abd8c210c54eced">  181</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="class_u_b_x_1_1_cfg_1_1_q__msg.html#ac7a86b962c998f4b6abd8c210c54eced">Q_msg</a>(uint8_t p_cls, uint8_t p_id) :</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_u_b_x_1_1_input__message.html">Input_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x01),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        _msg_class(p_cls), _msg_id(p_id)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      {}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_q__msg.html#ad83b429771fa360a88353a7c8464e7a2">  186</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_q__msg.html#ad83b429771fa360a88353a7c8464e7a2">GETTER_SETTER</a>(uint8_t, message_class, _msg_class);</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_q__msg.html#a220a8a66ab7f80b9be7e9052b3bbafc1">  187</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_q__msg.html#a220a8a66ab7f80b9be7e9052b3bbafc1">GETTER_SETTER</a>(uint8_t, message_id, _msg_id);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }; <span class="comment">// class Q_msg</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_msg.html">  191</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html">Msg</a> : <span class="keyword">public</span> <a class="code" href="class_u_b_x_1_1_input___output__message.html">Input_Output_message</a> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      uint8_t _msg_class, _msg_id, _rates[6];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">bool</span> _current_port;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      GETTER(<a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>, body_length, _current_port ? 3 : 8);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> body_to_buf(std::vector&lt;uint8_t&gt;&amp; payload) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_msg.html#a6553c0bb923278b72778905e784cc0ae">  206</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#a6553c0bb923278b72778905e784cc0ae">Msg</a>(uint8_t m_cls, uint8_t m_id, uint8_t rates[6]) :</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_u_b_x_1_1_input___output__message.html">Input_Output_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x01),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        _msg_class(m_cls), _msg_id(m_id),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        _rates{ rates[0], rates[1], rates[2], rates[3], rates[4], rates[5] },</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        _current_port(false)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      {}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_msg.html#aa3dafe113bd66d225d4555fa2bca73e4">  219</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#aa3dafe113bd66d225d4555fa2bca73e4">Msg</a>(uint8_t m_cls, uint8_t m_id, uint8_t <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#a76a5d7371903a4a31fcbb49279e8e383">rate</a>) :</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="class_u_b_x_1_1_input___output__message.html">Input_Output_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x01),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        _msg_class(m_cls), _msg_id(m_id),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        _rates{ <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#a76a5d7371903a4a31fcbb49279e8e383">rate</a>, 0, 0, 0, 0, 0 },</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        _current_port(true)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      {}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#a6553c0bb923278b72778905e784cc0ae">Msg</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_msg.html#adff30673b0ebe84c0b9ff08176df1306">  229</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#adff30673b0ebe84c0b9ff08176df1306">GETTER_SETTER</a>(uint8_t, message_class, _msg_class);</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_msg.html#a1c5e265f20d72d7ef29b836cc1c53d31">  230</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#a1c5e265f20d72d7ef29b836cc1c53d31">GETTER_SETTER</a>(uint8_t, message_id, _msg_id);</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_msg.html#a716d982d93ea8e2d294f253e4716b1d3">  231</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#a716d982d93ea8e2d294f253e4716b1d3">GETTER</a>(<span class="keywordtype">bool</span>, is_current_port, _current_port);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      std::string <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#af57f815db8c3ff2905984c8c68cc809d">message_name</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_msg.html#a76a5d7371903a4a31fcbb49279e8e383">  235</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#a76a5d7371903a4a31fcbb49279e8e383">rate</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _rates[0]; }</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_msg.html#ab35115bbec4d0d7611373d153ba59cd7">  236</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#ab35115bbec4d0d7611373d153ba59cd7">set_rate</a>(uint8_t r) { _rates[0] = r; _current_port = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_msg.html#a5ece9ea973cebd4cced89e3532e1f9c6">  238</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#a5ece9ea973cebd4cced89e3532e1f9c6">rate</a>(<a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">PortID</a> p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _rates[<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(p)]; }</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_msg.html#ae4c612979645c697704cda256e70b430">  239</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#ae4c612979645c697704cda256e70b430">set_rate</a>(<a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">PortID</a> p, uint8_t r) { _rates[<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(p)] = r; _current_port = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }; <span class="comment">// class Msg</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_q___g_n_s_s.html">  243</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_u_b_x_1_1_cfg_1_1_q___g_n_s_s.html">Q_GNSS</a> : <span class="keyword">public</span> <a class="code" href="class_u_b_x_1_1_input__message.html">Input_message</a> {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      GETTER(<a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>, body_length, 0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> body_to_buf(std::vector&lt;uint8_t&gt;&amp; payload)<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_q___g_n_s_s.html#a24b86eb070392bb3fd550c3bd21662eb">  250</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="class_u_b_x_1_1_cfg_1_1_q___g_n_s_s.html#a24b86eb070392bb3fd550c3bd21662eb">Q_GNSS</a>(<span class="keywordtype">void</span>) :</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="class_u_b_x_1_1_input__message.html">Input_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x3e)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      {}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }; <span class="comment">// class Q_GNSS</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html">  257</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html">GNSS_config</a> {</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#a49ab50603a93ceba8f92f01779b81ec7">  258</a></span>&#160;      <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a> <a class="code" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#a49ab50603a93ceba8f92f01779b81ec7">gnss_id</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#af4eccac61f7393401a697f6432bbb389">  259</a></span>&#160;      uint8_t <a class="code" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#a3a7d1f4f54ff797f1b2376608d419848">min_tracking_channels</a>, <a class="code" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#af4eccac61f7393401a697f6432bbb389">max_tracking_channels</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#aec4e8b97c74d64663cd4c163ff70ff32">  260</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#aec4e8b97c74d64663cd4c163ff70ff32">enabled</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#afb77f287db7cf78c8a4f07ff384f745f">  261</a></span>&#160;      uint8_t <a class="code" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#afb77f287db7cf78c8a4f07ff384f745f">signal_config_mask</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="comment">// for some reasion I need this simple constructor</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#afbbad6a115995a781387034c99d74e5b">  264</a></span>&#160;      <a class="code" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#afbbad6a115995a781387034c99d74e5b">GNSS_config</a>(<a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a> <span class="keywordtype">id</span>, uint8_t mintc, uint8_t maxtc, <span class="keywordtype">bool</span> e, uint8_t mask) :</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#a49ab50603a93ceba8f92f01779b81ec7">gnss_id</a>(id),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#a3a7d1f4f54ff797f1b2376608d419848">min_tracking_channels</a>(mintc), <a class="code" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#af4eccac61f7393401a697f6432bbb389">max_tracking_channels</a>(maxtc),</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#aec4e8b97c74d64663cd4c163ff70ff32">enabled</a>(e), <a class="code" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#afb77f287db7cf78c8a4f07ff384f745f">signal_config_mask</a>(mask)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308">  271</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308">sigCfgMask</a> : uint8_t {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <a class="code" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308aae7fec9803d586a45c9c3ac836d0e36f">GPS_L1CA</a> = 0x01,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a84fc64c5884df5b626cf9889cd0c71b4">SBAS_L1CA</a> = 0x01,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308ae3ff0fdcd65945a310af25ac87d9143f">BDS_B1I</a> = 0x01,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a1e76723677fc6c9cb70b514ea4cd2b1b">QZSS_L1CA</a> = 0x01,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a5fe6e196004c70b66d9a05721d8b1301">QZSS_L1SAIF</a> = 0x04,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a4b7b5d992b450c0feffbbdc2cf5669d0">GLONASS_L1OF</a> = 0x01,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html">  280</a></span>&#160;    <span class="keyword">class </span><a class="code" href="namespace_g_n_s_s.html">GNSS</a> : <span class="keyword">public</span> <a class="code" href="class_u_b_x_1_1_input___output__message.html">Input_Output_message</a> {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      uint8_t _msg_ver, _tracking_channels_hw, _tracking_channels_use;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      std::vector&lt;GNSS_config&gt; _configs;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      GETTER(<a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>, body_length, 4 + (8 * _configs.size()));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> body_to_buf(std::vector&lt;uint8_t&gt;&amp; payload) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#af0ee0db8a737172d2a667aa6931c96b6">  290</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#af0ee0db8a737172d2a667aa6931c96b6">GNSS</a>(uint8_t tchw, uint8_t tcu) :</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="class_u_b_x_1_1_input___output__message.html">Input_Output_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x3e),</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        _msg_ver(0),</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        _tracking_channels_hw(tchw), _tracking_channels_use(tcu)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      {}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#af0ee0db8a737172d2a667aa6931c96b6">GNSS</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a8cd994f32b41cec32d6b8ec6d161e2e7">  299</a></span>&#160;      <a class="code" href="namespace_g_n_s_s.html">GNSS</a>&amp; <a class="code" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a8cd994f32b41cec32d6b8ec6d161e2e7">add_config</a>(<a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a> <span class="keywordtype">id</span>, uint8_t mintc, uint8_t maxtc, <span class="keywordtype">bool</span> e, uint8_t mask) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        _configs.emplace_back(<span class="keywordtype">id</span>, mintc, maxtc, e, mask);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">      GETTER_SETTER(uint8_t, version, _msg_ver);</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">      GETTER_SETTER(uint8_t, tracking_channels_hw, _tracking_channels_hw);</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">      GETTER_SETTER(uint8_t, tracking_channels_use, _tracking_channels_use);</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a205765e973c448af3eb7fad868d20422">  310</a></span>&#160;      <a class="code" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a205765e973c448af3eb7fad868d20422">GETTER</a>(uint8_t, num_configs, _configs.size());</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5345bc110ed655a38fe91575860c4857">  311</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a> <a class="code" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5345bc110ed655a38fe91575860c4857">gnss_id</a>(uint8_t i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _configs[i].gnss_id; }</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a3a7397b8a50975d80c98ae8b9fcbbe5f">  312</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a3a7397b8a50975d80c98ae8b9fcbbe5f">min_tracking_channels</a>(uint8_t i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _configs[i].min_tracking_channels; }</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a34f3770b725461049d09ad0c7c44f258">  313</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a34f3770b725461049d09ad0c7c44f258">max_tracking_channels</a>(uint8_t i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _configs[i].max_tracking_channels; }</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5b96232eba2bc09b79deaa85070751a3">  314</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5b96232eba2bc09b79deaa85070751a3">enabled</a>(uint8_t i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _configs[i].enabled; }</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#abe055a92f8a5d36269d9313b3888e860">  315</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#abe055a92f8a5d36269d9313b3888e860">signal_config_mask</a>(uint8_t i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _configs[i].signal_config_mask; }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }; <span class="comment">// class GNSS</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }; <span class="comment">// namespace Cfg</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}; <span class="comment">// namespace UBX</span></div>
<div class="ttc" id="a_u_b_x_8hh_html"><div class="ttname"><a href="_u_b_x_8hh.html">UBX.hh</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_g_n_s_s_html_a205765e973c448af3eb7fad868d20422"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a205765e973c448af3eb7fad868d20422">UBX::Cfg::GNSS::GETTER</a></div><div class="ttdeci">GETTER(uint8_t, num_configs, _configs.size())</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_g_n_s_s_html_a34f3770b725461049d09ad0c7c44f258"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a34f3770b725461049d09ad0c7c44f258">UBX::Cfg::GNSS::max_tracking_channels</a></div><div class="ttdeci">const uint8_t max_tracking_channels(uint8_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00313">UBX_cfg.hh:313</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_g_n_s_s_html_a3a7397b8a50975d80c98ae8b9fcbbe5f"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a3a7397b8a50975d80c98ae8b9fcbbe5f">UBX::Cfg::GNSS::min_tracking_channels</a></div><div class="ttdeci">const uint8_t min_tracking_channels(uint8_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00312">UBX_cfg.hh:312</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_g_n_s_s_html_a5345bc110ed655a38fe91575860c4857"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5345bc110ed655a38fe91575860c4857">UBX::Cfg::GNSS::gnss_id</a></div><div class="ttdeci">const GNSS_ID gnss_id(uint8_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00311">UBX_cfg.hh:311</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_g_n_s_s_html_a5b96232eba2bc09b79deaa85070751a3"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5b96232eba2bc09b79deaa85070751a3">UBX::Cfg::GNSS::enabled</a></div><div class="ttdeci">const bool enabled(uint8_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00314">UBX_cfg.hh:314</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_g_n_s_s_html_a8cd994f32b41cec32d6b8ec6d161e2e7"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a8cd994f32b41cec32d6b8ec6d161e2e7">UBX::Cfg::GNSS::add_config</a></div><div class="ttdeci">GNSS &amp; add_config(GNSS_ID id, uint8_t mintc, uint8_t maxtc, bool e, uint8_t mask)</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00299">UBX_cfg.hh:299</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_g_n_s_s_html_abe055a92f8a5d36269d9313b3888e860"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#abe055a92f8a5d36269d9313b3888e860">UBX::Cfg::GNSS::signal_config_mask</a></div><div class="ttdeci">const uint8_t signal_config_mask(uint8_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00315">UBX_cfg.hh:315</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_g_n_s_s_html_af0ee0db8a737172d2a667aa6931c96b6"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#af0ee0db8a737172d2a667aa6931c96b6">UBX::Cfg::GNSS::GNSS</a></div><div class="ttdeci">GNSS(uint8_t tchw, uint8_t tcu)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00290">UBX_cfg.hh:290</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html">UBX::Cfg::Msg</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00191">UBX_cfg.hh:191</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html_a1c5e265f20d72d7ef29b836cc1c53d31"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html#a1c5e265f20d72d7ef29b836cc1c53d31">UBX::Cfg::Msg::GETTER_SETTER</a></div><div class="ttdeci">GETTER_SETTER(uint8_t, message_id, _msg_id)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html_a5ece9ea973cebd4cced89e3532e1f9c6"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html#a5ece9ea973cebd4cced89e3532e1f9c6">UBX::Cfg::Msg::rate</a></div><div class="ttdeci">const uint8_t rate(PortID p) const</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00238">UBX_cfg.hh:238</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html_a6553c0bb923278b72778905e784cc0ae"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html#a6553c0bb923278b72778905e784cc0ae">UBX::Cfg::Msg::Msg</a></div><div class="ttdeci">Msg(uint8_t m_cls, uint8_t m_id, uint8_t rates[6])</div><div class="ttdoc">Constructor for setting rates on all six ports.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00206">UBX_cfg.hh:206</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html_a716d982d93ea8e2d294f253e4716b1d3"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html#a716d982d93ea8e2d294f253e4716b1d3">UBX::Cfg::Msg::GETTER</a></div><div class="ttdeci">GETTER(bool, is_current_port, _current_port)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html_a76a5d7371903a4a31fcbb49279e8e383"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html#a76a5d7371903a4a31fcbb49279e8e383">UBX::Cfg::Msg::rate</a></div><div class="ttdeci">const uint8_t rate(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00235">UBX_cfg.hh:235</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html_aa3dafe113bd66d225d4555fa2bca73e4"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html#aa3dafe113bd66d225d4555fa2bca73e4">UBX::Cfg::Msg::Msg</a></div><div class="ttdeci">Msg(uint8_t m_cls, uint8_t m_id, uint8_t rate)</div><div class="ttdoc">Constructor for setting rate on current port.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00219">UBX_cfg.hh:219</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html_ab35115bbec4d0d7611373d153ba59cd7"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html#ab35115bbec4d0d7611373d153ba59cd7">UBX::Cfg::Msg::set_rate</a></div><div class="ttdeci">void set_rate(uint8_t r)</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00236">UBX_cfg.hh:236</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html_adff30673b0ebe84c0b9ff08176df1306"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html#adff30673b0ebe84c0b9ff08176df1306">UBX::Cfg::Msg::GETTER_SETTER</a></div><div class="ttdeci">GETTER_SETTER(uint8_t, message_class, _msg_class)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html_ae4c612979645c697704cda256e70b430"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html#ae4c612979645c697704cda256e70b430">UBX::Cfg::Msg::set_rate</a></div><div class="ttdeci">void set_rate(PortID p, uint8_t r)</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00239">UBX_cfg.hh:239</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html_af57f815db8c3ff2905984c8c68cc809d"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html#af57f815db8c3ff2905984c8c68cc809d">UBX::Cfg::Msg::message_name</a></div><div class="ttdeci">std::string message_name(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8cc_source.html#l00122">UBX_cfg.cc:122</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00115">UBX_cfg.hh:115</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html_a09d7ddd88a259a6d453d44a0d36ef288"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html#a09d7ddd88a259a6d453d44a0d36ef288">UBX::Cfg::Prt::GETTER</a></div><div class="ttdeci">GETTER(Mode_Charlen, mode_charlen, _mode_charlen)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html_a1b29c12daa79f68e2c41a25bf3f57b26"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html#a1b29c12daa79f68e2c41a25bf3f57b26">UBX::Cfg::Prt::GETTER_SETTER</a></div><div class="ttdeci">GETTER_SETTER(bool, inproto_rtcm, _inproto_rtcm)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html_a2af2487d14fdba158e76cf7a6b442b3b"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html#a2af2487d14fdba158e76cf7a6b442b3b">UBX::Cfg::Prt::GETTER</a></div><div class="ttdeci">GETTER(Mode_Stopbits, mode_stopbits, _mode_stopbits)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html_a423491b5523d61c95f67b0ebac4e3ca8"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html#a423491b5523d61c95f67b0ebac4e3ca8">UBX::Cfg::Prt::Prt</a></div><div class="ttdeci">Prt(PortID p)</div><div class="ttdoc">Constructor for making a new input message.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00134">UBX_cfg.hh:134</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html_a469dd1d31a1cc187aa5ed40575cd01e9"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html#a469dd1d31a1cc187aa5ed40575cd01e9">UBX::Cfg::Prt::GETTER_SETTER</a></div><div class="ttdeci">GETTER_SETTER(bool, inproto_ubx, _inproto_ubx)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html_a4953bda2bfd7b4ef7b7a2150cac22429"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html#a4953bda2bfd7b4ef7b7a2150cac22429">UBX::Cfg::Prt::GETTER_SETTER</a></div><div class="ttdeci">GETTER_SETTER(uint32_t, baudrate, _baudrate)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html_a9b4267cc446b455a5914f205d38a43ca"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html#a9b4267cc446b455a5914f205d38a43ca">UBX::Cfg::Prt::GETTER</a></div><div class="ttdeci">GETTER(Mode_Parity, mode_parity, _mode_parity)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html_aac93ea836851301eb54073dc58e95264"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html#aac93ea836851301eb54073dc58e95264">UBX::Cfg::Prt::GETTER_SETTER</a></div><div class="ttdeci">GETTER_SETTER(bool, outproto_ubx, _outproto_ubx)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html_ab12b60317ac224df09abe21f6c7788d8"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html#ab12b60317ac224df09abe21f6c7788d8">UBX::Cfg::Prt::step_mode</a></div><div class="ttdeci">void step_mode(Mode_Charlen cl, Mode_Parity p, Mode_Stopbits sb)</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00152">UBX_cfg.hh:152</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html_ae76ff9030600103b87df30c55f70e33b"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html#ae76ff9030600103b87df30c55f70e33b">UBX::Cfg::Prt::GETTER_SETTER</a></div><div class="ttdeci">GETTER_SETTER(bool, inproto_nmea, _inproto_nmea)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html_af3908c0a845c7c1a31722e5241f17356"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html#af3908c0a845c7c1a31722e5241f17356">UBX::Cfg::Prt::GETTER_SETTER</a></div><div class="ttdeci">GETTER_SETTER(bool, outproto_nmea, _outproto_nmea)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_q___g_n_s_s_html"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_q___g_n_s_s.html">UBX::Cfg::Q_GNSS</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00243">UBX_cfg.hh:243</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_q___g_n_s_s_html_a24b86eb070392bb3fd550c3bd21662eb"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_q___g_n_s_s.html#a24b86eb070392bb3fd550c3bd21662eb">UBX::Cfg::Q_GNSS::Q_GNSS</a></div><div class="ttdeci">Q_GNSS(void)</div><div class="ttdoc">Constructor for polling configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00250">UBX_cfg.hh:250</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_q__msg_html"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_q__msg.html">UBX::Cfg::Q_msg</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00168">UBX_cfg.hh:168</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_q__msg_html_a220a8a66ab7f80b9be7e9052b3bbafc1"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_q__msg.html#a220a8a66ab7f80b9be7e9052b3bbafc1">UBX::Cfg::Q_msg::GETTER_SETTER</a></div><div class="ttdeci">GETTER_SETTER(uint8_t, message_id, _msg_id)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_q__msg_html_ac7a86b962c998f4b6abd8c210c54eced"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_q__msg.html#ac7a86b962c998f4b6abd8c210c54eced">UBX::Cfg::Q_msg::Q_msg</a></div><div class="ttdeci">Q_msg(uint8_t p_cls, uint8_t p_id)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00181">UBX_cfg.hh:181</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_q__msg_html_ad83b429771fa360a88353a7c8464e7a2"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_q__msg.html#ad83b429771fa360a88353a7c8464e7a2">UBX::Cfg::Q_msg::GETTER_SETTER</a></div><div class="ttdeci">GETTER_SETTER(uint8_t, message_class, _msg_class)</div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_q__prt_html"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_q__prt.html">UBX::Cfg::Q_prt</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00061">UBX_cfg.hh:61</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_q__prt_html_a5e7048f75d0e90643ab2ea0399134389"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_q__prt.html#a5e7048f75d0e90643ab2ea0399134389">UBX::Cfg::Q_prt::Q_prt</a></div><div class="ttdeci">Q_prt(void)</div><div class="ttdoc">Constructor for polling current port.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00071">UBX_cfg.hh:71</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_q__prt_html_aaf5a748984f49dd36313f8d59700fa1f"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_q__prt.html#aaf5a748984f49dd36313f8d59700fa1f">UBX::Cfg::Q_prt::Q_prt</a></div><div class="ttdeci">Q_prt(PortID p)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00080">UBX_cfg.hh:80</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input___output__message_html"><div class="ttname"><a href="class_u_b_x_1_1_input___output__message.html">UBX::Input_Output_message</a></div><div class="ttdoc">Base class for messages than be both sent and received.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00204">UBX.hh:204</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input__message_html"><div class="ttname"><a href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></div><div class="ttdoc">Base class for messages that go to the GPS receiver.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00174">UBX.hh:174</a></div></div>
<div class="ttc" id="anamespace_g_n_s_s_html"><div class="ttname"><a href="namespace_g_n_s_s.html">GNSS</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00026">GNSS.hh:26</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a384740b4d3cc6a892d5e80986e97dd17"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a></div><div class="ttdeci">Mode_Parity</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00101">UBX_cfg.hh:101</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a384740b4d3cc6a892d5e80986e97dd17a35537fbc25d87ffe59e4f35fefcd34b7"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a35537fbc25d87ffe59e4f35fefcd34b7">UBX::Cfg::Mode_Parity::Even</a></div><div class="ttdeci">@ Even</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a384740b4d3cc6a892d5e80986e97dd17a37b6bd7fe61d651735cec3d3b0356c66"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a37b6bd7fe61d651735cec3d3b0356c66">UBX::Cfg::Mode_Parity::Odd</a></div><div class="ttdeci">@ Odd</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a384740b4d3cc6a892d5e80986e97dd17a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a6adf97f83acf6453d4a6a4b1070f3754">UBX::Cfg::Mode_Parity::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a384740b4d3cc6a892d5e80986e97dd17a942d4e37dd5607ab68e54755540d4a47"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a942d4e37dd5607ab68e54755540d4a47">UBX::Cfg::Mode_Parity::Reserved</a></div><div class="ttdeci">@ Reserved</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a600180667e1ed7355a008e6276db66bc"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a></div><div class="ttdeci">Mode_Stopbits</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00108">UBX_cfg.hh:108</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a600180667e1ed7355a008e6276db66bca06658291886e6b1cd0c5aac8dcd61235"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca06658291886e6b1cd0c5aac8dcd61235">UBX::Cfg::Mode_Stopbits::Bits_1</a></div><div class="ttdeci">@ Bits_1</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a600180667e1ed7355a008e6276db66bca48e5e9fa22723cadb3c09d09917d5ee3"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca48e5e9fa22723cadb3c09d09917d5ee3">UBX::Cfg::Mode_Stopbits::Bits_2</a></div><div class="ttdeci">@ Bits_2</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a600180667e1ed7355a008e6276db66bcaa9541cbb4b742b045e989fae578548e1"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bcaa9541cbb4b742b045e989fae578548e1">UBX::Cfg::Mode_Stopbits::Bits_1_5</a></div><div class="ttdeci">@ Bits_1_5</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a600180667e1ed7355a008e6276db66bcac6665ef32195e7cb1470425bb2a3cb1f"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bcac6665ef32195e7cb1470425bb2a3cb1f">UBX::Cfg::Mode_Stopbits::Bits_0_5</a></div><div class="ttdeci">@ Bits_0_5</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a789bf41255d68ed96e8502e3b4adb308"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308">UBX::Cfg::sigCfgMask</a></div><div class="ttdeci">sigCfgMask</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00271">UBX_cfg.hh:271</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a789bf41255d68ed96e8502e3b4adb308a1e76723677fc6c9cb70b514ea4cd2b1b"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a1e76723677fc6c9cb70b514ea4cd2b1b">UBX::Cfg::sigCfgMask::QZSS_L1CA</a></div><div class="ttdeci">@ QZSS_L1CA</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a789bf41255d68ed96e8502e3b4adb308a4b7b5d992b450c0feffbbdc2cf5669d0"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a4b7b5d992b450c0feffbbdc2cf5669d0">UBX::Cfg::sigCfgMask::GLONASS_L1OF</a></div><div class="ttdeci">@ GLONASS_L1OF</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a789bf41255d68ed96e8502e3b4adb308a5fe6e196004c70b66d9a05721d8b1301"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a5fe6e196004c70b66d9a05721d8b1301">UBX::Cfg::sigCfgMask::QZSS_L1SAIF</a></div><div class="ttdeci">@ QZSS_L1SAIF</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a789bf41255d68ed96e8502e3b4adb308a84fc64c5884df5b626cf9889cd0c71b4"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a84fc64c5884df5b626cf9889cd0c71b4">UBX::Cfg::sigCfgMask::SBAS_L1CA</a></div><div class="ttdeci">@ SBAS_L1CA</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a789bf41255d68ed96e8502e3b4adb308aae7fec9803d586a45c9c3ac836d0e36f"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308aae7fec9803d586a45c9c3ac836d0e36f">UBX::Cfg::sigCfgMask::GPS_L1CA</a></div><div class="ttdeci">@ GPS_L1CA</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a789bf41255d68ed96e8502e3b4adb308ae3ff0fdcd65945a310af25ac87d9143f"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308ae3ff0fdcd65945a310af25ac87d9143f">UBX::Cfg::sigCfgMask::BDS_B1I</a></div><div class="ttdeci">@ BDS_B1I</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a93b749c8ccd97d20c977ef7e3b4a84ea"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a></div><div class="ttdeci">txReady_polarity</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00089">UBX_cfg.hh:89</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a93b749c8ccd97d20c977ef7e3b4a84eaada085683b6e211d22c26db5c7079870e"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84eaada085683b6e211d22c26db5c7079870e">UBX::Cfg::txReady_polarity::Hi_active</a></div><div class="ttdeci">@ Hi_active</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a93b749c8ccd97d20c977ef7e3b4a84eaafb002e7f129b8b344e1a7b1b192b5d7e"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84eaafb002e7f129b8b344e1a7b1b192b5d7e">UBX::Cfg::txReady_polarity::Lo_active</a></div><div class="ttdeci">@ Lo_active</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_aa9a28b16d34f6d5f8064a89320f17459"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a></div><div class="ttdeci">Mode_Charlen</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00094">UBX_cfg.hh:94</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_aa9a28b16d34f6d5f8064a89320f17459a863f4093e5acf3df80ace9e73fa932ad"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a863f4093e5acf3df80ace9e73fa932ad">UBX::Cfg::Mode_Charlen::Bits_6</a></div><div class="ttdeci">@ Bits_6</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_aa9a28b16d34f6d5f8064a89320f17459a8fd0be36e80dc0e579793d57047c3f6a"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a8fd0be36e80dc0e579793d57047c3f6a">UBX::Cfg::Mode_Charlen::Bits_8</a></div><div class="ttdeci">@ Bits_8</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_aa9a28b16d34f6d5f8064a89320f17459a9dd6dbebbbaed8e0c755cf9e4d0eefa6"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a9dd6dbebbbaed8e0c755cf9e4d0eefa6">UBX::Cfg::Mode_Charlen::Bits_7</a></div><div class="ttdeci">@ Bits_7</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_aa9a28b16d34f6d5f8064a89320f17459aa74e6a87b98dc872dbefb5288d8d5e7e"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459aa74e6a87b98dc872dbefb5288d8d5e7e">UBX::Cfg::Mode_Charlen::Bits_5</a></div><div class="ttdeci">@ Bits_5</div></div>
<div class="ttc" id="anamespace_u_b_x_html"><div class="ttname"><a href="namespace_u_b_x.html">UBX</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00045">UBX.hh:45</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a4918ace5c6520675590439090c86cad0"><div class="ttname"><a href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">UBX::Length</a></div><div class="ttdeci">uint16_t Length</div><div class="ttdoc">Type for the binary message length, limited to 64 KiB.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00048">UBX.hh:48</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a></div><div class="ttdeci">GNSS_ID</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00057">UBX.hh:57</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8e"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a></div><div class="ttdeci">PortID</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00081">UBX.hh:81</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcf"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">UBX::Class_ID</a></div><div class="ttdeci">Class_ID</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00067">UBX.hh:67</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">UBX::Class_ID::CFG</a></div><div class="ttdeci">@ CFG</div></div>
<div class="ttc" id="astruct_u_b_x_1_1_cfg_1_1_g_n_s_s__config_html"><div class="ttname"><a href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html">UBX::Cfg::GNSS_config</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00257">UBX_cfg.hh:257</a></div></div>
<div class="ttc" id="astruct_u_b_x_1_1_cfg_1_1_g_n_s_s__config_html_a3a7d1f4f54ff797f1b2376608d419848"><div class="ttname"><a href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#a3a7d1f4f54ff797f1b2376608d419848">UBX::Cfg::GNSS_config::min_tracking_channels</a></div><div class="ttdeci">uint8_t min_tracking_channels</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00259">UBX_cfg.hh:259</a></div></div>
<div class="ttc" id="astruct_u_b_x_1_1_cfg_1_1_g_n_s_s__config_html_a49ab50603a93ceba8f92f01779b81ec7"><div class="ttname"><a href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#a49ab50603a93ceba8f92f01779b81ec7">UBX::Cfg::GNSS_config::gnss_id</a></div><div class="ttdeci">GNSS_ID gnss_id</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00258">UBX_cfg.hh:258</a></div></div>
<div class="ttc" id="astruct_u_b_x_1_1_cfg_1_1_g_n_s_s__config_html_aec4e8b97c74d64663cd4c163ff70ff32"><div class="ttname"><a href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#aec4e8b97c74d64663cd4c163ff70ff32">UBX::Cfg::GNSS_config::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00260">UBX_cfg.hh:260</a></div></div>
<div class="ttc" id="astruct_u_b_x_1_1_cfg_1_1_g_n_s_s__config_html_af4eccac61f7393401a697f6432bbb389"><div class="ttname"><a href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#af4eccac61f7393401a697f6432bbb389">UBX::Cfg::GNSS_config::max_tracking_channels</a></div><div class="ttdeci">uint8_t max_tracking_channels</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00259">UBX_cfg.hh:259</a></div></div>
<div class="ttc" id="astruct_u_b_x_1_1_cfg_1_1_g_n_s_s__config_html_afb77f287db7cf78c8a4f07ff384f745f"><div class="ttname"><a href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#afb77f287db7cf78c8a4f07ff384f745f">UBX::Cfg::GNSS_config::signal_config_mask</a></div><div class="ttdeci">uint8_t signal_config_mask</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00261">UBX_cfg.hh:261</a></div></div>
<div class="ttc" id="astruct_u_b_x_1_1_cfg_1_1_g_n_s_s__config_html_afbbad6a115995a781387034c99d74e5b"><div class="ttname"><a href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#afbbad6a115995a781387034c99d74e5b">UBX::Cfg::GNSS_config::GNSS_config</a></div><div class="ttdeci">GNSS_config(GNSS_ID id, uint8_t mintc, uint8_t maxtc, bool e, uint8_t mask)</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00264">UBX_cfg.hh:264</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_u_b_x__cfg_8hh.html">UBX_cfg.hh</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
