<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_b_x_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UBX.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_b_x_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2016 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_n_s_s_8hh.html">GNSS.hh</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  Sources:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* All input message class names shall start with a verb</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   Common words shortened:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   configure =&gt; cfg</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   download =&gt; dl</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   image =&gt; img</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   message =&gt; msg</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   navigation =&gt; nav</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   position =&gt; pos</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   query =&gt; q</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   software =&gt; sw</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   system =&gt; sys</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   version =&gt; ver</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html">   45</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_b_x.html">UBX</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">   48</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> = uint16_t;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#ac4414020ad7051bedf5722a21e16e7ae">   50</a></span>&#160;  <span class="keyword">const</span> uint8_t <a class="code" href="namespace_u_b_x.html#ac4414020ad7051bedf5722a21e16e7ae">SyncChar</a>[2] = { 0xB5, 0x62 };</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">   51</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> <a class="code" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">SyncChar_len</a> = 2;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#a34a723029c1d38dc0fe28ae5db75195b">   52</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> <a class="code" href="namespace_u_b_x.html#a34a723029c1d38dc0fe28ae5db75195b">Length_len</a> = 2;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#affc72c0b2db51ca08effb9b176871936">   53</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> <a class="code" href="namespace_u_b_x.html#affc72c0b2db51ca08effb9b176871936">ClassID_len</a> = 2;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#ac4affcec67fd6cee3a3043147f0ec483">   54</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> <a class="code" href="namespace_u_b_x.html#ac4affcec67fd6cee3a3043147f0ec483">Checksum_len</a> = 2;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">   57</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a> : uint8_t {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="namespace_g_p_s.html">GPS</a> = 0,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a34dd33959e729910d676a3108e81ac7f">SBAS</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a380ece00e3a5c3b9c876cbeb0c8a38bb">Galileo</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a532e1e7daeef2562426638f7092cf9a6">BeiDou</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1ae19daf4d2998f9b8d0afc4fb5af0e125">IMES</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a10b5ac7cdca8f06ca82238f8f3b2d119">QZSS</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a48549df6f41418cb94b963fe84894cd6">GLONASS</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }; <span class="comment">// enum class GNSS_ID</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">   67</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> : uint8_t {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfaa681762fc2fd8fa38ed9a79e359d1e19">NAV</a> = 1,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfaed2f9471b22e4b445fe99d72c2d57c5c">RXM</a> = 2,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa9517fd0bf8faa655990a4dffe358e13e">INF</a> = 4,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa0fc437bc317835cad5faafc12a83fad5">ACK</a> = 5,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a> = 6,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa73b316aaf5f3c3a6be46e9beb87fbf03">UPD</a> = 9,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfab8a17e8439000d1794cd35a7793e0824">MON</a> = 10,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa5ef612cfef9d854de7c3f963fcc33c8b">AID</a> = 11,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfadcdef55fae0dff158393fd0c5c455dd0">TIM</a> = 13,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfae4e393f29af8aac8d614354c3d5f3f4b">MGA</a> = 19,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa4b5ffcdaf38ce4d463171f5c977c5ab3">LOG</a> = 33,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }; <span class="comment">// enum class Class_ID</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">   81</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">PortID</a> : uint8_t {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea34ccd3ae5d03f22bd20e6792834a2702">DDC</a> = 0,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8eafb87bf1fc88386ca21395991f90fff95">I2C</a> = 0,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8eacec5769b01fb096efaf0d6186823c78f">UART</a> = 1,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea7aca5ec618f7317328dcd7014cf9bdcf">USB</a> = 3,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea33dc5312b091968f5a120c2484d40df8">SPI</a> = 4,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }; <span class="comment">// enum class PortID</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_checksum_mismatch.html">   91</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_u_b_x_1_1_checksum_mismatch.html">ChecksumMismatch</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint16_t _computed_cs, _stream_cs;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_checksum_mismatch.html#a93d7724a096201f9653cb42de5dbbd90">   96</a></span>&#160;    <a class="code" href="class_u_b_x_1_1_checksum_mismatch.html#a93d7724a096201f9653cb42de5dbbd90">ChecksumMismatch</a>(uint8_t ccs, uint8_t scs) :</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      _computed_cs(ccs), _stream_cs(scs)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_checksum_mismatch.html#a9ce71fcf8b308973832f6e3daca2e7bd">  100</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_u_b_x_1_1_checksum_mismatch.html#a9ce71fcf8b308973832f6e3daca2e7bd">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      std::ostringstream oss;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      oss.width(2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      oss &lt;&lt; <span class="stringliteral">&quot;Checksum mismatch in SkyTraq binary stream - computed 0x&quot;</span> &lt;&lt; std::hex &lt;&lt; _computed_cs &lt;&lt; <span class="stringliteral">&quot;, found 0x&quot;</span> &lt;&lt; _stream_cs;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> oss.str().c_str();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }; <span class="comment">// class ChecksumMismatch</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_unknown_message_i_d.html">  110</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_u_b_x_1_1_unknown_message_i_d.html">UnknownMessageID</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t _cls, _id;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_unknown_message_i_d.html#ae98ebbc4467f6c086bcc453134692b02">  115</a></span>&#160;    <a class="code" href="class_u_b_x_1_1_unknown_message_i_d.html#ae98ebbc4467f6c086bcc453134692b02">UnknownMessageID</a>(uint8_t cls, uint8_t <span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      _cls(cls), _id(id)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_unknown_message_i_d.html#a7431577251aebd0a7920488771e8bcf5">  119</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_u_b_x_1_1_unknown_message_i_d.html#a7431577251aebd0a7920488771e8bcf5">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      std::ostringstream oss;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      oss.width(2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      oss.fill(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      oss &lt;&lt; <span class="stringliteral">&quot;Unknown message class 0x&quot;</span> &lt;&lt; std::hex &lt;&lt; static_cast&lt;int&gt;(_cls) &lt;&lt; <span class="stringliteral">&quot; / id 0x&quot;</span> &lt;&lt; std::hex &lt;&lt; static_cast&lt;int&gt;(_id);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> oss.str().c_str();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }; <span class="comment">// class UnknownMessageID</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_message.html">  130</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_u_b_x_1_1_message.html">Message</a> : <span class="keyword">public</span> <a class="code" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">  132</a></span>&#160;    <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="code" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">_cls</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">  133</a></span>&#160;    uint8_t <a class="code" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">_id</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">  140</a></span>&#160;    <a class="code" href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">Message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">_cls</a>(<a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>), <a class="code" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">_id</a>(<a class="code" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">  146</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">_cls</a>; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">  149</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">_id</a>; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }; <span class="comment">// class Message</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_output__message.html">  155</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_u_b_x_1_1_output__message.html">Output_message</a> : <span class="keyword">public</span> <a class="code" href="class_u_b_x_1_1_message.html">Message</a> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">  158</a></span>&#160;    <a class="code" href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">Output_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="class_u_b_x_1_1_message.html">Message</a>(<a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, <a class="code" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">  164</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt;Output_message&gt;;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }; <span class="comment">// class Output_message</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">Output_message::ptr</a> <a class="code" href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">parse_message</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; payload);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_input__message.html">  174</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_u_b_x_1_1_input__message.html">Input_message</a> : <span class="keyword">public</span> <a class="code" href="class_u_b_x_1_1_message.html">Message</a> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">  177</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> <a class="code" href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">payload_length</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_input__message.html#a7e9c4f715c97a7b2e3631734095164f5">  180</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_u_b_x_1_1_input__message.html#a7e9c4f715c97a7b2e3631734095164f5">body_to_buf</a>(std::vector&lt;uint8_t&gt;&amp; payload)<span class="keyword"> const </span>{ }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_input__message.html#ad7ccd017636214746782d8272c27f3c2">  183</a></span>&#160;    <a class="code" href="class_u_b_x_1_1_input__message.html#ad7ccd017636214746782d8272c27f3c2">Input_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="class_u_b_x_1_1_message.html">Message</a>(<a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, <a class="code" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_input__message.html#a519100f179bc8233e058969af63ba2db">  189</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> <a class="code" href="class_u_b_x_1_1_input__message.html#a519100f179bc8233e058969af63ba2db">message_length</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">SyncChar_len</a> + <a class="code" href="namespace_u_b_x.html#affc72c0b2db51ca08effb9b176871936">ClassID_len</a> + <a class="code" href="namespace_u_b_x.html#a34a723029c1d38dc0fe28ae5db75195b">Length_len</a> + <a class="code" href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">payload_length</a>() + <a class="code" href="namespace_u_b_x.html#ac4affcec67fd6cee3a3043147f0ec483">Checksum_len</a>; }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">to_buf</a>(std::vector&lt;uint8_t&gt;&amp; buffer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">  198</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt;Input_message&gt;;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }; <span class="comment">// class Input_message</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_input___output__message.html">  204</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_u_b_x_1_1_input___output__message.html">Input_Output_message</a> : <span class="keyword">public</span> <a class="code" href="class_u_b_x_1_1_input__message.html">Input_message</a>, <span class="keyword">public</span> <a class="code" href="class_u_b_x_1_1_output__message.html">Output_message</a> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_input___output__message.html#a4a66b279b86ba5f8a34956cbb6430aa2">  207</a></span>&#160;    <a class="code" href="class_u_b_x_1_1_input___output__message.html#a4a66b279b86ba5f8a34956cbb6430aa2">Input_Output_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="class_u_b_x_1_1_input__message.html">Input_message</a>(<a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, <a class="code" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <a class="code" href="class_u_b_x_1_1_output__message.html">Output_message</a>(<a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, <a class="code" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a53cd5f752177296ab45f08b0c367bea9">  216</a></span>&#160;<span class="preprocessor">#define GETTER(type, name, field) inline const type name(void) const { return field; }</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a1106b7ee83bdaa31b755bc3022235f18">  218</a></span>&#160;<span class="preprocessor">#define GETTER_SETTER(type, name, field) inline const type name(void) const { return field; } \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">inline void set_##name(type val) { field = val; }</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#ac734831068dfd263dc0cad71fd83ac8c">  221</a></span>&#160;<span class="preprocessor">#define SETTER_BOOL(name, field) inline void set_##name(bool val=true) { field = val; } \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">inline void unset_##name(void) { field = false; }</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#acd0db2d9fbf972b08511e9e80c8a336a">  224</a></span>&#160;<span class="preprocessor">#define GETTER_RAW(type, name, field) inline const type name##_raw(void) const { return field; }</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#acd7587d62f3b4b232232c9582c1a8597">  226</a></span>&#160;<span class="preprocessor">#define GETTER_SETTER_RAW(type, name, field) inline const type name##_raw(void) const { return field; } \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">inline void set_##name##_raw(type val) { field = val; }</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a09b6f6c4c3c19fb9c99edd609c8a5390">  229</a></span>&#160;<span class="preprocessor">#define GETTER_MOD(type, name, code) inline const type name(void) const { return code; }</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#adbda95749f36f77933ae1ef03e3506cd">  231</a></span>&#160;<span class="preprocessor">#define GETTER_SETTER_MOD(type, name, field, code_get, code_set) inline const type name(void) const { return code_get; } \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">inline void set_##name(type val) { field = code_set; }</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}; <span class="comment">// namepace UBX</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_b_x__ack_8hh.html">UBX_ack.hh</a>&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_b_x__cfg_8hh.html">UBX_cfg.hh</a>&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a4c347e3885411df6be7a3642720040f2">  240</a></span>&#160;<span class="preprocessor">#define ENUM_OSTREAM_OPERATOR(type) inline std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, type val) { out &lt;&lt; std::to_string(val); return out;  }</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  std::string to_string(<a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a4e3bae5426f74d83f8b09d67093b95b3">  244</a></span>&#160;  <a class="code" href="_u_b_x_8hh.html#a4c347e3885411df6be7a3642720040f2">ENUM_OSTREAM_OPERATOR</a>(<a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  std::string <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#aeca1554943fe6fd1eef1364b71064d18">  247</a></span>&#160;  <a class="code" href="_u_b_x_8hh.html#a4c347e3885411df6be7a3642720040f2">ENUM_OSTREAM_OPERATOR</a>(<a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  std::string <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a> pol);</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a6d2014ea103191cc3d6e5fcd7a913106">  250</a></span>&#160;  <a class="code" href="_u_b_x_8hh.html#a4c347e3885411df6be7a3642720040f2">ENUM_OSTREAM_OPERATOR</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  std::string <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a> charlen);</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a38be119f40bcff28366bc1224fd11b23">  253</a></span>&#160;  <a class="code" href="_u_b_x_8hh.html#a4c347e3885411df6be7a3642720040f2">ENUM_OSTREAM_OPERATOR</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  std::string <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a> par);</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#abef0035a0d8234b36b8da24710909f73">  256</a></span>&#160;  <a class="code" href="_u_b_x_8hh.html#a4c347e3885411df6be7a3642720040f2">ENUM_OSTREAM_OPERATOR</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  std::string <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a> bits);</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#ae0b3b076e22411c9bd8c2a59d9d9f3ea">  259</a></span>&#160;  <a class="code" href="_u_b_x_8hh.html#a4c347e3885411df6be7a3642720040f2">ENUM_OSTREAM_OPERATOR</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}; <span class="comment">// namespace std</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// Undefine our macros here, unless Doxygen is reading this</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SKIP_FOR_USERS</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#undef ENUM__OSTREAM_OPERATOR</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#undef GETTER</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#undef GETTER_SETTER</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#undef SETTER_BOOL</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#undef GETTER_RAW</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#undef GETTER_SETTER_RAW</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#undef GETTER_MOD</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#undef GETTER_SETTER_MOD</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_g_n_s_s_8hh_html"><div class="ttname"><a href="_g_n_s_s_8hh.html">GNSS.hh</a></div></div>
<div class="ttc" id="a_g_p_s_nav_8hh_html_a30cccb51c833a8f7e1793c5a34f58896"><div class="ttname"><a href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">std::to_string</a></div><div class="ttdeci">std::string to_string(GPS::SignalComponentHealth health)</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_s_nav_8cc_source.html#l00069">GPSNav.cc:69</a></div></div>
<div class="ttc" id="a_u_b_x_8hh_html_a4c347e3885411df6be7a3642720040f2"><div class="ttname"><a href="_u_b_x_8hh.html#a4c347e3885411df6be7a3642720040f2">ENUM_OSTREAM_OPERATOR</a></div><div class="ttdeci">#define ENUM_OSTREAM_OPERATOR(type)</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00240">UBX.hh:240</a></div></div>
<div class="ttc" id="a_u_b_x__ack_8hh_html"><div class="ttname"><a href="_u_b_x__ack_8hh.html">UBX_ack.hh</a></div></div>
<div class="ttc" id="a_u_b_x__cfg_8hh_html"><div class="ttname"><a href="_u_b_x__cfg_8hh.html">UBX_cfg.hh</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_message_html"><div class="ttname"><a href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></div><div class="ttdoc">Abstract base class for both NMEA-0183 and binary messages.</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00029">GNSS.hh:29</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_message_html_ae9679be07392bcb258a5631e562f26de"><div class="ttname"><a href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">GNSS::Message::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Message &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00047">GNSS.hh:47</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_checksum_mismatch_html"><div class="ttname"><a href="class_u_b_x_1_1_checksum_mismatch.html">UBX::ChecksumMismatch</a></div><div class="ttdoc">Exception class for when checksums don't match.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00091">UBX.hh:91</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_checksum_mismatch_html_a93d7724a096201f9653cb42de5dbbd90"><div class="ttname"><a href="class_u_b_x_1_1_checksum_mismatch.html#a93d7724a096201f9653cb42de5dbbd90">UBX::ChecksumMismatch::ChecksumMismatch</a></div><div class="ttdeci">ChecksumMismatch(uint8_t ccs, uint8_t scs)</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00096">UBX.hh:96</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_checksum_mismatch_html_a9ce71fcf8b308973832f6e3daca2e7bd"><div class="ttname"><a href="class_u_b_x_1_1_checksum_mismatch.html#a9ce71fcf8b308973832f6e3daca2e7bd">UBX::ChecksumMismatch::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00100">UBX.hh:100</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input___output__message_html"><div class="ttname"><a href="class_u_b_x_1_1_input___output__message.html">UBX::Input_Output_message</a></div><div class="ttdoc">Base class for messages than be both sent and received.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00204">UBX.hh:204</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input___output__message_html_a4a66b279b86ba5f8a34956cbb6430aa2"><div class="ttname"><a href="class_u_b_x_1_1_input___output__message.html#a4a66b279b86ba5f8a34956cbb6430aa2">UBX::Input_Output_message::Input_Output_message</a></div><div class="ttdeci">Input_Output_message(Class_ID cls, uint8_t id)</div><div class="ttdoc">Constructor from a message class and ID.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00207">UBX.hh:207</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input__message_html"><div class="ttname"><a href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></div><div class="ttdoc">Base class for messages that go to the GPS receiver.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00174">UBX.hh:174</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input__message_html_a49a5a61bcf3caac95eab5b74ece51328"><div class="ttname"><a href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">UBX::Input_message::to_buf</a></div><div class="ttdeci">virtual void to_buf(std::vector&lt; uint8_t &gt; &amp;buffer) const</div><div class="ttdoc">Write the message into a buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8cc_source.html#l00052">UBX.cc:52</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input__message_html_a519100f179bc8233e058969af63ba2db"><div class="ttname"><a href="class_u_b_x_1_1_input__message.html#a519100f179bc8233e058969af63ba2db">UBX::Input_message::message_length</a></div><div class="ttdeci">const Length message_length(void) const</div><div class="ttdoc">The total length of the message.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00189">UBX.hh:189</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input__message_html_a7e9c4f715c97a7b2e3631734095164f5"><div class="ttname"><a href="class_u_b_x_1_1_input__message.html#a7e9c4f715c97a7b2e3631734095164f5">UBX::Input_message::body_to_buf</a></div><div class="ttdeci">virtual void body_to_buf(std::vector&lt; uint8_t &gt; &amp;payload) const</div><div class="ttdoc">Write body fields into a pre-allocated buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00180">UBX.hh:180</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input__message_html_acf273fa3cf34391c252aaa0d7dd50906"><div class="ttname"><a href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">UBX::Input_message::payload_length</a></div><div class="ttdeci">virtual const Length payload_length(void) const</div><div class="ttdoc">The length of the payload (not including message class/ID)</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00177">UBX.hh:177</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input__message_html_ad7ccd017636214746782d8272c27f3c2"><div class="ttname"><a href="class_u_b_x_1_1_input__message.html#ad7ccd017636214746782d8272c27f3c2">UBX::Input_message::Input_message</a></div><div class="ttdeci">Input_message(Class_ID cls, uint8_t id)</div><div class="ttdoc">Constructor from a message class and ID.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00183">UBX.hh:183</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_message_html"><div class="ttname"><a href="class_u_b_x_1_1_message.html">UBX::Message</a></div><div class="ttdoc">Base class for a binary message.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00130">UBX.hh:130</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_message_html_a0c82856cf966a0e308cd2f1f4d7fbc47"><div class="ttname"><a href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">UBX::Message::id</a></div><div class="ttdeci">const uint8_t id(void) const</div><div class="ttdoc">Getter method for the message ID.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00149">UBX.hh:149</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_message_html_a11e678d3fc0c12d14c8861ca7cade4bb"><div class="ttname"><a href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">UBX::Message::cls</a></div><div class="ttdeci">const Class_ID cls(void) const</div><div class="ttdoc">Getter method for the message class.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00146">UBX.hh:146</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_message_html_aa35bc5ae12f262faf949850c46a2e655"><div class="ttname"><a href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">UBX::Message::_id</a></div><div class="ttdeci">uint8_t _id</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00133">UBX.hh:133</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_message_html_ad06cfc58f7a986f3ab1424a24b1110c4"><div class="ttname"><a href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">UBX::Message::Message</a></div><div class="ttdeci">Message(Class_ID cls, uint8_t id)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00140">UBX.hh:140</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_message_html_aead12b86105de3ce01025ebb80ee4d3c"><div class="ttname"><a href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">UBX::Message::_cls</a></div><div class="ttdeci">Class_ID _cls</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00132">UBX.hh:132</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_output__message_html"><div class="ttname"><a href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></div><div class="ttdoc">Base class for messages that come from the GPS receiver.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00155">UBX.hh:155</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_output__message_html_a6d37227f79d8a98dfe445484d6daea11"><div class="ttname"><a href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">UBX::Output_message::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Output_message &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00164">UBX.hh:164</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_output__message_html_a84021c2e28e52a8827f7afa07b999a33"><div class="ttname"><a href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">UBX::Output_message::Output_message</a></div><div class="ttdeci">Output_message(Class_ID cls, uint8_t id)</div><div class="ttdoc">Constructor from a message class and ID.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00158">UBX.hh:158</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_unknown_message_i_d_html"><div class="ttname"><a href="class_u_b_x_1_1_unknown_message_i_d.html">UBX::UnknownMessageID</a></div><div class="ttdoc">Exception class for when we can't find the message ID in our list.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00110">UBX.hh:110</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_unknown_message_i_d_html_a7431577251aebd0a7920488771e8bcf5"><div class="ttname"><a href="class_u_b_x_1_1_unknown_message_i_d.html#a7431577251aebd0a7920488771e8bcf5">UBX::UnknownMessageID::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00119">UBX.hh:119</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_unknown_message_i_d_html_ae98ebbc4467f6c086bcc453134692b02"><div class="ttname"><a href="class_u_b_x_1_1_unknown_message_i_d.html#ae98ebbc4467f6c086bcc453134692b02">UBX::UnknownMessageID::UnknownMessageID</a></div><div class="ttdeci">UnknownMessageID(uint8_t cls, uint8_t id)</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00115">UBX.hh:115</a></div></div>
<div class="ttc" id="anamespace_g_p_s_html"><div class="ttname"><a href="namespace_g_p_s.html">GPS</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_s_nav_8hh_source.html#l00054">GPSNav.hh:54</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a384740b4d3cc6a892d5e80986e97dd17"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a></div><div class="ttdeci">Mode_Parity</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00101">UBX_cfg.hh:101</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a600180667e1ed7355a008e6276db66bc"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a></div><div class="ttdeci">Mode_Stopbits</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00108">UBX_cfg.hh:108</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a93b749c8ccd97d20c977ef7e3b4a84ea"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a></div><div class="ttdeci">txReady_polarity</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00089">UBX_cfg.hh:89</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_aa9a28b16d34f6d5f8064a89320f17459"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a></div><div class="ttdeci">Mode_Charlen</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00094">UBX_cfg.hh:94</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html"><div class="ttname"><a href="namespace_u_b_x.html">UBX</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00045">UBX.hh:45</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a34a723029c1d38dc0fe28ae5db75195b"><div class="ttname"><a href="namespace_u_b_x.html#a34a723029c1d38dc0fe28ae5db75195b">UBX::Length_len</a></div><div class="ttdeci">const Length Length_len</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00052">UBX.hh:52</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a4918ace5c6520675590439090c86cad0"><div class="ttname"><a href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">UBX::Length</a></div><div class="ttdeci">uint16_t Length</div><div class="ttdoc">Type for the binary message length, limited to 64 KiB.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00048">UBX.hh:48</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a6f78883edb71f26b4e9edd6a2537f5fd"><div class="ttname"><a href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">UBX::parse_message</a></div><div class="ttdeci">Output_message::ptr parse_message(const std::vector&lt; uint8_t &gt; &amp;payload)</div><div class="ttdoc">Parser.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8cc_source.html#l00084">UBX.cc:84</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a></div><div class="ttdeci">GNSS_ID</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00057">UBX.hh:57</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1a10b5ac7cdca8f06ca82238f8f3b2d119"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a10b5ac7cdca8f06ca82238f8f3b2d119">UBX::GNSS_ID::QZSS</a></div><div class="ttdeci">@ QZSS</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1a34dd33959e729910d676a3108e81ac7f"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a34dd33959e729910d676a3108e81ac7f">UBX::GNSS_ID::SBAS</a></div><div class="ttdeci">@ SBAS</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1a380ece00e3a5c3b9c876cbeb0c8a38bb"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a380ece00e3a5c3b9c876cbeb0c8a38bb">UBX::GNSS_ID::Galileo</a></div><div class="ttdeci">@ Galileo</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1a48549df6f41418cb94b963fe84894cd6"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a48549df6f41418cb94b963fe84894cd6">UBX::GNSS_ID::GLONASS</a></div><div class="ttdeci">@ GLONASS</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1a532e1e7daeef2562426638f7092cf9a6"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a532e1e7daeef2562426638f7092cf9a6">UBX::GNSS_ID::BeiDou</a></div><div class="ttdeci">@ BeiDou</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1ae19daf4d2998f9b8d0afc4fb5af0e125"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1ae19daf4d2998f9b8d0afc4fb5af0e125">UBX::GNSS_ID::IMES</a></div><div class="ttdeci">@ IMES</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a86af1e7a55c806ccb6e2150e88ca1c0e"><div class="ttname"><a href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">UBX::SyncChar_len</a></div><div class="ttdeci">const Length SyncChar_len</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00051">UBX.hh:51</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8e"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a></div><div class="ttdeci">PortID</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00081">UBX.hh:81</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8ea33dc5312b091968f5a120c2484d40df8"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea33dc5312b091968f5a120c2484d40df8">UBX::PortID::SPI</a></div><div class="ttdeci">@ SPI</div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8ea34ccd3ae5d03f22bd20e6792834a2702"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea34ccd3ae5d03f22bd20e6792834a2702">UBX::PortID::DDC</a></div><div class="ttdeci">@ DDC</div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8ea7aca5ec618f7317328dcd7014cf9bdcf"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea7aca5ec618f7317328dcd7014cf9bdcf">UBX::PortID::USB</a></div><div class="ttdeci">@ USB</div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8eacec5769b01fb096efaf0d6186823c78f"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8eacec5769b01fb096efaf0d6186823c78f">UBX::PortID::UART</a></div><div class="ttdeci">@ UART</div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8eafb87bf1fc88386ca21395991f90fff95"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8eafb87bf1fc88386ca21395991f90fff95">UBX::PortID::I2C</a></div><div class="ttdeci">@ I2C</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ac4414020ad7051bedf5722a21e16e7ae"><div class="ttname"><a href="namespace_u_b_x.html#ac4414020ad7051bedf5722a21e16e7ae">UBX::SyncChar</a></div><div class="ttdeci">const uint8_t SyncChar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00050">UBX.hh:50</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_ac4affcec67fd6cee3a3043147f0ec483"><div class="ttname"><a href="namespace_u_b_x.html#ac4affcec67fd6cee3a3043147f0ec483">UBX::Checksum_len</a></div><div class="ttdeci">const Length Checksum_len</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00054">UBX.hh:54</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcf"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">UBX::Class_ID</a></div><div class="ttdeci">Class_ID</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00067">UBX.hh:67</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfa0fc437bc317835cad5faafc12a83fad5"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa0fc437bc317835cad5faafc12a83fad5">UBX::Class_ID::ACK</a></div><div class="ttdeci">@ ACK</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfa4b5ffcdaf38ce4d463171f5c977c5ab3"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa4b5ffcdaf38ce4d463171f5c977c5ab3">UBX::Class_ID::LOG</a></div><div class="ttdeci">@ LOG</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfa5ef612cfef9d854de7c3f963fcc33c8b"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa5ef612cfef9d854de7c3f963fcc33c8b">UBX::Class_ID::AID</a></div><div class="ttdeci">@ AID</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfa73b316aaf5f3c3a6be46e9beb87fbf03"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa73b316aaf5f3c3a6be46e9beb87fbf03">UBX::Class_ID::UPD</a></div><div class="ttdeci">@ UPD</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfa9517fd0bf8faa655990a4dffe358e13e"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa9517fd0bf8faa655990a4dffe358e13e">UBX::Class_ID::INF</a></div><div class="ttdeci">@ INF</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfaa681762fc2fd8fa38ed9a79e359d1e19"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfaa681762fc2fd8fa38ed9a79e359d1e19">UBX::Class_ID::NAV</a></div><div class="ttdeci">@ NAV</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfab8a17e8439000d1794cd35a7793e0824"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfab8a17e8439000d1794cd35a7793e0824">UBX::Class_ID::MON</a></div><div class="ttdeci">@ MON</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfadcdef55fae0dff158393fd0c5c455dd0"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfadcdef55fae0dff158393fd0c5c455dd0">UBX::Class_ID::TIM</a></div><div class="ttdeci">@ TIM</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfae4e393f29af8aac8d614354c3d5f3f4b"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfae4e393f29af8aac8d614354c3d5f3f4b">UBX::Class_ID::MGA</a></div><div class="ttdeci">@ MGA</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfaed2f9471b22e4b445fe99d72c2d57c5c"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfaed2f9471b22e4b445fe99d72c2d57c5c">UBX::Class_ID::RXM</a></div><div class="ttdeci">@ RXM</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">UBX::Class_ID::CFG</a></div><div class="ttdeci">@ CFG</div></div>
<div class="ttc" id="anamespace_u_b_x_html_affc72c0b2db51ca08effb9b176871936"><div class="ttname"><a href="namespace_u_b_x.html#affc72c0b2db51ca08effb9b176871936">UBX::ClassID_len</a></div><div class="ttdeci">const Length ClassID_len</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00053">UBX.hh:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_u_b_x_8hh.html">UBX.hh</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
