<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX_cfg.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_b_x__cfg_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UBX_cfg.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;boost/date_time/posix_time/posix_time_types.hpp&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>&quot;</code><br />
</div>
<p><a href="_u_b_x__cfg_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_q__prt.html">UBX::Cfg::Q_prt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_q__msg.html">UBX::Cfg::Q_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_msg.html">UBX::Cfg::Msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_q___g_n_s_s.html">UBX::Cfg::Q_GNSS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html">UBX::Cfg::GNSS_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html">UBX::Cfg::GNSS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_u_b_x"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html">UBX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_u_b_x_1_1_cfg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_cfg.html">UBX::Cfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a93b749c8ccd97d20c977ef7e3b4a84ea"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a> : bool { <a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84eaada085683b6e211d22c26db5c7079870e">UBX::Cfg::Hi_active</a> = false
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84eaafb002e7f129b8b344e1a7b1b192b5d7e">UBX::Cfg::Lo_active</a> = true
 }</td></tr>
<tr class="separator:a93b749c8ccd97d20c977ef7e3b4a84ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a28b16d34f6d5f8064a89320f17459"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a> : uint8_t { <a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459aa74e6a87b98dc872dbefb5288d8d5e7e">UBX::Cfg::Bits_5</a> = 0
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a863f4093e5acf3df80ace9e73fa932ad">UBX::Cfg::Bits_6</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a9dd6dbebbbaed8e0c755cf9e4d0eefa6">UBX::Cfg::Bits_7</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a8fd0be36e80dc0e579793d57047c3f6a">UBX::Cfg::Bits_8</a>
 }</td></tr>
<tr class="separator:aa9a28b16d34f6d5f8064a89320f17459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384740b4d3cc6a892d5e80986e97dd17"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a> : uint8_t { <a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a35537fbc25d87ffe59e4f35fefcd34b7">UBX::Cfg::Even</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a37b6bd7fe61d651735cec3d3b0356c66">UBX::Cfg::Odd</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a942d4e37dd5607ab68e54755540d4a47">UBX::Cfg::Reserved</a> = 2
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a6adf97f83acf6453d4a6a4b1070f3754">UBX::Cfg::None</a> = 4
 }</td></tr>
<tr class="separator:a384740b4d3cc6a892d5e80986e97dd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600180667e1ed7355a008e6276db66bc"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a> : uint8_t { <a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca06658291886e6b1cd0c5aac8dcd61235">UBX::Cfg::Bits_1</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bcaa9541cbb4b742b045e989fae578548e1">UBX::Cfg::Bits_1_5</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca48e5e9fa22723cadb3c09d09917d5ee3">UBX::Cfg::Bits_2</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bcac6665ef32195e7cb1470425bb2a3cb1f">UBX::Cfg::Bits_0_5</a>
 }</td></tr>
<tr class="separator:a600180667e1ed7355a008e6276db66bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789bf41255d68ed96e8502e3b4adb308"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308">UBX::Cfg::sigCfgMask</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308aae7fec9803d586a45c9c3ac836d0e36f">UBX::Cfg::GPS_L1CA</a> = 0x01
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a84fc64c5884df5b626cf9889cd0c71b4">UBX::Cfg::SBAS_L1CA</a> = 0x01
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308ae3ff0fdcd65945a310af25ac87d9143f">UBX::Cfg::BDS_B1I</a> = 0x01
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a1e76723677fc6c9cb70b514ea4cd2b1b">UBX::Cfg::QZSS_L1CA</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a5fe6e196004c70b66d9a05721d8b1301">UBX::Cfg::QZSS_L1SAIF</a> = 0x04
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a4b7b5d992b450c0feffbbdc2cf5669d0">UBX::Cfg::GLONASS_L1OF</a> = 0x01
<br />
 }</td></tr>
<tr class="separator:a789bf41255d68ed96e8502e3b4adb308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_u_b_x__cfg_8hh.html">UBX_cfg.hh</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:14 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
