<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_b_x_8cc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UBX.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;endian.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_e_8hh_source.html">LE.hh</a>&quot;</code><br />
</div>
<p><a href="_u_b_x_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_b_x_1_1checksum__t.html">UBX::checksum_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_u_b_x"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html">UBX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29cf4b313cfcf33e5cec59e8e9ec7b7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8cc.html#a29cf4b313cfcf33e5cec59e8e9ec7b7c">OUTPUT</a>(CLS,  ID,  CLASS)&#160;&#160;&#160;std::make_pair&lt;uint16_t, output_message_factory&gt;((static_cast&lt;uint8_t&gt;(CLS) &lt;&lt; 8) | (ID), [](std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, const std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) { return std::make_shared&lt;CLASS&gt;(payload, payload_last); })</td></tr>
<tr class="separator:a29cf4b313cfcf33e5cec59e8e9ec7b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3387892a2abd388ede48be4a0663af25"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a3387892a2abd388ede48be4a0663af25">UBX::output_message_factory</a> = std::function&lt; Output_message::ptr(std::vector&lt; uint8_t &gt;::const_iterator &amp;, const std::vector&lt; uint8_t &gt;::const_iterator &amp;)&gt;</td></tr>
<tr class="separator:a3387892a2abd388ede48be4a0663af25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b0c644ba0dcefea6f8a45daf739ed06"><td class="memItemLeft" align="right" valign="top">checksum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a8b0c644ba0dcefea6f8a45daf739ed06">UBX::checksum</a> (const std::vector&lt; uint8_t &gt;::const_iterator buffer, const std::vector&lt; uint8_t &gt;::const_iterator buffer_end)</td></tr>
<tr class="separator:a8b0c644ba0dcefea6f8a45daf739ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f78883edb71f26b4e9edd6a2537f5fd"><td class="memItemLeft" align="right" valign="top">Output_message::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">UBX::parse_message</a> (const std::vector&lt; uint8_t &gt; &amp;payload)</td></tr>
<tr class="memdesc:a6f78883edb71f26b4e9edd6a2537f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser.  <a href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">More...</a><br /></td></tr>
<tr class="separator:a6f78883edb71f26b4e9edd6a2537f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183954a23cb24e3ab86897335fbc863f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a183954a23cb24e3ab86897335fbc863f">std::to_string</a> (<a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a> id)</td></tr>
<tr class="separator:a183954a23cb24e3ab86897335fbc863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bf484b49b1c81ba340fd01e4f56874"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a63bf484b49b1c81ba340fd01e4f56874">std::to_string</a> (<a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a> id)</td></tr>
<tr class="separator:a63bf484b49b1c81ba340fd01e4f56874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58228b00f511519525b7caa6c9c58223"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a58228b00f511519525b7caa6c9c58223">std::to_string</a> (<a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a> pol)</td></tr>
<tr class="separator:a58228b00f511519525b7caa6c9c58223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6816c83aeb3bc3484a0ff9d6481edb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a5a6816c83aeb3bc3484a0ff9d6481edb">std::to_string</a> (<a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a> charlen)</td></tr>
<tr class="separator:a5a6816c83aeb3bc3484a0ff9d6481edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f5ad0f5fa334fa6056465d417e561c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a38f5ad0f5fa334fa6056465d417e561c">std::to_string</a> (<a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a> par)</td></tr>
<tr class="separator:a38f5ad0f5fa334fa6056465d417e561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa459abd494c06e82cf8fbb3adae22f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a1aa459abd494c06e82cf8fbb3adae22f">std::to_string</a> (<a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a> bits)</td></tr>
<tr class="separator:a1aa459abd494c06e82cf8fbb3adae22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a436ec0ef70a431f39d1478f47ba04d2f"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint16_t, output_message_factory &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a436ec0ef70a431f39d1478f47ba04d2f">UBX::output_message_factories</a></td></tr>
<tr class="separator:a436ec0ef70a431f39d1478f47ba04d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a29cf4b313cfcf33e5cec59e8e9ec7b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cf4b313cfcf33e5cec59e8e9ec7b7c">&#9670;&nbsp;</a></span>OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASS&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;std::make_pair&lt;uint16_t, output_message_factory&gt;((static_cast&lt;uint8_t&gt;(CLS) &lt;&lt; 8) | (ID), [](std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, const std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) { return std::make_shared&lt;CLASS&gt;(payload, payload_last); })</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00072">72</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a6816c83aeb3bc3484a0ff9d6481edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6816c83aeb3bc3484a0ff9d6481edb">&#9670;&nbsp;</a></span>to_string() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a>&#160;</td>
          <td class="paramname"><em>charlen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00160">160</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<a id="a38f5ad0f5fa334fa6056465d417e561c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f5ad0f5fa334fa6056465d417e561c">&#9670;&nbsp;</a></span>to_string() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a>&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00174">174</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<a id="a1aa459abd494c06e82cf8fbb3adae22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa459abd494c06e82cf8fbb3adae22f">&#9670;&nbsp;</a></span>to_string() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a>&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00188">188</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<a id="a58228b00f511519525b7caa6c9c58223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58228b00f511519525b7caa6c9c58223">&#9670;&nbsp;</a></span>to_string() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a>&#160;</td>
          <td class="paramname"><em>pol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00150">150</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<a id="a183954a23cb24e3ab86897335fbc863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183954a23cb24e3ab86897335fbc863f">&#9670;&nbsp;</a></span>to_string() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00116">116</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<a id="a63bf484b49b1c81ba340fd01e4f56874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bf484b49b1c81ba340fd01e4f56874">&#9670;&nbsp;</a></span>to_string() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00136">136</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_u_b_x_8cc.html">UBX.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:14 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
