<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX_cfg.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_b_x__cfg_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UBX_cfg.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_b_x__cfg_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2016 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_b_x_8hh.html">UBX.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_e_8hh.html">LE.hh</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Sources:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_b_x.html">UBX</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">namespace </span>Cfg {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> Q_prt::body_to_buf(std::vector&lt;uint8_t&gt;&amp; buffer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">if</span> (!_current_port)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(_portid));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_prt.html#a5bcb17e222519fee7bda52277316659d">   37</a></span>&#160;    <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html#a423491b5523d61c95f67b0ebac4e3ca8">Prt::Prt</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) :</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="class_u_b_x_1_1_input___output__message.html">Input_Output_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x00)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      _portid = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">PortID</a><span class="keyword">&gt;</span>(<a class="code" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt;uint8_t&gt;</a>(payload));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span> (payload &lt;= payload_last) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint16_t txReady = <a class="code" href="_l_e_8cc.html#a5ea21322758996324b566839bced1ebb">extract_le&lt;uint16_t&gt;</a>(payload);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        _txr_en = txReady &amp; 0x0001;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (_txr_en) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          _txr_pol = txReady &amp; 0x0002;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          _txr_pin = (txReady &gt;&gt; 2) &amp; 0x1f;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          _txr_thres = txReady &gt;&gt; 7;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint32_t mode = <a class="code" href="_l_e_8cc.html#a21d59fe57f05935c9cf5057447c2a421">extract_le&lt;uint32_t&gt;</a>(payload);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        _mode_charlen = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">Mode_Charlen</a><span class="keyword">&gt;</span>((mode &gt;&gt; 6) &amp; 0x03);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        _mode_parity = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">Mode_Parity</a><span class="keyword">&gt;</span>((mode &gt;&gt; 9) &amp; 0x07);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        _mode_stopbits = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">Mode_Stopbits</a><span class="keyword">&gt;</span>((mode &gt;&gt; 12) &amp; 0x03);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        _baudrate = <a class="code" href="_l_e_8cc.html#a21d59fe57f05935c9cf5057447c2a421">extract_le&lt;uint32_t&gt;</a>(payload);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint16_t inproto = <a class="code" href="_l_e_8cc.html#a5ea21322758996324b566839bced1ebb">extract_le&lt;uint16_t&gt;</a>(payload);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        _inproto_ubx = inproto &amp; 0x0001;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        _inproto_nmea = (inproto &gt;&gt; 1) &amp; 0x0001;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        _inproto_rtcm = (inproto &gt;&gt; 2) &amp; 0x0001;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint16_t outproto = <a class="code" href="_l_e_8cc.html#a5ea21322758996324b566839bced1ebb">extract_le&lt;uint16_t&gt;</a>(payload);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        _outproto_ubx = outproto &amp; 0x0001;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        _outproto_nmea = (outproto &gt;&gt; 1) &amp; 0x0001;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint16_t flags = <a class="code" href="_l_e_8cc.html#a5ea21322758996324b566839bced1ebb">extract_le&lt;uint16_t&gt;</a>(payload);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        _flags_exttxtimeout = (flags &gt;&gt; 1) &amp; 0x0001;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> Prt::body_to_buf(std::vector&lt;uint8_t&gt;&amp; buffer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(_portid));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="_l_e_8cc.html#ae06149a6d83b224b29b8b1ed920f66f4">append_le&lt;uint8_t&gt;</a>(buffer, 0);    <span class="comment">// reserved</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      uint16_t txReady = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (_txr_en) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        txReady = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        txReady |= <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(_txr_pol) &lt;&lt; 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        txReady |= (<span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(_txr_pin) &amp; 0x1f) &lt;&lt; 2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        txReady |= (_txr_thres &amp; 0x1ff) &lt;&lt; 7;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, txReady);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      uint32_t mode = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      mode |= (<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(_mode_charlen) &amp; 0x03) &lt;&lt; 6;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      mode |= (<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(_mode_parity) &amp; 0x07) &lt;&lt; 9;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      mode |= (<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(_mode_stopbits) &amp; 0x03) &lt;&lt; 12;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, mode);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, _baudrate);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="_l_e_8cc.html#ad548e4d3620bcedd5e0692ffa729b048">append_le&lt;uint16_t&gt;</a>(buffer, _inproto_ubx</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          | (<span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(_inproto_nmea) &lt;&lt; 1)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          | (<span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(_inproto_rtcm) &lt;&lt; 2));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="_l_e_8cc.html#ad548e4d3620bcedd5e0692ffa729b048">append_le&lt;uint16_t&gt;</a>(buffer, _outproto_ubx</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                          | (<span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(_outproto_nmea) &lt;&lt; 1));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="_l_e_8cc.html#ad548e4d3620bcedd5e0692ffa729b048">append_le&lt;uint16_t&gt;</a>(buffer, <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(_flags_exttxtimeout) &lt;&lt; 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="_l_e_8cc.html#ae06149a6d83b224b29b8b1ed920f66f4">append_le&lt;uint8_t&gt;</a>(buffer, 0);    <span class="comment">// reserved[2]</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="_l_e_8cc.html#ae06149a6d83b224b29b8b1ed920f66f4">append_le&lt;uint8_t&gt;</a>(buffer, 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> Q_msg::body_to_buf(std::vector&lt;uint8_t&gt;&amp; buffer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, _msg_class);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, _msg_id);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_msg.html#a531a16330fbb158d1d388864c5a65659">  106</a></span>&#160;    <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#a6553c0bb923278b72778905e784cc0ae">Msg::Msg</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) :</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="class_u_b_x_1_1_input___output__message.html">Input_Output_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x01)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      _msg_class = <a class="code" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt;uint8_t&gt;</a>(payload);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      _msg_id = <a class="code" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt;uint8_t&gt;</a>(payload);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (payload == payload_last) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        _rates[0] = <a class="code" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt;uint8_t&gt;</a>(payload);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        _current_port = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 6; i++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          _rates[i] = <a class="code" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt;uint8_t&gt;</a>(payload);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          _current_port = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_msg.html#af57f815db8c3ff2905984c8c68cc809d">  122</a></span>&#160;    std::string <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html#af57f815db8c3ff2905984c8c68cc809d">Msg::message_name</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      std::map&lt;uint8_t, std::map&lt;uint8_t, std::string&gt; &gt; names { { 0xf0, { { 0x00, <span class="stringliteral">&quot;GGA&quot;</span> },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                                           { 0x01, <span class="stringliteral">&quot;GLL&quot;</span> },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                                           { 0x02, <span class="stringliteral">&quot;GSA&quot;</span> },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                           { 0x03, <span class="stringliteral">&quot;GSV&quot;</span> },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                                           { 0x04, <span class="stringliteral">&quot;RMC&quot;</span> },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                                           { 0x05, <span class="stringliteral">&quot;VTG&quot;</span> },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                                           { 0x06, <span class="stringliteral">&quot;GRS&quot;</span> },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                                           { 0x07, <span class="stringliteral">&quot;GST&quot;</span> },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                                           { 0x08, <span class="stringliteral">&quot;ZDA&quot;</span> },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                                           { 0x09, <span class="stringliteral">&quot;GBS&quot;</span> },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                                           { 0x0a, <span class="stringliteral">&quot;DTM&quot;</span> },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                                           { 0x0d, <span class="stringliteral">&quot;GNS&quot;</span> },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                                           { 0x0f, <span class="stringliteral">&quot;VLW&quot;</span> },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                                           { 0x40, <span class="stringliteral">&quot;GPQ&quot;</span> },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                                           { 0x41, <span class="stringliteral">&quot;TXT&quot;</span> },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                                           { 0x42, <span class="stringliteral">&quot;GNQ&quot;</span> },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                                           { 0x43, <span class="stringliteral">&quot;GLQ&quot;</span> },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                                           { 0x44, <span class="stringliteral">&quot;GBQ&quot;</span> } } },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                                 { 0xf1, { { 0x00, <span class="stringliteral">&quot;POSITION&quot;</span> },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                                           { 0x03, <span class="stringliteral">&quot;SVSTATUS&quot;</span> },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                                           { 0x04, <span class="stringliteral">&quot;TIME&quot;</span> },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                                           { 0x40, <span class="stringliteral">&quot;RATE&quot;</span> },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                                           { 0x41, <span class="stringliteral">&quot;CONFIG&quot;</span> } } } };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">auto</span> <a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a> = names.find(_msg_class);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a> != names.end()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">auto</span> name = <a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>-&gt;second.find(_msg_id);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (name != <a class="code" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>-&gt;second.end())</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordflow">return</span> name-&gt;second;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> Msg::body_to_buf(std::vector&lt;uint8_t&gt;&amp; buffer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, _msg_class);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, _msg_id);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (_current_port)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, _rates[0]);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 6; i++)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, _rates[i]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5dc4276b94ac1c9bc29541a1505fe90a">  165</a></span>&#160;    <a class="code" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#af0ee0db8a737172d2a667aa6931c96b6">GNSS::GNSS</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) :</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="class_u_b_x_1_1_input___output__message.html">Input_Output_message</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>::<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a>, 0x3e)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      _msg_ver = <a class="code" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt;uint8_t&gt;</a>(payload);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      _tracking_channels_hw = <a class="code" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt;uint8_t&gt;</a>(payload);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      _tracking_channels_use = <a class="code" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt;uint8_t&gt;</a>(payload);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      uint8_t numconfigs = <a class="code" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt;uint8_t&gt;</a>(payload);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; numconfigs; i++) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">auto</span> <span class="keywordtype">id</span> = <a class="code" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt;uint8_t&gt;</a>(payload);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">auto</span> mintc = <a class="code" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt;uint8_t&gt;</a>(payload);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">auto</span> maxtc = <a class="code" href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt;uint8_t&gt;</a>(payload);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        payload++; <span class="comment">// ?</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">auto</span> flags = <a class="code" href="_l_e_8cc.html#a21d59fe57f05935c9cf5057447c2a421">extract_le&lt;uint32_t&gt;</a>(payload);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        _configs.emplace_back(<span class="keyword">static_cast&lt;</span><a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a><span class="keyword">&gt;</span>(<span class="keywordtype">id</span>), mintc, maxtc,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                              flags &amp; 0x01, flags &gt;&gt; 16);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> GNSS::body_to_buf(std::vector&lt;uint8_t&gt;&amp; buffer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, _msg_ver);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, _tracking_channels_hw);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, _tracking_channels_use);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="_l_e_8cc.html#ae06149a6d83b224b29b8b1ed920f66f4">append_le&lt;uint8_t&gt;</a>(buffer, _configs.size());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> config : _configs) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(config.gnss_id));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, config.min_tracking_channels);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, config.max_tracking_channels);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="_l_e_8cc.html#ae06149a6d83b224b29b8b1ed920f66f4">append_le&lt;uint8_t&gt;</a>(buffer, 0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        uint32_t flags = config.enabled</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          | (<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(config.signal_config_mask) &lt;&lt; 16);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, flags);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }; <span class="comment">// namespace Cfg</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}; <span class="comment">// namespace UBX</span></div>
<div class="ttc" id="a_l_e_8cc_html_a21d59fe57f05935c9cf5057447c2a421"><div class="ttname"><a href="_l_e_8cc.html#a21d59fe57f05935c9cf5057447c2a421">extract_le&lt; uint32_t &gt;</a></div><div class="ttdeci">uint32_t extract_le&lt; uint32_t &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_8cc_source.html#l00163">LE.cc:163</a></div></div>
<div class="ttc" id="a_l_e_8cc_html_a5ea21322758996324b566839bced1ebb"><div class="ttname"><a href="_l_e_8cc.html#a5ea21322758996324b566839bced1ebb">extract_le&lt; uint16_t &gt;</a></div><div class="ttdeci">uint16_t extract_le&lt; uint16_t &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_8cc_source.html#l00146">LE.cc:146</a></div></div>
<div class="ttc" id="a_l_e_8cc_html_ad548e4d3620bcedd5e0692ffa729b048"><div class="ttname"><a href="_l_e_8cc.html#ad548e4d3620bcedd5e0692ffa729b048">append_le&lt; uint16_t &gt;</a></div><div class="ttdeci">void append_le&lt; uint16_t &gt;(std::vector&lt; uint8_t &gt; &amp;buffer, uint16_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_8cc_source.html#l00046">LE.cc:46</a></div></div>
<div class="ttc" id="a_l_e_8cc_html_ae06149a6d83b224b29b8b1ed920f66f4"><div class="ttname"><a href="_l_e_8cc.html#ae06149a6d83b224b29b8b1ed920f66f4">append_le&lt; uint8_t &gt;</a></div><div class="ttdeci">void append_le&lt; uint8_t &gt;(std::vector&lt; uint8_t &gt; &amp;buffer, uint8_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_8cc_source.html#l00033">LE.cc:33</a></div></div>
<div class="ttc" id="a_l_e_8cc_html_afe92961da1e5abb9a347f7a4c6cb3b23"><div class="ttname"><a href="_l_e_8cc.html#afe92961da1e5abb9a347f7a4c6cb3b23">extract_le&lt; uint8_t &gt;</a></div><div class="ttdeci">uint8_t extract_le&lt; uint8_t &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_8cc_source.html#l00132">LE.cc:132</a></div></div>
<div class="ttc" id="a_l_e_8hh_html"><div class="ttname"><a href="_l_e_8hh.html">LE.hh</a></div></div>
<div class="ttc" id="a_l_e_8hh_html_a7312562ff4ab2c68e612d8cc9a9970d4"><div class="ttname"><a href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a></div><div class="ttdeci">void append_le(std::vector&lt; uint8_t &gt; &amp;buffer, T val)</div><div class="ttdoc">Append a value to a buffer, in little-endian byte order.</div></div>
<div class="ttc" id="a_u_b_x_8hh_html"><div class="ttname"><a href="_u_b_x_8hh.html">UBX.hh</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_g_n_s_s_html_af0ee0db8a737172d2a667aa6931c96b6"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#af0ee0db8a737172d2a667aa6931c96b6">UBX::Cfg::GNSS::GNSS</a></div><div class="ttdeci">GNSS(uint8_t tchw, uint8_t tcu)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00290">UBX_cfg.hh:290</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html_a6553c0bb923278b72778905e784cc0ae"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html#a6553c0bb923278b72778905e784cc0ae">UBX::Cfg::Msg::Msg</a></div><div class="ttdeci">Msg(uint8_t m_cls, uint8_t m_id, uint8_t rates[6])</div><div class="ttdoc">Constructor for setting rates on all six ports.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00206">UBX_cfg.hh:206</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html_af57f815db8c3ff2905984c8c68cc809d"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html#af57f815db8c3ff2905984c8c68cc809d">UBX::Cfg::Msg::message_name</a></div><div class="ttdeci">std::string message_name(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8cc_source.html#l00122">UBX_cfg.cc:122</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html_a423491b5523d61c95f67b0ebac4e3ca8"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html#a423491b5523d61c95f67b0ebac4e3ca8">UBX::Cfg::Prt::Prt</a></div><div class="ttdeci">Prt(PortID p)</div><div class="ttdoc">Constructor for making a new input message.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00134">UBX_cfg.hh:134</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input___output__message_html"><div class="ttname"><a href="class_u_b_x_1_1_input___output__message.html">UBX::Input_Output_message</a></div><div class="ttdoc">Base class for messages than be both sent and received.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00204">UBX.hh:204</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_message_html_a11e678d3fc0c12d14c8861ca7cade4bb"><div class="ttname"><a href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">UBX::Message::cls</a></div><div class="ttdeci">const Class_ID cls(void) const</div><div class="ttdoc">Getter method for the message class.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00146">UBX.hh:146</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a384740b4d3cc6a892d5e80986e97dd17"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a></div><div class="ttdeci">Mode_Parity</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00101">UBX_cfg.hh:101</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a600180667e1ed7355a008e6276db66bc"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a></div><div class="ttdeci">Mode_Stopbits</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00108">UBX_cfg.hh:108</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_aa9a28b16d34f6d5f8064a89320f17459"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a></div><div class="ttdeci">Mode_Charlen</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00094">UBX_cfg.hh:94</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html"><div class="ttname"><a href="namespace_u_b_x.html">UBX</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00045">UBX.hh:45</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a></div><div class="ttdeci">GNSS_ID</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00057">UBX.hh:57</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8e"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a></div><div class="ttdeci">PortID</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00081">UBX.hh:81</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcf"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">UBX::Class_ID</a></div><div class="ttdeci">Class_ID</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00067">UBX.hh:67</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">UBX::Class_ID::CFG</a></div><div class="ttdeci">@ CFG</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_u_b_x__cfg_8cc.html">UBX_cfg.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
