<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_b_x_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UBX.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_b_x_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2016 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;endian.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_b_x_8hh.html">UBX.hh</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_e_8hh.html">LE.hh</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  Sources:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_b_x.html">UBX</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_u_b_x_1_1checksum__t.html">   36</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_u_b_x_1_1checksum__t.html">checksum_t</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_u_b_x_1_1checksum__t.html#a03287416c31c180da14633844853ef4a">   37</a></span>&#160;    uint8_t <a class="code" href="struct_u_b_x_1_1checksum__t.html#a03287416c31c180da14633844853ef4a">A</a>, <a class="code" href="struct_u_b_x_1_1checksum__t.html#a4f498b91652952d652872bf0221d9c1c">B</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_u_b_x_1_1checksum__t.html#acb0cbdd949e1349911b20fc0a8553fab">   38</a></span>&#160;    <span class="keyword">operator</span> uint16_t()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="struct_u_b_x_1_1checksum__t.html#a03287416c31c180da14633844853ef4a">A</a> | (<span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(<a class="code" href="struct_u_b_x_1_1checksum__t.html#a4f498b91652952d652872bf0221d9c1c">B</a>) &lt;&lt; 8); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#a8b0c644ba0dcefea6f8a45daf739ed06">   41</a></span>&#160;  <a class="code" href="struct_u_b_x_1_1checksum__t.html">checksum_t</a> <a class="code" href="namespace_u_b_x.html#a8b0c644ba0dcefea6f8a45daf739ed06">checksum</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator buffer, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator buffer_end) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_u_b_x_1_1checksum__t.html">checksum_t</a> ck = { 0, 0};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = buffer; i != buffer_end; i++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      ck.<a class="code" href="struct_u_b_x_1_1checksum__t.html#a03287416c31c180da14633844853ef4a">A</a> += *i;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      ck.<a class="code" href="struct_u_b_x_1_1checksum__t.html#a4f498b91652952d652872bf0221d9c1c">B</a> += ck.<a class="code" href="struct_u_b_x_1_1checksum__t.html#a03287416c31c180da14633844853ef4a">A</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> ck;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">Input_message::to_buf</a>(std::vector&lt;uint8_t&gt;&amp; buffer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, <a class="code" href="namespace_u_b_x.html#ac4414020ad7051bedf5722a21e16e7ae">SyncChar</a>[0]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, <a class="code" href="namespace_u_b_x.html#ac4414020ad7051bedf5722a21e16e7ae">SyncChar</a>[1]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">_cls</a>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, <a class="code" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">_id</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> payload_len = <a class="code" href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">payload_length</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, payload_len);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span> payload_start = buffer.size();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_u_b_x_1_1_input__message.html#a7e9c4f715c97a7b2e3631734095164f5">body_to_buf</a>(buffer);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="struct_u_b_x_1_1checksum__t.html">checksum_t</a> cs = <a class="code" href="namespace_u_b_x.html#a8b0c644ba0dcefea6f8a45daf739ed06">checksum</a>(buffer.cbegin() + payload_start, buffer.cend());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, cs.<a class="code" href="struct_u_b_x_1_1checksum__t.html#a03287416c31c180da14633844853ef4a">A</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a>(buffer, cs.<a class="code" href="struct_u_b_x_1_1checksum__t.html#a4f498b91652952d652872bf0221d9c1c">B</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#a3387892a2abd388ede48be4a0663af25">   71</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespace_u_b_x.html#a3387892a2abd388ede48be4a0663af25">output_message_factory</a> = std::function&lt;<a class="code" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">Output_message::ptr</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp;, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp;)&gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_u_b_x_8cc.html#a29cf4b313cfcf33e5cec59e8e9ec7b7c">   72</a></span>&#160;<span class="preprocessor">#define OUTPUT(CLS, ID, CLASS) std::make_pair&lt;uint16_t, output_message_factory&gt;((static_cast&lt;uint8_t&gt;(CLS) &lt;&lt; 8) | (ID), [](std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, const std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) { return std::make_shared&lt;CLASS&gt;(payload, payload_last); })</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#a436ec0ef70a431f39d1478f47ba04d2f">   73</a></span>&#160;  std::map&lt;uint16_t, output_message_factory&gt; <a class="code" href="namespace_u_b_x.html#a436ec0ef70a431f39d1478f47ba04d2f">output_message_factories</a> = {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_u_b_x_8cc.html#a29cf4b313cfcf33e5cec59e8e9ec7b7c">OUTPUT</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa0fc437bc317835cad5faafc12a83fad5">Class_ID::ACK</a>, 0x00, <a class="code" href="class_u_b_x_1_1_ack_1_1_nak.html">Ack::Nak</a>),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_u_b_x_8cc.html#a29cf4b313cfcf33e5cec59e8e9ec7b7c">OUTPUT</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa0fc437bc317835cad5faafc12a83fad5">Class_ID::ACK</a>, 0x01, <a class="code" href="class_u_b_x_1_1_ack_1_1_ack.html">Ack::Ack</a>),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_u_b_x_8cc.html#a29cf4b313cfcf33e5cec59e8e9ec7b7c">OUTPUT</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">Class_ID::CFG</a>, 0x00, <a class="code" href="class_u_b_x_1_1_cfg_1_1_prt.html">Cfg::Prt</a>),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_u_b_x_8cc.html#a29cf4b313cfcf33e5cec59e8e9ec7b7c">OUTPUT</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">Class_ID::CFG</a>, 0x01, <a class="code" href="class_u_b_x_1_1_cfg_1_1_msg.html">Cfg::Msg</a>),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_u_b_x_8cc.html#a29cf4b313cfcf33e5cec59e8e9ec7b7c">OUTPUT</a>(<a class="code" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">Class_ID::CFG</a>, 0x3e, <a class="code" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html">Cfg::GNSS</a>),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#undef OUTPUT</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">   84</a></span>&#160;  <a class="code" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">Output_message::ptr</a> <a class="code" href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">parse_message</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; buffer) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">auto</span> buffer_start = buffer.cbegin() + <a class="code" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">SyncChar_len</a> + <a class="code" href="namespace_u_b_x.html#affc72c0b2db51ca08effb9b176871936">ClassID_len</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> payload_len = <a class="code" href="_l_e_8cc.html#a5ea21322758996324b566839bced1ebb">extract_le&lt;uint16_t&gt;</a>(buffer_start);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::size_t total_length = <a class="code" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">SyncChar_len</a> + <a class="code" href="namespace_u_b_x.html#affc72c0b2db51ca08effb9b176871936">ClassID_len</a> + <a class="code" href="namespace_u_b_x.html#a34a723029c1d38dc0fe28ae5db75195b">Length_len</a> + payload_len + <a class="code" href="namespace_u_b_x.html#ac4affcec67fd6cee3a3043147f0ec483">Checksum_len</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (buffer.size() &lt; total_length)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_g_n_s_s_1_1_insufficient_data.html">GNSS::InsufficientData</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> ((buffer[0] != <a class="code" href="namespace_u_b_x.html#ac4414020ad7051bedf5722a21e16e7ae">SyncChar</a>[0])</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        || (buffer[1] != <a class="code" href="namespace_u_b_x.html#ac4414020ad7051bedf5722a21e16e7ae">SyncChar</a>[1]))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_g_n_s_s_1_1_invalid_message.html">GNSS::InvalidMessage</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="struct_u_b_x_1_1checksum__t.html">checksum_t</a> cs = { buffer[total_length - 1], buffer[total_length] };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="struct_u_b_x_1_1checksum__t.html">checksum_t</a> ccs = <a class="code" href="namespace_u_b_x.html#a8b0c644ba0dcefea6f8a45daf739ed06">checksum</a>(buffer.cbegin() + <a class="code" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">SyncChar_len</a>, buffer.cbegin() + <a class="code" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">SyncChar_len</a> + <a class="code" href="namespace_u_b_x.html#affc72c0b2db51ca08effb9b176871936">ClassID_len</a> + payload_len);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> ((cs.<a class="code" href="struct_u_b_x_1_1checksum__t.html#a03287416c31c180da14633844853ef4a">A</a> != ccs.<a class="code" href="struct_u_b_x_1_1checksum__t.html#a03287416c31c180da14633844853ef4a">A</a>) &amp;&amp; (cs.<a class="code" href="struct_u_b_x_1_1checksum__t.html#a4f498b91652952d652872bf0221d9c1c">B</a> != ccs.<a class="code" href="struct_u_b_x_1_1checksum__t.html#a4f498b91652952d652872bf0221d9c1c">B</a>))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_u_b_x_1_1_checksum_mismatch.html">ChecksumMismatch</a>(ccs, cs);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint8_t cls = buffer[<a class="code" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">SyncChar_len</a>], <span class="keywordtype">id</span> = buffer[<a class="code" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">SyncChar_len</a> + 1];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint16_t clsid = (<span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(cls) &lt;&lt; 8) | id;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespace_u_b_x.html#a436ec0ef70a431f39d1478f47ba04d2f">output_message_factories</a>.count(clsid) == 0)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_u_b_x_1_1_unknown_message_i_d.html">UnknownMessageID</a>(cls, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    buffer_start = buffer.cbegin();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">auto</span> buffer_last = buffer.cbegin() + <a class="code" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">SyncChar_len</a> + <a class="code" href="namespace_u_b_x.html#affc72c0b2db51ca08effb9b176871936">ClassID_len</a> + <a class="code" href="namespace_u_b_x.html#a34a723029c1d38dc0fe28ae5db75195b">Length_len</a> - 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_u_b_x.html#a436ec0ef70a431f39d1478f47ba04d2f">output_message_factories</a>[clsid](buffer_start, buffer_last);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}; <span class="comment">// namespace UBX</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a183954a23cb24e3ab86897335fbc863f">  116</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a8c578de37278ada488d763ea86c5cf20">UBX::GNSS_ID::GPS</a>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;GPS&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a34dd33959e729910d676a3108e81ac7f">UBX::GNSS_ID::SBAS</a>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;SBAS&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a380ece00e3a5c3b9c876cbeb0c8a38bb">UBX::GNSS_ID::Galileo</a>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Galileo&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a532e1e7daeef2562426638f7092cf9a6">UBX::GNSS_ID::BeiDou</a>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;BeiDou&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1ae19daf4d2998f9b8d0afc4fb5af0e125">UBX::GNSS_ID::IMES</a>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;IMES&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a10b5ac7cdca8f06ca82238f8f3b2d119">UBX::GNSS_ID::QZSS</a>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;QZSS&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a48549df6f41418cb94b963fe84894cd6">UBX::GNSS_ID::GLONASS</a>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;GLONASS&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Unrecognised value for GNSS_ID&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a63bf484b49b1c81ba340fd01e4f56874">  136</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea34ccd3ae5d03f22bd20e6792834a2702">UBX::PortID::DDC</a>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;DDC&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8eacec5769b01fb096efaf0d6186823c78f">UBX::PortID::UART</a>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;UART&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea7aca5ec618f7317328dcd7014cf9bdcf">UBX::PortID::USB</a>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;USB&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea33dc5312b091968f5a120c2484d40df8">UBX::PortID::SPI</a>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;SPI&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Unrecognised value for PortID&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a58228b00f511519525b7caa6c9c58223">  150</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a> pol) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">switch</span> (pol) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84eaada085683b6e211d22c26db5c7079870e">UBX::Cfg::txReady_polarity::Hi_active</a>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;hi active&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84eaafb002e7f129b8b344e1a7b1b192b5d7e">UBX::Cfg::txReady_polarity::Lo_active</a>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;lo active&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Unrecognised value for txReady_polarity&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a5a6816c83aeb3bc3484a0ff9d6481edb">  160</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a> charlen) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">switch</span> (charlen) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459aa74e6a87b98dc872dbefb5288d8d5e7e">UBX::Cfg::Mode_Charlen::Bits_5</a>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;5&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a863f4093e5acf3df80ace9e73fa932ad">UBX::Cfg::Mode_Charlen::Bits_6</a>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;6&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a9dd6dbebbbaed8e0c755cf9e4d0eefa6">UBX::Cfg::Mode_Charlen::Bits_7</a>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;7&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a8fd0be36e80dc0e579793d57047c3f6a">UBX::Cfg::Mode_Charlen::Bits_8</a>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;8&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Unrecognised value for Mode_Charlen&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a38f5ad0f5fa334fa6056465d417e561c">  174</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a> par) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">switch</span> (par) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a35537fbc25d87ffe59e4f35fefcd34b7">UBX::Cfg::Mode_Parity::Even</a>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;even&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a37b6bd7fe61d651735cec3d3b0356c66">UBX::Cfg::Mode_Parity::Odd</a>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;odd&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a942d4e37dd5607ab68e54755540d4a47">UBX::Cfg::Mode_Parity::Reserved</a>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;reserved&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a6adf97f83acf6453d4a6a4b1070f3754">UBX::Cfg::Mode_Parity::None</a>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;none&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Unrecognised value for Mode_Parity&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="_u_b_x_8hh.html#a1aa459abd494c06e82cf8fbb3adae22f">  188</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">to_string</a>(<a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a> bits) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">switch</span> (bits) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca06658291886e6b1cd0c5aac8dcd61235">UBX::Cfg::Mode_Stopbits::Bits_1</a>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;1&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bcaa9541cbb4b742b045e989fae578548e1">UBX::Cfg::Mode_Stopbits::Bits_1_5</a>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;1.5&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca48e5e9fa22723cadb3c09d09917d5ee3">UBX::Cfg::Mode_Stopbits::Bits_2</a>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;2&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bcac6665ef32195e7cb1470425bb2a3cb1f">UBX::Cfg::Mode_Stopbits::Bits_0_5</a>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;0.5&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Unrecognised value for Mode_Stopbits&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}; <span class="comment">// namespace std</span></div>
<div class="ttc" id="a_g_p_s_nav_8hh_html_a30cccb51c833a8f7e1793c5a34f58896"><div class="ttname"><a href="_g_p_s_nav_8hh.html#a30cccb51c833a8f7e1793c5a34f58896">std::to_string</a></div><div class="ttdeci">std::string to_string(GPS::SignalComponentHealth health)</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_s_nav_8cc_source.html#l00069">GPSNav.cc:69</a></div></div>
<div class="ttc" id="a_l_e_8cc_html_a5ea21322758996324b566839bced1ebb"><div class="ttname"><a href="_l_e_8cc.html#a5ea21322758996324b566839bced1ebb">extract_le&lt; uint16_t &gt;</a></div><div class="ttdeci">uint16_t extract_le&lt; uint16_t &gt;(std::vector&lt; uint8_t &gt;::const_iterator &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_8cc_source.html#l00146">LE.cc:146</a></div></div>
<div class="ttc" id="a_l_e_8hh_html"><div class="ttname"><a href="_l_e_8hh.html">LE.hh</a></div></div>
<div class="ttc" id="a_l_e_8hh_html_a7312562ff4ab2c68e612d8cc9a9970d4"><div class="ttname"><a href="_l_e_8hh.html#a7312562ff4ab2c68e612d8cc9a9970d4">append_le</a></div><div class="ttdeci">void append_le(std::vector&lt; uint8_t &gt; &amp;buffer, T val)</div><div class="ttdoc">Append a value to a buffer, in little-endian byte order.</div></div>
<div class="ttc" id="a_u_b_x_8cc_html_a29cf4b313cfcf33e5cec59e8e9ec7b7c"><div class="ttname"><a href="_u_b_x_8cc.html#a29cf4b313cfcf33e5cec59e8e9ec7b7c">OUTPUT</a></div><div class="ttdeci">#define OUTPUT(CLS, ID, CLASS)</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8cc_source.html#l00072">UBX.cc:72</a></div></div>
<div class="ttc" id="a_u_b_x_8hh_html"><div class="ttname"><a href="_u_b_x_8hh.html">UBX.hh</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_insufficient_data_html"><div class="ttname"><a href="class_g_n_s_s_1_1_insufficient_data.html">GNSS::InsufficientData</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00054">GNSS.hh:54</a></div></div>
<div class="ttc" id="aclass_g_n_s_s_1_1_invalid_message_html"><div class="ttname"><a href="class_g_n_s_s_1_1_invalid_message.html">GNSS::InvalidMessage</a></div><div class="ttdoc">Exception signifying that the start and/or end sequence bytes of a message are wrong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_n_s_s_8hh_source.html#l00067">GNSS.hh:67</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_ack_1_1_ack_html"><div class="ttname"><a href="class_u_b_x_1_1_ack_1_1_ack.html">UBX::Ack::Ack</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__ack_8hh_source.html#l00052">UBX_ack.hh:52</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_ack_1_1_nak_html"><div class="ttname"><a href="class_u_b_x_1_1_ack_1_1_nak.html">UBX::Ack::Nak</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__ack_8hh_source.html#l00039">UBX_ack.hh:39</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_g_n_s_s_html"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html">UBX::Cfg::GNSS</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00280">UBX_cfg.hh:280</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_msg_html"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_msg.html">UBX::Cfg::Msg</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00191">UBX_cfg.hh:191</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_cfg_1_1_prt_html"><div class="ttname"><a href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00115">UBX_cfg.hh:115</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_checksum_mismatch_html"><div class="ttname"><a href="class_u_b_x_1_1_checksum_mismatch.html">UBX::ChecksumMismatch</a></div><div class="ttdoc">Exception class for when checksums don't match.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00091">UBX.hh:91</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input__message_html_a49a5a61bcf3caac95eab5b74ece51328"><div class="ttname"><a href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">UBX::Input_message::to_buf</a></div><div class="ttdeci">virtual void to_buf(std::vector&lt; uint8_t &gt; &amp;buffer) const</div><div class="ttdoc">Write the message into a buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8cc_source.html#l00052">UBX.cc:52</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input__message_html_a7e9c4f715c97a7b2e3631734095164f5"><div class="ttname"><a href="class_u_b_x_1_1_input__message.html#a7e9c4f715c97a7b2e3631734095164f5">UBX::Input_message::body_to_buf</a></div><div class="ttdeci">virtual void body_to_buf(std::vector&lt; uint8_t &gt; &amp;payload) const</div><div class="ttdoc">Write body fields into a pre-allocated buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00180">UBX.hh:180</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_input__message_html_acf273fa3cf34391c252aaa0d7dd50906"><div class="ttname"><a href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">UBX::Input_message::payload_length</a></div><div class="ttdeci">virtual const Length payload_length(void) const</div><div class="ttdoc">The length of the payload (not including message class/ID)</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00177">UBX.hh:177</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_message_html_aa35bc5ae12f262faf949850c46a2e655"><div class="ttname"><a href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">UBX::Message::_id</a></div><div class="ttdeci">uint8_t _id</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00133">UBX.hh:133</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_message_html_aead12b86105de3ce01025ebb80ee4d3c"><div class="ttname"><a href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">UBX::Message::_cls</a></div><div class="ttdeci">Class_ID _cls</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00132">UBX.hh:132</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_output__message_html_a6d37227f79d8a98dfe445484d6daea11"><div class="ttname"><a href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">UBX::Output_message::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Output_message &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00164">UBX.hh:164</a></div></div>
<div class="ttc" id="aclass_u_b_x_1_1_unknown_message_i_d_html"><div class="ttname"><a href="class_u_b_x_1_1_unknown_message_i_d.html">UBX::UnknownMessageID</a></div><div class="ttdoc">Exception class for when we can't find the message ID in our list.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00110">UBX.hh:110</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a384740b4d3cc6a892d5e80986e97dd17"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a></div><div class="ttdeci">Mode_Parity</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00101">UBX_cfg.hh:101</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a384740b4d3cc6a892d5e80986e97dd17a35537fbc25d87ffe59e4f35fefcd34b7"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a35537fbc25d87ffe59e4f35fefcd34b7">UBX::Cfg::Mode_Parity::Even</a></div><div class="ttdeci">@ Even</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a384740b4d3cc6a892d5e80986e97dd17a37b6bd7fe61d651735cec3d3b0356c66"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a37b6bd7fe61d651735cec3d3b0356c66">UBX::Cfg::Mode_Parity::Odd</a></div><div class="ttdeci">@ Odd</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a384740b4d3cc6a892d5e80986e97dd17a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a6adf97f83acf6453d4a6a4b1070f3754">UBX::Cfg::Mode_Parity::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a384740b4d3cc6a892d5e80986e97dd17a942d4e37dd5607ab68e54755540d4a47"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a942d4e37dd5607ab68e54755540d4a47">UBX::Cfg::Mode_Parity::Reserved</a></div><div class="ttdeci">@ Reserved</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a600180667e1ed7355a008e6276db66bc"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a></div><div class="ttdeci">Mode_Stopbits</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00108">UBX_cfg.hh:108</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a600180667e1ed7355a008e6276db66bca06658291886e6b1cd0c5aac8dcd61235"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca06658291886e6b1cd0c5aac8dcd61235">UBX::Cfg::Mode_Stopbits::Bits_1</a></div><div class="ttdeci">@ Bits_1</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a600180667e1ed7355a008e6276db66bca48e5e9fa22723cadb3c09d09917d5ee3"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca48e5e9fa22723cadb3c09d09917d5ee3">UBX::Cfg::Mode_Stopbits::Bits_2</a></div><div class="ttdeci">@ Bits_2</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a600180667e1ed7355a008e6276db66bcaa9541cbb4b742b045e989fae578548e1"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bcaa9541cbb4b742b045e989fae578548e1">UBX::Cfg::Mode_Stopbits::Bits_1_5</a></div><div class="ttdeci">@ Bits_1_5</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a600180667e1ed7355a008e6276db66bcac6665ef32195e7cb1470425bb2a3cb1f"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bcac6665ef32195e7cb1470425bb2a3cb1f">UBX::Cfg::Mode_Stopbits::Bits_0_5</a></div><div class="ttdeci">@ Bits_0_5</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a93b749c8ccd97d20c977ef7e3b4a84ea"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a></div><div class="ttdeci">txReady_polarity</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00089">UBX_cfg.hh:89</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a93b749c8ccd97d20c977ef7e3b4a84eaada085683b6e211d22c26db5c7079870e"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84eaada085683b6e211d22c26db5c7079870e">UBX::Cfg::txReady_polarity::Hi_active</a></div><div class="ttdeci">@ Hi_active</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_a93b749c8ccd97d20c977ef7e3b4a84eaafb002e7f129b8b344e1a7b1b192b5d7e"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84eaafb002e7f129b8b344e1a7b1b192b5d7e">UBX::Cfg::txReady_polarity::Lo_active</a></div><div class="ttdeci">@ Lo_active</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_aa9a28b16d34f6d5f8064a89320f17459"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a></div><div class="ttdeci">Mode_Charlen</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x__cfg_8hh_source.html#l00094">UBX_cfg.hh:94</a></div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_aa9a28b16d34f6d5f8064a89320f17459a863f4093e5acf3df80ace9e73fa932ad"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a863f4093e5acf3df80ace9e73fa932ad">UBX::Cfg::Mode_Charlen::Bits_6</a></div><div class="ttdeci">@ Bits_6</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_aa9a28b16d34f6d5f8064a89320f17459a8fd0be36e80dc0e579793d57047c3f6a"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a8fd0be36e80dc0e579793d57047c3f6a">UBX::Cfg::Mode_Charlen::Bits_8</a></div><div class="ttdeci">@ Bits_8</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_aa9a28b16d34f6d5f8064a89320f17459a9dd6dbebbbaed8e0c755cf9e4d0eefa6"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a9dd6dbebbbaed8e0c755cf9e4d0eefa6">UBX::Cfg::Mode_Charlen::Bits_7</a></div><div class="ttdeci">@ Bits_7</div></div>
<div class="ttc" id="anamespace_u_b_x_1_1_cfg_html_aa9a28b16d34f6d5f8064a89320f17459aa74e6a87b98dc872dbefb5288d8d5e7e"><div class="ttname"><a href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459aa74e6a87b98dc872dbefb5288d8d5e7e">UBX::Cfg::Mode_Charlen::Bits_5</a></div><div class="ttdeci">@ Bits_5</div></div>
<div class="ttc" id="anamespace_u_b_x_html"><div class="ttname"><a href="namespace_u_b_x.html">UBX</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00045">UBX.hh:45</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a3387892a2abd388ede48be4a0663af25"><div class="ttname"><a href="namespace_u_b_x.html#a3387892a2abd388ede48be4a0663af25">UBX::output_message_factory</a></div><div class="ttdeci">std::function&lt; Output_message::ptr(std::vector&lt; uint8_t &gt;::const_iterator &amp;, const std::vector&lt; uint8_t &gt;::const_iterator &amp;)&gt; output_message_factory</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8cc_source.html#l00071">UBX.cc:71</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a34a723029c1d38dc0fe28ae5db75195b"><div class="ttname"><a href="namespace_u_b_x.html#a34a723029c1d38dc0fe28ae5db75195b">UBX::Length_len</a></div><div class="ttdeci">const Length Length_len</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00052">UBX.hh:52</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a436ec0ef70a431f39d1478f47ba04d2f"><div class="ttname"><a href="namespace_u_b_x.html#a436ec0ef70a431f39d1478f47ba04d2f">UBX::output_message_factories</a></div><div class="ttdeci">std::map&lt; uint16_t, output_message_factory &gt; output_message_factories</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8cc_source.html#l00073">UBX.cc:73</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a4918ace5c6520675590439090c86cad0"><div class="ttname"><a href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">UBX::Length</a></div><div class="ttdeci">uint16_t Length</div><div class="ttdoc">Type for the binary message length, limited to 64 KiB.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00048">UBX.hh:48</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a6f78883edb71f26b4e9edd6a2537f5fd"><div class="ttname"><a href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">UBX::parse_message</a></div><div class="ttdeci">Output_message::ptr parse_message(const std::vector&lt; uint8_t &gt; &amp;payload)</div><div class="ttdoc">Parser.</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8cc_source.html#l00084">UBX.cc:84</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a></div><div class="ttdeci">GNSS_ID</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00057">UBX.hh:57</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1a10b5ac7cdca8f06ca82238f8f3b2d119"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a10b5ac7cdca8f06ca82238f8f3b2d119">UBX::GNSS_ID::QZSS</a></div><div class="ttdeci">@ QZSS</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1a34dd33959e729910d676a3108e81ac7f"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a34dd33959e729910d676a3108e81ac7f">UBX::GNSS_ID::SBAS</a></div><div class="ttdeci">@ SBAS</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1a380ece00e3a5c3b9c876cbeb0c8a38bb"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a380ece00e3a5c3b9c876cbeb0c8a38bb">UBX::GNSS_ID::Galileo</a></div><div class="ttdeci">@ Galileo</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1a48549df6f41418cb94b963fe84894cd6"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a48549df6f41418cb94b963fe84894cd6">UBX::GNSS_ID::GLONASS</a></div><div class="ttdeci">@ GLONASS</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1a532e1e7daeef2562426638f7092cf9a6"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a532e1e7daeef2562426638f7092cf9a6">UBX::GNSS_ID::BeiDou</a></div><div class="ttdeci">@ BeiDou</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1a8c578de37278ada488d763ea86c5cf20"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a8c578de37278ada488d763ea86c5cf20">UBX::GNSS_ID::GPS</a></div><div class="ttdeci">@ GPS</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a7681883beadf5a754d66eb9afe563ec1ae19daf4d2998f9b8d0afc4fb5af0e125"><div class="ttname"><a href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1ae19daf4d2998f9b8d0afc4fb5af0e125">UBX::GNSS_ID::IMES</a></div><div class="ttdeci">@ IMES</div></div>
<div class="ttc" id="anamespace_u_b_x_html_a86af1e7a55c806ccb6e2150e88ca1c0e"><div class="ttname"><a href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">UBX::SyncChar_len</a></div><div class="ttdeci">const Length SyncChar_len</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00051">UBX.hh:51</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_a8b0c644ba0dcefea6f8a45daf739ed06"><div class="ttname"><a href="namespace_u_b_x.html#a8b0c644ba0dcefea6f8a45daf739ed06">UBX::checksum</a></div><div class="ttdeci">checksum_t checksum(const std::vector&lt; uint8_t &gt;::const_iterator buffer, const std::vector&lt; uint8_t &gt;::const_iterator buffer_end)</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8cc_source.html#l00041">UBX.cc:41</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8e"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a></div><div class="ttdeci">PortID</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00081">UBX.hh:81</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8ea33dc5312b091968f5a120c2484d40df8"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea33dc5312b091968f5a120c2484d40df8">UBX::PortID::SPI</a></div><div class="ttdeci">@ SPI</div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8ea34ccd3ae5d03f22bd20e6792834a2702"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea34ccd3ae5d03f22bd20e6792834a2702">UBX::PortID::DDC</a></div><div class="ttdeci">@ DDC</div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8ea7aca5ec618f7317328dcd7014cf9bdcf"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea7aca5ec618f7317328dcd7014cf9bdcf">UBX::PortID::USB</a></div><div class="ttdeci">@ USB</div></div>
<div class="ttc" id="anamespace_u_b_x_html_aa73a5edee0441ba1ca65f8c31a965c8eacec5769b01fb096efaf0d6186823c78f"><div class="ttname"><a href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8eacec5769b01fb096efaf0d6186823c78f">UBX::PortID::UART</a></div><div class="ttdeci">@ UART</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ac4414020ad7051bedf5722a21e16e7ae"><div class="ttname"><a href="namespace_u_b_x.html#ac4414020ad7051bedf5722a21e16e7ae">UBX::SyncChar</a></div><div class="ttdeci">const uint8_t SyncChar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00050">UBX.hh:50</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_ac4affcec67fd6cee3a3043147f0ec483"><div class="ttname"><a href="namespace_u_b_x.html#ac4affcec67fd6cee3a3043147f0ec483">UBX::Checksum_len</a></div><div class="ttdeci">const Length Checksum_len</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00054">UBX.hh:54</a></div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfa0fc437bc317835cad5faafc12a83fad5"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa0fc437bc317835cad5faafc12a83fad5">UBX::Class_ID::ACK</a></div><div class="ttdeci">@ ACK</div></div>
<div class="ttc" id="anamespace_u_b_x_html_ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc"><div class="ttname"><a href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">UBX::Class_ID::CFG</a></div><div class="ttdeci">@ CFG</div></div>
<div class="ttc" id="anamespace_u_b_x_html_affc72c0b2db51ca08effb9b176871936"><div class="ttname"><a href="namespace_u_b_x.html#affc72c0b2db51ca08effb9b176871936">UBX::ClassID_len</a></div><div class="ttdeci">const Length ClassID_len</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8hh_source.html#l00053">UBX.hh:53</a></div></div>
<div class="ttc" id="astruct_u_b_x_1_1checksum__t_html"><div class="ttname"><a href="struct_u_b_x_1_1checksum__t.html">UBX::checksum_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8cc_source.html#l00036">UBX.cc:36</a></div></div>
<div class="ttc" id="astruct_u_b_x_1_1checksum__t_html_a03287416c31c180da14633844853ef4a"><div class="ttname"><a href="struct_u_b_x_1_1checksum__t.html#a03287416c31c180da14633844853ef4a">UBX::checksum_t::A</a></div><div class="ttdeci">uint8_t A</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8cc_source.html#l00037">UBX.cc:37</a></div></div>
<div class="ttc" id="astruct_u_b_x_1_1checksum__t_html_a4f498b91652952d652872bf0221d9c1c"><div class="ttname"><a href="struct_u_b_x_1_1checksum__t.html#a4f498b91652952d652872bf0221d9c1c">UBX::checksum_t::B</a></div><div class="ttdeci">uint8_t B</div><div class="ttdef"><b>Definition:</b> <a href="_u_b_x_8cc_source.html#l00037">UBX.cc:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="_u_b_x_8cc.html">UBX.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
