<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_b_x_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UBX.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_g_n_s_s_8hh_source.html">GNSS.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_b_x__ack_8hh_source.html">UBX_ack.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>&quot;</code><br />
</div>
<p><a href="_u_b_x_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_checksum_mismatch.html">UBX::ChecksumMismatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class for when checksums don't match.  <a href="class_u_b_x_1_1_checksum_mismatch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_unknown_message_i_d.html">UBX::UnknownMessageID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class for when we can't find the message ID in our list.  <a href="class_u_b_x_1_1_unknown_message_i_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for a binary message.  <a href="class_u_b_x_1_1_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for messages that come from the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  <a href="class_u_b_x_1_1_output__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  <a href="class_u_b_x_1_1_input__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input___output__message.html">UBX::Input_Output_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for messages than be both sent and received.  <a href="class_u_b_x_1_1_input___output__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_u_b_x"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html">UBX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a53cd5f752177296ab45f08b0c367bea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a53cd5f752177296ab45f08b0c367bea9">GETTER</a>(type,  name,  field)&#160;&#160;&#160;inline const type name(void) const { return field; }</td></tr>
<tr class="separator:a53cd5f752177296ab45f08b0c367bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1106b7ee83bdaa31b755bc3022235f18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a1106b7ee83bdaa31b755bc3022235f18">GETTER_SETTER</a>(type,  name,  field)</td></tr>
<tr class="separator:a1106b7ee83bdaa31b755bc3022235f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac734831068dfd263dc0cad71fd83ac8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#ac734831068dfd263dc0cad71fd83ac8c">SETTER_BOOL</a>(name,  field)</td></tr>
<tr class="separator:ac734831068dfd263dc0cad71fd83ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0db2d9fbf972b08511e9e80c8a336a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#acd0db2d9fbf972b08511e9e80c8a336a">GETTER_RAW</a>(type,  name,  field)&#160;&#160;&#160;inline const type name##_raw(void) const { return field; }</td></tr>
<tr class="separator:acd0db2d9fbf972b08511e9e80c8a336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7587d62f3b4b232232c9582c1a8597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#acd7587d62f3b4b232232c9582c1a8597">GETTER_SETTER_RAW</a>(type,  name,  field)</td></tr>
<tr class="separator:acd7587d62f3b4b232232c9582c1a8597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6f6c4c3c19fb9c99edd609c8a5390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a09b6f6c4c3c19fb9c99edd609c8a5390">GETTER_MOD</a>(type,  name,  code)&#160;&#160;&#160;inline const type name(void) const { return code; }</td></tr>
<tr class="separator:a09b6f6c4c3c19fb9c99edd609c8a5390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbda95749f36f77933ae1ef03e3506cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#adbda95749f36f77933ae1ef03e3506cd">GETTER_SETTER_MOD</a>(type,  name,  field,  code_get,  code_set)</td></tr>
<tr class="separator:adbda95749f36f77933ae1ef03e3506cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c347e3885411df6be7a3642720040f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a4c347e3885411df6be7a3642720040f2">ENUM_OSTREAM_OPERATOR</a>(type)&#160;&#160;&#160;inline std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, type val) { out &lt;&lt; std::to_string(val); return out;  }</td></tr>
<tr class="separator:a4c347e3885411df6be7a3642720040f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4918ace5c6520675590439090c86cad0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">UBX::Length</a> = uint16_t</td></tr>
<tr class="memdesc:a4918ace5c6520675590439090c86cad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the binary message length, limited to 64 KiB.  <a href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">More...</a><br /></td></tr>
<tr class="separator:a4918ace5c6520675590439090c86cad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7681883beadf5a754d66eb9afe563ec1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a8c578de37278ada488d763ea86c5cf20">UBX::GPS</a> = 0
, <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a34dd33959e729910d676a3108e81ac7f">UBX::SBAS</a>
, <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a380ece00e3a5c3b9c876cbeb0c8a38bb">UBX::Galileo</a>
, <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a532e1e7daeef2562426638f7092cf9a6">UBX::BeiDou</a>
, <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1ae19daf4d2998f9b8d0afc4fb5af0e125">UBX::IMES</a>
, <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a10b5ac7cdca8f06ca82238f8f3b2d119">UBX::QZSS</a>
, <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a48549df6f41418cb94b963fe84894cd6">UBX::GLONASS</a>
<br />
 }</td></tr>
<tr class="separator:a7681883beadf5a754d66eb9afe563ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae465ddaf6a89cf6d972466c00132adcf"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">UBX::Class_ID</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfaa681762fc2fd8fa38ed9a79e359d1e19">UBX::NAV</a> = 1
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfaed2f9471b22e4b445fe99d72c2d57c5c">UBX::RXM</a> = 2
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa9517fd0bf8faa655990a4dffe358e13e">UBX::INF</a> = 4
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa0fc437bc317835cad5faafc12a83fad5">UBX::ACK</a> = 5
, <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">UBX::CFG</a> = 6
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa73b316aaf5f3c3a6be46e9beb87fbf03">UBX::UPD</a> = 9
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfab8a17e8439000d1794cd35a7793e0824">UBX::MON</a> = 10
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa5ef612cfef9d854de7c3f963fcc33c8b">UBX::AID</a> = 11
, <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfadcdef55fae0dff158393fd0c5c455dd0">UBX::TIM</a> = 13
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfae4e393f29af8aac8d614354c3d5f3f4b">UBX::MGA</a> = 19
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa4b5ffcdaf38ce4d463171f5c977c5ab3">UBX::LOG</a> = 33
<br />
 }</td></tr>
<tr class="separator:ae465ddaf6a89cf6d972466c00132adcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a5edee0441ba1ca65f8c31a965c8e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea34ccd3ae5d03f22bd20e6792834a2702">UBX::DDC</a> = 0
, <a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8eafb87bf1fc88386ca21395991f90fff95">UBX::I2C</a> = 0
, <a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8eacec5769b01fb096efaf0d6186823c78f">UBX::UART</a> = 1
, <a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea7aca5ec618f7317328dcd7014cf9bdcf">UBX::USB</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea33dc5312b091968f5a120c2484d40df8">UBX::SPI</a> = 4
<br />
 }</td></tr>
<tr class="separator:aa73a5edee0441ba1ca65f8c31a965c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f78883edb71f26b4e9edd6a2537f5fd"><td class="memItemLeft" align="right" valign="top">Output_message::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">UBX::parse_message</a> (const std::vector&lt; uint8_t &gt; &amp;payload)</td></tr>
<tr class="memdesc:a6f78883edb71f26b4e9edd6a2537f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser.  <a href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">More...</a><br /></td></tr>
<tr class="separator:a6f78883edb71f26b4e9edd6a2537f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183954a23cb24e3ab86897335fbc863f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a183954a23cb24e3ab86897335fbc863f">std::to_string</a> (<a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a> id)</td></tr>
<tr class="separator:a183954a23cb24e3ab86897335fbc863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3bae5426f74d83f8b09d67093b95b3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a4e3bae5426f74d83f8b09d67093b95b3">std::operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a> val)</td></tr>
<tr class="separator:a4e3bae5426f74d83f8b09d67093b95b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bf484b49b1c81ba340fd01e4f56874"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a63bf484b49b1c81ba340fd01e4f56874">std::to_string</a> (<a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a> id)</td></tr>
<tr class="separator:a63bf484b49b1c81ba340fd01e4f56874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca1554943fe6fd1eef1364b71064d18"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#aeca1554943fe6fd1eef1364b71064d18">std::operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a> val)</td></tr>
<tr class="separator:aeca1554943fe6fd1eef1364b71064d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58228b00f511519525b7caa6c9c58223"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a58228b00f511519525b7caa6c9c58223">std::to_string</a> (<a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a> pol)</td></tr>
<tr class="separator:a58228b00f511519525b7caa6c9c58223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2014ea103191cc3d6e5fcd7a913106"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a6d2014ea103191cc3d6e5fcd7a913106">std::operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a> val)</td></tr>
<tr class="separator:a6d2014ea103191cc3d6e5fcd7a913106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6816c83aeb3bc3484a0ff9d6481edb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a5a6816c83aeb3bc3484a0ff9d6481edb">std::to_string</a> (<a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a> charlen)</td></tr>
<tr class="separator:a5a6816c83aeb3bc3484a0ff9d6481edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38be119f40bcff28366bc1224fd11b23"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a38be119f40bcff28366bc1224fd11b23">std::operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a> val)</td></tr>
<tr class="separator:a38be119f40bcff28366bc1224fd11b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f5ad0f5fa334fa6056465d417e561c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a38f5ad0f5fa334fa6056465d417e561c">std::to_string</a> (<a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a> par)</td></tr>
<tr class="separator:a38f5ad0f5fa334fa6056465d417e561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef0035a0d8234b36b8da24710909f73"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#abef0035a0d8234b36b8da24710909f73">std::operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a> val)</td></tr>
<tr class="separator:abef0035a0d8234b36b8da24710909f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa459abd494c06e82cf8fbb3adae22f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#a1aa459abd494c06e82cf8fbb3adae22f">std::to_string</a> (<a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a> bits)</td></tr>
<tr class="separator:a1aa459abd494c06e82cf8fbb3adae22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b3b076e22411c9bd8c2a59d9d9f3ea"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_x_8hh.html#ae0b3b076e22411c9bd8c2a59d9d9f3ea">std::operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a> val)</td></tr>
<tr class="separator:ae0b3b076e22411c9bd8c2a59d9d9f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4414020ad7051bedf5722a21e16e7ae"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#ac4414020ad7051bedf5722a21e16e7ae">UBX::SyncChar</a> [2] = { 0xB5, 0x62 }</td></tr>
<tr class="separator:ac4414020ad7051bedf5722a21e16e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af1e7a55c806ccb6e2150e88ca1c0e"><td class="memItemLeft" align="right" valign="top">const Length&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">UBX::SyncChar_len</a> = 2</td></tr>
<tr class="separator:a86af1e7a55c806ccb6e2150e88ca1c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a723029c1d38dc0fe28ae5db75195b"><td class="memItemLeft" align="right" valign="top">const Length&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a34a723029c1d38dc0fe28ae5db75195b">UBX::Length_len</a> = 2</td></tr>
<tr class="separator:a34a723029c1d38dc0fe28ae5db75195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc72c0b2db51ca08effb9b176871936"><td class="memItemLeft" align="right" valign="top">const Length&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#affc72c0b2db51ca08effb9b176871936">UBX::ClassID_len</a> = 2</td></tr>
<tr class="separator:affc72c0b2db51ca08effb9b176871936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4affcec67fd6cee3a3043147f0ec483"><td class="memItemLeft" align="right" valign="top">const Length&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#ac4affcec67fd6cee3a3043147f0ec483">UBX::Checksum_len</a> = 2</td></tr>
<tr class="separator:ac4affcec67fd6cee3a3043147f0ec483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4c347e3885411df6be7a3642720040f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c347e3885411df6be7a3642720040f2">&#9670;&nbsp;</a></span>ENUM_OSTREAM_OPERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENUM_OSTREAM_OPERATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;inline std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, type val) { out &lt;&lt; std::to_string(val); return out;  }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00240">240</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a53cd5f752177296ab45f08b0c367bea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cd5f752177296ab45f08b0c367bea9">&#9670;&nbsp;</a></span>GETTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;inline const type name(void) const { return field; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00216">216</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a09b6f6c4c3c19fb9c99edd609c8a5390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b6f6c4c3c19fb9c99edd609c8a5390">&#9670;&nbsp;</a></span>GETTER_MOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETTER_MOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;inline const type name(void) const { return code; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00229">229</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="acd0db2d9fbf972b08511e9e80c8a336a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0db2d9fbf972b08511e9e80c8a336a">&#9670;&nbsp;</a></span>GETTER_RAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETTER_RAW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;inline const type name##_raw(void) const { return field; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00224">224</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a1106b7ee83bdaa31b755bc3022235f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1106b7ee83bdaa31b755bc3022235f18">&#9670;&nbsp;</a></span>GETTER_SETTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETTER_SETTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">inline</span> <span class="keyword">const</span> type name(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> field; } \</div>
<div class="line">inline <span class="keywordtype">void</span> set_##name(type val) { field = val; }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00218">218</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="adbda95749f36f77933ae1ef03e3506cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbda95749f36f77933ae1ef03e3506cd">&#9670;&nbsp;</a></span>GETTER_SETTER_MOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETTER_SETTER_MOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code_get, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code_set&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">inline</span> <span class="keyword">const</span> type name(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code_get; } \</div>
<div class="line">inline <span class="keywordtype">void</span> set_##name(type val) { field = code_set; }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00231">231</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="acd7587d62f3b4b232232c9582c1a8597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7587d62f3b4b232232c9582c1a8597">&#9670;&nbsp;</a></span>GETTER_SETTER_RAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETTER_SETTER_RAW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">inline</span> <span class="keyword">const</span> type name##_raw(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> field; } \</div>
<div class="line">inline <span class="keywordtype">void</span> set_##name##_raw(type val) { field = val; }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00226">226</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="ac734831068dfd263dc0cad71fd83ac8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac734831068dfd263dc0cad71fd83ac8c">&#9670;&nbsp;</a></span>SETTER_BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETTER_BOOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">inline</span> <span class="keywordtype">void</span> set_##name(<span class="keywordtype">bool</span> val=<span class="keyword">true</span>) { field = val; } \</div>
<div class="line">inline <span class="keywordtype">void</span> unset_##name(<span class="keywordtype">void</span>) { field = <span class="keyword">false</span>; }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00221">221</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a38be119f40bcff28366bc1224fd11b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38be119f40bcff28366bc1224fd11b23">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00253">253</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="abef0035a0d8234b36b8da24710909f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef0035a0d8234b36b8da24710909f73">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00256">256</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="ae0b3b076e22411c9bd8c2a59d9d9f3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b3b076e22411c9bd8c2a59d9d9f3ea">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00259">259</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a6d2014ea103191cc3d6e5fcd7a913106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2014ea103191cc3d6e5fcd7a913106">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00250">250</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a4e3bae5426f74d83f8b09d67093b95b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3bae5426f74d83f8b09d67093b95b3">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00244">244</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="aeca1554943fe6fd1eef1364b71064d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca1554943fe6fd1eef1364b71064d18">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00247">247</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a5a6816c83aeb3bc3484a0ff9d6481edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6816c83aeb3bc3484a0ff9d6481edb">&#9670;&nbsp;</a></span>to_string() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a>&#160;</td>
          <td class="paramname"><em>charlen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00160">160</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<a id="a38f5ad0f5fa334fa6056465d417e561c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f5ad0f5fa334fa6056465d417e561c">&#9670;&nbsp;</a></span>to_string() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a>&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00174">174</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<a id="a1aa459abd494c06e82cf8fbb3adae22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa459abd494c06e82cf8fbb3adae22f">&#9670;&nbsp;</a></span>to_string() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a>&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00188">188</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<a id="a58228b00f511519525b7caa6c9c58223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58228b00f511519525b7caa6c9c58223">&#9670;&nbsp;</a></span>to_string() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a>&#160;</td>
          <td class="paramname"><em>pol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00150">150</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<a id="a183954a23cb24e3ab86897335fbc863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183954a23cb24e3ab86897335fbc863f">&#9670;&nbsp;</a></span>to_string() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00116">116</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<a id="a63bf484b49b1c81ba340fd01e4f56874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bf484b49b1c81ba340fd01e4f56874">&#9670;&nbsp;</a></span>to_string() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string std::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00136">136</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_u_b_x_8hh.html">UBX.hh</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:14 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
