<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: bitstream.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bitstream_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bitstream.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bitstream_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2021 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classbitstream.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbitstream.html">bitstream</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">   29</a></span>&#160;  std::vector&lt;uint8_t&gt; <a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">   30</a></span>&#160;  std::size_t <a class="code" href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">_num_bits</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbitstream.html#adb4bf7011a39053e46350893f42a9e6c">_get_bit</a>(std::size_t byte_i, uint8_t bit_i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbitstream.html#af283df4d1665ca53e866a0dbc9b36728">_set_bit</a>(std::size_t byte_i, uint8_t bit_i, <span class="keywordtype">bool</span> data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  uint8_t <a class="code" href="classbitstream.html#a2cf33049952ac83276e245da4cf7ce59">_get_byte</a>(std::size_t byte_i, uint8_t start_bit) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbitstream.html#a5bb2880cdff17127e970dc69fd161f93">_copy</a>(<span class="keyword">const</span> std::size_t src_start, <span class="keyword">const</span> std::size_t len,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    std::function&lt;<span class="keywordtype">bool</span>(std::size_t byte_i, uint8_t bit_i)&gt; src_get,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    std::function&lt;<span class="keywordtype">void</span>(std::size_t byte_i, uint8_t bit_i, <span class="keywordtype">bool</span> data)&gt; dest_put,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    std::size_t dest_start = 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classbitstream.html#ad5837d8b27072c51374027cf0a136fe6">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classbitstream.html">bitstream</a>&amp; bs);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classbitstream.html#a55777f17baee114ab65f49ba49c3f6dc">bitstream</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classbitstream.html#a55777f17baee114ab65f49ba49c3f6dc">bitstream</a>(std::size_t count, <span class="keywordtype">bool</span> val = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::size_t <a class="code" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbitstream.html#aadbe416cb9e046448dfebb9dc5f72afe">expand</a>(std::size_t <a class="code" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">size</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbitstream.html#ac4df3ec55b550dca9761a76da0d02654">clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbitstream.html#aab44f4a65ab10a9bb4762952d54d98cc">copy</a>(<span class="keyword">const</span> <a class="code" href="classbitstream.html">bitstream</a>&amp; src, std::ptrdiff_t src_start,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> std::size_t len,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::ptrdiff_t dest_start = 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classbitstream.html#a0aace3d6febfa8efb86d6a8b51143ae6">   80</a></span>&#160;  T <a class="code" href="classbitstream.html#a0aace3d6febfa8efb86d6a8b51143ae6">extract</a>(std::ptrdiff_t src_start, uint8_t src_len = <span class="keyword">sizeof</span>(T) * 8) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classbitstream.html#a6bb24266af2fad319702c8a8a02c5869">   91</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbitstream.html#a6bb24266af2fad319702c8a8a02c5869">insert</a>(<span class="keyword">const</span> T src, std::ptrdiff_t dest_start, uint8_t dest_len = <span class="keyword">sizeof</span>(T) * 8);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}; <span class="comment">// class bitstream</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;std::ostream&amp; <a class="code" href="bitstream_8hh.html#ad5837d8b27072c51374027cf0a136fe6">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classbitstream.html">bitstream</a>&amp; bs);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;bitstream.tcc&quot;</span></div>
<div class="ttc" id="abitstream_8hh_html_ad5837d8b27072c51374027cf0a136fe6"><div class="ttname"><a href="bitstream_8hh.html#ad5837d8b27072c51374027cf0a136fe6">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const bitstream &amp;bs)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00114">bitstream.cc:114</a></div></div>
<div class="ttc" id="aclassbitstream_html"><div class="ttname"><a href="classbitstream.html">bitstream</a></div><div class="ttdoc">Class for holding a stream of bits, putting data in and extracting it.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8hh_source.html#l00027">bitstream.hh:27</a></div></div>
<div class="ttc" id="aclassbitstream_html_a0aace3d6febfa8efb86d6a8b51143ae6"><div class="ttname"><a href="classbitstream.html#a0aace3d6febfa8efb86d6a8b51143ae6">bitstream::extract</a></div><div class="ttdeci">T extract(std::ptrdiff_t src_start, uint8_t src_len=sizeof(T) *8) const</div><div class="ttdoc">Extract a piece of data from a bitstream.</div></div>
<div class="ttc" id="aclassbitstream_html_a10de9407c138064a2313ba662a3e4406"><div class="ttname"><a href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">bitstream::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Size of the bitstream, in bits.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00038">bitstream.cc:38</a></div></div>
<div class="ttc" id="aclassbitstream_html_a2cf33049952ac83276e245da4cf7ce59"><div class="ttname"><a href="classbitstream.html#a2cf33049952ac83276e245da4cf7ce59">bitstream::_get_byte</a></div><div class="ttdeci">uint8_t _get_byte(std::size_t byte_i, uint8_t start_bit) const</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00085">bitstream.cc:85</a></div></div>
<div class="ttc" id="aclassbitstream_html_a47a1648e0595b151b0b90ffb326de55f"><div class="ttname"><a href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">bitstream::_bytes</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; _bytes</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8hh_source.html#l00029">bitstream.hh:29</a></div></div>
<div class="ttc" id="aclassbitstream_html_a55777f17baee114ab65f49ba49c3f6dc"><div class="ttname"><a href="classbitstream.html#a55777f17baee114ab65f49ba49c3f6dc">bitstream::bitstream</a></div><div class="ttdeci">bitstream()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00023">bitstream.cc:23</a></div></div>
<div class="ttc" id="aclassbitstream_html_a5bb2880cdff17127e970dc69fd161f93"><div class="ttname"><a href="classbitstream.html#a5bb2880cdff17127e970dc69fd161f93">bitstream::_copy</a></div><div class="ttdeci">static void _copy(const std::size_t src_start, const std::size_t len, std::function&lt; bool(std::size_t byte_i, uint8_t bit_i)&gt; src_get, std::function&lt; void(std::size_t byte_i, uint8_t bit_i, bool data)&gt; dest_put, std::size_t dest_start=0)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00057">bitstream.cc:57</a></div></div>
<div class="ttc" id="aclassbitstream_html_a6bb24266af2fad319702c8a8a02c5869"><div class="ttname"><a href="classbitstream.html#a6bb24266af2fad319702c8a8a02c5869">bitstream::insert</a></div><div class="ttdeci">void insert(const T src, std::ptrdiff_t dest_start, uint8_t dest_len=sizeof(T) *8)</div><div class="ttdoc">Insert a piece of data into a bitstream.</div></div>
<div class="ttc" id="aclassbitstream_html_a71a4b1ef680d6e99303be10fd8183915"><div class="ttname"><a href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">bitstream::_num_bits</a></div><div class="ttdeci">std::size_t _num_bits</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8hh_source.html#l00030">bitstream.hh:30</a></div></div>
<div class="ttc" id="aclassbitstream_html_aab44f4a65ab10a9bb4762952d54d98cc"><div class="ttname"><a href="classbitstream.html#aab44f4a65ab10a9bb4762952d54d98cc">bitstream::copy</a></div><div class="ttdeci">void copy(const bitstream &amp;src, std::ptrdiff_t src_start, const std::size_t len, std::ptrdiff_t dest_start=0)</div><div class="ttdoc">Copy bits from one bitstream to another.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00092">bitstream.cc:92</a></div></div>
<div class="ttc" id="aclassbitstream_html_aadbe416cb9e046448dfebb9dc5f72afe"><div class="ttname"><a href="classbitstream.html#aadbe416cb9e046448dfebb9dc5f72afe">bitstream::expand</a></div><div class="ttdeci">void expand(std::size_t size)</div><div class="ttdoc">Expand storage to a number of bits.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00042">bitstream.cc:42</a></div></div>
<div class="ttc" id="aclassbitstream_html_ac4df3ec55b550dca9761a76da0d02654"><div class="ttname"><a href="classbitstream.html#ac4df3ec55b550dca9761a76da0d02654">bitstream::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Clear the byte array.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00053">bitstream.cc:53</a></div></div>
<div class="ttc" id="aclassbitstream_html_ad5837d8b27072c51374027cf0a136fe6"><div class="ttname"><a href="classbitstream.html#ad5837d8b27072c51374027cf0a136fe6">bitstream::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const bitstream &amp;bs)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00114">bitstream.cc:114</a></div></div>
<div class="ttc" id="aclassbitstream_html_adb4bf7011a39053e46350893f42a9e6c"><div class="ttname"><a href="classbitstream.html#adb4bf7011a39053e46350893f42a9e6c">bitstream::_get_bit</a></div><div class="ttdeci">bool _get_bit(std::size_t byte_i, uint8_t bit_i) const</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00075">bitstream.cc:75</a></div></div>
<div class="ttc" id="aclassbitstream_html_af283df4d1665ca53e866a0dbc9b36728"><div class="ttname"><a href="classbitstream.html#af283df4d1665ca53e866a0dbc9b36728">bitstream::_set_bit</a></div><div class="ttdeci">void _set_bit(std::size_t byte_i, uint8_t bit_i, bool data)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00080">bitstream.cc:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="bitstream_8hh.html">bitstream.hh</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
