<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: bitstream.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bitstream_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bitstream.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bitstream_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        Copyright 2021 Ian Tester</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        This file is part of GNSS receiver tools.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        GNSS receiver tools is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        GNSS receiver tools is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        along with GNSS receiver tools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bitstream_8hh.html">bitstream.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classbitstream.html#a55777f17baee114ab65f49ba49c3f6dc">   23</a></span>&#160;<a class="code" href="classbitstream.html#a55777f17baee114ab65f49ba49c3f6dc">bitstream::bitstream</a>() :</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  _num_bits(0)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classbitstream.html#ab9f584c55c3b1a8ea23f3b3a6356f574">   27</a></span>&#160;<a class="code" href="classbitstream.html#a55777f17baee114ab65f49ba49c3f6dc">bitstream::bitstream</a>(std::size_t count, <span class="keywordtype">bool</span> val) :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  _bytes((count &gt;&gt; 3) + (count &amp; 0x03 ? 1 : 0)),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  _num_bits(count)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.size(); i++)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>[i] = val ? 0xff : 0x00;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = <a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.size() &lt;&lt; 3; i &lt; count; i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classbitstream.html#af283df4d1665ca53e866a0dbc9b36728">_set_bit</a>(i &gt;&gt; 3, i &amp; 0x07, val);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">   38</a></span>&#160;std::size_t <a class="code" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">bitstream::size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">_num_bits</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classbitstream.html#aadbe416cb9e046448dfebb9dc5f72afe">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbitstream.html#aadbe416cb9e046448dfebb9dc5f72afe">bitstream::expand</a>(std::size_t size) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::size_t bytes = (<a class="code" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">size</a> &gt;&gt; 3) + (<a class="code" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">size</a> &amp; 0x03 ? 1 : 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;bitstream::expand: Reserving &quot;</span> &lt;&lt; bytes &lt;&lt; <span class="stringliteral">&quot; bytes.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.reserve(bytes);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.size() &lt; bytes)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.push_back(0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">_num_bits</a> = <a class="code" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">size</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classbitstream.html#ac4df3ec55b550dca9761a76da0d02654">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbitstream.html#ac4df3ec55b550dca9761a76da0d02654">bitstream::clear</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.clear();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classbitstream.html#a5bb2880cdff17127e970dc69fd161f93">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbitstream.html#a5bb2880cdff17127e970dc69fd161f93">bitstream::_copy</a>(<span class="keyword">const</span> std::size_t src_start, <span class="keyword">const</span> std::size_t len,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                      std::function&lt;<span class="keywordtype">bool</span>(std::size_t byte_i, uint8_t bit_i)&gt; src_get,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                      std::function&lt;<span class="keywordtype">void</span>(std::size_t byte_i, uint8_t bit_i, <span class="keywordtype">bool</span> data)&gt; dest_put,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                      std::size_t dest_start) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Super simple implementation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; len; i++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">auto</span> src_byte = (src_start + i) &gt;&gt; 3;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t src_bit = (src_start + i) &amp; 0x07;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">auto</span> dest_byte = (dest_start + i) &gt;&gt; 3;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t dest_bit = (dest_start + i) &amp; 0x07;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> bit = src_get(src_byte, src_bit);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    dest_put(dest_byte, dest_bit, bit);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classbitstream.html#adb4bf7011a39053e46350893f42a9e6c">   75</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbitstream.html#adb4bf7011a39053e46350893f42a9e6c">bitstream::_get_bit</a>(std::size_t byte_i, uint8_t bit_i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  uint8_t mask = 1 &lt;&lt; bit_i;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.at(byte_i) &amp; mask;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classbitstream.html#af283df4d1665ca53e866a0dbc9b36728">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbitstream.html#af283df4d1665ca53e866a0dbc9b36728">bitstream::_set_bit</a>(std::size_t byte_i, uint8_t bit_i, <span class="keywordtype">bool</span> data) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  uint8_t mask = 1 &lt;&lt; bit_i;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.at(byte_i) = (<a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.at(byte_i) &amp; ~mask) | (<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(data) &lt;&lt; bit_i);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classbitstream.html#a2cf33049952ac83276e245da4cf7ce59">   85</a></span>&#160;uint8_t <a class="code" href="classbitstream.html#a2cf33049952ac83276e245da4cf7ce59">bitstream::_get_byte</a>(std::size_t byte_i, uint8_t start_bit)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (start_bit == 0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.at(byte_i);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.at(byte_i) &gt;&gt; start_bit) | (<a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.at(byte_i + 1) &lt;&lt; (8 - start_bit));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classbitstream.html#aab44f4a65ab10a9bb4762952d54d98cc">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbitstream.html#aab44f4a65ab10a9bb4762952d54d98cc">bitstream::copy</a>(<span class="keyword">const</span> <a class="code" href="classbitstream.html">bitstream</a>&amp; src, std::ptrdiff_t src_start,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                     <span class="keyword">const</span> std::size_t len,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     std::ptrdiff_t dest_start) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (src_start &lt; 0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    src_start += src.<a class="code" href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">_num_bits</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (dest_start &lt; 0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    dest_start += <a class="code" href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">_num_bits</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classbitstream.html#aadbe416cb9e046448dfebb9dc5f72afe">expand</a>(dest_start + len - 1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classbitstream.html#a5bb2880cdff17127e970dc69fd161f93">_copy</a>(src_start, len,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [&amp;](std::size_t byte_i, uint8_t bit_i) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordflow">return</span> src.<a class="code" href="classbitstream.html#adb4bf7011a39053e46350893f42a9e6c">_get_bit</a>(byte_i, bit_i);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [&amp;](std::size_t byte_i, uint8_t bit_i, <span class="keywordtype">bool</span> data) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <a class="code" href="classbitstream.html#af283df4d1665ca53e866a0dbc9b36728">_set_bit</a>(byte_i, bit_i, data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        },</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        dest_start);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classbitstream.html#ad5837d8b27072c51374027cf0a136fe6">  114</a></span>&#160;std::ostream&amp; <a class="code" href="bitstream_8cc.html#ad5837d8b27072c51374027cf0a136fe6">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classbitstream.html">bitstream</a>&amp; bs) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint8_t to_skip = (bs.<a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.size() * 8) - bs.<a class="code" href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">_num_bits</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::for_each(bs.<a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.rbegin(), bs.<a class="code" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a>.rend(),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                [&amp;](<span class="keyword">const</span> uint8_t byte) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                  uint8_t mask = 0x80;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                  <span class="keywordflow">while</span> (mask) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span> (to_skip)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                      to_skip--;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                      out &lt;&lt; (<span class="keywordtype">byte</span> &amp; mask ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    mask &gt;&gt;= 1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                });</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;b&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="abitstream_8cc_html_ad5837d8b27072c51374027cf0a136fe6"><div class="ttname"><a href="bitstream_8cc.html#ad5837d8b27072c51374027cf0a136fe6">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const bitstream &amp;bs)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00114">bitstream.cc:114</a></div></div>
<div class="ttc" id="abitstream_8hh_html"><div class="ttname"><a href="bitstream_8hh.html">bitstream.hh</a></div></div>
<div class="ttc" id="aclassbitstream_html"><div class="ttname"><a href="classbitstream.html">bitstream</a></div><div class="ttdoc">Class for holding a stream of bits, putting data in and extracting it.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8hh_source.html#l00027">bitstream.hh:27</a></div></div>
<div class="ttc" id="aclassbitstream_html_a10de9407c138064a2313ba662a3e4406"><div class="ttname"><a href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">bitstream::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Size of the bitstream, in bits.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00038">bitstream.cc:38</a></div></div>
<div class="ttc" id="aclassbitstream_html_a2cf33049952ac83276e245da4cf7ce59"><div class="ttname"><a href="classbitstream.html#a2cf33049952ac83276e245da4cf7ce59">bitstream::_get_byte</a></div><div class="ttdeci">uint8_t _get_byte(std::size_t byte_i, uint8_t start_bit) const</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00085">bitstream.cc:85</a></div></div>
<div class="ttc" id="aclassbitstream_html_a47a1648e0595b151b0b90ffb326de55f"><div class="ttname"><a href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">bitstream::_bytes</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; _bytes</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8hh_source.html#l00029">bitstream.hh:29</a></div></div>
<div class="ttc" id="aclassbitstream_html_a55777f17baee114ab65f49ba49c3f6dc"><div class="ttname"><a href="classbitstream.html#a55777f17baee114ab65f49ba49c3f6dc">bitstream::bitstream</a></div><div class="ttdeci">bitstream()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00023">bitstream.cc:23</a></div></div>
<div class="ttc" id="aclassbitstream_html_a5bb2880cdff17127e970dc69fd161f93"><div class="ttname"><a href="classbitstream.html#a5bb2880cdff17127e970dc69fd161f93">bitstream::_copy</a></div><div class="ttdeci">static void _copy(const std::size_t src_start, const std::size_t len, std::function&lt; bool(std::size_t byte_i, uint8_t bit_i)&gt; src_get, std::function&lt; void(std::size_t byte_i, uint8_t bit_i, bool data)&gt; dest_put, std::size_t dest_start=0)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00057">bitstream.cc:57</a></div></div>
<div class="ttc" id="aclassbitstream_html_a71a4b1ef680d6e99303be10fd8183915"><div class="ttname"><a href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">bitstream::_num_bits</a></div><div class="ttdeci">std::size_t _num_bits</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8hh_source.html#l00030">bitstream.hh:30</a></div></div>
<div class="ttc" id="aclassbitstream_html_aab44f4a65ab10a9bb4762952d54d98cc"><div class="ttname"><a href="classbitstream.html#aab44f4a65ab10a9bb4762952d54d98cc">bitstream::copy</a></div><div class="ttdeci">void copy(const bitstream &amp;src, std::ptrdiff_t src_start, const std::size_t len, std::ptrdiff_t dest_start=0)</div><div class="ttdoc">Copy bits from one bitstream to another.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00092">bitstream.cc:92</a></div></div>
<div class="ttc" id="aclassbitstream_html_aadbe416cb9e046448dfebb9dc5f72afe"><div class="ttname"><a href="classbitstream.html#aadbe416cb9e046448dfebb9dc5f72afe">bitstream::expand</a></div><div class="ttdeci">void expand(std::size_t size)</div><div class="ttdoc">Expand storage to a number of bits.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00042">bitstream.cc:42</a></div></div>
<div class="ttc" id="aclassbitstream_html_ac4df3ec55b550dca9761a76da0d02654"><div class="ttname"><a href="classbitstream.html#ac4df3ec55b550dca9761a76da0d02654">bitstream::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Clear the byte array.</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00053">bitstream.cc:53</a></div></div>
<div class="ttc" id="aclassbitstream_html_adb4bf7011a39053e46350893f42a9e6c"><div class="ttname"><a href="classbitstream.html#adb4bf7011a39053e46350893f42a9e6c">bitstream::_get_bit</a></div><div class="ttdeci">bool _get_bit(std::size_t byte_i, uint8_t bit_i) const</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00075">bitstream.cc:75</a></div></div>
<div class="ttc" id="aclassbitstream_html_af283df4d1665ca53e866a0dbc9b36728"><div class="ttname"><a href="classbitstream.html#af283df4d1665ca53e866a0dbc9b36728">bitstream::_set_bit</a></div><div class="ttdeci">void _set_bit(std::size_t byte_i, uint8_t bit_i, bool data)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8cc_source.html#l00080">bitstream.cc:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="bitstream_8cc.html">bitstream.cc</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:13 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
