<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_s_1_1_sat__config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPS::Sat_config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a2128032aa347077c6ff22862ca882d74">_momentum_or_alert_flag</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#af44dedd9bcba7153fed944904fc48d4f">_preamble</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a6a13040e57697447d78b0bc7ef7acc7d">_prn</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a083ebcf813db759098f271b515315fa5">_subframe_num</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ab833587ade76f47470b936db59e2efa1">_sync_or_antispoof_flag</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ae8e10d35aa48ea8a35ce3fc1c4639204">_tow_count</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">alert_flag</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">antispoof_flag</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">cast_as</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a8d41dd8178d6b002273c5a386802319b">config</a>(uint8_t i) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a8a4bcfcee90023f19eb3462e3d96be39">configs_begin</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a9722654f704713549bf9b72f0ddd9af4">configs_cbegin</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a57589a3c24db65ab4cd8b7d5b8ee619a">configs_cend</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a89ac6fd1f048b67cd8a2ea32fc26392f">configs_crbegin</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a83be548530f691fa86c3e8f2d393d8d7">configs_crend</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#ad732ff2f117eac5856ede23496ce0cdf">configs_end</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#ab468bbdbbd601ca9a382a13fb7a2a8e7">configs_rbegin</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#abb6f8bb6228769b6871a55f94fb48da9">configs_rend</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a766354c3a10f8fa7f2f566963923d46d">data_id</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#abac7881eff53f1b7d0c55ca1a3d30a1b">extract_page_number</a>(const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">extract_subframe_number</a>(const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a7cda16944800ed483682ea896bc47b9c">extract_tow_count</a>(const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a94f24d08669f357e2e277e145e7d33f7">health</a>(uint8_t i) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a39909930b641e39db2a43b2fb2a4272e">healths_begin</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#ac434e4bf73a332c344281ff2b3b3bce7">healths_cbegin</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#ab8a55ca7434eeb98037d82af86b85314">healths_cend</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a29c28b4966bef3b4f260ebd134502401">healths_crbegin</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#ae1bc2d6558b21795f79d1aea31f04c4d">healths_crend</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#ad10329963c1d7411c577b4c5e4c54e63">healths_end</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a2b68d56b1f74561da0be568d0af4b6db">healths_rbegin</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a5bc6844eca3500dcf8b219eed68b5110">healths_rend</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">isa</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">momentum_flag</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#af7f88d766d50fffc41a21817134ebdf8">navigation_data_ok</a>(uint8_t i) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a08a559deab583c863f86490a98c0175b">navigation_data_okays_begin</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a0182194be9a5470e8d0d8a8fe08105a0">navigation_data_okays_cbegin</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a2cd48fc367a0717a14581f9d86129f54">navigation_data_okays_cend</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#ae98cb580d4147abd614f08bbe1714d9a">navigation_data_okays_crbegin</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a9a202dab3f48312ed4e6852287307ca3">navigation_data_okays_crend</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#aa94fb19788104934cd98e0278037e85c">navigation_data_okays_end</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a0a05980c41464725c81e770744af63a5">navigation_data_okays_rbegin</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a46140a32ef7694c4528f6979ffd956fb">navigation_data_okays_rend</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#ae7dc949fc5669ac005c1678d467b6f29">page_number</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">preamble</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">PRN</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">ptr</a> typedef</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html#a1192fc1503dc6b3a687e73eaa83a62b2">Sat_config</a>(uint8_t prn, const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_sat__config.html">GPS::Sat_config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a96139868590a0246b75c104c179695d7">satellite_id</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">Subframe</a>(uint8_t prn, const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a17d5d11509c079db35d04fac2705b738">Subframe_4_or_5</a>(uint8_t prn, const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">subframe_number</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">sync_flag</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">TOW_count</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">~Subframe</a>()</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:32 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
