<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX::Ack::Ack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_b_x_1_1_ack_1_1_ack.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_b_x_1_1_ack_1_1_ack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UBX::Ack::Ack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_b_x__ack_8hh_source.html">UBX_ack.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UBX::Ack::Ack:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_u_b_x_1_1_ack_1_1_ack.png" usemap="#UBX::Ack::Ack_map" alt=""/>
  <map id="UBX::Ack::Ack_map" name="UBX::Ack::Ack_map">
<area href="class_u_b_x_1_1_output__message.html" title="Base class for messages that come from the GPS receiver." alt="UBX::Output_message" shape="rect" coords="0,112,136,136"/>
<area href="class_u_b_x_1_1_message.html" title="Base class for a binary message." alt="UBX::Message" shape="rect" coords="0,56,136,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac45424e696c5e1c2b41a7c0d95217e06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_ack_1_1_ack.html#ac45424e696c5e1c2b41a7c0d95217e06">Ack</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload, const std::vector&lt; uint8_t &gt;::const_iterator &amp;end)</td></tr>
<tr class="memdesc:ac45424e696c5e1c2b41a7c0d95217e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a binary buffer.  <a href="class_u_b_x_1_1_ack_1_1_ack.html#ac45424e696c5e1c2b41a7c0d95217e06">More...</a><br /></td></tr>
<tr class="separator:ac45424e696c5e1c2b41a7c0d95217e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384f7da8ea02b30aaea34ac6fe23427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_ack_1_1_ack.html#ad384f7da8ea02b30aaea34ac6fe23427">GETTER</a> (uint8_t, message_class, _msg_cls)</td></tr>
<tr class="separator:ad384f7da8ea02b30aaea34ac6fe23427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae04327bb08d29a3d86d207503036a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_ack_1_1_ack.html#a0ae04327bb08d29a3d86d207503036a9">GETTER</a> (uint8_t, message_id, _msg_id)</td></tr>
<tr class="separator:a0ae04327bb08d29a3d86d207503036a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a> (void) const</td></tr>
<tr class="memdesc:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message class.  <a href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">More...</a><br /></td></tr>
<tr class="separator:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a> (void) const</td></tr>
<tr class="memdesc:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">More...</a><br /></td></tr>
<tr class="separator:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_u_b_x_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_u_b_x_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></td></tr>
<tr class="memitem:a6d37227f79d8a98dfe445484d6daea11 inherit pub_types_class_u_b_x_1_1_output__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_u_b_x_1_1_output__message.html">Output_message</a> &gt;</td></tr>
<tr class="separator:a6d37227f79d8a98dfe445484d6daea11 inherit pub_types_class_u_b_x_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_b_x_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_b_x_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></td></tr>
<tr class="memitem:a84021c2e28e52a8827f7afa07b999a33 inherit pro_methods_class_u_b_x_1_1_output__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">Output_message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:a84021c2e28e52a8827f7afa07b999a33 inherit pro_methods_class_u_b_x_1_1_output__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message class and ID.  <a href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">More...</a><br /></td></tr>
<tr class="separator:a84021c2e28e52a8827f7afa07b999a33 inherit pro_methods_class_u_b_x_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">Message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">More...</a><br /></td></tr>
<tr class="separator:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:aead12b86105de3ce01025ebb80ee4d3c inherit pro_attribs_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">_cls</a></td></tr>
<tr class="separator:aead12b86105de3ce01025ebb80ee4d3c inherit pro_attribs_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35bc5ae12f262faf949850c46a2e655 inherit pro_attribs_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">_id</a></td></tr>
<tr class="separator:aa35bc5ae12f262faf949850c46a2e655 inherit pro_attribs_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u_b_x__ack_8hh_source.html#l00052">52</a> of file <a class="el" href="_u_b_x__ack_8hh_source.html">UBX_ack.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac45424e696c5e1c2b41a7c0d95217e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45424e696c5e1c2b41a7c0d95217e06">&#9670;&nbsp;</a></span>Ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Ack::Ack::Ack </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from a binary buffer. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x__ack_8cc_source.html#l00040">40</a> of file <a class="el" href="_u_b_x__ack_8cc_source.html">UBX_ack.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad384f7da8ea02b30aaea34ac6fe23427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad384f7da8ea02b30aaea34ac6fe23427">&#9670;&nbsp;</a></span>GETTER() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Ack::Ack::GETTER </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">message_class&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_msg_cls&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae04327bb08d29a3d86d207503036a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae04327bb08d29a3d86d207503036a9">&#9670;&nbsp;</a></span>GETTER() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Ack::Ack::GETTER </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">message_id&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_msg_id&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_b_x__ack_8hh_source.html">UBX_ack.hh</a></li>
<li><a class="el" href="_u_b_x__ack_8cc_source.html">UBX_ack.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_b_x.html">UBX</a></li><li class="navelem"><a class="el" href="namespace_u_b_x_1_1_ack.html">Ack</a></li><li class="navelem"><a class="el" href="class_u_b_x_1_1_ack_1_1_ack.html">Ack</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:03 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
