<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: NMEA0183::ZDA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_m_e_a0183_1_1_z_d_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_m_e_a0183_1_1_z_d_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NMEA0183::ZDA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Time and date.  
 <a href="class_n_m_e_a0183_1_1_z_d_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NMEA0183::ZDA:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_n_m_e_a0183_1_1_z_d_a.png" usemap="#NMEA0183::ZDA_map" alt=""/>
  <map id="NMEA0183::ZDA_map" name="NMEA0183::ZDA_map">
<area href="class_n_m_e_a0183_1_1_sentence.html" title="Base class for holding NMEA-0183 sentence data." alt="NMEA0183::Sentence" shape="rect" coords="0,56,136,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a378a85b3b9e66aca06b2bf9c233567fa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#a378a85b3b9e66aca06b2bf9c233567fa">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html">ZDA</a> &gt;</td></tr>
<tr class="separator:a378a85b3b9e66aca06b2bf9c233567fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_n_m_e_a0183_1_1_sentence"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_n_m_e_a0183_1_1_sentence')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_n_m_e_a0183_1_1_sentence.html">NMEA0183::Sentence</a></td></tr>
<tr class="memitem:a9fae51d9348c3ea073ae6a354a3d772a inherit pub_types_class_n_m_e_a0183_1_1_sentence"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html#a9fae51d9348c3ea073ae6a354a3d772a">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_n_m_e_a0183_1_1_sentence.html">Sentence</a> &gt;</td></tr>
<tr class="separator:a9fae51d9348c3ea073ae6a354a3d772a inherit pub_types_class_n_m_e_a0183_1_1_sentence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7049d139763b727157f300fc903a1ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#aa7049d139763b727157f300fc903a1ad">ZDA</a> (std::string tid, std::string <a class="el" href="class_n_m_e_a0183_1_1_sentence.html#ab77823ed08eb55029e51dc33cf806507">type</a>, std::vector&lt; std::string &gt; fields, unsigned char <a class="el" href="class_n_m_e_a0183_1_1_sentence.html#ab25e4907a646c33e8d939d96d615c86d">checksum</a>)</td></tr>
<tr class="separator:aa7049d139763b727157f300fc903a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac566f5745b649c282bbf94e759629a4c"><td class="memItemLeft" align="right" valign="top">const ptime::ptime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#ac566f5745b649c282bbf94e759629a4c">UTC_datetime</a> (void) const</td></tr>
<tr class="separator:ac566f5745b649c282bbf94e759629a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded0c3365aa54d973c3cce40af538ca"><td class="memItemLeft" align="right" valign="top">const ptime::time_duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#acded0c3365aa54d973c3cce40af538ca">UTC_time</a> (void) const</td></tr>
<tr class="separator:acded0c3365aa54d973c3cce40af538ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d04d732a0cbe2339bebca7e4905da9b"><td class="memItemLeft" align="right" valign="top">const greg::date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#a8d04d732a0cbe2339bebca7e4905da9b">UTC_date</a> (void) const</td></tr>
<tr class="separator:a8d04d732a0cbe2339bebca7e4905da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3280b1a8404dd880310603c4c1317a52"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#a3280b1a8404dd880310603c4c1317a52">TZ_hours</a> (void) const</td></tr>
<tr class="separator:a3280b1a8404dd880310603c4c1317a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f70bd483790181d648de0b0f89a36e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#a48f70bd483790181d648de0b0f89a36e">TZ_minutes</a> (void) const</td></tr>
<tr class="separator:a48f70bd483790181d648de0b0f89a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_m_e_a0183_1_1_sentence"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_m_e_a0183_1_1_sentence')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_m_e_a0183_1_1_sentence.html">NMEA0183::Sentence</a></td></tr>
<tr class="memitem:a2545db97355e21e7171fe1c6cd3e131b inherit pub_methods_class_n_m_e_a0183_1_1_sentence"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html#a2545db97355e21e7171fe1c6cd3e131b">Sentence</a> (std::string tid, std::string <a class="el" href="class_n_m_e_a0183_1_1_sentence.html#ab77823ed08eb55029e51dc33cf806507">type</a>, unsigned char <a class="el" href="class_n_m_e_a0183_1_1_sentence.html#ab25e4907a646c33e8d939d96d615c86d">checksum</a>)</td></tr>
<tr class="memdesc:a2545db97355e21e7171fe1c6cd3e131b inherit pub_methods_class_n_m_e_a0183_1_1_sentence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_n_m_e_a0183_1_1_sentence.html#a2545db97355e21e7171fe1c6cd3e131b">More...</a><br /></td></tr>
<tr class="separator:a2545db97355e21e7171fe1c6cd3e131b inherit pub_methods_class_n_m_e_a0183_1_1_sentence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eccadf633d08d4ae8f3db07e44bca20 inherit pub_methods_class_n_m_e_a0183_1_1_sentence"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html#a9eccadf633d08d4ae8f3db07e44bca20">talker_id</a> (void) const</td></tr>
<tr class="separator:a9eccadf633d08d4ae8f3db07e44bca20 inherit pub_methods_class_n_m_e_a0183_1_1_sentence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77823ed08eb55029e51dc33cf806507 inherit pub_methods_class_n_m_e_a0183_1_1_sentence"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html#ab77823ed08eb55029e51dc33cf806507">type</a> (void) const</td></tr>
<tr class="separator:ab77823ed08eb55029e51dc33cf806507 inherit pub_methods_class_n_m_e_a0183_1_1_sentence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25e4907a646c33e8d939d96d615c86d inherit pub_methods_class_n_m_e_a0183_1_1_sentence"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html#ab25e4907a646c33e8d939d96d615c86d">checksum</a> (void) const</td></tr>
<tr class="separator:ab25e4907a646c33e8d939d96d615c86d inherit pub_methods_class_n_m_e_a0183_1_1_sentence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Time and date. </p>

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00309">309</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a378a85b3b9e66aca06b2bf9c233567fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378a85b3b9e66aca06b2bf9c233567fa">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#a378a85b3b9e66aca06b2bf9c233567fa">NMEA0183::ZDA::ptr</a> =  std::shared_ptr&lt;<a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html">ZDA</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00323">323</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7049d139763b727157f300fc903a1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7049d139763b727157f300fc903a1ad">&#9670;&nbsp;</a></span>ZDA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NMEA0183::ZDA::ZDA </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>checksum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8cc_source.html#l00261">261</a> of file <a class="el" href="_n_m_e_a-0183_8cc_source.html">NMEA-0183.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3280b1a8404dd880310603c4c1317a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3280b1a8404dd880310603c4c1317a52">&#9670;&nbsp;</a></span>TZ_hours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NMEA0183::ZDA::TZ_hours </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00320">320</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<a id="a48f70bd483790181d648de0b0f89a36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f70bd483790181d648de0b0f89a36e">&#9670;&nbsp;</a></span>TZ_minutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NMEA0183::ZDA::TZ_minutes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00321">321</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<a id="a8d04d732a0cbe2339bebca7e4905da9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d04d732a0cbe2339bebca7e4905da9b">&#9670;&nbsp;</a></span>UTC_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const greg::date NMEA0183::ZDA::UTC_date </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00319">319</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<a id="ac566f5745b649c282bbf94e759629a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac566f5745b649c282bbf94e759629a4c">&#9670;&nbsp;</a></span>UTC_datetime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ptime::ptime NMEA0183::ZDA::UTC_datetime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00317">317</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<a id="acded0c3365aa54d973c3cce40af538ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acded0c3365aa54d973c3cce40af538ca">&#9670;&nbsp;</a></span>UTC_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ptime::time_duration NMEA0183::ZDA::UTC_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00318">318</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a></li>
<li><a class="el" href="_n_m_e_a-0183_8cc_source.html">NMEA-0183.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_n_m_e_a0183.html">NMEA0183</a></li><li class="navelem"><a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html">ZDA</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:35 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
