<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: bitstream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbitstream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classbitstream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bitstream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for holding a stream of bits, putting data in and extracting it.  
 <a href="classbitstream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bitstream_8hh_source.html">bitstream.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for bitstream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classbitstream.png" usemap="#bitstream_map" alt=""/>
  <map id="bitstream_map" name="bitstream_map">
<area href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html" title="SUBFRAME - Sub frame buffer data." alt="SkyTraqBin::GPS_subframe_data" shape="rect" coords="0,56,197,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55777f17baee114ab65f49ba49c3f6dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#a55777f17baee114ab65f49ba49c3f6dc">bitstream</a> ()</td></tr>
<tr class="memdesc:a55777f17baee114ab65f49ba49c3f6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classbitstream.html#a55777f17baee114ab65f49ba49c3f6dc">More...</a><br /></td></tr>
<tr class="separator:a55777f17baee114ab65f49ba49c3f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f584c55c3b1a8ea23f3b3a6356f574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#ab9f584c55c3b1a8ea23f3b3a6356f574">bitstream</a> (std::size_t count, bool val=false)</td></tr>
<tr class="memdesc:ab9f584c55c3b1a8ea23f3b3a6356f574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the size and fills the buffer.  <a href="classbitstream.html#ab9f584c55c3b1a8ea23f3b3a6356f574">More...</a><br /></td></tr>
<tr class="separator:ab9f584c55c3b1a8ea23f3b3a6356f574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de9407c138064a2313ba662a3e4406"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">size</a> () const</td></tr>
<tr class="memdesc:a10de9407c138064a2313ba662a3e4406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the bitstream, in bits.  <a href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">More...</a><br /></td></tr>
<tr class="separator:a10de9407c138064a2313ba662a3e4406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbe416cb9e046448dfebb9dc5f72afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#aadbe416cb9e046448dfebb9dc5f72afe">expand</a> (std::size_t <a class="el" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">size</a>)</td></tr>
<tr class="memdesc:aadbe416cb9e046448dfebb9dc5f72afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand storage to a number of bits.  <a href="classbitstream.html#aadbe416cb9e046448dfebb9dc5f72afe">More...</a><br /></td></tr>
<tr class="separator:aadbe416cb9e046448dfebb9dc5f72afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df3ec55b550dca9761a76da0d02654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#ac4df3ec55b550dca9761a76da0d02654">clear</a> (void)</td></tr>
<tr class="memdesc:ac4df3ec55b550dca9761a76da0d02654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the byte array.  <a href="classbitstream.html#ac4df3ec55b550dca9761a76da0d02654">More...</a><br /></td></tr>
<tr class="separator:ac4df3ec55b550dca9761a76da0d02654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab44f4a65ab10a9bb4762952d54d98cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#aab44f4a65ab10a9bb4762952d54d98cc">copy</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;src, std::ptrdiff_t src_start, const std::size_t len, std::ptrdiff_t dest_start=0)</td></tr>
<tr class="memdesc:aab44f4a65ab10a9bb4762952d54d98cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy bits from one bitstream to another.  <a href="classbitstream.html#aab44f4a65ab10a9bb4762952d54d98cc">More...</a><br /></td></tr>
<tr class="separator:aab44f4a65ab10a9bb4762952d54d98cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aace3d6febfa8efb86d6a8b51143ae6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0aace3d6febfa8efb86d6a8b51143ae6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbitstream.html#a0aace3d6febfa8efb86d6a8b51143ae6">extract</a> (std::ptrdiff_t src_start, uint8_t src_len=sizeof(T) *8) const</td></tr>
<tr class="memdesc:a0aace3d6febfa8efb86d6a8b51143ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a piece of data from a bitstream.  <a href="classbitstream.html#a0aace3d6febfa8efb86d6a8b51143ae6">More...</a><br /></td></tr>
<tr class="separator:a0aace3d6febfa8efb86d6a8b51143ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb24266af2fad319702c8a8a02c5869"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6bb24266af2fad319702c8a8a02c5869"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbitstream.html#a6bb24266af2fad319702c8a8a02c5869">insert</a> (const T src, std::ptrdiff_t dest_start, uint8_t dest_len=sizeof(T) *8)</td></tr>
<tr class="memdesc:a6bb24266af2fad319702c8a8a02c5869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a piece of data into a bitstream.  <a href="classbitstream.html#a6bb24266af2fad319702c8a8a02c5869">More...</a><br /></td></tr>
<tr class="separator:a6bb24266af2fad319702c8a8a02c5869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb4bf7011a39053e46350893f42a9e6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#adb4bf7011a39053e46350893f42a9e6c">_get_bit</a> (std::size_t byte_i, uint8_t bit_i) const</td></tr>
<tr class="separator:adb4bf7011a39053e46350893f42a9e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af283df4d1665ca53e866a0dbc9b36728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#af283df4d1665ca53e866a0dbc9b36728">_set_bit</a> (std::size_t byte_i, uint8_t bit_i, bool data)</td></tr>
<tr class="separator:af283df4d1665ca53e866a0dbc9b36728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf33049952ac83276e245da4cf7ce59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#a2cf33049952ac83276e245da4cf7ce59">_get_byte</a> (std::size_t byte_i, uint8_t start_bit) const</td></tr>
<tr class="separator:a2cf33049952ac83276e245da4cf7ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a5bb2880cdff17127e970dc69fd161f93"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#a5bb2880cdff17127e970dc69fd161f93">_copy</a> (const std::size_t src_start, const std::size_t len, std::function&lt; bool(std::size_t byte_i, uint8_t bit_i)&gt; src_get, std::function&lt; void(std::size_t byte_i, uint8_t bit_i, bool data)&gt; dest_put, std::size_t dest_start=0)</td></tr>
<tr class="separator:a5bb2880cdff17127e970dc69fd161f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a47a1648e0595b151b0b90ffb326de55f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a></td></tr>
<tr class="separator:a47a1648e0595b151b0b90ffb326de55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4b1ef680d6e99303be10fd8183915"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">_num_bits</a></td></tr>
<tr class="separator:a71a4b1ef680d6e99303be10fd8183915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad5837d8b27072c51374027cf0a136fe6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#ad5837d8b27072c51374027cf0a136fe6">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bs)</td></tr>
<tr class="separator:ad5837d8b27072c51374027cf0a136fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for holding a stream of bits, putting data in and extracting it. </p>

<p class="definition">Definition at line <a class="el" href="bitstream_8hh_source.html#l00027">27</a> of file <a class="el" href="bitstream_8hh_source.html">bitstream.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55777f17baee114ab65f49ba49c3f6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55777f17baee114ab65f49ba49c3f6dc">&#9670;&nbsp;</a></span>bitstream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitstream::bitstream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="bitstream_8cc_source.html#l00023">23</a> of file <a class="el" href="bitstream_8cc_source.html">bitstream.cc</a>.</p>

</div>
</div>
<a id="ab9f584c55c3b1a8ea23f3b3a6356f574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f584c55c3b1a8ea23f3b3a6356f574">&#9670;&nbsp;</a></span>bitstream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitstream::bitstream </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that sets the size and fills the buffer. </p>

<p class="definition">Definition at line <a class="el" href="bitstream_8cc_source.html#l00027">27</a> of file <a class="el" href="bitstream_8cc_source.html">bitstream.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bb2880cdff17127e970dc69fd161f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb2880cdff17127e970dc69fd161f93">&#9670;&nbsp;</a></span>_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bitstream::_copy </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>src_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(std::size_t byte_i, uint8_t bit_i)&gt;&#160;</td>
          <td class="paramname"><em>src_get</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(std::size_t byte_i, uint8_t bit_i, bool data)&gt;&#160;</td>
          <td class="paramname"><em>dest_put</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>dest_start</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bitstream_8cc_source.html#l00057">57</a> of file <a class="el" href="bitstream_8cc_source.html">bitstream.cc</a>.</p>

</div>
</div>
<a id="adb4bf7011a39053e46350893f42a9e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4bf7011a39053e46350893f42a9e6c">&#9670;&nbsp;</a></span>_get_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool bitstream::_get_bit </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>byte_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bit_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bitstream_8cc_source.html#l00075">75</a> of file <a class="el" href="bitstream_8cc_source.html">bitstream.cc</a>.</p>

</div>
</div>
<a id="a2cf33049952ac83276e245da4cf7ce59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf33049952ac83276e245da4cf7ce59">&#9670;&nbsp;</a></span>_get_byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bitstream::_get_byte </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>byte_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bitstream_8cc_source.html#l00085">85</a> of file <a class="el" href="bitstream_8cc_source.html">bitstream.cc</a>.</p>

</div>
</div>
<a id="af283df4d1665ca53e866a0dbc9b36728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af283df4d1665ca53e866a0dbc9b36728">&#9670;&nbsp;</a></span>_set_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bitstream::_set_bit </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>byte_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bit_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bitstream_8cc_source.html#l00080">80</a> of file <a class="el" href="bitstream_8cc_source.html">bitstream.cc</a>.</p>

</div>
</div>
<a id="ac4df3ec55b550dca9761a76da0d02654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4df3ec55b550dca9761a76da0d02654">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitstream::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the byte array. </p>

<p class="definition">Definition at line <a class="el" href="bitstream_8cc_source.html#l00053">53</a> of file <a class="el" href="bitstream_8cc_source.html">bitstream.cc</a>.</p>

</div>
</div>
<a id="aab44f4a65ab10a9bb4762952d54d98cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab44f4a65ab10a9bb4762952d54d98cc">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitstream::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ptrdiff_t&#160;</td>
          <td class="paramname"><em>src_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ptrdiff_t&#160;</td>
          <td class="paramname"><em>dest_start</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy bits from one bitstream to another. </p>
<p>self[dest_start:dest_start+len] = src[src_start:src_start+len]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source bitstream </td></tr>
    <tr><td class="paramname">src_start</td><td>Bit index to start copying from src </td></tr>
    <tr><td class="paramname">len</td><td>How many bits to copy </td></tr>
    <tr><td class="paramname">dest_start</td><td>Bit index to start copying to dest </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bitstream_8cc_source.html#l00092">92</a> of file <a class="el" href="bitstream_8cc_source.html">bitstream.cc</a>.</p>

</div>
</div>
<a id="aadbe416cb9e046448dfebb9dc5f72afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbe416cb9e046448dfebb9dc5f72afe">&#9670;&nbsp;</a></span>expand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitstream::expand </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expand storage to a number of bits. </p>

<p class="definition">Definition at line <a class="el" href="bitstream_8cc_source.html#l00042">42</a> of file <a class="el" href="bitstream_8cc_source.html">bitstream.cc</a>.</p>

</div>
</div>
<a id="a0aace3d6febfa8efb86d6a8b51143ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aace3d6febfa8efb86d6a8b51143ae6">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T bitstream::extract </td>
          <td>(</td>
          <td class="paramtype">std::ptrdiff_t&#160;</td>
          <td class="paramname"><em>src_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>src_len</em> = <code>sizeof(T)&#160;*8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a piece of data from a bitstream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_start</td><td>Bit index to start extracting from src </td></tr>
    <tr><td class="paramname">src_len</td><td>Number of bits to extract, defaults to size of T </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self[src_start:src_start + src_len] </dd></dl>

</div>
</div>
<a id="a6bb24266af2fad319702c8a8a02c5869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb24266af2fad319702c8a8a02c5869">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void bitstream::insert </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ptrdiff_t&#160;</td>
          <td class="paramname"><em>dest_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dest_len</em> = <code>sizeof(T)&#160;*8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a piece of data into a bitstream. </p>
<p>self[dest_start:dest_start + sizeof(T)] = src</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Piece of data </td></tr>
    <tr><td class="paramname">dest_start</td><td>Bit index to start copying to dest </td></tr>
    <tr><td class="paramname">dest_len</td><td>Number of bits to inset, dedaults to size of T </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10de9407c138064a2313ba662a3e4406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10de9407c138064a2313ba662a3e4406">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t bitstream::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the bitstream, in bits. </p>

<p class="definition">Definition at line <a class="el" href="bitstream_8cc_source.html#l00038">38</a> of file <a class="el" href="bitstream_8cc_source.html">bitstream.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad5837d8b27072c51374027cf0a136fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5837d8b27072c51374027cf0a136fe6">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bitstream_8cc_source.html#l00114">114</a> of file <a class="el" href="bitstream_8cc_source.html">bitstream.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47a1648e0595b151b0b90ffb326de55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a1648e0595b151b0b90ffb326de55f">&#9670;&nbsp;</a></span>_bytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; bitstream::_bytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bitstream_8hh_source.html#l00029">29</a> of file <a class="el" href="bitstream_8hh_source.html">bitstream.hh</a>.</p>

</div>
</div>
<a id="a71a4b1ef680d6e99303be10fd8183915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a4b1ef680d6e99303be10fd8183915">&#9670;&nbsp;</a></span>_num_bits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t bitstream::_num_bits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bitstream_8hh_source.html#l00030">30</a> of file <a class="el" href="bitstream_8hh_source.html">bitstream.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bitstream_8hh_source.html">bitstream.hh</a></li>
<li><a class="el" href="bitstream_8cc_source.html">bitstream.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classbitstream.html">bitstream</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:14 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
