<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::Config_DOP_mask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_config___d_o_p__mask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_config___d_o_p__mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::Config_DOP_mask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CONFIGURE DOP MASK - Configure values of DOP mask.  
 <a href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::Config_DOP_mask:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_config___d_o_p__mask.png" usemap="#SkyTraqBin::Config_5FDOP_5Fmask_map" alt=""/>
  <map id="SkyTraqBin::Config_5FDOP_5Fmask_map" name="SkyTraqBin::Config_5FDOP_5Fmask_map">
<area href="class_sky_traq_bin_1_1_input__message.html" title="Base class for messages that go to the GPS receiver." alt="SkyTraqBin::Input_message" shape="rect" coords="0,112,188,136"/>
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,188,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,188,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a189bf7c11495ea95ccae414ae7554a1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a189bf7c11495ea95ccae414ae7554a1b">Config_DOP_mask</a> (<a class="el" href="namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912">DOPmode</a> m, double p, double h, double g, <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> ut)</td></tr>
<tr class="memdesc:a189bf7c11495ea95ccae414ae7554a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with floating-point parameters.  <a href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a189bf7c11495ea95ccae414ae7554a1b">More...</a><br /></td></tr>
<tr class="separator:a189bf7c11495ea95ccae414ae7554a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92d675eade4c0717ee7c086576fa3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a3e92d675eade4c0717ee7c086576fa3d">Config_DOP_mask</a> (<a class="el" href="namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912">DOPmode</a> m, uint16_t p, uint16_t h, uint16_t g, <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> ut)</td></tr>
<tr class="memdesc:a3e92d675eade4c0717ee7c086576fa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with raw integer parameters.  <a href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a3e92d675eade4c0717ee7c086576fa3d">More...</a><br /></td></tr>
<tr class="separator:a3e92d675eade4c0717ee7c086576fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4877b30defa58e17450c01d8bd8d825"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912">DOPmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#ab4877b30defa58e17450c01d8bd8d825">DOP_mode</a> (void) const</td></tr>
<tr class="separator:ab4877b30defa58e17450c01d8bd8d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adce7f7741068ed1ac01259efa4e70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a7adce7f7741068ed1ac01259efa4e70c">set_DOP_mode</a> (<a class="el" href="namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912">DOPmode</a> val)</td></tr>
<tr class="separator:a7adce7f7741068ed1ac01259efa4e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273e1e7e14fd276eaf0a849145f3eb11"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a273e1e7e14fd276eaf0a849145f3eb11">PDOP</a> (void) const</td></tr>
<tr class="separator:a273e1e7e14fd276eaf0a849145f3eb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051b62315765f0387e82a1cf5d4dd763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a051b62315765f0387e82a1cf5d4dd763">set_PDOP</a> (double val)</td></tr>
<tr class="separator:a051b62315765f0387e82a1cf5d4dd763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb19233327d1adfd5b673af3610dc2f0"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#aeb19233327d1adfd5b673af3610dc2f0">PDOP_raw</a> (void) const</td></tr>
<tr class="separator:aeb19233327d1adfd5b673af3610dc2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e5cc2f3f95ea5616ba948e9b03179b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a43e5cc2f3f95ea5616ba948e9b03179b">set_PDOP_raw</a> (uint16_t val)</td></tr>
<tr class="separator:a43e5cc2f3f95ea5616ba948e9b03179b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a319192ef65512037fc7066aa94acd1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a5a319192ef65512037fc7066aa94acd1">HDOP</a> (void) const</td></tr>
<tr class="separator:a5a319192ef65512037fc7066aa94acd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe271aeffdc7b1f525b269832d5f36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a2fe271aeffdc7b1f525b269832d5f36c">set_HDOP</a> (double val)</td></tr>
<tr class="separator:a2fe271aeffdc7b1f525b269832d5f36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfa0aa87a219ea288e092122e524ace"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a6cfa0aa87a219ea288e092122e524ace">HDOP_raw</a> (void) const</td></tr>
<tr class="separator:a6cfa0aa87a219ea288e092122e524ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072e0d1e54ced74e943fd215a2213f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a072e0d1e54ced74e943fd215a2213f6c">set_HDOP_raw</a> (uint16_t val)</td></tr>
<tr class="separator:a072e0d1e54ced74e943fd215a2213f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b91f06686d351a26aa9876df2cf05a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#aa6b91f06686d351a26aa9876df2cf05a">GDOP</a> (void) const</td></tr>
<tr class="separator:aa6b91f06686d351a26aa9876df2cf05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c08808429dbcd73b2aa394ae93db37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a36c08808429dbcd73b2aa394ae93db37">set_GDOP</a> (double val)</td></tr>
<tr class="separator:a36c08808429dbcd73b2aa394ae93db37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158613dc381225a656916617d160563"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a5158613dc381225a656916617d160563">GDOP_raw</a> (void) const</td></tr>
<tr class="separator:a5158613dc381225a656916617d160563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559ea1c499b1626a08f572389eba2e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a3559ea1c499b1626a08f572389eba2e2">set_GDOP_raw</a> (uint16_t val)</td></tr>
<tr class="separator:a3559ea1c499b1626a08f572389eba2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfd3fe72234080f72bd5b629acc0b87"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a5dfd3fe72234080f72bd5b629acc0b87">update_type</a> (void) const</td></tr>
<tr class="separator:a5dfd3fe72234080f72bd5b629acc0b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd66482a40ddf374ca406bbf235726cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#acd66482a40ddf374ca406bbf235726cf">set_update_type</a> (<a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> val)</td></tr>
<tr class="separator:acd66482a40ddf374ca406bbf235726cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">message_length</a> (void) const</td></tr>
<tr class="memdesc:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">More...</a><br /></td></tr>
<tr class="separator:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbc76034c54379d3d474b81728a3bc inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a60bbc76034c54379d3d474b81728a3bc">to_buf</a> (std::vector&lt; uint8_t &gt; &amp;buffer) const</td></tr>
<tr class="memdesc:a60bbc76034c54379d3d474b81728a3bc inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the message into a buffer.  <a href="class_sky_traq_bin_1_1_input__message.html#a60bbc76034c54379d3d474b81728a3bc">More...</a><br /></td></tr>
<tr class="separator:a60bbc76034c54379d3d474b81728a3bc inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_input__message.html">Input_message</a> &gt;</td></tr>
<tr class="separator:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">Input_message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message ID.  <a href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">More...</a><br /></td></tr>
<tr class="separator:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CONFIGURE DOP MASK - Configure values of DOP mask. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00728">728</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a189bf7c11495ea95ccae414ae7554a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189bf7c11495ea95ccae414ae7554a1b">&#9670;&nbsp;</a></span>Config_DOP_mask() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Config_DOP_mask::Config_DOP_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912">DOPmode</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td>
          <td class="paramname"><em>ut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with floating-point parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>DOP mode </td></tr>
    <tr><td class="paramname">p,h,g</td><td>PDOP, HDOP, and GDOP mask value </td></tr>
    <tr><td class="paramname">ut</td><td>Update type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00744">744</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a3e92d675eade4c0717ee7c086576fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e92d675eade4c0717ee7c086576fa3d">&#9670;&nbsp;</a></span>Config_DOP_mask() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Config_DOP_mask::Config_DOP_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912">DOPmode</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td>
          <td class="paramname"><em>ut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with raw integer parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>DOP mode </td></tr>
    <tr><td class="paramname">p,h,g</td><td>PDOP, HDOP, and GDOP mask value (scaled by 10) </td></tr>
    <tr><td class="paramname">ut</td><td>Update type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00757">757</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4877b30defa58e17450c01d8bd8d825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4877b30defa58e17450c01d8bd8d825">&#9670;&nbsp;</a></span>DOP_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912">DOPmode</a> SkyTraqBin::Config_DOP_mask::DOP_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00764">764</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="aa6b91f06686d351a26aa9876df2cf05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b91f06686d351a26aa9876df2cf05a">&#9670;&nbsp;</a></span>GDOP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Config_DOP_mask::GDOP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00772">772</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a5158613dc381225a656916617d160563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5158613dc381225a656916617d160563">&#9670;&nbsp;</a></span>GDOP_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SkyTraqBin::Config_DOP_mask::GDOP_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00773">773</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a5a319192ef65512037fc7066aa94acd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a319192ef65512037fc7066aa94acd1">&#9670;&nbsp;</a></span>HDOP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Config_DOP_mask::HDOP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00769">769</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a6cfa0aa87a219ea288e092122e524ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfa0aa87a219ea288e092122e524ace">&#9670;&nbsp;</a></span>HDOP_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SkyTraqBin::Config_DOP_mask::HDOP_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00770">770</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a273e1e7e14fd276eaf0a849145f3eb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273e1e7e14fd276eaf0a849145f3eb11">&#9670;&nbsp;</a></span>PDOP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Config_DOP_mask::PDOP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00766">766</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="aeb19233327d1adfd5b673af3610dc2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb19233327d1adfd5b673af3610dc2f0">&#9670;&nbsp;</a></span>PDOP_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SkyTraqBin::Config_DOP_mask::PDOP_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00767">767</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a7adce7f7741068ed1ac01259efa4e70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adce7f7741068ed1ac01259efa4e70c">&#9670;&nbsp;</a></span>set_DOP_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_DOP_mask::set_DOP_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912">DOPmode</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00764">764</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a36c08808429dbcd73b2aa394ae93db37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c08808429dbcd73b2aa394ae93db37">&#9670;&nbsp;</a></span>set_GDOP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_DOP_mask::set_GDOP </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00772">772</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a3559ea1c499b1626a08f572389eba2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3559ea1c499b1626a08f572389eba2e2">&#9670;&nbsp;</a></span>set_GDOP_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_DOP_mask::set_GDOP_raw </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00773">773</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a2fe271aeffdc7b1f525b269832d5f36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe271aeffdc7b1f525b269832d5f36c">&#9670;&nbsp;</a></span>set_HDOP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_DOP_mask::set_HDOP </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00769">769</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a072e0d1e54ced74e943fd215a2213f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072e0d1e54ced74e943fd215a2213f6c">&#9670;&nbsp;</a></span>set_HDOP_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_DOP_mask::set_HDOP_raw </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00770">770</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a051b62315765f0387e82a1cf5d4dd763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051b62315765f0387e82a1cf5d4dd763">&#9670;&nbsp;</a></span>set_PDOP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_DOP_mask::set_PDOP </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00766">766</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a43e5cc2f3f95ea5616ba948e9b03179b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e5cc2f3f95ea5616ba948e9b03179b">&#9670;&nbsp;</a></span>set_PDOP_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_DOP_mask::set_PDOP_raw </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00767">767</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="acd66482a40ddf374ca406bbf235726cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd66482a40ddf374ca406bbf235726cf">&#9670;&nbsp;</a></span>set_update_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_DOP_mask::set_update_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00775">775</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a5dfd3fe72234080f72bd5b629acc0b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfd3fe72234080f72bd5b629acc0b87">&#9670;&nbsp;</a></span>update_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> SkyTraqBin::Config_DOP_mask::update_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00775">775</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a></li>
<li><a class="el" href="_sky_traq_bin__inputs_8cc_source.html">SkyTraqBin_inputs.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">Config_DOP_mask</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:44 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
