<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX::Cfg::GNSS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_b_x_1_1_cfg_1_1_g_n_s_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UBX::Cfg::GNSS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UBX::Cfg::GNSS:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_u_b_x_1_1_cfg_1_1_g_n_s_s.png" usemap="#UBX::Cfg::GNSS_map" alt=""/>
  <map id="UBX::Cfg::GNSS_map" name="UBX::Cfg::GNSS_map">
<area href="class_u_b_x_1_1_input___output__message.html" title="Base class for messages than be both sent and received." alt="UBX::Input_Output_message" shape="rect" coords="90,168,260,192"/>
<area href="class_u_b_x_1_1_input__message.html" title="Base class for messages that go to the GPS receiver." alt="UBX::Input_message" shape="rect" coords="0,112,170,136"/>
<area href="class_u_b_x_1_1_output__message.html" title="Base class for messages that come from the GPS receiver." alt="UBX::Output_message" shape="rect" coords="180,112,350,136"/>
<area href="class_u_b_x_1_1_message.html" title="Base class for a binary message." alt="UBX::Message" shape="rect" coords="0,56,170,80"/>
<area href="class_u_b_x_1_1_message.html" title="Base class for a binary message." alt="UBX::Message" shape="rect" coords="180,56,350,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,170,24"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="180,0,350,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0ee0db8a737172d2a667aa6931c96b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#af0ee0db8a737172d2a667aa6931c96b6">GNSS</a> (uint8_t tchw, uint8_t tcu)</td></tr>
<tr class="memdesc:af0ee0db8a737172d2a667aa6931c96b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#af0ee0db8a737172d2a667aa6931c96b6">More...</a><br /></td></tr>
<tr class="separator:af0ee0db8a737172d2a667aa6931c96b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc4276b94ac1c9bc29541a1505fe90a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5dc4276b94ac1c9bc29541a1505fe90a">GNSS</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload, const std::vector&lt; uint8_t &gt;::const_iterator &amp;payload_last)</td></tr>
<tr class="memdesc:a5dc4276b94ac1c9bc29541a1505fe90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a binary buffer.  <a href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5dc4276b94ac1c9bc29541a1505fe90a">More...</a><br /></td></tr>
<tr class="separator:a5dc4276b94ac1c9bc29541a1505fe90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd994f32b41cec32d6b8ec6d161e2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html">GNSS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a8cd994f32b41cec32d6b8ec6d161e2e7">add_config</a> (<a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>, uint8_t mintc, uint8_t maxtc, bool e, uint8_t mask)</td></tr>
<tr class="separator:a8cd994f32b41cec32d6b8ec6d161e2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205765e973c448af3eb7fad868d20422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a205765e973c448af3eb7fad868d20422">GETTER</a> (uint8_t, num_configs, _configs.size())</td></tr>
<tr class="separator:a205765e973c448af3eb7fad868d20422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5345bc110ed655a38fe91575860c4857"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5345bc110ed655a38fe91575860c4857">gnss_id</a> (uint8_t i) const</td></tr>
<tr class="separator:a5345bc110ed655a38fe91575860c4857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7397b8a50975d80c98ae8b9fcbbe5f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a3a7397b8a50975d80c98ae8b9fcbbe5f">min_tracking_channels</a> (uint8_t i) const</td></tr>
<tr class="separator:a3a7397b8a50975d80c98ae8b9fcbbe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f3770b725461049d09ad0c7c44f258"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a34f3770b725461049d09ad0c7c44f258">max_tracking_channels</a> (uint8_t i) const</td></tr>
<tr class="separator:a34f3770b725461049d09ad0c7c44f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b96232eba2bc09b79deaa85070751a3"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5b96232eba2bc09b79deaa85070751a3">enabled</a> (uint8_t i) const</td></tr>
<tr class="separator:a5b96232eba2bc09b79deaa85070751a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe055a92f8a5d36269d9313b3888e860"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#abe055a92f8a5d36269d9313b3888e860">signal_config_mask</a> (uint8_t i) const</td></tr>
<tr class="separator:abe055a92f8a5d36269d9313b3888e860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_b_x_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_b_x_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></td></tr>
<tr class="memitem:a519100f179bc8233e058969af63ba2db inherit pub_methods_class_u_b_x_1_1_input__message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#a519100f179bc8233e058969af63ba2db">message_length</a> (void) const</td></tr>
<tr class="memdesc:a519100f179bc8233e058969af63ba2db inherit pub_methods_class_u_b_x_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_u_b_x_1_1_input__message.html#a519100f179bc8233e058969af63ba2db">More...</a><br /></td></tr>
<tr class="separator:a519100f179bc8233e058969af63ba2db inherit pub_methods_class_u_b_x_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a5a61bcf3caac95eab5b74ece51328 inherit pub_methods_class_u_b_x_1_1_input__message"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">to_buf</a> (std::vector&lt; uint8_t &gt; &amp;buffer) const</td></tr>
<tr class="memdesc:a49a5a61bcf3caac95eab5b74ece51328 inherit pub_methods_class_u_b_x_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the message into a buffer.  <a href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">More...</a><br /></td></tr>
<tr class="separator:a49a5a61bcf3caac95eab5b74ece51328 inherit pub_methods_class_u_b_x_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a> (void) const</td></tr>
<tr class="memdesc:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message class.  <a href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">More...</a><br /></td></tr>
<tr class="separator:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a> (void) const</td></tr>
<tr class="memdesc:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">More...</a><br /></td></tr>
<tr class="separator:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_u_b_x_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_u_b_x_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></td></tr>
<tr class="memitem:a38c98097d0ea93f78f213c07302030b0 inherit pub_types_class_u_b_x_1_1_input__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_u_b_x_1_1_input__message.html">Input_message</a> &gt;</td></tr>
<tr class="separator:a38c98097d0ea93f78f213c07302030b0 inherit pub_types_class_u_b_x_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_u_b_x_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_u_b_x_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></td></tr>
<tr class="memitem:a6d37227f79d8a98dfe445484d6daea11 inherit pub_types_class_u_b_x_1_1_output__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_u_b_x_1_1_output__message.html">Output_message</a> &gt;</td></tr>
<tr class="separator:a6d37227f79d8a98dfe445484d6daea11 inherit pub_types_class_u_b_x_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_b_x_1_1_input___output__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_b_x_1_1_input___output__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_b_x_1_1_input___output__message.html">UBX::Input_Output_message</a></td></tr>
<tr class="memitem:a4a66b279b86ba5f8a34956cbb6430aa2 inherit pro_methods_class_u_b_x_1_1_input___output__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input___output__message.html#a4a66b279b86ba5f8a34956cbb6430aa2">Input_Output_message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:a4a66b279b86ba5f8a34956cbb6430aa2 inherit pro_methods_class_u_b_x_1_1_input___output__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message class and ID.  <a href="class_u_b_x_1_1_input___output__message.html#a4a66b279b86ba5f8a34956cbb6430aa2">More...</a><br /></td></tr>
<tr class="separator:a4a66b279b86ba5f8a34956cbb6430aa2 inherit pro_methods_class_u_b_x_1_1_input___output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_b_x_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_b_x_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></td></tr>
<tr class="memitem:acf273fa3cf34391c252aaa0d7dd50906 inherit pro_methods_class_u_b_x_1_1_input__message"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">payload_length</a> (void) const</td></tr>
<tr class="memdesc:acf273fa3cf34391c252aaa0d7dd50906 inherit pro_methods_class_u_b_x_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the payload (not including message class/ID)  <a href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">More...</a><br /></td></tr>
<tr class="separator:acf273fa3cf34391c252aaa0d7dd50906 inherit pro_methods_class_u_b_x_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ccd017636214746782d8272c27f3c2 inherit pro_methods_class_u_b_x_1_1_input__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#ad7ccd017636214746782d8272c27f3c2">Input_message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:ad7ccd017636214746782d8272c27f3c2 inherit pro_methods_class_u_b_x_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message class and ID.  <a href="class_u_b_x_1_1_input__message.html#ad7ccd017636214746782d8272c27f3c2">More...</a><br /></td></tr>
<tr class="separator:ad7ccd017636214746782d8272c27f3c2 inherit pro_methods_class_u_b_x_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">Message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">More...</a><br /></td></tr>
<tr class="separator:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_b_x_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_b_x_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></td></tr>
<tr class="memitem:a84021c2e28e52a8827f7afa07b999a33 inherit pro_methods_class_u_b_x_1_1_output__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">Output_message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:a84021c2e28e52a8827f7afa07b999a33 inherit pro_methods_class_u_b_x_1_1_output__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message class and ID.  <a href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">More...</a><br /></td></tr>
<tr class="separator:a84021c2e28e52a8827f7afa07b999a33 inherit pro_methods_class_u_b_x_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:aead12b86105de3ce01025ebb80ee4d3c inherit pro_attribs_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">_cls</a></td></tr>
<tr class="separator:aead12b86105de3ce01025ebb80ee4d3c inherit pro_attribs_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35bc5ae12f262faf949850c46a2e655 inherit pro_attribs_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">_id</a></td></tr>
<tr class="separator:aa35bc5ae12f262faf949850c46a2e655 inherit pro_attribs_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00280">280</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0ee0db8a737172d2a667aa6931c96b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ee0db8a737172d2a667aa6931c96b6">&#9670;&nbsp;</a></span>GNSS() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::GNSS::GNSS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tchw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tcu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00290">290</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="a5dc4276b94ac1c9bc29541a1505fe90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc4276b94ac1c9bc29541a1505fe90a">&#9670;&nbsp;</a></span>GNSS() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::GNSS::GNSS </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from a binary buffer. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8cc_source.html#l00165">165</a> of file <a class="el" href="_u_b_x__cfg_8cc_source.html">UBX_cfg.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cd994f32b41cec32d6b8ec6d161e2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd994f32b41cec32d6b8ec6d161e2e7">&#9670;&nbsp;</a></span>add_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html">GNSS</a>&amp; UBX::Cfg::GNSS::add_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mintc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00299">299</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="a5b96232eba2bc09b79deaa85070751a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b96232eba2bc09b79deaa85070751a3">&#9670;&nbsp;</a></span>enabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool UBX::Cfg::GNSS::enabled </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00314">314</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="a205765e973c448af3eb7fad868d20422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205765e973c448af3eb7fad868d20422">&#9670;&nbsp;</a></span>GETTER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::GNSS::GETTER </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">num_configs&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_configs.&#160;</td>
          <td class="paramname"><em>size</em>()&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5345bc110ed655a38fe91575860c4857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5345bc110ed655a38fe91575860c4857">&#9670;&nbsp;</a></span>gnss_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a> UBX::Cfg::GNSS::gnss_id </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00311">311</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="a34f3770b725461049d09ad0c7c44f258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f3770b725461049d09ad0c7c44f258">&#9670;&nbsp;</a></span>max_tracking_channels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t UBX::Cfg::GNSS::max_tracking_channels </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00313">313</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="a3a7397b8a50975d80c98ae8b9fcbbe5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7397b8a50975d80c98ae8b9fcbbe5f">&#9670;&nbsp;</a></span>min_tracking_channels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t UBX::Cfg::GNSS::min_tracking_channels </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00312">312</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="abe055a92f8a5d36269d9313b3888e860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe055a92f8a5d36269d9313b3888e860">&#9670;&nbsp;</a></span>signal_config_mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t UBX::Cfg::GNSS::signal_config_mask </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00315">315</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a></li>
<li><a class="el" href="_u_b_x__cfg_8cc_source.html">UBX_cfg.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_b_x.html">UBX</a></li><li class="navelem"><a class="el" href="namespace_u_b_x_1_1_cfg.html">Cfg</a></li><li class="navelem"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html">GNSS</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
