<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_s_1_1_almanac.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPS::Almanac Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a2128032aa347077c6ff22862ca882d74">_momentum_or_alert_flag</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#af44dedd9bcba7153fed944904fc48d4f">_preamble</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a6a13040e57697447d78b0bc7ef7acc7d">_prn</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a083ebcf813db759098f271b515315fa5">_subframe_num</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ab833587ade76f47470b936db59e2efa1">_sync_or_antispoof_flag</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ae8e10d35aa48ea8a35ce3fc1c4639204">_tow_count</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#acf79dd59b39e54831624ef909712bbaf">a_f0</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a6d65f00f69d8544898ae110bc160ac85">a_f0_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#aed75d75e2a18520d1fd8b588683ee4b3">a_f1</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a1adcee97d7301a5688140c195e788260">a_f1_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">alert_flag</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a1aa9cd49524eeb328f287ea9cca08044">Almanac</a>(uint8_t prn, const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">antispoof_flag</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">cast_as</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a766354c3a10f8fa7f2f566963923d46d">data_id</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#ac34e57b5bd9f48e958d98818f72eb758">e</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#aa07784c9e56a193ee4030f19829a5840">e_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#abac7881eff53f1b7d0c55ca1a3d30a1b">extract_page_number</a>(const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">extract_subframe_number</a>(const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a7cda16944800ed483682ea896bc47b9c">extract_tow_count</a>(const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a00d6b2994308f9520b6137e799798a93">health</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">isa</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a491da375dd41d6d985090d3cfa1ea30a">M_0</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a8ccf4551b540ae658954fb1b5cd0b93f">M_0_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">momentum_flag</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#ab8e961123ec115fc8be1b3c7ae2d7032">navigation_data_ok</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a70e76c768b78c78a69eb89a77835b292">omega</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a230238e18b1f4c577c3aead5a4105c2f">OMEGA_0</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#adeb06ac94127c355a201490a716641ef">OMEGA_0_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a66dda8995f4e15d8878f5033edb4e3c0">omega_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a114406feccf169c109ff904dbded13aa">OMEGADOT</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a800bf6d14b6ffd019a94f27e02b45b38">OMEGADOT_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#ae7dc949fc5669ac005c1678d467b6f29">page_number</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">preamble</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">PRN</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">ptr</a> typedef</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a96139868590a0246b75c104c179695d7">satellite_id</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a137f658cda3630a6109c0665ff92a798">sigma_i</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a21890dae32ec6a51342e3bcca66120e3">sigma_i_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#ae904cd60d24d7ddc89cf4acf5abacfb4">sqrt_A</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#ae2931c3ae377a293146d6e4b1ba40716">sqrt_A_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">Subframe</a>(uint8_t prn, const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a17d5d11509c079db35d04fac2705b738">Subframe_4_or_5</a>(uint8_t prn, const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">subframe_number</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">sync_flag</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a033ceddc3512d9a5168ae89bbf44ff38">t_oa</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html#a20b0e407d78e5bfd2831b243c0e582bd">t_oa_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_almanac.html">GPS::Almanac</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">TOW_count</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">~Subframe</a>()</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:17 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
