<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbitstream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bitstream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbitstream.html">bitstream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a></td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbitstream.html#a5bb2880cdff17127e970dc69fd161f93">_copy</a>(const std::size_t src_start, const std::size_t len, std::function&lt; bool(std::size_t byte_i, uint8_t bit_i)&gt; src_get, std::function&lt; void(std::size_t byte_i, uint8_t bit_i, bool data)&gt; dest_put, std::size_t dest_start=0)</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitstream.html#adb4bf7011a39053e46350893f42a9e6c">_get_bit</a>(std::size_t byte_i, uint8_t bit_i) const</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbitstream.html#a2cf33049952ac83276e245da4cf7ce59">_get_byte</a>(std::size_t byte_i, uint8_t start_bit) const</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">_num_bits</a></td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbitstream.html#af283df4d1665ca53e866a0dbc9b36728">_set_bit</a>(std::size_t byte_i, uint8_t bit_i, bool data)</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitstream.html#a55777f17baee114ab65f49ba49c3f6dc">bitstream</a>()</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbitstream.html#ab9f584c55c3b1a8ea23f3b3a6356f574">bitstream</a>(std::size_t count, bool val=false)</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitstream.html#ac4df3ec55b550dca9761a76da0d02654">clear</a>(void)</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbitstream.html#aab44f4a65ab10a9bb4762952d54d98cc">copy</a>(const bitstream &amp;src, std::ptrdiff_t src_start, const std::size_t len, std::ptrdiff_t dest_start=0)</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitstream.html#aadbe416cb9e046448dfebb9dc5f72afe">expand</a>(std::size_t size)</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbitstream.html#a0aace3d6febfa8efb86d6a8b51143ae6">extract</a>(std::ptrdiff_t src_start, uint8_t src_len=sizeof(T) *8) const</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitstream.html#a6bb24266af2fad319702c8a8a02c5869">insert</a>(const T src, std::ptrdiff_t dest_start, uint8_t dest_len=sizeof(T) *8)</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbitstream.html#ad5837d8b27072c51374027cf0a136fe6">operator&lt;&lt;</a>(std::ostream &amp;out, const bitstream &amp;bs)</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">size</a>() const</td><td class="entry"><a class="el" href="classbitstream.html">bitstream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:14 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
