<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_config__datum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkyTraqBin::Config_datum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a>(void)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a0b0bcbe001f2196d389e84c8c6d7a175">Config_datum</a>(uint16_t di, uint8_t ei, int16_t dx, int16_t dy, int16_t dz, uint32_t sma, uint32_t inf, UpdateType ut)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a24cd99518412a7e583647106ed1ca2d7">datum_index</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#ab628935bf0eea230186957ea1cb10696">delta_X</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a41098d776fda91120ce3b7de35d4d624">delta_Y</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#adbfc719d3475a36d14f22d1222592dbe">delta_Z</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a16935dbea6ff9e315f747a049f6672f8">ellipsoid_index</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">Input_message</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#ad9e45139288879157134452ed3e35267">inv_flattening</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a>(void) const</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">message_length</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">ptr</a> typedef</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#ac7790ac707c161fbeba5678ae8afa350">semi_major_axis</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a845415d19bafa870f3c5ede4225eb079">set_datum_index</a>(uint16_t val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a3f17dbb2b5c5f8841aa5914960a38f31">set_delta_X</a>(int16_t val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#acd1bc7cb78594ddc2f8366ecb3e80dac">set_delta_Y</a>(int16_t val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a7fde8756bd65797d56d32d3ae90ff912">set_delta_Z</a>(int16_t val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a1b64696c68cbaab52618913a0af0ef6f">set_ellipsoid_index</a>(uint8_t val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#aa790b827177f68adf43ab0736d2bd3eb">set_inv_flattening</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#aab387a43e9b8584317772f1a3149a162">set_semi_major_axis</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a4ecfaaf79ae8fec13126c45074a74c43">set_update_type</a>(UpdateType val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a60bbc76034c54379d3d474b81728a3bc">to_buf</a>(std::vector&lt; uint8_t &gt; &amp;buffer) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a9ad4b29c661d80a01c40ef07301e839e">update_type</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config__datum.html">SkyTraqBin::Config_datum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a>()</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:43 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
