<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::Config_extended_NMEA_msg_interval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::Config_extended_NMEA_msg_interval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CONFIGURE EXTENDED NMEA MESSAGE INTERVAL - Configure extended NMEA message Interval of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  
 <a href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::Config_extended_NMEA_msg_interval:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.png" usemap="#SkyTraqBin::Config_5Fextended_5FNMEA_5Fmsg_5Finterval_map" alt=""/>
  <map id="SkyTraqBin::Config_5Fextended_5FNMEA_5Fmsg_5Finterval_map" name="SkyTraqBin::Config_5Fextended_5FNMEA_5Fmsg_5Finterval_map">
<area href="class_sky_traq_bin_1_1_input__message__with__subid.html" title="Base class for messages that go to the GPS receiver with a sub-ID." alt="SkyTraqBin::Input_message_with_subid" shape="rect" coords="154,168,453,192"/>
<area href="class_sky_traq_bin_1_1_input__message.html" title="Base class for messages that go to the GPS receiver." alt="SkyTraqBin::Input_message" shape="rect" coords="0,112,299,136"/>
<area href="class_sky_traq_bin_1_1with__subid.html" title="Role base class for adding a message sub-ID to message classes." alt="SkyTraqBin::with_subid" shape="rect" coords="309,112,608,136"/>
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,299,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,299,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f7709568fce5b41f890050a58b5d62f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a7f7709568fce5b41f890050a58b5d62f">Config_extended_NMEA_msg_interval</a> (uint8_t gga, uint8_t gsa, uint8_t gsv, uint8_t gll, uint8_t rmc, uint8_t vtg, uint8_t zda, uint8_t gns, uint8_t gbs, uint8_t grs, uint8_t dtm, uint8_t gst, <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> ut)</td></tr>
<tr class="memdesc:a7f7709568fce5b41f890050a58b5d62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a7f7709568fce5b41f890050a58b5d62f">More...</a><br /></td></tr>
<tr class="separator:a7f7709568fce5b41f890050a58b5d62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cf2f75f63953c563e7e5d42b7a387f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a27cf2f75f63953c563e7e5d42b7a387f">GGA_interval</a> (void) const</td></tr>
<tr class="separator:a27cf2f75f63953c563e7e5d42b7a387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26383d952fa6a86a1be044880bb6b94a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a26383d952fa6a86a1be044880bb6b94a">set_GGA_interval</a> (uint8_t val)</td></tr>
<tr class="separator:a26383d952fa6a86a1be044880bb6b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb463e92ae28db42c0966b39f81725b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a4eb463e92ae28db42c0966b39f81725b">GSA_interval</a> (void) const</td></tr>
<tr class="separator:a4eb463e92ae28db42c0966b39f81725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a93f87b1db553e17c6ed51a2473e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#ae4a93f87b1db553e17c6ed51a2473e05">set_GSA_interval</a> (uint8_t val)</td></tr>
<tr class="separator:ae4a93f87b1db553e17c6ed51a2473e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149552062f8620f9674fd346ca7ecdc9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a149552062f8620f9674fd346ca7ecdc9">GSV_interval</a> (void) const</td></tr>
<tr class="separator:a149552062f8620f9674fd346ca7ecdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2904c4c693ea401be25bec1bf6efbea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a2904c4c693ea401be25bec1bf6efbea4">set_GSV_interval</a> (uint8_t val)</td></tr>
<tr class="separator:a2904c4c693ea401be25bec1bf6efbea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2cce3455725dc5a67889fadacc96e9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#afc2cce3455725dc5a67889fadacc96e9">GLL_interval</a> (void) const</td></tr>
<tr class="separator:afc2cce3455725dc5a67889fadacc96e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3783342e2b40a93a41ef48a61f5de4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a3783342e2b40a93a41ef48a61f5de4d9">set_GLL_interval</a> (uint8_t val)</td></tr>
<tr class="separator:a3783342e2b40a93a41ef48a61f5de4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea1fabb492c7eee5c98b4e36e197727"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#aeea1fabb492c7eee5c98b4e36e197727">RMC_interval</a> (void) const</td></tr>
<tr class="separator:aeea1fabb492c7eee5c98b4e36e197727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781c5b7e7c56f1bbd1e803495b7ad62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a781c5b7e7c56f1bbd1e803495b7ad62d">set_RMC_interval</a> (uint8_t val)</td></tr>
<tr class="separator:a781c5b7e7c56f1bbd1e803495b7ad62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa562a73cfb8a5536e9d4d95cd6116fc5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#aa562a73cfb8a5536e9d4d95cd6116fc5">VTG_interval</a> (void) const</td></tr>
<tr class="separator:aa562a73cfb8a5536e9d4d95cd6116fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ee773bf2eb50d8875fe9b804177c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#ab5ee773bf2eb50d8875fe9b804177c52">set_VTG_interval</a> (uint8_t val)</td></tr>
<tr class="separator:ab5ee773bf2eb50d8875fe9b804177c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a798b73d9d869d5d343f84cb9e23382"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a0a798b73d9d869d5d343f84cb9e23382">ZDA_interval</a> (void) const</td></tr>
<tr class="separator:a0a798b73d9d869d5d343f84cb9e23382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf184b6329e81c53861193ce7c790019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#adf184b6329e81c53861193ce7c790019">set_ZDA_interval</a> (uint8_t val)</td></tr>
<tr class="separator:adf184b6329e81c53861193ce7c790019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691139b9d05b050d07ca34a1cb25aa44"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a691139b9d05b050d07ca34a1cb25aa44">GNS_interval</a> (void) const</td></tr>
<tr class="separator:a691139b9d05b050d07ca34a1cb25aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03dc20a3b16f9531abeb9a70355bc18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#ab03dc20a3b16f9531abeb9a70355bc18">set_GNS_interval</a> (uint8_t val)</td></tr>
<tr class="separator:ab03dc20a3b16f9531abeb9a70355bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab6ae4e572e702b97d1f86867266ef"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a0fab6ae4e572e702b97d1f86867266ef">GBS_interval</a> (void) const</td></tr>
<tr class="separator:a0fab6ae4e572e702b97d1f86867266ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec328777823dd78637b55f6113d2b9fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#aec328777823dd78637b55f6113d2b9fa">set_GBS_interval</a> (uint8_t val)</td></tr>
<tr class="separator:aec328777823dd78637b55f6113d2b9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad105b5633f21c11c7cd8eb7d4d3cb863"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#ad105b5633f21c11c7cd8eb7d4d3cb863">GRS_interval</a> (void) const</td></tr>
<tr class="separator:ad105b5633f21c11c7cd8eb7d4d3cb863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f9447a41cde371440e07d4d50a3bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a790f9447a41cde371440e07d4d50a3bb">set_GRS_interval</a> (uint8_t val)</td></tr>
<tr class="separator:a790f9447a41cde371440e07d4d50a3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2c7730d11ac1025aedc27c8afd356c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a4e2c7730d11ac1025aedc27c8afd356c">DTM_interval</a> (void) const</td></tr>
<tr class="separator:a4e2c7730d11ac1025aedc27c8afd356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e18fc93c714f9233245de5ba0ea0458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a8e18fc93c714f9233245de5ba0ea0458">set_DTM_interval</a> (uint8_t val)</td></tr>
<tr class="separator:a8e18fc93c714f9233245de5ba0ea0458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d0350063162d26f28c73474d48fa2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#aed0d0350063162d26f28c73474d48fa2">GST_interval</a> (void) const</td></tr>
<tr class="separator:aed0d0350063162d26f28c73474d48fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e21c73c8215aba73bf94a92e039fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a93e21c73c8215aba73bf94a92e039fea">set_GST_interval</a> (uint8_t val)</td></tr>
<tr class="separator:a93e21c73c8215aba73bf94a92e039fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d76f4c9c19aca3e86f7fd7e4afbd6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a60d76f4c9c19aca3e86f7fd7e4afbd6f">update_type</a> (void) const</td></tr>
<tr class="separator:a60d76f4c9c19aca3e86f7fd7e4afbd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12464d3972dcf00ec47512ab895e4798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a12464d3972dcf00ec47512ab895e4798">set_update_type</a> (<a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> val)</td></tr>
<tr class="separator:a12464d3972dcf00ec47512ab895e4798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_input__message__with__subid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td></tr>
<tr class="memitem:a66625bddf255d98a5d5390ccb14d034b inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a66625bddf255d98a5d5390ccb14d034b">message_length</a> (void) const</td></tr>
<tr class="memdesc:a66625bddf255d98a5d5390ccb14d034b inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#a66625bddf255d98a5d5390ccb14d034b">More...</a><br /></td></tr>
<tr class="separator:a66625bddf255d98a5d5390ccb14d034b inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104a9cc5f1477d56aa69397b676fa38 inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a4104a9cc5f1477d56aa69397b676fa38">to_buf</a> (std::vector&lt; uint8_t &gt; &amp;buf) const</td></tr>
<tr class="memdesc:a4104a9cc5f1477d56aa69397b676fa38 inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the message into a buffer.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#a4104a9cc5f1477d56aa69397b676fa38">More...</a><br /></td></tr>
<tr class="separator:a4104a9cc5f1477d56aa69397b676fa38 inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">message_length</a> (void) const</td></tr>
<tr class="memdesc:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">More...</a><br /></td></tr>
<tr class="separator:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1with__subid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td></tr>
<tr class="memitem:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">with_subid</a> (uint8_t subid)</td></tr>
<tr class="memdesc:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">More...</a><br /></td></tr>
<tr class="separator:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">message_subid</a> (void) const</td></tr>
<tr class="memdesc:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for message sub-ID.  <a href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">More...</a><br /></td></tr>
<tr class="separator:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_input__message__with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_input__message__with__subid')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td></tr>
<tr class="memitem:a1df2aaa16214b45b08947b8988acb184 inherit pub_types_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a1df2aaa16214b45b08947b8988acb184">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">Input_message_with_subid</a> &gt;</td></tr>
<tr class="separator:a1df2aaa16214b45b08947b8988acb184 inherit pub_types_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_input__message.html">Input_message</a> &gt;</td></tr>
<tr class="separator:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_input__message__with__subid')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td></tr>
<tr class="memitem:aaf0bc3c1c1a60940cb94e28a94909828 inherit pro_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#aaf0bc3c1c1a60940cb94e28a94909828">Input_message_with_subid</a> (uint8_t id, uint8_t subid)</td></tr>
<tr class="memdesc:aaf0bc3c1c1a60940cb94e28a94909828 inherit pro_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message ID and sub-ID.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#aaf0bc3c1c1a60940cb94e28a94909828">More...</a><br /></td></tr>
<tr class="separator:aaf0bc3c1c1a60940cb94e28a94909828 inherit pro_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">Input_message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message ID.  <a href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">More...</a><br /></td></tr>
<tr class="separator:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1with__subid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1with__subid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td></tr>
<tr class="memitem:a1434d92006c0c77c003add6252ba4ca3 inherit pro_attribs_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a1434d92006c0c77c003add6252ba4ca3">_msg_subid</a></td></tr>
<tr class="separator:a1434d92006c0c77c003add6252ba4ca3 inherit pro_attribs_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CONFIGURE EXTENDED NMEA MESSAGE INTERVAL - Configure extended NMEA message Interval of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00272">272</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f7709568fce5b41f890050a58b5d62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7709568fce5b41f890050a58b5d62f">&#9670;&nbsp;</a></span>Config_extended_NMEA_msg_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Config_extended_NMEA_msg_interval::Config_extended_NMEA_msg_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gsv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rmc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>vtg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>grs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dtm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td>
          <td class="paramname"><em>ut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gga</td><td>GGA sentence interval (seconds) </td></tr>
    <tr><td class="paramname">gsa</td><td>GSA sentence interval (seconds) </td></tr>
    <tr><td class="paramname">gsv</td><td>GSV sentence interval (seconds) </td></tr>
    <tr><td class="paramname">gll</td><td>GLL sentence interval (seconds) </td></tr>
    <tr><td class="paramname">rmc</td><td>RMC sentence interval (seconds) </td></tr>
    <tr><td class="paramname">vtg</td><td>VTG sentence interval (seconds) </td></tr>
    <tr><td class="paramname">zda</td><td>ZDA sentence interval (seconds) </td></tr>
    <tr><td class="paramname">gns</td><td>GNS sentence interval (seconds) </td></tr>
    <tr><td class="paramname">gbs</td><td>GBS sentence interval (seconds) </td></tr>
    <tr><td class="paramname">grs</td><td>GRS sentence interval (seconds) </td></tr>
    <tr><td class="paramname">dtm</td><td>DTM sentence interval (seconds) </td></tr>
    <tr><td class="paramname">gst</td><td>GST sentence interval (seconds) </td></tr>
    <tr><td class="paramname">ut</td><td>Update type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00297">297</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e2c7730d11ac1025aedc27c8afd356c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2c7730d11ac1025aedc27c8afd356c">&#9670;&nbsp;</a></span>DTM_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Config_extended_NMEA_msg_interval::DTM_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00318">318</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a0fab6ae4e572e702b97d1f86867266ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fab6ae4e572e702b97d1f86867266ef">&#9670;&nbsp;</a></span>GBS_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Config_extended_NMEA_msg_interval::GBS_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00316">316</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a27cf2f75f63953c563e7e5d42b7a387f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cf2f75f63953c563e7e5d42b7a387f">&#9670;&nbsp;</a></span>GGA_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Config_extended_NMEA_msg_interval::GGA_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00308">308</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="afc2cce3455725dc5a67889fadacc96e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2cce3455725dc5a67889fadacc96e9">&#9670;&nbsp;</a></span>GLL_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Config_extended_NMEA_msg_interval::GLL_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00311">311</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a691139b9d05b050d07ca34a1cb25aa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691139b9d05b050d07ca34a1cb25aa44">&#9670;&nbsp;</a></span>GNS_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Config_extended_NMEA_msg_interval::GNS_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00315">315</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="ad105b5633f21c11c7cd8eb7d4d3cb863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad105b5633f21c11c7cd8eb7d4d3cb863">&#9670;&nbsp;</a></span>GRS_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Config_extended_NMEA_msg_interval::GRS_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00317">317</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a4eb463e92ae28db42c0966b39f81725b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb463e92ae28db42c0966b39f81725b">&#9670;&nbsp;</a></span>GSA_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Config_extended_NMEA_msg_interval::GSA_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00309">309</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="aed0d0350063162d26f28c73474d48fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0d0350063162d26f28c73474d48fa2">&#9670;&nbsp;</a></span>GST_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Config_extended_NMEA_msg_interval::GST_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00319">319</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a149552062f8620f9674fd346ca7ecdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149552062f8620f9674fd346ca7ecdc9">&#9670;&nbsp;</a></span>GSV_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Config_extended_NMEA_msg_interval::GSV_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00310">310</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="aeea1fabb492c7eee5c98b4e36e197727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea1fabb492c7eee5c98b4e36e197727">&#9670;&nbsp;</a></span>RMC_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Config_extended_NMEA_msg_interval::RMC_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00312">312</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a8e18fc93c714f9233245de5ba0ea0458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e18fc93c714f9233245de5ba0ea0458">&#9670;&nbsp;</a></span>set_DTM_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_DTM_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00318">318</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="aec328777823dd78637b55f6113d2b9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec328777823dd78637b55f6113d2b9fa">&#9670;&nbsp;</a></span>set_GBS_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_GBS_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00316">316</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a26383d952fa6a86a1be044880bb6b94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26383d952fa6a86a1be044880bb6b94a">&#9670;&nbsp;</a></span>set_GGA_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_GGA_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00308">308</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a3783342e2b40a93a41ef48a61f5de4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3783342e2b40a93a41ef48a61f5de4d9">&#9670;&nbsp;</a></span>set_GLL_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_GLL_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00311">311</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="ab03dc20a3b16f9531abeb9a70355bc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03dc20a3b16f9531abeb9a70355bc18">&#9670;&nbsp;</a></span>set_GNS_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_GNS_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00315">315</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a790f9447a41cde371440e07d4d50a3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790f9447a41cde371440e07d4d50a3bb">&#9670;&nbsp;</a></span>set_GRS_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_GRS_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00317">317</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="ae4a93f87b1db553e17c6ed51a2473e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a93f87b1db553e17c6ed51a2473e05">&#9670;&nbsp;</a></span>set_GSA_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_GSA_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00309">309</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a93e21c73c8215aba73bf94a92e039fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e21c73c8215aba73bf94a92e039fea">&#9670;&nbsp;</a></span>set_GST_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_GST_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00319">319</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a2904c4c693ea401be25bec1bf6efbea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2904c4c693ea401be25bec1bf6efbea4">&#9670;&nbsp;</a></span>set_GSV_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_GSV_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00310">310</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a781c5b7e7c56f1bbd1e803495b7ad62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781c5b7e7c56f1bbd1e803495b7ad62d">&#9670;&nbsp;</a></span>set_RMC_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_RMC_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00312">312</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a12464d3972dcf00ec47512ab895e4798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12464d3972dcf00ec47512ab895e4798">&#9670;&nbsp;</a></span>set_update_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_update_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00320">320</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="ab5ee773bf2eb50d8875fe9b804177c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ee773bf2eb50d8875fe9b804177c52">&#9670;&nbsp;</a></span>set_VTG_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_VTG_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00313">313</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="adf184b6329e81c53861193ce7c790019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf184b6329e81c53861193ce7c790019">&#9670;&nbsp;</a></span>set_ZDA_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_extended_NMEA_msg_interval::set_ZDA_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00314">314</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a60d76f4c9c19aca3e86f7fd7e4afbd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d76f4c9c19aca3e86f7fd7e4afbd6f">&#9670;&nbsp;</a></span>update_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> SkyTraqBin::Config_extended_NMEA_msg_interval::update_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00320">320</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="aa562a73cfb8a5536e9d4d95cd6116fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa562a73cfb8a5536e9d4d95cd6116fc5">&#9670;&nbsp;</a></span>VTG_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Config_extended_NMEA_msg_interval::VTG_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00313">313</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a0a798b73d9d869d5d343f84cb9e23382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a798b73d9d869d5d343f84cb9e23382">&#9670;&nbsp;</a></span>ZDA_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Config_extended_NMEA_msg_interval::ZDA_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00314">314</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a></li>
<li><a class="el" href="_sky_traq_bin__inputs_8cc_source.html">SkyTraqBin_inputs.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html">Config_extended_NMEA_msg_interval</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:50 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
