<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GPS::Sat_health Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_s_1_1_sat__health.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_s_1_1_sat__health-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPS::Sat_health Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 5, page 25.  
 <a href="class_g_p_s_1_1_sat__health.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GPS::Sat_health:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_p_s_1_1_sat__health.png" usemap="#GPS::Sat_5Fhealth_map" alt=""/>
  <map id="GPS::Sat_5Fhealth_map" name="GPS::Sat_5Fhealth_map">
<area href="class_g_p_s_1_1_subframe__4__or__5.html" title="Base class for various &quot;pages&quot; in subframes 4 and 5." alt="GPS::Subframe_4_or_5" shape="rect" coords="0,56,144,80"/>
<area href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information." alt="GPS::Subframe" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a556dd3b89fe3052819dc6c093ac3bab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a556dd3b89fe3052819dc6c093ac3bab0">Sat_health</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a556dd3b89fe3052819dc6c093ac3bab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231fb21dbadd11ec833c79101cabff87"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a231fb21dbadd11ec833c79101cabff87">t_oa</a> (void) const</td></tr>
<tr class="memdesc:a231fb21dbadd11ec833c79101cabff87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> reference time, seconds.  <a href="class_g_p_s_1_1_sat__health.html#a231fb21dbadd11ec833c79101cabff87">More...</a><br /></td></tr>
<tr class="separator:a231fb21dbadd11ec833c79101cabff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcba7cf8390624c448b3c9c6a76f6c3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a5dcba7cf8390624c448b3c9c6a76f6c3">WN_a</a> (void) const</td></tr>
<tr class="memdesc:a5dcba7cf8390624c448b3c9c6a76f6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Week number.  <a href="class_g_p_s_1_1_sat__health.html#a5dcba7cf8390624c448b3c9c6a76f6c3">More...</a><br /></td></tr>
<tr class="separator:a5dcba7cf8390624c448b3c9c6a76f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788493f5272cbdb21314f5fd516eff4d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a788493f5272cbdb21314f5fd516eff4d">navigation_data_okays_begin</a> (void)</td></tr>
<tr class="separator:a788493f5272cbdb21314f5fd516eff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509ab593a6d248732f8ab6a27ab6a7d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a0509ab593a6d248732f8ab6a27ab6a7d">navigation_data_okays_end</a> (void)</td></tr>
<tr class="separator:a0509ab593a6d248732f8ab6a27ab6a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b5c8013e4a2e0e367f84f81ddcfba9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#af1b5c8013e4a2e0e367f84f81ddcfba9">navigation_data_okays_rbegin</a> (void)</td></tr>
<tr class="separator:af1b5c8013e4a2e0e367f84f81ddcfba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f5e615760a4eee1a1cf62cc39ca316"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a63f5e615760a4eee1a1cf62cc39ca316">navigation_data_okays_rend</a> (void)</td></tr>
<tr class="separator:a63f5e615760a4eee1a1cf62cc39ca316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb37a6b5c03e2ecc5ce835cb2e3ab8f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#adbb37a6b5c03e2ecc5ce835cb2e3ab8f">navigation_data_okays_cbegin</a> (void) const</td></tr>
<tr class="separator:adbb37a6b5c03e2ecc5ce835cb2e3ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e169d784b47d92e1b07b4da091e5640"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a1e169d784b47d92e1b07b4da091e5640">navigation_data_okays_cend</a> (void) const</td></tr>
<tr class="separator:a1e169d784b47d92e1b07b4da091e5640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253c69b8a66b6cfcd7e3dca84a1f5217"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a253c69b8a66b6cfcd7e3dca84a1f5217">navigation_data_okays_crbegin</a> (void) const</td></tr>
<tr class="separator:a253c69b8a66b6cfcd7e3dca84a1f5217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976f4cd9667b0a2adef3a886b0f85bd2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a976f4cd9667b0a2adef3a886b0f85bd2">navigation_data_okays_crend</a> (void) const</td></tr>
<tr class="separator:a976f4cd9667b0a2adef3a886b0f85bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb39555c1ed04e04d608bf9e56ed66b"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#aabb39555c1ed04e04d608bf9e56ed66b">navigation_data_ok</a> (uint8_t i) const</td></tr>
<tr class="separator:aabb39555c1ed04e04d608bf9e56ed66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2aad3a5991eb709a843056bea9940e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a7e2aad3a5991eb709a843056bea9940e">healths_begin</a> (void)</td></tr>
<tr class="separator:a7e2aad3a5991eb709a843056bea9940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f1011a705e418cb4d3619d5460cb45"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a83f1011a705e418cb4d3619d5460cb45">healths_end</a> (void)</td></tr>
<tr class="separator:a83f1011a705e418cb4d3619d5460cb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5ffd707a99b47c7e9437b93d1a7312"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a3a5ffd707a99b47c7e9437b93d1a7312">healths_rbegin</a> (void)</td></tr>
<tr class="separator:a3a5ffd707a99b47c7e9437b93d1a7312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa43fd24651cb8d3a178e00971be15"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#afdfa43fd24651cb8d3a178e00971be15">healths_rend</a> (void)</td></tr>
<tr class="separator:afdfa43fd24651cb8d3a178e00971be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a6e923888303a732b1ac318b98d99f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#af5a6e923888303a732b1ac318b98d99f">healths_cbegin</a> (void) const</td></tr>
<tr class="separator:af5a6e923888303a732b1ac318b98d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f77e79f0284d348cd49965aaf95e958"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a8f77e79f0284d348cd49965aaf95e958">healths_cend</a> (void) const</td></tr>
<tr class="separator:a8f77e79f0284d348cd49965aaf95e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75166d8c956cb9263d46684f073b09"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#aca75166d8c956cb9263d46684f073b09">healths_crbegin</a> (void) const</td></tr>
<tr class="separator:aca75166d8c956cb9263d46684f073b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294e7561ec78ead0d3c7e207e1db8d5d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#a294e7561ec78ead0d3c7e207e1db8d5d">healths_crend</a> (void) const</td></tr>
<tr class="separator:a294e7561ec78ead0d3c7e207e1db8d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda8b3d653e48d36e7f9ed925b453fd2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html#acda8b3d653e48d36e7f9ed925b453fd2">health</a> (uint8_t i) const</td></tr>
<tr class="separator:acda8b3d653e48d36e7f9ed925b453fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_s_1_1_subframe__4__or__5')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td></tr>
<tr class="memitem:a17d5d11509c079db35d04fac2705b738 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a17d5d11509c079db35d04fac2705b738">Subframe_4_or_5</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a17d5d11509c079db35d04fac2705b738 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc949fc5669ac005c1678d467b6f29 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#ae7dc949fc5669ac005c1678d467b6f29">page_number</a> (void) const</td></tr>
<tr class="separator:ae7dc949fc5669ac005c1678d467b6f29 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766354c3a10f8fa7f2f566963923d46d inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a766354c3a10f8fa7f2f566963923d46d">data_id</a> (void) const</td></tr>
<tr class="separator:a766354c3a10f8fa7f2f566963923d46d inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96139868590a0246b75c104c179695d7 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a96139868590a0246b75c104c179695d7">satellite_id</a> (void) const</td></tr>
<tr class="separator:a96139868590a0246b75c104c179695d7 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">Subframe</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="memdesc:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">More...</a><br /></td></tr>
<tr class="separator:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">~Subframe</a> ()</td></tr>
<tr class="memdesc:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor to force polymorphism.  <a href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">More...</a><br /></td></tr>
<tr class="separator:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">PRN</a> (void) const</td></tr>
<tr class="memdesc:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite PRN number.  <a href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">More...</a><br /></td></tr>
<tr class="separator:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">preamble</a> (void) const</td></tr>
<tr class="memdesc:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of the TLM word at start of each subframe.  <a href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">More...</a><br /></td></tr>
<tr class="separator:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">TOW_count</a> (void) const</td></tr>
<tr class="memdesc:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 17 MSB's of the time-of-week (TOW) count in the hand-over word (HOW)  <a href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">More...</a><br /></td></tr>
<tr class="separator:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">momentum_flag</a> (void) const</td></tr>
<tr class="memdesc:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll momentum dump flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">More...</a><br /></td></tr>
<tr class="separator:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">alert_flag</a> (void) const</td></tr>
<tr class="memdesc:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">More...</a><br /></td></tr>
<tr class="separator:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">sync_flag</a> (void) const</td></tr>
<tr class="memdesc:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronisation flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">More...</a><br /></td></tr>
<tr class="separator:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">antispoof_flag</a> (void) const</td></tr>
<tr class="memdesc:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-spoof flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">More...</a><br /></td></tr>
<tr class="separator:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">subframe_number</a> (void) const</td></tr>
<tr class="memdesc:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> number.  <a href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">More...</a><br /></td></tr>
<tr class="separator:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">isa</a> (void) const</td></tr>
<tr class="memdesc:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">More...</a><br /></td></tr>
<tr class="separator:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">cast_as</a> (void)</td></tr>
<tr class="memdesc:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">More...</a><br /></td></tr>
<tr class="separator:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_p_s_1_1_subframe.html">Subframe</a> &gt;</td></tr>
<tr class="separator:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_s_1_1_subframe__4__or__5')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td></tr>
<tr class="memitem:abac7881eff53f1b7d0c55ca1a3d30a1b inherit pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#abac7881eff53f1b7d0c55ca1a3d30a1b">extract_page_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:abac7881eff53f1b7d0c55ca1a3d30a1b inherit pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a7cda16944800ed483682ea896bc47b9c">extract_tow_count</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">extract_subframe_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a6a13040e57697447d78b0bc7ef7acc7d">_prn</a></td></tr>
<tr class="separator:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#af44dedd9bcba7153fed944904fc48d4f">_preamble</a></td></tr>
<tr class="separator:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae8e10d35aa48ea8a35ce3fc1c4639204">_tow_count</a></td></tr>
<tr class="separator:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a2128032aa347077c6ff22862ca882d74">_momentum_or_alert_flag</a></td></tr>
<tr class="separator:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ab833587ade76f47470b936db59e2efa1">_sync_or_antispoof_flag</a></td></tr>
<tr class="separator:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a083ebcf813db759098f271b515315fa5">_subframe_num</a></td></tr>
<tr class="separator:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 5, page 25. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00707">707</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a556dd3b89fe3052819dc6c093ac3bab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556dd3b89fe3052819dc6c093ac3bab0">&#9670;&nbsp;</a></span>Sat_health()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPS::Sat_health::Sat_health </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00714">714</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acda8b3d653e48d36e7f9ed925b453fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda8b3d653e48d36e7f9ed925b453fd2">&#9670;&nbsp;</a></span>health()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> GPS::Sat_health::health </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00752">752</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a7e2aad3a5991eb709a843056bea9940e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2aad3a5991eb709a843056bea9940e">&#9670;&nbsp;</a></span>healths_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::iterator GPS::Sat_health::healths_begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00751">751</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="af5a6e923888303a732b1ac318b98d99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a6e923888303a732b1ac318b98d99f">&#9670;&nbsp;</a></span>healths_cbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::const_iterator GPS::Sat_health::healths_cbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00751">751</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a8f77e79f0284d348cd49965aaf95e958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f77e79f0284d348cd49965aaf95e958">&#9670;&nbsp;</a></span>healths_cend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::const_iterator GPS::Sat_health::healths_cend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00751">751</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="aca75166d8c956cb9263d46684f073b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca75166d8c956cb9263d46684f073b09">&#9670;&nbsp;</a></span>healths_crbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::const_reverse_iterator GPS::Sat_health::healths_crbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00751">751</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a294e7561ec78ead0d3c7e207e1db8d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294e7561ec78ead0d3c7e207e1db8d5d">&#9670;&nbsp;</a></span>healths_crend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::const_reverse_iterator GPS::Sat_health::healths_crend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00751">751</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a83f1011a705e418cb4d3619d5460cb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f1011a705e418cb4d3619d5460cb45">&#9670;&nbsp;</a></span>healths_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::iterator GPS::Sat_health::healths_end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00751">751</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a3a5ffd707a99b47c7e9437b93d1a7312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5ffd707a99b47c7e9437b93d1a7312">&#9670;&nbsp;</a></span>healths_rbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::reverse_iterator GPS::Sat_health::healths_rbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00751">751</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="afdfa43fd24651cb8d3a178e00971be15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfa43fd24651cb8d3a178e00971be15">&#9670;&nbsp;</a></span>healths_rend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::reverse_iterator GPS::Sat_health::healths_rend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00751">751</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="aabb39555c1ed04e04d608bf9e56ed66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb39555c1ed04e04d608bf9e56ed66b">&#9670;&nbsp;</a></span>navigation_data_ok()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool GPS::Sat_health::navigation_data_ok </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00747">747</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a788493f5272cbdb21314f5fd516eff4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788493f5272cbdb21314f5fd516eff4d">&#9670;&nbsp;</a></span>navigation_data_okays_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::iterator GPS::Sat_health::navigation_data_okays_begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00746">746</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="adbb37a6b5c03e2ecc5ce835cb2e3ab8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb37a6b5c03e2ecc5ce835cb2e3ab8f">&#9670;&nbsp;</a></span>navigation_data_okays_cbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::const_iterator GPS::Sat_health::navigation_data_okays_cbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00746">746</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a1e169d784b47d92e1b07b4da091e5640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e169d784b47d92e1b07b4da091e5640">&#9670;&nbsp;</a></span>navigation_data_okays_cend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::const_iterator GPS::Sat_health::navigation_data_okays_cend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00746">746</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a253c69b8a66b6cfcd7e3dca84a1f5217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253c69b8a66b6cfcd7e3dca84a1f5217">&#9670;&nbsp;</a></span>navigation_data_okays_crbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::const_reverse_iterator GPS::Sat_health::navigation_data_okays_crbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00746">746</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a976f4cd9667b0a2adef3a886b0f85bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976f4cd9667b0a2adef3a886b0f85bd2">&#9670;&nbsp;</a></span>navigation_data_okays_crend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::const_reverse_iterator GPS::Sat_health::navigation_data_okays_crend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00746">746</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a0509ab593a6d248732f8ab6a27ab6a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0509ab593a6d248732f8ab6a27ab6a7d">&#9670;&nbsp;</a></span>navigation_data_okays_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::iterator GPS::Sat_health::navigation_data_okays_end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00746">746</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="af1b5c8013e4a2e0e367f84f81ddcfba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b5c8013e4a2e0e367f84f81ddcfba9">&#9670;&nbsp;</a></span>navigation_data_okays_rbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::reverse_iterator GPS::Sat_health::navigation_data_okays_rbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00746">746</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a63f5e615760a4eee1a1cf62cc39ca316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f5e615760a4eee1a1cf62cc39ca316">&#9670;&nbsp;</a></span>navigation_data_okays_rend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::reverse_iterator GPS::Sat_health::navigation_data_okays_rend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00746">746</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a231fb21dbadd11ec833c79101cabff87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231fb21dbadd11ec833c79101cabff87">&#9670;&nbsp;</a></span>t_oa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Sat_health::t_oa </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> reference time, seconds. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00741">741</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a5dcba7cf8390624c448b3c9c6a76f6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcba7cf8390624c448b3c9c6a76f6c3">&#9670;&nbsp;</a></span>WN_a()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Sat_health::WN_a </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Week number. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00744">744</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_s.html">GPS</a></li><li class="navelem"><a class="el" href="class_g_p_s_1_1_sat__health.html">Sat_health</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:32 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
