<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::GNSS_QZSS_status Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::GNSS_QZSS_status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QZSS STATUS - QZSS status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  
 <a href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__outputs__with__subid_8hh_source.html">SkyTraqBin_outputs_with_subid.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::GNSS_QZSS_status:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.png" usemap="#SkyTraqBin::GNSS_5FQZSS_5Fstatus_map" alt=""/>
  <map id="SkyTraqBin::GNSS_5FQZSS_5Fstatus_map" name="SkyTraqBin::GNSS_5FQZSS_5Fstatus_map">
<area href="class_sky_traq_bin_1_1_output__message__with__subid.html" title="Base class for messages that come from the GPS receiver with a sub-ID." alt="SkyTraqBin::Output_message_with_subid" shape="rect" coords="125,168,366,192"/>
<area href="class_sky_traq_bin_1_1_output__message.html" title="Base class for messages that come from the GPS receiver." alt="SkyTraqBin::Output_message" shape="rect" coords="0,112,241,136"/>
<area href="class_sky_traq_bin_1_1with__subid.html" title="Role base class for adding a message sub-ID to message classes." alt="SkyTraqBin::with_subid" shape="rect" coords="251,112,492,136"/>
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,241,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,241,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adca3b3ca408acf1148d6ce36540b772c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html#adca3b3ca408acf1148d6ce36540b772c">GNSS_QZSS_status</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload, const std::vector&lt; uint8_t &gt;::const_iterator &amp;payload_last)</td></tr>
<tr class="separator:adca3b3ca408acf1148d6ce36540b772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64d265b58b984eb8e5ab0389569fd6a"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html#ac64d265b58b984eb8e5ab0389569fd6a">enabled</a> (void) const</td></tr>
<tr class="separator:ac64d265b58b984eb8e5ab0389569fd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ea8860900b16a1abae99a2883a5d9a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html#ad8ea8860900b16a1abae99a2883a5d9a">num_channels</a> (void) const</td></tr>
<tr class="separator:ad8ea8860900b16a1abae99a2883a5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_output__message__with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_output__message__with__subid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_output__message__with__subid.html">SkyTraqBin::Output_message_with_subid</a></td></tr>
<tr class="memitem:a88d2a6f802b8784571070f358b53aab5 inherit pub_methods_class_sky_traq_bin_1_1_output__message__with__subid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message__with__subid.html#a88d2a6f802b8784571070f358b53aab5">Output_message_with_subid</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload, const std::vector&lt; uint8_t &gt;::const_iterator &amp;payload_last)</td></tr>
<tr class="memdesc:a88d2a6f802b8784571070f358b53aab5 inherit pub_methods_class_sky_traq_bin_1_1_output__message__with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a binary buffer.  <a href="class_sky_traq_bin_1_1_output__message__with__subid.html#a88d2a6f802b8784571070f358b53aab5">More...</a><br /></td></tr>
<tr class="separator:a88d2a6f802b8784571070f358b53aab5 inherit pub_methods_class_sky_traq_bin_1_1_output__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a></td></tr>
<tr class="memitem:aca428e293ebde62c5b6349860909bde2 inherit pub_methods_class_sky_traq_bin_1_1_output__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message.html#aca428e293ebde62c5b6349860909bde2">Output_message</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload)</td></tr>
<tr class="memdesc:aca428e293ebde62c5b6349860909bde2 inherit pub_methods_class_sky_traq_bin_1_1_output__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a binary buffer.  <a href="class_sky_traq_bin_1_1_output__message.html#aca428e293ebde62c5b6349860909bde2">More...</a><br /></td></tr>
<tr class="separator:aca428e293ebde62c5b6349860909bde2 inherit pub_methods_class_sky_traq_bin_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1with__subid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td></tr>
<tr class="memitem:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">with_subid</a> (uint8_t subid)</td></tr>
<tr class="memdesc:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">More...</a><br /></td></tr>
<tr class="separator:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">message_subid</a> (void) const</td></tr>
<tr class="memdesc:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for message sub-ID.  <a href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">More...</a><br /></td></tr>
<tr class="separator:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_output__message__with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_output__message__with__subid')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_output__message__with__subid.html">SkyTraqBin::Output_message_with_subid</a></td></tr>
<tr class="memitem:a5deafdf9902add73941508ca1dcfdf37 inherit pub_types_class_sky_traq_bin_1_1_output__message__with__subid"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message__with__subid.html#a5deafdf9902add73941508ca1dcfdf37">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_output__message__with__subid.html">Output_message_with_subid</a> &gt;</td></tr>
<tr class="separator:a5deafdf9902add73941508ca1dcfdf37 inherit pub_types_class_sky_traq_bin_1_1_output__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a></td></tr>
<tr class="memitem:af75466786e2afadae7e6805d02657483 inherit pub_types_class_sky_traq_bin_1_1_output__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message.html#af75466786e2afadae7e6805d02657483">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_output__message.html">Output_message</a> &gt;</td></tr>
<tr class="separator:af75466786e2afadae7e6805d02657483 inherit pub_types_class_sky_traq_bin_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1with__subid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1with__subid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td></tr>
<tr class="memitem:a1434d92006c0c77c003add6252ba4ca3 inherit pro_attribs_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a1434d92006c0c77c003add6252ba4ca3">_msg_subid</a></td></tr>
<tr class="separator:a1434d92006c0c77c003add6252ba4ca3 inherit pro_attribs_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QZSS STATUS - QZSS status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs__with__subid_8hh_source.html#l00091">91</a> of file <a class="el" href="_sky_traq_bin__outputs__with__subid_8hh_source.html">SkyTraqBin_outputs_with_subid.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adca3b3ca408acf1148d6ce36540b772c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca3b3ca408acf1148d6ce36540b772c">&#9670;&nbsp;</a></span>GNSS_QZSS_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::GNSS_QZSS_status::GNSS_QZSS_status </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8cc_source.html#l00410">410</a> of file <a class="el" href="_sky_traq_bin__outputs_8cc_source.html">SkyTraqBin_outputs.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac64d265b58b984eb8e5ab0389569fd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64d265b58b984eb8e5ab0389569fd6a">&#9670;&nbsp;</a></span>enabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::GNSS_QZSS_status::enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs__with__subid_8hh_source.html#l00099">99</a> of file <a class="el" href="_sky_traq_bin__outputs__with__subid_8hh_source.html">SkyTraqBin_outputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="ad8ea8860900b16a1abae99a2883a5d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ea8860900b16a1abae99a2883a5d9a">&#9670;&nbsp;</a></span>num_channels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::GNSS_QZSS_status::num_channels </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs__with__subid_8hh_source.html#l00100">100</a> of file <a class="el" href="_sky_traq_bin__outputs__with__subid_8hh_source.html">SkyTraqBin_outputs_with_subid.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sky_traq_bin__outputs__with__subid_8hh_source.html">SkyTraqBin_outputs_with_subid.hh</a></li>
<li><a class="el" href="_sky_traq_bin__outputs_8cc_source.html">SkyTraqBin_outputs.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html">GNSS_QZSS_status</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:59 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
