<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GPS::Ephemeris2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_s_1_1_ephemeris2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_s_1_1_ephemeris2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPS::Ephemeris2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 3.  
 <a href="class_g_p_s_1_1_ephemeris2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GPS::Ephemeris2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_p_s_1_1_ephemeris2.png" usemap="#GPS::Ephemeris2_map" alt=""/>
  <map id="GPS::Ephemeris2_map" name="GPS::Ephemeris2_map">
<area href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information." alt="GPS::Subframe" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a483def0c755b86b6086d34aa6b65bb66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#a483def0c755b86b6086d34aa6b65bb66">Ephemeris2</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a483def0c755b86b6086d34aa6b65bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a4ba038439c857f72a34555301f2ac"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#ae5a4ba038439c857f72a34555301f2ac">C_ic_raw</a> (void) const</td></tr>
<tr class="memdesc:ae5a4ba038439c857f72a34555301f2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the cosine harmonic correction term to the angle of inclination, raw value.  <a href="class_g_p_s_1_1_ephemeris2.html#ae5a4ba038439c857f72a34555301f2ac">More...</a><br /></td></tr>
<tr class="separator:ae5a4ba038439c857f72a34555301f2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27261f7e28f2ad81bf5af229e25d7e8f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#a27261f7e28f2ad81bf5af229e25d7e8f">C_ic</a> (void) const</td></tr>
<tr class="memdesc:a27261f7e28f2ad81bf5af229e25d7e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the cosine harmonic correction term to the angle of inclination, radians.  <a href="class_g_p_s_1_1_ephemeris2.html#a27261f7e28f2ad81bf5af229e25d7e8f">More...</a><br /></td></tr>
<tr class="separator:a27261f7e28f2ad81bf5af229e25d7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6798c8743284cb6dfd35e39db0b33e4"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#ab6798c8743284cb6dfd35e39db0b33e4">OMEGA_0_raw</a> (void) const</td></tr>
<tr class="memdesc:ab6798c8743284cb6dfd35e39db0b33e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude of ascending node of orbit plane at weekly epoch, raw value.  <a href="class_g_p_s_1_1_ephemeris2.html#ab6798c8743284cb6dfd35e39db0b33e4">More...</a><br /></td></tr>
<tr class="separator:ab6798c8743284cb6dfd35e39db0b33e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34fe06993bbda4c2ca61bde49306276"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#ae34fe06993bbda4c2ca61bde49306276">OMEGA_0</a> (void) const</td></tr>
<tr class="memdesc:ae34fe06993bbda4c2ca61bde49306276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude of ascending node of orbit plane at weekly epoch, semi-circles.  <a href="class_g_p_s_1_1_ephemeris2.html#ae34fe06993bbda4c2ca61bde49306276">More...</a><br /></td></tr>
<tr class="separator:ae34fe06993bbda4c2ca61bde49306276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8617ae53f6de13e703fea98e8ff18"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#ab0e8617ae53f6de13e703fea98e8ff18">C_is_raw</a> (void) const</td></tr>
<tr class="memdesc:ab0e8617ae53f6de13e703fea98e8ff18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the sine harmonic correction term to the angle of inclination, raw value.  <a href="class_g_p_s_1_1_ephemeris2.html#ab0e8617ae53f6de13e703fea98e8ff18">More...</a><br /></td></tr>
<tr class="separator:ab0e8617ae53f6de13e703fea98e8ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdb11fa86df82c9a0e05c72c5ccb20c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#a8fdb11fa86df82c9a0e05c72c5ccb20c">C_is</a> (void) const</td></tr>
<tr class="memdesc:a8fdb11fa86df82c9a0e05c72c5ccb20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the sine harmonic correction term to the angle of inclination, radians.  <a href="class_g_p_s_1_1_ephemeris2.html#a8fdb11fa86df82c9a0e05c72c5ccb20c">More...</a><br /></td></tr>
<tr class="separator:a8fdb11fa86df82c9a0e05c72c5ccb20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1ee9a3a8054852fc38799f993513f0"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#a7e1ee9a3a8054852fc38799f993513f0">i_0_raw</a> (void) const</td></tr>
<tr class="memdesc:a7e1ee9a3a8054852fc38799f993513f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inclination angle at reference time, raw value.  <a href="class_g_p_s_1_1_ephemeris2.html#a7e1ee9a3a8054852fc38799f993513f0">More...</a><br /></td></tr>
<tr class="separator:a7e1ee9a3a8054852fc38799f993513f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e83677d39a73a33e89f1fd8772d77bb"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#a2e83677d39a73a33e89f1fd8772d77bb">i_0</a> (void) const</td></tr>
<tr class="memdesc:a2e83677d39a73a33e89f1fd8772d77bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inclination angle at reference time, semi-circles.  <a href="class_g_p_s_1_1_ephemeris2.html#a2e83677d39a73a33e89f1fd8772d77bb">More...</a><br /></td></tr>
<tr class="separator:a2e83677d39a73a33e89f1fd8772d77bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0f7ec5a08e2788a4c6869421bd783c"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#a2f0f7ec5a08e2788a4c6869421bd783c">C_rc_raw</a> (void) const</td></tr>
<tr class="memdesc:a2f0f7ec5a08e2788a4c6869421bd783c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the cosine harmonic correction term to the orbit radius, raw value.  <a href="class_g_p_s_1_1_ephemeris2.html#a2f0f7ec5a08e2788a4c6869421bd783c">More...</a><br /></td></tr>
<tr class="separator:a2f0f7ec5a08e2788a4c6869421bd783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2b44eee9d3753e58a90d94f0be45c3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#abd2b44eee9d3753e58a90d94f0be45c3">C_rc</a> (void) const</td></tr>
<tr class="memdesc:abd2b44eee9d3753e58a90d94f0be45c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the cosine harmonic correction term to the orbit radius, metres.  <a href="class_g_p_s_1_1_ephemeris2.html#abd2b44eee9d3753e58a90d94f0be45c3">More...</a><br /></td></tr>
<tr class="separator:abd2b44eee9d3753e58a90d94f0be45c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb277204bd4f07f0ae3fdd05664ab717"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#abb277204bd4f07f0ae3fdd05664ab717">omega_raw</a> (void) const</td></tr>
<tr class="memdesc:abb277204bd4f07f0ae3fdd05664ab717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument of perigee, raw value.  <a href="class_g_p_s_1_1_ephemeris2.html#abb277204bd4f07f0ae3fdd05664ab717">More...</a><br /></td></tr>
<tr class="separator:abb277204bd4f07f0ae3fdd05664ab717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00af74904a7ea64515d3db02aea2229f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#a00af74904a7ea64515d3db02aea2229f">omega</a> (void) const</td></tr>
<tr class="memdesc:a00af74904a7ea64515d3db02aea2229f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument of perigee, semi-circles.  <a href="class_g_p_s_1_1_ephemeris2.html#a00af74904a7ea64515d3db02aea2229f">More...</a><br /></td></tr>
<tr class="separator:a00af74904a7ea64515d3db02aea2229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb87de3abd16b89e0a7b8b59fe6b648b"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#afb87de3abd16b89e0a7b8b59fe6b648b">OMEGADOT_raw</a> (void) const</td></tr>
<tr class="memdesc:afb87de3abd16b89e0a7b8b59fe6b648b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of right ascension, raw value.  <a href="class_g_p_s_1_1_ephemeris2.html#afb87de3abd16b89e0a7b8b59fe6b648b">More...</a><br /></td></tr>
<tr class="separator:afb87de3abd16b89e0a7b8b59fe6b648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d17200d0e507d6c10223c48c309c168"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#a6d17200d0e507d6c10223c48c309c168">OMEGADOT</a> (void) const</td></tr>
<tr class="memdesc:a6d17200d0e507d6c10223c48c309c168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of right ascension, semi-circles/second.  <a href="class_g_p_s_1_1_ephemeris2.html#a6d17200d0e507d6c10223c48c309c168">More...</a><br /></td></tr>
<tr class="separator:a6d17200d0e507d6c10223c48c309c168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175b18a207d0a42dcdd17d2ef8f6acb7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#a175b18a207d0a42dcdd17d2ef8f6acb7">IODE</a> (void) const</td></tr>
<tr class="memdesc:a175b18a207d0a42dcdd17d2ef8f6acb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue of data; ephemeris.  <a href="class_g_p_s_1_1_ephemeris2.html#a175b18a207d0a42dcdd17d2ef8f6acb7">More...</a><br /></td></tr>
<tr class="separator:a175b18a207d0a42dcdd17d2ef8f6acb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e03eaf59abbb95716c35aa50c0c7e7"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#a11e03eaf59abbb95716c35aa50c0c7e7">IDOT_raw</a> (void) const</td></tr>
<tr class="memdesc:a11e03eaf59abbb95716c35aa50c0c7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of inclination angle, raw value.  <a href="class_g_p_s_1_1_ephemeris2.html#a11e03eaf59abbb95716c35aa50c0c7e7">More...</a><br /></td></tr>
<tr class="separator:a11e03eaf59abbb95716c35aa50c0c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45feface094123242e4609a2558983d1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html#a45feface094123242e4609a2558983d1">IDOT</a> (void) const</td></tr>
<tr class="memdesc:a45feface094123242e4609a2558983d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of inclination angle, semi-circles/second.  <a href="class_g_p_s_1_1_ephemeris2.html#a45feface094123242e4609a2558983d1">More...</a><br /></td></tr>
<tr class="separator:a45feface094123242e4609a2558983d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">Subframe</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="memdesc:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">More...</a><br /></td></tr>
<tr class="separator:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">~Subframe</a> ()</td></tr>
<tr class="memdesc:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor to force polymorphism.  <a href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">More...</a><br /></td></tr>
<tr class="separator:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">PRN</a> (void) const</td></tr>
<tr class="memdesc:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite PRN number.  <a href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">More...</a><br /></td></tr>
<tr class="separator:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">preamble</a> (void) const</td></tr>
<tr class="memdesc:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of the TLM word at start of each subframe.  <a href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">More...</a><br /></td></tr>
<tr class="separator:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">TOW_count</a> (void) const</td></tr>
<tr class="memdesc:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 17 MSB's of the time-of-week (TOW) count in the hand-over word (HOW)  <a href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">More...</a><br /></td></tr>
<tr class="separator:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">momentum_flag</a> (void) const</td></tr>
<tr class="memdesc:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll momentum dump flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">More...</a><br /></td></tr>
<tr class="separator:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">alert_flag</a> (void) const</td></tr>
<tr class="memdesc:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">More...</a><br /></td></tr>
<tr class="separator:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">sync_flag</a> (void) const</td></tr>
<tr class="memdesc:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronisation flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">More...</a><br /></td></tr>
<tr class="separator:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">antispoof_flag</a> (void) const</td></tr>
<tr class="memdesc:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-spoof flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">More...</a><br /></td></tr>
<tr class="separator:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">subframe_number</a> (void) const</td></tr>
<tr class="memdesc:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> number.  <a href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">More...</a><br /></td></tr>
<tr class="separator:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">isa</a> (void) const</td></tr>
<tr class="memdesc:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">More...</a><br /></td></tr>
<tr class="separator:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">cast_as</a> (void)</td></tr>
<tr class="memdesc:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">More...</a><br /></td></tr>
<tr class="separator:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_p_s_1_1_subframe.html">Subframe</a> &gt;</td></tr>
<tr class="separator:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a7cda16944800ed483682ea896bc47b9c">extract_tow_count</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">extract_subframe_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a6a13040e57697447d78b0bc7ef7acc7d">_prn</a></td></tr>
<tr class="separator:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#af44dedd9bcba7153fed944904fc48d4f">_preamble</a></td></tr>
<tr class="separator:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae8e10d35aa48ea8a35ce3fc1c4639204">_tow_count</a></td></tr>
<tr class="separator:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a2128032aa347077c6ff22862ca882d74">_momentum_or_alert_flag</a></td></tr>
<tr class="separator:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ab833587ade76f47470b936db59e2efa1">_sync_or_antispoof_flag</a></td></tr>
<tr class="separator:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a083ebcf813db759098f271b515315fa5">_subframe_num</a></td></tr>
<tr class="separator:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 3. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00309">309</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a483def0c755b86b6086d34aa6b65bb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483def0c755b86b6086d34aa6b65bb66">&#9670;&nbsp;</a></span>Ephemeris2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPS::Ephemeris2::Ephemeris2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00321">321</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27261f7e28f2ad81bf5af229e25d7e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27261f7e28f2ad81bf5af229e25d7e8f">&#9670;&nbsp;</a></span>C_ic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ephemeris2::C_ic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amplitude of the cosine harmonic correction term to the angle of inclination, radians. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00337">337</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ae5a4ba038439c857f72a34555301f2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a4ba038439c857f72a34555301f2ac">&#9670;&nbsp;</a></span>C_ic_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t GPS::Ephemeris2::C_ic_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amplitude of the cosine harmonic correction term to the angle of inclination, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00335">335</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a8fdb11fa86df82c9a0e05c72c5ccb20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdb11fa86df82c9a0e05c72c5ccb20c">&#9670;&nbsp;</a></span>C_is()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ephemeris2::C_is </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amplitude of the sine harmonic correction term to the angle of inclination, radians. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00347">347</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ab0e8617ae53f6de13e703fea98e8ff18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e8617ae53f6de13e703fea98e8ff18">&#9670;&nbsp;</a></span>C_is_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t GPS::Ephemeris2::C_is_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amplitude of the sine harmonic correction term to the angle of inclination, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00345">345</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="abd2b44eee9d3753e58a90d94f0be45c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2b44eee9d3753e58a90d94f0be45c3">&#9670;&nbsp;</a></span>C_rc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ephemeris2::C_rc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amplitude of the cosine harmonic correction term to the orbit radius, metres. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00357">357</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a2f0f7ec5a08e2788a4c6869421bd783c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0f7ec5a08e2788a4c6869421bd783c">&#9670;&nbsp;</a></span>C_rc_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t GPS::Ephemeris2::C_rc_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amplitude of the cosine harmonic correction term to the orbit radius, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00355">355</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a2e83677d39a73a33e89f1fd8772d77bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e83677d39a73a33e89f1fd8772d77bb">&#9670;&nbsp;</a></span>i_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ephemeris2::i_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inclination angle at reference time, semi-circles. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00352">352</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a7e1ee9a3a8054852fc38799f993513f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1ee9a3a8054852fc38799f993513f0">&#9670;&nbsp;</a></span>i_0_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Ephemeris2::i_0_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inclination angle at reference time, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00350">350</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a45feface094123242e4609a2558983d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45feface094123242e4609a2558983d1">&#9670;&nbsp;</a></span>IDOT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ephemeris2::IDOT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rate of inclination angle, semi-circles/second. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00375">375</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a11e03eaf59abbb95716c35aa50c0c7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e03eaf59abbb95716c35aa50c0c7e7">&#9670;&nbsp;</a></span>IDOT_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t GPS::Ephemeris2::IDOT_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rate of inclination angle, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00373">373</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a175b18a207d0a42dcdd17d2ef8f6acb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175b18a207d0a42dcdd17d2ef8f6acb7">&#9670;&nbsp;</a></span>IODE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Ephemeris2::IODE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Issue of data; ephemeris. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00370">370</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a00af74904a7ea64515d3db02aea2229f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00af74904a7ea64515d3db02aea2229f">&#9670;&nbsp;</a></span>omega()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ephemeris2::omega </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Argument of perigee, semi-circles. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00362">362</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ae34fe06993bbda4c2ca61bde49306276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34fe06993bbda4c2ca61bde49306276">&#9670;&nbsp;</a></span>OMEGA_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ephemeris2::OMEGA_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitude of ascending node of orbit plane at weekly epoch, semi-circles. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00342">342</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ab6798c8743284cb6dfd35e39db0b33e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6798c8743284cb6dfd35e39db0b33e4">&#9670;&nbsp;</a></span>OMEGA_0_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Ephemeris2::OMEGA_0_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitude of ascending node of orbit plane at weekly epoch, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00340">340</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="abb277204bd4f07f0ae3fdd05664ab717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb277204bd4f07f0ae3fdd05664ab717">&#9670;&nbsp;</a></span>omega_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Ephemeris2::omega_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Argument of perigee, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00360">360</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a6d17200d0e507d6c10223c48c309c168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d17200d0e507d6c10223c48c309c168">&#9670;&nbsp;</a></span>OMEGADOT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ephemeris2::OMEGADOT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rate of right ascension, semi-circles/second. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00367">367</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="afb87de3abd16b89e0a7b8b59fe6b648b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb87de3abd16b89e0a7b8b59fe6b648b">&#9670;&nbsp;</a></span>OMEGADOT_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Ephemeris2::OMEGADOT_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rate of right ascension, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00365">365</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_s.html">GPS</a></li><li class="navelem"><a class="el" href="class_g_p_s_1_1_ephemeris2.html">Ephemeris2</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:16 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
