<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_config___d_o_p__mask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkyTraqBin::Config_DOP_mask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a>(void)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a189bf7c11495ea95ccae414ae7554a1b">Config_DOP_mask</a>(DOPmode m, double p, double h, double g, UpdateType ut)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a3e92d675eade4c0717ee7c086576fa3d">Config_DOP_mask</a>(DOPmode m, uint16_t p, uint16_t h, uint16_t g, UpdateType ut)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#ab4877b30defa58e17450c01d8bd8d825">DOP_mode</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#aa6b91f06686d351a26aa9876df2cf05a">GDOP</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a5158613dc381225a656916617d160563">GDOP_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a5a319192ef65512037fc7066aa94acd1">HDOP</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a6cfa0aa87a219ea288e092122e524ace">HDOP_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">Input_message</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a>(void) const</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">message_length</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a273e1e7e14fd276eaf0a849145f3eb11">PDOP</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#aeb19233327d1adfd5b673af3610dc2f0">PDOP_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">ptr</a> typedef</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a7adce7f7741068ed1ac01259efa4e70c">set_DOP_mode</a>(DOPmode val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a36c08808429dbcd73b2aa394ae93db37">set_GDOP</a>(double val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a3559ea1c499b1626a08f572389eba2e2">set_GDOP_raw</a>(uint16_t val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a2fe271aeffdc7b1f525b269832d5f36c">set_HDOP</a>(double val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a072e0d1e54ced74e943fd215a2213f6c">set_HDOP_raw</a>(uint16_t val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a051b62315765f0387e82a1cf5d4dd763">set_PDOP</a>(double val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a43e5cc2f3f95ea5616ba948e9b03179b">set_PDOP_raw</a>(uint16_t val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#acd66482a40ddf374ca406bbf235726cf">set_update_type</a>(UpdateType val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a60bbc76034c54379d3d474b81728a3bc">to_buf</a>(std::vector&lt; uint8_t &gt; &amp;buffer) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a5dfd3fe72234080f72bd5b629acc0b87">update_type</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html">SkyTraqBin::Config_DOP_mask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a>()</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:44 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
