<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_config___s_b_a_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkyTraqBin::Config_SBAS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a1434d92006c0c77c003add6252ba4ca3">_msg_subid</a></td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a42e3ccb22b34c5bac44a6d1a64bd4c7f">All_SBAS_enabled</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a>(void)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#aa1130fe3b3abbb6fc550022cdde79dd7">Config_SBAS</a>(bool en, EnableOrAuto r, uint8_t rm, bool c, uint8_t nc, bool w, bool e, bool m, bool a, UpdateType ut)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a6210f5e0f94603a7521b1fda29e82794">Config_SBAS</a>(bool en, EnableOrAuto r, uint8_t rm, bool c, uint8_t nc, bool w, bool e, bool m, UpdateType ut)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a9f6f380339e57c3e672154e3049d5d3a">correction</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#ad765fe9db34b350f72aa8e14073600d9">disable</a>(void)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#ab1ac817be4c77cfe1eca73779133b717">disable_All_SBAS</a>(void)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#ac7165aa3f47906278188af4df827b590">disable_EGNOS</a>(void)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#af3db1e8d66cf44e1649ca3bb2c386e7c">disable_MSAS</a>(void)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#adc1232fa5f37426b5ca0caa5f1b96ff2">disable_WAAS</a>(void)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#ae968a7dbe9324ac31b7eaf450f315946">EGNOS_enabled</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a9f282a215225c14fba9229d765089654">enable</a>(bool en=true)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a51fa64d65942af76157bee3b5a72d4a7">enable_All_SBAS</a>(bool a=true)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#aa82312fb1c495315f6db47adf512257c">enable_EGNOS</a>(bool e=true)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#aad175dec825930fc4660026f26a4e0e5">enable_MSAS</a>(bool m=true)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a466cf219f67c6b13f185aa7216bdfeb6">enable_WAAS</a>(bool w=true)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#ac347c3ecbb81fdf33fe6f47f3c9aa4f6">enabled</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">Input_message</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#aaf0bc3c1c1a60940cb94e28a94909828">Input_message_with_subid</a>(uint8_t id, uint8_t subid)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a>(void) const</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a66625bddf255d98a5d5390ccb14d034b">message_length</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">message_subid</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a45da3ddbdf07d382c15c23e3f93189f3">MSAS_enabled</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a2cd51b3e0115e4937161d2b66de764b1">num_channels</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a1df2aaa16214b45b08947b8988acb184">ptr</a> typedef</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a8fd4cd60ff3cfb33fc5ec20ae27a33a3">ranging</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#ad37123adc15b0049e45cf9a9222a56f9">ranging_URA_mask</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a2161a64166604b2699c3e553a0b84f51">set_correction</a>(bool val=true)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a25a3091fae5be6cb60c3e17a8f18c527">set_num_channels</a>(uint8_t val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#afd8f3f36f2017cf683e3cd3b3175d2ba">set_ranging</a>(EnableOrAuto val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a3e6f289eb462550e36e5685b9e531923">set_ranging_URA_mask</a>(uint8_t val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a1d3312c99a3ca51840c18a5d72a31b3d">set_update_type</a>(UpdateType val)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a4104a9cc5f1477d56aa69397b676fa38">to_buf</a>(std::vector&lt; uint8_t &gt; &amp;buf) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a7f96362979725121abbdd445365c54fd">unset_correction</a>(void)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#add2fe01a60deca2519121fe0f7ead6d5">update_type</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#addb810812bef811e0b2900031ef29b88">WAAS_enabled</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html">SkyTraqBin::Config_SBAS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">with_subid</a>(uint8_t subid)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a>()</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:48 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
