<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::with_response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1with__response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1with__response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::with_response Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Role base class for input messages that have a response message.  
 <a href="class_sky_traq_bin_1_1with__response.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::with_response:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1with__response.png" usemap="#SkyTraqBin::with_5Fresponse_map" alt=""/>
  <map id="SkyTraqBin::with_5Fresponse_map" name="SkyTraqBin::with_5Fresponse_map">
<area href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html" title="GET GPS EPHEMERIS - Get GPS ephemeris used of GNSS receiver." alt="SkyTraqBin::Get_GPS_ephemeris" shape="rect" coords="317,56,624,80"/>
<area href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html" title="GET GLONASS EPHEMERIS - Get GLONASS ephemeris used in the GNSS receiver." alt="SkyTraqBin::Get_Glonass_ephemeris" shape="rect" coords="317,112,624,136"/>
<area href="class_sky_traq_bin_1_1_get__almanac.html" title="Get Almanac - Get almanac used of firmware." alt="SkyTraqBin::Get_almanac" shape="rect" coords="317,168,624,192"/>
<area href="class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html" title="QUERY 1PPS CABLE DELAY - Query 1PPS cable delay of the GNSS receiver." alt="SkyTraqBin::Q_1PPS_cable_delay" shape="rect" coords="317,224,624,248"/>
<area href="class_sky_traq_bin_1_1_q__1_p_p_s__freq__output.html" title="QUERY 1PPS FREQUENCY OUTPUT - Query 1PPS frequency output of the GNSS receive." alt="SkyTraqBin::Q_1PPS_freq_output" shape="rect" coords="317,280,624,304"/>
<area href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html" title="QUERY 1PPS PULSE WIDTH - Query 1PPS pulse width of GNSS receiver." alt="SkyTraqBin::Q_1PPS_pulse_width" shape="rect" coords="317,336,624,360"/>
<area href="class_sky_traq_bin_1_1_q__1_p_p_s__timing.html" title="QUERY 1PPS TIMING - Query 1PPS timing of the GNSS receiver." alt="SkyTraqBin::Q_1PPS_timing" shape="rect" coords="317,392,624,416"/>
<area href="class_sky_traq_bin_1_1_q___d_o_p__mask.html" title="QUERY DOP MASK - Query information of DOP mask used by the GNSS receiver." alt="SkyTraqBin::Q_DOP_mask" shape="rect" coords="317,448,624,472"/>
<area href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html" title="QUERY GNSS BOOT STATUS - Query boot status of GNSS receiver." alt="SkyTraqBin::Q_GNSS_boot_status" shape="rect" coords="317,504,624,528"/>
<area href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html" title="QUERY GNSS DATUM INDEX - Query the datum index of the GNSS receiver." alt="SkyTraqBin::Q_GNSS_datum_index" shape="rect" coords="317,560,624,584"/>
<area href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html" title="QUERY GNSS NAVIGATION MODE - Query the navigation mode of GNSS receiver." alt="SkyTraqBin::Q_GNSS_nav_mode" shape="rect" coords="317,616,624,640"/>
<area href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html" title="QUERY GPS PARAMETER SEARCH ENGINE NUMBER - Query the parameter search engine number of the GPS receiv..." alt="SkyTraqBin::Q_GPS_param_search_engine_num" shape="rect" coords="317,672,624,696"/>
<area href="class_sky_traq_bin_1_1_q___g_p_s__time.html" title="QUERY GPS TIME - Query GPS time of GNSS receiver." alt="SkyTraqBin::Q_GPS_time" shape="rect" coords="317,728,624,752"/>
<area href="class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html" title="QUERY NMEA TALKER ID - Query NMEA talker ID of GNSS receiver." alt="SkyTraqBin::Q_NMEA_talker_ID" shape="rect" coords="317,784,624,808"/>
<area href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html" title="QUERY QZSS STATUS - Query QZSS status of GNSS receiver." alt="SkyTraqBin::Q_QZSS_status" shape="rect" coords="317,840,624,864"/>
<area href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html" title="QUERY SAEE STATUS." alt="SkyTraqBin::Q_SAEE_status" shape="rect" coords="317,896,624,920"/>
<area href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html" title="QUERY SBAS STATUS - Query SBAS status of GNSS receiver." alt="SkyTraqBin::Q_SBAS_status" shape="rect" coords="317,952,624,976"/>
<area href="class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html" title="QUERY BINARY MEASUREMENT DATA OUTPUT STATUS - Query the status of binary measurement data output." alt="SkyTraqBin::Q_bin_messurement_data_output_status" shape="rect" coords="317,1008,624,1032"/>
<area href="class_sky_traq_bin_1_1_q__constellation__type.html" title="QUERY GNSS CONSTELLATION TYPE FOR NAVIGATION SOLUTION - Query the GNSS constellation type for navigat..." alt="SkyTraqBin::Q_constellation_type" shape="rect" coords="317,1064,624,1088"/>
<area href="class_sky_traq_bin_1_1_q__datum.html" title="QUERY DATUM - Query datum used by the GNSS receiver." alt="SkyTraqBin::Q_datum" shape="rect" coords="317,1120,624,1144"/>
<area href="class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html" title="QUERY ELEVATION AND CNR MASK - Query elevation and CNR mask used by the GNSS receiver." alt="SkyTraqBin::Q_elevation_CNR_mask" shape="rect" coords="317,1176,624,1200"/>
<area href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html" title="QUERY EXTENDED NMEA MESSAGE INTERVAL." alt="SkyTraqBin::Q_extended_NMEA_msg_interval" shape="rect" coords="317,1232,624,1256"/>
<area href="class_sky_traq_bin_1_1_q__interference__detection__status.html" title="QUERY INTERFERENCE DETECTION STATUS - Query the status of interference detection of the GNSS receiver..." alt="SkyTraqBin::Q_interference_detection_status" shape="rect" coords="317,1288,624,1312"/>
<area href="class_sky_traq_bin_1_1_q__log__status.html" title="LOG STATUS CONTROL - Request Information of the Log Buffer Status." alt="SkyTraqBin::Q_log_status" shape="rect" coords="317,1344,624,1368"/>
<area href="class_sky_traq_bin_1_1_q__pos__pinning.html" title="QUERY POSITION PINNING - Query position pinning status of GNSS receiver." alt="SkyTraqBin::Q_pos_pinning" shape="rect" coords="317,1400,624,1424"/>
<area href="class_sky_traq_bin_1_1_q__pos__update__rate.html" title="QUERY POSITION UPDATE RATE - Query the position update rate of GNSS system." alt="SkyTraqBin::Q_pos_update_rate" shape="rect" coords="317,1456,624,1480"/>
<area href="class_sky_traq_bin_1_1_q__power__mode.html" title="QUERY POWER MODE - Query status of power mode of GNSS receiver." alt="SkyTraqBin::Q_power_mode" shape="rect" coords="317,1512,624,1536"/>
<area href="class_sky_traq_bin_1_1_q__sw___c_r_c.html" title="QUERY SOFTWARE CRC - Query CRC information of loaded software." alt="SkyTraqBin::Q_sw_CRC" shape="rect" coords="317,1568,624,1592"/>
<area href="class_sky_traq_bin_1_1_q__sw__ver.html" title="QUERY SOFTWARE VERSION - Query revision information of loaded software." alt="SkyTraqBin::Q_sw_ver" shape="rect" coords="317,1624,624,1648"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97cc845b464559008982139b2a094f49"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__response.html#a97cc845b464559008982139b2a094f49">response_id</a> (void) const =0</td></tr>
<tr class="memdesc:a97cc845b464559008982139b2a094f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the message ID of the response message.  <a href="class_sky_traq_bin_1_1with__response.html#a97cc845b464559008982139b2a094f49">More...</a><br /></td></tr>
<tr class="separator:a97cc845b464559008982139b2a094f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c70efb19871521206d4492ae8b26f3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__response.html#a95c70efb19871521206d4492ae8b26f3">has_response_subid</a> (void) const =0</td></tr>
<tr class="memdesc:a95c70efb19871521206d4492ae8b26f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the response message type have a sub-ID?  <a href="class_sky_traq_bin_1_1with__response.html#a95c70efb19871521206d4492ae8b26f3">More...</a><br /></td></tr>
<tr class="separator:a95c70efb19871521206d4492ae8b26f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804b59fb92f310545ab394a119a530ab"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__response.html#a804b59fb92f310545ab394a119a530ab">response_subid</a> (void) const =0</td></tr>
<tr class="memdesc:a804b59fb92f310545ab394a119a530ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the message sub-ID of the response message.  <a href="class_sky_traq_bin_1_1with__response.html#a804b59fb92f310545ab394a119a530ab">More...</a><br /></td></tr>
<tr class="separator:a804b59fb92f310545ab394a119a530ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Role base class for input messages that have a response message. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00208">208</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95c70efb19871521206d4492ae8b26f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c70efb19871521206d4492ae8b26f3">&#9670;&nbsp;</a></span>has_response_subid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SkyTraqBin::with_response::has_response_subid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the response message type have a sub-ID? </p>

<p>Implemented in <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html#aa2e40f1b1a75ed4677c196a8db921e60">SkyTraqBin::Q_1PPS_pulse_width</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html#a1e42a7a88ac63eab6ec52d982772f9a4">SkyTraqBin::Q_GNSS_datum_index</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__time.html#a2a332154db95ea66ec38e5e5e8e518ab">SkyTraqBin::Q_GPS_time</a>, <a class="el" href="class_sky_traq_bin_1_1_q__constellation__type.html#a107b224278463c73a2b1c956013fa204">SkyTraqBin::Q_constellation_type</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html#ae30bf45ccc0a79dafd0ea6c60ffc0120">SkyTraqBin::Q_GNSS_nav_mode</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html#ab23e289efeaa3435739b7abd43da59c2">SkyTraqBin::Q_GPS_param_search_engine_num</a>, <a class="el" href="class_sky_traq_bin_1_1_q__interference__detection__status.html#a2e5466dfd679b112eeb6e5dfcda0a90a">SkyTraqBin::Q_interference_detection_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html#ae8068d3d03eb0ec1ac3d0ca653188b5f">SkyTraqBin::Q_extended_NMEA_msg_interval</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html#a77f40038a41aa30d9100711bf8363d52">SkyTraqBin::Q_GNSS_boot_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html#a6c89492139b19428a06da1ab8c35de97">SkyTraqBin::Q_SAEE_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html#a1fdb7a450c6156d80f9343f4bdd8ba8c">SkyTraqBin::Q_QZSS_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html#a612666f6f5285e733d88460d7aef0004">SkyTraqBin::Q_SBAS_status</a>, <a class="el" href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html#a8c5aabd2d29f0b034395c82f039ad906">SkyTraqBin::Get_Glonass_ephemeris</a>, <a class="el" href="class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html#a5dfe019d58d8b8b766302680121a2b37">SkyTraqBin::Q_NMEA_talker_ID</a>, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html#aa25828024f73fe8957c0ca42a92d3b32">SkyTraqBin::Q_1PPS_cable_delay</a>, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__timing.html#a04eadab8358962af69de265a23ddbca4">SkyTraqBin::Q_1PPS_timing</a>, <a class="el" href="class_sky_traq_bin_1_1_q__pos__pinning.html#abb86702a025281c9dc90f6c62cbf5390">SkyTraqBin::Q_pos_pinning</a>, <a class="el" href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html#ae3dcf8bb118278ab4fcc41abbe1779cc">SkyTraqBin::Get_GPS_ephemeris</a>, <a class="el" href="class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html#ad7575c59d3414c952f3fbabdfddbf2e5">SkyTraqBin::Q_elevation_CNR_mask</a>, <a class="el" href="class_sky_traq_bin_1_1_q___d_o_p__mask.html#a8e4056f354e339edbd6746b1243b0cd6">SkyTraqBin::Q_DOP_mask</a>, <a class="el" href="class_sky_traq_bin_1_1_q__datum.html#aabd7257d27b523c6877b1afb01c27d79">SkyTraqBin::Q_datum</a>, <a class="el" href="class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html#a5049c755783cf856f053fd5fb0bb3034">SkyTraqBin::Q_bin_messurement_data_output_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q__log__status.html#abda31bb258a00e704c332dd94d1e810e">SkyTraqBin::Q_log_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q__power__mode.html#abdcf555b4e82d15af09fa5bd00143b00">SkyTraqBin::Q_power_mode</a>, <a class="el" href="class_sky_traq_bin_1_1_get__almanac.html#ae6197a0d1ea27abc027b795bea035137">SkyTraqBin::Get_almanac</a>, <a class="el" href="class_sky_traq_bin_1_1_q__pos__update__rate.html#a79a4d1e56503a61b14c26e08d6136db6">SkyTraqBin::Q_pos_update_rate</a>, <a class="el" href="class_sky_traq_bin_1_1_q__sw___c_r_c.html#a56440a802c3b68895aa066427f5ba066">SkyTraqBin::Q_sw_CRC</a>, and <a class="el" href="class_sky_traq_bin_1_1_q__sw__ver.html#ae63037d363415adf6d3365736741b7f9">SkyTraqBin::Q_sw_ver</a>.</p>

</div>
</div>
<a id="a97cc845b464559008982139b2a094f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cc845b464559008982139b2a094f49">&#9670;&nbsp;</a></span>response_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t SkyTraqBin::with_response::response_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the message ID of the response message. </p>

<p>Implemented in <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html#ae3d90bc1cfbb7b09046096e115105cfe">SkyTraqBin::Q_1PPS_pulse_width</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html#a6e555b5c556e634272ca4e6a18c86c0a">SkyTraqBin::Q_GNSS_datum_index</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__time.html#ad9f9b1ce939beed3fc87a277b27d6a02">SkyTraqBin::Q_GPS_time</a>, <a class="el" href="class_sky_traq_bin_1_1_q__constellation__type.html#ae301e0e3bde5a05ddf2547e91ced9483">SkyTraqBin::Q_constellation_type</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html#adcd6e267e22a134b0fd282401de476b5">SkyTraqBin::Q_GNSS_nav_mode</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html#af67915c4d6256ab95eb5c7b327c0b5a0">SkyTraqBin::Q_GPS_param_search_engine_num</a>, <a class="el" href="class_sky_traq_bin_1_1_q__interference__detection__status.html#a6457cc821b3c7e9858f2cee4b842bdd2">SkyTraqBin::Q_interference_detection_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html#a515287108e21c9eda6a397d66948a515">SkyTraqBin::Q_extended_NMEA_msg_interval</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html#a6c693980ec7e5beb90467f874639c0c6">SkyTraqBin::Q_GNSS_boot_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html#a28a84fdac7624725b6833e7ce1d4ccd4">SkyTraqBin::Q_SAEE_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html#a577e3ab858a937516af54907315ec9d0">SkyTraqBin::Q_QZSS_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html#a0c1e75242d516ed255d54292d81c6b0a">SkyTraqBin::Q_SBAS_status</a>, <a class="el" href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html#a3df9d88e91d4bd7955ef571b54ac584e">SkyTraqBin::Get_Glonass_ephemeris</a>, <a class="el" href="class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html#ac122baa76a9d0b40822782b854f4c828">SkyTraqBin::Q_NMEA_talker_ID</a>, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html#a19015d5eb4fb1def775d38606b4a5bf3">SkyTraqBin::Q_1PPS_cable_delay</a>, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__timing.html#a2bff168d97e4cda8c4a71683db25996c">SkyTraqBin::Q_1PPS_timing</a>, <a class="el" href="class_sky_traq_bin_1_1_q__pos__pinning.html#abbed0c9a1a8ae3d689718f417b26c66b">SkyTraqBin::Q_pos_pinning</a>, <a class="el" href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html#a36812bd90cdb8fd143b4a46a35c2d535">SkyTraqBin::Get_GPS_ephemeris</a>, <a class="el" href="class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html#a3ac3b2b787b0133d16a9c97418e923f1">SkyTraqBin::Q_elevation_CNR_mask</a>, <a class="el" href="class_sky_traq_bin_1_1_q___d_o_p__mask.html#a7c57d8c3c7ec21fe9bff33067bf84c37">SkyTraqBin::Q_DOP_mask</a>, <a class="el" href="class_sky_traq_bin_1_1_q__datum.html#a32b89b9ea24565564090cbfd55668e50">SkyTraqBin::Q_datum</a>, <a class="el" href="class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html#a957d195442fac494613775900f12317b">SkyTraqBin::Q_bin_messurement_data_output_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q__log__status.html#a95f0ec26156649e769d65d4ba031d6f2">SkyTraqBin::Q_log_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q__power__mode.html#a1c5a33555388cb7f66b278505ab3cf3e">SkyTraqBin::Q_power_mode</a>, <a class="el" href="class_sky_traq_bin_1_1_get__almanac.html#a6f8d6a733fff432a70cee6d580195294">SkyTraqBin::Get_almanac</a>, <a class="el" href="class_sky_traq_bin_1_1_q__pos__update__rate.html#ab4cbf1a164b18862d61e05bf7f346005">SkyTraqBin::Q_pos_update_rate</a>, <a class="el" href="class_sky_traq_bin_1_1_q__sw___c_r_c.html#a452cb0e7d9794b5919e29e7070dc081f">SkyTraqBin::Q_sw_CRC</a>, and <a class="el" href="class_sky_traq_bin_1_1_q__sw__ver.html#a4e596bc5de5fe4ed7e8af5b21c6e8df2">SkyTraqBin::Q_sw_ver</a>.</p>

</div>
</div>
<a id="a804b59fb92f310545ab394a119a530ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804b59fb92f310545ab394a119a530ab">&#9670;&nbsp;</a></span>response_subid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t SkyTraqBin::with_response::response_subid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the message sub-ID of the response message. </p>

<p>Implemented in <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html#a3c6b8ecd9f0f42650a5fd50bf08fe433">SkyTraqBin::Q_1PPS_pulse_width</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html#a3893068f6c55afa78e4124730a94b848">SkyTraqBin::Q_GNSS_datum_index</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__time.html#ab3d47823de3cd618697a4e5f69202301">SkyTraqBin::Q_GPS_time</a>, <a class="el" href="class_sky_traq_bin_1_1_q__constellation__type.html#a8afa9d86446e182ab84a2a533a515da6">SkyTraqBin::Q_constellation_type</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html#a46fb1d0eb03737414309d7be02b2625f">SkyTraqBin::Q_GNSS_nav_mode</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html#af3cce6baf44d80836029cec338177fa8">SkyTraqBin::Q_GPS_param_search_engine_num</a>, <a class="el" href="class_sky_traq_bin_1_1_q__interference__detection__status.html#a1aaa5e656d89df37c9a84830a092c159">SkyTraqBin::Q_interference_detection_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html#a35dcf9f4b2ac9222afdcef8e8a8e3c66">SkyTraqBin::Q_extended_NMEA_msg_interval</a>, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html#a563d1cedd214ff6bf0dec7db57ccc64e">SkyTraqBin::Q_GNSS_boot_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html#a54619087c3ad14154dc608e3605363b8">SkyTraqBin::Q_SAEE_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html#a77711133243c1dba6207c83d770a42e4">SkyTraqBin::Q_QZSS_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html#a88bd9831eb753b526796641350cbef56">SkyTraqBin::Q_SBAS_status</a>, <a class="el" href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html#a41c0688607048b0046121337ba850ca5">SkyTraqBin::Get_Glonass_ephemeris</a>, <a class="el" href="class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html#a250c642eeaf7d6e807addd2f2d1769e0">SkyTraqBin::Q_NMEA_talker_ID</a>, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html#ad080618f96dbf64efb3fbae3a400d475">SkyTraqBin::Q_1PPS_cable_delay</a>, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__timing.html#abde0fa253f82db94ebc540fdd11a7b7c">SkyTraqBin::Q_1PPS_timing</a>, <a class="el" href="class_sky_traq_bin_1_1_q__pos__pinning.html#ac6a0b7ee65ff516ee6f073b260d8c54d">SkyTraqBin::Q_pos_pinning</a>, <a class="el" href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html#a5e6c8ce11f0e117f09b6d99f90b3652b">SkyTraqBin::Get_GPS_ephemeris</a>, <a class="el" href="class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html#a2551c92aff795818962dad2e57020553">SkyTraqBin::Q_elevation_CNR_mask</a>, <a class="el" href="class_sky_traq_bin_1_1_q___d_o_p__mask.html#aa479d5dbab0e285de08a52f4be1d0c25">SkyTraqBin::Q_DOP_mask</a>, <a class="el" href="class_sky_traq_bin_1_1_q__datum.html#aa622f6049582821ff435a4ce1f08cf74">SkyTraqBin::Q_datum</a>, <a class="el" href="class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html#a1090f66cf7b8caa4cf1900190cf0c5c5">SkyTraqBin::Q_bin_messurement_data_output_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q__log__status.html#a5c3d246bc413ea97a5fdd83cbf615d90">SkyTraqBin::Q_log_status</a>, <a class="el" href="class_sky_traq_bin_1_1_q__power__mode.html#a3eb342e6747e9c06a291588907d390a5">SkyTraqBin::Q_power_mode</a>, <a class="el" href="class_sky_traq_bin_1_1_get__almanac.html#aaf06f8c9623af5dc2f511c4431af67a7">SkyTraqBin::Get_almanac</a>, <a class="el" href="class_sky_traq_bin_1_1_q__pos__update__rate.html#af6374150ec61e2cc1eb17c775cb60c60">SkyTraqBin::Q_pos_update_rate</a>, <a class="el" href="class_sky_traq_bin_1_1_q__sw___c_r_c.html#ab5a7b107c7ccee0cf98435ad69dd3cff">SkyTraqBin::Q_sw_CRC</a>, and <a class="el" href="class_sky_traq_bin_1_1_q__sw__ver.html#a0c94420d8e91938e7edbf0038d743a25">SkyTraqBin::Q_sw_ver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1with__response.html">with_response</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:37 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
