<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX::Output_message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_b_x_1_1_output__message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_u_b_x_1_1_output__message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UBX::Output_message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for messages that come from the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  
 <a href="class_u_b_x_1_1_output__message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UBX::Output_message:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_u_b_x_1_1_output__message.png" usemap="#UBX::Output_5Fmessage_map" alt=""/>
  <map id="UBX::Output_5Fmessage_map" name="UBX::Output_5Fmessage_map">
<area href="class_u_b_x_1_1_message.html" title="Base class for a binary message." alt="UBX::Message" shape="rect" coords="180,56,350,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="180,0,350,24"/>
<area href="class_u_b_x_1_1_ack_1_1_ack.html" alt="UBX::Ack::Ack" shape="rect" coords="0,168,170,192"/>
<area href="class_u_b_x_1_1_ack_1_1_nak.html" alt="UBX::Ack::Nak" shape="rect" coords="180,168,350,192"/>
<area href="class_u_b_x_1_1_input___output__message.html" title="Base class for messages than be both sent and received." alt="UBX::Input_Output_message" shape="rect" coords="360,168,530,192"/>
<area href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html" alt="UBX::Cfg::GNSS" shape="rect" coords="180,224,350,248"/>
<area href="class_u_b_x_1_1_cfg_1_1_msg.html" alt="UBX::Cfg::Msg" shape="rect" coords="360,224,530,248"/>
<area href="class_u_b_x_1_1_cfg_1_1_prt.html" alt="UBX::Cfg::Prt" shape="rect" coords="540,224,710,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d37227f79d8a98dfe445484d6daea11"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_u_b_x_1_1_output__message.html">Output_message</a> &gt;</td></tr>
<tr class="separator:a6d37227f79d8a98dfe445484d6daea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a84021c2e28e52a8827f7afa07b999a33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">Output_message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:a84021c2e28e52a8827f7afa07b999a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message class and ID.  <a href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">More...</a><br /></td></tr>
<tr class="separator:a84021c2e28e52a8827f7afa07b999a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">Message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">More...</a><br /></td></tr>
<tr class="separator:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a> (void) const</td></tr>
<tr class="memdesc:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message class.  <a href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">More...</a><br /></td></tr>
<tr class="separator:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a> (void) const</td></tr>
<tr class="memdesc:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">More...</a><br /></td></tr>
<tr class="separator:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:aead12b86105de3ce01025ebb80ee4d3c inherit pro_attribs_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">_cls</a></td></tr>
<tr class="separator:aead12b86105de3ce01025ebb80ee4d3c inherit pro_attribs_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35bc5ae12f262faf949850c46a2e655 inherit pro_attribs_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">_id</a></td></tr>
<tr class="separator:aa35bc5ae12f262faf949850c46a2e655 inherit pro_attribs_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for messages that come from the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00155">155</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6d37227f79d8a98dfe445484d6daea11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d37227f79d8a98dfe445484d6daea11">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">UBX::Output_message::ptr</a> =  std::shared_ptr&lt;<a class="el" href="class_u_b_x_1_1_output__message.html">Output_message</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00164">164</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84021c2e28e52a8827f7afa07b999a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84021c2e28e52a8827f7afa07b999a33">&#9670;&nbsp;</a></span>Output_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Output_message::Output_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from a message class and ID. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00158">158</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_b_x.html">UBX</a></li><li class="navelem"><a class="el" href="class_u_b_x_1_1_output__message.html">Output_message</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:02 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
