<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_nav__data__msg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkyTraqBin::Nav_data_msg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a5aef23f600f196aec183578588eae1ab">alt</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a1c86b7fb0e7625552933ffbd2651ca50">alt_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a>(void)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad8a28678d5b44907ff36f7a221686817">ECEF_VX</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad84e0bd4e90014401fb7880c0d0ddf22">ECEF_VX_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#afac9b7cb9c86deddd2968b958ece5360">ECEF_VY</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a80644b48089a35f2d7187777ad0aca60">ECEF_VY_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ab3a45d2c47d80b26b88543ac7d5cb347">ECEF_VZ</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#adedd76afaf2a7a4443007456a447506f">ECEF_VZ_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad80961682d5690289308ebb5161cc01c">ECEF_X</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a115bda9d08de01f49270d813a6cf6e57">ECEF_X_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a121276c85dc6b52c50a33d547e400fd6">ECEF_Y</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a45cc76c9cd9280c052bb6e777f8d6ff3">ECEF_Y_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a1144334dcd4f8eb5cbc4effb4e3cd795">ECEF_Z</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#af1ec5611ad73a8de993751d00ec7803e">ECEF_Z_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#adc800bc6b551bf9a428a4b30aa4cb339">ellipsoid_alt</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ae6b24c33472d57c84d6c314dd0d8a22a">ellipsoid_alt_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad56b7b6eebc03afb4d14aeeab9b64506">fix_type</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a883967104e6587760a8fc2fdb5c79c21">GDOP</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a2983e139b881d8687f6b19a696df6c84">GDOP_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#abda9c5d65e352ccec46efe313b8f1ecf">HDOP</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a7985507cb94206703bbd30d3926573df">HDOP_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a>(void) const</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a92f9394db890ec9fe075848cb1ed00a9">lat</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a741288ac5b647a0d51b89a74ba640e18">lat_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#abf17a37db4ead493b8fcfa9f60798ed6">lon</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a1cdf037d9f95f5f7baf39532401a9bff">lon_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#afcb449999db5de385e7d98b5840ed501">Nav_data_msg</a>(std::vector&lt; uint8_t &gt;::const_iterator &amp;payload, const std::vector&lt; uint8_t &gt;::const_iterator &amp;payload_last)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a0d04d377c6595c6e0a570ac7010538bc">num_sv</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_output__message.html#aca428e293ebde62c5b6349860909bde2">Output_message</a>(std::vector&lt; uint8_t &gt;::const_iterator &amp;payload)</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a053083ce33dbd7e6a168c5854ecf3c74">PDOP</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ac5df087360718651e4fca6fea35bb7b3">PDOP_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_output__message.html#af75466786e2afadae7e6805d02657483">ptr</a> typedef</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a25d6cc49aa26edd6e3822500acf782e5">TDOP</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a8b07b463ca746deea6442798d33b38fe">TDOP_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#abbbabf3b570c617b2a0000189dfa5bba">time_of_week</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#aeaa367cbe106e63618d4ca3f8116385b">time_of_week_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a73d7b34972cc86ec10c5571374fd590a">VDOP</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad2b31eb2759daf996ea73c69e44ac876">VDOP_raw</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a115740951a707eb51e19269e768bc8d0">week_number</a>(void) const</td><td class="entry"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a>()</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:55 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
