<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GPS::Sat_config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_s_1_1_sat__config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_s_1_1_sat__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPS::Sat_config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 25.  
 <a href="class_g_p_s_1_1_sat__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GPS::Sat_config:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_p_s_1_1_sat__config.png" usemap="#GPS::Sat_5Fconfig_map" alt=""/>
  <map id="GPS::Sat_5Fconfig_map" name="GPS::Sat_5Fconfig_map">
<area href="class_g_p_s_1_1_subframe__4__or__5.html" title="Base class for various &quot;pages&quot; in subframes 4 and 5." alt="GPS::Subframe_4_or_5" shape="rect" coords="0,56,144,80"/>
<area href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information." alt="GPS::Subframe" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1192fc1503dc6b3a687e73eaa83a62b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a1192fc1503dc6b3a687e73eaa83a62b2">Sat_config</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a1192fc1503dc6b3a687e73eaa83a62b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4bcfcee90023f19eb3462e3d96be39"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a8a4bcfcee90023f19eb3462e3d96be39">configs_begin</a> (void)</td></tr>
<tr class="separator:a8a4bcfcee90023f19eb3462e3d96be39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad732ff2f117eac5856ede23496ce0cdf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#ad732ff2f117eac5856ede23496ce0cdf">configs_end</a> (void)</td></tr>
<tr class="separator:ad732ff2f117eac5856ede23496ce0cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab468bbdbbd601ca9a382a13fb7a2a8e7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a> &gt;::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#ab468bbdbbd601ca9a382a13fb7a2a8e7">configs_rbegin</a> (void)</td></tr>
<tr class="separator:ab468bbdbbd601ca9a382a13fb7a2a8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6f8bb6228769b6871a55f94fb48da9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a> &gt;::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#abb6f8bb6228769b6871a55f94fb48da9">configs_rend</a> (void)</td></tr>
<tr class="separator:abb6f8bb6228769b6871a55f94fb48da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9722654f704713549bf9b72f0ddd9af4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a9722654f704713549bf9b72f0ddd9af4">configs_cbegin</a> (void) const</td></tr>
<tr class="separator:a9722654f704713549bf9b72f0ddd9af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57589a3c24db65ab4cd8b7d5b8ee619a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a57589a3c24db65ab4cd8b7d5b8ee619a">configs_cend</a> (void) const</td></tr>
<tr class="separator:a57589a3c24db65ab4cd8b7d5b8ee619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ac6fd1f048b67cd8a2ea32fc26392f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a> &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a89ac6fd1f048b67cd8a2ea32fc26392f">configs_crbegin</a> (void) const</td></tr>
<tr class="separator:a89ac6fd1f048b67cd8a2ea32fc26392f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be548530f691fa86c3e8f2d393d8d7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a> &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a83be548530f691fa86c3e8f2d393d8d7">configs_crend</a> (void) const</td></tr>
<tr class="separator:a83be548530f691fa86c3e8f2d393d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d41dd8178d6b002273c5a386802319b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a8d41dd8178d6b002273c5a386802319b">config</a> (uint8_t i) const</td></tr>
<tr class="separator:a8d41dd8178d6b002273c5a386802319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a559deab583c863f86490a98c0175b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a08a559deab583c863f86490a98c0175b">navigation_data_okays_begin</a> (void)</td></tr>
<tr class="separator:a08a559deab583c863f86490a98c0175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fb19788104934cd98e0278037e85c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#aa94fb19788104934cd98e0278037e85c">navigation_data_okays_end</a> (void)</td></tr>
<tr class="separator:aa94fb19788104934cd98e0278037e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a05980c41464725c81e770744af63a5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a0a05980c41464725c81e770744af63a5">navigation_data_okays_rbegin</a> (void)</td></tr>
<tr class="separator:a0a05980c41464725c81e770744af63a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46140a32ef7694c4528f6979ffd956fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a46140a32ef7694c4528f6979ffd956fb">navigation_data_okays_rend</a> (void)</td></tr>
<tr class="separator:a46140a32ef7694c4528f6979ffd956fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0182194be9a5470e8d0d8a8fe08105a0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a0182194be9a5470e8d0d8a8fe08105a0">navigation_data_okays_cbegin</a> (void) const</td></tr>
<tr class="separator:a0182194be9a5470e8d0d8a8fe08105a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd48fc367a0717a14581f9d86129f54"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a2cd48fc367a0717a14581f9d86129f54">navigation_data_okays_cend</a> (void) const</td></tr>
<tr class="separator:a2cd48fc367a0717a14581f9d86129f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98cb580d4147abd614f08bbe1714d9a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#ae98cb580d4147abd614f08bbe1714d9a">navigation_data_okays_crbegin</a> (void) const</td></tr>
<tr class="separator:ae98cb580d4147abd614f08bbe1714d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a202dab3f48312ed4e6852287307ca3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a9a202dab3f48312ed4e6852287307ca3">navigation_data_okays_crend</a> (void) const</td></tr>
<tr class="separator:a9a202dab3f48312ed4e6852287307ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f88d766d50fffc41a21817134ebdf8"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#af7f88d766d50fffc41a21817134ebdf8">navigation_data_ok</a> (uint8_t i) const</td></tr>
<tr class="separator:af7f88d766d50fffc41a21817134ebdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39909930b641e39db2a43b2fb2a4272e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a39909930b641e39db2a43b2fb2a4272e">healths_begin</a> (void)</td></tr>
<tr class="separator:a39909930b641e39db2a43b2fb2a4272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10329963c1d7411c577b4c5e4c54e63"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#ad10329963c1d7411c577b4c5e4c54e63">healths_end</a> (void)</td></tr>
<tr class="separator:ad10329963c1d7411c577b4c5e4c54e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b68d56b1f74561da0be568d0af4b6db"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a2b68d56b1f74561da0be568d0af4b6db">healths_rbegin</a> (void)</td></tr>
<tr class="separator:a2b68d56b1f74561da0be568d0af4b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc6844eca3500dcf8b219eed68b5110"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a5bc6844eca3500dcf8b219eed68b5110">healths_rend</a> (void)</td></tr>
<tr class="separator:a5bc6844eca3500dcf8b219eed68b5110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac434e4bf73a332c344281ff2b3b3bce7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#ac434e4bf73a332c344281ff2b3b3bce7">healths_cbegin</a> (void) const</td></tr>
<tr class="separator:ac434e4bf73a332c344281ff2b3b3bce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a55ca7434eeb98037d82af86b85314"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#ab8a55ca7434eeb98037d82af86b85314">healths_cend</a> (void) const</td></tr>
<tr class="separator:ab8a55ca7434eeb98037d82af86b85314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c28b4966bef3b4f260ebd134502401"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a29c28b4966bef3b4f260ebd134502401">healths_crbegin</a> (void) const</td></tr>
<tr class="separator:a29c28b4966bef3b4f260ebd134502401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc2d6558b21795f79d1aea31f04c4d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#ae1bc2d6558b21795f79d1aea31f04c4d">healths_crend</a> (void) const</td></tr>
<tr class="separator:ae1bc2d6558b21795f79d1aea31f04c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f24d08669f357e2e277e145e7d33f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html#a94f24d08669f357e2e277e145e7d33f7">health</a> (uint8_t i) const</td></tr>
<tr class="separator:a94f24d08669f357e2e277e145e7d33f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_s_1_1_subframe__4__or__5')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td></tr>
<tr class="memitem:a17d5d11509c079db35d04fac2705b738 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a17d5d11509c079db35d04fac2705b738">Subframe_4_or_5</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a17d5d11509c079db35d04fac2705b738 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc949fc5669ac005c1678d467b6f29 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#ae7dc949fc5669ac005c1678d467b6f29">page_number</a> (void) const</td></tr>
<tr class="separator:ae7dc949fc5669ac005c1678d467b6f29 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766354c3a10f8fa7f2f566963923d46d inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a766354c3a10f8fa7f2f566963923d46d">data_id</a> (void) const</td></tr>
<tr class="separator:a766354c3a10f8fa7f2f566963923d46d inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96139868590a0246b75c104c179695d7 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a96139868590a0246b75c104c179695d7">satellite_id</a> (void) const</td></tr>
<tr class="separator:a96139868590a0246b75c104c179695d7 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">Subframe</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="memdesc:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">More...</a><br /></td></tr>
<tr class="separator:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">~Subframe</a> ()</td></tr>
<tr class="memdesc:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor to force polymorphism.  <a href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">More...</a><br /></td></tr>
<tr class="separator:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">PRN</a> (void) const</td></tr>
<tr class="memdesc:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite PRN number.  <a href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">More...</a><br /></td></tr>
<tr class="separator:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">preamble</a> (void) const</td></tr>
<tr class="memdesc:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of the TLM word at start of each subframe.  <a href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">More...</a><br /></td></tr>
<tr class="separator:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">TOW_count</a> (void) const</td></tr>
<tr class="memdesc:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 17 MSB's of the time-of-week (TOW) count in the hand-over word (HOW)  <a href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">More...</a><br /></td></tr>
<tr class="separator:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">momentum_flag</a> (void) const</td></tr>
<tr class="memdesc:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll momentum dump flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">More...</a><br /></td></tr>
<tr class="separator:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">alert_flag</a> (void) const</td></tr>
<tr class="memdesc:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">More...</a><br /></td></tr>
<tr class="separator:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">sync_flag</a> (void) const</td></tr>
<tr class="memdesc:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronisation flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">More...</a><br /></td></tr>
<tr class="separator:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">antispoof_flag</a> (void) const</td></tr>
<tr class="memdesc:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-spoof flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">More...</a><br /></td></tr>
<tr class="separator:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">subframe_number</a> (void) const</td></tr>
<tr class="memdesc:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> number.  <a href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">More...</a><br /></td></tr>
<tr class="separator:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">isa</a> (void) const</td></tr>
<tr class="memdesc:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">More...</a><br /></td></tr>
<tr class="separator:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">cast_as</a> (void)</td></tr>
<tr class="memdesc:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">More...</a><br /></td></tr>
<tr class="separator:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_p_s_1_1_subframe.html">Subframe</a> &gt;</td></tr>
<tr class="separator:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_s_1_1_subframe__4__or__5')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td></tr>
<tr class="memitem:abac7881eff53f1b7d0c55ca1a3d30a1b inherit pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#abac7881eff53f1b7d0c55ca1a3d30a1b">extract_page_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:abac7881eff53f1b7d0c55ca1a3d30a1b inherit pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a7cda16944800ed483682ea896bc47b9c">extract_tow_count</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">extract_subframe_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a6a13040e57697447d78b0bc7ef7acc7d">_prn</a></td></tr>
<tr class="separator:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#af44dedd9bcba7153fed944904fc48d4f">_preamble</a></td></tr>
<tr class="separator:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae8e10d35aa48ea8a35ce3fc1c4639204">_tow_count</a></td></tr>
<tr class="separator:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a2128032aa347077c6ff22862ca882d74">_momentum_or_alert_flag</a></td></tr>
<tr class="separator:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ab833587ade76f47470b936db59e2efa1">_sync_or_antispoof_flag</a></td></tr>
<tr class="separator:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a083ebcf813db759098f271b515315fa5">_subframe_num</a></td></tr>
<tr class="separator:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 25. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00652">652</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1192fc1503dc6b3a687e73eaa83a62b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1192fc1503dc6b3a687e73eaa83a62b2">&#9670;&nbsp;</a></span>Sat_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPS::Sat_config::Sat_config </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00659">659</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d41dd8178d6b002273c5a386802319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d41dd8178d6b002273c5a386802319b">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a> GPS::Sat_config::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00689">689</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a8a4bcfcee90023f19eb3462e3d96be39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4bcfcee90023f19eb3462e3d96be39">&#9670;&nbsp;</a></span>configs_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a>&gt;::iterator GPS::Sat_config::configs_begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00688">688</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a9722654f704713549bf9b72f0ddd9af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9722654f704713549bf9b72f0ddd9af4">&#9670;&nbsp;</a></span>configs_cbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a>&gt;::const_iterator GPS::Sat_config::configs_cbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00688">688</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a57589a3c24db65ab4cd8b7d5b8ee619a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57589a3c24db65ab4cd8b7d5b8ee619a">&#9670;&nbsp;</a></span>configs_cend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a>&gt;::const_iterator GPS::Sat_config::configs_cend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00688">688</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a89ac6fd1f048b67cd8a2ea32fc26392f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ac6fd1f048b67cd8a2ea32fc26392f">&#9670;&nbsp;</a></span>configs_crbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a>&gt;::const_reverse_iterator GPS::Sat_config::configs_crbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00688">688</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a83be548530f691fa86c3e8f2d393d8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83be548530f691fa86c3e8f2d393d8d7">&#9670;&nbsp;</a></span>configs_crend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a>&gt;::const_reverse_iterator GPS::Sat_config::configs_crend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00688">688</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ad732ff2f117eac5856ede23496ce0cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad732ff2f117eac5856ede23496ce0cdf">&#9670;&nbsp;</a></span>configs_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a>&gt;::iterator GPS::Sat_config::configs_end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00688">688</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ab468bbdbbd601ca9a382a13fb7a2a8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab468bbdbbd601ca9a382a13fb7a2a8e7">&#9670;&nbsp;</a></span>configs_rbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a>&gt;::reverse_iterator GPS::Sat_config::configs_rbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00688">688</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="abb6f8bb6228769b6871a55f94fb48da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6f8bb6228769b6871a55f94fb48da9">&#9670;&nbsp;</a></span>configs_rend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a>&gt;::reverse_iterator GPS::Sat_config::configs_rend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00688">688</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a94f24d08669f357e2e277e145e7d33f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f24d08669f357e2e277e145e7d33f7">&#9670;&nbsp;</a></span>health()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> GPS::Sat_config::health </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00699">699</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a39909930b641e39db2a43b2fb2a4272e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39909930b641e39db2a43b2fb2a4272e">&#9670;&nbsp;</a></span>healths_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::iterator GPS::Sat_config::healths_begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00698">698</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ac434e4bf73a332c344281ff2b3b3bce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac434e4bf73a332c344281ff2b3b3bce7">&#9670;&nbsp;</a></span>healths_cbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::const_iterator GPS::Sat_config::healths_cbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00698">698</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ab8a55ca7434eeb98037d82af86b85314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a55ca7434eeb98037d82af86b85314">&#9670;&nbsp;</a></span>healths_cend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::const_iterator GPS::Sat_config::healths_cend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00698">698</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a29c28b4966bef3b4f260ebd134502401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c28b4966bef3b4f260ebd134502401">&#9670;&nbsp;</a></span>healths_crbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::const_reverse_iterator GPS::Sat_config::healths_crbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00698">698</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ae1bc2d6558b21795f79d1aea31f04c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bc2d6558b21795f79d1aea31f04c4d">&#9670;&nbsp;</a></span>healths_crend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::const_reverse_iterator GPS::Sat_config::healths_crend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00698">698</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ad10329963c1d7411c577b4c5e4c54e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10329963c1d7411c577b4c5e4c54e63">&#9670;&nbsp;</a></span>healths_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::iterator GPS::Sat_config::healths_end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00698">698</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a2b68d56b1f74561da0be568d0af4b6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b68d56b1f74561da0be568d0af4b6db">&#9670;&nbsp;</a></span>healths_rbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::reverse_iterator GPS::Sat_config::healths_rbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00698">698</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a5bc6844eca3500dcf8b219eed68b5110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc6844eca3500dcf8b219eed68b5110">&#9670;&nbsp;</a></span>healths_rend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&gt;::reverse_iterator GPS::Sat_config::healths_rend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00698">698</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="af7f88d766d50fffc41a21817134ebdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f88d766d50fffc41a21817134ebdf8">&#9670;&nbsp;</a></span>navigation_data_ok()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool GPS::Sat_config::navigation_data_ok </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00694">694</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a08a559deab583c863f86490a98c0175b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a559deab583c863f86490a98c0175b">&#9670;&nbsp;</a></span>navigation_data_okays_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::iterator GPS::Sat_config::navigation_data_okays_begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00693">693</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a0182194be9a5470e8d0d8a8fe08105a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0182194be9a5470e8d0d8a8fe08105a0">&#9670;&nbsp;</a></span>navigation_data_okays_cbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::const_iterator GPS::Sat_config::navigation_data_okays_cbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00693">693</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a2cd48fc367a0717a14581f9d86129f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd48fc367a0717a14581f9d86129f54">&#9670;&nbsp;</a></span>navigation_data_okays_cend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::const_iterator GPS::Sat_config::navigation_data_okays_cend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00693">693</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ae98cb580d4147abd614f08bbe1714d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98cb580d4147abd614f08bbe1714d9a">&#9670;&nbsp;</a></span>navigation_data_okays_crbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::const_reverse_iterator GPS::Sat_config::navigation_data_okays_crbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00693">693</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a9a202dab3f48312ed4e6852287307ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a202dab3f48312ed4e6852287307ca3">&#9670;&nbsp;</a></span>navigation_data_okays_crend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::const_reverse_iterator GPS::Sat_config::navigation_data_okays_crend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00693">693</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="aa94fb19788104934cd98e0278037e85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94fb19788104934cd98e0278037e85c">&#9670;&nbsp;</a></span>navigation_data_okays_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::iterator GPS::Sat_config::navigation_data_okays_end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00693">693</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a0a05980c41464725c81e770744af63a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a05980c41464725c81e770744af63a5">&#9670;&nbsp;</a></span>navigation_data_okays_rbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::reverse_iterator GPS::Sat_config::navigation_data_okays_rbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00693">693</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a46140a32ef7694c4528f6979ffd956fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46140a32ef7694c4528f6979ffd956fb">&#9670;&nbsp;</a></span>navigation_data_okays_rend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt;::reverse_iterator GPS::Sat_config::navigation_data_okays_rend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00693">693</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_s.html">GPS</a></li><li class="navelem"><a class="el" href="class_g_p_s_1_1_sat__config.html">Sat_config</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:32 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
