<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GPS::Subframe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_s_1_1_subframe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_p_s_1_1_subframe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPS::Subframe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for subframe information.  
 <a href="class_g_p_s_1_1_subframe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GPS::Subframe:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_p_s_1_1_subframe.png" usemap="#GPS::Subframe_map" alt=""/>
  <map id="GPS::Subframe_map" name="GPS::Subframe_map">
<area href="class_g_p_s_1_1_ephemeris1.html" title="Subframe 2." alt="GPS::Ephemeris1" shape="rect" coords="0,56,167,80"/>
<area href="class_g_p_s_1_1_ephemeris2.html" title="Subframe 3." alt="GPS::Ephemeris2" shape="rect" coords="177,56,344,80"/>
<area href="class_g_p_s_1_1_sat__clock__and__health.html" title="Subframe 1." alt="GPS::Sat_clock_and_health" shape="rect" coords="354,56,521,80"/>
<area href="class_g_p_s_1_1_subframe__4__or__5.html" title="Base class for various &quot;pages&quot; in subframes 4 and 5." alt="GPS::Subframe_4_or_5" shape="rect" coords="531,56,698,80"/>
<area href="class_g_p_s_1_1_almanac.html" alt="GPS::Almanac" shape="rect" coords="88,112,255,136"/>
<area href="class_g_p_s_1_1_ionosphere___u_t_c.html" title="Subframe 4, page 18." alt="GPS::Ionosphere_UTC" shape="rect" coords="265,112,432,136"/>
<area href="class_g_p_s_1_1_reserved__and__spare.html" title="Subframe 4, pages 1, 6, 11~16, 19~24." alt="GPS::Reserved_and_spare" shape="rect" coords="442,112,609,136"/>
<area href="class_g_p_s_1_1_sat__config.html" title="Subframe 4, page 25." alt="GPS::Sat_config" shape="rect" coords="619,112,786,136"/>
<area href="class_g_p_s_1_1_sat__health.html" title="Subframe 5, page 25." alt="GPS::Sat_health" shape="rect" coords="796,112,963,136"/>
<area href="class_g_p_s_1_1_special__message.html" title="Subframe 4, page 17." alt="GPS::Special_message" shape="rect" coords="973,112,1140,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a987c76869b3085e4a303f87e9a2a463b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_p_s_1_1_subframe.html">Subframe</a> &gt;</td></tr>
<tr class="separator:a987c76869b3085e4a303f87e9a2a463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a941874ac2fafa438df8b4ef0325180a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">Subframe</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="memdesc:a941874ac2fafa438df8b4ef0325180a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">More...</a><br /></td></tr>
<tr class="separator:a941874ac2fafa438df8b4ef0325180a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72c8b12175800aeb1ee0c24ee66094"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">~Subframe</a> ()</td></tr>
<tr class="memdesc:a8e72c8b12175800aeb1ee0c24ee66094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor to force polymorphism.  <a href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">More...</a><br /></td></tr>
<tr class="separator:a8e72c8b12175800aeb1ee0c24ee66094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ecdb51fa5a25de19b540140956a6a7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">PRN</a> (void) const</td></tr>
<tr class="memdesc:a51ecdb51fa5a25de19b540140956a6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite PRN number.  <a href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">More...</a><br /></td></tr>
<tr class="separator:a51ecdb51fa5a25de19b540140956a6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f27d84677b278feda9dcf22f81751"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">preamble</a> (void) const</td></tr>
<tr class="memdesc:ae18f27d84677b278feda9dcf22f81751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of the TLM word at start of each subframe.  <a href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">More...</a><br /></td></tr>
<tr class="separator:ae18f27d84677b278feda9dcf22f81751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9947d3ad1a4abe2f10b567cd238f419"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">TOW_count</a> (void) const</td></tr>
<tr class="memdesc:ac9947d3ad1a4abe2f10b567cd238f419"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 17 MSB's of the time-of-week (TOW) count in the hand-over word (HOW)  <a href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">More...</a><br /></td></tr>
<tr class="separator:ac9947d3ad1a4abe2f10b567cd238f419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c4074e1de0d66efd513df09670a39"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">momentum_flag</a> (void) const</td></tr>
<tr class="memdesc:acd0c4074e1de0d66efd513df09670a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll momentum dump flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">More...</a><br /></td></tr>
<tr class="separator:acd0c4074e1de0d66efd513df09670a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357599acc8a20b559e4d99fbe019828"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">alert_flag</a> (void) const</td></tr>
<tr class="memdesc:ac357599acc8a20b559e4d99fbe019828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">More...</a><br /></td></tr>
<tr class="separator:ac357599acc8a20b559e4d99fbe019828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bf2c83570f9354796cd1c70457947"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">sync_flag</a> (void) const</td></tr>
<tr class="memdesc:a377bf2c83570f9354796cd1c70457947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronisation flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">More...</a><br /></td></tr>
<tr class="separator:a377bf2c83570f9354796cd1c70457947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5374ff97d0e6df559676ea6afe2de4d"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">antispoof_flag</a> (void) const</td></tr>
<tr class="memdesc:ac5374ff97d0e6df559676ea6afe2de4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-spoof flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">More...</a><br /></td></tr>
<tr class="separator:ac5374ff97d0e6df559676ea6afe2de4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb664ff0d83ee635e8fff09e439f1924"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">subframe_number</a> (void) const</td></tr>
<tr class="memdesc:afb664ff0d83ee635e8fff09e439f1924"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> number.  <a href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">More...</a><br /></td></tr>
<tr class="separator:afb664ff0d83ee635e8fff09e439f1924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">isa</a> (void) const</td></tr>
<tr class="memdesc:acf7243d2dc3305ff563e8e38a9b08c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">More...</a><br /></td></tr>
<tr class="separator:acf7243d2dc3305ff563e8e38a9b08c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">cast_as</a> (void)</td></tr>
<tr class="memdesc:afe066fc49e67422074816e53d9e7d124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">More...</a><br /></td></tr>
<tr class="separator:afe066fc49e67422074816e53d9e7d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cda16944800ed483682ea896bc47b9c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a7cda16944800ed483682ea896bc47b9c">extract_tow_count</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a7cda16944800ed483682ea896bc47b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2921832471690f558c776f17d6605b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">extract_subframe_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a0e2921832471690f558c776f17d6605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a13040e57697447d78b0bc7ef7acc7d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a6a13040e57697447d78b0bc7ef7acc7d">_prn</a></td></tr>
<tr class="separator:a6a13040e57697447d78b0bc7ef7acc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44dedd9bcba7153fed944904fc48d4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#af44dedd9bcba7153fed944904fc48d4f">_preamble</a></td></tr>
<tr class="separator:af44dedd9bcba7153fed944904fc48d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e10d35aa48ea8a35ce3fc1c4639204"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae8e10d35aa48ea8a35ce3fc1c4639204">_tow_count</a></td></tr>
<tr class="separator:ae8e10d35aa48ea8a35ce3fc1c4639204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2128032aa347077c6ff22862ca882d74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a2128032aa347077c6ff22862ca882d74">_momentum_or_alert_flag</a></td></tr>
<tr class="separator:a2128032aa347077c6ff22862ca882d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833587ade76f47470b936db59e2efa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ab833587ade76f47470b936db59e2efa1">_sync_or_antispoof_flag</a></td></tr>
<tr class="separator:ab833587ade76f47470b936db59e2efa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ebcf813db759098f271b515315fa5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a083ebcf813db759098f271b515315fa5">_subframe_num</a></td></tr>
<tr class="separator:a083ebcf813db759098f271b515315fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for subframe information. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00057">57</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a987c76869b3085e4a303f87e9a2a463b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987c76869b3085e4a303f87e9a2a463b">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">GPS::Subframe::ptr</a> =  std::shared_ptr&lt;<a class="el" href="class_g_p_s_1_1_subframe.html">Subframe</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00117">117</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a941874ac2fafa438df8b4ef0325180a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941874ac2fafa438df8b4ef0325180a7">&#9670;&nbsp;</a></span>Subframe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPS::Subframe::Subframe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prn</td><td>PRN of satellite this subframe came from </td></tr>
    <tr><td class="paramname">bytes</td><td>Pointer to bytes of subframe data </td></tr>
    <tr><td class="paramname">len</td><td>Length of subframe data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00081">81</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a8e72c8b12175800aeb1ee0c24ee66094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e72c8b12175800aeb1ee0c24ee66094">&#9670;&nbsp;</a></span>~Subframe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GPS::Subframe::~Subframe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual deconstructor to force polymorphism. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00091">91</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac357599acc8a20b559e4d99fbe019828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac357599acc8a20b559e4d99fbe019828">&#9670;&nbsp;</a></span>alert_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool GPS::Subframe::alert_flag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alert flag in satellites designated by configuration code 001. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00106">106</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ac5374ff97d0e6df559676ea6afe2de4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5374ff97d0e6df559676ea6afe2de4d">&#9670;&nbsp;</a></span>antispoof_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool GPS::Subframe::antispoof_flag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Anti-spoof flag in satellites designated by configuration code 001. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00112">112</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="afe066fc49e67422074816e53d9e7d124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe066fc49e67422074816e53d9e7d124">&#9670;&nbsp;</a></span>cast_as()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* GPS::Subframe::cast_as </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recast this object to another type. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00125">125</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a0e2921832471690f558c776f17d6605b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2921832471690f558c776f17d6605b">&#9670;&nbsp;</a></span>extract_subframe_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t GPS::Subframe::extract_subframe_number </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00071">71</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a7cda16944800ed483682ea896bc47b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cda16944800ed483682ea896bc47b9c">&#9670;&nbsp;</a></span>extract_tow_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t GPS::Subframe::extract_tow_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00068">68</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="acf7243d2dc3305ff563e8e38a9b08c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7243d2dc3305ff563e8e38a9b08c0b">&#9670;&nbsp;</a></span>isa()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPS::Subframe::isa </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the type of an object. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00121">121</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="acd0c4074e1de0d66efd513df09670a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0c4074e1de0d66efd513df09670a39">&#9670;&nbsp;</a></span>momentum_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool GPS::Subframe::momentum_flag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Roll momentum dump flag in satellites designated by configuration code 000. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00103">103</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ae18f27d84677b278feda9dcf22f81751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18f27d84677b278feda9dcf22f81751">&#9670;&nbsp;</a></span>preamble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Subframe::preamble </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preamble of the TLM word at start of each subframe. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00097">97</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a51ecdb51fa5a25de19b540140956a6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ecdb51fa5a25de19b540140956a6a7">&#9670;&nbsp;</a></span>PRN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Subframe::PRN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Satellite PRN number. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00094">94</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="afb664ff0d83ee635e8fff09e439f1924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb664ff0d83ee635e8fff09e439f1924">&#9670;&nbsp;</a></span>subframe_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Subframe::subframe_number </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> number. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00115">115</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a377bf2c83570f9354796cd1c70457947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377bf2c83570f9354796cd1c70457947">&#9670;&nbsp;</a></span>sync_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool GPS::Subframe::sync_flag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronisation flag in satellites designated by configuration code 000. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00109">109</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ac9947d3ad1a4abe2f10b567cd238f419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9947d3ad1a4abe2f10b567cd238f419">&#9670;&nbsp;</a></span>TOW_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t GPS::Subframe::TOW_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 17 MSB's of the time-of-week (TOW) count in the hand-over word (HOW) </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00100">100</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2128032aa347077c6ff22862ca882d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2128032aa347077c6ff22862ca882d74">&#9670;&nbsp;</a></span>_momentum_or_alert_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPS::Subframe::_momentum_or_alert_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00064">64</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="af44dedd9bcba7153fed944904fc48d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44dedd9bcba7153fed944904fc48d4f">&#9670;&nbsp;</a></span>_preamble</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPS::Subframe::_preamble</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00061">61</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a6a13040e57697447d78b0bc7ef7acc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a13040e57697447d78b0bc7ef7acc7d">&#9670;&nbsp;</a></span>_prn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPS::Subframe::_prn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00059">59</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a083ebcf813db759098f271b515315fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083ebcf813db759098f271b515315fa5">&#9670;&nbsp;</a></span>_subframe_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPS::Subframe::_subframe_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00065">65</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ab833587ade76f47470b936db59e2efa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab833587ade76f47470b936db59e2efa1">&#9670;&nbsp;</a></span>_sync_or_antispoof_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPS::Subframe::_sync_or_antispoof_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00064">64</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ae8e10d35aa48ea8a35ce3fc1c4639204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e10d35aa48ea8a35ce3fc1c4639204">&#9670;&nbsp;</a></span>_tow_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPS::Subframe::_tow_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00063">63</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_s.html">GPS</a></li><li class="navelem"><a class="el" href="class_g_p_s_1_1_subframe.html">Subframe</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:16 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
