<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::GPS_subframe_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_g_p_s__subframe__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_g_p_s__subframe__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::GPS_subframe_data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SUBFRAME - Sub frame buffer data.  
 <a href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::GPS_subframe_data:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_g_p_s__subframe__data.png" usemap="#SkyTraqBin::GPS_5Fsubframe_5Fdata_map" alt=""/>
  <map id="SkyTraqBin::GPS_5Fsubframe_5Fdata_map" name="SkyTraqBin::GPS_5Fsubframe_5Fdata_map">
<area href="class_sky_traq_bin_1_1_output__message.html" title="Base class for messages that come from the GPS receiver." alt="SkyTraqBin::Output_message" shape="rect" coords="0,112,197,136"/>
<area href="classbitstream.html" title="Class for holding a stream of bits, putting data in and extracting it." alt="bitstream" shape="rect" coords="207,112,404,136"/>
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,197,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,197,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f78766dabcca21e4439a86e18735993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html#a9f78766dabcca21e4439a86e18735993">GPS_subframe_data</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload, const std::vector&lt; uint8_t &gt;::const_iterator &amp;payload_last)</td></tr>
<tr class="memdesc:a9f78766dabcca21e4439a86e18735993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a binary buffer.  <a href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html#a9f78766dabcca21e4439a86e18735993">More...</a><br /></td></tr>
<tr class="separator:a9f78766dabcca21e4439a86e18735993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd772a5b8335194811ce35293b063095"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html#acd772a5b8335194811ce35293b063095">PRN</a> (void) const</td></tr>
<tr class="separator:acd772a5b8335194811ce35293b063095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74854f6ff14111aae36d550a35c379e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html#ae74854f6ff14111aae36d550a35c379e">subframe_num</a> (void) const</td></tr>
<tr class="separator:ae74854f6ff14111aae36d550a35c379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f93175ccf70571a66e424a4ca3575db"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html#a2f93175ccf70571a66e424a4ca3575db">bytes</a> (void) const</td></tr>
<tr class="separator:a2f93175ccf70571a66e424a4ca3575db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377be71a65937a89bab41e5fac44f177"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html#a377be71a65937a89bab41e5fac44f177">byte</a> (int i) const</td></tr>
<tr class="separator:a377be71a65937a89bab41e5fac44f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a></td></tr>
<tr class="memitem:aca428e293ebde62c5b6349860909bde2 inherit pub_methods_class_sky_traq_bin_1_1_output__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message.html#aca428e293ebde62c5b6349860909bde2">Output_message</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload)</td></tr>
<tr class="memdesc:aca428e293ebde62c5b6349860909bde2 inherit pub_methods_class_sky_traq_bin_1_1_output__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a binary buffer.  <a href="class_sky_traq_bin_1_1_output__message.html#aca428e293ebde62c5b6349860909bde2">More...</a><br /></td></tr>
<tr class="separator:aca428e293ebde62c5b6349860909bde2 inherit pub_methods_class_sky_traq_bin_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbitstream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbitstream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbitstream.html">bitstream</a></td></tr>
<tr class="memitem:a55777f17baee114ab65f49ba49c3f6dc inherit pub_methods_classbitstream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#a55777f17baee114ab65f49ba49c3f6dc">bitstream</a> ()</td></tr>
<tr class="memdesc:a55777f17baee114ab65f49ba49c3f6dc inherit pub_methods_classbitstream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classbitstream.html#a55777f17baee114ab65f49ba49c3f6dc">More...</a><br /></td></tr>
<tr class="separator:a55777f17baee114ab65f49ba49c3f6dc inherit pub_methods_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f584c55c3b1a8ea23f3b3a6356f574 inherit pub_methods_classbitstream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#ab9f584c55c3b1a8ea23f3b3a6356f574">bitstream</a> (std::size_t count, bool val=false)</td></tr>
<tr class="memdesc:ab9f584c55c3b1a8ea23f3b3a6356f574 inherit pub_methods_classbitstream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the size and fills the buffer.  <a href="classbitstream.html#ab9f584c55c3b1a8ea23f3b3a6356f574">More...</a><br /></td></tr>
<tr class="separator:ab9f584c55c3b1a8ea23f3b3a6356f574 inherit pub_methods_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de9407c138064a2313ba662a3e4406 inherit pub_methods_classbitstream"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">size</a> () const</td></tr>
<tr class="memdesc:a10de9407c138064a2313ba662a3e4406 inherit pub_methods_classbitstream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the bitstream, in bits.  <a href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">More...</a><br /></td></tr>
<tr class="separator:a10de9407c138064a2313ba662a3e4406 inherit pub_methods_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbe416cb9e046448dfebb9dc5f72afe inherit pub_methods_classbitstream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#aadbe416cb9e046448dfebb9dc5f72afe">expand</a> (std::size_t <a class="el" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">size</a>)</td></tr>
<tr class="memdesc:aadbe416cb9e046448dfebb9dc5f72afe inherit pub_methods_classbitstream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand storage to a number of bits.  <a href="classbitstream.html#aadbe416cb9e046448dfebb9dc5f72afe">More...</a><br /></td></tr>
<tr class="separator:aadbe416cb9e046448dfebb9dc5f72afe inherit pub_methods_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df3ec55b550dca9761a76da0d02654 inherit pub_methods_classbitstream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#ac4df3ec55b550dca9761a76da0d02654">clear</a> (void)</td></tr>
<tr class="memdesc:ac4df3ec55b550dca9761a76da0d02654 inherit pub_methods_classbitstream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the byte array.  <a href="classbitstream.html#ac4df3ec55b550dca9761a76da0d02654">More...</a><br /></td></tr>
<tr class="separator:ac4df3ec55b550dca9761a76da0d02654 inherit pub_methods_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab44f4a65ab10a9bb4762952d54d98cc inherit pub_methods_classbitstream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#aab44f4a65ab10a9bb4762952d54d98cc">copy</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;src, std::ptrdiff_t src_start, const std::size_t len, std::ptrdiff_t dest_start=0)</td></tr>
<tr class="memdesc:aab44f4a65ab10a9bb4762952d54d98cc inherit pub_methods_classbitstream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy bits from one bitstream to another.  <a href="classbitstream.html#aab44f4a65ab10a9bb4762952d54d98cc">More...</a><br /></td></tr>
<tr class="separator:aab44f4a65ab10a9bb4762952d54d98cc inherit pub_methods_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aace3d6febfa8efb86d6a8b51143ae6 inherit pub_methods_classbitstream"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0aace3d6febfa8efb86d6a8b51143ae6 inherit pub_methods_classbitstream"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbitstream.html#a0aace3d6febfa8efb86d6a8b51143ae6">extract</a> (std::ptrdiff_t src_start, uint8_t src_len=sizeof(T) *8) const</td></tr>
<tr class="memdesc:a0aace3d6febfa8efb86d6a8b51143ae6 inherit pub_methods_classbitstream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a piece of data from a bitstream.  <a href="classbitstream.html#a0aace3d6febfa8efb86d6a8b51143ae6">More...</a><br /></td></tr>
<tr class="separator:a0aace3d6febfa8efb86d6a8b51143ae6 inherit pub_methods_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb24266af2fad319702c8a8a02c5869 inherit pub_methods_classbitstream"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6bb24266af2fad319702c8a8a02c5869 inherit pub_methods_classbitstream"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbitstream.html#a6bb24266af2fad319702c8a8a02c5869">insert</a> (const T src, std::ptrdiff_t dest_start, uint8_t dest_len=sizeof(T) *8)</td></tr>
<tr class="memdesc:a6bb24266af2fad319702c8a8a02c5869 inherit pub_methods_classbitstream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a piece of data into a bitstream.  <a href="classbitstream.html#a6bb24266af2fad319702c8a8a02c5869">More...</a><br /></td></tr>
<tr class="separator:a6bb24266af2fad319702c8a8a02c5869 inherit pub_methods_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a></td></tr>
<tr class="memitem:af75466786e2afadae7e6805d02657483 inherit pub_types_class_sky_traq_bin_1_1_output__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message.html#af75466786e2afadae7e6805d02657483">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_output__message.html">Output_message</a> &gt;</td></tr>
<tr class="separator:af75466786e2afadae7e6805d02657483 inherit pub_types_class_sky_traq_bin_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classbitstream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbitstream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbitstream.html">bitstream</a></td></tr>
<tr class="memitem:adb4bf7011a39053e46350893f42a9e6c inherit pro_methods_classbitstream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#adb4bf7011a39053e46350893f42a9e6c">_get_bit</a> (std::size_t byte_i, uint8_t bit_i) const</td></tr>
<tr class="separator:adb4bf7011a39053e46350893f42a9e6c inherit pro_methods_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af283df4d1665ca53e866a0dbc9b36728 inherit pro_methods_classbitstream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#af283df4d1665ca53e866a0dbc9b36728">_set_bit</a> (std::size_t byte_i, uint8_t bit_i, bool data)</td></tr>
<tr class="separator:af283df4d1665ca53e866a0dbc9b36728 inherit pro_methods_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf33049952ac83276e245da4cf7ce59 inherit pro_methods_classbitstream"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#a2cf33049952ac83276e245da4cf7ce59">_get_byte</a> (std::size_t byte_i, uint8_t start_bit) const</td></tr>
<tr class="separator:a2cf33049952ac83276e245da4cf7ce59 inherit pro_methods_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classbitstream"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classbitstream')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classbitstream.html">bitstream</a></td></tr>
<tr class="memitem:a5bb2880cdff17127e970dc69fd161f93 inherit pro_static_methods_classbitstream"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#a5bb2880cdff17127e970dc69fd161f93">_copy</a> (const std::size_t src_start, const std::size_t len, std::function&lt; bool(std::size_t byte_i, uint8_t bit_i)&gt; src_get, std::function&lt; void(std::size_t byte_i, uint8_t bit_i, bool data)&gt; dest_put, std::size_t dest_start=0)</td></tr>
<tr class="separator:a5bb2880cdff17127e970dc69fd161f93 inherit pro_static_methods_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classbitstream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbitstream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbitstream.html">bitstream</a></td></tr>
<tr class="memitem:a47a1648e0595b151b0b90ffb326de55f inherit pro_attribs_classbitstream"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">_bytes</a></td></tr>
<tr class="separator:a47a1648e0595b151b0b90ffb326de55f inherit pro_attribs_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4b1ef680d6e99303be10fd8183915 inherit pro_attribs_classbitstream"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">_num_bits</a></td></tr>
<tr class="separator:a71a4b1ef680d6e99303be10fd8183915 inherit pro_attribs_classbitstream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SUBFRAME - Sub frame buffer data. </p>
<p>Periodic message only on NavSpark-Raws </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00606">606</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f78766dabcca21e4439a86e18735993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f78766dabcca21e4439a86e18735993">&#9670;&nbsp;</a></span>GPS_subframe_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::GPS_subframe_data::GPS_subframe_data </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from a binary buffer. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8cc_source.html#l00348">348</a> of file <a class="el" href="_sky_traq_bin__outputs_8cc_source.html">SkyTraqBin_outputs.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a377be71a65937a89bab41e5fac44f177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377be71a65937a89bab41e5fac44f177">&#9670;&nbsp;</a></span>byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::GPS_subframe_data::byte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00618">618</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a2f93175ccf70571a66e424a4ca3575db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f93175ccf70571a66e424a4ca3575db">&#9670;&nbsp;</a></span>bytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* SkyTraqBin::GPS_subframe_data::bytes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00616">616</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="acd772a5b8335194811ce35293b063095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd772a5b8335194811ce35293b063095">&#9670;&nbsp;</a></span>PRN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::GPS_subframe_data::PRN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00614">614</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ae74854f6ff14111aae36d550a35c379e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74854f6ff14111aae36d550a35c379e">&#9670;&nbsp;</a></span>subframe_num()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::GPS_subframe_data::subframe_num </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00615">615</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a></li>
<li><a class="el" href="_sky_traq_bin__outputs_8cc_source.html">SkyTraqBin_outputs.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html">GPS_subframe_data</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:58 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
