<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX::Input_message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_b_x_1_1_input__message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_u_b_x_1_1_input__message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UBX::Input_message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  
 <a href="class_u_b_x_1_1_input__message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UBX::Input_message:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_u_b_x_1_1_input__message.png" usemap="#UBX::Input_5Fmessage_map" alt=""/>
  <map id="UBX::Input_5Fmessage_map" name="UBX::Input_5Fmessage_map">
<area href="class_u_b_x_1_1_message.html" title="Base class for a binary message." alt="UBX::Message" shape="rect" coords="270,56,440,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="270,0,440,24"/>
<area href="class_u_b_x_1_1_cfg_1_1_q___g_n_s_s.html" alt="UBX::Cfg::Q_GNSS" shape="rect" coords="0,168,170,192"/>
<area href="class_u_b_x_1_1_cfg_1_1_q__msg.html" alt="UBX::Cfg::Q_msg" shape="rect" coords="180,168,350,192"/>
<area href="class_u_b_x_1_1_cfg_1_1_q__prt.html" alt="UBX::Cfg::Q_prt" shape="rect" coords="360,168,530,192"/>
<area href="class_u_b_x_1_1_input___output__message.html" title="Base class for messages than be both sent and received." alt="UBX::Input_Output_message" shape="rect" coords="540,168,710,192"/>
<area href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html" alt="UBX::Cfg::GNSS" shape="rect" coords="360,224,530,248"/>
<area href="class_u_b_x_1_1_cfg_1_1_msg.html" alt="UBX::Cfg::Msg" shape="rect" coords="540,224,710,248"/>
<area href="class_u_b_x_1_1_cfg_1_1_prt.html" alt="UBX::Cfg::Prt" shape="rect" coords="720,224,890,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a38c98097d0ea93f78f213c07302030b0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_u_b_x_1_1_input__message.html">Input_message</a> &gt;</td></tr>
<tr class="separator:a38c98097d0ea93f78f213c07302030b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a519100f179bc8233e058969af63ba2db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#a519100f179bc8233e058969af63ba2db">message_length</a> (void) const</td></tr>
<tr class="memdesc:a519100f179bc8233e058969af63ba2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_u_b_x_1_1_input__message.html#a519100f179bc8233e058969af63ba2db">More...</a><br /></td></tr>
<tr class="separator:a519100f179bc8233e058969af63ba2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a5a61bcf3caac95eab5b74ece51328"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">to_buf</a> (std::vector&lt; uint8_t &gt; &amp;buffer) const</td></tr>
<tr class="memdesc:a49a5a61bcf3caac95eab5b74ece51328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the message into a buffer.  <a href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">More...</a><br /></td></tr>
<tr class="separator:a49a5a61bcf3caac95eab5b74ece51328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a> (void) const</td></tr>
<tr class="memdesc:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message class.  <a href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">More...</a><br /></td></tr>
<tr class="separator:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a> (void) const</td></tr>
<tr class="memdesc:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">More...</a><br /></td></tr>
<tr class="separator:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acf273fa3cf34391c252aaa0d7dd50906"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">payload_length</a> (void) const</td></tr>
<tr class="memdesc:acf273fa3cf34391c252aaa0d7dd50906"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the payload (not including message class/ID)  <a href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">More...</a><br /></td></tr>
<tr class="separator:acf273fa3cf34391c252aaa0d7dd50906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c4f715c97a7b2e3631734095164f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#a7e9c4f715c97a7b2e3631734095164f5">body_to_buf</a> (std::vector&lt; uint8_t &gt; &amp;payload) const</td></tr>
<tr class="memdesc:a7e9c4f715c97a7b2e3631734095164f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write body fields into a pre-allocated buffer.  <a href="class_u_b_x_1_1_input__message.html#a7e9c4f715c97a7b2e3631734095164f5">More...</a><br /></td></tr>
<tr class="separator:a7e9c4f715c97a7b2e3631734095164f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ccd017636214746782d8272c27f3c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#ad7ccd017636214746782d8272c27f3c2">Input_message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:ad7ccd017636214746782d8272c27f3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message class and ID.  <a href="class_u_b_x_1_1_input__message.html#ad7ccd017636214746782d8272c27f3c2">More...</a><br /></td></tr>
<tr class="separator:ad7ccd017636214746782d8272c27f3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">Message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">More...</a><br /></td></tr>
<tr class="separator:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:aead12b86105de3ce01025ebb80ee4d3c inherit pro_attribs_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">_cls</a></td></tr>
<tr class="separator:aead12b86105de3ce01025ebb80ee4d3c inherit pro_attribs_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35bc5ae12f262faf949850c46a2e655 inherit pro_attribs_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">_id</a></td></tr>
<tr class="separator:aa35bc5ae12f262faf949850c46a2e655 inherit pro_attribs_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00174">174</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a38c98097d0ea93f78f213c07302030b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c98097d0ea93f78f213c07302030b0">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::Input_message::ptr</a> =  std::shared_ptr&lt;<a class="el" href="class_u_b_x_1_1_input__message.html">Input_message</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00198">198</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7ccd017636214746782d8272c27f3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ccd017636214746782d8272c27f3c2">&#9670;&nbsp;</a></span>Input_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Input_message::Input_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from a message class and ID. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00183">183</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e9c4f715c97a7b2e3631734095164f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c4f715c97a7b2e3631734095164f5">&#9670;&nbsp;</a></span>body_to_buf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UBX::Input_message::body_to_buf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write body fields into a pre-allocated buffer. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00180">180</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a519100f179bc8233e058969af63ba2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519100f179bc8233e058969af63ba2db">&#9670;&nbsp;</a></span>message_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> UBX::Input_message::message_length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total length of the message. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00189">189</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="acf273fa3cf34391c252aaa0d7dd50906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf273fa3cf34391c252aaa0d7dd50906">&#9670;&nbsp;</a></span>payload_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> UBX::Input_message::payload_length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The length of the payload (not including message class/ID) </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00177">177</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a49a5a61bcf3caac95eab5b74ece51328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a5a61bcf3caac95eab5b74ece51328">&#9670;&nbsp;</a></span>to_buf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UBX::Input_message::to_buf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the message into a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to a buffer, allocated and freed by the caller. Use <a class="el" href="class_u_b_x_1_1_input__message.html#a519100f179bc8233e058969af63ba2db" title="The total length of the message.">message_length()</a> to know how big the buffer needs to be. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00052">52</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a></li>
<li><a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_b_x.html">UBX</a></li><li class="navelem"><a class="el" href="class_u_b_x_1_1_input__message.html">Input_message</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:03 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
