<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::Config_bin_measurement_data_output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_config__bin__measurement__data__output.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_config__bin__measurement__data__output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::Config_bin_measurement_data_output Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CONFIGURE BINARY MEASUREMENT DATA OUTPUT - Configure binary measurement data output.  
 <a href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::Config_bin_measurement_data_output:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_config__bin__measurement__data__output.png" usemap="#SkyTraqBin::Config_5Fbin_5Fmeasurement_5Fdata_5Foutput_map" alt=""/>
  <map id="SkyTraqBin::Config_5Fbin_5Fmeasurement_5Fdata_5Foutput_map" name="SkyTraqBin::Config_5Fbin_5Fmeasurement_5Fdata_5Foutput_map">
<area href="class_sky_traq_bin_1_1_input__message.html" title="Base class for messages that go to the GPS receiver." alt="SkyTraqBin::Input_message" shape="rect" coords="0,112,296,136"/>
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,296,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,296,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3bb11bd8d3b2552c5721d379c9e7080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#aa3bb11bd8d3b2552c5721d379c9e7080">Config_bin_measurement_data_output</a> (<a class="el" href="namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69">OutputRate</a> o, bool mt, bool rm, bool svch, bool rcv, bool s_gps, bool s_glo, bool s_gal, bool s_bei, <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> ut)</td></tr>
<tr class="memdesc:aa3bb11bd8d3b2552c5721d379c9e7080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#aa3bb11bd8d3b2552c5721d379c9e7080">More...</a><br /></td></tr>
<tr class="separator:aa3bb11bd8d3b2552c5721d379c9e7080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ee6e635d54a6198340bb6de6145a9c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69">OutputRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a19ee6e635d54a6198340bb6de6145a9c">output_rate</a> (void) const</td></tr>
<tr class="separator:a19ee6e635d54a6198340bb6de6145a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415fed8e2c4814a8d53ee0e0e417bd30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a415fed8e2c4814a8d53ee0e0e417bd30">set_output_rate</a> (<a class="el" href="namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69">OutputRate</a> val)</td></tr>
<tr class="separator:a415fed8e2c4814a8d53ee0e0e417bd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac946743e5f7af369ccd10591759f79af"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#ac946743e5f7af369ccd10591759f79af">meas_time</a> (void) const</td></tr>
<tr class="separator:ac946743e5f7af369ccd10591759f79af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb14e91b9336b9b8bd572fecd8afac39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#aeb14e91b9336b9b8bd572fecd8afac39">set_meas_time</a> (bool val=true)</td></tr>
<tr class="separator:aeb14e91b9336b9b8bd572fecd8afac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0993cd5848ae60f8d54f99992185b53c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a0993cd5848ae60f8d54f99992185b53c">unset_meas_time</a> (void)</td></tr>
<tr class="separator:a0993cd5848ae60f8d54f99992185b53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a68565bc3b073fa08c3edc48bffa8d"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a82a68565bc3b073fa08c3edc48bffa8d">raw_meas</a> (void) const</td></tr>
<tr class="separator:a82a68565bc3b073fa08c3edc48bffa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97888e78aec32c718839629654017669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a97888e78aec32c718839629654017669">set_raw_meas</a> (bool val=true)</td></tr>
<tr class="separator:a97888e78aec32c718839629654017669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7d51e26237762fdb64e462b805aa56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#aee7d51e26237762fdb64e462b805aa56">unset_raw_meas</a> (void)</td></tr>
<tr class="separator:aee7d51e26237762fdb64e462b805aa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c149be02c9edc2bed5fd9e38d58c827"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a8c149be02c9edc2bed5fd9e38d58c827">SV_CH_status</a> (void) const</td></tr>
<tr class="separator:a8c149be02c9edc2bed5fd9e38d58c827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df7a470c8e96533d76eb23b459ff594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a4df7a470c8e96533d76eb23b459ff594">set_SV_CH_status</a> (bool val=true)</td></tr>
<tr class="separator:a4df7a470c8e96533d76eb23b459ff594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0243a40de27e07355e9806273ee53bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#af0243a40de27e07355e9806273ee53bd">unset_SV_CH_status</a> (void)</td></tr>
<tr class="separator:af0243a40de27e07355e9806273ee53bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7363ed69b6f99b21192b7d3d1ba8d3a"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#ab7363ed69b6f99b21192b7d3d1ba8d3a">RCV_state</a> (void) const</td></tr>
<tr class="separator:ab7363ed69b6f99b21192b7d3d1ba8d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36e5ee450d01f5a5e60f46b0efa24c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#ac36e5ee450d01f5a5e60f46b0efa24c5">set_RCV_state</a> (bool val=true)</td></tr>
<tr class="separator:ac36e5ee450d01f5a5e60f46b0efa24c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefbb28f631bca6ebd9315d219eb81a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#aecefbb28f631bca6ebd9315d219eb81a">unset_RCV_state</a> (void)</td></tr>
<tr class="separator:aecefbb28f631bca6ebd9315d219eb81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cdb0bd2b8c1636246679c3607d3bc4"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#af4cdb0bd2b8c1636246679c3607d3bc4">subframe_GPS</a> (void) const</td></tr>
<tr class="separator:af4cdb0bd2b8c1636246679c3607d3bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add270875ee7af77b9127f212e0d75bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#add270875ee7af77b9127f212e0d75bc8">set_subframe_GPS</a> (bool val=true)</td></tr>
<tr class="separator:add270875ee7af77b9127f212e0d75bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bcde6d006d28f77067b6350ae8c71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#ac7bcde6d006d28f77067b6350ae8c71a">unset_subframe_GPS</a> (void)</td></tr>
<tr class="separator:ac7bcde6d006d28f77067b6350ae8c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae149986720cc25df4c34b0239fb931f2"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#ae149986720cc25df4c34b0239fb931f2">subframe_GLONASS</a> (void) const</td></tr>
<tr class="separator:ae149986720cc25df4c34b0239fb931f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612aba9fe5b47819e798a6afd273038e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a612aba9fe5b47819e798a6afd273038e">set_subframe_GLONASS</a> (bool val=true)</td></tr>
<tr class="separator:a612aba9fe5b47819e798a6afd273038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9aa7df3d82f64325ddb6a032c3c91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a8b9aa7df3d82f64325ddb6a032c3c91a">unset_subframe_GLONASS</a> (void)</td></tr>
<tr class="separator:a8b9aa7df3d82f64325ddb6a032c3c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c18f2f98208eea02c582f4965db60d5"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a1c18f2f98208eea02c582f4965db60d5">subframe_Galileo</a> (void) const</td></tr>
<tr class="separator:a1c18f2f98208eea02c582f4965db60d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ad193764040a70978b734837809d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#ab2ad193764040a70978b734837809d3d">set_subframe_Galileo</a> (bool val=true)</td></tr>
<tr class="separator:ab2ad193764040a70978b734837809d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44fcf71d13d23da5f0a242a6d4b946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a0e44fcf71d13d23da5f0a242a6d4b946">unset_subframe_Galileo</a> (void)</td></tr>
<tr class="separator:a0e44fcf71d13d23da5f0a242a6d4b946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca286f644db0291e7a93dc59bae92b6"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a8ca286f644db0291e7a93dc59bae92b6">subframe_Beidou2</a> (void) const</td></tr>
<tr class="separator:a8ca286f644db0291e7a93dc59bae92b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0dc45ae00e5d04a53b115de2643a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a7d0dc45ae00e5d04a53b115de2643a50">set_subframe_Beidou2</a> (bool val=true)</td></tr>
<tr class="separator:a7d0dc45ae00e5d04a53b115de2643a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8db0e083e3f0584236c587d2e72b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a10b8db0e083e3f0584236c587d2e72b1">unset_subframe_Beidou2</a> (void)</td></tr>
<tr class="separator:a10b8db0e083e3f0584236c587d2e72b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee20e2f05c248931c5126e1cd6aaa7e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a4ee20e2f05c248931c5126e1cd6aaa7e">update_type</a> (void) const</td></tr>
<tr class="separator:a4ee20e2f05c248931c5126e1cd6aaa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037be51e64b6a60508240b4b614a963c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a037be51e64b6a60508240b4b614a963c">set_update_type</a> (<a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> val)</td></tr>
<tr class="separator:a037be51e64b6a60508240b4b614a963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">message_length</a> (void) const</td></tr>
<tr class="memdesc:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">More...</a><br /></td></tr>
<tr class="separator:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbc76034c54379d3d474b81728a3bc inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a60bbc76034c54379d3d474b81728a3bc">to_buf</a> (std::vector&lt; uint8_t &gt; &amp;buffer) const</td></tr>
<tr class="memdesc:a60bbc76034c54379d3d474b81728a3bc inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the message into a buffer.  <a href="class_sky_traq_bin_1_1_input__message.html#a60bbc76034c54379d3d474b81728a3bc">More...</a><br /></td></tr>
<tr class="separator:a60bbc76034c54379d3d474b81728a3bc inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_input__message.html">Input_message</a> &gt;</td></tr>
<tr class="separator:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">Input_message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message ID.  <a href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">More...</a><br /></td></tr>
<tr class="separator:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CONFIGURE BINARY MEASUREMENT DATA OUTPUT - Configure binary measurement data output. </p>
<p>Only valid on NavSpark-Raws. Very similar to <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html" title="Configure Binary Measurement Output Rates.">Config_bin_measurement_output_rates</a>. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00608">608</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3bb11bd8d3b2552c5721d379c9e7080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bb11bd8d3b2552c5721d379c9e7080">&#9670;&nbsp;</a></span>Config_bin_measurement_data_output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Config_bin_measurement_data_output::Config_bin_measurement_data_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69">OutputRate</a>&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>svch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rcv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s_gps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s_glo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s_gal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s_bei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td>
          <td class="paramname"><em>ut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Output rate </td></tr>
    <tr><td class="paramname">mt</td><td>Enable Meas_time reporting </td></tr>
    <tr><td class="paramname">rm</td><td>Enable Raw_meas reporting </td></tr>
    <tr><td class="paramname">svch</td><td>Enable SV_ch_status reporting </td></tr>
    <tr><td class="paramname">rcv</td><td>Enable RCV_state reporting </td></tr>
    <tr><td class="paramname">s_gps</td><td>Enable <a class="el" href="namespace_g_p_s.html">GPS</a> subframe reporting </td></tr>
    <tr><td class="paramname">s_glo</td><td>Enable GLONASS subframe reporting </td></tr>
    <tr><td class="paramname">s_gal</td><td>Enable Galileo subframe reporting </td></tr>
    <tr><td class="paramname">s_bei</td><td>Enable Beidou2 subframe reporting </td></tr>
    <tr><td class="paramname">ut</td><td>Update type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00632">632</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac946743e5f7af369ccd10591759f79af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac946743e5f7af369ccd10591759f79af">&#9670;&nbsp;</a></span>meas_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Config_bin_measurement_data_output::meas_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00641">641</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a19ee6e635d54a6198340bb6de6145a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ee6e635d54a6198340bb6de6145a9c">&#9670;&nbsp;</a></span>output_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69">OutputRate</a> SkyTraqBin::Config_bin_measurement_data_output::output_rate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00640">640</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a82a68565bc3b073fa08c3edc48bffa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a68565bc3b073fa08c3edc48bffa8d">&#9670;&nbsp;</a></span>raw_meas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Config_bin_measurement_data_output::raw_meas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00644">644</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="ab7363ed69b6f99b21192b7d3d1ba8d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7363ed69b6f99b21192b7d3d1ba8d3a">&#9670;&nbsp;</a></span>RCV_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Config_bin_measurement_data_output::RCV_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00650">650</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="aeb14e91b9336b9b8bd572fecd8afac39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb14e91b9336b9b8bd572fecd8afac39">&#9670;&nbsp;</a></span>set_meas_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::set_meas_time </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00642">642</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a415fed8e2c4814a8d53ee0e0e417bd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415fed8e2c4814a8d53ee0e0e417bd30">&#9670;&nbsp;</a></span>set_output_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::set_output_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69">OutputRate</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00640">640</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a97888e78aec32c718839629654017669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97888e78aec32c718839629654017669">&#9670;&nbsp;</a></span>set_raw_meas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::set_raw_meas </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00645">645</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="ac36e5ee450d01f5a5e60f46b0efa24c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36e5ee450d01f5a5e60f46b0efa24c5">&#9670;&nbsp;</a></span>set_RCV_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::set_RCV_state </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00651">651</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a7d0dc45ae00e5d04a53b115de2643a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0dc45ae00e5d04a53b115de2643a50">&#9670;&nbsp;</a></span>set_subframe_Beidou2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::set_subframe_Beidou2 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00663">663</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="ab2ad193764040a70978b734837809d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ad193764040a70978b734837809d3d">&#9670;&nbsp;</a></span>set_subframe_Galileo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::set_subframe_Galileo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00660">660</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a612aba9fe5b47819e798a6afd273038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612aba9fe5b47819e798a6afd273038e">&#9670;&nbsp;</a></span>set_subframe_GLONASS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::set_subframe_GLONASS </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00657">657</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="add270875ee7af77b9127f212e0d75bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add270875ee7af77b9127f212e0d75bc8">&#9670;&nbsp;</a></span>set_subframe_GPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::set_subframe_GPS </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00654">654</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a4df7a470c8e96533d76eb23b459ff594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df7a470c8e96533d76eb23b459ff594">&#9670;&nbsp;</a></span>set_SV_CH_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::set_SV_CH_status </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00648">648</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a037be51e64b6a60508240b4b614a963c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037be51e64b6a60508240b4b614a963c">&#9670;&nbsp;</a></span>set_update_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::set_update_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00665">665</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a8ca286f644db0291e7a93dc59bae92b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca286f644db0291e7a93dc59bae92b6">&#9670;&nbsp;</a></span>subframe_Beidou2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Config_bin_measurement_data_output::subframe_Beidou2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00662">662</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a1c18f2f98208eea02c582f4965db60d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c18f2f98208eea02c582f4965db60d5">&#9670;&nbsp;</a></span>subframe_Galileo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Config_bin_measurement_data_output::subframe_Galileo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00659">659</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="ae149986720cc25df4c34b0239fb931f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae149986720cc25df4c34b0239fb931f2">&#9670;&nbsp;</a></span>subframe_GLONASS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Config_bin_measurement_data_output::subframe_GLONASS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00656">656</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="af4cdb0bd2b8c1636246679c3607d3bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cdb0bd2b8c1636246679c3607d3bc4">&#9670;&nbsp;</a></span>subframe_GPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Config_bin_measurement_data_output::subframe_GPS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00653">653</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a8c149be02c9edc2bed5fd9e38d58c827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c149be02c9edc2bed5fd9e38d58c827">&#9670;&nbsp;</a></span>SV_CH_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Config_bin_measurement_data_output::SV_CH_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00647">647</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a0993cd5848ae60f8d54f99992185b53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0993cd5848ae60f8d54f99992185b53c">&#9670;&nbsp;</a></span>unset_meas_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::unset_meas_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00642">642</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="aee7d51e26237762fdb64e462b805aa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7d51e26237762fdb64e462b805aa56">&#9670;&nbsp;</a></span>unset_raw_meas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::unset_raw_meas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00645">645</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="aecefbb28f631bca6ebd9315d219eb81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecefbb28f631bca6ebd9315d219eb81a">&#9670;&nbsp;</a></span>unset_RCV_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::unset_RCV_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00651">651</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a10b8db0e083e3f0584236c587d2e72b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b8db0e083e3f0584236c587d2e72b1">&#9670;&nbsp;</a></span>unset_subframe_Beidou2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::unset_subframe_Beidou2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00663">663</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a0e44fcf71d13d23da5f0a242a6d4b946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e44fcf71d13d23da5f0a242a6d4b946">&#9670;&nbsp;</a></span>unset_subframe_Galileo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::unset_subframe_Galileo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00660">660</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a8b9aa7df3d82f64325ddb6a032c3c91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9aa7df3d82f64325ddb6a032c3c91a">&#9670;&nbsp;</a></span>unset_subframe_GLONASS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::unset_subframe_GLONASS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00657">657</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="ac7bcde6d006d28f77067b6350ae8c71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bcde6d006d28f77067b6350ae8c71a">&#9670;&nbsp;</a></span>unset_subframe_GPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::unset_subframe_GPS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00654">654</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="af0243a40de27e07355e9806273ee53bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0243a40de27e07355e9806273ee53bd">&#9670;&nbsp;</a></span>unset_SV_CH_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_bin_measurement_data_output::unset_SV_CH_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00648">648</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a4ee20e2f05c248931c5126e1cd6aaa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee20e2f05c248931c5126e1cd6aaa7e">&#9670;&nbsp;</a></span>update_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> SkyTraqBin::Config_bin_measurement_data_output::update_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00665">665</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a></li>
<li><a class="el" href="_sky_traq_bin__inputs_8cc_source.html">SkyTraqBin_inputs.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html">Config_bin_measurement_data_output</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:43 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
