<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GPS::Sat_clock_and_health Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_s_1_1_sat__clock__and__health.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_s_1_1_sat__clock__and__health-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPS::Sat_clock_and_health Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 1.  
 <a href="class_g_p_s_1_1_sat__clock__and__health.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GPS::Sat_clock_and_health:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_p_s_1_1_sat__clock__and__health.png" usemap="#GPS::Sat_5Fclock_5Fand_5Fhealth_map" alt=""/>
  <map id="GPS::Sat_5Fclock_5Fand_5Fhealth_map" name="GPS::Sat_5Fclock_5Fand_5Fhealth_map">
<area href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information." alt="GPS::Subframe" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd3ad4927e0bcba11fb80b120a0fe6b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#afd3ad4927e0bcba11fb80b120a0fe6b0">Sat_clock_and_health</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:afd3ad4927e0bcba11fb80b120a0fe6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f1b2fcc46ad35ab1c0cfdbc94f18bc"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#a83f1b2fcc46ad35ab1c0cfdbc94f18bc">week_number</a> (void) const</td></tr>
<tr class="memdesc:a83f1b2fcc46ad35ab1c0cfdbc94f18bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 10 MSB's of the 29-bit Z-count.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#a83f1b2fcc46ad35ab1c0cfdbc94f18bc">More...</a><br /></td></tr>
<tr class="separator:a83f1b2fcc46ad35ab1c0cfdbc94f18bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82acb8ce67329a7fac1bc83b3c0081a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#ad82acb8ce67329a7fac1bc83b3c0081a">URA</a> (void) const</td></tr>
<tr class="memdesc:ad82acb8ce67329a7fac1bc83b3c0081a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicted user range accuracy.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#ad82acb8ce67329a7fac1bc83b3c0081a">More...</a><br /></td></tr>
<tr class="separator:ad82acb8ce67329a7fac1bc83b3c0081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4655a14b034f93c3c01c90d5d4d4258"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#ac4655a14b034f93c3c01c90d5d4d4258">navigation_data_ok</a> (void) const</td></tr>
<tr class="memdesc:ac4655a14b034f93c3c01c90d5d4d4258"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB of the 6-bit health indicator.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#ac4655a14b034f93c3c01c90d5d4d4258">More...</a><br /></td></tr>
<tr class="separator:ac4655a14b034f93c3c01c90d5d4d4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9e94becd6146bbf7ce93f3bc7dc343"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#aec9e94becd6146bbf7ce93f3bc7dc343">health</a> (void) const</td></tr>
<tr class="memdesc:aec9e94becd6146bbf7ce93f3bc7dc343"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 5 LSB's of the 6-bit health indicator.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#aec9e94becd6146bbf7ce93f3bc7dc343">More...</a><br /></td></tr>
<tr class="separator:aec9e94becd6146bbf7ce93f3bc7dc343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac67a18f7c11cc585094119cead521a5"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#aac67a18f7c11cc585094119cead521a5">IODC</a> (void) const</td></tr>
<tr class="memdesc:aac67a18f7c11cc585094119cead521a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue of data; clock.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#aac67a18f7c11cc585094119cead521a5">More...</a><br /></td></tr>
<tr class="separator:aac67a18f7c11cc585094119cead521a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f3de3e5ded78b4bc994622bfda825c"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#ac5f3de3e5ded78b4bc994622bfda825c">T_GD_raw</a> (void) const</td></tr>
<tr class="memdesc:ac5f3de3e5ded78b4bc994622bfda825c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated group delay differential, raw value.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#ac5f3de3e5ded78b4bc994622bfda825c">More...</a><br /></td></tr>
<tr class="separator:ac5f3de3e5ded78b4bc994622bfda825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f24012defdde113472e92203f0e09e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#a55f24012defdde113472e92203f0e09e">T_GD</a> (void) const</td></tr>
<tr class="memdesc:a55f24012defdde113472e92203f0e09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated group delay differential, seconds.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#a55f24012defdde113472e92203f0e09e">More...</a><br /></td></tr>
<tr class="separator:a55f24012defdde113472e92203f0e09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d3bcbd8df467bf1fcc8f28593c1d7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#af84d3bcbd8df467bf1fcc8f28593c1d7">t_OC_raw</a> (void) const</td></tr>
<tr class="memdesc:af84d3bcbd8df467bf1fcc8f28593c1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite clock correction parameter, raw value.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#af84d3bcbd8df467bf1fcc8f28593c1d7">More...</a><br /></td></tr>
<tr class="separator:af84d3bcbd8df467bf1fcc8f28593c1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfae0d8c42983a2b40565876256f058"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#a8dfae0d8c42983a2b40565876256f058">t_OC</a> (void) const</td></tr>
<tr class="memdesc:a8dfae0d8c42983a2b40565876256f058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite clock correction parameter, seconds.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#a8dfae0d8c42983a2b40565876256f058">More...</a><br /></td></tr>
<tr class="separator:a8dfae0d8c42983a2b40565876256f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace6573a8db2a50fafd08e89fac07840"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#aace6573a8db2a50fafd08e89fac07840">a_f2_raw</a> (void) const</td></tr>
<tr class="memdesc:aace6573a8db2a50fafd08e89fac07840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite clock correction second-order term, raw value.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#aace6573a8db2a50fafd08e89fac07840">More...</a><br /></td></tr>
<tr class="separator:aace6573a8db2a50fafd08e89fac07840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dac336253c4808f2120b86f8093008"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#aa0dac336253c4808f2120b86f8093008">a_f2</a> (void) const</td></tr>
<tr class="memdesc:aa0dac336253c4808f2120b86f8093008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite clock correction second-order term, seconds/second^2.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#aa0dac336253c4808f2120b86f8093008">More...</a><br /></td></tr>
<tr class="separator:aa0dac336253c4808f2120b86f8093008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d099c41b3b9e3ca2dd4870ecf46762"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#a55d099c41b3b9e3ca2dd4870ecf46762">a_f1_raw</a> (void) const</td></tr>
<tr class="memdesc:a55d099c41b3b9e3ca2dd4870ecf46762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite clock correction first-order term, raw value.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#a55d099c41b3b9e3ca2dd4870ecf46762">More...</a><br /></td></tr>
<tr class="separator:a55d099c41b3b9e3ca2dd4870ecf46762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4c5848395ee9bd76b0365fa81a4713"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#abb4c5848395ee9bd76b0365fa81a4713">a_f1</a> (void) const</td></tr>
<tr class="memdesc:abb4c5848395ee9bd76b0365fa81a4713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite clock correction first-order term, seconds/second.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#abb4c5848395ee9bd76b0365fa81a4713">More...</a><br /></td></tr>
<tr class="separator:abb4c5848395ee9bd76b0365fa81a4713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b882a52dd612f8511286094508049"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#a473b882a52dd612f8511286094508049">a_f0_raw</a> (void) const</td></tr>
<tr class="memdesc:a473b882a52dd612f8511286094508049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite clock correction constant term, raw value.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#a473b882a52dd612f8511286094508049">More...</a><br /></td></tr>
<tr class="separator:a473b882a52dd612f8511286094508049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d218d62616ca7dcb5aa2a7e7cee28a2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#a1d218d62616ca7dcb5aa2a7e7cee28a2">a_f0</a> (void) const</td></tr>
<tr class="memdesc:a1d218d62616ca7dcb5aa2a7e7cee28a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite clock correction constant term, seconds.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#a1d218d62616ca7dcb5aa2a7e7cee28a2">More...</a><br /></td></tr>
<tr class="separator:a1d218d62616ca7dcb5aa2a7e7cee28a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">Subframe</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="memdesc:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">More...</a><br /></td></tr>
<tr class="separator:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">~Subframe</a> ()</td></tr>
<tr class="memdesc:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor to force polymorphism.  <a href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">More...</a><br /></td></tr>
<tr class="separator:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">PRN</a> (void) const</td></tr>
<tr class="memdesc:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite PRN number.  <a href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">More...</a><br /></td></tr>
<tr class="separator:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">preamble</a> (void) const</td></tr>
<tr class="memdesc:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of the TLM word at start of each subframe.  <a href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">More...</a><br /></td></tr>
<tr class="separator:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">TOW_count</a> (void) const</td></tr>
<tr class="memdesc:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 17 MSB's of the time-of-week (TOW) count in the hand-over word (HOW)  <a href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">More...</a><br /></td></tr>
<tr class="separator:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">momentum_flag</a> (void) const</td></tr>
<tr class="memdesc:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll momentum dump flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">More...</a><br /></td></tr>
<tr class="separator:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">alert_flag</a> (void) const</td></tr>
<tr class="memdesc:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">More...</a><br /></td></tr>
<tr class="separator:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">sync_flag</a> (void) const</td></tr>
<tr class="memdesc:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronisation flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">More...</a><br /></td></tr>
<tr class="separator:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">antispoof_flag</a> (void) const</td></tr>
<tr class="memdesc:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-spoof flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">More...</a><br /></td></tr>
<tr class="separator:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">subframe_number</a> (void) const</td></tr>
<tr class="memdesc:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> number.  <a href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">More...</a><br /></td></tr>
<tr class="separator:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">isa</a> (void) const</td></tr>
<tr class="memdesc:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">More...</a><br /></td></tr>
<tr class="separator:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">cast_as</a> (void)</td></tr>
<tr class="memdesc:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">More...</a><br /></td></tr>
<tr class="separator:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_p_s_1_1_subframe.html">Subframe</a> &gt;</td></tr>
<tr class="separator:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a7cda16944800ed483682ea896bc47b9c">extract_tow_count</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">extract_subframe_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a6a13040e57697447d78b0bc7ef7acc7d">_prn</a></td></tr>
<tr class="separator:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#af44dedd9bcba7153fed944904fc48d4f">_preamble</a></td></tr>
<tr class="separator:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae8e10d35aa48ea8a35ce3fc1c4639204">_tow_count</a></td></tr>
<tr class="separator:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a2128032aa347077c6ff22862ca882d74">_momentum_or_alert_flag</a></td></tr>
<tr class="separator:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ab833587ade76f47470b936db59e2efa1">_sync_or_antispoof_flag</a></td></tr>
<tr class="separator:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a083ebcf813db759098f271b515315fa5">_subframe_num</a></td></tr>
<tr class="separator:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 1. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00150">150</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd3ad4927e0bcba11fb80b120a0fe6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3ad4927e0bcba11fb80b120a0fe6b0">&#9670;&nbsp;</a></span>Sat_clock_and_health()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPS::Sat_clock_and_health::Sat_clock_and_health </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00166">166</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d218d62616ca7dcb5aa2a7e7cee28a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d218d62616ca7dcb5aa2a7e7cee28a2">&#9670;&nbsp;</a></span>a_f0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Sat_clock_and_health::a_f0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Satellite clock correction constant term, seconds. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00231">231</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a473b882a52dd612f8511286094508049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473b882a52dd612f8511286094508049">&#9670;&nbsp;</a></span>a_f0_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Sat_clock_and_health::a_f0_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Satellite clock correction constant term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00229">229</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="abb4c5848395ee9bd76b0365fa81a4713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4c5848395ee9bd76b0365fa81a4713">&#9670;&nbsp;</a></span>a_f1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Sat_clock_and_health::a_f1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Satellite clock correction first-order term, seconds/second. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00226">226</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a55d099c41b3b9e3ca2dd4870ecf46762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d099c41b3b9e3ca2dd4870ecf46762">&#9670;&nbsp;</a></span>a_f1_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t GPS::Sat_clock_and_health::a_f1_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Satellite clock correction first-order term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00224">224</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="aa0dac336253c4808f2120b86f8093008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dac336253c4808f2120b86f8093008">&#9670;&nbsp;</a></span>a_f2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Sat_clock_and_health::a_f2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Satellite clock correction second-order term, seconds/second^2. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00221">221</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="aace6573a8db2a50fafd08e89fac07840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace6573a8db2a50fafd08e89fac07840">&#9670;&nbsp;</a></span>a_f2_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t GPS::Sat_clock_and_health::a_f2_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Satellite clock correction second-order term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00219">219</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="aec9e94becd6146bbf7ce93f3bc7dc343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9e94becd6146bbf7ce93f3bc7dc343">&#9670;&nbsp;</a></span>health()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> GPS::Sat_clock_and_health::health </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 5 LSB's of the 6-bit health indicator. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00203">203</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="aac67a18f7c11cc585094119cead521a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac67a18f7c11cc585094119cead521a5">&#9670;&nbsp;</a></span>IODC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t GPS::Sat_clock_and_health::IODC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Issue of data; clock. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00206">206</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ac4655a14b034f93c3c01c90d5d4d4258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4655a14b034f93c3c01c90d5d4d4258">&#9670;&nbsp;</a></span>navigation_data_ok()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool GPS::Sat_clock_and_health::navigation_data_ok </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MSB of the 6-bit health indicator. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00200">200</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a55f24012defdde113472e92203f0e09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f24012defdde113472e92203f0e09e">&#9670;&nbsp;</a></span>T_GD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Sat_clock_and_health::T_GD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimated group delay differential, seconds. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00211">211</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ac5f3de3e5ded78b4bc994622bfda825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f3de3e5ded78b4bc994622bfda825c">&#9670;&nbsp;</a></span>T_GD_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t GPS::Sat_clock_and_health::T_GD_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimated group delay differential, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00209">209</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a8dfae0d8c42983a2b40565876256f058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfae0d8c42983a2b40565876256f058">&#9670;&nbsp;</a></span>t_OC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t GPS::Sat_clock_and_health::t_OC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Satellite clock correction parameter, seconds. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00216">216</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="af84d3bcbd8df467bf1fcc8f28593c1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84d3bcbd8df467bf1fcc8f28593c1d7">&#9670;&nbsp;</a></span>t_OC_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t GPS::Sat_clock_and_health::t_OC_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Satellite clock correction parameter, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00214">214</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ad82acb8ce67329a7fac1bc83b3c0081a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82acb8ce67329a7fac1bc83b3c0081a">&#9670;&nbsp;</a></span>URA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Sat_clock_and_health::URA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predicted user range accuracy. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00197">197</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a83f1b2fcc46ad35ab1c0cfdbc94f18bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f1b2fcc46ad35ab1c0cfdbc94f18bc">&#9670;&nbsp;</a></span>week_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t GPS::Sat_clock_and_health::week_number </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 10 MSB's of the 29-bit Z-count. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00194">194</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_s.html">GPS</a></li><li class="navelem"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html">Sat_clock_and_health</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:16 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
