<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::Log_status_output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_log__status__output.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_log__status__output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::Log_status_output Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LOG STATUS OUTPUT - Output Status of the Log Buffer.  
 <a href="class_sky_traq_bin_1_1_log__status__output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::Log_status_output:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_log__status__output.png" usemap="#SkyTraqBin::Log_5Fstatus_5Foutput_map" alt=""/>
  <map id="SkyTraqBin::Log_5Fstatus_5Foutput_map" name="SkyTraqBin::Log_5Fstatus_5Foutput_map">
<area href="class_sky_traq_bin_1_1_output__message.html" title="Base class for messages that come from the GPS receiver." alt="SkyTraqBin::Output_message" shape="rect" coords="0,112,183,136"/>
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,183,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad758f382df1eae911ee9f142134a622e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#ad758f382df1eae911ee9f142134a622e">Log_status_output</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload, const std::vector&lt; uint8_t &gt;::const_iterator &amp;payload_last)</td></tr>
<tr class="separator:ad758f382df1eae911ee9f142134a622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c17beda156d5f995e9899b0e2e6549"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#ad8c17beda156d5f995e9899b0e2e6549">write_pointer</a> (void) const</td></tr>
<tr class="separator:ad8c17beda156d5f995e9899b0e2e6549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec04d6ef7e34ca9490b1de0506ad292"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#a6ec04d6ef7e34ca9490b1de0506ad292">sectors_left</a> (void) const</td></tr>
<tr class="separator:a6ec04d6ef7e34ca9490b1de0506ad292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f5d1eea449d583502207906e881961"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#a02f5d1eea449d583502207906e881961">total_sectors</a> (void) const</td></tr>
<tr class="separator:a02f5d1eea449d583502207906e881961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd83021ab409d11d7453efcaae54b4"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#af3cd83021ab409d11d7453efcaae54b4">max_time</a> (void) const</td></tr>
<tr class="separator:af3cd83021ab409d11d7453efcaae54b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585df9bf379e68471eee45e1d1327d25"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#a585df9bf379e68471eee45e1d1327d25">min_time</a> (void) const</td></tr>
<tr class="separator:a585df9bf379e68471eee45e1d1327d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471071ff7c4616d35bdf1bfd38cac583"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#a471071ff7c4616d35bdf1bfd38cac583">max_distance</a> (void) const</td></tr>
<tr class="separator:a471071ff7c4616d35bdf1bfd38cac583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8577edb0f7908f566e3a750cb3481217"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#a8577edb0f7908f566e3a750cb3481217">min_distance</a> (void) const</td></tr>
<tr class="separator:a8577edb0f7908f566e3a750cb3481217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ed1c91d97e8f27264dfdb595298e59"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#a63ed1c91d97e8f27264dfdb595298e59">max_speed</a> (void) const</td></tr>
<tr class="separator:a63ed1c91d97e8f27264dfdb595298e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac079695d19e823c15feac2fbd71ddd0c"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#ac079695d19e823c15feac2fbd71ddd0c">min_speed</a> (void) const</td></tr>
<tr class="separator:ac079695d19e823c15feac2fbd71ddd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad842f9242bbcd344f6ab04f4235d5000"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#ad842f9242bbcd344f6ab04f4235d5000">datalog</a> (void) const</td></tr>
<tr class="separator:ad842f9242bbcd344f6ab04f4235d5000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe595c4478306de5b3231ecc1ed4418"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#adbe595c4478306de5b3231ecc1ed4418">fifo_mode</a> (void) const</td></tr>
<tr class="separator:adbe595c4478306de5b3231ecc1ed4418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a></td></tr>
<tr class="memitem:aca428e293ebde62c5b6349860909bde2 inherit pub_methods_class_sky_traq_bin_1_1_output__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message.html#aca428e293ebde62c5b6349860909bde2">Output_message</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload)</td></tr>
<tr class="memdesc:aca428e293ebde62c5b6349860909bde2 inherit pub_methods_class_sky_traq_bin_1_1_output__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a binary buffer.  <a href="class_sky_traq_bin_1_1_output__message.html#aca428e293ebde62c5b6349860909bde2">More...</a><br /></td></tr>
<tr class="separator:aca428e293ebde62c5b6349860909bde2 inherit pub_methods_class_sky_traq_bin_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a></td></tr>
<tr class="memitem:af75466786e2afadae7e6805d02657483 inherit pub_types_class_sky_traq_bin_1_1_output__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message.html#af75466786e2afadae7e6805d02657483">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_output__message.html">Output_message</a> &gt;</td></tr>
<tr class="separator:af75466786e2afadae7e6805d02657483 inherit pub_types_class_sky_traq_bin_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LOG STATUS OUTPUT - Output Status of the Log Buffer. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00227">227</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad758f382df1eae911ee9f142134a622e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad758f382df1eae911ee9f142134a622e">&#9670;&nbsp;</a></span>Log_status_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Log_status_output::Log_status_output </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8cc_source.html#l00142">142</a> of file <a class="el" href="_sky_traq_bin__outputs_8cc_source.html">SkyTraqBin_outputs.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad842f9242bbcd344f6ab04f4235d5000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad842f9242bbcd344f6ab04f4235d5000">&#9670;&nbsp;</a></span>datalog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Log_status_output::datalog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00248">248</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="adbe595c4478306de5b3231ecc1ed4418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe595c4478306de5b3231ecc1ed4418">&#9670;&nbsp;</a></span>fifo_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Log_status_output::fifo_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00249">249</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a471071ff7c4616d35bdf1bfd38cac583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471071ff7c4616d35bdf1bfd38cac583">&#9670;&nbsp;</a></span>max_distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SkyTraqBin::Log_status_output::max_distance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00244">244</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a63ed1c91d97e8f27264dfdb595298e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ed1c91d97e8f27264dfdb595298e59">&#9670;&nbsp;</a></span>max_speed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SkyTraqBin::Log_status_output::max_speed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00246">246</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="af3cd83021ab409d11d7453efcaae54b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cd83021ab409d11d7453efcaae54b4">&#9670;&nbsp;</a></span>max_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SkyTraqBin::Log_status_output::max_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00242">242</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a8577edb0f7908f566e3a750cb3481217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8577edb0f7908f566e3a750cb3481217">&#9670;&nbsp;</a></span>min_distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SkyTraqBin::Log_status_output::min_distance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00245">245</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ac079695d19e823c15feac2fbd71ddd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac079695d19e823c15feac2fbd71ddd0c">&#9670;&nbsp;</a></span>min_speed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SkyTraqBin::Log_status_output::min_speed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00247">247</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a585df9bf379e68471eee45e1d1327d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585df9bf379e68471eee45e1d1327d25">&#9670;&nbsp;</a></span>min_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SkyTraqBin::Log_status_output::min_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00243">243</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a6ec04d6ef7e34ca9490b1de0506ad292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec04d6ef7e34ca9490b1de0506ad292">&#9670;&nbsp;</a></span>sectors_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SkyTraqBin::Log_status_output::sectors_left </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00239">239</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a02f5d1eea449d583502207906e881961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f5d1eea449d583502207906e881961">&#9670;&nbsp;</a></span>total_sectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SkyTraqBin::Log_status_output::total_sectors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00240">240</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ad8c17beda156d5f995e9899b0e2e6549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c17beda156d5f995e9899b0e2e6549">&#9670;&nbsp;</a></span>write_pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SkyTraqBin::Log_status_output::write_pointer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00238">238</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a></li>
<li><a class="el" href="_sky_traq_bin__outputs_8cc_source.html">SkyTraqBin_outputs.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html">Log_status_output</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:55 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
