<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GPS::Special_message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_s_1_1_special__message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_s_1_1_special__message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPS::Special_message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 17.  
 <a href="class_g_p_s_1_1_special__message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GPS::Special_message:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_p_s_1_1_special__message.png" usemap="#GPS::Special_5Fmessage_map" alt=""/>
  <map id="GPS::Special_5Fmessage_map" name="GPS::Special_5Fmessage_map">
<area href="class_g_p_s_1_1_subframe__4__or__5.html" title="Base class for various &quot;pages&quot; in subframes 4 and 5." alt="GPS::Subframe_4_or_5" shape="rect" coords="0,56,144,80"/>
<area href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information." alt="GPS::Subframe" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab296250f7dd3a30e806dc3b85147c0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_special__message.html#ab296250f7dd3a30e806dc3b85147c0e9">Special_message</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:ab296250f7dd3a30e806dc3b85147c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cb9d768deb98df03cac2b4035e827b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_special__message.html#a13cb9d768deb98df03cac2b4035e827b">contents</a> (void) const</td></tr>
<tr class="separator:a13cb9d768deb98df03cac2b4035e827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_s_1_1_subframe__4__or__5')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td></tr>
<tr class="memitem:a17d5d11509c079db35d04fac2705b738 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a17d5d11509c079db35d04fac2705b738">Subframe_4_or_5</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a17d5d11509c079db35d04fac2705b738 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc949fc5669ac005c1678d467b6f29 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#ae7dc949fc5669ac005c1678d467b6f29">page_number</a> (void) const</td></tr>
<tr class="separator:ae7dc949fc5669ac005c1678d467b6f29 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766354c3a10f8fa7f2f566963923d46d inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a766354c3a10f8fa7f2f566963923d46d">data_id</a> (void) const</td></tr>
<tr class="separator:a766354c3a10f8fa7f2f566963923d46d inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96139868590a0246b75c104c179695d7 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a96139868590a0246b75c104c179695d7">satellite_id</a> (void) const</td></tr>
<tr class="separator:a96139868590a0246b75c104c179695d7 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">Subframe</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="memdesc:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">More...</a><br /></td></tr>
<tr class="separator:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">~Subframe</a> ()</td></tr>
<tr class="memdesc:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor to force polymorphism.  <a href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">More...</a><br /></td></tr>
<tr class="separator:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">PRN</a> (void) const</td></tr>
<tr class="memdesc:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite PRN number.  <a href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">More...</a><br /></td></tr>
<tr class="separator:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">preamble</a> (void) const</td></tr>
<tr class="memdesc:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of the TLM word at start of each subframe.  <a href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">More...</a><br /></td></tr>
<tr class="separator:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">TOW_count</a> (void) const</td></tr>
<tr class="memdesc:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 17 MSB's of the time-of-week (TOW) count in the hand-over word (HOW)  <a href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">More...</a><br /></td></tr>
<tr class="separator:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">momentum_flag</a> (void) const</td></tr>
<tr class="memdesc:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll momentum dump flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">More...</a><br /></td></tr>
<tr class="separator:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">alert_flag</a> (void) const</td></tr>
<tr class="memdesc:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">More...</a><br /></td></tr>
<tr class="separator:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">sync_flag</a> (void) const</td></tr>
<tr class="memdesc:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronisation flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">More...</a><br /></td></tr>
<tr class="separator:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">antispoof_flag</a> (void) const</td></tr>
<tr class="memdesc:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-spoof flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">More...</a><br /></td></tr>
<tr class="separator:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">subframe_number</a> (void) const</td></tr>
<tr class="memdesc:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> number.  <a href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">More...</a><br /></td></tr>
<tr class="separator:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">isa</a> (void) const</td></tr>
<tr class="memdesc:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">More...</a><br /></td></tr>
<tr class="separator:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">cast_as</a> (void)</td></tr>
<tr class="memdesc:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">More...</a><br /></td></tr>
<tr class="separator:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_p_s_1_1_subframe.html">Subframe</a> &gt;</td></tr>
<tr class="separator:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_s_1_1_subframe__4__or__5')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td></tr>
<tr class="memitem:abac7881eff53f1b7d0c55ca1a3d30a1b inherit pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#abac7881eff53f1b7d0c55ca1a3d30a1b">extract_page_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:abac7881eff53f1b7d0c55ca1a3d30a1b inherit pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a7cda16944800ed483682ea896bc47b9c">extract_tow_count</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">extract_subframe_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a6a13040e57697447d78b0bc7ef7acc7d">_prn</a></td></tr>
<tr class="separator:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#af44dedd9bcba7153fed944904fc48d4f">_preamble</a></td></tr>
<tr class="separator:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae8e10d35aa48ea8a35ce3fc1c4639204">_tow_count</a></td></tr>
<tr class="separator:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a2128032aa347077c6ff22862ca882d74">_momentum_or_alert_flag</a></td></tr>
<tr class="separator:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ab833587ade76f47470b936db59e2efa1">_sync_or_antispoof_flag</a></td></tr>
<tr class="separator:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a083ebcf813db759098f271b515315fa5">_subframe_num</a></td></tr>
<tr class="separator:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 17. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00519">519</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab296250f7dd3a30e806dc3b85147c0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab296250f7dd3a30e806dc3b85147c0e9">&#9670;&nbsp;</a></span>Special_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPS::Special_message::Special_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00524">524</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13cb9d768deb98df03cac2b4035e827b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cb9d768deb98df03cac2b4035e827b">&#9670;&nbsp;</a></span>contents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GPS::Special_message::contents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00531">531</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_s.html">GPS</a></li><li class="navelem"><a class="el" href="class_g_p_s_1_1_special__message.html">Special_message</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:32 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
