<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::Input_message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_input__message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_input__message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::Input_message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  
 <a href="class_sky_traq_bin_1_1_input__message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::Input_message:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_input__message.png" usemap="#SkyTraqBin::Input_5Fmessage_map" alt=""/>
  <map id="SkyTraqBin::Input_5Fmessage_map" name="SkyTraqBin::Input_5Fmessage_map">
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,307,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,307,24"/>
<area href="class_sky_traq_bin_1_1_clear__log.html" title="LOG CLEAR CONTROL - Clear Data Logging Buffer." alt="SkyTraqBin::Clear_log" shape="rect" coords="317,168,624,192"/>
<area href="class_sky_traq_bin_1_1_config__1_p_p_s__cable__delay.html" title="CONFIGURE 1PPS CABLE DELAY - Configure cable delay of 1PPS timing." alt="SkyTraqBin::Config_1PPS_cable_delay" shape="rect" coords="317,224,624,248"/>
<area href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html" title="CONFIGURE 1PPS TIMING - Configure 1PPS timing of the GNSS receiver." alt="SkyTraqBin::Config_1PPS_timing" shape="rect" coords="317,280,624,304"/>
<area href="class_sky_traq_bin_1_1_config___d_o_p__mask.html" title="CONFIGURE DOP MASK - Configure values of DOP mask." alt="SkyTraqBin::Config_DOP_mask" shape="rect" coords="317,336,624,360"/>
<area href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html" title="CONFIGURE NMEA MESSAGE - Configure NMEA message interval." alt="SkyTraqBin::Config_NMEA_msg" shape="rect" coords="317,392,624,416"/>
<area href="class_sky_traq_bin_1_1_config___n_m_e_a__talker___i_d.html" title="CONFIGURE NMEA TALKER ID - Configure NMEA talker ID of GNSS receive." alt="SkyTraqBin::Config_NMEA_talker_ID" shape="rect" coords="317,448,624,472"/>
<area href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html" title="CONFIGURE BINARY MEASUREMENT DATA OUTPUT - Configure binary measurement data output." alt="SkyTraqBin::Config_bin_measurement_data_output" shape="rect" coords="317,504,624,528"/>
<area href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html" title="Configure Binary Measurement Output Rates." alt="SkyTraqBin::Config_bin_measurement_output_rates" shape="rect" coords="317,560,624,584"/>
<area href="class_sky_traq_bin_1_1_config__datum.html" title="CONFIGURE DATUM - Configure datum used for GNSS position transformation." alt="SkyTraqBin::Config_datum" shape="rect" coords="317,616,624,640"/>
<area href="class_sky_traq_bin_1_1_config__elevation___c_n_r__mask.html" title="CONFIGURE ELEVATION AND CNR MASK - Configure values of elevation and CNR mask." alt="SkyTraqBin::Config_elevation_CNR_mask" shape="rect" coords="317,672,624,696"/>
<area href="class_sky_traq_bin_1_1_config__logging.html" title="LOG CONFIGURE CONTROL - Configuration Data Logging Criteria." alt="SkyTraqBin::Config_logging" shape="rect" coords="317,728,624,752"/>
<area href="class_sky_traq_bin_1_1_config__msg__type.html" title="CONFIGURE MESSAGE TYPE - Configure and select output message type." alt="SkyTraqBin::Config_msg_type" shape="rect" coords="317,784,624,808"/>
<area href="class_sky_traq_bin_1_1_config__nav__data__msg__interval.html" alt="SkyTraqBin::Config_nav_data_msg_interval" shape="rect" coords="317,840,624,864"/>
<area href="class_sky_traq_bin_1_1_config__pos__pinning.html" title="CONFIGURE POSITION PINNING - Enable or disable position pinning of GNSS receiver." alt="SkyTraqBin::Config_pos_pinning" shape="rect" coords="317,896,624,920"/>
<area href="class_sky_traq_bin_1_1_config__pos__pinning__params.html" title="CONFIGURE POSITION PINNING PARAMETERS - Set position pinning parameters of GNSS receiver." alt="SkyTraqBin::Config_pos_pinning_params" shape="rect" coords="317,952,624,976"/>
<area href="class_sky_traq_bin_1_1_config__serial__port.html" title="CONFIGURE SERIAL PORT - Set up serial port property." alt="SkyTraqBin::Config_serial_port" shape="rect" coords="317,1008,624,1032"/>
<area href="class_sky_traq_bin_1_1_config__sys__pos__rate.html" title="CONFIGURE SYSTEM POSITION RATE - Configure the position update rate of GNSS system." alt="SkyTraqBin::Config_sys_pos_rate" shape="rect" coords="317,1064,624,1088"/>
<area href="class_sky_traq_bin_1_1_config__sys__power__mode.html" title="CONFIGURE SYSTEM POWER MODE - Set the power mode of GNSS system." alt="SkyTraqBin::Config_sys_power_mode" shape="rect" coords="317,1120,624,1144"/>
<area href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html" title="GET GPS EPHEMERIS - Get GPS ephemeris used of GNSS receiver." alt="SkyTraqBin::Get_GPS_ephemeris" shape="rect" coords="317,1176,624,1200"/>
<area href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html" title="GET GLONASS EPHEMERIS - Get GLONASS ephemeris used in the GNSS receiver." alt="SkyTraqBin::Get_Glonass_ephemeris" shape="rect" coords="317,1232,624,1256"/>
<area href="class_sky_traq_bin_1_1_get__almanac.html" title="Get Almanac - Get almanac used of firmware." alt="SkyTraqBin::Get_almanac" shape="rect" coords="317,1288,624,1312"/>
<area href="class_sky_traq_bin_1_1_input__message__with__subid.html" title="Base class for messages that go to the GPS receiver with a sub-ID." alt="SkyTraqBin::Input_message_with_subid" shape="rect" coords="317,1344,624,1368"/>
<area href="class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html" title="QUERY 1PPS CABLE DELAY - Query 1PPS cable delay of the GNSS receiver." alt="SkyTraqBin::Q_1PPS_cable_delay" shape="rect" coords="317,1400,624,1424"/>
<area href="class_sky_traq_bin_1_1_q__1_p_p_s__timing.html" title="QUERY 1PPS TIMING - Query 1PPS timing of the GNSS receiver." alt="SkyTraqBin::Q_1PPS_timing" shape="rect" coords="317,1456,624,1480"/>
<area href="class_sky_traq_bin_1_1_q___d_o_p__mask.html" title="QUERY DOP MASK - Query information of DOP mask used by the GNSS receiver." alt="SkyTraqBin::Q_DOP_mask" shape="rect" coords="317,1512,624,1536"/>
<area href="class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html" title="QUERY NMEA TALKER ID - Query NMEA talker ID of GNSS receiver." alt="SkyTraqBin::Q_NMEA_talker_ID" shape="rect" coords="317,1568,624,1592"/>
<area href="class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html" title="QUERY BINARY MEASUREMENT DATA OUTPUT STATUS - Query the status of binary measurement data output." alt="SkyTraqBin::Q_bin_messurement_data_output_status" shape="rect" coords="317,1624,624,1648"/>
<area href="class_sky_traq_bin_1_1_q__datum.html" title="QUERY DATUM - Query datum used by the GNSS receiver." alt="SkyTraqBin::Q_datum" shape="rect" coords="317,1680,624,1704"/>
<area href="class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html" title="QUERY ELEVATION AND CNR MASK - Query elevation and CNR mask used by the GNSS receiver." alt="SkyTraqBin::Q_elevation_CNR_mask" shape="rect" coords="317,1736,624,1760"/>
<area href="class_sky_traq_bin_1_1_q__log__status.html" title="LOG STATUS CONTROL - Request Information of the Log Buffer Status." alt="SkyTraqBin::Q_log_status" shape="rect" coords="317,1792,624,1816"/>
<area href="class_sky_traq_bin_1_1_q__pos__pinning.html" title="QUERY POSITION PINNING - Query position pinning status of GNSS receiver." alt="SkyTraqBin::Q_pos_pinning" shape="rect" coords="317,1848,624,1872"/>
<area href="class_sky_traq_bin_1_1_q__pos__update__rate.html" title="QUERY POSITION UPDATE RATE - Query the position update rate of GNSS system." alt="SkyTraqBin::Q_pos_update_rate" shape="rect" coords="317,1904,624,1928"/>
<area href="class_sky_traq_bin_1_1_q__power__mode.html" title="QUERY POWER MODE - Query status of power mode of GNSS receiver." alt="SkyTraqBin::Q_power_mode" shape="rect" coords="317,1960,624,1984"/>
<area href="class_sky_traq_bin_1_1_q__sw___c_r_c.html" title="QUERY SOFTWARE CRC - Query CRC information of loaded software." alt="SkyTraqBin::Q_sw_CRC" shape="rect" coords="317,2016,624,2040"/>
<area href="class_sky_traq_bin_1_1_q__sw__ver.html" title="QUERY SOFTWARE VERSION - Query revision information of loaded software." alt="SkyTraqBin::Q_sw_ver" shape="rect" coords="317,2072,624,2096"/>
<area href="class_sky_traq_bin_1_1_read__log.html" title="LOG READ BATCH CONTROL - Enable data read from the log buffer." alt="SkyTraqBin::Read_log" shape="rect" coords="317,2128,624,2152"/>
<area href="class_sky_traq_bin_1_1_restart__sys.html" title="SYSTEM RESTART - Force System to restart." alt="SkyTraqBin::Restart_sys" shape="rect" coords="317,2184,624,2208"/>
<area href="class_sky_traq_bin_1_1_set___g_p_s__ephemeris.html" title="SET GPS EPHEMERIS - Set GPS ephemeris to GNSS receiver." alt="SkyTraqBin::Set_GPS_ephemeris" shape="rect" coords="317,2240,624,2264"/>
<area href="class_sky_traq_bin_1_1_set___glonass__ephemeris.html" title="SET GLONASS EPHEMERIS - Set GLONASS ephemeris to the GNSS receiver." alt="SkyTraqBin::Set_Glonass_ephemeris" shape="rect" coords="317,2296,624,2320"/>
<area href="class_sky_traq_bin_1_1_set__factory__defaults.html" title="SET FACTORY DEFAULTS - Set the system to factory default values." alt="SkyTraqBin::Set_factory_defaults" shape="rect" coords="317,2352,624,2376"/>
<area href="class_sky_traq_bin_1_1_sw__img__download.html" title="SOFTWARE IMAGE DOWNLOAD - Download software image to system flash." alt="SkyTraqBin::Sw_img_download" shape="rect" coords="317,2408,624,2432"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67bb955b5447c74f11397398d6e6ada8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_input__message.html">Input_message</a> &gt;</td></tr>
<tr class="separator:a67bb955b5447c74f11397398d6e6ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0271e7b4dfc91953f227b69a9fae5e7d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">message_length</a> (void) const</td></tr>
<tr class="memdesc:a0271e7b4dfc91953f227b69a9fae5e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">More...</a><br /></td></tr>
<tr class="separator:a0271e7b4dfc91953f227b69a9fae5e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbc76034c54379d3d474b81728a3bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a60bbc76034c54379d3d474b81728a3bc">to_buf</a> (std::vector&lt; uint8_t &gt; &amp;buffer) const</td></tr>
<tr class="memdesc:a60bbc76034c54379d3d474b81728a3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the message into a buffer.  <a href="class_sky_traq_bin_1_1_input__message.html#a60bbc76034c54379d3d474b81728a3bc">More...</a><br /></td></tr>
<tr class="separator:a60bbc76034c54379d3d474b81728a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab51cd0d314101fef4213b4dcbd16958d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#ab51cd0d314101fef4213b4dcbd16958d">body_length</a> (void) const</td></tr>
<tr class="memdesc:ab51cd0d314101fef4213b4dcbd16958d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the body (not including message ID or sub-ID)  <a href="class_sky_traq_bin_1_1_input__message.html#ab51cd0d314101fef4213b4dcbd16958d">More...</a><br /></td></tr>
<tr class="separator:ab51cd0d314101fef4213b4dcbd16958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b14eceb414052a1395fb9fc03bf48d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a11b14eceb414052a1395fb9fc03bf48d">body_to_buf</a> (std::vector&lt; uint8_t &gt; &amp;buffer) const</td></tr>
<tr class="memdesc:a11b14eceb414052a1395fb9fc03bf48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write body fields into a pre-allocated buffer.  <a href="class_sky_traq_bin_1_1_input__message.html#a11b14eceb414052a1395fb9fc03bf48d">More...</a><br /></td></tr>
<tr class="separator:a11b14eceb414052a1395fb9fc03bf48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397098bf8d887603d6805db3d23c0b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">Input_message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a6397098bf8d887603d6805db3d23c0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message ID.  <a href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">More...</a><br /></td></tr>
<tr class="separator:a6397098bf8d887603d6805db3d23c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00130">130</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a67bb955b5447c74f11397398d6e6ada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bb955b5447c74f11397398d6e6ada8">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">SkyTraqBin::Input_message::ptr</a> =  std::shared_ptr&lt;<a class="el" href="class_sky_traq_bin_1_1_input__message.html">Input_message</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00154">154</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6397098bf8d887603d6805db3d23c0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6397098bf8d887603d6805db3d23c0b3">&#9670;&nbsp;</a></span>Input_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Input_message::Input_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from a message ID. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00139">139</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab51cd0d314101fef4213b4dcbd16958d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51cd0d314101fef4213b4dcbd16958d">&#9670;&nbsp;</a></span>body_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a> SkyTraqBin::Input_message::body_length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The length of the body (not including message ID or sub-ID) </p>

<p>Reimplemented in <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#abf9b5d90d53b360e4aa52086672191dc">SkyTraqBin::Input_message_with_subid</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00133">133</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>

</div>
</div>
<a id="a11b14eceb414052a1395fb9fc03bf48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b14eceb414052a1395fb9fc03bf48d">&#9670;&nbsp;</a></span>body_to_buf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SkyTraqBin::Input_message::body_to_buf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write body fields into a pre-allocated buffer. </p>

<p>Reimplemented in <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#ad5e2fd8422b881e476e31cee59cb529f">SkyTraqBin::Input_message_with_subid</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00136">136</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>

</div>
</div>
<a id="a0271e7b4dfc91953f227b69a9fae5e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0271e7b4dfc91953f227b69a9fae5e7d">&#9670;&nbsp;</a></span>message_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a> SkyTraqBin::Input_message::message_length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total length of the message. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00145">145</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>

</div>
</div>
<a id="a60bbc76034c54379d3d474b81728a3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bbc76034c54379d3d474b81728a3bc">&#9670;&nbsp;</a></span>to_buf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Input_message::to_buf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the message into a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to a buffer, allocated and freed by the caller. Use <a class="el" href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d" title="The total length of the message.">message_length()</a> to know how big the buffer needs to be. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a4104a9cc5f1477d56aa69397b676fa38">SkyTraqBin::Input_message_with_subid</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00049">49</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a></li>
<li><a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_input__message.html">Input_message</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:36 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
