<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::Config_constellation_type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_config__constellation__type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_config__constellation__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::Config_constellation_type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CONFIGURE <a class="el" href="namespace_g_n_s_s.html">GNSS</a> CONSTELLATION TYPE FOR NAVIGATION SOLUTION - Set the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> constellation type for navigation solution.  
 <a href="class_sky_traq_bin_1_1_config__constellation__type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::Config_constellation_type:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_config__constellation__type.png" usemap="#SkyTraqBin::Config_5Fconstellation_5Ftype_map" alt=""/>
  <map id="SkyTraqBin::Config_5Fconstellation_5Ftype_map" name="SkyTraqBin::Config_5Fconstellation_5Ftype_map">
<area href="class_sky_traq_bin_1_1_input__message__with__subid.html" title="Base class for messages that go to the GPS receiver with a sub-ID." alt="SkyTraqBin::Input_message_with_subid" shape="rect" coords="120,168,351,192"/>
<area href="class_sky_traq_bin_1_1_input__message.html" title="Base class for messages that go to the GPS receiver." alt="SkyTraqBin::Input_message" shape="rect" coords="0,112,231,136"/>
<area href="class_sky_traq_bin_1_1with__subid.html" title="Role base class for adding a message sub-ID to message classes." alt="SkyTraqBin::with_subid" shape="rect" coords="241,112,472,136"/>
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,231,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85f4b97d743e8a0f0cb12f1427e822d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a85f4b97d743e8a0f0cb12f1427e822d9">Config_constellation_type</a> (bool gp, bool gl, bool ga, bool bd, <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> ut)</td></tr>
<tr class="memdesc:a85f4b97d743e8a0f0cb12f1427e822d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_config__constellation__type.html#a85f4b97d743e8a0f0cb12f1427e822d9">More...</a><br /></td></tr>
<tr class="separator:a85f4b97d743e8a0f0cb12f1427e822d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91ae8c7b3322577cecebeb974934e6f"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#af91ae8c7b3322577cecebeb974934e6f">GPS</a> (void) const</td></tr>
<tr class="separator:af91ae8c7b3322577cecebeb974934e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05369f4fd3a27ddc24f782de39544fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a05369f4fd3a27ddc24f782de39544fbe">set_GPS</a> (bool val=true)</td></tr>
<tr class="separator:a05369f4fd3a27ddc24f782de39544fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bda463b303cf02596718ce7399f97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#af1bda463b303cf02596718ce7399f97a">unset_GPS</a> (void)</td></tr>
<tr class="separator:af1bda463b303cf02596718ce7399f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d414773d17b4469ff45c08d679593b"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#ae6d414773d17b4469ff45c08d679593b">GLONASS</a> (void) const</td></tr>
<tr class="separator:ae6d414773d17b4469ff45c08d679593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421e27e0528d60d294310ef3c0511897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a421e27e0528d60d294310ef3c0511897">set_GLONASS</a> (bool val=true)</td></tr>
<tr class="separator:a421e27e0528d60d294310ef3c0511897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b218649e678c47e489adc791e89ec36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a8b218649e678c47e489adc791e89ec36">unset_GLONASS</a> (void)</td></tr>
<tr class="separator:a8b218649e678c47e489adc791e89ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9194e679263f00621be7f2eaad79a552"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a9194e679263f00621be7f2eaad79a552">Galileo</a> (void) const</td></tr>
<tr class="separator:a9194e679263f00621be7f2eaad79a552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdfb2948e709cb55e2c13b54b14986a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a8fdfb2948e709cb55e2c13b54b14986a">set_Galileo</a> (bool val=true)</td></tr>
<tr class="separator:a8fdfb2948e709cb55e2c13b54b14986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a098a51b47569e1b146b85e8eed0255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a1a098a51b47569e1b146b85e8eed0255">unset_Galileo</a> (void)</td></tr>
<tr class="separator:a1a098a51b47569e1b146b85e8eed0255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265920f3701a39f19df76a1fe41abe08"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a265920f3701a39f19df76a1fe41abe08">Beidou</a> (void) const</td></tr>
<tr class="separator:a265920f3701a39f19df76a1fe41abe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990a246c9473b1cab24862056426bf29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a990a246c9473b1cab24862056426bf29">set_Beidou</a> (bool val=true)</td></tr>
<tr class="separator:a990a246c9473b1cab24862056426bf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a87b46d421911e60b78d99f56b1df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a85a87b46d421911e60b78d99f56b1df5">unset_Beidou</a> (void)</td></tr>
<tr class="separator:a85a87b46d421911e60b78d99f56b1df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6aa33044a2d9bcfa0371179e96659"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a37e6aa33044a2d9bcfa0371179e96659">update_type</a> (void) const</td></tr>
<tr class="separator:a37e6aa33044a2d9bcfa0371179e96659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e5999d89e451652b35734874cb35a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a52e5999d89e451652b35734874cb35a9">set_update_type</a> (<a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> val)</td></tr>
<tr class="separator:a52e5999d89e451652b35734874cb35a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_input__message__with__subid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td></tr>
<tr class="memitem:a66625bddf255d98a5d5390ccb14d034b inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a66625bddf255d98a5d5390ccb14d034b">message_length</a> (void) const</td></tr>
<tr class="memdesc:a66625bddf255d98a5d5390ccb14d034b inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#a66625bddf255d98a5d5390ccb14d034b">More...</a><br /></td></tr>
<tr class="separator:a66625bddf255d98a5d5390ccb14d034b inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104a9cc5f1477d56aa69397b676fa38 inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a4104a9cc5f1477d56aa69397b676fa38">to_buf</a> (std::vector&lt; uint8_t &gt; &amp;buf) const</td></tr>
<tr class="memdesc:a4104a9cc5f1477d56aa69397b676fa38 inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the message into a buffer.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#a4104a9cc5f1477d56aa69397b676fa38">More...</a><br /></td></tr>
<tr class="separator:a4104a9cc5f1477d56aa69397b676fa38 inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">message_length</a> (void) const</td></tr>
<tr class="memdesc:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">More...</a><br /></td></tr>
<tr class="separator:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1with__subid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td></tr>
<tr class="memitem:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">with_subid</a> (uint8_t subid)</td></tr>
<tr class="memdesc:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">More...</a><br /></td></tr>
<tr class="separator:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">message_subid</a> (void) const</td></tr>
<tr class="memdesc:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for message sub-ID.  <a href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">More...</a><br /></td></tr>
<tr class="separator:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_input__message__with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_input__message__with__subid')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td></tr>
<tr class="memitem:a1df2aaa16214b45b08947b8988acb184 inherit pub_types_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a1df2aaa16214b45b08947b8988acb184">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">Input_message_with_subid</a> &gt;</td></tr>
<tr class="separator:a1df2aaa16214b45b08947b8988acb184 inherit pub_types_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_input__message.html">Input_message</a> &gt;</td></tr>
<tr class="separator:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_input__message__with__subid')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td></tr>
<tr class="memitem:aaf0bc3c1c1a60940cb94e28a94909828 inherit pro_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#aaf0bc3c1c1a60940cb94e28a94909828">Input_message_with_subid</a> (uint8_t id, uint8_t subid)</td></tr>
<tr class="memdesc:aaf0bc3c1c1a60940cb94e28a94909828 inherit pro_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message ID and sub-ID.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#aaf0bc3c1c1a60940cb94e28a94909828">More...</a><br /></td></tr>
<tr class="separator:aaf0bc3c1c1a60940cb94e28a94909828 inherit pro_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">Input_message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message ID.  <a href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">More...</a><br /></td></tr>
<tr class="separator:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1with__subid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1with__subid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td></tr>
<tr class="memitem:a1434d92006c0c77c003add6252ba4ca3 inherit pro_attribs_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a1434d92006c0c77c003add6252ba4ca3">_msg_subid</a></td></tr>
<tr class="separator:a1434d92006c0c77c003add6252ba4ca3 inherit pro_attribs_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CONFIGURE <a class="el" href="namespace_g_n_s_s.html">GNSS</a> CONSTELLATION TYPE FOR NAVIGATION SOLUTION - Set the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> constellation type for navigation solution. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00455">455</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85f4b97d743e8a0f0cb12f1427e822d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f4b97d743e8a0f0cb12f1427e822d9">&#9670;&nbsp;</a></span>Config_constellation_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Config_constellation_type::Config_constellation_type </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td>
          <td class="paramname"><em>ut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gp</td><td>Enable <a class="el" href="namespace_g_p_s.html">GPS</a> </td></tr>
    <tr><td class="paramname">gl</td><td>Enable Glonass </td></tr>
    <tr><td class="paramname">ga</td><td>Enable Galileo </td></tr>
    <tr><td class="paramname">bd</td><td>Enable Beidou </td></tr>
    <tr><td class="paramname">ut</td><td>Update type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00472">472</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a265920f3701a39f19df76a1fe41abe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265920f3701a39f19df76a1fe41abe08">&#9670;&nbsp;</a></span>Beidou()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Config_constellation_type::Beidou </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00486">486</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a9194e679263f00621be7f2eaad79a552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9194e679263f00621be7f2eaad79a552">&#9670;&nbsp;</a></span>Galileo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Config_constellation_type::Galileo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00483">483</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="ae6d414773d17b4469ff45c08d679593b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d414773d17b4469ff45c08d679593b">&#9670;&nbsp;</a></span>GLONASS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Config_constellation_type::GLONASS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00480">480</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="af91ae8c7b3322577cecebeb974934e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91ae8c7b3322577cecebeb974934e6f">&#9670;&nbsp;</a></span>GPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SkyTraqBin::Config_constellation_type::GPS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00477">477</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a990a246c9473b1cab24862056426bf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990a246c9473b1cab24862056426bf29">&#9670;&nbsp;</a></span>set_Beidou()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_constellation_type::set_Beidou </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00487">487</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a8fdfb2948e709cb55e2c13b54b14986a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdfb2948e709cb55e2c13b54b14986a">&#9670;&nbsp;</a></span>set_Galileo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_constellation_type::set_Galileo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00484">484</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a421e27e0528d60d294310ef3c0511897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421e27e0528d60d294310ef3c0511897">&#9670;&nbsp;</a></span>set_GLONASS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_constellation_type::set_GLONASS </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00481">481</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a05369f4fd3a27ddc24f782de39544fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05369f4fd3a27ddc24f782de39544fbe">&#9670;&nbsp;</a></span>set_GPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_constellation_type::set_GPS </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00478">478</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a52e5999d89e451652b35734874cb35a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e5999d89e451652b35734874cb35a9">&#9670;&nbsp;</a></span>set_update_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_constellation_type::set_update_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00489">489</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a85a87b46d421911e60b78d99f56b1df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a87b46d421911e60b78d99f56b1df5">&#9670;&nbsp;</a></span>unset_Beidou()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_constellation_type::unset_Beidou </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00487">487</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a1a098a51b47569e1b146b85e8eed0255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a098a51b47569e1b146b85e8eed0255">&#9670;&nbsp;</a></span>unset_Galileo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_constellation_type::unset_Galileo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00484">484</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a8b218649e678c47e489adc791e89ec36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b218649e678c47e489adc791e89ec36">&#9670;&nbsp;</a></span>unset_GLONASS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_constellation_type::unset_GLONASS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00481">481</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="af1bda463b303cf02596718ce7399f97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bda463b303cf02596718ce7399f97a">&#9670;&nbsp;</a></span>unset_GPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_constellation_type::unset_GPS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00478">478</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a37e6aa33044a2d9bcfa0371179e96659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e6aa33044a2d9bcfa0371179e96659">&#9670;&nbsp;</a></span>update_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> SkyTraqBin::Config_constellation_type::update_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00489">489</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a></li>
<li><a class="el" href="_sky_traq_bin__inputs_8cc_source.html">SkyTraqBin_inputs.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html">Config_constellation_type</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:51 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
