<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GNSS::Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_n_s_s_1_1_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_n_s_s_1_1_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GNSS::Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unified parser class.  
 <a href="class_g_n_s_s_1_1_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parser_8hh_source.html">Parser.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2c52673bc841db3f8075d698956f07e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_parser.html#af2c52673bc841db3f8075d698956f07e">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_parser.html">Parser</a> &gt;</td></tr>
<tr class="separator:af2c52673bc841db3f8075d698956f07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc9d9ecebae3aced0ac61e823c7e86bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_parser.html#adc9d9ecebae3aced0ac61e823c7e86bf">Parser</a> ()</td></tr>
<tr class="memdesc:adc9d9ecebae3aced0ac61e823c7e86bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="class_g_n_s_s_1_1_parser.html#adc9d9ecebae3aced0ac61e823c7e86bf">More...</a><br /></td></tr>
<tr class="separator:adc9d9ecebae3aced0ac61e823c7e86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a379d5bf70389bc05e0eddfc781392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_parser.html#a38a379d5bf70389bc05e0eddfc781392">reset_buffer</a> (void)</td></tr>
<tr class="memdesc:a38a379d5bf70389bc05e0eddfc781392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the parse buffer.  <a href="class_g_n_s_s_1_1_parser.html#a38a379d5bf70389bc05e0eddfc781392">More...</a><br /></td></tr>
<tr class="separator:a38a379d5bf70389bc05e0eddfc781392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf413626d9f41084c82b8e817bf73a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_parser.html#adf413626d9f41084c82b8e817bf73a75">add_bytes</a> (const std::vector&lt; uint8_t &gt; &amp;buffer)</td></tr>
<tr class="memdesc:adf413626d9f41084c82b8e817bf73a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add bytes to the end of the parse buffer.  <a href="class_g_n_s_s_1_1_parser.html#adf413626d9f41084c82b8e817bf73a75">More...</a><br /></td></tr>
<tr class="separator:adf413626d9f41084c82b8e817bf73a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fcc094dfd03bc96bae38b556344bb0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">Message::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_parser.html#a30fcc094dfd03bc96bae38b556344bb0">parse_messages</a> (void)</td></tr>
<tr class="memdesc:a30fcc094dfd03bc96bae38b556344bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse contents of the parse buffer into messages.  <a href="class_g_n_s_s_1_1_parser.html#a30fcc094dfd03bc96bae38b556344bb0">More...</a><br /></td></tr>
<tr class="separator:a30fcc094dfd03bc96bae38b556344bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unified parser class. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00057">57</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af2c52673bc841db3f8075d698956f07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c52673bc841db3f8075d698956f07e">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_g_n_s_s_1_1_parser.html#af2c52673bc841db3f8075d698956f07e">GNSS::Parser::ptr</a> =  std::shared_ptr&lt;<a class="el" href="class_g_n_s_s_1_1_parser.html">Parser</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00074">74</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc9d9ecebae3aced0ac61e823c7e86bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9d9ecebae3aced0ac61e823c7e86bf">&#9670;&nbsp;</a></span>Parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GNSS::Parser::Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8cc_source.html#l00026">26</a> of file <a class="el" href="_parser_8cc_source.html">Parser.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf413626d9f41084c82b8e817bf73a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf413626d9f41084c82b8e817bf73a75">&#9670;&nbsp;</a></span>add_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GNSS::Parser::add_bytes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add bytes to the end of the parse buffer. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8cc_source.html#l00033">33</a> of file <a class="el" href="_parser_8cc_source.html">Parser.cc</a>.</p>

</div>
</div>
<a id="a30fcc094dfd03bc96bae38b556344bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fcc094dfd03bc96bae38b556344bb0">&#9670;&nbsp;</a></span>parse_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">Message::ptr</a> &gt; GNSS::Parser::parse_messages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse contents of the parse buffer into messages. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8cc_source.html#l00038">38</a> of file <a class="el" href="_parser_8cc_source.html">Parser.cc</a>.</p>

</div>
</div>
<a id="a38a379d5bf70389bc05e0eddfc781392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a379d5bf70389bc05e0eddfc781392">&#9670;&nbsp;</a></span>reset_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GNSS::Parser::reset_buffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the parse buffer. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8cc_source.html#l00029">29</a> of file <a class="el" href="_parser_8cc_source.html">Parser.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parser_8hh_source.html">Parser.hh</a></li>
<li><a class="el" href="_parser_8cc_source.html">Parser.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_n_s_s.html">GNSS</a></li><li class="navelem"><a class="el" href="class_g_n_s_s_1_1_parser.html">Parser</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:15 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
