<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::Nav_data_msg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_nav__data__msg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_nav__data__msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::Nav_data_msg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NAVIGATION DATA MESSAGE - <a class="el" href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message.">Message</a> of user navigation data in binary format.  
 <a href="class_sky_traq_bin_1_1_nav__data__msg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::Nav_data_msg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_nav__data__msg.png" usemap="#SkyTraqBin::Nav_5Fdata_5Fmsg_map" alt=""/>
  <map id="SkyTraqBin::Nav_5Fdata_5Fmsg_map" name="SkyTraqBin::Nav_5Fdata_5Fmsg_map">
<area href="class_sky_traq_bin_1_1_output__message.html" title="Base class for messages that come from the GPS receiver." alt="SkyTraqBin::Output_message" shape="rect" coords="0,112,175,136"/>
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,175,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcb449999db5de385e7d98b5840ed501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#afcb449999db5de385e7d98b5840ed501">Nav_data_msg</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload, const std::vector&lt; uint8_t &gt;::const_iterator &amp;payload_last)</td></tr>
<tr class="separator:afcb449999db5de385e7d98b5840ed501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56b7b6eebc03afb4d14aeeab9b64506"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a2503838326eb69a8104c6bad34d8e957">FixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad56b7b6eebc03afb4d14aeeab9b64506">fix_type</a> (void) const</td></tr>
<tr class="separator:ad56b7b6eebc03afb4d14aeeab9b64506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d04d377c6595c6e0a570ac7010538bc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a0d04d377c6595c6e0a570ac7010538bc">num_sv</a> (void) const</td></tr>
<tr class="separator:a0d04d377c6595c6e0a570ac7010538bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115740951a707eb51e19269e768bc8d0"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a115740951a707eb51e19269e768bc8d0">week_number</a> (void) const</td></tr>
<tr class="separator:a115740951a707eb51e19269e768bc8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbabf3b570c617b2a0000189dfa5bba"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#abbbabf3b570c617b2a0000189dfa5bba">time_of_week</a> (void) const</td></tr>
<tr class="separator:abbbabf3b570c617b2a0000189dfa5bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa367cbe106e63618d4ca3f8116385b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#aeaa367cbe106e63618d4ca3f8116385b">time_of_week_raw</a> (void) const</td></tr>
<tr class="separator:aeaa367cbe106e63618d4ca3f8116385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f9394db890ec9fe075848cb1ed00a9"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a92f9394db890ec9fe075848cb1ed00a9">lat</a> (void) const</td></tr>
<tr class="separator:a92f9394db890ec9fe075848cb1ed00a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741288ac5b647a0d51b89a74ba640e18"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a741288ac5b647a0d51b89a74ba640e18">lat_raw</a> (void) const</td></tr>
<tr class="separator:a741288ac5b647a0d51b89a74ba640e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf17a37db4ead493b8fcfa9f60798ed6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#abf17a37db4ead493b8fcfa9f60798ed6">lon</a> (void) const</td></tr>
<tr class="separator:abf17a37db4ead493b8fcfa9f60798ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdf037d9f95f5f7baf39532401a9bff"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a1cdf037d9f95f5f7baf39532401a9bff">lon_raw</a> (void) const</td></tr>
<tr class="separator:a1cdf037d9f95f5f7baf39532401a9bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc800bc6b551bf9a428a4b30aa4cb339"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#adc800bc6b551bf9a428a4b30aa4cb339">ellipsoid_alt</a> (void) const</td></tr>
<tr class="separator:adc800bc6b551bf9a428a4b30aa4cb339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b24c33472d57c84d6c314dd0d8a22a"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ae6b24c33472d57c84d6c314dd0d8a22a">ellipsoid_alt_raw</a> (void) const</td></tr>
<tr class="separator:ae6b24c33472d57c84d6c314dd0d8a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aef23f600f196aec183578588eae1ab"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a5aef23f600f196aec183578588eae1ab">alt</a> (void) const</td></tr>
<tr class="separator:a5aef23f600f196aec183578588eae1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c86b7fb0e7625552933ffbd2651ca50"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a1c86b7fb0e7625552933ffbd2651ca50">alt_raw</a> (void) const</td></tr>
<tr class="separator:a1c86b7fb0e7625552933ffbd2651ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883967104e6587760a8fc2fdb5c79c21"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a883967104e6587760a8fc2fdb5c79c21">GDOP</a> (void) const</td></tr>
<tr class="separator:a883967104e6587760a8fc2fdb5c79c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2983e139b881d8687f6b19a696df6c84"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a2983e139b881d8687f6b19a696df6c84">GDOP_raw</a> (void) const</td></tr>
<tr class="separator:a2983e139b881d8687f6b19a696df6c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053083ce33dbd7e6a168c5854ecf3c74"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a053083ce33dbd7e6a168c5854ecf3c74">PDOP</a> (void) const</td></tr>
<tr class="separator:a053083ce33dbd7e6a168c5854ecf3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5df087360718651e4fca6fea35bb7b3"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ac5df087360718651e4fca6fea35bb7b3">PDOP_raw</a> (void) const</td></tr>
<tr class="separator:ac5df087360718651e4fca6fea35bb7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda9c5d65e352ccec46efe313b8f1ecf"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#abda9c5d65e352ccec46efe313b8f1ecf">HDOP</a> (void) const</td></tr>
<tr class="separator:abda9c5d65e352ccec46efe313b8f1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7985507cb94206703bbd30d3926573df"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a7985507cb94206703bbd30d3926573df">HDOP_raw</a> (void) const</td></tr>
<tr class="separator:a7985507cb94206703bbd30d3926573df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d7b34972cc86ec10c5571374fd590a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a73d7b34972cc86ec10c5571374fd590a">VDOP</a> (void) const</td></tr>
<tr class="separator:a73d7b34972cc86ec10c5571374fd590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b31eb2759daf996ea73c69e44ac876"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad2b31eb2759daf996ea73c69e44ac876">VDOP_raw</a> (void) const</td></tr>
<tr class="separator:ad2b31eb2759daf996ea73c69e44ac876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d6cc49aa26edd6e3822500acf782e5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a25d6cc49aa26edd6e3822500acf782e5">TDOP</a> (void) const</td></tr>
<tr class="separator:a25d6cc49aa26edd6e3822500acf782e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b07b463ca746deea6442798d33b38fe"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a8b07b463ca746deea6442798d33b38fe">TDOP_raw</a> (void) const</td></tr>
<tr class="separator:a8b07b463ca746deea6442798d33b38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80961682d5690289308ebb5161cc01c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad80961682d5690289308ebb5161cc01c">ECEF_X</a> (void) const</td></tr>
<tr class="separator:ad80961682d5690289308ebb5161cc01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115bda9d08de01f49270d813a6cf6e57"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a115bda9d08de01f49270d813a6cf6e57">ECEF_X_raw</a> (void) const</td></tr>
<tr class="separator:a115bda9d08de01f49270d813a6cf6e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121276c85dc6b52c50a33d547e400fd6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a121276c85dc6b52c50a33d547e400fd6">ECEF_Y</a> (void) const</td></tr>
<tr class="separator:a121276c85dc6b52c50a33d547e400fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc76c9cd9280c052bb6e777f8d6ff3"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a45cc76c9cd9280c052bb6e777f8d6ff3">ECEF_Y_raw</a> (void) const</td></tr>
<tr class="separator:a45cc76c9cd9280c052bb6e777f8d6ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1144334dcd4f8eb5cbc4effb4e3cd795"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a1144334dcd4f8eb5cbc4effb4e3cd795">ECEF_Z</a> (void) const</td></tr>
<tr class="separator:a1144334dcd4f8eb5cbc4effb4e3cd795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ec5611ad73a8de993751d00ec7803e"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#af1ec5611ad73a8de993751d00ec7803e">ECEF_Z_raw</a> (void) const</td></tr>
<tr class="separator:af1ec5611ad73a8de993751d00ec7803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a28678d5b44907ff36f7a221686817"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad8a28678d5b44907ff36f7a221686817">ECEF_VX</a> (void) const</td></tr>
<tr class="separator:ad8a28678d5b44907ff36f7a221686817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e0bd4e90014401fb7880c0d0ddf22"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad84e0bd4e90014401fb7880c0d0ddf22">ECEF_VX_raw</a> (void) const</td></tr>
<tr class="separator:ad84e0bd4e90014401fb7880c0d0ddf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac9b7cb9c86deddd2968b958ece5360"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#afac9b7cb9c86deddd2968b958ece5360">ECEF_VY</a> (void) const</td></tr>
<tr class="separator:afac9b7cb9c86deddd2968b958ece5360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80644b48089a35f2d7187777ad0aca60"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a80644b48089a35f2d7187777ad0aca60">ECEF_VY_raw</a> (void) const</td></tr>
<tr class="separator:a80644b48089a35f2d7187777ad0aca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a45d2c47d80b26b88543ac7d5cb347"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ab3a45d2c47d80b26b88543ac7d5cb347">ECEF_VZ</a> (void) const</td></tr>
<tr class="separator:ab3a45d2c47d80b26b88543ac7d5cb347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedd76afaf2a7a4443007456a447506f"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#adedd76afaf2a7a4443007456a447506f">ECEF_VZ_raw</a> (void) const</td></tr>
<tr class="separator:adedd76afaf2a7a4443007456a447506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a></td></tr>
<tr class="memitem:aca428e293ebde62c5b6349860909bde2 inherit pub_methods_class_sky_traq_bin_1_1_output__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message.html#aca428e293ebde62c5b6349860909bde2">Output_message</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload)</td></tr>
<tr class="memdesc:aca428e293ebde62c5b6349860909bde2 inherit pub_methods_class_sky_traq_bin_1_1_output__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a binary buffer.  <a href="class_sky_traq_bin_1_1_output__message.html#aca428e293ebde62c5b6349860909bde2">More...</a><br /></td></tr>
<tr class="separator:aca428e293ebde62c5b6349860909bde2 inherit pub_methods_class_sky_traq_bin_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a></td></tr>
<tr class="memitem:af75466786e2afadae7e6805d02657483 inherit pub_types_class_sky_traq_bin_1_1_output__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message.html#af75466786e2afadae7e6805d02657483">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_output__message.html">Output_message</a> &gt;</td></tr>
<tr class="separator:af75466786e2afadae7e6805d02657483 inherit pub_types_class_sky_traq_bin_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NAVIGATION DATA MESSAGE - <a class="el" href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message.">Message</a> of user navigation data in binary format. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00255">255</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcb449999db5de385e7d98b5840ed501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb449999db5de385e7d98b5840ed501">&#9670;&nbsp;</a></span>Nav_data_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Nav_data_msg::Nav_data_msg </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8cc_source.html#l00159">159</a> of file <a class="el" href="_sky_traq_bin__outputs_8cc_source.html">SkyTraqBin_outputs.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5aef23f600f196aec183578588eae1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aef23f600f196aec183578588eae1ab">&#9670;&nbsp;</a></span>alt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::alt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00286">286</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a1c86b7fb0e7625552933ffbd2651ca50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c86b7fb0e7625552933ffbd2651ca50">&#9670;&nbsp;</a></span>alt_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t SkyTraqBin::Nav_data_msg::alt_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00287">287</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ad8a28678d5b44907ff36f7a221686817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a28678d5b44907ff36f7a221686817">&#9670;&nbsp;</a></span>ECEF_VX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::ECEF_VX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00313">313</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ad84e0bd4e90014401fb7880c0d0ddf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84e0bd4e90014401fb7880c0d0ddf22">&#9670;&nbsp;</a></span>ECEF_VX_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t SkyTraqBin::Nav_data_msg::ECEF_VX_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00314">314</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="afac9b7cb9c86deddd2968b958ece5360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac9b7cb9c86deddd2968b958ece5360">&#9670;&nbsp;</a></span>ECEF_VY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::ECEF_VY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00316">316</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a80644b48089a35f2d7187777ad0aca60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80644b48089a35f2d7187777ad0aca60">&#9670;&nbsp;</a></span>ECEF_VY_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t SkyTraqBin::Nav_data_msg::ECEF_VY_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00317">317</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ab3a45d2c47d80b26b88543ac7d5cb347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a45d2c47d80b26b88543ac7d5cb347">&#9670;&nbsp;</a></span>ECEF_VZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::ECEF_VZ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00319">319</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="adedd76afaf2a7a4443007456a447506f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedd76afaf2a7a4443007456a447506f">&#9670;&nbsp;</a></span>ECEF_VZ_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t SkyTraqBin::Nav_data_msg::ECEF_VZ_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00320">320</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ad80961682d5690289308ebb5161cc01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80961682d5690289308ebb5161cc01c">&#9670;&nbsp;</a></span>ECEF_X()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::ECEF_X </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00304">304</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a115bda9d08de01f49270d813a6cf6e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115bda9d08de01f49270d813a6cf6e57">&#9670;&nbsp;</a></span>ECEF_X_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t SkyTraqBin::Nav_data_msg::ECEF_X_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00305">305</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a121276c85dc6b52c50a33d547e400fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121276c85dc6b52c50a33d547e400fd6">&#9670;&nbsp;</a></span>ECEF_Y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::ECEF_Y </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00307">307</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a45cc76c9cd9280c052bb6e777f8d6ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cc76c9cd9280c052bb6e777f8d6ff3">&#9670;&nbsp;</a></span>ECEF_Y_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t SkyTraqBin::Nav_data_msg::ECEF_Y_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00308">308</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a1144334dcd4f8eb5cbc4effb4e3cd795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1144334dcd4f8eb5cbc4effb4e3cd795">&#9670;&nbsp;</a></span>ECEF_Z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::ECEF_Z </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00310">310</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="af1ec5611ad73a8de993751d00ec7803e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ec5611ad73a8de993751d00ec7803e">&#9670;&nbsp;</a></span>ECEF_Z_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t SkyTraqBin::Nav_data_msg::ECEF_Z_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00311">311</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="adc800bc6b551bf9a428a4b30aa4cb339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc800bc6b551bf9a428a4b30aa4cb339">&#9670;&nbsp;</a></span>ellipsoid_alt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::ellipsoid_alt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00283">283</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ae6b24c33472d57c84d6c314dd0d8a22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b24c33472d57c84d6c314dd0d8a22a">&#9670;&nbsp;</a></span>ellipsoid_alt_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t SkyTraqBin::Nav_data_msg::ellipsoid_alt_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00284">284</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ad56b7b6eebc03afb4d14aeeab9b64506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56b7b6eebc03afb4d14aeeab9b64506">&#9670;&nbsp;</a></span>fix_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_sky_traq_bin.html#a2503838326eb69a8104c6bad34d8e957">FixType</a> SkyTraqBin::Nav_data_msg::fix_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00270">270</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a883967104e6587760a8fc2fdb5c79c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883967104e6587760a8fc2fdb5c79c21">&#9670;&nbsp;</a></span>GDOP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::GDOP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00289">289</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a2983e139b881d8687f6b19a696df6c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2983e139b881d8687f6b19a696df6c84">&#9670;&nbsp;</a></span>GDOP_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SkyTraqBin::Nav_data_msg::GDOP_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00290">290</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="abda9c5d65e352ccec46efe313b8f1ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda9c5d65e352ccec46efe313b8f1ecf">&#9670;&nbsp;</a></span>HDOP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::HDOP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00295">295</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a7985507cb94206703bbd30d3926573df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7985507cb94206703bbd30d3926573df">&#9670;&nbsp;</a></span>HDOP_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SkyTraqBin::Nav_data_msg::HDOP_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00296">296</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a92f9394db890ec9fe075848cb1ed00a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f9394db890ec9fe075848cb1ed00a9">&#9670;&nbsp;</a></span>lat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::lat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00277">277</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a741288ac5b647a0d51b89a74ba640e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741288ac5b647a0d51b89a74ba640e18">&#9670;&nbsp;</a></span>lat_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t SkyTraqBin::Nav_data_msg::lat_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00278">278</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="abf17a37db4ead493b8fcfa9f60798ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf17a37db4ead493b8fcfa9f60798ed6">&#9670;&nbsp;</a></span>lon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::lon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00280">280</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a1cdf037d9f95f5f7baf39532401a9bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdf037d9f95f5f7baf39532401a9bff">&#9670;&nbsp;</a></span>lon_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t SkyTraqBin::Nav_data_msg::lon_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00281">281</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a0d04d377c6595c6e0a570ac7010538bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d04d377c6595c6e0a570ac7010538bc">&#9670;&nbsp;</a></span>num_sv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::Nav_data_msg::num_sv </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00271">271</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a053083ce33dbd7e6a168c5854ecf3c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053083ce33dbd7e6a168c5854ecf3c74">&#9670;&nbsp;</a></span>PDOP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::PDOP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00292">292</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ac5df087360718651e4fca6fea35bb7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5df087360718651e4fca6fea35bb7b3">&#9670;&nbsp;</a></span>PDOP_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SkyTraqBin::Nav_data_msg::PDOP_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00293">293</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a25d6cc49aa26edd6e3822500acf782e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d6cc49aa26edd6e3822500acf782e5">&#9670;&nbsp;</a></span>TDOP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::TDOP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00301">301</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a8b07b463ca746deea6442798d33b38fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b07b463ca746deea6442798d33b38fe">&#9670;&nbsp;</a></span>TDOP_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SkyTraqBin::Nav_data_msg::TDOP_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00302">302</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="abbbabf3b570c617b2a0000189dfa5bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbabf3b570c617b2a0000189dfa5bba">&#9670;&nbsp;</a></span>time_of_week()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::time_of_week </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00274">274</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="aeaa367cbe106e63618d4ca3f8116385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa367cbe106e63618d4ca3f8116385b">&#9670;&nbsp;</a></span>time_of_week_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SkyTraqBin::Nav_data_msg::time_of_week_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00275">275</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a73d7b34972cc86ec10c5571374fd590a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d7b34972cc86ec10c5571374fd590a">&#9670;&nbsp;</a></span>VDOP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Nav_data_msg::VDOP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00298">298</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ad2b31eb2759daf996ea73c69e44ac876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b31eb2759daf996ea73c69e44ac876">&#9670;&nbsp;</a></span>VDOP_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SkyTraqBin::Nav_data_msg::VDOP_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00299">299</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a115740951a707eb51e19269e768bc8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115740951a707eb51e19269e768bc8d0">&#9670;&nbsp;</a></span>week_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SkyTraqBin::Nav_data_msg::week_number </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00272">272</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a></li>
<li><a class="el" href="_sky_traq_bin__outputs_8cc_source.html">SkyTraqBin_outputs.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">Nav_data_msg</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:55 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
