<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GNSS::Listener_SkyTraq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_n_s_s_1_1_listener___sky_traq.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_n_s_s_1_1_listener___sky_traq-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GNSS::Listener_SkyTraq Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class that receives parsed messages, including SkyTraq-specific NMEA and binary messages.  
 <a href="class_g_n_s_s_1_1_listener___sky_traq.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parser_8hh_source.html">Parser.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GNSS::Listener_SkyTraq:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_n_s_s_1_1_listener___sky_traq.png" usemap="#GNSS::Listener_5FSkyTraq_map" alt=""/>
  <map id="GNSS::Listener_5FSkyTraq_map" name="GNSS::Listener_5FSkyTraq_map">
<area href="class_g_n_s_s_1_1_listener.html" title="Base class that receives parsed messages." alt="GNSS::Listener" shape="rect" coords="0,0,150,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada81555dd99b35e0b0f684151be32645"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#ada81555dd99b35e0b0f684151be32645">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html">Listener_SkyTraq</a> &gt;</td></tr>
<tr class="separator:ada81555dd99b35e0b0f684151be32645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_listener')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_listener.html">GNSS::Listener</a></td></tr>
<tr class="memitem:a17f958ec0a1fbb629b7c17d1a2d1745d inherit pub_types_class_g_n_s_s_1_1_listener"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_listener.html">Listener</a> &gt;</td></tr>
<tr class="separator:a17f958ec0a1fbb629b7c17d1a2d1745d inherit pub_types_class_g_n_s_s_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab504934aba9c1b7560f161777af05cc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#ab504934aba9c1b7560f161777af05cc5">Skytraq_PPS</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html">NMEA0183::Skytraq::PPS</a> &amp;pps)</td></tr>
<tr class="separator:ab504934aba9c1b7560f161777af05cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dbaeb5286ec1b6a9dd04d6d3a9e129"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#af2dbaeb5286ec1b6a9dd04d6d3a9e129">Skytraq_Sensors</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html">NMEA0183::Skytraq::Sensors</a> &amp;sensors)</td></tr>
<tr class="separator:af2dbaeb5286ec1b6a9dd04d6d3a9e129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea4546960e82c0595c9ee8ac92b9cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#aeaea4546960e82c0595c9ee8ac92b9cd">Navigation_data</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a> &amp;nav)</td></tr>
<tr class="separator:aeaea4546960e82c0595c9ee8ac92b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcc872c1f1f553ef3fd3eeb932758df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#aadcc872c1f1f553ef3fd3eeb932758df">Sensor_data</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_sky_traq_bin_1_1_sensor__data.html">SkyTraqBin::Sensor_data</a> &amp;sd)</td></tr>
<tr class="separator:aadcc872c1f1f553ef3fd3eeb932758df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b680e8c4e0e3c1b259b1f330c7d01b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#a9b680e8c4e0e3c1b259b1f330c7d01b4">Measurement_time</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_sky_traq_bin_1_1_measurement__time.html">SkyTraqBin::Measurement_time</a> &amp;mt)</td></tr>
<tr class="separator:a9b680e8c4e0e3c1b259b1f330c7d01b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a090400dd403daf39d842b90ade2fe3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#a2a090400dd403daf39d842b90ade2fe3">Raw_measurements</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_sky_traq_bin_1_1_raw__measurements.html">SkyTraqBin::Raw_measurements</a> &amp;rm)</td></tr>
<tr class="separator:a2a090400dd403daf39d842b90ade2fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312cfd9023f86785ffd4284ad1e348f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#a312cfd9023f86785ffd4284ad1e348f0">SV_channel_status</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_sky_traq_bin_1_1_s_v__channel__status.html">SkyTraqBin::SV_channel_status</a> &amp;sv_chan)</td></tr>
<tr class="separator:a312cfd9023f86785ffd4284ad1e348f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974819e94b76f8c207ee9be0a9b77d64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#a974819e94b76f8c207ee9be0a9b77d64">Rcv_state</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html">SkyTraqBin::Rcv_state</a> &amp;rcv_state)</td></tr>
<tr class="separator:a974819e94b76f8c207ee9be0a9b77d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3267806de8915bbe3f1c326c8d2d4a6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#a3267806de8915bbe3f1c326c8d2d4a6c">GPS_subframe_data</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html">SkyTraqBin::GPS_subframe_data</a> &amp;sfd)</td></tr>
<tr class="separator:a3267806de8915bbe3f1c326c8d2d4a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_listener.html">GNSS::Listener</a></td></tr>
<tr class="memitem:ab7c3f67319de10384e0cd8b2e2a1adfb inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#ab7c3f67319de10384e0cd8b2e2a1adfb">Listener</a> ()</td></tr>
<tr class="separator:ab7c3f67319de10384e0cd8b2e2a1adfb inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ea716aa4491a9f66805ab6044ee235 inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#ac8ea716aa4491a9f66805ab6044ee235">~Listener</a> ()</td></tr>
<tr class="separator:ac8ea716aa4491a9f66805ab6044ee235 inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8025e7781ffc07d6a68da2d8a358e6e inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#af8025e7781ffc07d6a68da2d8a358e6e">GGA</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html">NMEA0183::GGA</a> &amp;gga)</td></tr>
<tr class="separator:af8025e7781ffc07d6a68da2d8a358e6e inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e393a1d2f73be899ed7a188adb4878 inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#ab6e393a1d2f73be899ed7a188adb4878">GLL</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_g_l_l.html">NMEA0183::GLL</a> &amp;gll)</td></tr>
<tr class="separator:ab6e393a1d2f73be899ed7a188adb4878 inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275a87da5f5bd838ba5f49a36e0fb69 inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#a4275a87da5f5bd838ba5f49a36e0fb69">GSA</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_g_s_a.html">NMEA0183::GSA</a> &amp;gsa)</td></tr>
<tr class="separator:a4275a87da5f5bd838ba5f49a36e0fb69 inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14158761cdbf9a92fe238ee3f929d879 inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#a14158761cdbf9a92fe238ee3f929d879">GSV</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html">NMEA0183::GSV</a> &amp;gsv)</td></tr>
<tr class="separator:a14158761cdbf9a92fe238ee3f929d879 inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20c911dc9e50fbd265971d452ba4c61 inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#ab20c911dc9e50fbd265971d452ba4c61">RMC</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html">NMEA0183::RMC</a> &amp;rmc)</td></tr>
<tr class="separator:ab20c911dc9e50fbd265971d452ba4c61 inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d663b63aca3d4c6efd84e6a90a10c9f inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#a1d663b63aca3d4c6efd84e6a90a10c9f">VTG</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a> &amp;vtg)</td></tr>
<tr class="separator:a1d663b63aca3d4c6efd84e6a90a10c9f inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca163c8af45a915a87758165aa943c inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#a85ca163c8af45a915a87758165aa943c">ZDA</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html">NMEA0183::ZDA</a> &amp;zda)</td></tr>
<tr class="separator:a85ca163c8af45a915a87758165aa943c inherit pub_methods_class_g_n_s_s_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class that receives parsed messages, including SkyTraq-specific NMEA and binary messages. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00105">105</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ada81555dd99b35e0b0f684151be32645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada81555dd99b35e0b0f684151be32645">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#ada81555dd99b35e0b0f684151be32645">GNSS::Listener_SkyTraq::ptr</a> =  std::shared_ptr&lt;<a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html">Listener_SkyTraq</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00122">122</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3267806de8915bbe3f1c326c8d2d4a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3267806de8915bbe3f1c326c8d2d4a6c">&#9670;&nbsp;</a></span>GPS_subframe_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener_SkyTraq::GPS_subframe_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html">SkyTraqBin::GPS_subframe_data</a> &amp;&#160;</td>
          <td class="paramname"><em>sfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00120">120</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="a9b680e8c4e0e3c1b259b1f330c7d01b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b680e8c4e0e3c1b259b1f330c7d01b4">&#9670;&nbsp;</a></span>Measurement_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener_SkyTraq::Measurement_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sky_traq_bin_1_1_measurement__time.html">SkyTraqBin::Measurement_time</a> &amp;&#160;</td>
          <td class="paramname"><em>mt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00116">116</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="aeaea4546960e82c0595c9ee8ac92b9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaea4546960e82c0595c9ee8ac92b9cd">&#9670;&nbsp;</a></span>Navigation_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener_SkyTraq::Navigation_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html">SkyTraqBin::Nav_data_msg</a> &amp;&#160;</td>
          <td class="paramname"><em>nav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00112">112</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="a2a090400dd403daf39d842b90ade2fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a090400dd403daf39d842b90ade2fe3">&#9670;&nbsp;</a></span>Raw_measurements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener_SkyTraq::Raw_measurements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sky_traq_bin_1_1_raw__measurements.html">SkyTraqBin::Raw_measurements</a> &amp;&#160;</td>
          <td class="paramname"><em>rm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00117">117</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="a974819e94b76f8c207ee9be0a9b77d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974819e94b76f8c207ee9be0a9b77d64">&#9670;&nbsp;</a></span>Rcv_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener_SkyTraq::Rcv_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html">SkyTraqBin::Rcv_state</a> &amp;&#160;</td>
          <td class="paramname"><em>rcv_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00119">119</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="aadcc872c1f1f553ef3fd3eeb932758df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcc872c1f1f553ef3fd3eeb932758df">&#9670;&nbsp;</a></span>Sensor_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener_SkyTraq::Sensor_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sky_traq_bin_1_1_sensor__data.html">SkyTraqBin::Sensor_data</a> &amp;&#160;</td>
          <td class="paramname"><em>sd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00113">113</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="ab504934aba9c1b7560f161777af05cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab504934aba9c1b7560f161777af05cc5">&#9670;&nbsp;</a></span>Skytraq_PPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener_SkyTraq::Skytraq_PPS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html">NMEA0183::Skytraq::PPS</a> &amp;&#160;</td>
          <td class="paramname"><em>pps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00108">108</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="af2dbaeb5286ec1b6a9dd04d6d3a9e129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dbaeb5286ec1b6a9dd04d6d3a9e129">&#9670;&nbsp;</a></span>Skytraq_Sensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener_SkyTraq::Skytraq_Sensors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html">NMEA0183::Skytraq::Sensors</a> &amp;&#160;</td>
          <td class="paramname"><em>sensors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00109">109</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="a312cfd9023f86785ffd4284ad1e348f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312cfd9023f86785ffd4284ad1e348f0">&#9670;&nbsp;</a></span>SV_channel_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener_SkyTraq::SV_channel_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sky_traq_bin_1_1_s_v__channel__status.html">SkyTraqBin::SV_channel_status</a> &amp;&#160;</td>
          <td class="paramname"><em>sv_chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00118">118</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parser_8hh_source.html">Parser.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_n_s_s.html">GNSS</a></li><li class="navelem"><a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html">Listener_SkyTraq</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:15 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
