<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::Restart_sys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_restart__sys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_restart__sys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::Restart_sys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SYSTEM RESTART - Force System to restart.  
 <a href="class_sky_traq_bin_1_1_restart__sys.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::Restart_sys:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_restart__sys.png" usemap="#SkyTraqBin::Restart_5Fsys_map" alt=""/>
  <map id="SkyTraqBin::Restart_5Fsys_map" name="SkyTraqBin::Restart_5Fsys_map">
<area href="class_sky_traq_bin_1_1_input__message.html" title="Base class for messages that go to the GPS receiver." alt="SkyTraqBin::Input_message" shape="rect" coords="0,112,165,136"/>
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,165,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,165,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bc8c70a861a374929bcebaac3dab0fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a8bc8c70a861a374929bcebaac3dab0fb">Restart_sys</a> (<a class="el" href="namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5">StartMode</a> mode, uint16_t y, uint8_t m, uint8_t d, uint8_t hr, uint8_t min, uint8_t sec, int16_t lat, int16_t lon, int16_t alt)</td></tr>
<tr class="memdesc:a8bc8c70a861a374929bcebaac3dab0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_restart__sys.html#a8bc8c70a861a374929bcebaac3dab0fb">More...</a><br /></td></tr>
<tr class="separator:a8bc8c70a861a374929bcebaac3dab0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985d10f86358ff94f793c05c5ef03e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a985d10f86358ff94f793c05c5ef03e4f">Restart_sys</a> (<a class="el" href="namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5">StartMode</a> mode, uint16_t y, uint8_t m, uint8_t d, uint8_t hr, uint8_t min, uint8_t sec, double lat, double lon, double alt)</td></tr>
<tr class="memdesc:a985d10f86358ff94f793c05c5ef03e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with floating point lat/long/alt.  <a href="class_sky_traq_bin_1_1_restart__sys.html#a985d10f86358ff94f793c05c5ef03e4f">More...</a><br /></td></tr>
<tr class="separator:a985d10f86358ff94f793c05c5ef03e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d94fccc149c119290124a7c246e177"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5">StartMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#aa2d94fccc149c119290124a7c246e177">start_mode</a> (void) const</td></tr>
<tr class="separator:aa2d94fccc149c119290124a7c246e177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99f09c6dbab21d2c61d77f9b7298210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#af99f09c6dbab21d2c61d77f9b7298210">set_start_mode</a> (<a class="el" href="namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5">StartMode</a> val)</td></tr>
<tr class="separator:af99f09c6dbab21d2c61d77f9b7298210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c57a73a5bf4f9c5e02250fae2faa239"><td class="memItemLeft" align="right" valign="top">const ptime::ptime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a0c57a73a5bf4f9c5e02250fae2faa239">UTC_time</a> (void) const</td></tr>
<tr class="separator:a0c57a73a5bf4f9c5e02250fae2faa239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4bb16e6ed82a394e11ef33f2497c55"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a5a4bb16e6ed82a394e11ef33f2497c55">lattitude_raw</a> (void) const</td></tr>
<tr class="separator:a5a4bb16e6ed82a394e11ef33f2497c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2574cc7d0193b3a1b1c2d68eb3b149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a3a2574cc7d0193b3a1b1c2d68eb3b149">set_lattitude_raw</a> (int16_t val)</td></tr>
<tr class="separator:a3a2574cc7d0193b3a1b1c2d68eb3b149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c929014f4095b5fd009824ab6e3f85"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a67c929014f4095b5fd009824ab6e3f85">lattitude</a> (void) const</td></tr>
<tr class="separator:a67c929014f4095b5fd009824ab6e3f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab488cc8e39e84b1153dfde253fbeb227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#ab488cc8e39e84b1153dfde253fbeb227">set_lattitude</a> (double val)</td></tr>
<tr class="separator:ab488cc8e39e84b1153dfde253fbeb227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6427276fcf0d7f9be4c7c5594bd1fb1"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#ae6427276fcf0d7f9be4c7c5594bd1fb1">longitude_raw</a> (void) const</td></tr>
<tr class="separator:ae6427276fcf0d7f9be4c7c5594bd1fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7379e4f8c465a1ed77ac9552a234c214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a7379e4f8c465a1ed77ac9552a234c214">set_longitude_raw</a> (int16_t val)</td></tr>
<tr class="separator:a7379e4f8c465a1ed77ac9552a234c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b12ef5859307820be0dfc087593017b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a2b12ef5859307820be0dfc087593017b">longitude</a> (void) const</td></tr>
<tr class="separator:a2b12ef5859307820be0dfc087593017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621f30a6525664a0ebf80a7ea0168f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a621f30a6525664a0ebf80a7ea0168f7c">set_longitude</a> (double val)</td></tr>
<tr class="separator:a621f30a6525664a0ebf80a7ea0168f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9003197cccb7df6c1899f4fe51a11b90"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a9003197cccb7df6c1899f4fe51a11b90">altitude</a> (void) const</td></tr>
<tr class="separator:a9003197cccb7df6c1899f4fe51a11b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a9a543dd60f421ce4e5b8da0deddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a704a9a543dd60f421ce4e5b8da0deddc">set_altitude</a> (int16_t val)</td></tr>
<tr class="separator:a704a9a543dd60f421ce4e5b8da0deddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">message_length</a> (void) const</td></tr>
<tr class="memdesc:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">More...</a><br /></td></tr>
<tr class="separator:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbc76034c54379d3d474b81728a3bc inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a60bbc76034c54379d3d474b81728a3bc">to_buf</a> (std::vector&lt; uint8_t &gt; &amp;buffer) const</td></tr>
<tr class="memdesc:a60bbc76034c54379d3d474b81728a3bc inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the message into a buffer.  <a href="class_sky_traq_bin_1_1_input__message.html#a60bbc76034c54379d3d474b81728a3bc">More...</a><br /></td></tr>
<tr class="separator:a60bbc76034c54379d3d474b81728a3bc inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_input__message.html">Input_message</a> &gt;</td></tr>
<tr class="separator:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">Input_message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message ID.  <a href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">More...</a><br /></td></tr>
<tr class="separator:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SYSTEM RESTART - Force System to restart. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00054">54</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bc8c70a861a374929bcebaac3dab0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc8c70a861a374929bcebaac3dab0fb">&#9670;&nbsp;</a></span>Restart_sys() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Restart_sys::Restart_sys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5">StartMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Ways to restart the receiver </td></tr>
    <tr><td class="paramname">y,m,d</td><td>Current date </td></tr>
    <tr><td class="paramname">hr,min,sec</td><td>Current time </td></tr>
    <tr><td class="paramname">lat,lon</td><td>Current lattitude and longitude (in 1/100 degree) </td></tr>
    <tr><td class="paramname">alt</td><td>Current altitude (metres) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00072">72</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a985d10f86358ff94f793c05c5ef03e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985d10f86358ff94f793c05c5ef03e4f">&#9670;&nbsp;</a></span>Restart_sys() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Restart_sys::Restart_sys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5">StartMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with floating point lat/long/alt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Ways to restart the receiver </td></tr>
    <tr><td class="paramname">y,m,d</td><td>Current date </td></tr>
    <tr><td class="paramname">hr,min,sec</td><td>Current time </td></tr>
    <tr><td class="paramname">lat,lon</td><td>Current lattitude and longitude (degrees) </td></tr>
    <tr><td class="paramname">alt</td><td>Current altitude (metres) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00090">90</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9003197cccb7df6c1899f4fe51a11b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9003197cccb7df6c1899f4fe51a11b90">&#9670;&nbsp;</a></span>altitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t SkyTraqBin::Restart_sys::altitude </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00109">109</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a67c929014f4095b5fd009824ab6e3f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c929014f4095b5fd009824ab6e3f85">&#9670;&nbsp;</a></span>lattitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Restart_sys::lattitude </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00104">104</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a5a4bb16e6ed82a394e11ef33f2497c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4bb16e6ed82a394e11ef33f2497c55">&#9670;&nbsp;</a></span>lattitude_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t SkyTraqBin::Restart_sys::lattitude_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00103">103</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a2b12ef5859307820be0dfc087593017b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b12ef5859307820be0dfc087593017b">&#9670;&nbsp;</a></span>longitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Restart_sys::longitude </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00107">107</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="ae6427276fcf0d7f9be4c7c5594bd1fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6427276fcf0d7f9be4c7c5594bd1fb1">&#9670;&nbsp;</a></span>longitude_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t SkyTraqBin::Restart_sys::longitude_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00106">106</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a704a9a543dd60f421ce4e5b8da0deddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704a9a543dd60f421ce4e5b8da0deddc">&#9670;&nbsp;</a></span>set_altitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Restart_sys::set_altitude </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00109">109</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="ab488cc8e39e84b1153dfde253fbeb227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab488cc8e39e84b1153dfde253fbeb227">&#9670;&nbsp;</a></span>set_lattitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Restart_sys::set_lattitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00104">104</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a3a2574cc7d0193b3a1b1c2d68eb3b149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2574cc7d0193b3a1b1c2d68eb3b149">&#9670;&nbsp;</a></span>set_lattitude_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Restart_sys::set_lattitude_raw </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00103">103</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a621f30a6525664a0ebf80a7ea0168f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621f30a6525664a0ebf80a7ea0168f7c">&#9670;&nbsp;</a></span>set_longitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Restart_sys::set_longitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00107">107</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a7379e4f8c465a1ed77ac9552a234c214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7379e4f8c465a1ed77ac9552a234c214">&#9670;&nbsp;</a></span>set_longitude_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Restart_sys::set_longitude_raw </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00106">106</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="af99f09c6dbab21d2c61d77f9b7298210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99f09c6dbab21d2c61d77f9b7298210">&#9670;&nbsp;</a></span>set_start_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Restart_sys::set_start_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5">StartMode</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00100">100</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="aa2d94fccc149c119290124a7c246e177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d94fccc149c119290124a7c246e177">&#9670;&nbsp;</a></span>start_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5">StartMode</a> SkyTraqBin::Restart_sys::start_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00100">100</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<a id="a0c57a73a5bf4f9c5e02250fae2faa239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c57a73a5bf4f9c5e02250fae2faa239">&#9670;&nbsp;</a></span>UTC_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ptime::ptime SkyTraqBin::Restart_sys::UTC_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs_8hh_source.html#l00101">101</a> of file <a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sky_traq_bin__inputs_8hh_source.html">SkyTraqBin_inputs.hh</a></li>
<li><a class="el" href="_sky_traq_bin__inputs_8cc_source.html">SkyTraqBin_inputs.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html">Restart_sys</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:37 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
