<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GNSS::Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_n_s_s_1_1_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_n_s_s_1_1_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GNSS::Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for an object that reads from a stream and calls methods in a <a class="el" href="class_g_n_s_s_1_1_listener.html" title="Base class that receives parsed messages.">Listener</a> object.  
 <a href="class_g_n_s_s_1_1_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parser_8hh_source.html">Parser.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae0f7518169cdcc0ca91fa58b773c3d88"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">ResponseHandler_Skytraq</a> = std::function&lt; void(bool ack, <a class="el" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a> *msg)&gt;</td></tr>
<tr class="memdesc:ae0f7518169cdcc0ca91fa58b773c3d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a function called when a query/get input message gets a response.  <a href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">More...</a><br /></td></tr>
<tr class="separator:ae0f7518169cdcc0ca91fa58b773c3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88824276eb151e77833d21555243d510"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_interface.html#a88824276eb151e77833d21555243d510">ResponseHandler_Ublox</a> = std::function&lt; void(bool ack, <a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a> *msg)&gt;</td></tr>
<tr class="separator:a88824276eb151e77833d21555243d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6ee1b920798b8f48de593804c5d76"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_interface.html#a09b6ee1b920798b8f48de593804c5d76">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> &gt;</td></tr>
<tr class="separator:a09b6ee1b920798b8f48de593804c5d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af14f47fb3e5df9cd2249361e77227a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_interface.html#af14f47fb3e5df9cd2249361e77227a36">Interface</a> (std::iostream &amp;&amp;f, <a class="el" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">Listener::ptr</a> l)</td></tr>
<tr class="memdesc:af14f47fb3e5df9cd2249361e77227a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_g_n_s_s_1_1_interface.html#af14f47fb3e5df9cd2249361e77227a36">More...</a><br /></td></tr>
<tr class="separator:af14f47fb3e5df9cd2249361e77227a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a94ed27d4556869fc4b451226f8ffce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_interface.html#a8a94ed27d4556869fc4b451226f8ffce">read</a> (void)</td></tr>
<tr class="memdesc:a8a94ed27d4556869fc4b451226f8ffce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a small amount of data from the file, parse it, send messages to the listener object.  <a href="class_g_n_s_s_1_1_interface.html#a8a94ed27d4556869fc4b451226f8ffce">More...</a><br /></td></tr>
<tr class="separator:a8a94ed27d4556869fc4b451226f8ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3abccea8c111f39428af2aee81861c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_interface.html#aef3abccea8c111f39428af2aee81861c">set_is_chrdev</a> (bool c=true)</td></tr>
<tr class="separator:aef3abccea8c111f39428af2aee81861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44941f65b13ae857eda70e60b7769c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_interface.html#a44941f65b13ae857eda70e60b7769c98">send</a> (<a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">SkyTraqBin::Input_message::ptr</a> msg)</td></tr>
<tr class="memdesc:a44941f65b13ae857eda70e60b7769c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the Skytraq device.  <a href="class_g_n_s_s_1_1_interface.html#a44941f65b13ae857eda70e60b7769c98">More...</a><br /></td></tr>
<tr class="separator:a44941f65b13ae857eda70e60b7769c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8d9714b58e2d51e8931f7e82225816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_interface.html#aee8d9714b58e2d51e8931f7e82225816">send</a> (<a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">SkyTraqBin::Input_message::ptr</a> msg, <a class="el" href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">ResponseHandler_Skytraq</a> rh)</td></tr>
<tr class="memdesc:aee8d9714b58e2d51e8931f7e82225816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the Skytraq device, call lambda when response is received.  <a href="class_g_n_s_s_1_1_interface.html#aee8d9714b58e2d51e8931f7e82225816">More...</a><br /></td></tr>
<tr class="separator:aee8d9714b58e2d51e8931f7e82225816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988eba4f5a611c426c7d89ae54460c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_interface.html#a988eba4f5a611c426c7d89ae54460c08">send</a> (<a class="el" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::Input_message::ptr</a> msg)</td></tr>
<tr class="memdesc:a988eba4f5a611c426c7d89ae54460c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the Ublox device.  <a href="class_g_n_s_s_1_1_interface.html#a988eba4f5a611c426c7d89ae54460c08">More...</a><br /></td></tr>
<tr class="separator:a988eba4f5a611c426c7d89ae54460c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478f42be38c2fc35478aa26ad9af1404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_interface.html#a478f42be38c2fc35478aa26ad9af1404">send</a> (<a class="el" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::Input_message::ptr</a> msg, <a class="el" href="class_g_n_s_s_1_1_interface.html#a88824276eb151e77833d21555243d510">ResponseHandler_Ublox</a> rh)</td></tr>
<tr class="memdesc:a478f42be38c2fc35478aa26ad9af1404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the Ublox device, call lambda when response is received.  <a href="class_g_n_s_s_1_1_interface.html#a478f42be38c2fc35478aa26ad9af1404">More...</a><br /></td></tr>
<tr class="separator:a478f42be38c2fc35478aa26ad9af1404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for an object that reads from a stream and calls methods in a <a class="el" href="class_g_n_s_s_1_1_listener.html" title="Base class that receives parsed messages.">Listener</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00141">141</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a09b6ee1b920798b8f48de593804c5d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b6ee1b920798b8f48de593804c5d76">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_g_n_s_s_1_1_interface.html#a09b6ee1b920798b8f48de593804c5d76">GNSS::Interface::ptr</a> =  std::shared_ptr&lt;<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00196">196</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="ae0f7518169cdcc0ca91fa58b773c3d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f7518169cdcc0ca91fa58b773c3d88">&#9670;&nbsp;</a></span>ResponseHandler_Skytraq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">GNSS::Interface::ResponseHandler_Skytraq</a> =  std::function&lt;void(bool ack, <a class="el" href="class_sky_traq_bin_1_1_output__message.html">SkyTraqBin::Output_message</a>* msg)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a function called when a query/get input message gets a response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ack</td><td>Did the input message receive an ack (true), or a nack (false)? </td></tr>
    <tr><td class="paramname">msg</td><td>The output message that was received</td></tr>
  </table>
  </dd>
</dl>
<p>There are three ways this lambda will be called:</p><ol type="1">
<li>(false, nullptr) - Nack was received</li>
<li>(true, nullptr) - Ack was received</li>
<li>(true, msg) - Response message received</li>
</ol>
<p>The third variant only happens with response-type messages. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00155">155</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="a88824276eb151e77833d21555243d510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88824276eb151e77833d21555243d510">&#9670;&nbsp;</a></span>ResponseHandler_Ublox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_g_n_s_s_1_1_interface.html#a88824276eb151e77833d21555243d510">GNSS::Interface::ResponseHandler_Ublox</a> =  std::function&lt;void(bool ack, <a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a>* msg)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00157">157</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af14f47fb3e5df9cd2249361e77227a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14f47fb3e5df9cd2249361e77227a36">&#9670;&nbsp;</a></span>Interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GNSS::Interface::Interface </td>
          <td>(</td>
          <td class="paramtype">std::iostream &amp;&amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">Listener::ptr</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Open file handle </td></tr>
    <tr><td class="paramname">l</td><td><a class="el" href="class_g_n_s_s_1_1_listener.html" title="Base class that receives parsed messages.">Listener</a> object that will receive messages </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parser_8cc_source.html#l00095">95</a> of file <a class="el" href="_parser_8cc_source.html">Parser.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a94ed27d4556869fc4b451226f8ffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a94ed27d4556869fc4b451226f8ffce">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GNSS::Interface::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a small amount of data from the file, parse it, send messages to the listener object. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8cc_source.html#l00112">112</a> of file <a class="el" href="_parser_8cc_source.html">Parser.cc</a>.</p>

</div>
</div>
<a id="a44941f65b13ae857eda70e60b7769c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44941f65b13ae857eda70e60b7769c98">&#9670;&nbsp;</a></span>send() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GNSS::Interface::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">SkyTraqBin::Input_message::ptr</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to the Skytraq device. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8cc_source.html#l00267">267</a> of file <a class="el" href="_parser_8cc_source.html">Parser.cc</a>.</p>

</div>
</div>
<a id="aee8d9714b58e2d51e8931f7e82225816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8d9714b58e2d51e8931f7e82225816">&#9670;&nbsp;</a></span>send() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GNSS::Interface::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">SkyTraqBin::Input_message::ptr</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">ResponseHandler_Skytraq</a>&#160;</td>
          <td class="paramname"><em>rh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to the Skytraq device, call lambda when response is received. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8cc_source.html#l00282">282</a> of file <a class="el" href="_parser_8cc_source.html">Parser.cc</a>.</p>

</div>
</div>
<a id="a988eba4f5a611c426c7d89ae54460c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988eba4f5a611c426c7d89ae54460c08">&#9670;&nbsp;</a></span>send() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GNSS::Interface::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::Input_message::ptr</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to the Ublox device. </p>

</div>
</div>
<a id="a478f42be38c2fc35478aa26ad9af1404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478f42be38c2fc35478aa26ad9af1404">&#9670;&nbsp;</a></span>send() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GNSS::Interface::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::Input_message::ptr</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html#a88824276eb151e77833d21555243d510">ResponseHandler_Ublox</a>&#160;</td>
          <td class="paramname"><em>rh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to the Ublox device, call lambda when response is received. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8cc_source.html#l00308">308</a> of file <a class="el" href="_parser_8cc_source.html">Parser.cc</a>.</p>

</div>
</div>
<a id="aef3abccea8c111f39428af2aee81861c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3abccea8c111f39428af2aee81861c">&#9670;&nbsp;</a></span>set_is_chrdev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GNSS::Interface::set_is_chrdev </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8cc_source.html#l00263">263</a> of file <a class="el" href="_parser_8cc_source.html">Parser.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parser_8hh_source.html">Parser.hh</a></li>
<li><a class="el" href="_parser_8cc_source.html">Parser.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_n_s_s.html">GNSS</a></li><li class="navelem"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:16 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
