<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_n_s_s_1_1_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GNSS::Interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_n_s_s_1_1_interface.html">GNSS::Interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html#af14f47fb3e5df9cd2249361e77227a36">Interface</a>(std::iostream &amp;&amp;f, Listener::ptr l)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html">GNSS::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html#a09b6ee1b920798b8f48de593804c5d76">ptr</a> typedef</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html">GNSS::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html#a8a94ed27d4556869fc4b451226f8ffce">read</a>(void)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html">GNSS::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">ResponseHandler_Skytraq</a> typedef</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html">GNSS::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html#a88824276eb151e77833d21555243d510">ResponseHandler_Ublox</a> typedef</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html">GNSS::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html#a44941f65b13ae857eda70e60b7769c98">send</a>(SkyTraqBin::Input_message::ptr msg)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html">GNSS::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html#aee8d9714b58e2d51e8931f7e82225816">send</a>(SkyTraqBin::Input_message::ptr msg, ResponseHandler_Skytraq rh)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html">GNSS::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html#a988eba4f5a611c426c7d89ae54460c08">send</a>(UBX::Input_message::ptr msg)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html">GNSS::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html#a478f42be38c2fc35478aa26ad9af1404">send</a>(UBX::Input_message::ptr msg, ResponseHandler_Ublox rh)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html">GNSS::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html#aef3abccea8c111f39428af2aee81861c">set_is_chrdev</a>(bool c=true)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_interface.html">GNSS::Interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:16 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
