<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_b_x_1_1_ack_1_1_nak.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UBX::Ack::Nak Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_b_x_1_1_ack_1_1_nak.html">UBX::Ack::Nak</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">_cls</a></td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">_id</a></td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a>(void)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>(void) const</td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_ack_1_1_nak.html#a25e50e52205ba243669d88d69c76b90d">GETTER</a>(uint8_t, message_class, _msg_cls)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_ack_1_1_nak.html">UBX::Ack::Nak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_ack_1_1_nak.html#a8b7790dc8072b8882adf6701b1a416fa">GETTER</a>(uint8_t, message_id, _msg_id)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_ack_1_1_nak.html">UBX::Ack::Nak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>(void) const</td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a>(void) const</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">Message</a>(Class_ID cls, uint8_t id)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_ack_1_1_nak.html#a6e8285aa8150728b9381a3a5c8f6a4c6">Nak</a>(std::vector&lt; uint8_t &gt;::const_iterator &amp;payload, const std::vector&lt; uint8_t &gt;::const_iterator &amp;end)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_ack_1_1_nak.html">UBX::Ack::Nak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">Output_message</a>(Class_ID cls, uint8_t id)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">ptr</a> typedef</td><td class="entry"><a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a>()</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:03 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
