<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GPS::Almanac Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_s_1_1_almanac.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_s_1_1_almanac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPS::Almanac Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GPS::Almanac:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_p_s_1_1_almanac.png" usemap="#GPS::Almanac_map" alt=""/>
  <map id="GPS::Almanac_map" name="GPS::Almanac_map">
<area href="class_g_p_s_1_1_subframe__4__or__5.html" title="Base class for various &quot;pages&quot; in subframes 4 and 5." alt="GPS::Subframe_4_or_5" shape="rect" coords="0,56,144,80"/>
<area href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information." alt="GPS::Subframe" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aa9cd49524eeb328f287ea9cca08044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a1aa9cd49524eeb328f287ea9cca08044">Almanac</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a1aa9cd49524eeb328f287ea9cca08044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07784c9e56a193ee4030f19829a5840"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#aa07784c9e56a193ee4030f19829a5840">e_raw</a> (void) const</td></tr>
<tr class="memdesc:aa07784c9e56a193ee4030f19829a5840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eccentricity, raw value.  <a href="class_g_p_s_1_1_almanac.html#aa07784c9e56a193ee4030f19829a5840">More...</a><br /></td></tr>
<tr class="separator:aa07784c9e56a193ee4030f19829a5840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e57b5bd9f48e958d98818f72eb758"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#ac34e57b5bd9f48e958d98818f72eb758">e</a> (void) const</td></tr>
<tr class="memdesc:ac34e57b5bd9f48e958d98818f72eb758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eccentricity, dimensionless.  <a href="class_g_p_s_1_1_almanac.html#ac34e57b5bd9f48e958d98818f72eb758">More...</a><br /></td></tr>
<tr class="separator:ac34e57b5bd9f48e958d98818f72eb758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b0e407d78e5bfd2831b243c0e582bd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a20b0e407d78e5bfd2831b243c0e582bd">t_oa_raw</a> (void) const</td></tr>
<tr class="memdesc:a20b0e407d78e5bfd2831b243c0e582bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> reference time, raw value.  <a href="class_g_p_s_1_1_almanac.html#a20b0e407d78e5bfd2831b243c0e582bd">More...</a><br /></td></tr>
<tr class="separator:a20b0e407d78e5bfd2831b243c0e582bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ceddc3512d9a5168ae89bbf44ff38"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a033ceddc3512d9a5168ae89bbf44ff38">t_oa</a> (void) const</td></tr>
<tr class="memdesc:a033ceddc3512d9a5168ae89bbf44ff38"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> reference time, seconds.  <a href="class_g_p_s_1_1_almanac.html#a033ceddc3512d9a5168ae89bbf44ff38">More...</a><br /></td></tr>
<tr class="separator:a033ceddc3512d9a5168ae89bbf44ff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21890dae32ec6a51342e3bcca66120e3"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a21890dae32ec6a51342e3bcca66120e3">sigma_i_raw</a> (void) const</td></tr>
<tr class="memdesc:a21890dae32ec6a51342e3bcca66120e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correction to inclination, raw value.  <a href="class_g_p_s_1_1_almanac.html#a21890dae32ec6a51342e3bcca66120e3">More...</a><br /></td></tr>
<tr class="separator:a21890dae32ec6a51342e3bcca66120e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137f658cda3630a6109c0665ff92a798"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a137f658cda3630a6109c0665ff92a798">sigma_i</a> (void) const</td></tr>
<tr class="memdesc:a137f658cda3630a6109c0665ff92a798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correction to inclination, semi-circles.  <a href="class_g_p_s_1_1_almanac.html#a137f658cda3630a6109c0665ff92a798">More...</a><br /></td></tr>
<tr class="separator:a137f658cda3630a6109c0665ff92a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800bf6d14b6ffd019a94f27e02b45b38"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a800bf6d14b6ffd019a94f27e02b45b38">OMEGADOT_raw</a> (void) const</td></tr>
<tr class="memdesc:a800bf6d14b6ffd019a94f27e02b45b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of right ascension, raw value.  <a href="class_g_p_s_1_1_almanac.html#a800bf6d14b6ffd019a94f27e02b45b38">More...</a><br /></td></tr>
<tr class="separator:a800bf6d14b6ffd019a94f27e02b45b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114406feccf169c109ff904dbded13aa"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a114406feccf169c109ff904dbded13aa">OMEGADOT</a> (void) const</td></tr>
<tr class="memdesc:a114406feccf169c109ff904dbded13aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of right ascension, semi-circles/s.  <a href="class_g_p_s_1_1_almanac.html#a114406feccf169c109ff904dbded13aa">More...</a><br /></td></tr>
<tr class="separator:a114406feccf169c109ff904dbded13aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e961123ec115fc8be1b3c7ae2d7032"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#ab8e961123ec115fc8be1b3c7ae2d7032">navigation_data_ok</a> (void) const</td></tr>
<tr class="memdesc:ab8e961123ec115fc8be1b3c7ae2d7032"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB of the 6-bit health indicator.  <a href="class_g_p_s_1_1_almanac.html#ab8e961123ec115fc8be1b3c7ae2d7032">More...</a><br /></td></tr>
<tr class="separator:ab8e961123ec115fc8be1b3c7ae2d7032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6b2994308f9520b6137e799798a93"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a00d6b2994308f9520b6137e799798a93">health</a> (void) const</td></tr>
<tr class="memdesc:a00d6b2994308f9520b6137e799798a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 5 LSB's of the 6-bit health indicator.  <a href="class_g_p_s_1_1_almanac.html#a00d6b2994308f9520b6137e799798a93">More...</a><br /></td></tr>
<tr class="separator:a00d6b2994308f9520b6137e799798a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2931c3ae377a293146d6e4b1ba40716"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#ae2931c3ae377a293146d6e4b1ba40716">sqrt_A_raw</a> (void) const</td></tr>
<tr class="memdesc:ae2931c3ae377a293146d6e4b1ba40716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square root of the semi-major axis, raw value.  <a href="class_g_p_s_1_1_almanac.html#ae2931c3ae377a293146d6e4b1ba40716">More...</a><br /></td></tr>
<tr class="separator:ae2931c3ae377a293146d6e4b1ba40716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae904cd60d24d7ddc89cf4acf5abacfb4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#ae904cd60d24d7ddc89cf4acf5abacfb4">sqrt_A</a> (void) const</td></tr>
<tr class="memdesc:ae904cd60d24d7ddc89cf4acf5abacfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square root of the semi-major axis, metres^(1/2)  <a href="class_g_p_s_1_1_almanac.html#ae904cd60d24d7ddc89cf4acf5abacfb4">More...</a><br /></td></tr>
<tr class="separator:ae904cd60d24d7ddc89cf4acf5abacfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb06ac94127c355a201490a716641ef"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#adeb06ac94127c355a201490a716641ef">OMEGA_0_raw</a> (void) const</td></tr>
<tr class="memdesc:adeb06ac94127c355a201490a716641ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude of ascending node of orbit plane at weekly epoch, raw value.  <a href="class_g_p_s_1_1_almanac.html#adeb06ac94127c355a201490a716641ef">More...</a><br /></td></tr>
<tr class="separator:adeb06ac94127c355a201490a716641ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230238e18b1f4c577c3aead5a4105c2f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a230238e18b1f4c577c3aead5a4105c2f">OMEGA_0</a> (void) const</td></tr>
<tr class="memdesc:a230238e18b1f4c577c3aead5a4105c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude of ascending node of orbit plane at weekly epoch, semi-circles.  <a href="class_g_p_s_1_1_almanac.html#a230238e18b1f4c577c3aead5a4105c2f">More...</a><br /></td></tr>
<tr class="separator:a230238e18b1f4c577c3aead5a4105c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dda8995f4e15d8878f5033edb4e3c0"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a66dda8995f4e15d8878f5033edb4e3c0">omega_raw</a> (void) const</td></tr>
<tr class="memdesc:a66dda8995f4e15d8878f5033edb4e3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument of perigee, raw value.  <a href="class_g_p_s_1_1_almanac.html#a66dda8995f4e15d8878f5033edb4e3c0">More...</a><br /></td></tr>
<tr class="separator:a66dda8995f4e15d8878f5033edb4e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e76c768b78c78a69eb89a77835b292"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a70e76c768b78c78a69eb89a77835b292">omega</a> (void) const</td></tr>
<tr class="memdesc:a70e76c768b78c78a69eb89a77835b292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument of perigee, semi-circles.  <a href="class_g_p_s_1_1_almanac.html#a70e76c768b78c78a69eb89a77835b292">More...</a><br /></td></tr>
<tr class="separator:a70e76c768b78c78a69eb89a77835b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf4551b540ae658954fb1b5cd0b93f"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a8ccf4551b540ae658954fb1b5cd0b93f">M_0_raw</a> (void) const</td></tr>
<tr class="memdesc:a8ccf4551b540ae658954fb1b5cd0b93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean anomaly at reference time, raw value.  <a href="class_g_p_s_1_1_almanac.html#a8ccf4551b540ae658954fb1b5cd0b93f">More...</a><br /></td></tr>
<tr class="separator:a8ccf4551b540ae658954fb1b5cd0b93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491da375dd41d6d985090d3cfa1ea30a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a491da375dd41d6d985090d3cfa1ea30a">M_0</a> (void) const</td></tr>
<tr class="memdesc:a491da375dd41d6d985090d3cfa1ea30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean anomaly at reference time, semi-circles.  <a href="class_g_p_s_1_1_almanac.html#a491da375dd41d6d985090d3cfa1ea30a">More...</a><br /></td></tr>
<tr class="separator:a491da375dd41d6d985090d3cfa1ea30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d65f00f69d8544898ae110bc160ac85"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a6d65f00f69d8544898ae110bc160ac85">a_f0_raw</a> (void) const</td></tr>
<tr class="memdesc:a6d65f00f69d8544898ae110bc160ac85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> time constant term, raw value.  <a href="class_g_p_s_1_1_almanac.html#a6d65f00f69d8544898ae110bc160ac85">More...</a><br /></td></tr>
<tr class="separator:a6d65f00f69d8544898ae110bc160ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf79dd59b39e54831624ef909712bbaf"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#acf79dd59b39e54831624ef909712bbaf">a_f0</a> (void) const</td></tr>
<tr class="memdesc:acf79dd59b39e54831624ef909712bbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> time constant term, seconds.  <a href="class_g_p_s_1_1_almanac.html#acf79dd59b39e54831624ef909712bbaf">More...</a><br /></td></tr>
<tr class="separator:acf79dd59b39e54831624ef909712bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adcee97d7301a5688140c195e788260"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#a1adcee97d7301a5688140c195e788260">a_f1_raw</a> (void) const</td></tr>
<tr class="memdesc:a1adcee97d7301a5688140c195e788260"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> time first-order term, raw value.  <a href="class_g_p_s_1_1_almanac.html#a1adcee97d7301a5688140c195e788260">More...</a><br /></td></tr>
<tr class="separator:a1adcee97d7301a5688140c195e788260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed75d75e2a18520d1fd8b588683ee4b3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html#aed75d75e2a18520d1fd8b588683ee4b3">a_f1</a> (void) const</td></tr>
<tr class="memdesc:aed75d75e2a18520d1fd8b588683ee4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> time first-order term, seconds/s.  <a href="class_g_p_s_1_1_almanac.html#aed75d75e2a18520d1fd8b588683ee4b3">More...</a><br /></td></tr>
<tr class="separator:aed75d75e2a18520d1fd8b588683ee4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_s_1_1_subframe__4__or__5')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td></tr>
<tr class="memitem:a17d5d11509c079db35d04fac2705b738 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a17d5d11509c079db35d04fac2705b738">Subframe_4_or_5</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a17d5d11509c079db35d04fac2705b738 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc949fc5669ac005c1678d467b6f29 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#ae7dc949fc5669ac005c1678d467b6f29">page_number</a> (void) const</td></tr>
<tr class="separator:ae7dc949fc5669ac005c1678d467b6f29 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766354c3a10f8fa7f2f566963923d46d inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a766354c3a10f8fa7f2f566963923d46d">data_id</a> (void) const</td></tr>
<tr class="separator:a766354c3a10f8fa7f2f566963923d46d inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96139868590a0246b75c104c179695d7 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a96139868590a0246b75c104c179695d7">satellite_id</a> (void) const</td></tr>
<tr class="separator:a96139868590a0246b75c104c179695d7 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">Subframe</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="memdesc:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">More...</a><br /></td></tr>
<tr class="separator:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">~Subframe</a> ()</td></tr>
<tr class="memdesc:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor to force polymorphism.  <a href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">More...</a><br /></td></tr>
<tr class="separator:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">PRN</a> (void) const</td></tr>
<tr class="memdesc:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite PRN number.  <a href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">More...</a><br /></td></tr>
<tr class="separator:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">preamble</a> (void) const</td></tr>
<tr class="memdesc:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of the TLM word at start of each subframe.  <a href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">More...</a><br /></td></tr>
<tr class="separator:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">TOW_count</a> (void) const</td></tr>
<tr class="memdesc:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 17 MSB's of the time-of-week (TOW) count in the hand-over word (HOW)  <a href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">More...</a><br /></td></tr>
<tr class="separator:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">momentum_flag</a> (void) const</td></tr>
<tr class="memdesc:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll momentum dump flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">More...</a><br /></td></tr>
<tr class="separator:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">alert_flag</a> (void) const</td></tr>
<tr class="memdesc:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">More...</a><br /></td></tr>
<tr class="separator:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">sync_flag</a> (void) const</td></tr>
<tr class="memdesc:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronisation flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">More...</a><br /></td></tr>
<tr class="separator:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">antispoof_flag</a> (void) const</td></tr>
<tr class="memdesc:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-spoof flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">More...</a><br /></td></tr>
<tr class="separator:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">subframe_number</a> (void) const</td></tr>
<tr class="memdesc:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> number.  <a href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">More...</a><br /></td></tr>
<tr class="separator:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">isa</a> (void) const</td></tr>
<tr class="memdesc:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">More...</a><br /></td></tr>
<tr class="separator:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">cast_as</a> (void)</td></tr>
<tr class="memdesc:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">More...</a><br /></td></tr>
<tr class="separator:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_p_s_1_1_subframe.html">Subframe</a> &gt;</td></tr>
<tr class="separator:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_s_1_1_subframe__4__or__5')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td></tr>
<tr class="memitem:abac7881eff53f1b7d0c55ca1a3d30a1b inherit pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#abac7881eff53f1b7d0c55ca1a3d30a1b">extract_page_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:abac7881eff53f1b7d0c55ca1a3d30a1b inherit pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a7cda16944800ed483682ea896bc47b9c">extract_tow_count</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">extract_subframe_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a6a13040e57697447d78b0bc7ef7acc7d">_prn</a></td></tr>
<tr class="separator:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#af44dedd9bcba7153fed944904fc48d4f">_preamble</a></td></tr>
<tr class="separator:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae8e10d35aa48ea8a35ce3fc1c4639204">_tow_count</a></td></tr>
<tr class="separator:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a2128032aa347077c6ff22862ca882d74">_momentum_or_alert_flag</a></td></tr>
<tr class="separator:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ab833587ade76f47470b936db59e2efa1">_sync_or_antispoof_flag</a></td></tr>
<tr class="separator:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a083ebcf813db759098f271b515315fa5">_subframe_num</a></td></tr>
<tr class="separator:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, pages 2-5, 7-10 <a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 5, pages 1-25 </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00419">419</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1aa9cd49524eeb328f287ea9cca08044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa9cd49524eeb328f287ea9cca08044">&#9670;&nbsp;</a></span>Almanac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPS::Almanac::Almanac </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00430">430</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf79dd59b39e54831624ef909712bbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf79dd59b39e54831624ef909712bbaf">&#9670;&nbsp;</a></span>a_f0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Almanac::a_f0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> time constant term, seconds. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00508">508</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a6d65f00f69d8544898ae110bc160ac85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d65f00f69d8544898ae110bc160ac85">&#9670;&nbsp;</a></span>a_f0_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t GPS::Almanac::a_f0_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> time constant term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00506">506</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="aed75d75e2a18520d1fd8b588683ee4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed75d75e2a18520d1fd8b588683ee4b3">&#9670;&nbsp;</a></span>a_f1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Almanac::a_f1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> time first-order term, seconds/s. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00513">513</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a1adcee97d7301a5688140c195e788260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adcee97d7301a5688140c195e788260">&#9670;&nbsp;</a></span>a_f1_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t GPS::Almanac::a_f1_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> time first-order term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00511">511</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ac34e57b5bd9f48e958d98818f72eb758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34e57b5bd9f48e958d98818f72eb758">&#9670;&nbsp;</a></span>e()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Almanac::e </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eccentricity, dimensionless. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00462">462</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="aa07784c9e56a193ee4030f19829a5840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07784c9e56a193ee4030f19829a5840">&#9670;&nbsp;</a></span>e_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t GPS::Almanac::e_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eccentricity, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00460">460</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a00d6b2994308f9520b6137e799798a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d6b2994308f9520b6137e799798a93">&#9670;&nbsp;</a></span>health()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> GPS::Almanac::health </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 5 LSB's of the 6-bit health indicator. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00483">483</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a491da375dd41d6d985090d3cfa1ea30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491da375dd41d6d985090d3cfa1ea30a">&#9670;&nbsp;</a></span>M_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Almanac::M_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mean anomaly at reference time, semi-circles. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00503">503</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a8ccf4551b540ae658954fb1b5cd0b93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccf4551b540ae658954fb1b5cd0b93f">&#9670;&nbsp;</a></span>M_0_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Almanac::M_0_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mean anomaly at reference time, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00501">501</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ab8e961123ec115fc8be1b3c7ae2d7032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e961123ec115fc8be1b3c7ae2d7032">&#9670;&nbsp;</a></span>navigation_data_ok()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool GPS::Almanac::navigation_data_ok </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MSB of the 6-bit health indicator. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00480">480</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a70e76c768b78c78a69eb89a77835b292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e76c768b78c78a69eb89a77835b292">&#9670;&nbsp;</a></span>omega()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Almanac::omega </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Argument of perigee, semi-circles. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00498">498</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a230238e18b1f4c577c3aead5a4105c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230238e18b1f4c577c3aead5a4105c2f">&#9670;&nbsp;</a></span>OMEGA_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Almanac::OMEGA_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitude of ascending node of orbit plane at weekly epoch, semi-circles. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00493">493</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="adeb06ac94127c355a201490a716641ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb06ac94127c355a201490a716641ef">&#9670;&nbsp;</a></span>OMEGA_0_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Almanac::OMEGA_0_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitude of ascending node of orbit plane at weekly epoch, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00491">491</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a66dda8995f4e15d8878f5033edb4e3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dda8995f4e15d8878f5033edb4e3c0">&#9670;&nbsp;</a></span>omega_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Almanac::omega_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Argument of perigee, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00496">496</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a114406feccf169c109ff904dbded13aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114406feccf169c109ff904dbded13aa">&#9670;&nbsp;</a></span>OMEGADOT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Almanac::OMEGADOT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rate of right ascension, semi-circles/s. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00477">477</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a800bf6d14b6ffd019a94f27e02b45b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800bf6d14b6ffd019a94f27e02b45b38">&#9670;&nbsp;</a></span>OMEGADOT_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t GPS::Almanac::OMEGADOT_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rate of right ascension, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00475">475</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a137f658cda3630a6109c0665ff92a798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137f658cda3630a6109c0665ff92a798">&#9670;&nbsp;</a></span>sigma_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Almanac::sigma_i </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correction to inclination, semi-circles. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00472">472</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a21890dae32ec6a51342e3bcca66120e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21890dae32ec6a51342e3bcca66120e3">&#9670;&nbsp;</a></span>sigma_i_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t GPS::Almanac::sigma_i_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correction to inclination, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00470">470</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ae904cd60d24d7ddc89cf4acf5abacfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae904cd60d24d7ddc89cf4acf5abacfb4">&#9670;&nbsp;</a></span>sqrt_A()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Almanac::sqrt_A </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Square root of the semi-major axis, metres^(1/2) </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00488">488</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ae2931c3ae377a293146d6e4b1ba40716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2931c3ae377a293146d6e4b1ba40716">&#9670;&nbsp;</a></span>sqrt_A_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Almanac::sqrt_A_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Square root of the semi-major axis, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00486">486</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a033ceddc3512d9a5168ae89bbf44ff38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033ceddc3512d9a5168ae89bbf44ff38">&#9670;&nbsp;</a></span>t_oa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Almanac::t_oa </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> reference time, seconds. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00467">467</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a20b0e407d78e5bfd2831b243c0e582bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b0e407d78e5bfd2831b243c0e582bd">&#9670;&nbsp;</a></span>t_oa_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Almanac::t_oa_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a> reference time, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00465">465</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_s.html">GPS</a></li><li class="navelem"><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:17 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
