<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::Config_1PPS_pulse_width Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::Config_1PPS_pulse_width Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CONFIGURE 1PPS PULSE WIDTH - Configure 1PPS pulse width of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver.  
 <a href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::Config_1PPS_pulse_width:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.png" usemap="#SkyTraqBin::Config_5F1PPS_5Fpulse_5Fwidth_map" alt=""/>
  <map id="SkyTraqBin::Config_5F1PPS_5Fpulse_5Fwidth_map" name="SkyTraqBin::Config_5F1PPS_5Fpulse_5Fwidth_map">
<area href="class_sky_traq_bin_1_1_input__message__with__subid.html" title="Base class for messages that go to the GPS receiver with a sub-ID." alt="SkyTraqBin::Input_message_with_subid" shape="rect" coords="120,168,351,192"/>
<area href="class_sky_traq_bin_1_1_input__message.html" title="Base class for messages that go to the GPS receiver." alt="SkyTraqBin::Input_message" shape="rect" coords="0,112,231,136"/>
<area href="class_sky_traq_bin_1_1with__subid.html" title="Role base class for adding a message sub-ID to message classes." alt="SkyTraqBin::with_subid" shape="rect" coords="241,112,472,136"/>
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,231,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea057600891614f76ce58e669b916246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#aea057600891614f76ce58e669b916246">Config_1PPS_pulse_width</a> (uint32_t w, <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> ut)</td></tr>
<tr class="memdesc:aea057600891614f76ce58e669b916246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from raw integer values.  <a href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#aea057600891614f76ce58e669b916246">More...</a><br /></td></tr>
<tr class="separator:aea057600891614f76ce58e669b916246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fad5c0e01fb305d405f8f9caf2e9cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#a30fad5c0e01fb305d405f8f9caf2e9cc">Config_1PPS_pulse_width</a> (double w, <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> ut)</td></tr>
<tr class="memdesc:a30fad5c0e01fb305d405f8f9caf2e9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from floating-point values.  <a href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#a30fad5c0e01fb305d405f8f9caf2e9cc">More...</a><br /></td></tr>
<tr class="separator:a30fad5c0e01fb305d405f8f9caf2e9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea00283dc78857f4db2bee0a5444eeb3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#aea00283dc78857f4db2bee0a5444eeb3">width</a> (void) const</td></tr>
<tr class="separator:aea00283dc78857f4db2bee0a5444eeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5997b1bd0f4c863d6d62935e27be41be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#a5997b1bd0f4c863d6d62935e27be41be">set_width</a> (double val)</td></tr>
<tr class="separator:a5997b1bd0f4c863d6d62935e27be41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad48edcf0124e03090e614e512c3e4a3"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#aad48edcf0124e03090e614e512c3e4a3">width_raw</a> (void) const</td></tr>
<tr class="separator:aad48edcf0124e03090e614e512c3e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf959441d110799debda106c1a4117bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#abf959441d110799debda106c1a4117bc">set_width_raw</a> (int32_t val)</td></tr>
<tr class="separator:abf959441d110799debda106c1a4117bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63000c52e30813fcc88cc2f5b02204f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#a63000c52e30813fcc88cc2f5b02204f0">update_type</a> (void) const</td></tr>
<tr class="separator:a63000c52e30813fcc88cc2f5b02204f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29bbf3623e864e0c5349eebc666eece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#ad29bbf3623e864e0c5349eebc666eece">set_update_type</a> (<a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> val)</td></tr>
<tr class="separator:ad29bbf3623e864e0c5349eebc666eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_input__message__with__subid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td></tr>
<tr class="memitem:a66625bddf255d98a5d5390ccb14d034b inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a66625bddf255d98a5d5390ccb14d034b">message_length</a> (void) const</td></tr>
<tr class="memdesc:a66625bddf255d98a5d5390ccb14d034b inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#a66625bddf255d98a5d5390ccb14d034b">More...</a><br /></td></tr>
<tr class="separator:a66625bddf255d98a5d5390ccb14d034b inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104a9cc5f1477d56aa69397b676fa38 inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a4104a9cc5f1477d56aa69397b676fa38">to_buf</a> (std::vector&lt; uint8_t &gt; &amp;buf) const</td></tr>
<tr class="memdesc:a4104a9cc5f1477d56aa69397b676fa38 inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the message into a buffer.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#a4104a9cc5f1477d56aa69397b676fa38">More...</a><br /></td></tr>
<tr class="separator:a4104a9cc5f1477d56aa69397b676fa38 inherit pub_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">message_length</a> (void) const</td></tr>
<tr class="memdesc:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">More...</a><br /></td></tr>
<tr class="separator:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1with__subid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td></tr>
<tr class="memitem:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">with_subid</a> (uint8_t subid)</td></tr>
<tr class="memdesc:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">More...</a><br /></td></tr>
<tr class="separator:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">message_subid</a> (void) const</td></tr>
<tr class="memdesc:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for message sub-ID.  <a href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">More...</a><br /></td></tr>
<tr class="separator:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_input__message__with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_input__message__with__subid')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td></tr>
<tr class="memitem:a1df2aaa16214b45b08947b8988acb184 inherit pub_types_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a1df2aaa16214b45b08947b8988acb184">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">Input_message_with_subid</a> &gt;</td></tr>
<tr class="separator:a1df2aaa16214b45b08947b8988acb184 inherit pub_types_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_input__message.html">Input_message</a> &gt;</td></tr>
<tr class="separator:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_input__message__with__subid')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">SkyTraqBin::Input_message_with_subid</a></td></tr>
<tr class="memitem:aaf0bc3c1c1a60940cb94e28a94909828 inherit pro_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#aaf0bc3c1c1a60940cb94e28a94909828">Input_message_with_subid</a> (uint8_t id, uint8_t subid)</td></tr>
<tr class="memdesc:aaf0bc3c1c1a60940cb94e28a94909828 inherit pro_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message ID and sub-ID.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#aaf0bc3c1c1a60940cb94e28a94909828">More...</a><br /></td></tr>
<tr class="separator:aaf0bc3c1c1a60940cb94e28a94909828 inherit pro_methods_class_sky_traq_bin_1_1_input__message__with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">Input_message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message ID.  <a href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">More...</a><br /></td></tr>
<tr class="separator:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1with__subid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1with__subid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td></tr>
<tr class="memitem:a1434d92006c0c77c003add6252ba4ca3 inherit pro_attribs_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a1434d92006c0c77c003add6252ba4ca3">_msg_subid</a></td></tr>
<tr class="separator:a1434d92006c0c77c003add6252ba4ca3 inherit pro_attribs_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CONFIGURE 1PPS PULSE WIDTH - Configure 1PPS pulse width of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00586">586</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea057600891614f76ce58e669b916246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea057600891614f76ce58e669b916246">&#9670;&nbsp;</a></span>Config_1PPS_pulse_width() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Config_1PPS_pulse_width::Config_1PPS_pulse_width </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td>
          <td class="paramname"><em>ut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from raw integer values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Pulse width (microseconds, 1~100000) </td></tr>
    <tr><td class="paramname">ut</td><td>Update type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00600">600</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a30fad5c0e01fb305d405f8f9caf2e9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fad5c0e01fb305d405f8f9caf2e9cc">&#9670;&nbsp;</a></span>Config_1PPS_pulse_width() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Config_1PPS_pulse_width::Config_1PPS_pulse_width </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td>
          <td class="paramname"><em>ut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from floating-point values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Pulse width (seconds, 1~100000 us) </td></tr>
    <tr><td class="paramname">ut</td><td>Update type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00610">610</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad29bbf3623e864e0c5349eebc666eece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29bbf3623e864e0c5349eebc666eece">&#9670;&nbsp;</a></span>set_update_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_1PPS_pulse_width::set_update_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00617">617</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a5997b1bd0f4c863d6d62935e27be41be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5997b1bd0f4c863d6d62935e27be41be">&#9670;&nbsp;</a></span>set_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_1PPS_pulse_width::set_width </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00615">615</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="abf959441d110799debda106c1a4117bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf959441d110799debda106c1a4117bc">&#9670;&nbsp;</a></span>set_width_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Config_1PPS_pulse_width::set_width_raw </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00616">616</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a63000c52e30813fcc88cc2f5b02204f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63000c52e30813fcc88cc2f5b02204f0">&#9670;&nbsp;</a></span>update_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">UpdateType</a> SkyTraqBin::Config_1PPS_pulse_width::update_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00617">617</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="aea00283dc78857f4db2bee0a5444eeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea00283dc78857f4db2bee0a5444eeb3">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SkyTraqBin::Config_1PPS_pulse_width::width </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00615">615</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="aad48edcf0124e03090e614e512c3e4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad48edcf0124e03090e614e512c3e4a3">&#9670;&nbsp;</a></span>width_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t SkyTraqBin::Config_1PPS_pulse_width::width_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00616">616</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a></li>
<li><a class="el" href="_sky_traq_bin__inputs_8cc_source.html">SkyTraqBin_inputs.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html">Config_1PPS_pulse_width</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:53 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
