<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GNSS::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_n_s_s_1_1_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_n_s_s_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GNSS::Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for both NMEA-0183 and binary messages.  
 <a href="class_g_n_s_s_1_1_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_n_s_s_8hh_source.html">GNSS.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GNSS::Message:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_n_s_s_1_1_message.png" usemap="#GNSS::Message_map" alt=""/>
  <map id="GNSS::Message_map" name="GNSS::Message_map">
<area href="class_n_m_e_a0183_1_1_sentence.html" title="Base class for holding NMEA-0183 sentence data." alt="NMEA0183::Sentence" shape="rect" coords="0,56,177,80"/>
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="374,56,551,80"/>
<area href="class_u_b_x_1_1_message.html" title="Base class for a binary message." alt="UBX::Message" shape="rect" coords="748,56,925,80"/>
<area href="class_n_m_e_a0183_1_1_g_g_a.html" title="Global Positioning System fix data." alt="NMEA0183::GGA" shape="rect" coords="187,112,364,136"/>
<area href="class_n_m_e_a0183_1_1_g_l_l.html" title="Geographic position - latitude/longitude." alt="NMEA0183::GLL" shape="rect" coords="187,168,364,192"/>
<area href="class_n_m_e_a0183_1_1_g_s_a.html" title="GNSS DOP and active satellites." alt="NMEA0183::GSA" shape="rect" coords="187,224,364,248"/>
<area href="class_n_m_e_a0183_1_1_g_s_v.html" title="GNSS satellites in view." alt="NMEA0183::GSV" shape="rect" coords="187,280,364,304"/>
<area href="class_n_m_e_a0183_1_1_r_m_c.html" title="Recommended minimum specific GNSS data." alt="NMEA0183::RMC" shape="rect" coords="187,336,364,360"/>
<area href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html" title="1 PPS timing report" alt="NMEA0183::Skytraq::PPS" shape="rect" coords="187,392,364,416"/>
<area href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html" title="Sensor data from the SUP800F." alt="NMEA0183::Skytraq::Sensors" shape="rect" coords="187,448,364,472"/>
<area href="class_n_m_e_a0183_1_1_v_t_g.html" title="Course over ground and ground speed." alt="NMEA0183::VTG" shape="rect" coords="187,504,364,528"/>
<area href="class_n_m_e_a0183_1_1_z_d_a.html" title="Time and date." alt="NMEA0183::ZDA" shape="rect" coords="187,560,364,584"/>
<area href="class_sky_traq_bin_1_1_input__message.html" title="Base class for messages that go to the GPS receiver." alt="SkyTraqBin::Input_message" shape="rect" coords="561,112,738,136"/>
<area href="class_sky_traq_bin_1_1_output__message.html" title="Base class for messages that come from the GPS receiver." alt="SkyTraqBin::Output_message" shape="rect" coords="561,168,738,192"/>
<area href="class_u_b_x_1_1_input__message.html" title="Base class for messages that go to the GPS receiver." alt="UBX::Input_message" shape="rect" coords="935,112,1112,136"/>
<area href="class_u_b_x_1_1_output__message.html" title="Base class for messages that come from the GPS receiver." alt="UBX::Output_message" shape="rect" coords="935,168,1112,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for both NMEA-0183 and binary messages. </p>

<p class="definition">Definition at line <a class="el" href="_g_n_s_s_8hh_source.html#l00029">29</a> of file <a class="el" href="_g_n_s_s_8hh_source.html">GNSS.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae9679be07392bcb258a5631e562f26de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9679be07392bcb258a5631e562f26de">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">GNSS::Message::ptr</a> =  std::shared_ptr&lt;<a class="el" href="class_g_n_s_s_1_1_message.html">Message</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_n_s_s_8hh_source.html#l00047">47</a> of file <a class="el" href="_g_n_s_s_8hh_source.html">GNSS.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27630645fd02ea8178ff49d301364a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27630645fd02ea8178ff49d301364a1f">&#9670;&nbsp;</a></span>~Message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GNSS::Message::~Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor to force polymorphism. </p>

<p class="definition">Definition at line <a class="el" href="_g_n_s_s_8hh_source.html#l00032">32</a> of file <a class="el" href="_g_n_s_s_8hh_source.html">GNSS.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0e6380af3da3117ff7a68d975ba82ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e6380af3da3117ff7a68d975ba82ec">&#9670;&nbsp;</a></span>cast_as()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* GNSS::Message::cast_as </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recast this object to another type. </p>

<p class="definition">Definition at line <a class="el" href="_g_n_s_s_8hh_source.html#l00040">40</a> of file <a class="el" href="_g_n_s_s_8hh_source.html">GNSS.hh</a>.</p>

</div>
</div>
<a id="a4be1452a1f1776f89a1ef866e5010ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be1452a1f1776f89a1ef866e5010ff9">&#9670;&nbsp;</a></span>isa()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GNSS::Message::isa </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the type of an object. </p>

<p class="definition">Definition at line <a class="el" href="_g_n_s_s_8hh_source.html#l00036">36</a> of file <a class="el" href="_g_n_s_s_8hh_source.html">GNSS.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_n_s_s_8hh_source.html">GNSS.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_n_s_s.html">GNSS</a></li><li class="navelem"><a class="el" href="class_g_n_s_s_1_1_message.html">Message</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:14 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
