<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GNSS::Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_n_s_s_1_1_listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_n_s_s_1_1_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GNSS::Listener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class that receives parsed messages.  
 <a href="class_g_n_s_s_1_1_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parser_8hh_source.html">Parser.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GNSS::Listener:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_n_s_s_1_1_listener.png" usemap="#GNSS::Listener_map" alt=""/>
  <map id="GNSS::Listener_map" name="GNSS::Listener_map">
<area href="class_g_n_s_s_1_1_listener___sky_traq.html" title="Base class that receives parsed messages, including SkyTraq-specific NMEA and binary messages." alt="GNSS::Listener_SkyTraq" shape="rect" coords="0,56,150,80"/>
<area href="class_g_n_s_s_1_1_listener___ublox.html" title="Base class that receives parsed messages, including Ublox-specific NMEA and binary messages." alt="GNSS::Listener_Ublox" shape="rect" coords="160,56,310,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a17f958ec0a1fbb629b7c17d1a2d1745d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_listener.html">Listener</a> &gt;</td></tr>
<tr class="separator:a17f958ec0a1fbb629b7c17d1a2d1745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7c3f67319de10384e0cd8b2e2a1adfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#ab7c3f67319de10384e0cd8b2e2a1adfb">Listener</a> ()</td></tr>
<tr class="separator:ab7c3f67319de10384e0cd8b2e2a1adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ea716aa4491a9f66805ab6044ee235"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#ac8ea716aa4491a9f66805ab6044ee235">~Listener</a> ()</td></tr>
<tr class="separator:ac8ea716aa4491a9f66805ab6044ee235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8025e7781ffc07d6a68da2d8a358e6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#af8025e7781ffc07d6a68da2d8a358e6e">GGA</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html">NMEA0183::GGA</a> &amp;gga)</td></tr>
<tr class="separator:af8025e7781ffc07d6a68da2d8a358e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e393a1d2f73be899ed7a188adb4878"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#ab6e393a1d2f73be899ed7a188adb4878">GLL</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_g_l_l.html">NMEA0183::GLL</a> &amp;gll)</td></tr>
<tr class="separator:ab6e393a1d2f73be899ed7a188adb4878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275a87da5f5bd838ba5f49a36e0fb69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#a4275a87da5f5bd838ba5f49a36e0fb69">GSA</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_g_s_a.html">NMEA0183::GSA</a> &amp;gsa)</td></tr>
<tr class="separator:a4275a87da5f5bd838ba5f49a36e0fb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14158761cdbf9a92fe238ee3f929d879"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#a14158761cdbf9a92fe238ee3f929d879">GSV</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html">NMEA0183::GSV</a> &amp;gsv)</td></tr>
<tr class="separator:a14158761cdbf9a92fe238ee3f929d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20c911dc9e50fbd265971d452ba4c61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#ab20c911dc9e50fbd265971d452ba4c61">RMC</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html">NMEA0183::RMC</a> &amp;rmc)</td></tr>
<tr class="separator:ab20c911dc9e50fbd265971d452ba4c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d663b63aca3d4c6efd84e6a90a10c9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#a1d663b63aca3d4c6efd84e6a90a10c9f">VTG</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a> &amp;vtg)</td></tr>
<tr class="separator:a1d663b63aca3d4c6efd84e6a90a10c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca163c8af45a915a87758165aa943c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_listener.html#a85ca163c8af45a915a87758165aa943c">ZDA</a> (<a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *iface, const <a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html">NMEA0183::ZDA</a> &amp;zda)</td></tr>
<tr class="separator:a85ca163c8af45a915a87758165aa943c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class that receives parsed messages. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00084">84</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a17f958ec0a1fbb629b7c17d1a2d1745d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f958ec0a1fbb629b7c17d1a2d1745d">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">GNSS::Listener::ptr</a> =  std::shared_ptr&lt;<a class="el" href="class_g_n_s_s_1_1_listener.html">Listener</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00099">99</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7c3f67319de10384e0cd8b2e2a1adfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c3f67319de10384e0cd8b2e2a1adfb">&#9670;&nbsp;</a></span>Listener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GNSS::Listener::Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00086">86</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="ac8ea716aa4491a9f66805ab6044ee235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ea716aa4491a9f66805ab6044ee235">&#9670;&nbsp;</a></span>~Listener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GNSS::Listener::~Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00088">88</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8025e7781ffc07d6a68da2d8a358e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8025e7781ffc07d6a68da2d8a358e6e">&#9670;&nbsp;</a></span>GGA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener::GGA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html">NMEA0183::GGA</a> &amp;&#160;</td>
          <td class="paramname"><em>gga</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00091">91</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="ab6e393a1d2f73be899ed7a188adb4878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e393a1d2f73be899ed7a188adb4878">&#9670;&nbsp;</a></span>GLL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener::GLL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_n_m_e_a0183_1_1_g_l_l.html">NMEA0183::GLL</a> &amp;&#160;</td>
          <td class="paramname"><em>gll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00092">92</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="a4275a87da5f5bd838ba5f49a36e0fb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4275a87da5f5bd838ba5f49a36e0fb69">&#9670;&nbsp;</a></span>GSA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener::GSA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_n_m_e_a0183_1_1_g_s_a.html">NMEA0183::GSA</a> &amp;&#160;</td>
          <td class="paramname"><em>gsa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00093">93</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="a14158761cdbf9a92fe238ee3f929d879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14158761cdbf9a92fe238ee3f929d879">&#9670;&nbsp;</a></span>GSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener::GSV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html">NMEA0183::GSV</a> &amp;&#160;</td>
          <td class="paramname"><em>gsv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00094">94</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="ab20c911dc9e50fbd265971d452ba4c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20c911dc9e50fbd265971d452ba4c61">&#9670;&nbsp;</a></span>RMC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener::RMC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html">NMEA0183::RMC</a> &amp;&#160;</td>
          <td class="paramname"><em>rmc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00095">95</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="a1d663b63aca3d4c6efd84e6a90a10c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d663b63aca3d4c6efd84e6a90a10c9f">&#9670;&nbsp;</a></span>VTG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener::VTG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a> &amp;&#160;</td>
          <td class="paramname"><em>vtg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00096">96</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<a id="a85ca163c8af45a915a87758165aa943c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ca163c8af45a915a87758165aa943c">&#9670;&nbsp;</a></span>ZDA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GNSS::Listener::ZDA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_n_s_s_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html">NMEA0183::ZDA</a> &amp;&#160;</td>
          <td class="paramname"><em>zda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hh_source.html#l00097">97</a> of file <a class="el" href="_parser_8hh_source.html">Parser.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parser_8hh_source.html">Parser.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_n_s_s.html">GNSS</a></li><li class="navelem"><a class="el" href="class_g_n_s_s_1_1_listener.html">Listener</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:15 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
