<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX::Cfg::Prt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_b_x_1_1_cfg_1_1_prt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_b_x_1_1_cfg_1_1_prt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UBX::Cfg::Prt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UBX::Cfg::Prt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_u_b_x_1_1_cfg_1_1_prt.png" usemap="#UBX::Cfg::Prt_map" alt=""/>
  <map id="UBX::Cfg::Prt_map" name="UBX::Cfg::Prt_map">
<area href="class_u_b_x_1_1_input___output__message.html" title="Base class for messages than be both sent and received." alt="UBX::Input_Output_message" shape="rect" coords="90,168,260,192"/>
<area href="class_u_b_x_1_1_input__message.html" title="Base class for messages that go to the GPS receiver." alt="UBX::Input_message" shape="rect" coords="0,112,170,136"/>
<area href="class_u_b_x_1_1_output__message.html" title="Base class for messages that come from the GPS receiver." alt="UBX::Output_message" shape="rect" coords="180,112,350,136"/>
<area href="class_u_b_x_1_1_message.html" title="Base class for a binary message." alt="UBX::Message" shape="rect" coords="0,56,170,80"/>
<area href="class_u_b_x_1_1_message.html" title="Base class for a binary message." alt="UBX::Message" shape="rect" coords="180,56,350,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,170,24"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="180,0,350,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a423491b5523d61c95f67b0ebac4e3ca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a423491b5523d61c95f67b0ebac4e3ca8">Prt</a> (<a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">PortID</a> p)</td></tr>
<tr class="memdesc:a423491b5523d61c95f67b0ebac4e3ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for making a new input message.  <a href="class_u_b_x_1_1_cfg_1_1_prt.html#a423491b5523d61c95f67b0ebac4e3ca8">More...</a><br /></td></tr>
<tr class="separator:a423491b5523d61c95f67b0ebac4e3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb17e222519fee7bda52277316659d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a5bcb17e222519fee7bda52277316659d">Prt</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload, const std::vector&lt; uint8_t &gt;::const_iterator &amp;payload_last)</td></tr>
<tr class="memdesc:a5bcb17e222519fee7bda52277316659d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a binary buffer.  <a href="class_u_b_x_1_1_cfg_1_1_prt.html#a5bcb17e222519fee7bda52277316659d">More...</a><br /></td></tr>
<tr class="separator:a5bcb17e222519fee7bda52277316659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d7ddd88a259a6d453d44a0d36ef288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a09d7ddd88a259a6d453d44a0d36ef288">GETTER</a> (<a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">Mode_Charlen</a>, mode_charlen, _mode_charlen)</td></tr>
<tr class="separator:a09d7ddd88a259a6d453d44a0d36ef288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4267cc446b455a5914f205d38a43ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a9b4267cc446b455a5914f205d38a43ca">GETTER</a> (<a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">Mode_Parity</a>, mode_parity, _mode_parity)</td></tr>
<tr class="separator:a9b4267cc446b455a5914f205d38a43ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af2487d14fdba158e76cf7a6b442b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a2af2487d14fdba158e76cf7a6b442b3b">GETTER</a> (<a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">Mode_Stopbits</a>, mode_stopbits, _mode_stopbits)</td></tr>
<tr class="separator:a2af2487d14fdba158e76cf7a6b442b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12b60317ac224df09abe21f6c7788d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#ab12b60317ac224df09abe21f6c7788d8">step_mode</a> (<a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">Mode_Charlen</a> cl, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">Mode_Parity</a> p, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">Mode_Stopbits</a> sb)</td></tr>
<tr class="separator:ab12b60317ac224df09abe21f6c7788d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4953bda2bfd7b4ef7b7a2150cac22429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a4953bda2bfd7b4ef7b7a2150cac22429">GETTER_SETTER</a> (uint32_t, baudrate, _baudrate)</td></tr>
<tr class="separator:a4953bda2bfd7b4ef7b7a2150cac22429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469dd1d31a1cc187aa5ed40575cd01e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a469dd1d31a1cc187aa5ed40575cd01e9">GETTER_SETTER</a> (bool, inproto_ubx, _inproto_ubx)</td></tr>
<tr class="separator:a469dd1d31a1cc187aa5ed40575cd01e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ff9030600103b87df30c55f70e33b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#ae76ff9030600103b87df30c55f70e33b">GETTER_SETTER</a> (bool, inproto_nmea, _inproto_nmea)</td></tr>
<tr class="separator:ae76ff9030600103b87df30c55f70e33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29c12daa79f68e2c41a25bf3f57b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a1b29c12daa79f68e2c41a25bf3f57b26">GETTER_SETTER</a> (bool, inproto_rtcm, _inproto_rtcm)</td></tr>
<tr class="separator:a1b29c12daa79f68e2c41a25bf3f57b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac93ea836851301eb54073dc58e95264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#aac93ea836851301eb54073dc58e95264">GETTER_SETTER</a> (bool, outproto_ubx, _outproto_ubx)</td></tr>
<tr class="separator:aac93ea836851301eb54073dc58e95264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3908c0a845c7c1a31722e5241f17356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#af3908c0a845c7c1a31722e5241f17356">GETTER_SETTER</a> (bool, outproto_nmea, _outproto_nmea)</td></tr>
<tr class="separator:af3908c0a845c7c1a31722e5241f17356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_b_x_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_b_x_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></td></tr>
<tr class="memitem:a519100f179bc8233e058969af63ba2db inherit pub_methods_class_u_b_x_1_1_input__message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#a519100f179bc8233e058969af63ba2db">message_length</a> (void) const</td></tr>
<tr class="memdesc:a519100f179bc8233e058969af63ba2db inherit pub_methods_class_u_b_x_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_u_b_x_1_1_input__message.html#a519100f179bc8233e058969af63ba2db">More...</a><br /></td></tr>
<tr class="separator:a519100f179bc8233e058969af63ba2db inherit pub_methods_class_u_b_x_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a5a61bcf3caac95eab5b74ece51328 inherit pub_methods_class_u_b_x_1_1_input__message"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">to_buf</a> (std::vector&lt; uint8_t &gt; &amp;buffer) const</td></tr>
<tr class="memdesc:a49a5a61bcf3caac95eab5b74ece51328 inherit pub_methods_class_u_b_x_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the message into a buffer.  <a href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">More...</a><br /></td></tr>
<tr class="separator:a49a5a61bcf3caac95eab5b74ece51328 inherit pub_methods_class_u_b_x_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a> (void) const</td></tr>
<tr class="memdesc:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message class.  <a href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">More...</a><br /></td></tr>
<tr class="separator:a11e678d3fc0c12d14c8861ca7cade4bb inherit pub_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a> (void) const</td></tr>
<tr class="memdesc:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">More...</a><br /></td></tr>
<tr class="separator:a0c82856cf966a0e308cd2f1f4d7fbc47 inherit pub_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_u_b_x_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_u_b_x_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></td></tr>
<tr class="memitem:a38c98097d0ea93f78f213c07302030b0 inherit pub_types_class_u_b_x_1_1_input__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_u_b_x_1_1_input__message.html">Input_message</a> &gt;</td></tr>
<tr class="separator:a38c98097d0ea93f78f213c07302030b0 inherit pub_types_class_u_b_x_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_u_b_x_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_u_b_x_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></td></tr>
<tr class="memitem:a6d37227f79d8a98dfe445484d6daea11 inherit pub_types_class_u_b_x_1_1_output__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_u_b_x_1_1_output__message.html">Output_message</a> &gt;</td></tr>
<tr class="separator:a6d37227f79d8a98dfe445484d6daea11 inherit pub_types_class_u_b_x_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_b_x_1_1_input___output__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_b_x_1_1_input___output__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_b_x_1_1_input___output__message.html">UBX::Input_Output_message</a></td></tr>
<tr class="memitem:a4a66b279b86ba5f8a34956cbb6430aa2 inherit pro_methods_class_u_b_x_1_1_input___output__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input___output__message.html#a4a66b279b86ba5f8a34956cbb6430aa2">Input_Output_message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:a4a66b279b86ba5f8a34956cbb6430aa2 inherit pro_methods_class_u_b_x_1_1_input___output__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message class and ID.  <a href="class_u_b_x_1_1_input___output__message.html#a4a66b279b86ba5f8a34956cbb6430aa2">More...</a><br /></td></tr>
<tr class="separator:a4a66b279b86ba5f8a34956cbb6430aa2 inherit pro_methods_class_u_b_x_1_1_input___output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_b_x_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_b_x_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></td></tr>
<tr class="memitem:acf273fa3cf34391c252aaa0d7dd50906 inherit pro_methods_class_u_b_x_1_1_input__message"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">payload_length</a> (void) const</td></tr>
<tr class="memdesc:acf273fa3cf34391c252aaa0d7dd50906 inherit pro_methods_class_u_b_x_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the payload (not including message class/ID)  <a href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">More...</a><br /></td></tr>
<tr class="separator:acf273fa3cf34391c252aaa0d7dd50906 inherit pro_methods_class_u_b_x_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ccd017636214746782d8272c27f3c2 inherit pro_methods_class_u_b_x_1_1_input__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html#ad7ccd017636214746782d8272c27f3c2">Input_message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:ad7ccd017636214746782d8272c27f3c2 inherit pro_methods_class_u_b_x_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message class and ID.  <a href="class_u_b_x_1_1_input__message.html#ad7ccd017636214746782d8272c27f3c2">More...</a><br /></td></tr>
<tr class="separator:ad7ccd017636214746782d8272c27f3c2 inherit pro_methods_class_u_b_x_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">Message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">More...</a><br /></td></tr>
<tr class="separator:ad06cfc58f7a986f3ab1424a24b1110c4 inherit pro_methods_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_b_x_1_1_output__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_b_x_1_1_output__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></td></tr>
<tr class="memitem:a84021c2e28e52a8827f7afa07b999a33 inherit pro_methods_class_u_b_x_1_1_output__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">Output_message</a> (<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> <a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">cls</a>, uint8_t <a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">id</a>)</td></tr>
<tr class="memdesc:a84021c2e28e52a8827f7afa07b999a33 inherit pro_methods_class_u_b_x_1_1_output__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message class and ID.  <a href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">More...</a><br /></td></tr>
<tr class="separator:a84021c2e28e52a8827f7afa07b999a33 inherit pro_methods_class_u_b_x_1_1_output__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_b_x_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_b_x_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td></tr>
<tr class="memitem:aead12b86105de3ce01025ebb80ee4d3c inherit pro_attribs_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">_cls</a></td></tr>
<tr class="separator:aead12b86105de3ce01025ebb80ee4d3c inherit pro_attribs_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35bc5ae12f262faf949850c46a2e655 inherit pro_attribs_class_u_b_x_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">_id</a></td></tr>
<tr class="separator:aa35bc5ae12f262faf949850c46a2e655 inherit pro_attribs_class_u_b_x_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00115">115</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a423491b5523d61c95f67b0ebac4e3ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423491b5523d61c95f67b0ebac4e3ca8">&#9670;&nbsp;</a></span>Prt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::Prt::Prt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">PortID</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for making a new input message. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00134">134</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="a5bcb17e222519fee7bda52277316659d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcb17e222519fee7bda52277316659d">&#9670;&nbsp;</a></span>Prt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::Prt::Prt </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from a binary buffer. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8cc_source.html#l00037">37</a> of file <a class="el" href="_u_b_x__cfg_8cc_source.html">UBX_cfg.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09d7ddd88a259a6d453d44a0d36ef288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d7ddd88a259a6d453d44a0d36ef288">&#9670;&nbsp;</a></span>GETTER() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::Prt::GETTER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">Mode_Charlen</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_charlen&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_mode_charlen&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4267cc446b455a5914f205d38a43ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4267cc446b455a5914f205d38a43ca">&#9670;&nbsp;</a></span>GETTER() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::Prt::GETTER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">Mode_Parity</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_parity&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_mode_parity&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af2487d14fdba158e76cf7a6b442b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af2487d14fdba158e76cf7a6b442b3b">&#9670;&nbsp;</a></span>GETTER() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::Prt::GETTER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">Mode_Stopbits</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_stopbits&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_mode_stopbits&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76ff9030600103b87df30c55f70e33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76ff9030600103b87df30c55f70e33b">&#9670;&nbsp;</a></span>GETTER_SETTER() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::Prt::GETTER_SETTER </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inproto_nmea&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_inproto_nmea&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b29c12daa79f68e2c41a25bf3f57b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b29c12daa79f68e2c41a25bf3f57b26">&#9670;&nbsp;</a></span>GETTER_SETTER() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::Prt::GETTER_SETTER </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inproto_rtcm&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_inproto_rtcm&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a469dd1d31a1cc187aa5ed40575cd01e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469dd1d31a1cc187aa5ed40575cd01e9">&#9670;&nbsp;</a></span>GETTER_SETTER() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::Prt::GETTER_SETTER </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inproto_ubx&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_inproto_ubx&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3908c0a845c7c1a31722e5241f17356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3908c0a845c7c1a31722e5241f17356">&#9670;&nbsp;</a></span>GETTER_SETTER() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::Prt::GETTER_SETTER </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">outproto_nmea&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_outproto_nmea&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac93ea836851301eb54073dc58e95264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac93ea836851301eb54073dc58e95264">&#9670;&nbsp;</a></span>GETTER_SETTER() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::Prt::GETTER_SETTER </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">outproto_ubx&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_outproto_ubx&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4953bda2bfd7b4ef7b7a2150cac22429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4953bda2bfd7b4ef7b7a2150cac22429">&#9670;&nbsp;</a></span>GETTER_SETTER() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::Prt::GETTER_SETTER </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">baudrate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_baudrate&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12b60317ac224df09abe21f6c7788d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12b60317ac224df09abe21f6c7788d8">&#9670;&nbsp;</a></span>step_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UBX::Cfg::Prt::step_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">Mode_Charlen</a>&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">Mode_Parity</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">Mode_Stopbits</a>&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00152">152</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a></li>
<li><a class="el" href="_u_b_x__cfg_8cc_source.html">UBX_cfg.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_b_x.html">UBX</a></li><li class="navelem"><a class="el" href="namespace_u_b_x_1_1_cfg.html">Cfg</a></li><li class="navelem"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">Prt</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:04 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
