<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_s_1_1_ionosphere___u_t_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPS::Ionosphere_UTC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a2128032aa347077c6ff22862ca882d74">_momentum_or_alert_flag</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#af44dedd9bcba7153fed944904fc48d4f">_preamble</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a6a13040e57697447d78b0bc7ef7acc7d">_prn</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a083ebcf813db759098f271b515315fa5">_subframe_num</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ab833587ade76f47470b936db59e2efa1">_sync_or_antispoof_flag</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ae8e10d35aa48ea8a35ce3fc1c4639204">_tow_count</a></td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a5fe5641766c7e96b3c0d96d69ec7529e">A_0</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a1cde1f7d2567c2ff8f31028a86fd3e53">A_0_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a4ca43c0d6619a989a982276f2ec0308c">A_1</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a2dd78d688e73ff0c727fe8bb93e7db0e">A_1_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">alert_flag</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#aa660dca810f6c8d3d8c708525f0ccada">alpha_0</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ab11504becebd3f4abe82d3a37c885507">alpha_0_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a64a67edc04eba1aa0b02970d602efa6b">alpha_1</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a18cbd9b39baaad506a3f63287f46116a">alpha_1_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a7f4759f39c1450524663fc45dbbb6dda">alpha_2</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ae6f0f671e7bfbef5cfd61875e5716209">alpha_2_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ac1e3e90298cffc0083e7445d9c09e28d">alpha_3</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a86b4bdd68ae62c6a292c82201f9721b6">alpha_3_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">antispoof_flag</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a9a7584b5a8b6c0b3c7e4a7a238c7ff13">beta_0</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#aa0c41627fe8a25d7e2bb392ed7cffb91">beta_0_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a5b863af113641e4328d3506183f7c3a4">beta_1</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#afff8206581bceea266a64a8670fbd4b2">beta_1_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a0e879cdb52d1885d178ea85386113b2d">beta_2</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a5eba334fbec6f0ef893f0e3626253c09">beta_2_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ab2b63fcbd1f20058be8085002d05f974">beta_3</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a1771d85ae596543a22ba24214494133c">beta_3_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">cast_as</a>(void)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a766354c3a10f8fa7f2f566963923d46d">data_id</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#af290dbe262dea6547f0d42cb53e6ad34">delta_t_LS</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a23c859d75af2792c3bd7e91e1bb2e2d8">delta_t_LSF</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ae1128961b3e6af508ac2c726a838c9d3">DN</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#abac7881eff53f1b7d0c55ca1a3d30a1b">extract_page_number</a>(const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">extract_subframe_number</a>(const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a7cda16944800ed483682ea896bc47b9c">extract_tow_count</a>(const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a2a805e71bcc11fb19a2e6dd5b6ba20b3">Ionosphere_UTC</a>(uint8_t prn, const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">isa</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">momentum_flag</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#ae7dc949fc5669ac005c1678d467b6f29">page_number</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">preamble</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">PRN</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">ptr</a> typedef</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a96139868590a0246b75c104c179695d7">satellite_id</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">Subframe</a>(uint8_t prn, const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a17d5d11509c079db35d04fac2705b738">Subframe_4_or_5</a>(uint8_t prn, const bitstream &amp;bits)</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">subframe_number</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">sync_flag</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ab88a510f43d3fe0daa85f94624e56a5c">t_ot</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a3078a19af360e24d085501671d78fc90">t_ot_raw</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">TOW_count</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a2b5e32123faf2e875626224e55cda591">WN_LSF</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#adb41c7c8f081223ad7e16b7a931e99af">WN_t</a>(void) const</td><td class="entry"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">GPS::Ionosphere_UTC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">~Subframe</a>()</td><td class="entry"><a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:32 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
