<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_m_e_a0183_1_1_v_t_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NMEA0183::VTG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a>(void)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html#ab25e4907a646c33e8d939d96d615c86d">checksum</a>(void) const</td><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html">NMEA0183::Sentence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a>(void) const</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html#ae0d1818f057e1b0732fac0eec2061ceb">magnetic_course</a>(void) const</td><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html#a7caed6524d53a1e979f41bd66572f65a">ptr</a> typedef</td><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html#a28d88b540e1093d63a5b2e7a63b5ceb5">receiver_mode</a>(void) const</td><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html#a2545db97355e21e7171fe1c6cd3e131b">Sentence</a>(std::string tid, std::string type, unsigned char checksum)</td><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html">NMEA0183::Sentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html#a9a4787e978b3e3e73623ad7a2eaac135">speed</a>(void) const</td><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html#a3a89c3ae66424cae0661f89d8dc73598">speed_knots</a>(void) const</td><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html#a9eccadf633d08d4ae8f3db07e44bca20">talker_id</a>(void) const</td><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html">NMEA0183::Sentence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html#a2419a3332832f3a1af4effb6038ba106">true_course</a>(void) const</td><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html#ab77823ed08eb55029e51dc33cf806507">type</a>(void) const</td><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html">NMEA0183::Sentence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html#a0276c1e6d127110930509d98bdae1aa1">VTG</a>(std::string tid, std::string type, std::vector&lt; std::string &gt; fields, unsigned char checksum)</td><td class="entry"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html">NMEA0183::VTG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a>()</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:34 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
