<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::with_subid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1with__subid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sky_traq_bin_1_1with__subid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::with_subid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Role base class for adding a message sub-ID to message classes.  
 <a href="class_sky_traq_bin_1_1with__subid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::with_subid:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1with__subid.png" usemap="#SkyTraqBin::with_5Fsubid_map" alt=""/>
  <map id="SkyTraqBin::with_5Fsubid_map" name="SkyTraqBin::with_5Fsubid_map">
<area href="class_sky_traq_bin_1_1_input__message__with__subid.html" title="Base class for messages that go to the GPS receiver with a sub-ID." alt="SkyTraqBin::Input_message_with_subid" shape="rect" coords="0,56,314,80"/>
<area href="class_sky_traq_bin_1_1_output__message__with__subid.html" title="Base class for messages that come from the GPS receiver with a sub-ID." alt="SkyTraqBin::Output_message_with_subid" shape="rect" coords="648,56,962,80"/>
<area href="class_sky_traq_bin_1_1_config__1_p_p_s__freq__output.html" title="CONFIGURE 1PPS FREQUENCY OUTPUT - Configure frequency output of 1PPS." alt="SkyTraqBin::Config_1PPS_freq_output" shape="rect" coords="324,112,638,136"/>
<area href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html" title="CONFIGURE 1PPS PULSE WIDTH - Configure 1PPS pulse width of GNSS receiver." alt="SkyTraqBin::Config_1PPS_pulse_width" shape="rect" coords="324,168,638,192"/>
<area href="class_sky_traq_bin_1_1_config___g_n_s_s__datum__index.html" title="CONFIGURE GNSS DATUM INDEX - Configure the datum index of GNSS receiver." alt="SkyTraqBin::Config_GNSS_datum_index" shape="rect" coords="324,224,638,248"/>
<area href="class_sky_traq_bin_1_1_config___g_n_s_s__nav__mode.html" title="CONFIGURE GNSS NAVIGATION MODE - Configure the navigation mode of GNSS receiver." alt="SkyTraqBin::Config_GNSS_nav_mode" shape="rect" coords="324,280,638,304"/>
<area href="class_sky_traq_bin_1_1_config___g_p_s__param__search__engine__num.html" title="CONFIGURE GPS PARAMETER SEARCH ENGINE NUMBER - Configure the parameter search engine number of GPS re..." alt="SkyTraqBin::Config_GPS_param_search_engine_num" shape="rect" coords="324,336,638,360"/>
<area href="class_sky_traq_bin_1_1_config___q_z_s_s.html" title="CONFIGURE QZSS - Configure QZSS of GNSS receiver." alt="SkyTraqBin::Config_QZSS" shape="rect" coords="324,392,638,416"/>
<area href="class_sky_traq_bin_1_1_config___s_a_e_e.html" title="CONFIGURE SAEE - configure SAEE of GNSS receiver." alt="SkyTraqBin::Config_SAEE" shape="rect" coords="324,448,638,472"/>
<area href="class_sky_traq_bin_1_1_config___s_b_a_s.html" title="CONFIGURE SBAS - Configure SBAS parameters of GNSS receiver." alt="SkyTraqBin::Config_SBAS" shape="rect" coords="324,504,638,528"/>
<area href="class_sky_traq_bin_1_1_config__constellation__type.html" title="CONFIGURE GNSS CONSTELLATION TYPE FOR NAVIGATION SOLUTION - Set the GNSS constellation type for navig..." alt="SkyTraqBin::Config_constellation_type" shape="rect" coords="324,560,638,584"/>
<area href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html" title="CONFIGURE EXTENDED NMEA MESSAGE INTERVAL - Configure extended NMEA message Interval of GNSS receiver." alt="SkyTraqBin::Config_extended_NMEA_msg_interval" shape="rect" coords="324,616,638,640"/>
<area href="class_sky_traq_bin_1_1_config__interference__detection.html" title="CONFIGURE INTERFERENCE DETECTION - Configure the interference detection of GNSS receiver." alt="SkyTraqBin::Config_interference_detection" shape="rect" coords="324,672,638,696"/>
<area href="class_sky_traq_bin_1_1_config__leap__seconds.html" title="CONFIGURE GPS/UTC LEAP SECONDS - Configure GPS/UTC leap seconds of GNSS receiver." alt="SkyTraqBin::Config_leap_seconds" shape="rect" coords="324,728,638,752"/>
<area href="class_sky_traq_bin_1_1_q__1_p_p_s__freq__output.html" title="QUERY 1PPS FREQUENCY OUTPUT - Query 1PPS frequency output of the GNSS receive." alt="SkyTraqBin::Q_1PPS_freq_output" shape="rect" coords="324,784,638,808"/>
<area href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html" title="QUERY 1PPS PULSE WIDTH - Query 1PPS pulse width of GNSS receiver." alt="SkyTraqBin::Q_1PPS_pulse_width" shape="rect" coords="324,840,638,864"/>
<area href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html" title="QUERY GNSS BOOT STATUS - Query boot status of GNSS receiver." alt="SkyTraqBin::Q_GNSS_boot_status" shape="rect" coords="324,896,638,920"/>
<area href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html" title="QUERY GNSS DATUM INDEX - Query the datum index of the GNSS receiver." alt="SkyTraqBin::Q_GNSS_datum_index" shape="rect" coords="324,952,638,976"/>
<area href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html" title="QUERY GNSS NAVIGATION MODE - Query the navigation mode of GNSS receiver." alt="SkyTraqBin::Q_GNSS_nav_mode" shape="rect" coords="324,1008,638,1032"/>
<area href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html" title="QUERY GPS PARAMETER SEARCH ENGINE NUMBER - Query the parameter search engine number of the GPS receiv..." alt="SkyTraqBin::Q_GPS_param_search_engine_num" shape="rect" coords="324,1064,638,1088"/>
<area href="class_sky_traq_bin_1_1_q___g_p_s__time.html" title="QUERY GPS TIME - Query GPS time of GNSS receiver." alt="SkyTraqBin::Q_GPS_time" shape="rect" coords="324,1120,638,1144"/>
<area href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html" title="QUERY QZSS STATUS - Query QZSS status of GNSS receiver." alt="SkyTraqBin::Q_QZSS_status" shape="rect" coords="324,1176,638,1200"/>
<area href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html" title="QUERY SAEE STATUS." alt="SkyTraqBin::Q_SAEE_status" shape="rect" coords="324,1232,638,1256"/>
<area href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html" title="QUERY SBAS STATUS - Query SBAS status of GNSS receiver." alt="SkyTraqBin::Q_SBAS_status" shape="rect" coords="324,1288,638,1312"/>
<area href="class_sky_traq_bin_1_1_q__constellation__type.html" title="QUERY GNSS CONSTELLATION TYPE FOR NAVIGATION SOLUTION - Query the GNSS constellation type for navigat..." alt="SkyTraqBin::Q_constellation_type" shape="rect" coords="324,1344,638,1368"/>
<area href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html" title="QUERY EXTENDED NMEA MESSAGE INTERVAL." alt="SkyTraqBin::Q_extended_NMEA_msg_interval" shape="rect" coords="324,1400,638,1424"/>
<area href="class_sky_traq_bin_1_1_q__interference__detection__status.html" title="QUERY INTERFERENCE DETECTION STATUS - Query the status of interference detection of the GNSS receiver..." alt="SkyTraqBin::Q_interference_detection_status" shape="rect" coords="324,1456,638,1480"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__freq__output.html" title="1PPS FREQUENCY OUTPUT - 1PPS frequency of the GNSS receiver" alt="SkyTraqBin::GNSS_1PPS_freq_output" shape="rect" coords="972,112,1286,136"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__pulse__width.html" title="1PPS PULSE WIDTH - 1PPS pulse width of GNSS receiver" alt="SkyTraqBin::GNSS_1PPS_pulse_width" shape="rect" coords="972,168,1286,192"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html" title="QZSS STATUS - QZSS status of GNSS receiver." alt="SkyTraqBin::GNSS_QZSS_status" shape="rect" coords="972,224,1286,248"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s___s_a_e_e__status.html" title="SAEE STATUS - SAEE status of GNSS receiver." alt="SkyTraqBin::GNSS_SAEE_status" shape="rect" coords="972,280,1286,304"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html" title="SBAS STATUS - SBAS status of GNSS receiver." alt="SkyTraqBin::GNSS_SBAS_status" shape="rect" coords="972,336,1286,360"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__boot__status.html" title="GNSS BOOT STATUS - Boot status of GNSS receiver." alt="SkyTraqBin::GNSS_boot_status" shape="rect" coords="972,392,1286,416"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__constellation__type.html" title="GNSS CONSTELLATION TYPE FOR NAVIGATION SOLUTION - GNSS constellation type for navigation solution." alt="SkyTraqBin::GNSS_constellation_type" shape="rect" coords="972,448,1286,472"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__datum__index.html" title="GNSS DATUM INDEX - Datum index of GNSS receiver." alt="SkyTraqBin::GNSS_datum_index" shape="rect" coords="972,504,1286,528"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html" title="EXTENDED NMEA MESSAGE INTERVAL - Extended NMEA message interval of the GNSS receiver." alt="SkyTraqBin::GNSS_extended_NMEA_msg_interval" shape="rect" coords="972,560,1286,584"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__interference__detection__status.html" title="INTERFERENCE DETECTION STATUS - Interference detection status of GNSS receiver." alt="SkyTraqBin::GNSS_interference_detection_status" shape="rect" coords="972,616,1286,640"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__nav__mode.html" title="GNSS NAVIGATION MODE - Navigation mode of the GNSS receiver." alt="SkyTraqBin::GNSS_nav_mode" shape="rect" coords="972,672,1286,696"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__time.html" title="GPS TIME - GPS time of GNSS receiver." alt="SkyTraqBin::GNSS_time" shape="rect" coords="972,728,1286,752"/>
<area href="class_sky_traq_bin_1_1_g_p_s__param__search__engine__num.html" title="GPS PARAMETER SEARCH ENGINE NUMBER - Number of parameter search engine of GPS receiver." alt="SkyTraqBin::GPS_param_search_engine_num" shape="rect" coords="972,784,1286,808"/>
<area href="class_sky_traq_bin_1_1_sensor__data.html" title="Message of accelerometer, magnetometer, pressure and temperature data." alt="SkyTraqBin::Sensor_data" shape="rect" coords="972,840,1286,864"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f805ea44363d2ae1b559bf9da5f9005"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">with_subid</a> (uint8_t subid)</td></tr>
<tr class="memdesc:a0f805ea44363d2ae1b559bf9da5f9005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">More...</a><br /></td></tr>
<tr class="separator:a0f805ea44363d2ae1b559bf9da5f9005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f366ef3e3f51b14171188ab1627d9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">message_subid</a> (void) const</td></tr>
<tr class="memdesc:adc9f366ef3e3f51b14171188ab1627d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for message sub-ID.  <a href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">More...</a><br /></td></tr>
<tr class="separator:adc9f366ef3e3f51b14171188ab1627d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1434d92006c0c77c003add6252ba4ca3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a1434d92006c0c77c003add6252ba4ca3">_msg_subid</a></td></tr>
<tr class="separator:a1434d92006c0c77c003add6252ba4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Role base class for adding a message sub-ID to message classes. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00188">188</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f805ea44363d2ae1b559bf9da5f9005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f805ea44363d2ae1b559bf9da5f9005">&#9670;&nbsp;</a></span>with_subid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::with_subid::with_subid </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subid</td><td><a class="el" href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message.">Message</a> sub-ID </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00197">197</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc9f366ef3e3f51b14171188ab1627d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9f366ef3e3f51b14171188ab1627d9">&#9670;&nbsp;</a></span>message_subid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SkyTraqBin::with_subid::message_subid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter method for message sub-ID. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00202">202</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1434d92006c0c77c003add6252ba4ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1434d92006c0c77c003add6252ba4ca3">&#9670;&nbsp;</a></span>_msg_subid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SkyTraqBin::with_subid::_msg_subid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00190">190</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1with__subid.html">with_subid</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:37 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
