<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::Output_message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_output__message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_output__message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::Output_message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for messages that come from the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  
 <a href="class_sky_traq_bin_1_1_output__message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::Output_message:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_output__message.png" usemap="#SkyTraqBin::Output_5Fmessage_map" alt=""/>
  <map id="SkyTraqBin::Output_5Fmessage_map" name="SkyTraqBin::Output_5Fmessage_map">
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,292,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,292,24"/>
<area href="class_sky_traq_bin_1_1_ack.html" title="ACK - Acknowledgement to a Request Message." alt="SkyTraqBin::Ack" shape="rect" coords="302,168,594,192"/>
<area href="class_sky_traq_bin_1_1_beidou2__subframe__data.html" title="BEIDOU2 D1/D2 SUBFRAME - BEIDOU2 D1/D2 Subframe buffer data." alt="SkyTraqBin::Beidou2_subframe_data" shape="rect" coords="302,224,594,248"/>
<area href="class_sky_traq_bin_1_1_bin__measurement__data__output__status.html" title="BINARY MEASUREMENT DATA OUTPUT STATUS - Status of Binary Measurement Data output." alt="SkyTraqBin::Bin_measurement_data_output_status" shape="rect" coords="302,280,594,304"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__cable__delay.html" title="GNSS 1PPS CABLE DELAY - 1PPS cable delay of the GNSS receiver." alt="SkyTraqBin::GNSS_1PPS_cable_delay" shape="rect" coords="302,336,594,360"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing.html" title="GNSS 1PPS TIMING - 1PPS timing information of the GNSS receiver." alt="SkyTraqBin::GNSS_1PPS_timing" shape="rect" coords="302,392,594,416"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s___d_o_p__mask.html" title="GNSS DOP MASK - DOP Mask used by the GNSS receiver." alt="SkyTraqBin::GNSS_DOP_mask" shape="rect" coords="302,448,594,472"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__datum.html" title="GNSS DATUM - datum used by the GNSS receiver." alt="SkyTraqBin::GNSS_datum" shape="rect" coords="302,504,594,528"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__elevation___c_n_r__mask.html" title="GNSS ELEVATION AND CNR MASK - Elevation and CNR mask used by the GNSS receiver." alt="SkyTraqBin::GNSS_elevation_CNR_mask" shape="rect" coords="302,560,594,584"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__pos__pinning__status.html" title="GNSS POSITON PINNING STATUS - Position pinning status of the GNSS receiver." alt="SkyTraqBin::GNSS_pos_pinning_status" shape="rect" coords="302,616,594,640"/>
<area href="class_sky_traq_bin_1_1_g_n_s_s__power__mode__status.html" title="GNSS POWER MODE STATUS - Power mode status of the GNSS receiver." alt="SkyTraqBin::GNSS_power_mode_status" shape="rect" coords="302,672,594,696"/>
<area href="class_sky_traq_bin_1_1_g_p_s__almanac__data.html" title="GPS ALMANAC Data - almanac data of GPS receiver." alt="SkyTraqBin::GPS_almanac_data" shape="rect" coords="302,728,594,752"/>
<area href="class_sky_traq_bin_1_1_g_p_s__ephemeris__data.html" title="GPS EPHEMERIS DATA - GPS ephemeris data of the GPS receiver." alt="SkyTraqBin::GPS_ephemeris_data" shape="rect" coords="302,784,594,808"/>
<area href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html" title="SUBFRAME - Sub frame buffer data." alt="SkyTraqBin::GPS_subframe_data" shape="rect" coords="302,840,594,864"/>
<area href="class_sky_traq_bin_1_1_glonass__ephemeris__data.html" title="GLONASS EPHEMERIS DATA - GLONASS ephemeris data of the GNSS receiver." alt="SkyTraqBin::Glonass_ephemeris_data" shape="rect" coords="302,896,594,920"/>
<area href="class_sky_traq_bin_1_1_glonass__string__data.html" title="GLONASS STRING - Glonass String buffer data." alt="SkyTraqBin::Glonass_string_data" shape="rect" coords="302,952,594,976"/>
<area href="class_sky_traq_bin_1_1_log__status__output.html" title="LOG STATUS OUTPUT - Output Status of the Log Buffer." alt="SkyTraqBin::Log_status_output" shape="rect" coords="302,1008,594,1032"/>
<area href="class_sky_traq_bin_1_1_measurement__time.html" title="MEAS_TIME - Measurement time information." alt="SkyTraqBin::Measurement_time" shape="rect" coords="302,1064,594,1088"/>
<area href="class_sky_traq_bin_1_1_n_m_e_a__talker___i_d.html" title="GNSS NMEA TALKER ID - NMEA talker ID of GNSS receiver." alt="SkyTraqBin::NMEA_talker_ID" shape="rect" coords="302,1120,594,1144"/>
<area href="class_sky_traq_bin_1_1_nack.html" title="NACK - Response to an unsuccessful request message." alt="SkyTraqBin::Nack" shape="rect" coords="302,1176,594,1200"/>
<area href="class_sky_traq_bin_1_1_nav__data__msg.html" title="NAVIGATION DATA MESSAGE - Message of user navigation data in binary format." alt="SkyTraqBin::Nav_data_msg" shape="rect" coords="302,1232,594,1256"/>
<area href="class_sky_traq_bin_1_1_output__message__with__subid.html" title="Base class for messages that come from the GPS receiver with a sub-ID." alt="SkyTraqBin::Output_message_with_subid" shape="rect" coords="302,1288,594,1312"/>
<area href="class_sky_traq_bin_1_1_pos__update__rate.html" title="POSITON UPDATE RATE - Position Update rate of the GNSS system." alt="SkyTraqBin::Pos_update_rate" shape="rect" coords="302,1344,594,1368"/>
<area href="class_sky_traq_bin_1_1_raw__measurements.html" title="RAW_MEAS - Raw measurements from each channel." alt="SkyTraqBin::Raw_measurements" shape="rect" coords="302,1400,594,1424"/>
<area href="class_sky_traq_bin_1_1_rcv__state.html" title="RCV_STATE - Receiver navigation status." alt="SkyTraqBin::Rcv_state" shape="rect" coords="302,1456,594,1480"/>
<area href="class_sky_traq_bin_1_1_s_v__channel__status.html" title="SV_CH_STATUS - SV and channel status." alt="SkyTraqBin::SV_channel_status" shape="rect" coords="302,1512,594,1536"/>
<area href="class_sky_traq_bin_1_1_sw___c_r_c.html" title="SOFTWARE CRC -Software CRC of the GNSS receiver." alt="SkyTraqBin::Sw_CRC" shape="rect" coords="302,1568,594,1592"/>
<area href="class_sky_traq_bin_1_1_sw__ver.html" title="SOFTWARE VERSION - Software version of the GNSS receiver." alt="SkyTraqBin::Sw_ver" shape="rect" coords="302,1624,594,1648"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af75466786e2afadae7e6805d02657483"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message.html#af75466786e2afadae7e6805d02657483">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_output__message.html">Output_message</a> &gt;</td></tr>
<tr class="separator:af75466786e2afadae7e6805d02657483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca428e293ebde62c5b6349860909bde2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_output__message.html#aca428e293ebde62c5b6349860909bde2">Output_message</a> (std::vector&lt; uint8_t &gt;::const_iterator &amp;payload)</td></tr>
<tr class="memdesc:aca428e293ebde62c5b6349860909bde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a binary buffer.  <a href="class_sky_traq_bin_1_1_output__message.html#aca428e293ebde62c5b6349860909bde2">More...</a><br /></td></tr>
<tr class="separator:aca428e293ebde62c5b6349860909bde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for messages that come from the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00108">108</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af75466786e2afadae7e6805d02657483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75466786e2afadae7e6805d02657483">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_sky_traq_bin_1_1_output__message.html#af75466786e2afadae7e6805d02657483">SkyTraqBin::Output_message::ptr</a> =  std::shared_ptr&lt;<a class="el" href="class_sky_traq_bin_1_1_output__message.html">Output_message</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00120">120</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca428e293ebde62c5b6349860909bde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca428e293ebde62c5b6349860909bde2">&#9670;&nbsp;</a></span>Output_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Output_message::Output_message </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from a binary buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td><a class="el" href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message.">Message</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8hh_source.html#l00116">116</a> of file <a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sky_traq_bin_8hh_source.html">SkyTraqBin.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_output__message.html">Output_message</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:36 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
