<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_b_x_1_1_cfg_1_1_prt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UBX::Cfg::Prt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">UBX::_cls</a></td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">UBX::Output_message::_cls</a></td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">UBX::_id</a></td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">UBX::Output_message::_id</a></td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">UBX::cast_as</a>(void)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">UBX::Output_message::cast_as</a>(void)</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">UBX::cls</a>(void) const</td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#a11e678d3fc0c12d14c8861ca7cade4bb">UBX::Output_message::cls</a>(void) const</td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a09d7ddd88a259a6d453d44a0d36ef288">GETTER</a>(Mode_Charlen, mode_charlen, _mode_charlen)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a9b4267cc446b455a5914f205d38a43ca">GETTER</a>(Mode_Parity, mode_parity, _mode_parity)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a2af2487d14fdba158e76cf7a6b442b3b">GETTER</a>(Mode_Stopbits, mode_stopbits, _mode_stopbits)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a4953bda2bfd7b4ef7b7a2150cac22429">GETTER_SETTER</a>(uint32_t, baudrate, _baudrate)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a469dd1d31a1cc187aa5ed40575cd01e9">GETTER_SETTER</a>(bool, inproto_ubx, _inproto_ubx)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#ae76ff9030600103b87df30c55f70e33b">GETTER_SETTER</a>(bool, inproto_nmea, _inproto_nmea)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a1b29c12daa79f68e2c41a25bf3f57b26">GETTER_SETTER</a>(bool, inproto_rtcm, _inproto_rtcm)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#aac93ea836851301eb54073dc58e95264">GETTER_SETTER</a>(bool, outproto_ubx, _outproto_ubx)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#af3908c0a845c7c1a31722e5241f17356">GETTER_SETTER</a>(bool, outproto_nmea, _outproto_nmea)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">UBX::id</a>(void) const</td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#a0c82856cf966a0e308cd2f1f4d7fbc47">UBX::Output_message::id</a>(void) const</td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_input__message.html#ad7ccd017636214746782d8272c27f3c2">Input_message</a>(Class_ID cls, uint8_t id)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_input___output__message.html#a4a66b279b86ba5f8a34956cbb6430aa2">Input_Output_message</a>(Class_ID cls, uint8_t id)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_input___output__message.html">UBX::Input_Output_message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">UBX::isa</a>(void) const</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">UBX::Output_message::isa</a>(void) const</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">UBX::Message</a>(Class_ID cls, uint8_t id)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html#ad06cfc58f7a986f3ab1424a24b1110c4">UBX::Output_message::Message</a>(Class_ID cls, uint8_t id)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_message.html">UBX::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_input__message.html#a519100f179bc8233e058969af63ba2db">message_length</a>(void) const</td><td class="entry"><a class="el" href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_output__message.html#a84021c2e28e52a8827f7afa07b999a33">Output_message</a>(Class_ID cls, uint8_t id)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_input__message.html#acf273fa3cf34391c252aaa0d7dd50906">payload_length</a>(void) const</td><td class="entry"><a class="el" href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a423491b5523d61c95f67b0ebac4e3ca8">Prt</a>(PortID p)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a5bcb17e222519fee7bda52277316659d">Prt</a>(std::vector&lt; uint8_t &gt;::const_iterator &amp;payload, const std::vector&lt; uint8_t &gt;::const_iterator &amp;payload_last)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::ptr</a> typedef</td><td class="entry"><a class="el" href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">UBX::Output_message::ptr</a> typedef</td><td class="entry"><a class="el" href="class_u_b_x_1_1_output__message.html">UBX::Output_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#ab12b60317ac224df09abe21f6c7788d8">step_mode</a>(Mode_Charlen cl, Mode_Parity p, Mode_Stopbits sb)</td><td class="entry"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">UBX::Cfg::Prt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">to_buf</a>(std::vector&lt; uint8_t &gt; &amp;buffer) const</td><td class="entry"><a class="el" href="class_u_b_x_1_1_input__message.html">UBX::Input_message</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a>()</td><td class="entry"><a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:04 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
