<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GPS::Ionosphere_UTC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_s_1_1_ionosphere___u_t_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_s_1_1_ionosphere___u_t_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPS::Ionosphere_UTC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 18.  
 <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GPS::Ionosphere_UTC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_p_s_1_1_ionosphere___u_t_c.png" usemap="#GPS::Ionosphere_5FUTC_map" alt=""/>
  <map id="GPS::Ionosphere_5FUTC_map" name="GPS::Ionosphere_5FUTC_map">
<area href="class_g_p_s_1_1_subframe__4__or__5.html" title="Base class for various &quot;pages&quot; in subframes 4 and 5." alt="GPS::Subframe_4_or_5" shape="rect" coords="0,56,144,80"/>
<area href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information." alt="GPS::Subframe" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a805e71bcc11fb19a2e6dd5b6ba20b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a2a805e71bcc11fb19a2e6dd5b6ba20b3">Ionosphere_UTC</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a2a805e71bcc11fb19a2e6dd5b6ba20b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11504becebd3f4abe82d3a37c885507"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ab11504becebd3f4abe82d3a37c885507">alpha_0_raw</a> (void) const</td></tr>
<tr class="memdesc:ab11504becebd3f4abe82d3a37c885507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model constant term, raw value.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#ab11504becebd3f4abe82d3a37c885507">More...</a><br /></td></tr>
<tr class="separator:ab11504becebd3f4abe82d3a37c885507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660dca810f6c8d3d8c708525f0ccada"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#aa660dca810f6c8d3d8c708525f0ccada">alpha_0</a> (void) const</td></tr>
<tr class="memdesc:aa660dca810f6c8d3d8c708525f0ccada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model constant term, seconds.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#aa660dca810f6c8d3d8c708525f0ccada">More...</a><br /></td></tr>
<tr class="separator:aa660dca810f6c8d3d8c708525f0ccada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cbd9b39baaad506a3f63287f46116a"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a18cbd9b39baaad506a3f63287f46116a">alpha_1_raw</a> (void) const</td></tr>
<tr class="memdesc:a18cbd9b39baaad506a3f63287f46116a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model first-order term, raw value.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a18cbd9b39baaad506a3f63287f46116a">More...</a><br /></td></tr>
<tr class="separator:a18cbd9b39baaad506a3f63287f46116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a67edc04eba1aa0b02970d602efa6b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a64a67edc04eba1aa0b02970d602efa6b">alpha_1</a> (void) const</td></tr>
<tr class="memdesc:a64a67edc04eba1aa0b02970d602efa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model first-order term, seconds/semi-circle.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a64a67edc04eba1aa0b02970d602efa6b">More...</a><br /></td></tr>
<tr class="separator:a64a67edc04eba1aa0b02970d602efa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f0f671e7bfbef5cfd61875e5716209"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ae6f0f671e7bfbef5cfd61875e5716209">alpha_2_raw</a> (void) const</td></tr>
<tr class="memdesc:ae6f0f671e7bfbef5cfd61875e5716209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model second-order term, raw value.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#ae6f0f671e7bfbef5cfd61875e5716209">More...</a><br /></td></tr>
<tr class="separator:ae6f0f671e7bfbef5cfd61875e5716209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4759f39c1450524663fc45dbbb6dda"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a7f4759f39c1450524663fc45dbbb6dda">alpha_2</a> (void) const</td></tr>
<tr class="memdesc:a7f4759f39c1450524663fc45dbbb6dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model second-order term, seconds/semi-circle^2.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a7f4759f39c1450524663fc45dbbb6dda">More...</a><br /></td></tr>
<tr class="separator:a7f4759f39c1450524663fc45dbbb6dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b4bdd68ae62c6a292c82201f9721b6"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a86b4bdd68ae62c6a292c82201f9721b6">alpha_3_raw</a> (void) const</td></tr>
<tr class="memdesc:a86b4bdd68ae62c6a292c82201f9721b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model third-order term, raw value.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a86b4bdd68ae62c6a292c82201f9721b6">More...</a><br /></td></tr>
<tr class="separator:a86b4bdd68ae62c6a292c82201f9721b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3e90298cffc0083e7445d9c09e28d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ac1e3e90298cffc0083e7445d9c09e28d">alpha_3</a> (void) const</td></tr>
<tr class="memdesc:ac1e3e90298cffc0083e7445d9c09e28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model third-order term, seconds/semi-circle^3.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#ac1e3e90298cffc0083e7445d9c09e28d">More...</a><br /></td></tr>
<tr class="separator:ac1e3e90298cffc0083e7445d9c09e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c41627fe8a25d7e2bb392ed7cffb91"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#aa0c41627fe8a25d7e2bb392ed7cffb91">beta_0_raw</a> (void) const</td></tr>
<tr class="memdesc:aa0c41627fe8a25d7e2bb392ed7cffb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model constant term, raw value.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#aa0c41627fe8a25d7e2bb392ed7cffb91">More...</a><br /></td></tr>
<tr class="separator:aa0c41627fe8a25d7e2bb392ed7cffb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7584b5a8b6c0b3c7e4a7a238c7ff13"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a9a7584b5a8b6c0b3c7e4a7a238c7ff13">beta_0</a> (void) const</td></tr>
<tr class="memdesc:a9a7584b5a8b6c0b3c7e4a7a238c7ff13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model constant term, seconds.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a9a7584b5a8b6c0b3c7e4a7a238c7ff13">More...</a><br /></td></tr>
<tr class="separator:a9a7584b5a8b6c0b3c7e4a7a238c7ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff8206581bceea266a64a8670fbd4b2"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#afff8206581bceea266a64a8670fbd4b2">beta_1_raw</a> (void) const</td></tr>
<tr class="memdesc:afff8206581bceea266a64a8670fbd4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model first-order term, raw value.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#afff8206581bceea266a64a8670fbd4b2">More...</a><br /></td></tr>
<tr class="separator:afff8206581bceea266a64a8670fbd4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b863af113641e4328d3506183f7c3a4"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a5b863af113641e4328d3506183f7c3a4">beta_1</a> (void) const</td></tr>
<tr class="memdesc:a5b863af113641e4328d3506183f7c3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model first-order term, seconds/semi-circle.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a5b863af113641e4328d3506183f7c3a4">More...</a><br /></td></tr>
<tr class="separator:a5b863af113641e4328d3506183f7c3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eba334fbec6f0ef893f0e3626253c09"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a5eba334fbec6f0ef893f0e3626253c09">beta_2_raw</a> (void) const</td></tr>
<tr class="memdesc:a5eba334fbec6f0ef893f0e3626253c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model second-order term, raw value.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a5eba334fbec6f0ef893f0e3626253c09">More...</a><br /></td></tr>
<tr class="separator:a5eba334fbec6f0ef893f0e3626253c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e879cdb52d1885d178ea85386113b2d"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a0e879cdb52d1885d178ea85386113b2d">beta_2</a> (void) const</td></tr>
<tr class="memdesc:a0e879cdb52d1885d178ea85386113b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model second-order term, seconds/semi-circle^2.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a0e879cdb52d1885d178ea85386113b2d">More...</a><br /></td></tr>
<tr class="separator:a0e879cdb52d1885d178ea85386113b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1771d85ae596543a22ba24214494133c"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a1771d85ae596543a22ba24214494133c">beta_3_raw</a> (void) const</td></tr>
<tr class="memdesc:a1771d85ae596543a22ba24214494133c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model third-order term, raw value.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a1771d85ae596543a22ba24214494133c">More...</a><br /></td></tr>
<tr class="separator:a1771d85ae596543a22ba24214494133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b63fcbd1f20058be8085002d05f974"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ab2b63fcbd1f20058be8085002d05f974">beta_3</a> (void) const</td></tr>
<tr class="memdesc:ab2b63fcbd1f20058be8085002d05f974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ionospheric model third-order term, seconds/semi-circle^3.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#ab2b63fcbd1f20058be8085002d05f974">More...</a><br /></td></tr>
<tr class="separator:ab2b63fcbd1f20058be8085002d05f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde1f7d2567c2ff8f31028a86fd3e53"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a1cde1f7d2567c2ff8f31028a86fd3e53">A_0_raw</a> (void) const</td></tr>
<tr class="memdesc:a1cde1f7d2567c2ff8f31028a86fd3e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC correction constant term, raw value.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a1cde1f7d2567c2ff8f31028a86fd3e53">More...</a><br /></td></tr>
<tr class="separator:a1cde1f7d2567c2ff8f31028a86fd3e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe5641766c7e96b3c0d96d69ec7529e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a5fe5641766c7e96b3c0d96d69ec7529e">A_0</a> (void) const</td></tr>
<tr class="memdesc:a5fe5641766c7e96b3c0d96d69ec7529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC correction constant term, seconds.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a5fe5641766c7e96b3c0d96d69ec7529e">More...</a><br /></td></tr>
<tr class="separator:a5fe5641766c7e96b3c0d96d69ec7529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd78d688e73ff0c727fe8bb93e7db0e"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a2dd78d688e73ff0c727fe8bb93e7db0e">A_1_raw</a> (void) const</td></tr>
<tr class="memdesc:a2dd78d688e73ff0c727fe8bb93e7db0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC correction first-order term, raw value.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a2dd78d688e73ff0c727fe8bb93e7db0e">More...</a><br /></td></tr>
<tr class="separator:a2dd78d688e73ff0c727fe8bb93e7db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca43c0d6619a989a982276f2ec0308c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a4ca43c0d6619a989a982276f2ec0308c">A_1</a> (void) const</td></tr>
<tr class="memdesc:a4ca43c0d6619a989a982276f2ec0308c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC correction first-order term, seconds/second.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a4ca43c0d6619a989a982276f2ec0308c">More...</a><br /></td></tr>
<tr class="separator:a4ca43c0d6619a989a982276f2ec0308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af290dbe262dea6547f0d42cb53e6ad34"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#af290dbe262dea6547f0d42cb53e6ad34">delta_t_LS</a> (void) const</td></tr>
<tr class="memdesc:af290dbe262dea6547f0d42cb53e6ad34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta time due to leap seconds, seconds.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#af290dbe262dea6547f0d42cb53e6ad34">More...</a><br /></td></tr>
<tr class="separator:af290dbe262dea6547f0d42cb53e6ad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3078a19af360e24d085501671d78fc90"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a3078a19af360e24d085501671d78fc90">t_ot_raw</a> (void) const</td></tr>
<tr class="memdesc:a3078a19af360e24d085501671d78fc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference time for UTC data, raw value.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a3078a19af360e24d085501671d78fc90">More...</a><br /></td></tr>
<tr class="separator:a3078a19af360e24d085501671d78fc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a510f43d3fe0daa85f94624e56a5c"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ab88a510f43d3fe0daa85f94624e56a5c">t_ot</a> (void) const</td></tr>
<tr class="memdesc:ab88a510f43d3fe0daa85f94624e56a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference time for UTC data, seconds.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#ab88a510f43d3fe0daa85f94624e56a5c">More...</a><br /></td></tr>
<tr class="separator:ab88a510f43d3fe0daa85f94624e56a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb41c7c8f081223ad7e16b7a931e99af"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#adb41c7c8f081223ad7e16b7a931e99af">WN_t</a> (void) const</td></tr>
<tr class="memdesc:adb41c7c8f081223ad7e16b7a931e99af"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC reference week number, weeks.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#adb41c7c8f081223ad7e16b7a931e99af">More...</a><br /></td></tr>
<tr class="separator:adb41c7c8f081223ad7e16b7a931e99af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5e32123faf2e875626224e55cda591"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a2b5e32123faf2e875626224e55cda591">WN_LSF</a> (void) const</td></tr>
<tr class="memdesc:a2b5e32123faf2e875626224e55cda591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Week number of future leap-second event, weeks.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a2b5e32123faf2e875626224e55cda591">More...</a><br /></td></tr>
<tr class="separator:a2b5e32123faf2e875626224e55cda591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1128961b3e6af508ac2c726a838c9d3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ae1128961b3e6af508ac2c726a838c9d3">DN</a> (void) const</td></tr>
<tr class="memdesc:ae1128961b3e6af508ac2c726a838c9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day number of future leap-second event, days.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#ae1128961b3e6af508ac2c726a838c9d3">More...</a><br /></td></tr>
<tr class="separator:ae1128961b3e6af508ac2c726a838c9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c859d75af2792c3bd7e91e1bb2e2d8"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a23c859d75af2792c3bd7e91e1bb2e2d8">delta_t_LSF</a> (void) const</td></tr>
<tr class="memdesc:a23c859d75af2792c3bd7e91e1bb2e2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta time due to future leap seconds, seconds.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#a23c859d75af2792c3bd7e91e1bb2e2d8">More...</a><br /></td></tr>
<tr class="separator:a23c859d75af2792c3bd7e91e1bb2e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_s_1_1_subframe__4__or__5')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td></tr>
<tr class="memitem:a17d5d11509c079db35d04fac2705b738 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a17d5d11509c079db35d04fac2705b738">Subframe_4_or_5</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a17d5d11509c079db35d04fac2705b738 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc949fc5669ac005c1678d467b6f29 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#ae7dc949fc5669ac005c1678d467b6f29">page_number</a> (void) const</td></tr>
<tr class="separator:ae7dc949fc5669ac005c1678d467b6f29 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766354c3a10f8fa7f2f566963923d46d inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a766354c3a10f8fa7f2f566963923d46d">data_id</a> (void) const</td></tr>
<tr class="separator:a766354c3a10f8fa7f2f566963923d46d inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96139868590a0246b75c104c179695d7 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a96139868590a0246b75c104c179695d7">satellite_id</a> (void) const</td></tr>
<tr class="separator:a96139868590a0246b75c104c179695d7 inherit pub_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">Subframe</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="memdesc:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">More...</a><br /></td></tr>
<tr class="separator:a941874ac2fafa438df8b4ef0325180a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">~Subframe</a> ()</td></tr>
<tr class="memdesc:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor to force polymorphism.  <a href="class_g_p_s_1_1_subframe.html#a8e72c8b12175800aeb1ee0c24ee66094">More...</a><br /></td></tr>
<tr class="separator:a8e72c8b12175800aeb1ee0c24ee66094 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">PRN</a> (void) const</td></tr>
<tr class="memdesc:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite PRN number.  <a href="class_g_p_s_1_1_subframe.html#a51ecdb51fa5a25de19b540140956a6a7">More...</a><br /></td></tr>
<tr class="separator:a51ecdb51fa5a25de19b540140956a6a7 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">preamble</a> (void) const</td></tr>
<tr class="memdesc:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of the TLM word at start of each subframe.  <a href="class_g_p_s_1_1_subframe.html#ae18f27d84677b278feda9dcf22f81751">More...</a><br /></td></tr>
<tr class="separator:ae18f27d84677b278feda9dcf22f81751 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">TOW_count</a> (void) const</td></tr>
<tr class="memdesc:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 17 MSB's of the time-of-week (TOW) count in the hand-over word (HOW)  <a href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">More...</a><br /></td></tr>
<tr class="separator:ac9947d3ad1a4abe2f10b567cd238f419 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">momentum_flag</a> (void) const</td></tr>
<tr class="memdesc:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll momentum dump flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#acd0c4074e1de0d66efd513df09670a39">More...</a><br /></td></tr>
<tr class="separator:acd0c4074e1de0d66efd513df09670a39 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">alert_flag</a> (void) const</td></tr>
<tr class="memdesc:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">More...</a><br /></td></tr>
<tr class="separator:ac357599acc8a20b559e4d99fbe019828 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">sync_flag</a> (void) const</td></tr>
<tr class="memdesc:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronisation flag in satellites designated by configuration code 000.  <a href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">More...</a><br /></td></tr>
<tr class="separator:a377bf2c83570f9354796cd1c70457947 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">antispoof_flag</a> (void) const</td></tr>
<tr class="memdesc:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-spoof flag in satellites designated by configuration code 001.  <a href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">More...</a><br /></td></tr>
<tr class="separator:ac5374ff97d0e6df559676ea6afe2de4d inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">subframe_number</a> (void) const</td></tr>
<tr class="memdesc:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> number.  <a href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">More...</a><br /></td></tr>
<tr class="separator:afb664ff0d83ee635e8fff09e439f1924 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">isa</a> (void) const</td></tr>
<tr class="memdesc:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_p_s_1_1_subframe.html#acf7243d2dc3305ff563e8e38a9b08c0b">More...</a><br /></td></tr>
<tr class="separator:acf7243d2dc3305ff563e8e38a9b08c0b inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">cast_as</a> (void)</td></tr>
<tr class="memdesc:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_p_s_1_1_subframe.html#afe066fc49e67422074816e53d9e7d124">More...</a><br /></td></tr>
<tr class="separator:afe066fc49e67422074816e53d9e7d124 inherit pub_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_p_s_1_1_subframe.html">Subframe</a> &gt;</td></tr>
<tr class="separator:a987c76869b3085e4a303f87e9a2a463b inherit pub_types_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_s_1_1_subframe__4__or__5')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">GPS::Subframe_4_or_5</a></td></tr>
<tr class="memitem:abac7881eff53f1b7d0c55ca1a3d30a1b inherit pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#abac7881eff53f1b7d0c55ca1a3d30a1b">extract_page_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:abac7881eff53f1b7d0c55ca1a3d30a1b inherit pub_static_methods_class_g_p_s_1_1_subframe__4__or__5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a7cda16944800ed483682ea896bc47b9c">extract_tow_count</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a7cda16944800ed483682ea896bc47b9c inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">extract_subframe_number</a> (const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a0e2921832471690f558c776f17d6605b inherit pub_static_methods_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_p_s_1_1_subframe"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_p_s_1_1_subframe')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_p_s_1_1_subframe.html">GPS::Subframe</a></td></tr>
<tr class="memitem:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a6a13040e57697447d78b0bc7ef7acc7d">_prn</a></td></tr>
<tr class="separator:a6a13040e57697447d78b0bc7ef7acc7d inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#af44dedd9bcba7153fed944904fc48d4f">_preamble</a></td></tr>
<tr class="separator:af44dedd9bcba7153fed944904fc48d4f inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ae8e10d35aa48ea8a35ce3fc1c4639204">_tow_count</a></td></tr>
<tr class="separator:ae8e10d35aa48ea8a35ce3fc1c4639204 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a2128032aa347077c6ff22862ca882d74">_momentum_or_alert_flag</a></td></tr>
<tr class="separator:a2128032aa347077c6ff22862ca882d74 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#ab833587ade76f47470b936db59e2efa1">_sync_or_antispoof_flag</a></td></tr>
<tr class="separator:ab833587ade76f47470b936db59e2efa1 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html#a083ebcf813db759098f271b515315fa5">_subframe_num</a></td></tr>
<tr class="separator:a083ebcf813db759098f271b515315fa5 inherit pro_attribs_class_g_p_s_1_1_subframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 18. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00546">546</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a805e71bcc11fb19a2e6dd5b6ba20b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a805e71bcc11fb19a2e6dd5b6ba20b3">&#9670;&nbsp;</a></span>Ionosphere_UTC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPS::Ionosphere_UTC::Ionosphere_UTC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00555">555</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fe5641766c7e96b3c0d96d69ec7529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe5641766c7e96b3c0d96d69ec7529e">&#9670;&nbsp;</a></span>A_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ionosphere_UTC::A_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UTC correction constant term, seconds. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00618">618</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a1cde1f7d2567c2ff8f31028a86fd3e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cde1f7d2567c2ff8f31028a86fd3e53">&#9670;&nbsp;</a></span>A_0_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Ionosphere_UTC::A_0_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UTC correction constant term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00616">616</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a4ca43c0d6619a989a982276f2ec0308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca43c0d6619a989a982276f2ec0308c">&#9670;&nbsp;</a></span>A_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ionosphere_UTC::A_1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UTC correction first-order term, seconds/second. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00623">623</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a2dd78d688e73ff0c727fe8bb93e7db0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd78d688e73ff0c727fe8bb93e7db0e">&#9670;&nbsp;</a></span>A_1_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Ionosphere_UTC::A_1_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UTC correction first-order term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00621">621</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="aa660dca810f6c8d3d8c708525f0ccada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa660dca810f6c8d3d8c708525f0ccada">&#9670;&nbsp;</a></span>alpha_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ionosphere_UTC::alpha_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model constant term, seconds. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00578">578</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ab11504becebd3f4abe82d3a37c885507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11504becebd3f4abe82d3a37c885507">&#9670;&nbsp;</a></span>alpha_0_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t GPS::Ionosphere_UTC::alpha_0_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model constant term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00576">576</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a64a67edc04eba1aa0b02970d602efa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a67edc04eba1aa0b02970d602efa6b">&#9670;&nbsp;</a></span>alpha_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ionosphere_UTC::alpha_1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model first-order term, seconds/semi-circle. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00583">583</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a18cbd9b39baaad506a3f63287f46116a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cbd9b39baaad506a3f63287f46116a">&#9670;&nbsp;</a></span>alpha_1_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t GPS::Ionosphere_UTC::alpha_1_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model first-order term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00581">581</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a7f4759f39c1450524663fc45dbbb6dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4759f39c1450524663fc45dbbb6dda">&#9670;&nbsp;</a></span>alpha_2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ionosphere_UTC::alpha_2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model second-order term, seconds/semi-circle^2. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00588">588</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ae6f0f671e7bfbef5cfd61875e5716209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f0f671e7bfbef5cfd61875e5716209">&#9670;&nbsp;</a></span>alpha_2_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t GPS::Ionosphere_UTC::alpha_2_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model second-order term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00586">586</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ac1e3e90298cffc0083e7445d9c09e28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e3e90298cffc0083e7445d9c09e28d">&#9670;&nbsp;</a></span>alpha_3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GPS::Ionosphere_UTC::alpha_3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model third-order term, seconds/semi-circle^3. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00593">593</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a86b4bdd68ae62c6a292c82201f9721b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b4bdd68ae62c6a292c82201f9721b6">&#9670;&nbsp;</a></span>alpha_3_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t GPS::Ionosphere_UTC::alpha_3_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model third-order term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00591">591</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a9a7584b5a8b6c0b3c7e4a7a238c7ff13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7584b5a8b6c0b3c7e4a7a238c7ff13">&#9670;&nbsp;</a></span>beta_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Ionosphere_UTC::beta_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model constant term, seconds. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00598">598</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="aa0c41627fe8a25d7e2bb392ed7cffb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c41627fe8a25d7e2bb392ed7cffb91">&#9670;&nbsp;</a></span>beta_0_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t GPS::Ionosphere_UTC::beta_0_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model constant term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00596">596</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a5b863af113641e4328d3506183f7c3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b863af113641e4328d3506183f7c3a4">&#9670;&nbsp;</a></span>beta_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Ionosphere_UTC::beta_1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model first-order term, seconds/semi-circle. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00603">603</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="afff8206581bceea266a64a8670fbd4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff8206581bceea266a64a8670fbd4b2">&#9670;&nbsp;</a></span>beta_1_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t GPS::Ionosphere_UTC::beta_1_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model first-order term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00601">601</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a0e879cdb52d1885d178ea85386113b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e879cdb52d1885d178ea85386113b2d">&#9670;&nbsp;</a></span>beta_2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Ionosphere_UTC::beta_2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model second-order term, seconds/semi-circle^2. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00608">608</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a5eba334fbec6f0ef893f0e3626253c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eba334fbec6f0ef893f0e3626253c09">&#9670;&nbsp;</a></span>beta_2_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t GPS::Ionosphere_UTC::beta_2_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model second-order term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00606">606</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ab2b63fcbd1f20058be8085002d05f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b63fcbd1f20058be8085002d05f974">&#9670;&nbsp;</a></span>beta_3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t GPS::Ionosphere_UTC::beta_3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model third-order term, seconds/semi-circle^3. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00613">613</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a1771d85ae596543a22ba24214494133c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1771d85ae596543a22ba24214494133c">&#9670;&nbsp;</a></span>beta_3_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t GPS::Ionosphere_UTC::beta_3_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ionospheric model third-order term, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00611">611</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="af290dbe262dea6547f0d42cb53e6ad34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af290dbe262dea6547f0d42cb53e6ad34">&#9670;&nbsp;</a></span>delta_t_LS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Ionosphere_UTC::delta_t_LS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delta time due to leap seconds, seconds. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00626">626</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a23c859d75af2792c3bd7e91e1bb2e2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c859d75af2792c3bd7e91e1bb2e2d8">&#9670;&nbsp;</a></span>delta_t_LSF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t GPS::Ionosphere_UTC::delta_t_LSF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delta time due to future leap seconds, seconds. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00640">640</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ae1128961b3e6af508ac2c726a838c9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1128961b3e6af508ac2c726a838c9d3">&#9670;&nbsp;</a></span>DN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Ionosphere_UTC::DN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Day number of future leap-second event, days. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00638">638</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ab88a510f43d3fe0daa85f94624e56a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88a510f43d3fe0daa85f94624e56a5c">&#9670;&nbsp;</a></span>t_ot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t GPS::Ionosphere_UTC::t_ot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference time for UTC data, seconds. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00631">631</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a3078a19af360e24d085501671d78fc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3078a19af360e24d085501671d78fc90">&#9670;&nbsp;</a></span>t_ot_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Ionosphere_UTC::t_ot_raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference time for UTC data, raw value. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00629">629</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="a2b5e32123faf2e875626224e55cda591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5e32123faf2e875626224e55cda591">&#9670;&nbsp;</a></span>WN_LSF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Ionosphere_UTC::WN_LSF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Week number of future leap-second event, weeks. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00636">636</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="adb41c7c8f081223ad7e16b7a931e99af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb41c7c8f081223ad7e16b7a931e99af">&#9670;&nbsp;</a></span>WN_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPS::Ionosphere_UTC::WN_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UTC reference week number, weeks. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00634">634</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_s.html">GPS</a></li><li class="navelem"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">Ionosphere_UTC</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:32 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
