<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::Input_message_with_subid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sky_traq_bin_1_1_input__message__with__subid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_sky_traq_bin_1_1_input__message__with__subid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::Input_message_with_subid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver with a sub-ID.  
 <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SkyTraqBin::Input_message_with_subid:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_sky_traq_bin_1_1_input__message__with__subid.png" usemap="#SkyTraqBin::Input_5Fmessage_5Fwith_5Fsubid_map" alt=""/>
  <map id="SkyTraqBin::Input_5Fmessage_5Fwith_5Fsubid_map" name="SkyTraqBin::Input_5Fmessage_5Fwith_5Fsubid_map">
<area href="class_sky_traq_bin_1_1_input__message.html" title="Base class for messages that go to the GPS receiver." alt="SkyTraqBin::Input_message" shape="rect" coords="0,112,314,136"/>
<area href="class_sky_traq_bin_1_1with__subid.html" title="Role base class for adding a message sub-ID to message classes." alt="SkyTraqBin::with_subid" shape="rect" coords="324,112,638,136"/>
<area href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message." alt="SkyTraqBin::Message" shape="rect" coords="0,56,314,80"/>
<area href="class_g_n_s_s_1_1_message.html" title="Abstract base class for both NMEA-0183 and binary messages." alt="GNSS::Message" shape="rect" coords="0,0,314,24"/>
<area href="class_sky_traq_bin_1_1_config__1_p_p_s__freq__output.html" title="CONFIGURE 1PPS FREQUENCY OUTPUT - Configure frequency output of 1PPS." alt="SkyTraqBin::Config_1PPS_freq_output" shape="rect" coords="486,224,800,248"/>
<area href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html" title="CONFIGURE 1PPS PULSE WIDTH - Configure 1PPS pulse width of GNSS receiver." alt="SkyTraqBin::Config_1PPS_pulse_width" shape="rect" coords="486,280,800,304"/>
<area href="class_sky_traq_bin_1_1_config___g_n_s_s__datum__index.html" title="CONFIGURE GNSS DATUM INDEX - Configure the datum index of GNSS receiver." alt="SkyTraqBin::Config_GNSS_datum_index" shape="rect" coords="486,336,800,360"/>
<area href="class_sky_traq_bin_1_1_config___g_n_s_s__nav__mode.html" title="CONFIGURE GNSS NAVIGATION MODE - Configure the navigation mode of GNSS receiver." alt="SkyTraqBin::Config_GNSS_nav_mode" shape="rect" coords="486,392,800,416"/>
<area href="class_sky_traq_bin_1_1_config___g_p_s__param__search__engine__num.html" title="CONFIGURE GPS PARAMETER SEARCH ENGINE NUMBER - Configure the parameter search engine number of GPS re..." alt="SkyTraqBin::Config_GPS_param_search_engine_num" shape="rect" coords="486,448,800,472"/>
<area href="class_sky_traq_bin_1_1_config___q_z_s_s.html" title="CONFIGURE QZSS - Configure QZSS of GNSS receiver." alt="SkyTraqBin::Config_QZSS" shape="rect" coords="486,504,800,528"/>
<area href="class_sky_traq_bin_1_1_config___s_a_e_e.html" title="CONFIGURE SAEE - configure SAEE of GNSS receiver." alt="SkyTraqBin::Config_SAEE" shape="rect" coords="486,560,800,584"/>
<area href="class_sky_traq_bin_1_1_config___s_b_a_s.html" title="CONFIGURE SBAS - Configure SBAS parameters of GNSS receiver." alt="SkyTraqBin::Config_SBAS" shape="rect" coords="486,616,800,640"/>
<area href="class_sky_traq_bin_1_1_config__constellation__type.html" title="CONFIGURE GNSS CONSTELLATION TYPE FOR NAVIGATION SOLUTION - Set the GNSS constellation type for navig..." alt="SkyTraqBin::Config_constellation_type" shape="rect" coords="486,672,800,696"/>
<area href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html" title="CONFIGURE EXTENDED NMEA MESSAGE INTERVAL - Configure extended NMEA message Interval of GNSS receiver." alt="SkyTraqBin::Config_extended_NMEA_msg_interval" shape="rect" coords="486,728,800,752"/>
<area href="class_sky_traq_bin_1_1_config__interference__detection.html" title="CONFIGURE INTERFERENCE DETECTION - Configure the interference detection of GNSS receiver." alt="SkyTraqBin::Config_interference_detection" shape="rect" coords="486,784,800,808"/>
<area href="class_sky_traq_bin_1_1_config__leap__seconds.html" title="CONFIGURE GPS/UTC LEAP SECONDS - Configure GPS/UTC leap seconds of GNSS receiver." alt="SkyTraqBin::Config_leap_seconds" shape="rect" coords="486,840,800,864"/>
<area href="class_sky_traq_bin_1_1_q__1_p_p_s__freq__output.html" title="QUERY 1PPS FREQUENCY OUTPUT - Query 1PPS frequency output of the GNSS receive." alt="SkyTraqBin::Q_1PPS_freq_output" shape="rect" coords="486,896,800,920"/>
<area href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html" title="QUERY 1PPS PULSE WIDTH - Query 1PPS pulse width of GNSS receiver." alt="SkyTraqBin::Q_1PPS_pulse_width" shape="rect" coords="486,952,800,976"/>
<area href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html" title="QUERY GNSS BOOT STATUS - Query boot status of GNSS receiver." alt="SkyTraqBin::Q_GNSS_boot_status" shape="rect" coords="486,1008,800,1032"/>
<area href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html" title="QUERY GNSS DATUM INDEX - Query the datum index of the GNSS receiver." alt="SkyTraqBin::Q_GNSS_datum_index" shape="rect" coords="486,1064,800,1088"/>
<area href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html" title="QUERY GNSS NAVIGATION MODE - Query the navigation mode of GNSS receiver." alt="SkyTraqBin::Q_GNSS_nav_mode" shape="rect" coords="486,1120,800,1144"/>
<area href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html" title="QUERY GPS PARAMETER SEARCH ENGINE NUMBER - Query the parameter search engine number of the GPS receiv..." alt="SkyTraqBin::Q_GPS_param_search_engine_num" shape="rect" coords="486,1176,800,1200"/>
<area href="class_sky_traq_bin_1_1_q___g_p_s__time.html" title="QUERY GPS TIME - Query GPS time of GNSS receiver." alt="SkyTraqBin::Q_GPS_time" shape="rect" coords="486,1232,800,1256"/>
<area href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html" title="QUERY QZSS STATUS - Query QZSS status of GNSS receiver." alt="SkyTraqBin::Q_QZSS_status" shape="rect" coords="486,1288,800,1312"/>
<area href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html" title="QUERY SAEE STATUS." alt="SkyTraqBin::Q_SAEE_status" shape="rect" coords="486,1344,800,1368"/>
<area href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html" title="QUERY SBAS STATUS - Query SBAS status of GNSS receiver." alt="SkyTraqBin::Q_SBAS_status" shape="rect" coords="486,1400,800,1424"/>
<area href="class_sky_traq_bin_1_1_q__constellation__type.html" title="QUERY GNSS CONSTELLATION TYPE FOR NAVIGATION SOLUTION - Query the GNSS constellation type for navigat..." alt="SkyTraqBin::Q_constellation_type" shape="rect" coords="486,1456,800,1480"/>
<area href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html" title="QUERY EXTENDED NMEA MESSAGE INTERVAL." alt="SkyTraqBin::Q_extended_NMEA_msg_interval" shape="rect" coords="486,1512,800,1536"/>
<area href="class_sky_traq_bin_1_1_q__interference__detection__status.html" title="QUERY INTERFERENCE DETECTION STATUS - Query the status of interference detection of the GNSS receiver..." alt="SkyTraqBin::Q_interference_detection_status" shape="rect" coords="486,1568,800,1592"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1df2aaa16214b45b08947b8988acb184"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a1df2aaa16214b45b08947b8988acb184">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">Input_message_with_subid</a> &gt;</td></tr>
<tr class="separator:a1df2aaa16214b45b08947b8988acb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_sky_traq_bin_1_1_input__message.html">Input_message</a> &gt;</td></tr>
<tr class="separator:a67bb955b5447c74f11397398d6e6ada8 inherit pub_types_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">ptr</a> = std::shared_ptr&lt; <a class="el" href="class_g_n_s_s_1_1_message.html">Message</a> &gt;</td></tr>
<tr class="separator:ae9679be07392bcb258a5631e562f26de inherit pub_types_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66625bddf255d98a5d5390ccb14d034b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a66625bddf255d98a5d5390ccb14d034b">message_length</a> (void) const</td></tr>
<tr class="memdesc:a66625bddf255d98a5d5390ccb14d034b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#a66625bddf255d98a5d5390ccb14d034b">More...</a><br /></td></tr>
<tr class="separator:a66625bddf255d98a5d5390ccb14d034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104a9cc5f1477d56aa69397b676fa38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a4104a9cc5f1477d56aa69397b676fa38">to_buf</a> (std::vector&lt; uint8_t &gt; &amp;buf) const</td></tr>
<tr class="memdesc:a4104a9cc5f1477d56aa69397b676fa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the message into a buffer.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#a4104a9cc5f1477d56aa69397b676fa38">More...</a><br /></td></tr>
<tr class="separator:a4104a9cc5f1477d56aa69397b676fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">message_length</a> (void) const</td></tr>
<tr class="memdesc:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the message.  <a href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d">More...</a><br /></td></tr>
<tr class="separator:a0271e7b4dfc91953f227b69a9fae5e7d inherit pub_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">message_id</a> (void) const</td></tr>
<tr class="memdesc:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the message ID.  <a href="class_sky_traq_bin_1_1_message.html#a7c7ddb00550d1fd95bee77c028280b29">More...</a><br /></td></tr>
<tr class="separator:a7c7ddb00550d1fd95bee77c028280b29 inherit pub_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_n_s_s_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_n_s_s_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_n_s_s_1_1_message.html">GNSS::Message</a></td></tr>
<tr class="memitem:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">~Message</a> ()</td></tr>
<tr class="memdesc:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to force polymorphism.  <a href="class_g_n_s_s_1_1_message.html#a27630645fd02ea8178ff49d301364a1f">More...</a><br /></td></tr>
<tr class="separator:a27630645fd02ea8178ff49d301364a1f inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">isa</a> (void) const</td></tr>
<tr class="memdesc:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the type of an object.  <a href="class_g_n_s_s_1_1_message.html#a4be1452a1f1776f89a1ef866e5010ff9">More...</a><br /></td></tr>
<tr class="separator:a4be1452a1f1776f89a1ef866e5010ff9 inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">cast_as</a> (void)</td></tr>
<tr class="memdesc:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recast this object to another type.  <a href="class_g_n_s_s_1_1_message.html#ab0e6380af3da3117ff7a68d975ba82ec">More...</a><br /></td></tr>
<tr class="separator:ab0e6380af3da3117ff7a68d975ba82ec inherit pub_methods_class_g_n_s_s_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sky_traq_bin_1_1with__subid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sky_traq_bin_1_1with__subid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td></tr>
<tr class="memitem:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">with_subid</a> (uint8_t subid)</td></tr>
<tr class="memdesc:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">More...</a><br /></td></tr>
<tr class="separator:a0f805ea44363d2ae1b559bf9da5f9005 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">message_subid</a> (void) const</td></tr>
<tr class="memdesc:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for message sub-ID.  <a href="class_sky_traq_bin_1_1with__subid.html#adc9f366ef3e3f51b14171188ab1627d9">More...</a><br /></td></tr>
<tr class="separator:adc9f366ef3e3f51b14171188ab1627d9 inherit pub_methods_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf9b5d90d53b360e4aa52086672191dc"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#abf9b5d90d53b360e4aa52086672191dc">body_length</a> (void) const</td></tr>
<tr class="memdesc:abf9b5d90d53b360e4aa52086672191dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the body (not including message id or sub-id)  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#abf9b5d90d53b360e4aa52086672191dc">More...</a><br /></td></tr>
<tr class="separator:abf9b5d90d53b360e4aa52086672191dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e2fd8422b881e476e31cee59cb529f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#ad5e2fd8422b881e476e31cee59cb529f">body_to_buf</a> (std::vector&lt; uint8_t &gt; &amp;payload) const</td></tr>
<tr class="memdesc:ad5e2fd8422b881e476e31cee59cb529f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write body fields into a pre-allocated buffer.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#ad5e2fd8422b881e476e31cee59cb529f">More...</a><br /></td></tr>
<tr class="separator:ad5e2fd8422b881e476e31cee59cb529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0bc3c1c1a60940cb94e28a94909828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#aaf0bc3c1c1a60940cb94e28a94909828">Input_message_with_subid</a> (uint8_t id, uint8_t subid)</td></tr>
<tr class="memdesc:aaf0bc3c1c1a60940cb94e28a94909828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message ID and sub-ID.  <a href="class_sky_traq_bin_1_1_input__message__with__subid.html#aaf0bc3c1c1a60940cb94e28a94909828">More...</a><br /></td></tr>
<tr class="separator:aaf0bc3c1c1a60940cb94e28a94909828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_input__message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_input__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_input__message.html">SkyTraqBin::Input_message</a></td></tr>
<tr class="memitem:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">Input_message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a message ID.  <a href="class_sky_traq_bin_1_1_input__message.html#a6397098bf8d887603d6805db3d23c0b3">More...</a><br /></td></tr>
<tr class="separator:a6397098bf8d887603d6805db3d23c0b3 inherit pro_methods_class_sky_traq_bin_1_1_input__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">Message</a> (uint8_t id)</td></tr>
<tr class="memdesc:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_sky_traq_bin_1_1_message.html#a31ae815ca7db5a875844be3915f0bdfa">More...</a><br /></td></tr>
<tr class="separator:a31ae815ca7db5a875844be3915f0bdfa inherit pro_methods_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1_message.html">SkyTraqBin::Message</a></td></tr>
<tr class="memitem:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">_msg_id</a></td></tr>
<tr class="separator:a2414d8c7fdcff99e732f84995c11eba8 inherit pro_attribs_class_sky_traq_bin_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sky_traq_bin_1_1with__subid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sky_traq_bin_1_1with__subid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sky_traq_bin_1_1with__subid.html">SkyTraqBin::with_subid</a></td></tr>
<tr class="memitem:a1434d92006c0c77c003add6252ba4ca3 inherit pro_attribs_class_sky_traq_bin_1_1with__subid"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_traq_bin_1_1with__subid.html#a1434d92006c0c77c003add6252ba4ca3">_msg_subid</a></td></tr>
<tr class="separator:a1434d92006c0c77c003add6252ba4ca3 inherit pro_attribs_class_sky_traq_bin_1_1with__subid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver with a sub-ID. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00047">47</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1df2aaa16214b45b08947b8988acb184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df2aaa16214b45b08947b8988acb184">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a1df2aaa16214b45b08947b8988acb184">SkyTraqBin::Input_message_with_subid::ptr</a> =  std::shared_ptr&lt;<a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">Input_message_with_subid</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00071">71</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf0bc3c1c1a60940cb94e28a94909828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0bc3c1c1a60940cb94e28a94909828">&#9670;&nbsp;</a></span>Input_message_with_subid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::Input_message_with_subid::Input_message_with_subid </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from a message ID and sub-ID. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00056">56</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf9b5d90d53b360e4aa52086672191dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9b5d90d53b360e4aa52086672191dc">&#9670;&nbsp;</a></span>body_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a> SkyTraqBin::Input_message_with_subid::body_length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The length of the body (not including message id or sub-id) </p>

<p>Reimplemented from <a class="el" href="class_sky_traq_bin_1_1_input__message.html#ab51cd0d314101fef4213b4dcbd16958d">SkyTraqBin::Input_message</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00050">50</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="ad5e2fd8422b881e476e31cee59cb529f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e2fd8422b881e476e31cee59cb529f">&#9670;&nbsp;</a></span>body_to_buf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SkyTraqBin::Input_message_with_subid::body_to_buf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write body fields into a pre-allocated buffer. </p>

<p>Reimplemented from <a class="el" href="class_sky_traq_bin_1_1_input__message.html#a11b14eceb414052a1395fb9fc03bf48d">SkyTraqBin::Input_message</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00053">53</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a66625bddf255d98a5d5390ccb14d034b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66625bddf255d98a5d5390ccb14d034b">&#9670;&nbsp;</a></span>message_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7">Payload_length</a> SkyTraqBin::Input_message_with_subid::message_length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total length of the message. </p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html#l00063">63</a> of file <a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a>.</p>

</div>
</div>
<a id="a4104a9cc5f1477d56aa69397b676fa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4104a9cc5f1477d56aa69397b676fa38">&#9670;&nbsp;</a></span>to_buf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkyTraqBin::Input_message_with_subid::to_buf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the message into a buffer. </p>
<p>Use <a class="el" href="class_sky_traq_bin_1_1_input__message.html#a0271e7b4dfc91953f227b69a9fae5e7d" title="The total length of the message.">message_length()</a> to know how big the buffer needs to be. </p>

<p>Reimplemented from <a class="el" href="class_sky_traq_bin_1_1_input__message.html#a60bbc76034c54379d3d474b81728a3bc">SkyTraqBin::Input_message</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin_8cc_source.html#l00066">66</a> of file <a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sky_traq_bin__inputs__with__subid_8hh_source.html">SkyTraqBin_inputs_with_subid.hh</a></li>
<li><a class="el" href="_sky_traq_bin_8cc_source.html">SkyTraqBin.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html">Input_message_with_subid</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:48 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
