<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="struct_u_b_x_1_1checksum__t.html#a03287416c31c180da14633844853ef4a">UBX::checksum_t</a>
</li>
<li>A_0()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a5fe5641766c7e96b3c0d96d69ec7529e">GPS::Ionosphere_UTC</a>
</li>
<li>A_0_raw()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a1cde1f7d2567c2ff8f31028a86fd3e53">GPS::Ionosphere_UTC</a>
</li>
<li>A_1()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a4ca43c0d6619a989a982276f2ec0308c">GPS::Ionosphere_UTC</a>
</li>
<li>A_1_raw()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a2dd78d688e73ff0c727fe8bb93e7db0e">GPS::Ionosphere_UTC</a>
</li>
<li>a_f0()
: <a class="el" href="class_g_p_s_1_1_almanac.html#acf79dd59b39e54831624ef909712bbaf">GPS::Almanac</a>
, <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#a1d218d62616ca7dcb5aa2a7e7cee28a2">GPS::Sat_clock_and_health</a>
</li>
<li>a_f0_raw()
: <a class="el" href="class_g_p_s_1_1_almanac.html#a6d65f00f69d8544898ae110bc160ac85">GPS::Almanac</a>
, <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#a473b882a52dd612f8511286094508049">GPS::Sat_clock_and_health</a>
</li>
<li>a_f1()
: <a class="el" href="class_g_p_s_1_1_almanac.html#aed75d75e2a18520d1fd8b588683ee4b3">GPS::Almanac</a>
, <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#abb4c5848395ee9bd76b0365fa81a4713">GPS::Sat_clock_and_health</a>
</li>
<li>a_f1_raw()
: <a class="el" href="class_g_p_s_1_1_almanac.html#a1adcee97d7301a5688140c195e788260">GPS::Almanac</a>
, <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#a55d099c41b3b9e3ca2dd4870ecf46762">GPS::Sat_clock_and_health</a>
</li>
<li>a_f2()
: <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#aa0dac336253c4808f2120b86f8093008">GPS::Sat_clock_and_health</a>
</li>
<li>a_f2_raw()
: <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#aace6573a8db2a50fafd08e89fac07840">GPS::Sat_clock_and_health</a>
</li>
<li>Ack()
: <a class="el" href="class_sky_traq_bin_1_1_ack.html#a1ecd8dbfb4334f9dd2ac92c012cfa95c">SkyTraqBin::Ack</a>
, <a class="el" href="class_u_b_x_1_1_ack_1_1_ack.html#ac45424e696c5e1c2b41a7c0d95217e06">UBX::Ack::Ack</a>
</li>
<li>ack_id()
: <a class="el" href="class_sky_traq_bin_1_1_ack.html#a418f39b991bd25c911a415ca743ccc4a">SkyTraqBin::Ack</a>
</li>
<li>ack_subid()
: <a class="el" href="class_sky_traq_bin_1_1_ack.html#a143529190440ac948565cb09730ef98a">SkyTraqBin::Ack</a>
</li>
<li>add_bytes()
: <a class="el" href="class_g_n_s_s_1_1_parser.html#adf413626d9f41084c82b8e817bf73a75">GNSS::Parser</a>
</li>
<li>add_config()
: <a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a8cd994f32b41cec32d6b8ec6d161e2e7">UBX::Cfg::GNSS</a>
</li>
<li>alert_flag()
: <a class="el" href="class_g_p_s_1_1_subframe.html#ac357599acc8a20b559e4d99fbe019828">GPS::Subframe</a>
</li>
<li>All_SBAS_enabled()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a42e3ccb22b34c5bac44a6d1a64bd4c7f">SkyTraqBin::Config_SBAS</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html#ab2427fff53cb427d8c42aee81675e79d">SkyTraqBin::GNSS_SBAS_status</a>
</li>
<li>Almanac()
: <a class="el" href="class_g_p_s_1_1_almanac.html#a1aa9cd49524eeb328f287ea9cca08044">GPS::Almanac</a>
</li>
<li>alpha_0()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#aa660dca810f6c8d3d8c708525f0ccada">GPS::Ionosphere_UTC</a>
</li>
<li>alpha_0_raw()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ab11504becebd3f4abe82d3a37c885507">GPS::Ionosphere_UTC</a>
</li>
<li>alpha_1()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a64a67edc04eba1aa0b02970d602efa6b">GPS::Ionosphere_UTC</a>
</li>
<li>alpha_1_raw()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a18cbd9b39baaad506a3f63287f46116a">GPS::Ionosphere_UTC</a>
</li>
<li>alpha_2()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a7f4759f39c1450524663fc45dbbb6dda">GPS::Ionosphere_UTC</a>
</li>
<li>alpha_2_raw()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ae6f0f671e7bfbef5cfd61875e5716209">GPS::Ionosphere_UTC</a>
</li>
<li>alpha_3()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ac1e3e90298cffc0083e7445d9c09e28d">GPS::Ionosphere_UTC</a>
</li>
<li>alpha_3_raw()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a86b4bdd68ae62c6a292c82201f9721b6">GPS::Ionosphere_UTC</a>
</li>
<li>alt()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a5aef23f600f196aec183578588eae1ab">SkyTraqBin::Nav_data_msg</a>
</li>
<li>alt_raw()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a1c86b7fb0e7625552933ffbd2651ca50">SkyTraqBin::Nav_data_msg</a>
</li>
<li>altitude()
: <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html#ac651c8477b776a2372e9074b5fbc98c2">NMEA0183::GGA</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#a0eaf7b9da128c5478abf2182f061cd99">SkyTraqBin::Config_1PPS_timing</a>
, <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a9003197cccb7df6c1899f4fe51a11b90">SkyTraqBin::Restart_sys</a>
</li>
<li>antispoof_flag()
: <a class="el" href="class_g_p_s_1_1_subframe.html#ac5374ff97d0e6df559676ea6afe2de4d">GPS::Subframe</a>
</li>
<li>azimuth
: <a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#acde5ddbdeeeed2b422845955a773e89f">NMEA0183::SatelliteData</a>
, <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ac7bf90892e91c015778549823416979f">SkyTraqBin::SvStatus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
