<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_response_subid()
: <a class="el" href="class_sky_traq_bin_1_1_get__almanac.html#ae6197a0d1ea27abc027b795bea035137">SkyTraqBin::Get_almanac</a>
, <a class="el" href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html#a8c5aabd2d29f0b034395c82f039ad906">SkyTraqBin::Get_Glonass_ephemeris</a>
, <a class="el" href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html#ae3dcf8bb118278ab4fcc41abbe1779cc">SkyTraqBin::Get_GPS_ephemeris</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html#aa25828024f73fe8957c0ca42a92d3b32">SkyTraqBin::Q_1PPS_cable_delay</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html#aa2e40f1b1a75ed4677c196a8db921e60">SkyTraqBin::Q_1PPS_pulse_width</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__timing.html#a04eadab8358962af69de265a23ddbca4">SkyTraqBin::Q_1PPS_timing</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html#a5049c755783cf856f053fd5fb0bb3034">SkyTraqBin::Q_bin_messurement_data_output_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__constellation__type.html#a107b224278463c73a2b1c956013fa204">SkyTraqBin::Q_constellation_type</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__datum.html#aabd7257d27b523c6877b1afb01c27d79">SkyTraqBin::Q_datum</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___d_o_p__mask.html#a8e4056f354e339edbd6746b1243b0cd6">SkyTraqBin::Q_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html#ad7575c59d3414c952f3fbabdfddbf2e5">SkyTraqBin::Q_elevation_CNR_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html#ae8068d3d03eb0ec1ac3d0ca653188b5f">SkyTraqBin::Q_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html#a77f40038a41aa30d9100711bf8363d52">SkyTraqBin::Q_GNSS_boot_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html#a1e42a7a88ac63eab6ec52d982772f9a4">SkyTraqBin::Q_GNSS_datum_index</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html#ae30bf45ccc0a79dafd0ea6c60ffc0120">SkyTraqBin::Q_GNSS_nav_mode</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html#ab23e289efeaa3435739b7abd43da59c2">SkyTraqBin::Q_GPS_param_search_engine_num</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__time.html#a2a332154db95ea66ec38e5e5e8e518ab">SkyTraqBin::Q_GPS_time</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__interference__detection__status.html#a2e5466dfd679b112eeb6e5dfcda0a90a">SkyTraqBin::Q_interference_detection_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__log__status.html#abda31bb258a00e704c332dd94d1e810e">SkyTraqBin::Q_log_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html#a5dfe019d58d8b8b766302680121a2b37">SkyTraqBin::Q_NMEA_talker_ID</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__pos__pinning.html#abb86702a025281c9dc90f6c62cbf5390">SkyTraqBin::Q_pos_pinning</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__pos__update__rate.html#a79a4d1e56503a61b14c26e08d6136db6">SkyTraqBin::Q_pos_update_rate</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__power__mode.html#abdcf555b4e82d15af09fa5bd00143b00">SkyTraqBin::Q_power_mode</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html#a1fdb7a450c6156d80f9343f4bdd8ba8c">SkyTraqBin::Q_QZSS_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html#a6c89492139b19428a06da1ab8c35de97">SkyTraqBin::Q_SAEE_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html#a612666f6f5285e733d88460d7aef0004">SkyTraqBin::Q_SBAS_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__sw___c_r_c.html#a56440a802c3b68895aa066427f5ba066">SkyTraqBin::Q_sw_CRC</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__sw__ver.html#ae63037d363415adf6d3365736741b7f9">SkyTraqBin::Q_sw_ver</a>
, <a class="el" href="class_sky_traq_bin_1_1with__response.html#a95c70efb19871521206d4492ae8b26f3">SkyTraqBin::with_response</a>
</li>
<li>has_subid()
: <a class="el" href="class_sky_traq_bin_1_1_ack.html#a222dff259918396f337c761e52366ed6">SkyTraqBin::Ack</a>
, <a class="el" href="class_sky_traq_bin_1_1_nack.html#adbe8daea0bf960ab1fe7a88a5eb2d0cd">SkyTraqBin::Nack</a>
</li>
<li>HDOP()
: <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html#aa5e569f9dca30557ab484db7237d205e">NMEA0183::GGA</a>
, <a class="el" href="class_n_m_e_a0183_1_1_g_s_a.html#a25aef5e328c25bfdc895865d02dcc7d9">NMEA0183::GSA</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a5a319192ef65512037fc7066aa94acd1">SkyTraqBin::Config_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___d_o_p__mask.html#ab348c7961b13b4edaf3b8ce5cf3d8ab5">SkyTraqBin::GNSS_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#abda9c5d65e352ccec46efe313b8f1ecf">SkyTraqBin::Nav_data_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#ab798cd6405bf7ad8b8ba95b286b79189">SkyTraqBin::Rcv_state</a>
</li>
<li>HDOP_raw()
: <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a6cfa0aa87a219ea288e092122e524ace">SkyTraqBin::Config_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___d_o_p__mask.html#a837ff6f3dd580f73940fd778568be174">SkyTraqBin::GNSS_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a7985507cb94206703bbd30d3926573df">SkyTraqBin::Nav_data_msg</a>
</li>
<li>health()
: <a class="el" href="class_g_p_s_1_1_almanac.html#a00d6b2994308f9520b6137e799798a93">GPS::Almanac</a>
, <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#aec9e94becd6146bbf7ce93f3bc7dc343">GPS::Sat_clock_and_health</a>
, <a class="el" href="class_g_p_s_1_1_sat__config.html#a94f24d08669f357e2e277e145e7d33f7">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#acda8b3d653e48d36e7f9ed925b453fd2">GPS::Sat_health</a>
</li>
<li>healths_begin()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#a39909930b641e39db2a43b2fb2a4272e">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#a7e2aad3a5991eb709a843056bea9940e">GPS::Sat_health</a>
</li>
<li>healths_cbegin()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#ac434e4bf73a332c344281ff2b3b3bce7">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#af5a6e923888303a732b1ac318b98d99f">GPS::Sat_health</a>
</li>
<li>healths_cend()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#ab8a55ca7434eeb98037d82af86b85314">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#a8f77e79f0284d348cd49965aaf95e958">GPS::Sat_health</a>
</li>
<li>healths_crbegin()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#a29c28b4966bef3b4f260ebd134502401">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#aca75166d8c956cb9263d46684f073b09">GPS::Sat_health</a>
</li>
<li>healths_crend()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#ae1bc2d6558b21795f79d1aea31f04c4d">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#a294e7561ec78ead0d3c7e207e1db8d5d">GPS::Sat_health</a>
</li>
<li>healths_end()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#ad10329963c1d7411c577b4c5e4c54e63">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#a83f1011a705e418cb4d3619d5460cb45">GPS::Sat_health</a>
</li>
<li>healths_rbegin()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#a2b68d56b1f74561da0be568d0af4b6db">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#a3a5ffd707a99b47c7e9437b93d1a7312">GPS::Sat_health</a>
</li>
<li>healths_rend()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#a5bc6844eca3500dcf8b219eed68b5110">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#afdfa43fd24651cb8d3a178e00971be15">GPS::Sat_health</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
