<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nack()
: <a class="el" href="class_sky_traq_bin_1_1_nack.html#a9e82fcaebd203e3c93cdefbd6cbec260">SkyTraqBin::Nack</a>
</li>
<li>nack_id()
: <a class="el" href="class_sky_traq_bin_1_1_nack.html#ad1986b8384eeac6edf9beadc27fd78cb">SkyTraqBin::Nack</a>
</li>
<li>nack_subid()
: <a class="el" href="class_sky_traq_bin_1_1_nack.html#a708e1c58e4e44bb680f07f3d12fe39c0">SkyTraqBin::Nack</a>
</li>
<li>Nak()
: <a class="el" href="class_u_b_x_1_1_ack_1_1_nak.html#a6e8285aa8150728b9381a3a5c8f6a4c6">UBX::Ack::Nak</a>
</li>
<li>Nav_data_msg()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#afcb449999db5de385e7d98b5840ed501">SkyTraqBin::Nav_data_msg</a>
</li>
<li>Navigation_data()
: <a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#aeaea4546960e82c0595c9ee8ac92b9cd">GNSS::Listener_SkyTraq</a>
</li>
<li>navigation_data_ok()
: <a class="el" href="class_g_p_s_1_1_almanac.html#ab8e961123ec115fc8be1b3c7ae2d7032">GPS::Almanac</a>
, <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#ac4655a14b034f93c3c01c90d5d4d4258">GPS::Sat_clock_and_health</a>
, <a class="el" href="class_g_p_s_1_1_sat__config.html#af7f88d766d50fffc41a21817134ebdf8">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#aabb39555c1ed04e04d608bf9e56ed66b">GPS::Sat_health</a>
</li>
<li>navigation_data_okays_begin()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#a08a559deab583c863f86490a98c0175b">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#a788493f5272cbdb21314f5fd516eff4d">GPS::Sat_health</a>
</li>
<li>navigation_data_okays_cbegin()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#a0182194be9a5470e8d0d8a8fe08105a0">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#adbb37a6b5c03e2ecc5ce835cb2e3ab8f">GPS::Sat_health</a>
</li>
<li>navigation_data_okays_cend()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#a2cd48fc367a0717a14581f9d86129f54">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#a1e169d784b47d92e1b07b4da091e5640">GPS::Sat_health</a>
</li>
<li>navigation_data_okays_crbegin()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#ae98cb580d4147abd614f08bbe1714d9a">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#a253c69b8a66b6cfcd7e3dca84a1f5217">GPS::Sat_health</a>
</li>
<li>navigation_data_okays_crend()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#a9a202dab3f48312ed4e6852287307ca3">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#a976f4cd9667b0a2adef3a886b0f85bd2">GPS::Sat_health</a>
</li>
<li>navigation_data_okays_end()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#aa94fb19788104934cd98e0278037e85c">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#a0509ab593a6d248732f8ab6a27ab6a7d">GPS::Sat_health</a>
</li>
<li>navigation_data_okays_rbegin()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#a0a05980c41464725c81e770744af63a5">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#af1b5c8013e4a2e0e367f84f81ddcfba9">GPS::Sat_health</a>
</li>
<li>navigation_data_okays_rend()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#a46140a32ef7694c4528f6979ffd956fb">GPS::Sat_config</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#a63f5e615760a4eee1a1cf62cc39ca316">GPS::Sat_health</a>
</li>
<li>navigation_mode()
: <a class="el" href="class_sky_traq_bin_1_1_config___g_n_s_s__nav__mode.html#a3bbb9034808fd4a156346f5df56f248c">SkyTraqBin::Config_GNSS_nav_mode</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__nav__mode.html#ae6b6271a72f630a0066ecf52e3100344">SkyTraqBin::GNSS_nav_mode</a>
</li>
<li>navigation_state()
: <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#a50bc7849ad2af69aea8dddd706360fe2">SkyTraqBin::Rcv_state</a>
</li>
<li>NMEA_talker_ID()
: <a class="el" href="class_sky_traq_bin_1_1_n_m_e_a__talker___i_d.html#a41870dd722e8d46985a51881589add3d">SkyTraqBin::NMEA_talker_ID</a>
</li>
<li>NotSendable()
: <a class="el" href="class_g_n_s_s_1_1_not_sendable.html#a5d37da36f9cddf939a2d1212e9751162">GNSS::NotSendable</a>
</li>
<li>num_channels()
: <a class="el" href="class_sky_traq_bin_1_1_config___q_z_s_s.html#ab308256250525764f772180061f5ff69">SkyTraqBin::Config_QZSS</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a2cd51b3e0115e4937161d2b66de764b1">SkyTraqBin::Config_SBAS</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html#ad8ea8860900b16a1abae99a2883a5d9a">SkyTraqBin::GNSS_QZSS_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html#abc84eae96e73b88a11b55e312733fc2c">SkyTraqBin::GNSS_SBAS_status</a>
</li>
<li>num_measurements()
: <a class="el" href="class_sky_traq_bin_1_1_raw__measurements.html#a0808e3e983ebf178229075cee0f8f0c1">SkyTraqBin::Raw_measurements</a>
</li>
<li>num_messages()
: <a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html#a268930527b9047d37ccd87b433af3b71">NMEA0183::GSV</a>
</li>
<li>num_sats_used()
: <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html#afefdd9def2f14fdd8efee2f84b327cee">NMEA0183::GGA</a>
</li>
<li>num_sectors()
: <a class="el" href="class_sky_traq_bin_1_1_read__log.html#abe5d0a9af7cce0c63e2ed248f052f788">SkyTraqBin::Read_log</a>
</li>
<li>num_sv()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a0d04d377c6595c6e0a570ac7010538bc">SkyTraqBin::Nav_data_msg</a>
</li>
<li>num_svs()
: <a class="el" href="class_sky_traq_bin_1_1_s_v__channel__status.html#aa8806c6c36c196070dc05bbf0afaeaeb">SkyTraqBin::SV_channel_status</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
