<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnknownMessageID()
: <a class="el" href="class_sky_traq_bin_1_1_unknown_message_i_d.html#af97fb95412b5c2943cbd87f67c578b25">SkyTraqBin::UnknownMessageID</a>
, <a class="el" href="class_u_b_x_1_1_unknown_message_i_d.html#ae98ebbc4467f6c086bcc453134692b02">UBX::UnknownMessageID</a>
</li>
<li>UnknownSentenceType()
: <a class="el" href="class_n_m_e_a0183_1_1_unknown_sentence_type.html#a83f22d3e3139ac7cb28cc1e7957506cf">NMEA0183::UnknownSentenceType</a>
</li>
<li>unpinning_count()
: <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning__params.html#ad720793e239cdf15c313ecbd3d64f222">SkyTraqBin::Config_pos_pinning_params</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__pos__pinning__status.html#a06e4da229e3422c806f6c1811f5576b3">SkyTraqBin::GNSS_pos_pinning_status</a>
</li>
<li>unpinning_distance()
: <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning__params.html#a78e31b3ead1b5de08bb9fe4ac113a246">SkyTraqBin::Config_pos_pinning_params</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__pos__pinning__status.html#a5fc881c364931d4e3bd3bf3c1a46ea52">SkyTraqBin::GNSS_pos_pinning_status</a>
</li>
<li>unpinning_speed()
: <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning__params.html#aa766a1e70b53026da6037e60e37fb237">SkyTraqBin::Config_pos_pinning_params</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__pos__pinning__status.html#ab5a2cb88af9227f6dd07285e2befa504">SkyTraqBin::GNSS_pos_pinning_status</a>
</li>
<li>unset_Beidou()
: <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a85a87b46d421911e60b78d99f56b1df5">SkyTraqBin::Config_constellation_type</a>
</li>
<li>unset_correction()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a7f96362979725121abbdd445365c54fd">SkyTraqBin::Config_SBAS</a>
</li>
<li>unset_datalog()
: <a class="el" href="class_sky_traq_bin_1_1_config__logging.html#a8ea1f36e6d3c7c08c668fd3e4f3c9005">SkyTraqBin::Config_logging</a>
</li>
<li>unset_Galileo()
: <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a1a098a51b47569e1b146b85e8eed0255">SkyTraqBin::Config_constellation_type</a>
</li>
<li>unset_GLONASS()
: <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a8b218649e678c47e489adc791e89ec36">SkyTraqBin::Config_constellation_type</a>
</li>
<li>unset_GPS()
: <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#af1bda463b303cf02596718ce7399f97a">SkyTraqBin::Config_constellation_type</a>
</li>
<li>unset_meas_time()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a0993cd5848ae60f8d54f99992185b53c">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#a4310d31a9467bed4c5df986db9d836e5">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>unset_raw_meas()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#aee7d51e26237762fdb64e462b805aa56">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#a2a02b9581d14ce88624ecb547a7a0bd1">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>unset_RCV_state()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#aecefbb28f631bca6ebd9315d219eb81a">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#a2b7820c33c4bbc6671a9805cc133ad0e">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>unset_reset()
: <a class="el" href="class_sky_traq_bin_1_1_set__factory__defaults.html#a781476a741833fe4c2a122df59f7698c">SkyTraqBin::Set_factory_defaults</a>
</li>
<li>unset_subframe()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#aff89e806fd7d0a6a9f9f74b2545d4c3e">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>unset_subframe_Beidou2()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a10b8db0e083e3f0584236c587d2e72b1">SkyTraqBin::Config_bin_measurement_data_output</a>
</li>
<li>unset_subframe_Galileo()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a0e44fcf71d13d23da5f0a242a6d4b946">SkyTraqBin::Config_bin_measurement_data_output</a>
</li>
<li>unset_subframe_GLONASS()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a8b9aa7df3d82f64325ddb6a032c3c91a">SkyTraqBin::Config_bin_measurement_data_output</a>
</li>
<li>unset_subframe_GPS()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#ac7bcde6d006d28f77067b6350ae8c71a">SkyTraqBin::Config_bin_measurement_data_output</a>
</li>
<li>unset_SV_CH_status()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#af0243a40de27e07355e9806273ee53bd">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#acc35be5cb8a4b9798f4ee502739c0957">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>update_rate()
: <a class="el" href="class_sky_traq_bin_1_1_pos__update__rate.html#ac165a686ff8bce314e4fd6f4657813a4">SkyTraqBin::Pos_update_rate</a>
</li>
<li>update_type()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__cable__delay.html#a7c31da763c9a62cafb7a9c082f40a073">SkyTraqBin::Config_1PPS_cable_delay</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__freq__output.html#af7d3ee55e20a4c0cee67525a6af8e584">SkyTraqBin::Config_1PPS_freq_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#a63000c52e30813fcc88cc2f5b02204f0">SkyTraqBin::Config_1PPS_pulse_width</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#aa544e4ed01cd030d86524ab06c017f2e">SkyTraqBin::Config_1PPS_timing</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a4ee20e2f05c248931c5126e1cd6aaa7e">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#ac851353964d7acb26ccdc116f8fa173c">SkyTraqBin::Config_bin_measurement_output_rates</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a37e6aa33044a2d9bcfa0371179e96659">SkyTraqBin::Config_constellation_type</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a9ad4b29c661d80a01c40ef07301e839e">SkyTraqBin::Config_datum</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a5dfd3fe72234080f72bd5b629acc0b87">SkyTraqBin::Config_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__elevation___c_n_r__mask.html#a68080a8540ef3077f9f95a2fbed4b933">SkyTraqBin::Config_elevation_CNR_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a60d76f4c9c19aca3e86f7fd7e4afbd6f">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___g_n_s_s__datum__index.html#af4db60e80a5c773bbe96c9f608beda58">SkyTraqBin::Config_GNSS_datum_index</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___g_n_s_s__nav__mode.html#ab928044c429d1b7572c59f5d423dd047">SkyTraqBin::Config_GNSS_nav_mode</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___g_p_s__param__search__engine__num.html#a0a06218c922ea76faa55e3076bd98454">SkyTraqBin::Config_GPS_param_search_engine_num</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__interference__detection.html#a94f65f7de5d4e8913e9721f88c050d7a">SkyTraqBin::Config_interference_detection</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__leap__seconds.html#a67d4cec6a5085b88132ac4d53fc23256">SkyTraqBin::Config_leap_seconds</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__msg__type.html#ac4131d044f531925a7387c0f1de00dce">SkyTraqBin::Config_msg_type</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__nav__data__msg__interval.html#aa5390f7a2693ea0b49cf0a151747777f">SkyTraqBin::Config_nav_data_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#a107c7495f644626b965e257382e26f96">SkyTraqBin::Config_NMEA_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__talker___i_d.html#a9df6b68d85f5785ce8f66275f4bd1746">SkyTraqBin::Config_NMEA_talker_ID</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning.html#a074f0e8b61fd65f0383c1c9b5bcfbee0">SkyTraqBin::Config_pos_pinning</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning__params.html#a5d59a75b9382108cd71ba8f1dfaaf797">SkyTraqBin::Config_pos_pinning_params</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___q_z_s_s.html#a0707e59598352dfac11eeb144088f251">SkyTraqBin::Config_QZSS</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___s_a_e_e.html#ab2c6246762e3b950440273c30cf70061">SkyTraqBin::Config_SAEE</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#add2fe01a60deca2519121fe0f7ead6d5">SkyTraqBin::Config_SBAS</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__serial__port.html#a5ad0b9c1e004d55098d45143cd04e93b">SkyTraqBin::Config_serial_port</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__sys__pos__rate.html#a6843929360c31610bd292b1e463e9ad8">SkyTraqBin::Config_sys_pos_rate</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__sys__power__mode.html#ab9f3dee2c9f03d55c8811e8f928c247b">SkyTraqBin::Config_sys_power_mode</a>
</li>
<li>URA()
: <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#ad82acb8ce67329a7fac1bc83b3c0081a">GPS::Sat_clock_and_health</a>
, <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a24cde94b4f6238d0a395115583e3fe26">SkyTraqBin::SvStatus</a>
</li>
<li>UTC_date()
: <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html#a9974658afc8761dda9ca10685ec9423c">NMEA0183::RMC</a>
, <a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#a8d04d732a0cbe2339bebca7e4905da9b">NMEA0183::ZDA</a>
</li>
<li>UTC_datetime()
: <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html#a4f81150a08ad24c9aa053f95de91f5cb">NMEA0183::RMC</a>
, <a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#ac566f5745b649c282bbf94e759629a4c">NMEA0183::ZDA</a>
</li>
<li>UTC_time()
: <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html#ab92eca403cea7e025a114f6239de9065">NMEA0183::GGA</a>
, <a class="el" href="class_n_m_e_a0183_1_1_g_l_l.html#a0a67b479201e34ffc479236c3430742e">NMEA0183::GLL</a>
, <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html#ae92b0f0bc4180be19d3837464609ba18">NMEA0183::RMC</a>
, <a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#acded0c3365aa54d973c3cce40af538ca">NMEA0183::ZDA</a>
, <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a0c57a73a5bf4f9c5e02250fae2faa239">SkyTraqBin::Restart_sys</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
