<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>e()
: <a class="el" href="class_g_p_s_1_1_almanac.html#ac34e57b5bd9f48e958d98818f72eb758">GPS::Almanac</a>
, <a class="el" href="class_g_p_s_1_1_ephemeris1.html#aba9359167271e6fd1da5f717302d708d">GPS::Ephemeris1</a>
</li>
<li>e_raw()
: <a class="el" href="class_g_p_s_1_1_almanac.html#aa07784c9e56a193ee4030f19829a5840">GPS::Almanac</a>
, <a class="el" href="class_g_p_s_1_1_ephemeris1.html#a69c7b629313a3f57d49755a0fe6db455">GPS::Ephemeris1</a>
</li>
<li>ECEF_VX()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad8a28678d5b44907ff36f7a221686817">SkyTraqBin::Nav_data_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#ab654b6fb4392542dd7c1d1033e2aa241">SkyTraqBin::Rcv_state</a>
</li>
<li>ECEF_VX_raw()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad84e0bd4e90014401fb7880c0d0ddf22">SkyTraqBin::Nav_data_msg</a>
</li>
<li>ECEF_VY()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#afac9b7cb9c86deddd2968b958ece5360">SkyTraqBin::Nav_data_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#afb40c9aa689d1d41dab91467c5d0d1e0">SkyTraqBin::Rcv_state</a>
</li>
<li>ECEF_VY_raw()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a80644b48089a35f2d7187777ad0aca60">SkyTraqBin::Nav_data_msg</a>
</li>
<li>ECEF_VZ()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ab3a45d2c47d80b26b88543ac7d5cb347">SkyTraqBin::Nav_data_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#aea98808f6819d3d53f8dd9bac7a4acb4">SkyTraqBin::Rcv_state</a>
</li>
<li>ECEF_VZ_raw()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#adedd76afaf2a7a4443007456a447506f">SkyTraqBin::Nav_data_msg</a>
</li>
<li>ECEF_X()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ad80961682d5690289308ebb5161cc01c">SkyTraqBin::Nav_data_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#ab1ff253575bc1be1a83437f5cb4a28d6">SkyTraqBin::Rcv_state</a>
</li>
<li>ECEF_X_raw()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a115bda9d08de01f49270d813a6cf6e57">SkyTraqBin::Nav_data_msg</a>
</li>
<li>ECEF_Y()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a121276c85dc6b52c50a33d547e400fd6">SkyTraqBin::Nav_data_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#a8f12d60d06e5832ee2bdb1db1d2c21e9">SkyTraqBin::Rcv_state</a>
</li>
<li>ECEF_Y_raw()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a45cc76c9cd9280c052bb6e777f8d6ff3">SkyTraqBin::Nav_data_msg</a>
</li>
<li>ECEF_Z()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a1144334dcd4f8eb5cbc4effb4e3cd795">SkyTraqBin::Nav_data_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#ae5211a836dbc476c7b09488e30591940">SkyTraqBin::Rcv_state</a>
</li>
<li>ECEF_Z_raw()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#af1ec5611ad73a8de993751d00ec7803e">SkyTraqBin::Nav_data_msg</a>
</li>
<li>EGNOS_enabled()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#ae968a7dbe9324ac31b7eaf450f315946">SkyTraqBin::Config_SBAS</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html#a090e1fbdf1cbcf37b9ab3d1a8a3d822c">SkyTraqBin::GNSS_SBAS_status</a>
</li>
<li>elevation_mask()
: <a class="el" href="class_sky_traq_bin_1_1_config__elevation___c_n_r__mask.html#a25d649718d96a24e09b3f9b2a9007753">SkyTraqBin::Config_elevation_CNR_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__elevation___c_n_r__mask.html#ad34f8d2adeaa8572d4e2b46224846e57">SkyTraqBin::GNSS_elevation_CNR_mask</a>
</li>
<li>ellipsoid_alt()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#adc800bc6b551bf9a428a4b30aa4cb339">SkyTraqBin::Nav_data_msg</a>
</li>
<li>ellipsoid_alt_raw()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#ae6b24c33472d57c84d6c314dd0d8a22a">SkyTraqBin::Nav_data_msg</a>
</li>
<li>ellipsoid_index()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a16935dbea6ff9e315f747a049f6672f8">SkyTraqBin::Config_datum</a>
</li>
<li>enable()
: <a class="el" href="class_sky_traq_bin_1_1_config__interference__detection.html#a49842be472ca766b8e176dcf36c304ea">SkyTraqBin::Config_interference_detection</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___q_z_s_s.html#a40b952c1057aa1f0222d82217812fad0">SkyTraqBin::Config_QZSS</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___s_a_e_e.html#a4a99a37180b902fe1dfc989edb300e85">SkyTraqBin::Config_SAEE</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a9f282a215225c14fba9229d765089654">SkyTraqBin::Config_SBAS</a>
</li>
<li>enable_All_SBAS()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a51fa64d65942af76157bee3b5a72d4a7">SkyTraqBin::Config_SBAS</a>
</li>
<li>enable_EGNOS()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#aa82312fb1c495315f6db47adf512257c">SkyTraqBin::Config_SBAS</a>
</li>
<li>enable_MSAS()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#aad175dec825930fc4660026f26a4e0e5">SkyTraqBin::Config_SBAS</a>
</li>
<li>enable_WAAS()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a466cf219f67c6b13f185aa7216bdfeb6">SkyTraqBin::Config_SBAS</a>
</li>
<li>enabled()
: <a class="el" href="class_sky_traq_bin_1_1_config__interference__detection.html#a4713717d92f77063004582bd88923f3e">SkyTraqBin::Config_interference_detection</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___q_z_s_s.html#a4549097a5e8cbd03bbcae5da82b5bbeb">SkyTraqBin::Config_QZSS</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#ac347c3ecbb81fdf33fe6f47f3c9aa4f6">SkyTraqBin::Config_SBAS</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__interference__detection__status.html#a4d52841eb8248bfbd86fe8b84e56dff5">SkyTraqBin::GNSS_interference_detection_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html#ac64d265b58b984eb8e5ab0389569fd6a">SkyTraqBin::GNSS_QZSS_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_a_e_e__status.html#aaf85feb91933893c63a96425e5e2e583">SkyTraqBin::GNSS_SAEE_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html#a5206f24b7ebb67abf99893d4cd51ac93">SkyTraqBin::GNSS_SBAS_status</a>
, <a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5b96232eba2bc09b79deaa85070751a3">UBX::Cfg::GNSS</a>
</li>
<li>EndOfFile()
: <a class="el" href="class_g_n_s_s_1_1_end_of_file.html#addc7130730f18c587c88f7ea7dd420a9">GNSS::EndOfFile</a>
</li>
<li>EON_flash()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__boot__status.html#a2710e99be4f2087187dbbba2a6415f91">SkyTraqBin::GNSS_boot_status</a>
</li>
<li>Ephemeris1()
: <a class="el" href="class_g_p_s_1_1_ephemeris1.html#abb47a029509aac772ea4166c3614fd37">GPS::Ephemeris1</a>
</li>
<li>Ephemeris2()
: <a class="el" href="class_g_p_s_1_1_ephemeris2.html#a483def0c755b86b6086d34aa6b65bb66">GPS::Ephemeris2</a>
</li>
<li>expand()
: <a class="el" href="classbitstream.html#aadbe416cb9e046448dfebb9dc5f72afe">bitstream</a>
</li>
<li>extract()
: <a class="el" href="classbitstream.html#a0aace3d6febfa8efb86d6a8b51143ae6">bitstream</a>
</li>
<li>extract_page_number()
: <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#abac7881eff53f1b7d0c55ca1a3d30a1b">GPS::Subframe_4_or_5</a>
</li>
<li>extract_subframe_number()
: <a class="el" href="class_g_p_s_1_1_subframe.html#a0e2921832471690f558c776f17d6605b">GPS::Subframe</a>
</li>
<li>extract_tow_count()
: <a class="el" href="class_g_p_s_1_1_subframe.html#a7cda16944800ed483682ea896bc47b9c">GPS::Subframe</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
