<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_GD()
: <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#a55f24012defdde113472e92203f0e09e">GPS::Sat_clock_and_health</a>
</li>
<li>T_GD_raw()
: <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#ac5f3de3e5ded78b4bc994622bfda825c">GPS::Sat_clock_and_health</a>
</li>
<li>t_oa()
: <a class="el" href="class_g_p_s_1_1_almanac.html#a033ceddc3512d9a5168ae89bbf44ff38">GPS::Almanac</a>
, <a class="el" href="class_g_p_s_1_1_sat__health.html#a231fb21dbadd11ec833c79101cabff87">GPS::Sat_health</a>
</li>
<li>t_oa_raw()
: <a class="el" href="class_g_p_s_1_1_almanac.html#a20b0e407d78e5bfd2831b243c0e582bd">GPS::Almanac</a>
</li>
<li>t_OC()
: <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#a8dfae0d8c42983a2b40565876256f058">GPS::Sat_clock_and_health</a>
</li>
<li>t_OC_raw()
: <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#af84d3bcbd8df467bf1fcc8f28593c1d7">GPS::Sat_clock_and_health</a>
</li>
<li>t_oe()
: <a class="el" href="class_g_p_s_1_1_ephemeris1.html#a047ebf97d5607844775bcfa4865cb134">GPS::Ephemeris1</a>
</li>
<li>t_oe_raw()
: <a class="el" href="class_g_p_s_1_1_ephemeris1.html#a5d32534b45959b961d6e427942bc8414">GPS::Ephemeris1</a>
</li>
<li>t_ot()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ab88a510f43d3fe0daa85f94624e56a5c">GPS::Ionosphere_UTC</a>
</li>
<li>t_ot_raw()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a3078a19af360e24d085501671d78fc90">GPS::Ionosphere_UTC</a>
</li>
<li>talker_id()
: <a class="el" href="class_n_m_e_a0183_1_1_sentence.html#a9eccadf633d08d4ae8f3db07e44bca20">NMEA0183::Sentence</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__talker___i_d.html#a08076a4d0963349b74000b75a621efb2">SkyTraqBin::Config_NMEA_talker_ID</a>
, <a class="el" href="class_sky_traq_bin_1_1_n_m_e_a__talker___i_d.html#ad5103987885c3a8434867ef138f6ea7c">SkyTraqBin::NMEA_talker_ID</a>
</li>
<li>TDOP()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a25d6cc49aa26edd6e3822500acf782e5">SkyTraqBin::Nav_data_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#a64020f790b7182a88aeb473818960871">SkyTraqBin::Rcv_state</a>
</li>
<li>TDOP_raw()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a8b07b463ca746deea6442798d33b38fe">SkyTraqBin::Nav_data_msg</a>
</li>
<li>temperature()
: <a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html#a1e9646a14cef7790b9e97d357d17138f">NMEA0183::Skytraq::Sensors</a>
, <a class="el" href="class_sky_traq_bin_1_1_sensor__data.html#a733f956bcfa4ccd04c5c3b3575c360c0">SkyTraqBin::Sensor_data</a>
</li>
<li>time_in_week()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__time.html#a430f1ca726bcd0c3efc897f00ca00049">SkyTraqBin::GNSS_time</a>
, <a class="el" href="class_sky_traq_bin_1_1_measurement__time.html#ab4304d75adb4782d13e97480f43a9926">SkyTraqBin::Measurement_time</a>
</li>
<li>time_in_week_raw()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__time.html#a65f50463e1d3e6c1bab7536ac4dc3efb">SkyTraqBin::GNSS_time</a>
</li>
<li>time_in_week_valid()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__time.html#aee77d70be84e5629b39b1f1b18e00fc0">SkyTraqBin::GNSS_time</a>
</li>
<li>time_of_week()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#abbbabf3b570c617b2a0000189dfa5bba">SkyTraqBin::Nav_data_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#a518f0377316b24dd6b354683c69634f3">SkyTraqBin::Rcv_state</a>
</li>
<li>time_of_week_raw()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#aeaa367cbe106e63618d4ca3f8116385b">SkyTraqBin::Nav_data_msg</a>
</li>
<li>timing_mode()
: <a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html#ad4049ee59b85d3be0049224d143402ad">NMEA0183::Skytraq::PPS</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#ac47323e92a28cdbf61dd32501c1730cf">SkyTraqBin::Config_1PPS_timing</a>
</li>
<li>to_buf()
: <a class="el" href="class_sky_traq_bin_1_1_input__message.html#a60bbc76034c54379d3d474b81728a3bc">SkyTraqBin::Input_message</a>
, <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a4104a9cc5f1477d56aa69397b676fa38">SkyTraqBin::Input_message_with_subid</a>
, <a class="el" href="class_u_b_x_1_1_input__message.html#a49a5a61bcf3caac95eab5b74ece51328">UBX::Input_message</a>
</li>
<li>total_sectors()
: <a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#a02f5d1eea449d583502207906e881961">SkyTraqBin::Log_status_output</a>
</li>
<li>TOW_count()
: <a class="el" href="class_g_p_s_1_1_subframe.html#ac9947d3ad1a4abe2f10b567cd238f419">GPS::Subframe</a>
</li>
<li>true_course()
: <a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html#a2419a3332832f3a1af4effb6038ba106">NMEA0183::VTG</a>
</li>
<li>type()
: <a class="el" href="class_n_m_e_a0183_1_1_sentence.html#ab77823ed08eb55029e51dc33cf806507">NMEA0183::Sentence</a>
</li>
<li>TZ_hours()
: <a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#a3280b1a8404dd880310603c4c1317a52">NMEA0183::ZDA</a>
</li>
<li>TZ_minutes()
: <a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#a48f70bd483790181d648de0b0f89a36e">NMEA0183::ZDA</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
