<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sat_clock_and_health()
: <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#afd3ad4927e0bcba11fb80b120a0fe6b0">GPS::Sat_clock_and_health</a>
</li>
<li>Sat_config()
: <a class="el" href="class_g_p_s_1_1_sat__config.html#a1192fc1503dc6b3a687e73eaa83a62b2">GPS::Sat_config</a>
</li>
<li>Sat_health()
: <a class="el" href="class_g_p_s_1_1_sat__health.html#a556dd3b89fe3052819dc6c093ac3bab0">GPS::Sat_health</a>
</li>
<li>satellite_data()
: <a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html#a41a838d4f9faee68d74715b4c2ae714c">NMEA0183::GSV</a>
</li>
<li>satellite_id()
: <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a96139868590a0246b75c104c179695d7">GPS::Subframe_4_or_5</a>
</li>
<li>satellite_ids()
: <a class="el" href="class_n_m_e_a0183_1_1_g_s_a.html#aa629248028b35fee23f680d1ec8a8595">NMEA0183::GSA</a>
</li>
<li>SatelliteData()
: <a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#a29570db66dd0aa5dd4fa610430f51c43">NMEA0183::SatelliteData</a>
</li>
<li>satellites_in_view()
: <a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html#ac2f371cafad585b6db8a14299e0caea2">NMEA0183::GSV</a>
</li>
<li>saved_altitude()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing.html#a982551c35d26f399a846f7ae30a174e3">SkyTraqBin::GNSS_1PPS_timing</a>
</li>
<li>saved_lattitude()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing.html#a0b2ec95210fb3f7e6c1abbb9bcd1f5ae">SkyTraqBin::GNSS_1PPS_timing</a>
</li>
<li>saved_longitude()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing.html#aa67b106542509645b6f76b5bef9f0683">SkyTraqBin::GNSS_1PPS_timing</a>
</li>
<li>saved_standard_deviation()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing.html#abef9cbffd99cb8e5c836d39faa838b36">SkyTraqBin::GNSS_1PPS_timing</a>
</li>
<li>saved_survey_length()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing.html#ac59d7e3f8568264466b38ab07d0de9ee">SkyTraqBin::GNSS_1PPS_timing</a>
</li>
<li>saved_timing_mode()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing.html#a9993e2450a328b15b5476bb17e0dc16c">SkyTraqBin::GNSS_1PPS_timing</a>
</li>
<li>seconds()
: <a class="el" href="class_sky_traq_bin_1_1_config__leap__seconds.html#ae00db03170f565969b53dba60febc8ff">SkyTraqBin::Config_leap_seconds</a>
</li>
<li>sectors_left()
: <a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#a6ec04d6ef7e34ca9490b1de0506ad292">SkyTraqBin::Log_status_output</a>
</li>
<li>semi_major_axis()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#ac7790ac707c161fbeba5678ae8afa350">SkyTraqBin::Config_datum</a>
</li>
<li>send()
: <a class="el" href="class_g_n_s_s_1_1_interface.html#a478f42be38c2fc35478aa26ad9af1404">GNSS::Interface</a>
</li>
<li>Sensor_data()
: <a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#aadcc872c1f1f553ef3fd3eeb932758df">GNSS::Listener_SkyTraq</a>
, <a class="el" href="class_sky_traq_bin_1_1_sensor__data.html#aae400171016663473143466c6adacf4c">SkyTraqBin::Sensor_data</a>
</li>
<li>Sensors()
: <a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html#a9dd16be9524ac878cd5583ed1b634dbe">NMEA0183::Skytraq::Sensors</a>
</li>
<li>Sentence()
: <a class="el" href="class_n_m_e_a0183_1_1_sentence.html#a2545db97355e21e7171fe1c6cd3e131b">NMEA0183::Sentence</a>
</li>
<li>set_altitude()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#a8f8f79655cae7dfaf645838902521aa5">SkyTraqBin::Config_1PPS_timing</a>
, <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a704a9a543dd60f421ce4e5b8da0deddc">SkyTraqBin::Restart_sys</a>
</li>
<li>set_baud_rate()
: <a class="el" href="class_sky_traq_bin_1_1_config__serial__port.html#aec5036127cd06ee2954fe1be33f38619">SkyTraqBin::Config_serial_port</a>
, <a class="el" href="class_sky_traq_bin_1_1_sw__img__download.html#a90c745476eb121d2c0827cc7e334ed8d">SkyTraqBin::Sw_img_download</a>
</li>
<li>set_Beidou()
: <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a990a246c9473b1cab24862056426bf29">SkyTraqBin::Config_constellation_type</a>
</li>
<li>set_buffer_used()
: <a class="el" href="class_sky_traq_bin_1_1_sw__img__download.html#a4ed8884b7166acfc415dfa7b30383d22">SkyTraqBin::Sw_img_download</a>
</li>
<li>set_CNR_mask()
: <a class="el" href="class_sky_traq_bin_1_1_config__elevation___c_n_r__mask.html#a9b950834a2bb0373e58990042047509b">SkyTraqBin::Config_elevation_CNR_mask</a>
</li>
<li>set_com_port()
: <a class="el" href="class_sky_traq_bin_1_1_config__serial__port.html#a8528772d4edbb4b6f3a0dbae1ac94c90">SkyTraqBin::Config_serial_port</a>
</li>
<li>set_correction()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a2161a64166604b2699c3e553a0b84f51">SkyTraqBin::Config_SBAS</a>
</li>
<li>set_datalog()
: <a class="el" href="class_sky_traq_bin_1_1_config__logging.html#a155e5a893d0a743b33a77c89fd29057b">SkyTraqBin::Config_logging</a>
</li>
<li>set_datum_index()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a845415d19bafa870f3c5ede4225eb079">SkyTraqBin::Config_datum</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___g_n_s_s__datum__index.html#a6a658f8aaa0abfc98091aa35fb5de904">SkyTraqBin::Config_GNSS_datum_index</a>
</li>
<li>set_delay()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__cable__delay.html#a2a27dcf0b72101c73a23ba7f51b3698b">SkyTraqBin::Config_1PPS_cable_delay</a>
</li>
<li>set_delay_raw()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__cable__delay.html#a8c86104a3d07376d89624daa5b7ab0ab">SkyTraqBin::Config_1PPS_cable_delay</a>
</li>
<li>set_delta_X()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a3f17dbb2b5c5f8841aa5914960a38f31">SkyTraqBin::Config_datum</a>
</li>
<li>set_delta_Y()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#acd1bc7cb78594ddc2f8366ecb3e80dac">SkyTraqBin::Config_datum</a>
</li>
<li>set_delta_Z()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a7fde8756bd65797d56d32d3ae90ff912">SkyTraqBin::Config_datum</a>
</li>
<li>set_DOP_mode()
: <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a7adce7f7741068ed1ac01259efa4e70c">SkyTraqBin::Config_DOP_mask</a>
</li>
<li>set_DTM_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a8e18fc93c714f9233245de5ba0ea0458">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
</li>
<li>set_elevation_mask()
: <a class="el" href="class_sky_traq_bin_1_1_config__elevation___c_n_r__mask.html#ae0387f3e43a01193b06cc1e3a8c07e55">SkyTraqBin::Config_elevation_CNR_mask</a>
</li>
<li>set_ellipsoid_index()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a1b64696c68cbaab52618913a0af0ef6f">SkyTraqBin::Config_datum</a>
</li>
<li>set_enable()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_a_e_e.html#a715fc92a99e80956caaf797cb2ce78e4">SkyTraqBin::Config_SAEE</a>
</li>
<li>Set_factory_defaults()
: <a class="el" href="class_sky_traq_bin_1_1_set__factory__defaults.html#aa716ad986ee9029c2f12dc751b60d6da">SkyTraqBin::Set_factory_defaults</a>
</li>
<li>set_flash_type()
: <a class="el" href="class_sky_traq_bin_1_1_sw__img__download.html#ae07e39ff0204d95d7bbcd02a63ed6c20">SkyTraqBin::Sw_img_download</a>
</li>
<li>set_frequency()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__freq__output.html#a1d0d18287a8e85d3b4e371fd90f7fb84">SkyTraqBin::Config_1PPS_freq_output</a>
</li>
<li>set_Galileo()
: <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a8fdfb2948e709cb55e2c13b54b14986a">SkyTraqBin::Config_constellation_type</a>
</li>
<li>set_GBS_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#aec328777823dd78637b55f6113d2b9fa">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
</li>
<li>set_GDOP()
: <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a36c08808429dbcd73b2aa394ae93db37">SkyTraqBin::Config_DOP_mask</a>
</li>
<li>set_GDOP_raw()
: <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a3559ea1c499b1626a08f572389eba2e2">SkyTraqBin::Config_DOP_mask</a>
</li>
<li>set_GGA_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a26383d952fa6a86a1be044880bb6b94a">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#a830c80be004bb8f0d01f7fcb875882c3">SkyTraqBin::Config_NMEA_msg</a>
</li>
<li>set_GLL_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a3783342e2b40a93a41ef48a61f5de4d9">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#a588a675afb3358e9618f9e7e4e8cb1bb">SkyTraqBin::Config_NMEA_msg</a>
</li>
<li>set_GLONASS()
: <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a421e27e0528d60d294310ef3c0511897">SkyTraqBin::Config_constellation_type</a>
</li>
<li>Set_Glonass_ephemeris()
: <a class="el" href="class_sky_traq_bin_1_1_set___glonass__ephemeris.html#a8f7646c3992ddde9a37e321bf4d85199">SkyTraqBin::Set_Glonass_ephemeris</a>
</li>
<li>set_GNS_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#ab03dc20a3b16f9531abeb9a70355bc18">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
</li>
<li>set_GPS()
: <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a05369f4fd3a27ddc24f782de39544fbe">SkyTraqBin::Config_constellation_type</a>
</li>
<li>Set_GPS_ephemeris()
: <a class="el" href="class_sky_traq_bin_1_1_set___g_p_s__ephemeris.html#a96857222f2d3f0bb9b16e1132961e5c8">SkyTraqBin::Set_GPS_ephemeris</a>
</li>
<li>set_GRS_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a790f9447a41cde371440e07d4d50a3bb">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
</li>
<li>set_GSA_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#ae4a93f87b1db553e17c6ed51a2473e05">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#a2dac58b3a0ce199de0484729b1998243">SkyTraqBin::Config_NMEA_msg</a>
</li>
<li>set_GST_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a93e21c73c8215aba73bf94a92e039fea">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
</li>
<li>set_GSV_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a2904c4c693ea401be25bec1bf6efbea4">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#a307daf0b14f481ce4d240769014ccd83">SkyTraqBin::Config_NMEA_msg</a>
</li>
<li>set_HDOP()
: <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a2fe271aeffdc7b1f525b269832d5f36c">SkyTraqBin::Config_DOP_mask</a>
</li>
<li>set_HDOP_raw()
: <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a072e0d1e54ced74e943fd215a2213f6c">SkyTraqBin::Config_DOP_mask</a>
</li>
<li>set_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__nav__data__msg__interval.html#a0acdefa4f7cd2ea044023b6685492244">SkyTraqBin::Config_nav_data_msg_interval</a>
</li>
<li>set_inv_flattening()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#aa790b827177f68adf43ab0736d2bd3eb">SkyTraqBin::Config_datum</a>
</li>
<li>set_is_chrdev()
: <a class="el" href="class_g_n_s_s_1_1_interface.html#aef3abccea8c111f39428af2aee81861c">GNSS::Interface</a>
</li>
<li>set_k_number()
: <a class="el" href="class_sky_traq_bin_1_1_set___glonass__ephemeris.html#af5d96ba2934166883721204b42edbe2c">SkyTraqBin::Set_Glonass_ephemeris</a>
</li>
<li>set_lattitude()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#ab42315ebd4e594d8f366b258cce932b1">SkyTraqBin::Config_1PPS_timing</a>
, <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#ab488cc8e39e84b1153dfde253fbeb227">SkyTraqBin::Restart_sys</a>
</li>
<li>set_lattitude_raw()
: <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a3a2574cc7d0193b3a1b1c2d68eb3b149">SkyTraqBin::Restart_sys</a>
</li>
<li>set_longitude()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#a78dd62c2c8fd1b0bf83f0c3c2dcac6a1">SkyTraqBin::Config_1PPS_timing</a>
, <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a621f30a6525664a0ebf80a7ea0168f7c">SkyTraqBin::Restart_sys</a>
</li>
<li>set_longitude_raw()
: <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a7379e4f8c465a1ed77ac9552a234c214">SkyTraqBin::Restart_sys</a>
</li>
<li>set_max_distance()
: <a class="el" href="class_sky_traq_bin_1_1_config__logging.html#a19a923c2768488c579331c323a19a3b0">SkyTraqBin::Config_logging</a>
</li>
<li>set_max_speed()
: <a class="el" href="class_sky_traq_bin_1_1_config__logging.html#a1b5b1d8b67255f42b1b32f5e06ba2340">SkyTraqBin::Config_logging</a>
</li>
<li>set_max_time()
: <a class="el" href="class_sky_traq_bin_1_1_config__logging.html#a2a4876678d7b35dccfc88f8e61e6a17f">SkyTraqBin::Config_logging</a>
</li>
<li>set_meas_time()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#aeb14e91b9336b9b8bd572fecd8afac39">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#a2e58807e75980ed41f4f91839b21c669">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>set_message_type()
: <a class="el" href="class_sky_traq_bin_1_1_config__msg__type.html#a1d6206b7ee7bae3493e10855c4c2025d">SkyTraqBin::Config_msg_type</a>
</li>
<li>set_min_distance()
: <a class="el" href="class_sky_traq_bin_1_1_config__logging.html#abd3db55413437c629832d1935fcfbba1">SkyTraqBin::Config_logging</a>
</li>
<li>set_min_speed()
: <a class="el" href="class_sky_traq_bin_1_1_config__logging.html#af90999a32d745be23f96b2deb2516aac">SkyTraqBin::Config_logging</a>
</li>
<li>set_min_time()
: <a class="el" href="class_sky_traq_bin_1_1_config__logging.html#ad7fa801c54f2c251ac44e4b239a4d6c9">SkyTraqBin::Config_logging</a>
</li>
<li>set_mode_select()
: <a class="el" href="class_sky_traq_bin_1_1_config__elevation___c_n_r__mask.html#aef18ed7795b2e21c643894b97d4622db">SkyTraqBin::Config_elevation_CNR_mask</a>
</li>
<li>set_navigation_mode()
: <a class="el" href="class_sky_traq_bin_1_1_config___g_n_s_s__nav__mode.html#aeee59dff558b31047c8d840174ee1a52">SkyTraqBin::Config_GNSS_nav_mode</a>
</li>
<li>set_num_channels()
: <a class="el" href="class_sky_traq_bin_1_1_config___q_z_s_s.html#aa506f10344bfd81583d9ed9b8a18e5e0">SkyTraqBin::Config_QZSS</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a25a3091fae5be6cb60c3e17a8f18c527">SkyTraqBin::Config_SBAS</a>
</li>
<li>set_num_sectors()
: <a class="el" href="class_sky_traq_bin_1_1_read__log.html#a20a98b4e130a64f13c631e411e6a2cb8">SkyTraqBin::Read_log</a>
</li>
<li>set_output_rate()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a415fed8e2c4814a8d53ee0e0e417bd30">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#a7d881a6bc761b84fe6974daf67a7005b">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>set_PDOP()
: <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a051b62315765f0387e82a1cf5d4dd763">SkyTraqBin::Config_DOP_mask</a>
</li>
<li>set_PDOP_raw()
: <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a43e5cc2f3f95ea5616ba948e9b03179b">SkyTraqBin::Config_DOP_mask</a>
</li>
<li>set_pinning()
: <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning.html#a6a8d47193f79bd85b4cb107264678f2e">SkyTraqBin::Config_pos_pinning</a>
</li>
<li>set_pinning_count()
: <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning__params.html#a63c7c10b24d039296de61d9222da2dbd">SkyTraqBin::Config_pos_pinning_params</a>
</li>
<li>set_pinning_speed()
: <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning__params.html#a3c4301231e3e62bb094f8f360fdf6931">SkyTraqBin::Config_pos_pinning_params</a>
</li>
<li>set_power_mode()
: <a class="el" href="class_sky_traq_bin_1_1_config__sys__power__mode.html#a0b96883be3d1032138b4ce949f6de663">SkyTraqBin::Config_sys_power_mode</a>
</li>
<li>set_pse_mode()
: <a class="el" href="class_sky_traq_bin_1_1_config___g_p_s__param__search__engine__num.html#a1b51266e5ffdc96ac0256517a479b695">SkyTraqBin::Config_GPS_param_search_engine_num</a>
</li>
<li>set_ranging()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#afd8f3f36f2017cf683e3cd3b3175d2ba">SkyTraqBin::Config_SBAS</a>
</li>
<li>set_ranging_URA_mask()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a3e6f289eb462550e36e5685b9e531923">SkyTraqBin::Config_SBAS</a>
</li>
<li>set_rate()
: <a class="el" href="class_sky_traq_bin_1_1_config__sys__pos__rate.html#a9edb962e7c5e18379d0d57e67a7d62af">SkyTraqBin::Config_sys_pos_rate</a>
, <a class="el" href="class_u_b_x_1_1_cfg_1_1_msg.html#ab35115bbec4d0d7611373d153ba59cd7">UBX::Cfg::Msg</a>
</li>
<li>set_raw_meas()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a97888e78aec32c718839629654017669">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#a13d4ad42a42dfbd0f6acdbd1b9fef9ff">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>set_RCV_state()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#ac36e5ee450d01f5a5e60f46b0efa24c5">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#a76cd4f28583062cbe5beb6b8fdd56f37">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>set_reset()
: <a class="el" href="class_sky_traq_bin_1_1_set__factory__defaults.html#a0118170c14cff9b6ca536dd98b30484a">SkyTraqBin::Set_factory_defaults</a>
</li>
<li>set_RMC_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a781c5b7e7c56f1bbd1e803495b7ad62d">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#a6713c6d691361e3115dbf159483f3c51">SkyTraqBin::Config_NMEA_msg</a>
</li>
<li>set_seconds()
: <a class="el" href="class_sky_traq_bin_1_1_config__leap__seconds.html#a91c67da92f79969a8f4ee4b1c21e69e9">SkyTraqBin::Config_leap_seconds</a>
</li>
<li>set_semi_major_axis()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#aab387a43e9b8584317772f1a3149a162">SkyTraqBin::Config_datum</a>
</li>
<li>set_slot_number()
: <a class="el" href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html#a8853a4c49c32390d29faeb749b0b4b05">SkyTraqBin::Get_Glonass_ephemeris</a>
, <a class="el" href="class_sky_traq_bin_1_1_set___glonass__ephemeris.html#a9383376d4609153bf3eab435baeb6ebf">SkyTraqBin::Set_Glonass_ephemeris</a>
</li>
<li>set_software_type()
: <a class="el" href="class_sky_traq_bin_1_1_q__sw___c_r_c.html#a8fa976451250f8d9139b1a1b9ff52f3a">SkyTraqBin::Q_sw_CRC</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__sw__ver.html#a99507ef29e88558ae0d573633c1dcdbe">SkyTraqBin::Q_sw_ver</a>
</li>
<li>set_standard_deviation()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#a71146fa18562d146ba5f507c1c1a6f17">SkyTraqBin::Config_1PPS_timing</a>
</li>
<li>set_start_mode()
: <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#af99f09c6dbab21d2c61d77f9b7298210">SkyTraqBin::Restart_sys</a>
</li>
<li>set_start_sector()
: <a class="el" href="class_sky_traq_bin_1_1_read__log.html#ab47b2777c2ad7ced1e1c1e60c49580d2">SkyTraqBin::Read_log</a>
</li>
<li>set_subframe()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#a662dd277e3e3536d2ca5e9b5a582be7f">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>set_subframe_Beidou2()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a7d0dc45ae00e5d04a53b115de2643a50">SkyTraqBin::Config_bin_measurement_data_output</a>
</li>
<li>set_subframe_Galileo()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#ab2ad193764040a70978b734837809d3d">SkyTraqBin::Config_bin_measurement_data_output</a>
</li>
<li>set_subframe_GLONASS()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a612aba9fe5b47819e798a6afd273038e">SkyTraqBin::Config_bin_measurement_data_output</a>
</li>
<li>set_subframe_GPS()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#add270875ee7af77b9127f212e0d75bc8">SkyTraqBin::Config_bin_measurement_data_output</a>
</li>
<li>set_survey_length()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#a7a315941d6cd8f12dad98d0cd7a0c465">SkyTraqBin::Config_1PPS_timing</a>
</li>
<li>set_SV_CH_status()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a4df7a470c8e96533d76eb23b459ff594">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#ada847b0707bc6e6260f9c0c55a106974">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>set_SV_num()
: <a class="el" href="class_sky_traq_bin_1_1_get__almanac.html#a9f2dfa61c548f849167b73cab89e3904">SkyTraqBin::Get_almanac</a>
</li>
<li>set_SV_number()
: <a class="el" href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html#a4ce6aecb58881532cb7aa365b7052305">SkyTraqBin::Get_GPS_ephemeris</a>
, <a class="el" href="class_sky_traq_bin_1_1_set___g_p_s__ephemeris.html#a8e8e76f0b28722e5c293560b9a93a1c8">SkyTraqBin::Set_GPS_ephemeris</a>
</li>
<li>set_talker_id()
: <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__talker___i_d.html#a18164121291ac361f1d68faa7c913e88">SkyTraqBin::Config_NMEA_talker_ID</a>
</li>
<li>set_timing_mode()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#a9eed7842fb179ccca0440c84585adff6">SkyTraqBin::Config_1PPS_timing</a>
</li>
<li>set_unpinning_count()
: <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning__params.html#ac28c73c53472da8f928ace8a12a99238">SkyTraqBin::Config_pos_pinning_params</a>
</li>
<li>set_unpinning_distance()
: <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning__params.html#af9c925438896aaa24f1149eac32cbca9">SkyTraqBin::Config_pos_pinning_params</a>
</li>
<li>set_unpinning_speed()
: <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning__params.html#a18404a9d4c9bc40537a1aa9b3a6ddc29">SkyTraqBin::Config_pos_pinning_params</a>
</li>
<li>set_update_type()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__cable__delay.html#a5dd0e0ae9d3b3e6a074f7e65aba03ea3">SkyTraqBin::Config_1PPS_cable_delay</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__freq__output.html#a659fb35b0748af175fd4d641132c3857">SkyTraqBin::Config_1PPS_freq_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#ad29bbf3623e864e0c5349eebc666eece">SkyTraqBin::Config_1PPS_pulse_width</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#a9febfd18b7f174d033498c4058019b97">SkyTraqBin::Config_1PPS_timing</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a037be51e64b6a60508240b4b614a963c">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#a5dce30447312774a7cd5687fa44e9019">SkyTraqBin::Config_bin_measurement_output_rates</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a52e5999d89e451652b35734874cb35a9">SkyTraqBin::Config_constellation_type</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a4ecfaaf79ae8fec13126c45074a74c43">SkyTraqBin::Config_datum</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#acd66482a40ddf374ca406bbf235726cf">SkyTraqBin::Config_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__elevation___c_n_r__mask.html#aa87aa02acd731d54e421437562352619">SkyTraqBin::Config_elevation_CNR_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a12464d3972dcf00ec47512ab895e4798">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___g_n_s_s__datum__index.html#aaa7ad81fc49c8d7377e06ba3260f80ac">SkyTraqBin::Config_GNSS_datum_index</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___g_n_s_s__nav__mode.html#a74456a5709f37ad763172634050f64a5">SkyTraqBin::Config_GNSS_nav_mode</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___g_p_s__param__search__engine__num.html#a2912f4a083d385ca92c9eb446e585353">SkyTraqBin::Config_GPS_param_search_engine_num</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__interference__detection.html#aa0c53efe2c395ae82864cfaad3a8b11a">SkyTraqBin::Config_interference_detection</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__leap__seconds.html#ab4769c2dd09adaba77584565468d15b0">SkyTraqBin::Config_leap_seconds</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__msg__type.html#ae749da5dac2e0bf2aca19708ed297c49">SkyTraqBin::Config_msg_type</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__nav__data__msg__interval.html#a21e8703056990417cc9a90b64f87d919">SkyTraqBin::Config_nav_data_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#af5239fb911ec6fa71b9e25884db998af">SkyTraqBin::Config_NMEA_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__talker___i_d.html#a2bfc00297384316eb341b0ce25b0cc1c">SkyTraqBin::Config_NMEA_talker_ID</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning.html#a707638c9191b8c0143e9c998d7aacddd">SkyTraqBin::Config_pos_pinning</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning__params.html#a51feafe70940919fafd712f3e62c14b4">SkyTraqBin::Config_pos_pinning_params</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___q_z_s_s.html#acdf72885e440cd78150963f65292dd32">SkyTraqBin::Config_QZSS</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___s_a_e_e.html#acefb14747306406d8c7de8d6a29e9936">SkyTraqBin::Config_SAEE</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a1d3312c99a3ca51840c18a5d72a31b3d">SkyTraqBin::Config_SBAS</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__serial__port.html#a82d06fa8cb182edfe27d8ae8f6a742b6">SkyTraqBin::Config_serial_port</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__sys__pos__rate.html#a8fd457b653b20a9f6352fa5c9e03e2b1">SkyTraqBin::Config_sys_pos_rate</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__sys__power__mode.html#a1f19adb97dea035962f5e27297710ebb">SkyTraqBin::Config_sys_power_mode</a>
</li>
<li>set_VTG_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#ab5ee773bf2eb50d8875fe9b804177c52">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#a84066a61220454f54e12c9fb7817941b">SkyTraqBin::Config_NMEA_msg</a>
</li>
<li>set_width()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#a5997b1bd0f4c863d6d62935e27be41be">SkyTraqBin::Config_1PPS_pulse_width</a>
</li>
<li>set_width_raw()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#abf959441d110799debda106c1a4117bc">SkyTraqBin::Config_1PPS_pulse_width</a>
</li>
<li>set_ZDA_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#adf184b6329e81c53861193ce7c790019">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#abe8ab7fc9e1cd303d737ad276ef26d99">SkyTraqBin::Config_NMEA_msg</a>
</li>
<li>sigma_i()
: <a class="el" href="class_g_p_s_1_1_almanac.html#a137f658cda3630a6109c0665ff92a798">GPS::Almanac</a>
</li>
<li>sigma_i_raw()
: <a class="el" href="class_g_p_s_1_1_almanac.html#a21890dae32ec6a51342e3bcca66120e3">GPS::Almanac</a>
</li>
<li>signal_config_mask()
: <a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#abe055a92f8a5d36269d9313b3888e860">UBX::Cfg::GNSS</a>
</li>
<li>size()
: <a class="el" href="classbitstream.html#a10de9407c138064a2313ba662a3e4406">bitstream</a>
</li>
<li>Skytraq_PPS()
: <a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#ab504934aba9c1b7560f161777af05cc5">GNSS::Listener_SkyTraq</a>
</li>
<li>Skytraq_Sensors()
: <a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#af2dbaeb5286ec1b6a9dd04d6d3a9e129">GNSS::Listener_SkyTraq</a>
</li>
<li>slot_number()
: <a class="el" href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html#a8ffd4d8d9cec25fa68e4242afdabb7bb">SkyTraqBin::Get_Glonass_ephemeris</a>
, <a class="el" href="class_sky_traq_bin_1_1_glonass__ephemeris__data.html#afff2b4a66cd6a6cccc0a98eaa2ae09e0">SkyTraqBin::Glonass_ephemeris_data</a>
, <a class="el" href="class_sky_traq_bin_1_1_set___glonass__ephemeris.html#aa6edfbe7ff32584f25b9dba43efdf43e">SkyTraqBin::Set_Glonass_ephemeris</a>
</li>
<li>software_type()
: <a class="el" href="class_sky_traq_bin_1_1_q__sw___c_r_c.html#ab7af26f5716124ea316362e733995eb4">SkyTraqBin::Q_sw_CRC</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__sw__ver.html#a4b7525337cabeea4c056bcd011357f87">SkyTraqBin::Q_sw_ver</a>
, <a class="el" href="class_sky_traq_bin_1_1_sw___c_r_c.html#ab2863b0df7a1d2c34a783b7f4c1d1b40">SkyTraqBin::Sw_CRC</a>
, <a class="el" href="class_sky_traq_bin_1_1_sw__ver.html#a54fc209faa6a949897880b66d632bb22">SkyTraqBin::Sw_ver</a>
</li>
<li>Special_message()
: <a class="el" href="class_g_p_s_1_1_special__message.html#ab296250f7dd3a30e806dc3b85147c0e9">GPS::Special_message</a>
</li>
<li>speed()
: <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html#af2ab77971234d76902709965ed5691d5">NMEA0183::RMC</a>
, <a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html#a9a4787e978b3e3e73623ad7a2eaac135">NMEA0183::VTG</a>
</li>
<li>speed_knots()
: <a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html#a3a89c3ae66424cae0661f89d8dc73598">NMEA0183::VTG</a>
</li>
<li>sqrt_A()
: <a class="el" href="class_g_p_s_1_1_almanac.html#ae904cd60d24d7ddc89cf4acf5abacfb4">GPS::Almanac</a>
, <a class="el" href="class_g_p_s_1_1_ephemeris1.html#a7c49095d8fa535b951be729974125d3c">GPS::Ephemeris1</a>
</li>
<li>sqrt_A_raw()
: <a class="el" href="class_g_p_s_1_1_almanac.html#ae2931c3ae377a293146d6e4b1ba40716">GPS::Almanac</a>
, <a class="el" href="class_g_p_s_1_1_ephemeris1.html#a926b3889982eb0e016a44cb139e99130">GPS::Ephemeris1</a>
</li>
<li>standard_deviation()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#a79abe024b8ff539a4e11e2de196485cd">SkyTraqBin::Config_1PPS_timing</a>
</li>
<li>start_mode()
: <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#aa2d94fccc149c119290124a7c246e177">SkyTraqBin::Restart_sys</a>
</li>
<li>start_sector()
: <a class="el" href="class_sky_traq_bin_1_1_read__log.html#a73b1b47272c5db6b278b924cc04111d3">SkyTraqBin::Read_log</a>
</li>
<li>status()
: <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html#aab3c8231f4058107661970b948a5272d">NMEA0183::RMC</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__boot__status.html#a477a2f303a3d34287b5988079f189b43">SkyTraqBin::GNSS_boot_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__interference__detection__status.html#acebe607cc14d2998b6693a9b8ad96b73">SkyTraqBin::GNSS_interference_detection_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__pos__pinning__status.html#af18799d5ad38e827bcae6f5bb06721b3">SkyTraqBin::GNSS_pos_pinning_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_s_v__channel__status.html#ab781619ba3d712c1cbf4bdde44ed7506">SkyTraqBin::SV_channel_status</a>
</li>
<li>statuses()
: <a class="el" href="class_sky_traq_bin_1_1_s_v__channel__status.html#a49244ca9443c4d5fceb202fcd0847ea4">SkyTraqBin::SV_channel_status</a>
</li>
<li>step_mode()
: <a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#ab12b60317ac224df09abe21f6c7788d8">UBX::Cfg::Prt</a>
</li>
<li>string()
: <a class="el" href="class_sky_traq_bin_1_1_glonass__string__data.html#a6f0bf9e887f48f6ef7e00e3585502bcf">SkyTraqBin::Glonass_string_data</a>
</li>
<li>string1()
: <a class="el" href="class_sky_traq_bin_1_1_glonass__ephemeris__data.html#ad59936319b595ae8966a49844512de0d">SkyTraqBin::Glonass_ephemeris_data</a>
, <a class="el" href="class_sky_traq_bin_1_1_set___glonass__ephemeris.html#aa674ebe4c291b62adaee00fb4c448c97">SkyTraqBin::Set_Glonass_ephemeris</a>
</li>
<li>string2()
: <a class="el" href="class_sky_traq_bin_1_1_glonass__ephemeris__data.html#a2de2abeb6027d5583942db007bb0bc7d">SkyTraqBin::Glonass_ephemeris_data</a>
, <a class="el" href="class_sky_traq_bin_1_1_set___glonass__ephemeris.html#a4efd500adb4a69f0f33dba3145bb7443">SkyTraqBin::Set_Glonass_ephemeris</a>
</li>
<li>string3()
: <a class="el" href="class_sky_traq_bin_1_1_glonass__ephemeris__data.html#ae5d921a85de489fb41c974bf60875fb4">SkyTraqBin::Glonass_ephemeris_data</a>
, <a class="el" href="class_sky_traq_bin_1_1_set___glonass__ephemeris.html#afc995ac3a287eee13266b60b155b806e">SkyTraqBin::Set_Glonass_ephemeris</a>
</li>
<li>string4()
: <a class="el" href="class_sky_traq_bin_1_1_glonass__ephemeris__data.html#a61d2ada7dc180c5b24a4e314658f99eb">SkyTraqBin::Glonass_ephemeris_data</a>
, <a class="el" href="class_sky_traq_bin_1_1_set___glonass__ephemeris.html#a96cf547353b7fdef9aad982c2d8154e3">SkyTraqBin::Set_Glonass_ephemeris</a>
</li>
<li>Subframe()
: <a class="el" href="class_g_p_s_1_1_subframe.html#a941874ac2fafa438df8b4ef0325180a7">GPS::Subframe</a>
</li>
<li>subframe()
: <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#a63fee1c8dc6bfd2eb37f311800e37d16">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>subframe1()
: <a class="el" href="class_sky_traq_bin_1_1_g_p_s__ephemeris__data.html#a0888bed3ee917e24467f7fb4751a7d57">SkyTraqBin::GPS_ephemeris_data</a>
, <a class="el" href="class_sky_traq_bin_1_1_set___g_p_s__ephemeris.html#a99e0c29782e887d6839b70fe80b8f2b4">SkyTraqBin::Set_GPS_ephemeris</a>
</li>
<li>subframe2()
: <a class="el" href="class_sky_traq_bin_1_1_g_p_s__ephemeris__data.html#ada1ddc470b009bbc4531c381ac0c9c70">SkyTraqBin::GPS_ephemeris_data</a>
, <a class="el" href="class_sky_traq_bin_1_1_set___g_p_s__ephemeris.html#ae945b13f0fd8feaf610750d54aa930de">SkyTraqBin::Set_GPS_ephemeris</a>
</li>
<li>subframe3()
: <a class="el" href="class_sky_traq_bin_1_1_g_p_s__ephemeris__data.html#ad5538b655a1d983b233f3bdee7c96c12">SkyTraqBin::GPS_ephemeris_data</a>
, <a class="el" href="class_sky_traq_bin_1_1_set___g_p_s__ephemeris.html#abb992b8b51c0bd5d0de20059f99f2368">SkyTraqBin::Set_GPS_ephemeris</a>
</li>
<li>Subframe_4_or_5()
: <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a17d5d11509c079db35d04fac2705b738">GPS::Subframe_4_or_5</a>
</li>
<li>subframe_Beidou2()
: <a class="el" href="class_sky_traq_bin_1_1_bin__measurement__data__output__status.html#a6a93563dac22a65921d8a6cb469b592f">SkyTraqBin::Bin_measurement_data_output_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a8ca286f644db0291e7a93dc59bae92b6">SkyTraqBin::Config_bin_measurement_data_output</a>
</li>
<li>subframe_Galileo()
: <a class="el" href="class_sky_traq_bin_1_1_bin__measurement__data__output__status.html#a964a493e844256129a5973443805e3d8">SkyTraqBin::Bin_measurement_data_output_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a1c18f2f98208eea02c582f4965db60d5">SkyTraqBin::Config_bin_measurement_data_output</a>
</li>
<li>subframe_GLONASS()
: <a class="el" href="class_sky_traq_bin_1_1_bin__measurement__data__output__status.html#a78d0a4ae2226d8320b9a4a350d280b3b">SkyTraqBin::Bin_measurement_data_output_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#ae149986720cc25df4c34b0239fb931f2">SkyTraqBin::Config_bin_measurement_data_output</a>
</li>
<li>subframe_GPS()
: <a class="el" href="class_sky_traq_bin_1_1_bin__measurement__data__output__status.html#abb361a345a14f94fd8f609d7dfabb57e">SkyTraqBin::Bin_measurement_data_output_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#af4cdb0bd2b8c1636246679c3607d3bc4">SkyTraqBin::Config_bin_measurement_data_output</a>
</li>
<li>subframe_num()
: <a class="el" href="class_sky_traq_bin_1_1_beidou2__subframe__data.html#ac4a49619cd23bcc733372b01658babd8">SkyTraqBin::Beidou2_subframe_data</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html#ae74854f6ff14111aae36d550a35c379e">SkyTraqBin::GPS_subframe_data</a>
</li>
<li>subframe_number()
: <a class="el" href="class_g_p_s_1_1_subframe.html#afb664ff0d83ee635e8fff09e439f1924">GPS::Subframe</a>
</li>
<li>subtime_in_week_raw()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__time.html#ad349048a874266c48545c9b9a3ec9214">SkyTraqBin::GNSS_time</a>
</li>
<li>survey_length()
: <a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html#ad818bdebb0999dffd69f477e3b4cc5ef">NMEA0183::Skytraq::PPS</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#ae13559748a905a0ba8c40ce0963e2234">SkyTraqBin::Config_1PPS_timing</a>
</li>
<li>SV_CH_status()
: <a class="el" href="class_sky_traq_bin_1_1_bin__measurement__data__output__status.html#a42bb4124a1ff08720100c02224061468">SkyTraqBin::Bin_measurement_data_output_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a8c149be02c9edc2bed5fd9e38d58c827">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#aa05f0ee3c9c04613f80934489c65e52a">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>SV_channel_status()
: <a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#a312cfd9023f86785ffd4284ad1e348f0">GNSS::Listener_SkyTraq</a>
, <a class="el" href="class_sky_traq_bin_1_1_s_v__channel__status.html#aff697d5aa0216326de6953a0c11c413c">SkyTraqBin::SV_channel_status</a>
</li>
<li>SV_id()
: <a class="el" href="class_sky_traq_bin_1_1_beidou2__subframe__data.html#a619b018f97904457e500cfd71fd4bb44">SkyTraqBin::Beidou2_subframe_data</a>
, <a class="el" href="class_sky_traq_bin_1_1_glonass__string__data.html#a266ca7ee18b4cbf38e53880734de0ef5">SkyTraqBin::Glonass_string_data</a>
</li>
<li>SV_num()
: <a class="el" href="class_sky_traq_bin_1_1_get__almanac.html#a1ff44c5a93111fff9e4f743af61f5c56">SkyTraqBin::Get_almanac</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_p_s__ephemeris__data.html#a2a88fcd2ac56566e2f476493db3627d0">SkyTraqBin::GPS_ephemeris_data</a>
</li>
<li>SV_number()
: <a class="el" href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html#a5ee80925093645966538dba478490fe0">SkyTraqBin::Get_GPS_ephemeris</a>
, <a class="el" href="class_sky_traq_bin_1_1_set___g_p_s__ephemeris.html#aa9f2c1c027c4463163886191d82a1109">SkyTraqBin::Set_GPS_ephemeris</a>
</li>
<li>SvStatus()
: <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a4a312775bd107ea3f8be9d8f947cfadd">SkyTraqBin::SvStatus</a>
</li>
<li>Sw_CRC()
: <a class="el" href="class_sky_traq_bin_1_1_sw___c_r_c.html#a8bd7d22de9e780d79e92d24042394306">SkyTraqBin::Sw_CRC</a>
</li>
<li>Sw_img_download()
: <a class="el" href="class_sky_traq_bin_1_1_sw__img__download.html#a79b6e81c332afb78086e04a361018b0f">SkyTraqBin::Sw_img_download</a>
</li>
<li>Sw_ver()
: <a class="el" href="class_sky_traq_bin_1_1_sw__ver.html#a813383520d613f7a8541c350154b16ef">SkyTraqBin::Sw_ver</a>
</li>
<li>sync_flag()
: <a class="el" href="class_g_p_s_1_1_subframe.html#a377bf2c83570f9354796cd1c70457947">GPS::Subframe</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
