<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ptr
: <a class="el" href="class_g_n_s_s_1_1_interface.html#a09b6ee1b920798b8f48de593804c5d76">GNSS::Interface</a>
, <a class="el" href="class_g_n_s_s_1_1_listener.html#a17f958ec0a1fbb629b7c17d1a2d1745d">GNSS::Listener</a>
, <a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#ada81555dd99b35e0b0f684151be32645">GNSS::Listener_SkyTraq</a>
, <a class="el" href="class_g_n_s_s_1_1_listener___ublox.html#aab683c2d00f7e99c507678d0e282e778">GNSS::Listener_Ublox</a>
, <a class="el" href="class_g_n_s_s_1_1_message.html#ae9679be07392bcb258a5631e562f26de">GNSS::Message</a>
, <a class="el" href="class_g_n_s_s_1_1_parser.html#af2c52673bc841db3f8075d698956f07e">GNSS::Parser</a>
, <a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">GPS::Subframe</a>
, <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html#addbd65b115f3306c8b2e146e42bd823e">NMEA0183::GGA</a>
, <a class="el" href="class_n_m_e_a0183_1_1_g_l_l.html#a45427c46e54c74ee3e2a9af88c5c7ef8">NMEA0183::GLL</a>
, <a class="el" href="class_n_m_e_a0183_1_1_g_s_a.html#ac3fa9c7002e3bc266edce610ed953089">NMEA0183::GSA</a>
, <a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html#aedacf3d37bd43e0de12adbe54c592ff9">NMEA0183::GSV</a>
, <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html#a5a97722300bb79395f49aa113a929147">NMEA0183::RMC</a>
, <a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#a14db47322eea2285d4854353a6480864">NMEA0183::SatelliteData</a>
, <a class="el" href="class_n_m_e_a0183_1_1_sentence.html#a9fae51d9348c3ea073ae6a354a3d772a">NMEA0183::Sentence</a>
, <a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html#abb26b8d4361541568be54612caf43861">NMEA0183::Skytraq::PPS</a>
, <a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html#a33fbef29f0f534e5c8abfd84cde7e24f">NMEA0183::Skytraq::Sensors</a>
, <a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html#a7caed6524d53a1e979f41bd66572f65a">NMEA0183::VTG</a>
, <a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html#a378a85b3b9e66aca06b2bf9c233567fa">NMEA0183::ZDA</a>
, <a class="el" href="class_sky_traq_bin_1_1_input__message.html#a67bb955b5447c74f11397398d6e6ada8">SkyTraqBin::Input_message</a>
, <a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html#a1df2aaa16214b45b08947b8988acb184">SkyTraqBin::Input_message_with_subid</a>
, <a class="el" href="class_sky_traq_bin_1_1_output__message.html#af75466786e2afadae7e6805d02657483">SkyTraqBin::Output_message</a>
, <a class="el" href="class_sky_traq_bin_1_1_output__message__with__subid.html#a5deafdf9902add73941508ca1dcfdf37">SkyTraqBin::Output_message_with_subid</a>
, <a class="el" href="class_u_b_x_1_1_input__message.html#a38c98097d0ea93f78f213c07302030b0">UBX::Input_message</a>
, <a class="el" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">UBX::Output_message</a>
</li>
<li>ResponseHandler_Skytraq
: <a class="el" href="class_g_n_s_s_1_1_interface.html#ae0f7518169cdcc0ca91fa58b773c3d88">GNSS::Interface</a>
</li>
<li>ResponseHandler_Ublox
: <a class="el" href="class_g_n_s_s_1_1_interface.html#a88824276eb151e77833d21555243d510">GNSS::Interface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
