<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lat()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a92f9394db890ec9fe075848cb1ed00a9">SkyTraqBin::Nav_data_msg</a>
</li>
<li>lat_raw()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a741288ac5b647a0d51b89a74ba640e18">SkyTraqBin::Nav_data_msg</a>
</li>
<li>lattitude()
: <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html#a944e4765151a98805551ce375abf1326">NMEA0183::GGA</a>
, <a class="el" href="class_n_m_e_a0183_1_1_g_l_l.html#a3b8711b7b7d38b0a4fbd53dc3bfeafa3">NMEA0183::GLL</a>
, <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html#ae4915671623d1fc61c48d579ae230b4c">NMEA0183::RMC</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#a10d395ac456ce62cbfd686a8ed3e69ee">SkyTraqBin::Config_1PPS_timing</a>
, <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a67c929014f4095b5fd009824ab6e3f85">SkyTraqBin::Restart_sys</a>
</li>
<li>lattitude_raw()
: <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a5a4bb16e6ed82a394e11ef33f2497c55">SkyTraqBin::Restart_sys</a>
</li>
<li>leap_seconds_valid()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__time.html#a8fa60760238d49abfc21bfa25162605f">SkyTraqBin::GNSS_time</a>
</li>
<li>Listener()
: <a class="el" href="class_g_n_s_s_1_1_listener.html#ab7c3f67319de10384e0cd8b2e2a1adfb">GNSS::Listener</a>
</li>
<li>Log_status_output()
: <a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#ad758f382df1eae911ee9f142134a622e">SkyTraqBin::Log_status_output</a>
</li>
<li>lon()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#abf17a37db4ead493b8fcfa9f60798ed6">SkyTraqBin::Nav_data_msg</a>
</li>
<li>lon_raw()
: <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a1cdf037d9f95f5f7baf39532401a9bff">SkyTraqBin::Nav_data_msg</a>
</li>
<li>longitude()
: <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html#a78450d71e50a186c76c4046d6f9e37bf">NMEA0183::GGA</a>
, <a class="el" href="class_n_m_e_a0183_1_1_g_l_l.html#ab049a97688278d54bdae1d988e2f392e">NMEA0183::GLL</a>
, <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html#a41181bc72defddd83ae2081084f64dca">NMEA0183::RMC</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html#a5889376d9b7236b6e8ce458b75330874">SkyTraqBin::Config_1PPS_timing</a>
, <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a2b12ef5859307820be0dfc087593017b">SkyTraqBin::Restart_sys</a>
</li>
<li>longitude_raw()
: <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#ae6427276fcf0d7f9be4c7c5594bd1fb1">SkyTraqBin::Restart_sys</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
