<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D_num()
: <a class="el" href="class_sky_traq_bin_1_1_beidou2__subframe__data.html#adb263c3878e74cf64824815468ba38f1">SkyTraqBin::Beidou2_subframe_data</a>
</li>
<li>data_id()
: <a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html#a766354c3a10f8fa7f2f566963923d46d">GPS::Subframe_4_or_5</a>
</li>
<li>datalog()
: <a class="el" href="class_sky_traq_bin_1_1_config__logging.html#a9a4a1bb2d720895554b26714400505ff">SkyTraqBin::Config_logging</a>
, <a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#ad842f9242bbcd344f6ab04f4235d5000">SkyTraqBin::Log_status_output</a>
</li>
<li>datum_index()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a24cd99518412a7e583647106ed1ca2d7">SkyTraqBin::Config_datum</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___g_n_s_s__datum__index.html#ad624a181b763b2668c0b6c361c79efbe">SkyTraqBin::Config_GNSS_datum_index</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__datum.html#a029ed107793af781deb30df1a4fbdee1">SkyTraqBin::GNSS_datum</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__datum__index.html#abc6007a4083eaeb186e51b5a9f4b7546">SkyTraqBin::GNSS_datum_index</a>
</li>
<li>default_leap_seconds()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__time.html#a2b557e327bbc511406bfc3ba5472efd4">SkyTraqBin::GNSS_time</a>
</li>
<li>delay()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__cable__delay.html#a430115c82df2aba3a401104127e81df0">SkyTraqBin::Config_1PPS_cable_delay</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__cable__delay.html#ac3f574d8316402bd5a5cef647b5606d6">SkyTraqBin::GNSS_1PPS_cable_delay</a>
</li>
<li>delay_raw()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__cable__delay.html#a05f4942e70242283ae964a50b007cb7a">SkyTraqBin::Config_1PPS_cable_delay</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__cable__delay.html#af1b934cc772b63da0b18c2f0a399113f">SkyTraqBin::GNSS_1PPS_cable_delay</a>
</li>
<li>delta_n()
: <a class="el" href="class_g_p_s_1_1_ephemeris1.html#a7840675ad8e3618c4e67331b1ad5ac48">GPS::Ephemeris1</a>
</li>
<li>delta_n_raw()
: <a class="el" href="class_g_p_s_1_1_ephemeris1.html#a8c21455a4e2a6c44e652bbf65c7951e3">GPS::Ephemeris1</a>
</li>
<li>delta_t_LS()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#af290dbe262dea6547f0d42cb53e6ad34">GPS::Ionosphere_UTC</a>
</li>
<li>delta_t_LSF()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a23c859d75af2792c3bd7e91e1bb2e2d8">GPS::Ionosphere_UTC</a>
</li>
<li>delta_X()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#ab628935bf0eea230186957ea1cb10696">SkyTraqBin::Config_datum</a>
</li>
<li>delta_Y()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#a41098d776fda91120ce3b7de35d4d624">SkyTraqBin::Config_datum</a>
</li>
<li>delta_Z()
: <a class="el" href="class_sky_traq_bin_1_1_config__datum.html#adbfc719d3475a36d14f22d1222592dbe">SkyTraqBin::Config_datum</a>
</li>
<li>DGPS_station_id()
: <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html#a1672281deb65f45263afd0d2ed469218">NMEA0183::GGA</a>
</li>
<li>DGPS_update_age()
: <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html#a572eab1ee24ac96622f2daeeab54eaea">NMEA0183::GGA</a>
</li>
<li>disable()
: <a class="el" href="class_sky_traq_bin_1_1_config__interference__detection.html#ae91ba7e131eedaf084046e638d3a602a">SkyTraqBin::Config_interference_detection</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___q_z_s_s.html#a15fc64f7bf40c44cea0f98c0dd5992b2">SkyTraqBin::Config_QZSS</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#ad765fe9db34b350f72aa8e14073600d9">SkyTraqBin::Config_SBAS</a>
</li>
<li>disable_All_SBAS()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#ab1ac817be4c77cfe1eca73779133b717">SkyTraqBin::Config_SBAS</a>
</li>
<li>disable_EGNOS()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#ac7165aa3f47906278188af4df827b590">SkyTraqBin::Config_SBAS</a>
</li>
<li>disable_MSAS()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#af3db1e8d66cf44e1649ca3bb2c386e7c">SkyTraqBin::Config_SBAS</a>
</li>
<li>disable_WAAS()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#adc1232fa5f37426b5ca0caa5f1b96ff2">SkyTraqBin::Config_SBAS</a>
</li>
<li>DN()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#ae1128961b3e6af508ac2c726a838c9d3">GPS::Ionosphere_UTC</a>
</li>
<li>DOP_mode()
: <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#ab4877b30defa58e17450c01d8bd8d825">SkyTraqBin::Config_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___d_o_p__mask.html#af2fc49857aa79d6333574fd78ca0d6ac">SkyTraqBin::GNSS_DOP_mask</a>
</li>
<li>DTM_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a4e2c7730d11ac1025aedc27c8afd356c">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html#a109d689d16e3dd0637871ad85025581f">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
