<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ranging()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#a8fd4cd60ff3cfb33fc5ec20ae27a33a3">SkyTraqBin::Config_SBAS</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html#a95f94bb1f89ffa82553e156f91428ed5">SkyTraqBin::GNSS_SBAS_status</a>
</li>
<li>ranging_URA_mask()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#ad37123adc15b0049e45cf9a9222a56f9">SkyTraqBin::Config_SBAS</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html#a4977a48da505eacf8360e8e2188a886d">SkyTraqBin::GNSS_SBAS_status</a>
</li>
<li>rate()
: <a class="el" href="class_sky_traq_bin_1_1_config__sys__pos__rate.html#a70fac021cdb2548093c545f30ef6afd4">SkyTraqBin::Config_sys_pos_rate</a>
, <a class="el" href="class_u_b_x_1_1_cfg_1_1_msg.html#a76a5d7371903a4a31fcbb49279e8e383">UBX::Cfg::Msg</a>
</li>
<li>raw_meas()
: <a class="el" href="class_sky_traq_bin_1_1_bin__measurement__data__output__status.html#a95c1697ab2ede0035b417b9e59101647">SkyTraqBin::Bin_measurement_data_output_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#a82a68565bc3b073fa08c3edc48bffa8d">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#acb85406bafb1abf31da584699f38ddd6">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>Raw_measurements()
: <a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#a2a090400dd403daf39d842b90ade2fe3">GNSS::Listener_SkyTraq</a>
, <a class="el" href="class_sky_traq_bin_1_1_raw__measurements.html#af5d686c15ef0ae9bf916b49bd0ff1e7e">SkyTraqBin::Raw_measurements</a>
</li>
<li>RawMeasurement()
: <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a95019652f4c4b06c226cd85dc1585309">SkyTraqBin::RawMeasurement</a>
</li>
<li>Rcv_state()
: <a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#a974819e94b76f8c207ee9be0a9b77d64">GNSS::Listener_SkyTraq</a>
</li>
<li>RCV_state()
: <a class="el" href="class_sky_traq_bin_1_1_bin__measurement__data__output__status.html#a570eda568550126be41e2094df1109a8">SkyTraqBin::Bin_measurement_data_output_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html#ab7363ed69b6f99b21192b7d3d1ba8d3a">SkyTraqBin::Config_bin_measurement_data_output</a>
, <a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html#a8340413b6561628346cabcb43b89fbc3">SkyTraqBin::Config_bin_measurement_output_rates</a>
</li>
<li>Rcv_state()
: <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#a890f57420522aec3af446290c786b988">SkyTraqBin::Rcv_state</a>
</li>
<li>read()
: <a class="el" href="class_g_n_s_s_1_1_interface.html#a8a94ed27d4556869fc4b451226f8ffce">GNSS::Interface</a>
</li>
<li>Read_log()
: <a class="el" href="class_sky_traq_bin_1_1_read__log.html#abb435a02757c352352390a9d09720c34">SkyTraqBin::Read_log</a>
</li>
<li>receiver_mode()
: <a class="el" href="class_n_m_e_a0183_1_1_g_l_l.html#a32760a65a2b2d3b0719dc6c5efa5c378">NMEA0183::GLL</a>
, <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html#a897bfee2df2d2058b09e273dcaec2fa9">NMEA0183::RMC</a>
, <a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html#a28d88b540e1093d63a5b2e7a63b5ceb5">NMEA0183::VTG</a>
</li>
<li>Reserved_and_spare()
: <a class="el" href="class_g_p_s_1_1_reserved__and__spare.html#aa7435487e45fa19b65e50eee94b14bd5">GPS::Reserved_and_spare</a>
</li>
<li>reset()
: <a class="el" href="class_sky_traq_bin_1_1_set__factory__defaults.html#a08b56525a6435874c12523c684ab4f22">SkyTraqBin::Set_factory_defaults</a>
</li>
<li>reset_buffer()
: <a class="el" href="class_g_n_s_s_1_1_parser.html#a38a379d5bf70389bc05e0eddfc781392">GNSS::Parser</a>
</li>
<li>response_id()
: <a class="el" href="class_sky_traq_bin_1_1_get__almanac.html#a6f8d6a733fff432a70cee6d580195294">SkyTraqBin::Get_almanac</a>
, <a class="el" href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html#a3df9d88e91d4bd7955ef571b54ac584e">SkyTraqBin::Get_Glonass_ephemeris</a>
, <a class="el" href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html#a36812bd90cdb8fd143b4a46a35c2d535">SkyTraqBin::Get_GPS_ephemeris</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html#a19015d5eb4fb1def775d38606b4a5bf3">SkyTraqBin::Q_1PPS_cable_delay</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html#ae3d90bc1cfbb7b09046096e115105cfe">SkyTraqBin::Q_1PPS_pulse_width</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__timing.html#a2bff168d97e4cda8c4a71683db25996c">SkyTraqBin::Q_1PPS_timing</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html#a957d195442fac494613775900f12317b">SkyTraqBin::Q_bin_messurement_data_output_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__constellation__type.html#ae301e0e3bde5a05ddf2547e91ced9483">SkyTraqBin::Q_constellation_type</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__datum.html#a32b89b9ea24565564090cbfd55668e50">SkyTraqBin::Q_datum</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___d_o_p__mask.html#a7c57d8c3c7ec21fe9bff33067bf84c37">SkyTraqBin::Q_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html#a3ac3b2b787b0133d16a9c97418e923f1">SkyTraqBin::Q_elevation_CNR_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html#a515287108e21c9eda6a397d66948a515">SkyTraqBin::Q_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html#a6c693980ec7e5beb90467f874639c0c6">SkyTraqBin::Q_GNSS_boot_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html#a6e555b5c556e634272ca4e6a18c86c0a">SkyTraqBin::Q_GNSS_datum_index</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html#adcd6e267e22a134b0fd282401de476b5">SkyTraqBin::Q_GNSS_nav_mode</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html#af67915c4d6256ab95eb5c7b327c0b5a0">SkyTraqBin::Q_GPS_param_search_engine_num</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__time.html#ad9f9b1ce939beed3fc87a277b27d6a02">SkyTraqBin::Q_GPS_time</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__interference__detection__status.html#a6457cc821b3c7e9858f2cee4b842bdd2">SkyTraqBin::Q_interference_detection_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__log__status.html#a95f0ec26156649e769d65d4ba031d6f2">SkyTraqBin::Q_log_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html#ac122baa76a9d0b40822782b854f4c828">SkyTraqBin::Q_NMEA_talker_ID</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__pos__pinning.html#abbed0c9a1a8ae3d689718f417b26c66b">SkyTraqBin::Q_pos_pinning</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__pos__update__rate.html#ab4cbf1a164b18862d61e05bf7f346005">SkyTraqBin::Q_pos_update_rate</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__power__mode.html#a1c5a33555388cb7f66b278505ab3cf3e">SkyTraqBin::Q_power_mode</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html#a577e3ab858a937516af54907315ec9d0">SkyTraqBin::Q_QZSS_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html#a28a84fdac7624725b6833e7ce1d4ccd4">SkyTraqBin::Q_SAEE_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html#a0c1e75242d516ed255d54292d81c6b0a">SkyTraqBin::Q_SBAS_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__sw___c_r_c.html#a452cb0e7d9794b5919e29e7070dc081f">SkyTraqBin::Q_sw_CRC</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__sw__ver.html#a4e596bc5de5fe4ed7e8af5b21c6e8df2">SkyTraqBin::Q_sw_ver</a>
, <a class="el" href="class_sky_traq_bin_1_1with__response.html#a97cc845b464559008982139b2a094f49">SkyTraqBin::with_response</a>
</li>
<li>response_subid()
: <a class="el" href="class_sky_traq_bin_1_1_get__almanac.html#aaf06f8c9623af5dc2f511c4431af67a7">SkyTraqBin::Get_almanac</a>
, <a class="el" href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html#a41c0688607048b0046121337ba850ca5">SkyTraqBin::Get_Glonass_ephemeris</a>
, <a class="el" href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html#a5e6c8ce11f0e117f09b6d99f90b3652b">SkyTraqBin::Get_GPS_ephemeris</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html#ad080618f96dbf64efb3fbae3a400d475">SkyTraqBin::Q_1PPS_cable_delay</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html#a3c6b8ecd9f0f42650a5fd50bf08fe433">SkyTraqBin::Q_1PPS_pulse_width</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__timing.html#abde0fa253f82db94ebc540fdd11a7b7c">SkyTraqBin::Q_1PPS_timing</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html#a1090f66cf7b8caa4cf1900190cf0c5c5">SkyTraqBin::Q_bin_messurement_data_output_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__constellation__type.html#a8afa9d86446e182ab84a2a533a515da6">SkyTraqBin::Q_constellation_type</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__datum.html#aa622f6049582821ff435a4ce1f08cf74">SkyTraqBin::Q_datum</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___d_o_p__mask.html#aa479d5dbab0e285de08a52f4be1d0c25">SkyTraqBin::Q_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html#a2551c92aff795818962dad2e57020553">SkyTraqBin::Q_elevation_CNR_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html#a35dcf9f4b2ac9222afdcef8e8a8e3c66">SkyTraqBin::Q_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html#a563d1cedd214ff6bf0dec7db57ccc64e">SkyTraqBin::Q_GNSS_boot_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html#a3893068f6c55afa78e4124730a94b848">SkyTraqBin::Q_GNSS_datum_index</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html#a46fb1d0eb03737414309d7be02b2625f">SkyTraqBin::Q_GNSS_nav_mode</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html#af3cce6baf44d80836029cec338177fa8">SkyTraqBin::Q_GPS_param_search_engine_num</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__time.html#ab3d47823de3cd618697a4e5f69202301">SkyTraqBin::Q_GPS_time</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__interference__detection__status.html#a1aaa5e656d89df37c9a84830a092c159">SkyTraqBin::Q_interference_detection_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__log__status.html#a5c3d246bc413ea97a5fdd83cbf615d90">SkyTraqBin::Q_log_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html#a250c642eeaf7d6e807addd2f2d1769e0">SkyTraqBin::Q_NMEA_talker_ID</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__pos__pinning.html#ac6a0b7ee65ff516ee6f073b260d8c54d">SkyTraqBin::Q_pos_pinning</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__pos__update__rate.html#af6374150ec61e2cc1eb17c775cb60c60">SkyTraqBin::Q_pos_update_rate</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__power__mode.html#a3eb342e6747e9c06a291588907d390a5">SkyTraqBin::Q_power_mode</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html#a77711133243c1dba6207c83d770a42e4">SkyTraqBin::Q_QZSS_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html#a54619087c3ad14154dc608e3605363b8">SkyTraqBin::Q_SAEE_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html#a88bd9831eb753b526796641350cbef56">SkyTraqBin::Q_SBAS_status</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__sw___c_r_c.html#ab5a7b107c7ccee0cf98435ad69dd3cff">SkyTraqBin::Q_sw_CRC</a>
, <a class="el" href="class_sky_traq_bin_1_1_q__sw__ver.html#a0c94420d8e91938e7edbf0038d743a25">SkyTraqBin::Q_sw_ver</a>
, <a class="el" href="class_sky_traq_bin_1_1with__response.html#a804b59fb92f310545ab394a119a530ab">SkyTraqBin::with_response</a>
</li>
<li>Restart_sys()
: <a class="el" href="class_sky_traq_bin_1_1_restart__sys.html#a8bc8c70a861a374929bcebaac3dab0fb">SkyTraqBin::Restart_sys</a>
</li>
<li>revision()
: <a class="el" href="class_sky_traq_bin_1_1_sw__ver.html#a67e0c5ecc885a0551bd8211e6d29f619">SkyTraqBin::Sw_ver</a>
</li>
<li>RMC()
: <a class="el" href="class_g_n_s_s_1_1_listener.html#ab20c911dc9e50fbd265971d452ba4c61">GNSS::Listener</a>
, <a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html#a48679cdcd2bbf5327b03f2c727479846">NMEA0183::RMC</a>
</li>
<li>RMC_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#aeea1fabb492c7eee5c98b4e36e197727">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#aa6b1d6bb94a6cb751c3eb884642bf0a8">SkyTraqBin::Config_NMEA_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html#adc1e72acfa0a9a3682d4ad0ee758198e">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a>
</li>
<li>roll()
: <a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html#a3b698d0feb30cf691a779f5bc9ebb1db">NMEA0183::Skytraq::Sensors</a>
</li>
<li>ROM()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__boot__status.html#a0474844cecf1a3f73c19d9a02f02eb3f">SkyTraqBin::GNSS_boot_status</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
