<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Galileo()
: <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#a9194e679263f00621be7f2eaad79a552">SkyTraqBin::Config_constellation_type</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__constellation__type.html#ad463a8db4aa63712222e197ae72dad7c">SkyTraqBin::GNSS_constellation_type</a>
</li>
<li>GBS_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a0fab6ae4e572e702b97d1f86867266ef">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html#aa7ae648f8eef950c0aa0c4c5b4b59b6d">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a>
</li>
<li>GDOP()
: <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#aa6b91f06686d351a26aa9876df2cf05a">SkyTraqBin::Config_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___d_o_p__mask.html#a909074ae1e62598c7db14f450db5946a">SkyTraqBin::GNSS_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a883967104e6587760a8fc2fdb5c79c21">SkyTraqBin::Nav_data_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#a6d1cebbe48dbba34c520416ba66a3822">SkyTraqBin::Rcv_state</a>
</li>
<li>GDOP_raw()
: <a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html#a5158613dc381225a656916617d160563">SkyTraqBin::Config_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___d_o_p__mask.html#a626ca30c9bd4272eea19570f300913c7">SkyTraqBin::GNSS_DOP_mask</a>
, <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a2983e139b881d8687f6b19a696df6c84">SkyTraqBin::Nav_data_msg</a>
</li>
<li>GEOID_separation()
: <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html#afbe469d946f2ebc4e832be23da4ad559">NMEA0183::GGA</a>
</li>
<li>Get_almanac()
: <a class="el" href="class_sky_traq_bin_1_1_get__almanac.html#a850161ca2dc9f671684a0ab867b99d68">SkyTraqBin::Get_almanac</a>
</li>
<li>Get_Glonass_ephemeris()
: <a class="el" href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html#a42f8a340576bf6c072b52b5995eb6f49">SkyTraqBin::Get_Glonass_ephemeris</a>
</li>
<li>Get_GPS_ephemeris()
: <a class="el" href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html#af4d1376105ed754a099d836563f10421">SkyTraqBin::Get_GPS_ephemeris</a>
</li>
<li>GETTER()
: <a class="el" href="class_u_b_x_1_1_ack_1_1_ack.html#a0ae04327bb08d29a3d86d207503036a9">UBX::Ack::Ack</a>
, <a class="el" href="class_u_b_x_1_1_ack_1_1_nak.html#a25e50e52205ba243669d88d69c76b90d">UBX::Ack::Nak</a>
, <a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a205765e973c448af3eb7fad868d20422">UBX::Cfg::GNSS</a>
, <a class="el" href="class_u_b_x_1_1_cfg_1_1_msg.html#a716d982d93ea8e2d294f253e4716b1d3">UBX::Cfg::Msg</a>
, <a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#a09d7ddd88a259a6d453d44a0d36ef288">UBX::Cfg::Prt</a>
</li>
<li>GETTER_SETTER()
: <a class="el" href="class_u_b_x_1_1_cfg_1_1_msg.html#a1c5e265f20d72d7ef29b836cc1c53d31">UBX::Cfg::Msg</a>
, <a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html#ae76ff9030600103b87df30c55f70e33b">UBX::Cfg::Prt</a>
, <a class="el" href="class_u_b_x_1_1_cfg_1_1_q__msg.html#ad83b429771fa360a88353a7c8464e7a2">UBX::Cfg::Q_msg</a>
</li>
<li>GGA()
: <a class="el" href="class_g_n_s_s_1_1_listener.html#af8025e7781ffc07d6a68da2d8a358e6e">GNSS::Listener</a>
, <a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html#a948b0c8c13eb3bdea0b041a9f87be3f6">NMEA0183::GGA</a>
</li>
<li>GGA_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a27cf2f75f63953c563e7e5d42b7a387f">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#a8cf5dba6d79ff7fc9a987465c9cafd51">SkyTraqBin::Config_NMEA_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html#a84aa279fd2d5febbe452bf346f3988bf">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a>
</li>
<li>GLL()
: <a class="el" href="class_g_n_s_s_1_1_listener.html#ab6e393a1d2f73be899ed7a188adb4878">GNSS::Listener</a>
, <a class="el" href="class_n_m_e_a0183_1_1_g_l_l.html#aa2b3d32f0a6d83576993982b1db6312c">NMEA0183::GLL</a>
</li>
<li>GLL_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#afc2cce3455725dc5a67889fadacc96e9">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#a7a7645118fc2ff85f9d2e0bc6d76a103">SkyTraqBin::Config_NMEA_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html#ac2d2603c3b863a9be635f00bac76a393">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a>
</li>
<li>GLONASS()
: <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#ae6d414773d17b4469ff45c08d679593b">SkyTraqBin::Config_constellation_type</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__constellation__type.html#a324bd10e36ea7a01e47f93f0da0a6ba3">SkyTraqBin::GNSS_constellation_type</a>
</li>
<li>Glonass_ephemeris_data()
: <a class="el" href="class_sky_traq_bin_1_1_glonass__ephemeris__data.html#a13661778d88938a0cdfc8816be7614c9">SkyTraqBin::Glonass_ephemeris_data</a>
</li>
<li>Glonass_string_data()
: <a class="el" href="class_sky_traq_bin_1_1_glonass__string__data.html#afd9429f9a0f1dd38fc718c10940e0b6e">SkyTraqBin::Glonass_string_data</a>
</li>
<li>GNS_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a691139b9d05b050d07ca34a1cb25aa44">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html#aa78a2b5d5d2124dc401157353b44f98e">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a>
</li>
<li>GNSS()
: <a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5dc4276b94ac1c9bc29541a1505fe90a">UBX::Cfg::GNSS</a>
</li>
<li>GNSS_1PPS_cable_delay()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__cable__delay.html#a5dd6fd9cb9709bf7479e40f3e4b8e978">SkyTraqBin::GNSS_1PPS_cable_delay</a>
</li>
<li>GNSS_1PPS_freq_output()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__freq__output.html#aca57b625b0b060d5ba0ca043ce20c8fb">SkyTraqBin::GNSS_1PPS_freq_output</a>
</li>
<li>GNSS_1PPS_pulse_width()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__pulse__width.html#a3dfc811155902e3332b6a203860db23d">SkyTraqBin::GNSS_1PPS_pulse_width</a>
</li>
<li>GNSS_1PPS_timing()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing.html#a69662dacce7943485de423257ac97ce2">SkyTraqBin::GNSS_1PPS_timing</a>
</li>
<li>GNSS_boot_status()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__boot__status.html#a9452b29bf90980a51cd220e45dc88f1a">SkyTraqBin::GNSS_boot_status</a>
</li>
<li>GNSS_config()
: <a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#afbbad6a115995a781387034c99d74e5b">UBX::Cfg::GNSS_config</a>
</li>
<li>GNSS_constellation_type()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__constellation__type.html#a4db1761524ba28869680e3219217de3f">SkyTraqBin::GNSS_constellation_type</a>
</li>
<li>GNSS_datum()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__datum.html#a84e7682d7cbbeed89263f437804b9765">SkyTraqBin::GNSS_datum</a>
</li>
<li>GNSS_datum_index()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__datum__index.html#a67689f159f1f60a0a0f3a8e9d7cbad0b">SkyTraqBin::GNSS_datum_index</a>
</li>
<li>GNSS_DOP_mask()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___d_o_p__mask.html#a67781feb0205db47dc52bfb2c23535d3">SkyTraqBin::GNSS_DOP_mask</a>
</li>
<li>GNSS_elevation_CNR_mask()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__elevation___c_n_r__mask.html#a014a0bda40304519262b687d56cb8043">SkyTraqBin::GNSS_elevation_CNR_mask</a>
</li>
<li>GNSS_extended_NMEA_msg_interval()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html#a898d08f9566ab2ac8e8665b24738c869">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a>
</li>
<li>gnss_id()
: <a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html#a5345bc110ed655a38fe91575860c4857">UBX::Cfg::GNSS</a>
, <a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#a49ab50603a93ceba8f92f01779b81ec7">UBX::Cfg::GNSS_config</a>
</li>
<li>GNSS_interference_detection_status()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__interference__detection__status.html#a21269d5b5c8203cf898cf8c6820c32b1">SkyTraqBin::GNSS_interference_detection_status</a>
</li>
<li>GNSS_nav_mode()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__nav__mode.html#af7da4de1724150dfa4db0b087c9c49ce">SkyTraqBin::GNSS_nav_mode</a>
</li>
<li>GNSS_pos_pinning_status()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__pos__pinning__status.html#a93899b0b9faeb32fd66184db94b15014">SkyTraqBin::GNSS_pos_pinning_status</a>
</li>
<li>GNSS_power_mode_status()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__power__mode__status.html#a5d652cfe950145665af4462989167bea">SkyTraqBin::GNSS_power_mode_status</a>
</li>
<li>GNSS_QZSS_status()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html#adca3b3ca408acf1148d6ce36540b772c">SkyTraqBin::GNSS_QZSS_status</a>
</li>
<li>GNSS_SAEE_status()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_a_e_e__status.html#a5f55855e7039a07631db21a4cf17ac46">SkyTraqBin::GNSS_SAEE_status</a>
</li>
<li>GNSS_SBAS_status()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html#af9c2366b651d26b7e7094afa55a50a91">SkyTraqBin::GNSS_SBAS_status</a>
</li>
<li>GNSS_time()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__time.html#a1a66256990e2b3843f70b88234ed00a2">SkyTraqBin::GNSS_time</a>
</li>
<li>GPS()
: <a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html#af91ae8c7b3322577cecebeb974934e6f">SkyTraqBin::Config_constellation_type</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__constellation__type.html#a48f09a185bc7a8b7855f6dac0ce8eb9e">SkyTraqBin::GNSS_constellation_type</a>
</li>
<li>GPS_almanac_data()
: <a class="el" href="class_sky_traq_bin_1_1_g_p_s__almanac__data.html#a1506079f9c1187f0263d3cfde2e969c8">SkyTraqBin::GPS_almanac_data</a>
</li>
<li>GPS_ephemeris_data()
: <a class="el" href="class_sky_traq_bin_1_1_g_p_s__ephemeris__data.html#a479e3f84650a4493748fe9fcb5ab9649">SkyTraqBin::GPS_ephemeris_data</a>
</li>
<li>GPS_param_search_engine_num()
: <a class="el" href="class_sky_traq_bin_1_1_g_p_s__param__search__engine__num.html#a6dc86d024eeabf5c217f8c9fb74212ed">SkyTraqBin::GPS_param_search_engine_num</a>
</li>
<li>GPS_subframe_data()
: <a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html#a3267806de8915bbe3f1c326c8d2d4a6c">GNSS::Listener_SkyTraq</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html#a9f78766dabcca21e4439a86e18735993">SkyTraqBin::GPS_subframe_data</a>
</li>
<li>GRS_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#ad105b5633f21c11c7cd8eb7d4d3cb863">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html#a173114e1f7659dbe12d58cf4ada53706">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a>
</li>
<li>GSA()
: <a class="el" href="class_g_n_s_s_1_1_listener.html#a4275a87da5f5bd838ba5f49a36e0fb69">GNSS::Listener</a>
, <a class="el" href="class_n_m_e_a0183_1_1_g_s_a.html#a8ad91106d9b37424a154443dd6fe3472">NMEA0183::GSA</a>
</li>
<li>GSA_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a4eb463e92ae28db42c0966b39f81725b">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#a8fce971c7c244f1922deef13c0c1ccef">SkyTraqBin::Config_NMEA_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html#a5ec5d8c059ae9b4d46e0512cd12b764d">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a>
</li>
<li>GST_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#aed0d0350063162d26f28c73474d48fa2">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html#a69d6facbbea8f322cae4234d8bfb4b88">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a>
</li>
<li>GSV()
: <a class="el" href="class_g_n_s_s_1_1_listener.html#a14158761cdbf9a92fe238ee3f929d879">GNSS::Listener</a>
, <a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html#a3c4d9b821fc97ef39f493b5111ae229e">NMEA0183::GSV</a>
</li>
<li>GSV_interval()
: <a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html#a149552062f8620f9674fd346ca7ecdc9">SkyTraqBin::Config_extended_NMEA_msg_interval</a>
, <a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html#a2d78f66dda9119bfc2296495bcc02444">SkyTraqBin::Config_NMEA_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html#a7dd914a64a3b7a8174c543005eb382d6">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a>
</li>
<li>Gx()
: <a class="el" href="class_sky_traq_bin_1_1_sensor__data.html#a3bd7c049be3ff25b6be25c70f270e5b8">SkyTraqBin::Sensor_data</a>
</li>
<li>Gy()
: <a class="el" href="class_sky_traq_bin_1_1_sensor__data.html#aaf67affe5c35d2fa2153365e145f9b05">SkyTraqBin::Sensor_data</a>
</li>
<li>Gz()
: <a class="el" href="class_sky_traq_bin_1_1_sensor__data.html#ab857a134880f5d2a7a3f4c68045953f5">SkyTraqBin::Sensor_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
