<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_bytes
: <a class="el" href="classbitstream.html#a47a1648e0595b151b0b90ffb326de55f">bitstream</a>
</li>
<li>_cls
: <a class="el" href="class_u_b_x_1_1_message.html#aead12b86105de3ce01025ebb80ee4d3c">UBX::Message</a>
</li>
<li>_id
: <a class="el" href="class_u_b_x_1_1_message.html#aa35bc5ae12f262faf949850c46a2e655">UBX::Message</a>
</li>
<li>_momentum_or_alert_flag
: <a class="el" href="class_g_p_s_1_1_subframe.html#a2128032aa347077c6ff22862ca882d74">GPS::Subframe</a>
</li>
<li>_msg_id
: <a class="el" href="class_sky_traq_bin_1_1_message.html#a2414d8c7fdcff99e732f84995c11eba8">SkyTraqBin::Message</a>
</li>
<li>_msg_subid
: <a class="el" href="class_sky_traq_bin_1_1with__subid.html#a1434d92006c0c77c003add6252ba4ca3">SkyTraqBin::with_subid</a>
</li>
<li>_num_bits
: <a class="el" href="classbitstream.html#a71a4b1ef680d6e99303be10fd8183915">bitstream</a>
</li>
<li>_preamble
: <a class="el" href="class_g_p_s_1_1_subframe.html#af44dedd9bcba7153fed944904fc48d4f">GPS::Subframe</a>
</li>
<li>_prn
: <a class="el" href="class_g_p_s_1_1_subframe.html#a6a13040e57697447d78b0bc7ef7acc7d">GPS::Subframe</a>
</li>
<li>_subframe_num
: <a class="el" href="class_g_p_s_1_1_subframe.html#a083ebcf813db759098f271b515315fa5">GPS::Subframe</a>
</li>
<li>_sync_or_antispoof_flag
: <a class="el" href="class_g_p_s_1_1_subframe.html#ab833587ade76f47470b936db59e2efa1">GPS::Subframe</a>
</li>
<li>_tow_count
: <a class="el" href="class_g_p_s_1_1_subframe.html#ae8e10d35aa48ea8a35ce3fc1c4639204">GPS::Subframe</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="struct_u_b_x_1_1checksum__t.html#a03287416c31c180da14633844853ef4a">UBX::checksum_t</a>
</li>
<li>azimuth
: <a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#acde5ddbdeeeed2b422845955a773e89f">NMEA0183::SatelliteData</a>
, <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ac7bf90892e91c015778549823416979f">SkyTraqBin::SvStatus</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="struct_u_b_x_1_1checksum__t.html#a4f498b91652952d652872bf0221d9c1c">UBX::checksum_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>carrier_phase
: <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#af3567913629bbd26d5572e3317dcaac9">SkyTraqBin::RawMeasurement</a>
</li>
<li>chan_for_differential
: <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a63b5df454372dd97c5d30372f45598fb">SkyTraqBin::SvStatus</a>
</li>
<li>chan_for_normal
: <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ae20dff55ee3708e1e96006a04e52e26c">SkyTraqBin::SvStatus</a>
</li>
<li>chan_has_bit_sync
: <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#afa66ac674069b4a6b18a5bef64a7f6de">SkyTraqBin::SvStatus</a>
</li>
<li>chan_has_ephemeris
: <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a979214faa0041e2ad9f4400813846bf7">SkyTraqBin::SvStatus</a>
</li>
<li>chan_has_frame_sync
: <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a9b06b887a92c0f69e12a2f0cd4db3fbb">SkyTraqBin::SvStatus</a>
</li>
<li>chan_has_pull_in
: <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ac1d4310cbbf9968833311ab46e92b49c">SkyTraqBin::SvStatus</a>
</li>
<li>channel_id
: <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a90e9fa25be2565cbbe16c481c1c228e5">SkyTraqBin::SvStatus</a>
</li>
<li>CN0
: <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a357062908f98fb1d04d930234b460589">SkyTraqBin::RawMeasurement</a>
, <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a3c3241c370fc14b29febadef39c0788a">SkyTraqBin::SvStatus</a>
</li>
<li>coherent_integration_time
: <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#ace65fd4f010f1026c1fad0d3f080fc30">SkyTraqBin::RawMeasurement</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doppler_freq
: <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a43cea4b0a3ef30b918f853abae4d41b7">SkyTraqBin::RawMeasurement</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elevation
: <a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#a4dea93e690df2b0cb755a33e07e32d3c">NMEA0183::SatelliteData</a>
, <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ab5051e9da2f57878302b4cf8928941d7">SkyTraqBin::SvStatus</a>
</li>
<li>enabled
: <a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#aec4e8b97c74d64663cd4c163ff70ff32">UBX::Cfg::GNSS_config</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gnss_id
: <a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#a49ab50603a93ceba8f92f01779b81ec7">UBX::Cfg::GNSS_config</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_carrier_phase
: <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#aaf7d694afe9ddad439b0135fd9db8597">SkyTraqBin::RawMeasurement</a>
</li>
<li>has_doppler_freq
: <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a316df0b947920f3ee4a39e6afcf6be44">SkyTraqBin::RawMeasurement</a>
</li>
<li>has_pseudo_range
: <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#ab8cd4453e4297a05826465e53d8e14a6">SkyTraqBin::RawMeasurement</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#ac14614370f60dc8052efbe247faccfb9">NMEA0183::SatelliteData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_tracking_channels
: <a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#af4eccac61f7393401a697f6432bbb389">UBX::Cfg::GNSS_config</a>
</li>
<li>min_tracking_channels
: <a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#a3a7d1f4f54ff797f1b2376608d419848">UBX::Cfg::GNSS_config</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRN
: <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a15fd5bc0532ba364ea571804315f3587">SkyTraqBin::RawMeasurement</a>
, <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#af9d201b421aa274fce7941d750ae0e9e">SkyTraqBin::SvStatus</a>
</li>
<li>pseudo_range
: <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a9edb6d693161801674f8e9a2bb217ad3">SkyTraqBin::RawMeasurement</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>signal_config_mask
: <a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#afb77f287db7cf78c8a4f07ff384f745f">UBX::Cfg::GNSS_config</a>
</li>
<li>snr
: <a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#acd9851c68c6dc17855cc0b9ff41e66fe">NMEA0183::SatelliteData</a>
</li>
<li>sv_has_almanac
: <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a036960cab7b0bda82ed4d09fcea8be6d">SkyTraqBin::SvStatus</a>
</li>
<li>sv_has_ephemeris
: <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a598af2a77dc61b96393f5985a7653923">SkyTraqBin::SvStatus</a>
</li>
<li>sv_is_healthy
: <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#adc53495caa10eb5bdc4e2c5ddd30b0df">SkyTraqBin::SvStatus</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>URA
: <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a24cde94b4f6238d0a395115583e3fe26">SkyTraqBin::SvStatus</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>will_cycle_slip
: <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#acde2df4c887a496c23fde780ad3f5237">SkyTraqBin::RawMeasurement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
