<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAAS_enabled()
: <a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html#addb810812bef811e0b2900031ef29b88">SkyTraqBin::Config_SBAS</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html#ae51a9dbd049a6d0c678e7d15ca475d3b">SkyTraqBin::GNSS_SBAS_status</a>
</li>
<li>week_number()
: <a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html#a83f1b2fcc46ad35ab1c0cfdbc94f18bc">GPS::Sat_clock_and_health</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__time.html#a62b1bbfe7f4cf7467737ce9b6b914616">SkyTraqBin::GNSS_time</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_p_s__almanac__data.html#aafb9200af2cb0195c8e25cf9c29e57df">SkyTraqBin::GPS_almanac_data</a>
, <a class="el" href="class_sky_traq_bin_1_1_measurement__time.html#a9178f0e0f6daf90a0a5509bc4074129b">SkyTraqBin::Measurement_time</a>
, <a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html#a115740951a707eb51e19269e768bc8d0">SkyTraqBin::Nav_data_msg</a>
, <a class="el" href="class_sky_traq_bin_1_1_rcv__state.html#a9516e47d2efa000b3e46155fce19af2a">SkyTraqBin::Rcv_state</a>
</li>
<li>week_number_valid()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__time.html#a3f7945be5ea9782182c9fc36d47826fc">SkyTraqBin::GNSS_time</a>
</li>
<li>what()
: <a class="el" href="class_g_n_s_s_1_1_end_of_file.html#acd6471ecc75516be262dfb77e736e788">GNSS::EndOfFile</a>
, <a class="el" href="class_g_n_s_s_1_1_insufficient_data.html#a8529ff5af75d0bc71b7260b80c1c93da">GNSS::InsufficientData</a>
, <a class="el" href="class_g_n_s_s_1_1_invalid_message.html#a046abacaf53e551b92252feac94a248e">GNSS::InvalidMessage</a>
, <a class="el" href="class_g_n_s_s_1_1_not_sendable.html#a17db17f3d8db9555048820b1e715a4fa">GNSS::NotSendable</a>
, <a class="el" href="class_n_m_e_a0183_1_1_checksum_mismatch.html#aab40082e28c89722b32271ddb37003b8">NMEA0183::ChecksumMismatch</a>
, <a class="el" href="class_n_m_e_a0183_1_1_invalid_sentence.html#ad607b070a83988f9b14190043887ed90">NMEA0183::InvalidSentence</a>
, <a class="el" href="class_n_m_e_a0183_1_1_unknown_sentence_type.html#a5cf8270888a9eff53a619214753a3832">NMEA0183::UnknownSentenceType</a>
, <a class="el" href="class_sky_traq_bin_1_1_checksum_mismatch.html#a32f78154207ea3e309717cfe16cda2a4">SkyTraqBin::ChecksumMismatch</a>
, <a class="el" href="class_sky_traq_bin_1_1_unknown_message_i_d.html#af51da8c78d73a2ad398a07f04ecb3c8d">SkyTraqBin::UnknownMessageID</a>
, <a class="el" href="class_u_b_x_1_1_checksum_mismatch.html#a9ce71fcf8b308973832f6e3daca2e7bd">UBX::ChecksumMismatch</a>
, <a class="el" href="class_u_b_x_1_1_unknown_message_i_d.html#a7431577251aebd0a7920488771e8bcf5">UBX::UnknownMessageID</a>
</li>
<li>width()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#aea00283dc78857f4db2bee0a5444eeb3">SkyTraqBin::Config_1PPS_pulse_width</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__pulse__width.html#af90cc25027928271fa7cf872ada77f73">SkyTraqBin::GNSS_1PPS_pulse_width</a>
</li>
<li>width_raw()
: <a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html#aad48edcf0124e03090e614e512c3e4a3">SkyTraqBin::Config_1PPS_pulse_width</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__pulse__width.html#abd36ba7232d39a5d66f5bbd82f628d89">SkyTraqBin::GNSS_1PPS_pulse_width</a>
</li>
<li>will_cycle_slip
: <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#acde2df4c887a496c23fde780ad3f5237">SkyTraqBin::RawMeasurement</a>
</li>
<li>Winbond_flash()
: <a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__boot__status.html#a541a371351dfb251e0aae679d26621cc">SkyTraqBin::GNSS_boot_status</a>
</li>
<li>with_subid()
: <a class="el" href="class_sky_traq_bin_1_1with__subid.html#a0f805ea44363d2ae1b559bf9da5f9005">SkyTraqBin::with_subid</a>
</li>
<li>WN_a()
: <a class="el" href="class_g_p_s_1_1_sat__health.html#a5dcba7cf8390624c448b3c9c6a76f6c3">GPS::Sat_health</a>
</li>
<li>WN_LSF()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#a2b5e32123faf2e875626224e55cda591">GPS::Ionosphere_UTC</a>
</li>
<li>WN_t()
: <a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html#adb41c7c8f081223ad7e16b7a931e99af">GPS::Ionosphere_UTC</a>
</li>
<li>words()
: <a class="el" href="class_sky_traq_bin_1_1_beidou2__subframe__data.html#ad93b36d72fe21d75339c256a9958a8a6">SkyTraqBin::Beidou2_subframe_data</a>
, <a class="el" href="class_sky_traq_bin_1_1_g_p_s__almanac__data.html#af24b5bffc1227459ee83e86acf4296a9">SkyTraqBin::GPS_almanac_data</a>
</li>
<li>write_pointer()
: <a class="el" href="class_sky_traq_bin_1_1_log__status__output.html#ad8c17beda156d5f995e9899b0e2e6549">SkyTraqBin::Log_status_output</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
