<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbitstream.html" target="_self">bitstream</a></td><td class="desc">Class for holding a stream of bits, putting data in and extracting it </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html" target="_self">SkyTraqBin::GPS_subframe_data</a></td><td class="desc">SUBFRAME - Sub frame buffer data </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_b_x_1_1checksum__t.html" target="_self">UBX::checksum_t</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::exception</b></td><td class="desc">STL class </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_n_s_s_1_1_end_of_file.html" target="_self">GNSS::EndOfFile</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_n_s_s_1_1_insufficient_data.html" target="_self">GNSS::InsufficientData</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_n_s_s_1_1_invalid_message.html" target="_self">GNSS::InvalidMessage</a></td><td class="desc">Exception signifying that the start and/or end sequence bytes of a message are wrong </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_n_s_s_1_1_not_sendable.html" target="_self">GNSS::NotSendable</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_checksum_mismatch.html" target="_self">NMEA0183::ChecksumMismatch</a></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_invalid_sentence.html" target="_self">NMEA0183::InvalidSentence</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_unknown_sentence_type.html" target="_self">NMEA0183::UnknownSentenceType</a></td><td class="desc"></td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_checksum_mismatch.html" target="_self">SkyTraqBin::ChecksumMismatch</a></td><td class="desc">Exception class for when checksums don't match </td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_unknown_message_i_d.html" target="_self">SkyTraqBin::UnknownMessageID</a></td><td class="desc">Exception class for when we can't find the message ID in our list </td></tr>
<tr id="row_2_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_checksum_mismatch.html" target="_self">UBX::ChecksumMismatch</a></td><td class="desc">Exception class for when checksums don't match </td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_unknown_message_i_d.html" target="_self">UBX::UnknownMessageID</a></td><td class="desc">Exception class for when we can't find the message ID in our list </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html" target="_self">UBX::Cfg::GNSS_config</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_n_s_s_1_1_interface.html" target="_self">GNSS::Interface</a></td><td class="desc">Class for an object that reads from a stream and calls methods in a <a class="el" href="class_g_n_s_s_1_1_listener.html" title="Base class that receives parsed messages.">Listener</a> object </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_n_s_s_1_1_listener.html" target="_self">GNSS::Listener</a></td><td class="desc">Base class that receives parsed messages </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_n_s_s_1_1_listener___sky_traq.html" target="_self">GNSS::Listener_SkyTraq</a></td><td class="desc">Base class that receives parsed messages, including SkyTraq-specific NMEA and binary messages </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_n_s_s_1_1_listener___ublox.html" target="_self">GNSS::Listener_Ublox</a></td><td class="desc">Base class that receives parsed messages, including Ublox-specific NMEA and binary messages </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_n_s_s_1_1_message.html" target="_self">GNSS::Message</a></td><td class="desc">Abstract base class for both NMEA-0183 and binary messages </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_sentence.html" target="_self">NMEA0183::Sentence</a></td><td class="desc">Base class for holding NMEA-0183 sentence data </td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html" target="_self">NMEA0183::GGA</a></td><td class="desc">Global Positioning System fix data </td></tr>
<tr id="row_6_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_g_l_l.html" target="_self">NMEA0183::GLL</a></td><td class="desc">Geographic position - latitude/longitude </td></tr>
<tr id="row_6_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_g_s_a.html" target="_self">NMEA0183::GSA</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> DOP and active satellites </td></tr>
<tr id="row_6_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html" target="_self">NMEA0183::GSV</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> satellites in view </td></tr>
<tr id="row_6_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html" target="_self">NMEA0183::RMC</a></td><td class="desc">Recommended minimum specific <a class="el" href="namespace_g_n_s_s.html">GNSS</a> data </td></tr>
<tr id="row_6_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html" target="_self">NMEA0183::Skytraq::PPS</a></td><td class="desc">1 <a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_p_p_s.html" title="1 PPS timing report">PPS</a> timing report </td></tr>
<tr id="row_6_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_skytraq_1_1_sensors.html" target="_self">NMEA0183::Skytraq::Sensors</a></td><td class="desc">Sensor data from the SUP800F </td></tr>
<tr id="row_6_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html" target="_self">NMEA0183::VTG</a></td><td class="desc">Course over ground and ground speed </td></tr>
<tr id="row_6_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html" target="_self">NMEA0183::ZDA</a></td><td class="desc">Time and date </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_message.html" target="_self">SkyTraqBin::Message</a></td><td class="desc">Base class for a binary message </td></tr>
<tr id="row_6_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_1_0_" class="arrow" onclick="toggleFolder('6_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_input__message.html" target="_self">SkyTraqBin::Input_message</a></td><td class="desc">Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver </td></tr>
<tr id="row_6_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_clear__log.html" target="_self">SkyTraqBin::Clear_log</a></td><td class="desc">LOG CLEAR CONTROL - Clear Data Logging Buffer </td></tr>
<tr id="row_6_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__cable__delay.html" target="_self">SkyTraqBin::Config_1PPS_cable_delay</a></td><td class="desc">CONFIGURE 1PPS CABLE DELAY - Configure cable delay of 1PPS timing </td></tr>
<tr id="row_6_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__timing.html" target="_self">SkyTraqBin::Config_1PPS_timing</a></td><td class="desc">CONFIGURE 1PPS TIMING - Configure 1PPS timing of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config___d_o_p__mask.html" target="_self">SkyTraqBin::Config_DOP_mask</a></td><td class="desc">CONFIGURE DOP MASK - Configure values of DOP mask </td></tr>
<tr id="row_6_1_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__msg.html" target="_self">SkyTraqBin::Config_NMEA_msg</a></td><td class="desc">CONFIGURE NMEA MESSAGE - Configure NMEA message interval </td></tr>
<tr id="row_6_1_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config___n_m_e_a__talker___i_d.html" target="_self">SkyTraqBin::Config_NMEA_talker_ID</a></td><td class="desc">CONFIGURE NMEA TALKER ID - Configure NMEA talker ID of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receive </td></tr>
<tr id="row_6_1_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__data__output.html" target="_self">SkyTraqBin::Config_bin_measurement_data_output</a></td><td class="desc">CONFIGURE BINARY MEASUREMENT DATA OUTPUT - Configure binary measurement data output </td></tr>
<tr id="row_6_1_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html" target="_self">SkyTraqBin::Config_bin_measurement_output_rates</a></td><td class="desc">Configure Binary Measurement Output Rates </td></tr>
<tr id="row_6_1_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__datum.html" target="_self">SkyTraqBin::Config_datum</a></td><td class="desc">CONFIGURE DATUM - Configure datum used for <a class="el" href="namespace_g_n_s_s.html">GNSS</a> position transformation </td></tr>
<tr id="row_6_1_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__elevation___c_n_r__mask.html" target="_self">SkyTraqBin::Config_elevation_CNR_mask</a></td><td class="desc">CONFIGURE ELEVATION AND CNR MASK - Configure values of elevation and CNR mask </td></tr>
<tr id="row_6_1_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__logging.html" target="_self">SkyTraqBin::Config_logging</a></td><td class="desc">LOG CONFIGURE CONTROL - Configuration Data Logging Criteria </td></tr>
<tr id="row_6_1_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__msg__type.html" target="_self">SkyTraqBin::Config_msg_type</a></td><td class="desc">CONFIGURE MESSAGE TYPE - Configure and select output message type </td></tr>
<tr id="row_6_1_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__nav__data__msg__interval.html" target="_self">SkyTraqBin::Config_nav_data_msg_interval</a></td><td class="desc"></td></tr>
<tr id="row_6_1_0_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning.html" target="_self">SkyTraqBin::Config_pos_pinning</a></td><td class="desc">CONFIGURE POSITION PINNING - Enable or disable position pinning of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__pos__pinning__params.html" target="_self">SkyTraqBin::Config_pos_pinning_params</a></td><td class="desc">CONFIGURE POSITION PINNING PARAMETERS - Set position pinning parameters of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__serial__port.html" target="_self">SkyTraqBin::Config_serial_port</a></td><td class="desc">CONFIGURE SERIAL PORT - Set up serial port property </td></tr>
<tr id="row_6_1_0_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__sys__pos__rate.html" target="_self">SkyTraqBin::Config_sys_pos_rate</a></td><td class="desc">CONFIGURE SYSTEM POSITION RATE - Configure the position update rate of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> system </td></tr>
<tr id="row_6_1_0_17_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__sys__power__mode.html" target="_self">SkyTraqBin::Config_sys_power_mode</a></td><td class="desc">CONFIGURE SYSTEM POWER MODE - Set the power mode of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> system </td></tr>
<tr id="row_6_1_0_18_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html" target="_self">SkyTraqBin::Get_GPS_ephemeris</a></td><td class="desc">GET <a class="el" href="namespace_g_p_s.html">GPS</a> EPHEMERIS - Get <a class="el" href="namespace_g_p_s.html">GPS</a> ephemeris used of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_19_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html" target="_self">SkyTraqBin::Get_Glonass_ephemeris</a></td><td class="desc">GET GLONASS EPHEMERIS - Get GLONASS ephemeris used in the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_20_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_get__almanac.html" target="_self">SkyTraqBin::Get_almanac</a></td><td class="desc">Get Almanac - Get almanac used of firmware </td></tr>
<tr id="row_6_1_0_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_6_1_0_21_" class="arrow" onclick="toggleFolder('6_1_0_21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html" target="_self">SkyTraqBin::Input_message_with_subid</a></td><td class="desc">Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver with a sub-ID </td></tr>
<tr id="row_6_1_0_21_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__freq__output.html" target="_self">SkyTraqBin::Config_1PPS_freq_output</a></td><td class="desc">CONFIGURE 1PPS FREQUENCY OUTPUT - Configure frequency output of 1PPS </td></tr>
<tr id="row_6_1_0_21_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html" target="_self">SkyTraqBin::Config_1PPS_pulse_width</a></td><td class="desc">CONFIGURE 1PPS PULSE WIDTH - Configure 1PPS pulse width of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config___g_n_s_s__datum__index.html" target="_self">SkyTraqBin::Config_GNSS_datum_index</a></td><td class="desc">CONFIGURE <a class="el" href="namespace_g_n_s_s.html">GNSS</a> DATUM INDEX - Configure the datum index of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config___g_n_s_s__nav__mode.html" target="_self">SkyTraqBin::Config_GNSS_nav_mode</a></td><td class="desc">CONFIGURE <a class="el" href="namespace_g_n_s_s.html">GNSS</a> NAVIGATION MODE - Configure the navigation mode of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config___g_p_s__param__search__engine__num.html" target="_self">SkyTraqBin::Config_GPS_param_search_engine_num</a></td><td class="desc">CONFIGURE <a class="el" href="namespace_g_p_s.html">GPS</a> PARAMETER SEARCH ENGINE NUMBER - Configure the parameter search engine number of <a class="el" href="namespace_g_p_s.html">GPS</a> receiver </td></tr>
<tr id="row_6_1_0_21_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config___q_z_s_s.html" target="_self">SkyTraqBin::Config_QZSS</a></td><td class="desc">CONFIGURE QZSS - Configure QZSS of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config___s_a_e_e.html" target="_self">SkyTraqBin::Config_SAEE</a></td><td class="desc">CONFIGURE SAEE - configure SAEE of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config___s_b_a_s.html" target="_self">SkyTraqBin::Config_SBAS</a></td><td class="desc">CONFIGURE SBAS - Configure SBAS parameters of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__constellation__type.html" target="_self">SkyTraqBin::Config_constellation_type</a></td><td class="desc">CONFIGURE <a class="el" href="namespace_g_n_s_s.html">GNSS</a> CONSTELLATION TYPE FOR NAVIGATION SOLUTION - Set the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> constellation type for navigation solution </td></tr>
<tr id="row_6_1_0_21_9_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html" target="_self">SkyTraqBin::Config_extended_NMEA_msg_interval</a></td><td class="desc">CONFIGURE EXTENDED NMEA MESSAGE INTERVAL - Configure extended NMEA message Interval of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_10_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__interference__detection.html" target="_self">SkyTraqBin::Config_interference_detection</a></td><td class="desc">CONFIGURE INTERFERENCE DETECTION - Configure the interference detection of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_11_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_config__leap__seconds.html" target="_self">SkyTraqBin::Config_leap_seconds</a></td><td class="desc">CONFIGURE GPS/UTC LEAP SECONDS - Configure GPS/UTC leap seconds of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_12_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__freq__output.html" target="_self">SkyTraqBin::Q_1PPS_freq_output</a></td><td class="desc">QUERY 1PPS FREQUENCY OUTPUT - Query 1PPS frequency output of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receive </td></tr>
<tr id="row_6_1_0_21_13_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html" target="_self">SkyTraqBin::Q_1PPS_pulse_width</a></td><td class="desc">QUERY 1PPS PULSE WIDTH - Query 1PPS pulse width of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_14_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html" target="_self">SkyTraqBin::Q_GNSS_boot_status</a></td><td class="desc">QUERY <a class="el" href="namespace_g_n_s_s.html">GNSS</a> BOOT STATUS - Query boot status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_15_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html" target="_self">SkyTraqBin::Q_GNSS_datum_index</a></td><td class="desc">QUERY <a class="el" href="namespace_g_n_s_s.html">GNSS</a> DATUM INDEX - Query the datum index of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_16_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html" target="_self">SkyTraqBin::Q_GNSS_nav_mode</a></td><td class="desc">QUERY <a class="el" href="namespace_g_n_s_s.html">GNSS</a> NAVIGATION MODE - Query the navigation mode of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_17_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html" target="_self">SkyTraqBin::Q_GPS_param_search_engine_num</a></td><td class="desc">QUERY <a class="el" href="namespace_g_p_s.html">GPS</a> PARAMETER SEARCH ENGINE NUMBER - Query the parameter search engine number of the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver </td></tr>
<tr id="row_6_1_0_21_18_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__time.html" target="_self">SkyTraqBin::Q_GPS_time</a></td><td class="desc">QUERY <a class="el" href="namespace_g_p_s.html">GPS</a> TIME - Query <a class="el" href="namespace_g_p_s.html">GPS</a> time of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_19_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html" target="_self">SkyTraqBin::Q_QZSS_status</a></td><td class="desc">QUERY QZSS STATUS - Query QZSS status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_20_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html" target="_self">SkyTraqBin::Q_SAEE_status</a></td><td class="desc">QUERY SAEE STATUS </td></tr>
<tr id="row_6_1_0_21_21_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html" target="_self">SkyTraqBin::Q_SBAS_status</a></td><td class="desc">QUERY SBAS STATUS - Query SBAS status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_21_22_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__constellation__type.html" target="_self">SkyTraqBin::Q_constellation_type</a></td><td class="desc">QUERY <a class="el" href="namespace_g_n_s_s.html">GNSS</a> CONSTELLATION TYPE FOR NAVIGATION SOLUTION - Query the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> constellation type for navigation solution </td></tr>
<tr id="row_6_1_0_21_23_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html" target="_self">SkyTraqBin::Q_extended_NMEA_msg_interval</a></td><td class="desc">QUERY EXTENDED NMEA MESSAGE INTERVAL </td></tr>
<tr id="row_6_1_0_21_24_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__interference__detection__status.html" target="_self">SkyTraqBin::Q_interference_detection_status</a></td><td class="desc">QUERY INTERFERENCE DETECTION STATUS - Query the status of interference detection of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_22_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html" target="_self">SkyTraqBin::Q_1PPS_cable_delay</a></td><td class="desc">QUERY 1PPS CABLE DELAY - Query 1PPS cable delay of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_23_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__timing.html" target="_self">SkyTraqBin::Q_1PPS_timing</a></td><td class="desc">QUERY 1PPS TIMING - Query 1PPS timing of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_24_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___d_o_p__mask.html" target="_self">SkyTraqBin::Q_DOP_mask</a></td><td class="desc">QUERY DOP MASK - Query information of DOP mask used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_25_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html" target="_self">SkyTraqBin::Q_NMEA_talker_ID</a></td><td class="desc">QUERY NMEA TALKER ID - Query NMEA talker ID of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_26_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html" target="_self">SkyTraqBin::Q_bin_messurement_data_output_status</a></td><td class="desc">QUERY BINARY MEASUREMENT DATA OUTPUT STATUS - Query the status of binary measurement data output </td></tr>
<tr id="row_6_1_0_27_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__datum.html" target="_self">SkyTraqBin::Q_datum</a></td><td class="desc">QUERY DATUM - Query datum used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_28_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html" target="_self">SkyTraqBin::Q_elevation_CNR_mask</a></td><td class="desc">QUERY ELEVATION AND CNR MASK - Query elevation and CNR mask used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_29_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__log__status.html" target="_self">SkyTraqBin::Q_log_status</a></td><td class="desc">LOG STATUS CONTROL - Request Information of the Log Buffer Status </td></tr>
<tr id="row_6_1_0_30_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__pos__pinning.html" target="_self">SkyTraqBin::Q_pos_pinning</a></td><td class="desc">QUERY POSITION PINNING - Query position pinning status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_31_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__pos__update__rate.html" target="_self">SkyTraqBin::Q_pos_update_rate</a></td><td class="desc">QUERY POSITION UPDATE RATE - Query the position update rate of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> system </td></tr>
<tr id="row_6_1_0_32_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__power__mode.html" target="_self">SkyTraqBin::Q_power_mode</a></td><td class="desc">QUERY POWER MODE - Query status of power mode of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_33_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__sw___c_r_c.html" target="_self">SkyTraqBin::Q_sw_CRC</a></td><td class="desc">QUERY SOFTWARE CRC - Query CRC information of loaded software </td></tr>
<tr id="row_6_1_0_34_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__sw__ver.html" target="_self">SkyTraqBin::Q_sw_ver</a></td><td class="desc">QUERY SOFTWARE VERSION - Query revision information of loaded software </td></tr>
<tr id="row_6_1_0_35_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_read__log.html" target="_self">SkyTraqBin::Read_log</a></td><td class="desc">LOG READ BATCH CONTROL - Enable data read from the log buffer </td></tr>
<tr id="row_6_1_0_36_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_restart__sys.html" target="_self">SkyTraqBin::Restart_sys</a></td><td class="desc">SYSTEM RESTART - Force System to restart </td></tr>
<tr id="row_6_1_0_37_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_set___g_p_s__ephemeris.html" target="_self">SkyTraqBin::Set_GPS_ephemeris</a></td><td class="desc">SET <a class="el" href="namespace_g_p_s.html">GPS</a> EPHEMERIS - Set <a class="el" href="namespace_g_p_s.html">GPS</a> ephemeris to <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_38_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_set___glonass__ephemeris.html" target="_self">SkyTraqBin::Set_Glonass_ephemeris</a></td><td class="desc">SET GLONASS EPHEMERIS - Set GLONASS ephemeris to the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_0_39_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_set__factory__defaults.html" target="_self">SkyTraqBin::Set_factory_defaults</a></td><td class="desc">SET FACTORY DEFAULTS - Set the system to factory default values </td></tr>
<tr id="row_6_1_0_40_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_sw__img__download.html" target="_self">SkyTraqBin::Sw_img_download</a></td><td class="desc">SOFTWARE IMAGE DOWNLOAD - Download software image to system flash </td></tr>
<tr id="row_6_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_1_1_" class="arrow" onclick="toggleFolder('6_1_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_output__message.html" target="_self">SkyTraqBin::Output_message</a></td><td class="desc">Base class for messages that come from the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver </td></tr>
<tr id="row_6_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_ack.html" target="_self">SkyTraqBin::Ack</a></td><td class="desc">ACK - Acknowledgement to a Request <a class="el" href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message.">Message</a> </td></tr>
<tr id="row_6_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_beidou2__subframe__data.html" target="_self">SkyTraqBin::Beidou2_subframe_data</a></td><td class="desc">BEIDOU2 D1/D2 SUBFRAME - BEIDOU2 D1/D2 Subframe buffer data </td></tr>
<tr id="row_6_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_bin__measurement__data__output__status.html" target="_self">SkyTraqBin::Bin_measurement_data_output_status</a></td><td class="desc">BINARY MEASUREMENT DATA OUTPUT STATUS - Status of Binary Measurement Data output </td></tr>
<tr id="row_6_1_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__cable__delay.html" target="_self">SkyTraqBin::GNSS_1PPS_cable_delay</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> 1PPS CABLE DELAY - 1PPS cable delay of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing.html" target="_self">SkyTraqBin::GNSS_1PPS_timing</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> 1PPS TIMING - 1PPS timing information of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___d_o_p__mask.html" target="_self">SkyTraqBin::GNSS_DOP_mask</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> DOP MASK - DOP Mask used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__datum.html" target="_self">SkyTraqBin::GNSS_datum</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> DATUM - datum used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__elevation___c_n_r__mask.html" target="_self">SkyTraqBin::GNSS_elevation_CNR_mask</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> ELEVATION AND CNR MASK - Elevation and CNR mask used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__pos__pinning__status.html" target="_self">SkyTraqBin::GNSS_pos_pinning_status</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> POSITON PINNING STATUS - Position pinning status of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__power__mode__status.html" target="_self">SkyTraqBin::GNSS_power_mode_status</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> POWER MODE STATUS - Power mode status of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_p_s__almanac__data.html" target="_self">SkyTraqBin::GPS_almanac_data</a></td><td class="desc"><a class="el" href="namespace_g_p_s.html">GPS</a> ALMANAC Data - almanac data of <a class="el" href="namespace_g_p_s.html">GPS</a> receiver </td></tr>
<tr id="row_6_1_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_p_s__ephemeris__data.html" target="_self">SkyTraqBin::GPS_ephemeris_data</a></td><td class="desc"><a class="el" href="namespace_g_p_s.html">GPS</a> EPHEMERIS DATA - <a class="el" href="namespace_g_p_s.html">GPS</a> ephemeris data of the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver </td></tr>
<tr id="row_6_1_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_p_s__subframe__data.html" target="_self">SkyTraqBin::GPS_subframe_data</a></td><td class="desc">SUBFRAME - Sub frame buffer data </td></tr>
<tr id="row_6_1_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_glonass__ephemeris__data.html" target="_self">SkyTraqBin::Glonass_ephemeris_data</a></td><td class="desc">GLONASS EPHEMERIS DATA - GLONASS ephemeris data of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_glonass__string__data.html" target="_self">SkyTraqBin::Glonass_string_data</a></td><td class="desc">GLONASS STRING - Glonass String buffer data </td></tr>
<tr id="row_6_1_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_log__status__output.html" target="_self">SkyTraqBin::Log_status_output</a></td><td class="desc">LOG STATUS OUTPUT - Output Status of the Log Buffer </td></tr>
<tr id="row_6_1_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_measurement__time.html" target="_self">SkyTraqBin::Measurement_time</a></td><td class="desc">MEAS_TIME - Measurement time information </td></tr>
<tr id="row_6_1_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_n_m_e_a__talker___i_d.html" target="_self">SkyTraqBin::NMEA_talker_ID</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> NMEA TALKER ID - NMEA talker ID of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_nack.html" target="_self">SkyTraqBin::Nack</a></td><td class="desc">NACK - Response to an unsuccessful request message </td></tr>
<tr id="row_6_1_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_nav__data__msg.html" target="_self">SkyTraqBin::Nav_data_msg</a></td><td class="desc">NAVIGATION DATA MESSAGE - <a class="el" href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message.">Message</a> of user navigation data in binary format </td></tr>
<tr id="row_6_1_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_6_1_1_20_" class="arrow" onclick="toggleFolder('6_1_1_20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_output__message__with__subid.html" target="_self">SkyTraqBin::Output_message_with_subid</a></td><td class="desc">Base class for messages that come from the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver with a sub-ID </td></tr>
<tr id="row_6_1_1_20_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__freq__output.html" target="_self">SkyTraqBin::GNSS_1PPS_freq_output</a></td><td class="desc">1PPS FREQUENCY OUTPUT - 1PPS frequency of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_20_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__pulse__width.html" target="_self">SkyTraqBin::GNSS_1PPS_pulse_width</a></td><td class="desc">1PPS PULSE WIDTH - 1PPS pulse width of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_20_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html" target="_self">SkyTraqBin::GNSS_QZSS_status</a></td><td class="desc">QZSS STATUS - QZSS status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_20_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_a_e_e__status.html" target="_self">SkyTraqBin::GNSS_SAEE_status</a></td><td class="desc">SAEE STATUS - SAEE status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_20_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html" target="_self">SkyTraqBin::GNSS_SBAS_status</a></td><td class="desc">SBAS STATUS - SBAS status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_20_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__boot__status.html" target="_self">SkyTraqBin::GNSS_boot_status</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> BOOT STATUS - Boot status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_20_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__constellation__type.html" target="_self">SkyTraqBin::GNSS_constellation_type</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> CONSTELLATION TYPE FOR NAVIGATION SOLUTION - <a class="el" href="namespace_g_n_s_s.html">GNSS</a> constellation type for navigation solution </td></tr>
<tr id="row_6_1_1_20_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__datum__index.html" target="_self">SkyTraqBin::GNSS_datum_index</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> DATUM INDEX - Datum index of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_20_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html" target="_self">SkyTraqBin::GNSS_extended_NMEA_msg_interval</a></td><td class="desc">EXTENDED NMEA MESSAGE INTERVAL - Extended NMEA message interval of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_20_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__interference__detection__status.html" target="_self">SkyTraqBin::GNSS_interference_detection_status</a></td><td class="desc">INTERFERENCE DETECTION STATUS - Interference detection status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_20_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__nav__mode.html" target="_self">SkyTraqBin::GNSS_nav_mode</a></td><td class="desc"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> NAVIGATION MODE - Navigation mode of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_20_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_n_s_s__time.html" target="_self">SkyTraqBin::GNSS_time</a></td><td class="desc"><a class="el" href="namespace_g_p_s.html">GPS</a> TIME - <a class="el" href="namespace_g_p_s.html">GPS</a> time of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_20_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_g_p_s__param__search__engine__num.html" target="_self">SkyTraqBin::GPS_param_search_engine_num</a></td><td class="desc"><a class="el" href="namespace_g_p_s.html">GPS</a> PARAMETER SEARCH ENGINE NUMBER - Number of parameter search engine of <a class="el" href="namespace_g_p_s.html">GPS</a> receiver </td></tr>
<tr id="row_6_1_1_20_13_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_sensor__data.html" target="_self">SkyTraqBin::Sensor_data</a></td><td class="desc"><a class="el" href="class_sky_traq_bin_1_1_message.html" title="Base class for a binary message.">Message</a> of accelerometer, magnetometer, pressure and temperature data </td></tr>
<tr id="row_6_1_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_pos__update__rate.html" target="_self">SkyTraqBin::Pos_update_rate</a></td><td class="desc">POSITON UPDATE RATE - Position Update rate of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> system </td></tr>
<tr id="row_6_1_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_raw__measurements.html" target="_self">SkyTraqBin::Raw_measurements</a></td><td class="desc">RAW_MEAS - Raw measurements from each channel </td></tr>
<tr id="row_6_1_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_rcv__state.html" target="_self">SkyTraqBin::Rcv_state</a></td><td class="desc">RCV_STATE - Receiver navigation status </td></tr>
<tr id="row_6_1_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_s_v__channel__status.html" target="_self">SkyTraqBin::SV_channel_status</a></td><td class="desc">SV_CH_STATUS - SV and channel status </td></tr>
<tr id="row_6_1_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_sw___c_r_c.html" target="_self">SkyTraqBin::Sw_CRC</a></td><td class="desc">SOFTWARE CRC -Software CRC of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_1_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_sw__ver.html" target="_self">SkyTraqBin::Sw_ver</a></td><td class="desc">SOFTWARE VERSION - Software version of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_2_" class="arrow" onclick="toggleFolder('6_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_message.html" target="_self">UBX::Message</a></td><td class="desc">Base class for a binary message </td></tr>
<tr id="row_6_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_2_0_" class="arrow" onclick="toggleFolder('6_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_input__message.html" target="_self">UBX::Input_message</a></td><td class="desc">Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver </td></tr>
<tr id="row_6_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_cfg_1_1_q___g_n_s_s.html" target="_self">UBX::Cfg::Q_GNSS</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_cfg_1_1_q__msg.html" target="_self">UBX::Cfg::Q_msg</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_cfg_1_1_q__prt.html" target="_self">UBX::Cfg::Q_prt</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_6_2_0_3_" class="arrow" onclick="toggleFolder('6_2_0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_input___output__message.html" target="_self">UBX::Input_Output_message</a></td><td class="desc">Base class for messages than be both sent and received </td></tr>
<tr id="row_6_2_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html" target="_self">UBX::Cfg::GNSS</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_cfg_1_1_msg.html" target="_self">UBX::Cfg::Msg</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html" target="_self">UBX::Cfg::Prt</a></td><td class="desc"></td></tr>
<tr id="row_6_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_2_1_" class="arrow" onclick="toggleFolder('6_2_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_output__message.html" target="_self">UBX::Output_message</a></td><td class="desc">Base class for messages that come from the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver </td></tr>
<tr id="row_6_2_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_ack_1_1_ack.html" target="_self">UBX::Ack::Ack</a></td><td class="desc"></td></tr>
<tr id="row_6_2_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_ack_1_1_nak.html" target="_self">UBX::Ack::Nak</a></td><td class="desc"></td></tr>
<tr id="row_6_2_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_x_1_1_input___output__message.html" target="_self">UBX::Input_Output_message</a></td><td class="desc">Base class for messages than be both sent and received </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_n_s_s_1_1_parser.html" target="_self">GNSS::Parser</a></td><td class="desc">Unified parser class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html" target="_self">SkyTraqBin::RawMeasurement</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html" target="_self">NMEA0183::SatelliteData</a></td><td class="desc">The satellite data from <a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html" title="GNSS satellites in view.">GSV</a> sentences </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_s_1_1_subframe.html" target="_self">GPS::Subframe</a></td><td class="desc">Base class for subframe information </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_s_1_1_ephemeris1.html" target="_self">GPS::Ephemeris1</a></td><td class="desc"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 2 </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_s_1_1_ephemeris2.html" target="_self">GPS::Ephemeris2</a></td><td class="desc"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 3 </td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html" target="_self">GPS::Sat_clock_and_health</a></td><td class="desc"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 1 </td></tr>
<tr id="row_10_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_3_" class="arrow" onclick="toggleFolder('10_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html" target="_self">GPS::Subframe_4_or_5</a></td><td class="desc">Base class for various "pages" in subframes 4 and 5 </td></tr>
<tr id="row_10_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_s_1_1_almanac.html" target="_self">GPS::Almanac</a></td><td class="desc"></td></tr>
<tr id="row_10_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html" target="_self">GPS::Ionosphere_UTC</a></td><td class="desc"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 18 </td></tr>
<tr id="row_10_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_s_1_1_reserved__and__spare.html" target="_self">GPS::Reserved_and_spare</a></td><td class="desc"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, pages 1, 6, 11~16, 19~24 </td></tr>
<tr id="row_10_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_s_1_1_sat__config.html" target="_self">GPS::Sat_config</a></td><td class="desc"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 25 </td></tr>
<tr id="row_10_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_s_1_1_sat__health.html" target="_self">GPS::Sat_health</a></td><td class="desc"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 5, page 25 </td></tr>
<tr id="row_10_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_s_1_1_special__message.html" target="_self">GPS::Special_message</a></td><td class="desc"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 17 </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html" target="_self">SkyTraqBin::SvStatus</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1with__response.html" target="_self">SkyTraqBin::with_response</a></td><td class="desc">Role base class for input messages that have a response message </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html" target="_self">SkyTraqBin::Get_GPS_ephemeris</a></td><td class="desc">GET <a class="el" href="namespace_g_p_s.html">GPS</a> EPHEMERIS - Get <a class="el" href="namespace_g_p_s.html">GPS</a> ephemeris used of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_get___glonass__ephemeris.html" target="_self">SkyTraqBin::Get_Glonass_ephemeris</a></td><td class="desc">GET GLONASS EPHEMERIS - Get GLONASS ephemeris used in the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_get__almanac.html" target="_self">SkyTraqBin::Get_almanac</a></td><td class="desc">Get Almanac - Get almanac used of firmware </td></tr>
<tr id="row_12_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html" target="_self">SkyTraqBin::Q_1PPS_cable_delay</a></td><td class="desc">QUERY 1PPS CABLE DELAY - Query 1PPS cable delay of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__freq__output.html" target="_self">SkyTraqBin::Q_1PPS_freq_output</a></td><td class="desc">QUERY 1PPS FREQUENCY OUTPUT - Query 1PPS frequency output of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receive </td></tr>
<tr id="row_12_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html" target="_self">SkyTraqBin::Q_1PPS_pulse_width</a></td><td class="desc">QUERY 1PPS PULSE WIDTH - Query 1PPS pulse width of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__1_p_p_s__timing.html" target="_self">SkyTraqBin::Q_1PPS_timing</a></td><td class="desc">QUERY 1PPS TIMING - Query 1PPS timing of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___d_o_p__mask.html" target="_self">SkyTraqBin::Q_DOP_mask</a></td><td class="desc">QUERY DOP MASK - Query information of DOP mask used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html" target="_self">SkyTraqBin::Q_GNSS_boot_status</a></td><td class="desc">QUERY <a class="el" href="namespace_g_n_s_s.html">GNSS</a> BOOT STATUS - Query boot status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html" target="_self">SkyTraqBin::Q_GNSS_datum_index</a></td><td class="desc">QUERY <a class="el" href="namespace_g_n_s_s.html">GNSS</a> DATUM INDEX - Query the datum index of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html" target="_self">SkyTraqBin::Q_GNSS_nav_mode</a></td><td class="desc">QUERY <a class="el" href="namespace_g_n_s_s.html">GNSS</a> NAVIGATION MODE - Query the navigation mode of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html" target="_self">SkyTraqBin::Q_GPS_param_search_engine_num</a></td><td class="desc">QUERY <a class="el" href="namespace_g_p_s.html">GPS</a> PARAMETER SEARCH ENGINE NUMBER - Query the parameter search engine number of the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver </td></tr>
<tr id="row_12_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___g_p_s__time.html" target="_self">SkyTraqBin::Q_GPS_time</a></td><td class="desc">QUERY <a class="el" href="namespace_g_p_s.html">GPS</a> TIME - Query <a class="el" href="namespace_g_p_s.html">GPS</a> time of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html" target="_self">SkyTraqBin::Q_NMEA_talker_ID</a></td><td class="desc">QUERY NMEA TALKER ID - Query NMEA talker ID of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___q_z_s_s__status.html" target="_self">SkyTraqBin::Q_QZSS_status</a></td><td class="desc">QUERY QZSS STATUS - Query QZSS status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___s_a_e_e__status.html" target="_self">SkyTraqBin::Q_SAEE_status</a></td><td class="desc">QUERY SAEE STATUS </td></tr>
<tr id="row_12_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q___s_b_a_s__status.html" target="_self">SkyTraqBin::Q_SBAS_status</a></td><td class="desc">QUERY SBAS STATUS - Query SBAS status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html" target="_self">SkyTraqBin::Q_bin_messurement_data_output_status</a></td><td class="desc">QUERY BINARY MEASUREMENT DATA OUTPUT STATUS - Query the status of binary measurement data output </td></tr>
<tr id="row_12_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__constellation__type.html" target="_self">SkyTraqBin::Q_constellation_type</a></td><td class="desc">QUERY <a class="el" href="namespace_g_n_s_s.html">GNSS</a> CONSTELLATION TYPE FOR NAVIGATION SOLUTION - Query the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> constellation type for navigation solution </td></tr>
<tr id="row_12_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__datum.html" target="_self">SkyTraqBin::Q_datum</a></td><td class="desc">QUERY DATUM - Query datum used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html" target="_self">SkyTraqBin::Q_elevation_CNR_mask</a></td><td class="desc">QUERY ELEVATION AND CNR MASK - Query elevation and CNR mask used by the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html" target="_self">SkyTraqBin::Q_extended_NMEA_msg_interval</a></td><td class="desc">QUERY EXTENDED NMEA MESSAGE INTERVAL </td></tr>
<tr id="row_12_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__interference__detection__status.html" target="_self">SkyTraqBin::Q_interference_detection_status</a></td><td class="desc">QUERY INTERFERENCE DETECTION STATUS - Query the status of interference detection of the <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__log__status.html" target="_self">SkyTraqBin::Q_log_status</a></td><td class="desc">LOG STATUS CONTROL - Request Information of the Log Buffer Status </td></tr>
<tr id="row_12_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__pos__pinning.html" target="_self">SkyTraqBin::Q_pos_pinning</a></td><td class="desc">QUERY POSITION PINNING - Query position pinning status of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__pos__update__rate.html" target="_self">SkyTraqBin::Q_pos_update_rate</a></td><td class="desc">QUERY POSITION UPDATE RATE - Query the position update rate of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> system </td></tr>
<tr id="row_12_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__power__mode.html" target="_self">SkyTraqBin::Q_power_mode</a></td><td class="desc">QUERY POWER MODE - Query status of power mode of <a class="el" href="namespace_g_n_s_s.html">GNSS</a> receiver </td></tr>
<tr id="row_12_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__sw___c_r_c.html" target="_self">SkyTraqBin::Q_sw_CRC</a></td><td class="desc">QUERY SOFTWARE CRC - Query CRC information of loaded software </td></tr>
<tr id="row_12_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_q__sw__ver.html" target="_self">SkyTraqBin::Q_sw_ver</a></td><td class="desc">QUERY SOFTWARE VERSION - Query revision information of loaded software </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1with__subid.html" target="_self">SkyTraqBin::with_subid</a></td><td class="desc">Role base class for adding a message sub-ID to message classes </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_input__message__with__subid.html" target="_self">SkyTraqBin::Input_message_with_subid</a></td><td class="desc">Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver with a sub-ID </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sky_traq_bin_1_1_output__message__with__subid.html" target="_self">SkyTraqBin::Output_message_with_subid</a></td><td class="desc">Base class for messages that come from the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver with a sub-ID </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
