<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Checksum_len
: <a class="el" href="namespace_sky_traq_bin.html#a75ca2e026f7ed32fd0cff834f868b6a8">SkyTraqBin</a>
, <a class="el" href="namespace_u_b_x.html#ac4affcec67fd6cee3a3043147f0ec483">UBX</a>
</li>
<li>ClassID_len
: <a class="el" href="namespace_u_b_x.html#affc72c0b2db51ca08effb9b176871936">UBX</a>
</li>
<li>EndSeq_len
: <a class="el" href="namespace_sky_traq_bin.html#a3c12dc5a633b8f839dac347480410787">SkyTraqBin</a>
</li>
<li>Length_len
: <a class="el" href="namespace_u_b_x.html#a34a723029c1d38dc0fe28ae5db75195b">UBX</a>
</li>
<li>MsgID_len
: <a class="el" href="namespace_sky_traq_bin.html#ab8fe0a1d36834d6e2c32139872bef903">SkyTraqBin</a>
</li>
<li>MsgSubID_len
: <a class="el" href="namespace_sky_traq_bin.html#a80ce12e2020149f4d08e73e704edf089">SkyTraqBin</a>
</li>
<li>output_message_factories
: <a class="el" href="namespace_sky_traq_bin.html#afdb07a089cf14cc9826df67219ead6f6">SkyTraqBin</a>
, <a class="el" href="namespace_u_b_x.html#a436ec0ef70a431f39d1478f47ba04d2f">UBX</a>
</li>
<li>PayloadLength_len
: <a class="el" href="namespace_sky_traq_bin.html#a79ffd3db555c591a789e36bef96756cd">SkyTraqBin</a>
</li>
<li>StartSeq_len
: <a class="el" href="namespace_sky_traq_bin.html#a4967ad167360fc1aefbcb853b07dd66a">SkyTraqBin</a>
</li>
<li>SyncChar
: <a class="el" href="namespace_u_b_x.html#ac4414020ad7051bedf5722a21e16e7ae">UBX</a>
</li>
<li>SyncChar_len
: <a class="el" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">UBX</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
