<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX::Cfg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_u_b_x_1_1_cfg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UBX::Cfg Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_q__prt.html">Q_prt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_prt.html">Prt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_q__msg.html">Q_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_msg.html">Msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_q___g_n_s_s.html">Q_GNSS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html">GNSS_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_cfg_1_1_g_n_s_s.html">GNSS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a93b749c8ccd97d20c977ef7e3b4a84ea"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">txReady_polarity</a> : bool { <a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84eaada085683b6e211d22c26db5c7079870e">Hi_active</a> = false
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84eaafb002e7f129b8b344e1a7b1b192b5d7e">Lo_active</a> = true
 }</td></tr>
<tr class="separator:a93b749c8ccd97d20c977ef7e3b4a84ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a28b16d34f6d5f8064a89320f17459"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">Mode_Charlen</a> : uint8_t { <a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459aa74e6a87b98dc872dbefb5288d8d5e7e">Bits_5</a> = 0
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a863f4093e5acf3df80ace9e73fa932ad">Bits_6</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a9dd6dbebbbaed8e0c755cf9e4d0eefa6">Bits_7</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459a8fd0be36e80dc0e579793d57047c3f6a">Bits_8</a>
 }</td></tr>
<tr class="separator:aa9a28b16d34f6d5f8064a89320f17459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384740b4d3cc6a892d5e80986e97dd17"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">Mode_Parity</a> : uint8_t { <a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a35537fbc25d87ffe59e4f35fefcd34b7">Even</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a37b6bd7fe61d651735cec3d3b0356c66">Odd</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a942d4e37dd5607ab68e54755540d4a47">Reserved</a> = 2
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 4
 }</td></tr>
<tr class="separator:a384740b4d3cc6a892d5e80986e97dd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600180667e1ed7355a008e6276db66bc"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">Mode_Stopbits</a> : uint8_t { <a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca06658291886e6b1cd0c5aac8dcd61235">Bits_1</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bcaa9541cbb4b742b045e989fae578548e1">Bits_1_5</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bca48e5e9fa22723cadb3c09d09917d5ee3">Bits_2</a>
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bcac6665ef32195e7cb1470425bb2a3cb1f">Bits_0_5</a>
 }</td></tr>
<tr class="separator:a600180667e1ed7355a008e6276db66bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789bf41255d68ed96e8502e3b4adb308"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308">sigCfgMask</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308aae7fec9803d586a45c9c3ac836d0e36f">GPS_L1CA</a> = 0x01
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a84fc64c5884df5b626cf9889cd0c71b4">SBAS_L1CA</a> = 0x01
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308ae3ff0fdcd65945a310af25ac87d9143f">BDS_B1I</a> = 0x01
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a1e76723677fc6c9cb70b514ea4cd2b1b">QZSS_L1CA</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a5fe6e196004c70b66d9a05721d8b1301">QZSS_L1SAIF</a> = 0x04
, <a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308a4b7b5d992b450c0feffbbdc2cf5669d0">GLONASS_L1OF</a> = 0x01
<br />
 }</td></tr>
<tr class="separator:a789bf41255d68ed96e8502e3b4adb308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa9a28b16d34f6d5f8064a89320f17459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a28b16d34f6d5f8064a89320f17459">&#9670;&nbsp;</a></span>Mode_Charlen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg::Mode_Charlen</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa9a28b16d34f6d5f8064a89320f17459aa74e6a87b98dc872dbefb5288d8d5e7e"></a>Bits_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa9a28b16d34f6d5f8064a89320f17459a863f4093e5acf3df80ace9e73fa932ad"></a>Bits_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa9a28b16d34f6d5f8064a89320f17459a9dd6dbebbbaed8e0c755cf9e4d0eefa6"></a>Bits_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa9a28b16d34f6d5f8064a89320f17459a8fd0be36e80dc0e579793d57047c3f6a"></a>Bits_8&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00094">94</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="a384740b4d3cc6a892d5e80986e97dd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384740b4d3cc6a892d5e80986e97dd17">&#9670;&nbsp;</a></span>Mode_Parity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg::Mode_Parity</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a384740b4d3cc6a892d5e80986e97dd17a35537fbc25d87ffe59e4f35fefcd34b7"></a>Even&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a384740b4d3cc6a892d5e80986e97dd17a37b6bd7fe61d651735cec3d3b0356c66"></a>Odd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a384740b4d3cc6a892d5e80986e97dd17a942d4e37dd5607ab68e54755540d4a47"></a>Reserved&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a384740b4d3cc6a892d5e80986e97dd17a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00101">101</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="a600180667e1ed7355a008e6276db66bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600180667e1ed7355a008e6276db66bc">&#9670;&nbsp;</a></span>Mode_Stopbits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg::Mode_Stopbits</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a600180667e1ed7355a008e6276db66bca06658291886e6b1cd0c5aac8dcd61235"></a>Bits_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a600180667e1ed7355a008e6276db66bcaa9541cbb4b742b045e989fae578548e1"></a>Bits_1_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a600180667e1ed7355a008e6276db66bca48e5e9fa22723cadb3c09d09917d5ee3"></a>Bits_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a600180667e1ed7355a008e6276db66bcac6665ef32195e7cb1470425bb2a3cb1f"></a>Bits_0_5&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00108">108</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="a789bf41255d68ed96e8502e3b4adb308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789bf41255d68ed96e8502e3b4adb308">&#9670;&nbsp;</a></span>sigCfgMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308">UBX::Cfg::sigCfgMask</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a789bf41255d68ed96e8502e3b4adb308aae7fec9803d586a45c9c3ac836d0e36f"></a>GPS_L1CA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a789bf41255d68ed96e8502e3b4adb308a84fc64c5884df5b626cf9889cd0c71b4"></a>SBAS_L1CA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a789bf41255d68ed96e8502e3b4adb308ae3ff0fdcd65945a310af25ac87d9143f"></a>BDS_B1I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a789bf41255d68ed96e8502e3b4adb308a1e76723677fc6c9cb70b514ea4cd2b1b"></a>QZSS_L1CA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a789bf41255d68ed96e8502e3b4adb308a5fe6e196004c70b66d9a05721d8b1301"></a>QZSS_L1SAIF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a789bf41255d68ed96e8502e3b4adb308a4b7b5d992b450c0feffbbdc2cf5669d0"></a>GLONASS_L1OF&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00271">271</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="a93b749c8ccd97d20c977ef7e3b4a84ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b749c8ccd97d20c977ef7e3b4a84ea">&#9670;&nbsp;</a></span>txReady_polarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg::txReady_polarity</a> : bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a93b749c8ccd97d20c977ef7e3b4a84eaada085683b6e211d22c26db5c7079870e"></a>Hi_active&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a93b749c8ccd97d20c977ef7e3b4a84eaafb002e7f129b8b344e1a7b1b192b5d7e"></a>Lo_active&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00089">89</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_b_x.html">UBX</a></li><li class="navelem"><a class="el" href="namespace_u_b_x_1_1_cfg.html">Cfg</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:03 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
