<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: NMEA0183 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_n_m_e_a0183.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NMEA0183 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_n_m_e_a0183_1_1_skytraq"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183_1_1_skytraq.html">Skytraq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_invalid_sentence.html">InvalidSentence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_checksum_mismatch.html">ChecksumMismatch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_unknown_sentence_type.html">UnknownSentenceType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html">Sentence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for holding NMEA-0183 sentence data.  <a href="class_n_m_e_a0183_1_1_sentence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_g_g_a.html">GGA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Positioning System fix data.  <a href="class_n_m_e_a0183_1_1_g_g_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_g_l_l.html">GLL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographic position - latitude/longitude.  <a href="class_n_m_e_a0183_1_1_g_l_l.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_g_s_a.html">GSA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> DOP and active satellites.  <a href="class_n_m_e_a0183_1_1_g_s_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html">SatelliteData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The satellite data from <a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html" title="GNSS satellites in view.">GSV</a> sentences.  <a href="struct_n_m_e_a0183_1_1_satellite_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html">GSV</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_n_s_s.html">GNSS</a> satellites in view.  <a href="class_n_m_e_a0183_1_1_g_s_v.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_r_m_c.html">RMC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recommended minimum specific <a class="el" href="namespace_g_n_s_s.html">GNSS</a> data.  <a href="class_n_m_e_a0183_1_1_r_m_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_v_t_g.html">VTG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Course over ground and ground speed.  <a href="class_n_m_e_a0183_1_1_v_t_g.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_e_a0183_1_1_z_d_a.html">ZDA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time and date.  <a href="class_n_m_e_a0183_1_1_z_d_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae7b81b2e62b4cbcc6561a054217b46ae"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46ae">FixQuality</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea453e6aa38d87b28ccae545967c53004f">Unavailable</a> = 0
, <a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aeaf96ca3891a20024d07a64bc83adddcc6">SPSmode</a>
, <a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea13bf92a5337fb3cf05a8e43e87429e9a">DGPSmode</a>
, <a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea157f8da1fa96e0399786eaa146eedbfb">PPSmode</a>
, <br />
&#160;&#160;<a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea3694c12a0681ee774565e93ece82dacc">RTKmode</a>
, <a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea1366b6617e2ee29cf96a9e7820c6fe43">FloatRTKmode</a>
, <a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aeafe945d60087f38c20724bb73e43f953f">DeadReckoningMode</a>
, <a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea35fe396889ec1365d72a2300a9e1c59b">ManualMode</a>
, <br />
&#160;&#160;<a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46aea3f1dd6a979372c3c631f3aaa558dda9d">SimulationMode</a>
<br />
 }</td></tr>
<tr class="separator:ae7b81b2e62b4cbcc6561a054217b46ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927c0bad84f71ff8e857aa93c167d8b6"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6">ReceiverMode</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6aad921d60486366258809553a3db49a4a">unknown</a> = 0
, <a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a04665ec171e86ef749cc563d7bdeec91">NotValid</a>
, <a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a6aec1991f208e2948db5e4eee6e1ccff">Autonomous</a>
, <a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a1c2eaa5d56340808f2a94368501e5496">Differential</a>
, <br />
&#160;&#160;<a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a3c311fbd0f9e51ce27b984f55164cf83">Estimated</a>
, <a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6a82abd462f92fed638828a450a2ba1f2a">Simulated</a>
<br />
 }</td></tr>
<tr class="separator:a927c0bad84f71ff8e857aa93c167d8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4add89b28c75830e7e0205e3c9275e1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1">OpMode</a> : uint8_t { <a class="el" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1ae1ba155a9f2e8c3be94020eef32a0301">Manual</a> = 0
, <a class="el" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1a086247a9b57fde6eefee2a0c4752242d">Automatic</a>
 }</td></tr>
<tr class="separator:ad4add89b28c75830e7e0205e3c9275e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab433b019f1fdc66200387d281c3010cd"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cd">FixType</a> : uint8_t { <a class="el" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cda534ceac854da4ba59c4dc41b7ab732dc">NotAvailable</a> = 0
, <a class="el" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cda5c439358dbee64daba17b27a722983ff">TwoDimensional</a>
, <a class="el" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cdae53e6a468bc80e076b0d8c3f17f7251e">ThreeDimensional</a>
 }</td></tr>
<tr class="separator:ab433b019f1fdc66200387d281c3010cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13e6d7d6fc95ea1ff212304ed1074a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html#a9fae51d9348c3ea073ae6a354a3d772a">Sentence::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#a13e6d7d6fc95ea1ff212304ed1074a61">parse_sentence</a> (std::string line)</td></tr>
<tr class="memdesc:a13e6d7d6fc95ea1ff212304ed1074a61"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html" title="Base class for holding NMEA-0183 sentence data.">Sentence</a> parser.  <a href="namespace_n_m_e_a0183.html#a13e6d7d6fc95ea1ff212304ed1074a61">More...</a><br /></td></tr>
<tr class="separator:a13e6d7d6fc95ea1ff212304ed1074a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb7c1d54c56056c1e39b7cb88f898e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#a14bb7c1d54c56056c1e39b7cb88f898e">generate_checksum</a> (std::string tid, std::string type, std::string data)</td></tr>
<tr class="separator:a14bb7c1d54c56056c1e39b7cb88f898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdcb19beab093730cd7b9b4a7e38c12"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#a0cdcb19beab093730cd7b9b4a7e38c12">split_fields</a> (std::string data)</td></tr>
<tr class="separator:a0cdcb19beab093730cd7b9b4a7e38c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf156d73a7c76de1c18aa22043dd3483"><td class="memItemLeft" align="right" valign="top">ptime::time_duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#aaf156d73a7c76de1c18aa22043dd3483">hhmmss_to_duration</a> (std::string hhmmss)</td></tr>
<tr class="memdesc:aaf156d73a7c76de1c18aa22043dd3483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the "hhmmss.ss" string to a time_duration object.  <a href="namespace_n_m_e_a0183.html#aaf156d73a7c76de1c18aa22043dd3483">More...</a><br /></td></tr>
<tr class="separator:aaf156d73a7c76de1c18aa22043dd3483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f73fed36de5ac6ab4edc38e32eeaeab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">dm_to_degrees</a> (std::string dm, int dlen, std::string indicator, std::string neg)</td></tr>
<tr class="memdesc:a2f73fed36de5ac6ab4edc38e32eeaeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the "ddmm.mm" or "dddmm.mm" string to a number of degrees.  <a href="namespace_n_m_e_a0183.html#a2f73fed36de5ac6ab4edc38e32eeaeab">More...</a><br /></td></tr>
<tr class="separator:a2f73fed36de5ac6ab4edc38e32eeaeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c205f58bd9746e0f97be12585ac6581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6">ReceiverMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_m_e_a0183.html#a0c205f58bd9746e0f97be12585ac6581">read_receivermode</a> (std::string field)</td></tr>
<tr class="separator:a0c205f58bd9746e0f97be12585ac6581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae7b81b2e62b4cbcc6561a054217b46ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b81b2e62b4cbcc6561a054217b46ae">&#9670;&nbsp;</a></span>FixQuality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46ae">NMEA0183::FixQuality</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae7b81b2e62b4cbcc6561a054217b46aea453e6aa38d87b28ccae545967c53004f"></a>Unavailable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7b81b2e62b4cbcc6561a054217b46aeaf96ca3891a20024d07a64bc83adddcc6"></a>SPSmode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7b81b2e62b4cbcc6561a054217b46aea13bf92a5337fb3cf05a8e43e87429e9a"></a>DGPSmode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7b81b2e62b4cbcc6561a054217b46aea157f8da1fa96e0399786eaa146eedbfb"></a>PPSmode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7b81b2e62b4cbcc6561a054217b46aea3694c12a0681ee774565e93ece82dacc"></a>RTKmode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7b81b2e62b4cbcc6561a054217b46aea1366b6617e2ee29cf96a9e7820c6fe43"></a>FloatRTKmode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7b81b2e62b4cbcc6561a054217b46aeafe945d60087f38c20724bb73e43f953f"></a>DeadReckoningMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7b81b2e62b4cbcc6561a054217b46aea35fe396889ec1365d72a2300a9e1c59b"></a>ManualMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7b81b2e62b4cbcc6561a054217b46aea3f1dd6a979372c3c631f3aaa558dda9d"></a>SimulationMode&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00115">115</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<a id="ab433b019f1fdc66200387d281c3010cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab433b019f1fdc66200387d281c3010cd">&#9670;&nbsp;</a></span>FixType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cd">NMEA0183::FixType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab433b019f1fdc66200387d281c3010cda534ceac854da4ba59c4dc41b7ab732dc"></a>NotAvailable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab433b019f1fdc66200387d281c3010cda5c439358dbee64daba17b27a722983ff"></a>TwoDimensional&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab433b019f1fdc66200387d281c3010cdae53e6a468bc80e076b0d8c3f17f7251e"></a>ThreeDimensional&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00196">196</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<a id="ad4add89b28c75830e7e0205e3c9275e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4add89b28c75830e7e0205e3c9275e1">&#9670;&nbsp;</a></span>OpMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1">NMEA0183::OpMode</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad4add89b28c75830e7e0205e3c9275e1ae1ba155a9f2e8c3be94020eef32a0301"></a>Manual&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad4add89b28c75830e7e0205e3c9275e1a086247a9b57fde6eefee2a0c4752242d"></a>Automatic&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00190">190</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<a id="a927c0bad84f71ff8e857aa93c167d8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927c0bad84f71ff8e857aa93c167d8b6">&#9670;&nbsp;</a></span>ReceiverMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6">NMEA0183::ReceiverMode</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a927c0bad84f71ff8e857aa93c167d8b6aad921d60486366258809553a3db49a4a"></a>unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a927c0bad84f71ff8e857aa93c167d8b6a04665ec171e86ef749cc563d7bdeec91"></a>NotValid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a927c0bad84f71ff8e857aa93c167d8b6a6aec1991f208e2948db5e4eee6e1ccff"></a>Autonomous&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a927c0bad84f71ff8e857aa93c167d8b6a1c2eaa5d56340808f2a94368501e5496"></a>Differential&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a927c0bad84f71ff8e857aa93c167d8b6a3c311fbd0f9e51ce27b984f55164cf83"></a>Estimated&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a927c0bad84f71ff8e857aa93c167d8b6a82abd462f92fed638828a450a2ba1f2a"></a>Simulated&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00160">160</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2f73fed36de5ac6ab4edc38e32eeaeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f73fed36de5ac6ab4edc38e32eeaeab">&#9670;&nbsp;</a></span>dm_to_degrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NMEA0183::dm_to_degrees </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>indicator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>neg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the "ddmm.mm" or "dddmm.mm" string to a number of degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dm</td><td>The string to parse </td></tr>
    <tr><td class="paramname">dlen</td><td>The length of the degrees part, either 2 (lattitude) or 3 (longitude) </td></tr>
    <tr><td class="paramname">indicator</td><td>The north/south or east/west indicator string </td></tr>
    <tr><td class="paramname">neg</td><td>The indicator string that makes it negative e.g "S" or "W" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8cc_source.html#l00154">154</a> of file <a class="el" href="_n_m_e_a-0183_8cc_source.html">NMEA-0183.cc</a>.</p>

</div>
</div>
<a id="a14bb7c1d54c56056c1e39b7cb88f898e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bb7c1d54c56056c1e39b7cb88f898e">&#9670;&nbsp;</a></span>generate_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char NMEA0183::generate_checksum </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8cc_source.html#l00031">31</a> of file <a class="el" href="_n_m_e_a-0183_8cc_source.html">NMEA-0183.cc</a>.</p>

</div>
</div>
<a id="aaf156d73a7c76de1c18aa22043dd3483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf156d73a7c76de1c18aa22043dd3483">&#9670;&nbsp;</a></span>hhmmss_to_duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptime::time_duration NMEA0183::hhmmss_to_duration </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>hhmmss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the "hhmmss.ss" string to a time_duration object. </p>

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8cc_source.html#l00139">139</a> of file <a class="el" href="_n_m_e_a-0183_8cc_source.html">NMEA-0183.cc</a>.</p>

</div>
</div>
<a id="a13e6d7d6fc95ea1ff212304ed1074a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e6d7d6fc95ea1ff212304ed1074a61">&#9670;&nbsp;</a></span>parse_sentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_m_e_a0183_1_1_sentence.html#a9fae51d9348c3ea073ae6a354a3d772a">Sentence::ptr</a> NMEA0183::parse_sentence </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_n_m_e_a0183_1_1_sentence.html" title="Base class for holding NMEA-0183 sentence data.">Sentence</a> parser. </p>

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8cc_source.html#l00072">72</a> of file <a class="el" href="_n_m_e_a-0183_8cc_source.html">NMEA-0183.cc</a>.</p>

</div>
</div>
<a id="a0c205f58bd9746e0f97be12585ac6581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c205f58bd9746e0f97be12585ac6581">&#9670;&nbsp;</a></span>read_receivermode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6">ReceiverMode</a> NMEA0183::read_receivermode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8cc_source.html#l00177">177</a> of file <a class="el" href="_n_m_e_a-0183_8cc_source.html">NMEA-0183.cc</a>.</p>

</div>
</div>
<a id="a0cdcb19beab093730cd7b9b4a7e38c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdcb19beab093730cd7b9b4a7e38c12">&#9670;&nbsp;</a></span>split_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; NMEA0183::split_fields </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8cc_source.html#l00047">47</a> of file <a class="el" href="_n_m_e_a-0183_8cc_source.html">NMEA-0183.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_n_m_e_a0183.html">NMEA0183</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:32 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
