<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: GPS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_g_p_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe.html">Subframe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for subframe information.  <a href="class_g_p_s_1_1_subframe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__clock__and__health.html">Sat_clock_and_health</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 1.  <a href="class_g_p_s_1_1_sat__clock__and__health.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris1.html">Ephemeris1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 2.  <a href="class_g_p_s_1_1_ephemeris1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ephemeris2.html">Ephemeris2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 3.  <a href="class_g_p_s_1_1_ephemeris2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_subframe__4__or__5.html">Subframe_4_or_5</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for various "pages" in subframes 4 and 5.  <a href="class_g_p_s_1_1_subframe__4__or__5.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_reserved__and__spare.html">Reserved_and_spare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, pages 1, 6, 11~16, 19~24.  <a href="class_g_p_s_1_1_reserved__and__spare.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_almanac.html">Almanac</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_special__message.html">Special_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 17.  <a href="class_g_p_s_1_1_special__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_ionosphere___u_t_c.html">Ionosphere_UTC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 18.  <a href="class_g_p_s_1_1_ionosphere___u_t_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__config.html">Sat_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 4, page 25.  <a href="class_g_p_s_1_1_sat__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_1_1_sat__health.html">Sat_health</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_s_1_1_subframe.html" title="Base class for subframe information.">Subframe</a> 5, page 25.  <a href="class_g_p_s_1_1_sat__health.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac43274beff460e39a89c7241886d08a5"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">SignalComponentHealth</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a47600d32720297953a787d7f7b98fb15">All_ok</a> = 0
, <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a69d1c5d863f00802a397cd1605fdf99d">Is_temporarily_out</a> = 28
, <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a62afb402d299e7938053b6c5f704698f">Will_be_temporarily_out</a> = 29
, <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5aae6a5f0d6a5511f8349916f775238658">Spare</a> = 30
, <br />
&#160;&#160;<a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a7ff3e75ce6aca348bc513ed3d5882946">Bad</a> = 31
, <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5a2d9d499f457f866cd4e692bee7369005">Problems</a>
<br />
 }</td></tr>
<tr class="memdesc:ac43274beff460e39a89c7241886d08a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health of satellite signal components.  <a href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">More...</a><br /></td></tr>
<tr class="separator:ac43274beff460e39a89c7241886d08a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7144dda646833c54292d5ac30dacf239"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">SatelliteConfig</a> : uint8_t { <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239a4c84de5c039ac5005f5031596abcb5aa">Block_I</a> = 0
, <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239acb6cc88eb3800ff13daf47c1616b3e21">Block_II</a>
 }</td></tr>
<tr class="separator:a7144dda646833c54292d5ac30dacf239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f7a99217a62aed3919526a8d2fe63af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">Subframe::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_s.html#a8f7a99217a62aed3919526a8d2fe63af">parse_subframe</a> (uint8_t prn, const <a class="el" href="classbitstream.html">bitstream</a> &amp;bits)</td></tr>
<tr class="separator:a8f7a99217a62aed3919526a8d2fe63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7144dda646833c54292d5ac30dacf239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7144dda646833c54292d5ac30dacf239">&#9670;&nbsp;</a></span>SatelliteConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">GPS::SatelliteConfig</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7144dda646833c54292d5ac30dacf239a4c84de5c039ac5005f5031596abcb5aa"></a>Block_I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7144dda646833c54292d5ac30dacf239acb6cc88eb3800ff13daf47c1616b3e21"></a>Block_II&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00645">645</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<a id="ac43274beff460e39a89c7241886d08a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43274beff460e39a89c7241886d08a5">&#9670;&nbsp;</a></span>SignalComponentHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">GPS::SignalComponentHealth</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Health of satellite signal components. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac43274beff460e39a89c7241886d08a5a47600d32720297953a787d7f7b98fb15"></a>All_ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac43274beff460e39a89c7241886d08a5a69d1c5d863f00802a397cd1605fdf99d"></a>Is_temporarily_out&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac43274beff460e39a89c7241886d08a5a62afb402d299e7938053b6c5f704698f"></a>Will_be_temporarily_out&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac43274beff460e39a89c7241886d08a5aae6a5f0d6a5511f8349916f775238658"></a>Spare&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac43274beff460e39a89c7241886d08a5a7ff3e75ce6aca348bc513ed3d5882946"></a>Bad&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac43274beff460e39a89c7241886d08a5a2d9d499f457f866cd4e692bee7369005"></a>Problems&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8hh_source.html#l00139">139</a> of file <a class="el" href="_g_p_s_nav_8hh_source.html">GPSNav.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f7a99217a62aed3919526a8d2fe63af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7a99217a62aed3919526a8d2fe63af">&#9670;&nbsp;</a></span>parse_subframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_s_1_1_subframe.html#a987c76869b3085e4a303f87e9a2a463b">Subframe::ptr</a> GPS::parse_subframe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbitstream.html">bitstream</a> &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_s_nav_8cc_source.html#l00025">25</a> of file <a class="el" href="_g_p_s_nav_8cc_source.html">GPSNav.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_s.html">GPS</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:16 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
