<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaudRate
: <a class="el" href="namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47">SkyTraqBin</a>
</li>
<li>BootStatus
: <a class="el" href="namespace_sky_traq_bin.html#a0b23d4330d1753ed20a4301e0b6b8da4">SkyTraqBin</a>
</li>
<li>BufferUsed
: <a class="el" href="namespace_sky_traq_bin.html#a18e1454155c2ebf9c2783b66699a4883">SkyTraqBin</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Class_ID
: <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">UBX</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultOrEnable
: <a class="el" href="namespace_sky_traq_bin.html#a4b979b3f9e4917895ab009502303f919">SkyTraqBin</a>
</li>
<li>DOPmode
: <a class="el" href="namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912">SkyTraqBin</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElevationCNRmode
: <a class="el" href="namespace_sky_traq_bin.html#a17b111ca999208844d1d987ccb0215e6">SkyTraqBin</a>
</li>
<li>EnableOrAuto
: <a class="el" href="namespace_sky_traq_bin.html#a8af094d940385d5311489726f2e094ed">SkyTraqBin</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixQuality
: <a class="el" href="namespace_n_m_e_a0183.html#ae7b81b2e62b4cbcc6561a054217b46ae">NMEA0183</a>
</li>
<li>FixType
: <a class="el" href="namespace_n_m_e_a0183.html#ab433b019f1fdc66200387d281c3010cd">NMEA0183</a>
, <a class="el" href="namespace_sky_traq_bin.html#a2503838326eb69a8104c6bad34d8e957">SkyTraqBin</a>
</li>
<li>FlashType
: <a class="el" href="namespace_sky_traq_bin.html#a1cfdc722f0bd3c7656e046ee57c4f994">SkyTraqBin</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GNSS_ID
: <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InterferenceStatus
: <a class="el" href="namespace_sky_traq_bin.html#a9b53c23e0e879d107e280b8faa4c8e25">SkyTraqBin</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MessageType
: <a class="el" href="namespace_sky_traq_bin.html#ad6dfb9b099caedb49ad438b8b3606fcc">SkyTraqBin</a>
</li>
<li>Mode_Charlen
: <a class="el" href="namespace_u_b_x_1_1_cfg.html#aa9a28b16d34f6d5f8064a89320f17459">UBX::Cfg</a>
</li>
<li>Mode_Parity
: <a class="el" href="namespace_u_b_x_1_1_cfg.html#a384740b4d3cc6a892d5e80986e97dd17">UBX::Cfg</a>
</li>
<li>Mode_Stopbits
: <a class="el" href="namespace_u_b_x_1_1_cfg.html#a600180667e1ed7355a008e6276db66bc">UBX::Cfg</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NavigationMode
: <a class="el" href="namespace_sky_traq_bin.html#a14dad65c7948b35a97ef81891c8d0cf9">SkyTraqBin</a>
</li>
<li>NavigationState
: <a class="el" href="namespace_sky_traq_bin.html#a2c063605fbe81d1403247e5d2598958f">SkyTraqBin</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpMode
: <a class="el" href="namespace_n_m_e_a0183.html#ad4add89b28c75830e7e0205e3c9275e1">NMEA0183</a>
</li>
<li>OutputRate
: <a class="el" href="namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69">SkyTraqBin</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParameterSearchEngineMode
: <a class="el" href="namespace_sky_traq_bin.html#a878ed75184af426203de94a1629ab7b3">SkyTraqBin</a>
</li>
<li>PortID
: <a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX</a>
</li>
<li>PowerMode
: <a class="el" href="namespace_sky_traq_bin.html#a62e734d5cea0050e10a558693b6ddde0">SkyTraqBin</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReceiverMode
: <a class="el" href="namespace_n_m_e_a0183.html#a927c0bad84f71ff8e857aa93c167d8b6">NMEA0183</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SatelliteConfig
: <a class="el" href="namespace_g_p_s.html#a7144dda646833c54292d5ac30dacf239">GPS</a>
</li>
<li>sigCfgMask
: <a class="el" href="namespace_u_b_x_1_1_cfg.html#a789bf41255d68ed96e8502e3b4adb308">UBX::Cfg</a>
</li>
<li>SignalComponentHealth
: <a class="el" href="namespace_g_p_s.html#ac43274beff460e39a89c7241886d08a5">GPS</a>
</li>
<li>StartMode
: <a class="el" href="namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5">SkyTraqBin</a>
</li>
<li>SwType
: <a class="el" href="namespace_sky_traq_bin.html#aa8edfb32e5bffe0381ca9591a3abfd69">SkyTraqBin</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TalkerID
: <a class="el" href="namespace_sky_traq_bin.html#a54588077eccf2a252c2fa7d25ce0f018">SkyTraqBin</a>
</li>
<li>TimingMode
: <a class="el" href="namespace_sky_traq.html#ac59310efd3da82ccf4d288b52bf29f43">SkyTraq</a>
</li>
<li>txReady_polarity
: <a class="el" href="namespace_u_b_x_1_1_cfg.html#a93b749c8ccd97d20c977ef7e3b4a84ea">UBX::Cfg</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateType
: <a class="el" href="namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff">SkyTraqBin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:05 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
