<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_u_b_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UBX Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_u_b_x_1_1_ack"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_ack.html">Ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_u_b_x_1_1_cfg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x_1_1_cfg.html">Cfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_checksum_mismatch.html">ChecksumMismatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class for when checksums don't match.  <a href="class_u_b_x_1_1_checksum_mismatch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_unknown_message_i_d.html">UnknownMessageID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class for when we can't find the message ID in our list.  <a href="class_u_b_x_1_1_unknown_message_i_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_message.html">Message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for a binary message.  <a href="class_u_b_x_1_1_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_output__message.html">Output_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for messages that come from the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  <a href="class_u_b_x_1_1_output__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input__message.html">Input_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for messages that go to the <a class="el" href="namespace_g_p_s.html">GPS</a> receiver.  <a href="class_u_b_x_1_1_input__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_b_x_1_1_input___output__message.html">Input_Output_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for messages than be both sent and received.  <a href="class_u_b_x_1_1_input___output__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_b_x_1_1checksum__t.html">checksum_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4918ace5c6520675590439090c86cad0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> = uint16_t</td></tr>
<tr class="memdesc:a4918ace5c6520675590439090c86cad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the binary message length, limited to 64 KiB.  <a href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">More...</a><br /></td></tr>
<tr class="separator:a4918ace5c6520675590439090c86cad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3387892a2abd388ede48be4a0663af25"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a3387892a2abd388ede48be4a0663af25">output_message_factory</a> = std::function&lt; <a class="el" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">Output_message::ptr</a>(std::vector&lt; uint8_t &gt;::const_iterator &amp;, const std::vector&lt; uint8_t &gt;::const_iterator &amp;)&gt;</td></tr>
<tr class="separator:a3387892a2abd388ede48be4a0663af25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7681883beadf5a754d66eb9afe563ec1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a8c578de37278ada488d763ea86c5cf20">GPS</a> = 0
, <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a34dd33959e729910d676a3108e81ac7f">SBAS</a>
, <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a380ece00e3a5c3b9c876cbeb0c8a38bb">Galileo</a>
, <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a532e1e7daeef2562426638f7092cf9a6">BeiDou</a>
, <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1ae19daf4d2998f9b8d0afc4fb5af0e125">IMES</a>
, <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a10b5ac7cdca8f06ca82238f8f3b2d119">QZSS</a>
, <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1a48549df6f41418cb94b963fe84894cd6">GLONASS</a>
<br />
 }</td></tr>
<tr class="separator:a7681883beadf5a754d66eb9afe563ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae465ddaf6a89cf6d972466c00132adcf"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">Class_ID</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfaa681762fc2fd8fa38ed9a79e359d1e19">NAV</a> = 1
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfaed2f9471b22e4b445fe99d72c2d57c5c">RXM</a> = 2
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa9517fd0bf8faa655990a4dffe358e13e">INF</a> = 4
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa0fc437bc317835cad5faafc12a83fad5">ACK</a> = 5
, <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc">CFG</a> = 6
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa73b316aaf5f3c3a6be46e9beb87fbf03">UPD</a> = 9
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfab8a17e8439000d1794cd35a7793e0824">MON</a> = 10
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa5ef612cfef9d854de7c3f963fcc33c8b">AID</a> = 11
, <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfadcdef55fae0dff158393fd0c5c455dd0">TIM</a> = 13
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfae4e393f29af8aac8d614354c3d5f3f4b">MGA</a> = 19
, <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcfa4b5ffcdaf38ce4d463171f5c977c5ab3">LOG</a> = 33
<br />
 }</td></tr>
<tr class="separator:ae465ddaf6a89cf6d972466c00132adcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a5edee0441ba1ca65f8c31a965c8e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">PortID</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea34ccd3ae5d03f22bd20e6792834a2702">DDC</a> = 0
, <a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8eafb87bf1fc88386ca21395991f90fff95">I2C</a> = 0
, <a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8eacec5769b01fb096efaf0d6186823c78f">UART</a> = 1
, <a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea7aca5ec618f7317328dcd7014cf9bdcf">USB</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8ea33dc5312b091968f5a120c2484d40df8">SPI</a> = 4
<br />
 }</td></tr>
<tr class="separator:aa73a5edee0441ba1ca65f8c31a965c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f78883edb71f26b4e9edd6a2537f5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">Output_message::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">parse_message</a> (const std::vector&lt; uint8_t &gt; &amp;payload)</td></tr>
<tr class="memdesc:a6f78883edb71f26b4e9edd6a2537f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser.  <a href="namespace_u_b_x.html#a6f78883edb71f26b4e9edd6a2537f5fd">More...</a><br /></td></tr>
<tr class="separator:a6f78883edb71f26b4e9edd6a2537f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0c644ba0dcefea6f8a45daf739ed06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_b_x_1_1checksum__t.html">checksum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a8b0c644ba0dcefea6f8a45daf739ed06">checksum</a> (const std::vector&lt; uint8_t &gt;::const_iterator buffer, const std::vector&lt; uint8_t &gt;::const_iterator buffer_end)</td></tr>
<tr class="separator:a8b0c644ba0dcefea6f8a45daf739ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4414020ad7051bedf5722a21e16e7ae"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#ac4414020ad7051bedf5722a21e16e7ae">SyncChar</a> [2] = { 0xB5, 0x62 }</td></tr>
<tr class="separator:ac4414020ad7051bedf5722a21e16e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af1e7a55c806ccb6e2150e88ca1c0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a86af1e7a55c806ccb6e2150e88ca1c0e">SyncChar_len</a> = 2</td></tr>
<tr class="separator:a86af1e7a55c806ccb6e2150e88ca1c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a723029c1d38dc0fe28ae5db75195b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a34a723029c1d38dc0fe28ae5db75195b">Length_len</a> = 2</td></tr>
<tr class="separator:a34a723029c1d38dc0fe28ae5db75195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc72c0b2db51ca08effb9b176871936"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#affc72c0b2db51ca08effb9b176871936">ClassID_len</a> = 2</td></tr>
<tr class="separator:affc72c0b2db51ca08effb9b176871936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4affcec67fd6cee3a3043147f0ec483"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#ac4affcec67fd6cee3a3043147f0ec483">Checksum_len</a> = 2</td></tr>
<tr class="separator:ac4affcec67fd6cee3a3043147f0ec483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436ec0ef70a431f39d1478f47ba04d2f"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint16_t, <a class="el" href="namespace_u_b_x.html#a3387892a2abd388ede48be4a0663af25">output_message_factory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_b_x.html#a436ec0ef70a431f39d1478f47ba04d2f">output_message_factories</a></td></tr>
<tr class="separator:a436ec0ef70a431f39d1478f47ba04d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4918ace5c6520675590439090c86cad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4918ace5c6520675590439090c86cad0">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">UBX::Length</a> = typedef uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for the binary message length, limited to 64 KiB. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00048">48</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a3387892a2abd388ede48be4a0663af25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3387892a2abd388ede48be4a0663af25">&#9670;&nbsp;</a></span>output_message_factory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_u_b_x.html#a3387892a2abd388ede48be4a0663af25">UBX::output_message_factory</a> = typedef std::function&lt;<a class="el" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">Output_message::ptr</a>(std::vector&lt;uint8_t&gt;::const_iterator&amp;, const std::vector&lt;uint8_t&gt;::const_iterator&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00071">71</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae465ddaf6a89cf6d972466c00132adcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae465ddaf6a89cf6d972466c00132adcf">&#9670;&nbsp;</a></span>Class_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_u_b_x.html#ae465ddaf6a89cf6d972466c00132adcf">UBX::Class_ID</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae465ddaf6a89cf6d972466c00132adcfaa681762fc2fd8fa38ed9a79e359d1e19"></a>NAV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae465ddaf6a89cf6d972466c00132adcfaed2f9471b22e4b445fe99d72c2d57c5c"></a>RXM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae465ddaf6a89cf6d972466c00132adcfa9517fd0bf8faa655990a4dffe358e13e"></a>INF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae465ddaf6a89cf6d972466c00132adcfa0fc437bc317835cad5faafc12a83fad5"></a>ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc"></a>CFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae465ddaf6a89cf6d972466c00132adcfa73b316aaf5f3c3a6be46e9beb87fbf03"></a>UPD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae465ddaf6a89cf6d972466c00132adcfab8a17e8439000d1794cd35a7793e0824"></a>MON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae465ddaf6a89cf6d972466c00132adcfa5ef612cfef9d854de7c3f963fcc33c8b"></a>AID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae465ddaf6a89cf6d972466c00132adcfadcdef55fae0dff158393fd0c5c455dd0"></a>TIM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae465ddaf6a89cf6d972466c00132adcfae4e393f29af8aac8d614354c3d5f3f4b"></a>MGA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae465ddaf6a89cf6d972466c00132adcfa4b5ffcdaf38ce4d463171f5c977c5ab3"></a>LOG&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00067">67</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a7681883beadf5a754d66eb9afe563ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7681883beadf5a754d66eb9afe563ec1">&#9670;&nbsp;</a></span>GNSS_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">UBX::GNSS_ID</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7681883beadf5a754d66eb9afe563ec1a8c578de37278ada488d763ea86c5cf20"></a>GPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7681883beadf5a754d66eb9afe563ec1a34dd33959e729910d676a3108e81ac7f"></a>SBAS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7681883beadf5a754d66eb9afe563ec1a380ece00e3a5c3b9c876cbeb0c8a38bb"></a>Galileo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7681883beadf5a754d66eb9afe563ec1a532e1e7daeef2562426638f7092cf9a6"></a>BeiDou&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7681883beadf5a754d66eb9afe563ec1ae19daf4d2998f9b8d0afc4fb5af0e125"></a>IMES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7681883beadf5a754d66eb9afe563ec1a10b5ac7cdca8f06ca82238f8f3b2d119"></a>QZSS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7681883beadf5a754d66eb9afe563ec1a48549df6f41418cb94b963fe84894cd6"></a>GLONASS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00057">57</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="aa73a5edee0441ba1ca65f8c31a965c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73a5edee0441ba1ca65f8c31a965c8e">&#9670;&nbsp;</a></span>PortID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_u_b_x.html#aa73a5edee0441ba1ca65f8c31a965c8e">UBX::PortID</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa73a5edee0441ba1ca65f8c31a965c8ea34ccd3ae5d03f22bd20e6792834a2702"></a>DDC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73a5edee0441ba1ca65f8c31a965c8eafb87bf1fc88386ca21395991f90fff95"></a>I2C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73a5edee0441ba1ca65f8c31a965c8eacec5769b01fb096efaf0d6186823c78f"></a>UART&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73a5edee0441ba1ca65f8c31a965c8ea7aca5ec618f7317328dcd7014cf9bdcf"></a>USB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73a5edee0441ba1ca65f8c31a965c8ea33dc5312b091968f5a120c2484d40df8"></a>SPI&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00081">81</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b0c644ba0dcefea6f8a45daf739ed06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0c644ba0dcefea6f8a45daf739ed06">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_b_x_1_1checksum__t.html">checksum_t</a> UBX::checksum </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>buffer_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00041">41</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<a id="a6f78883edb71f26b4e9edd6a2537f5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f78883edb71f26b4e9edd6a2537f5fd">&#9670;&nbsp;</a></span>parse_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_b_x_1_1_output__message.html#a6d37227f79d8a98dfe445484d6daea11">Output_message::ptr</a> UBX::parse_message </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parser. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00084">84</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac4affcec67fd6cee3a3043147f0ec483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4affcec67fd6cee3a3043147f0ec483">&#9670;&nbsp;</a></span>Checksum_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> UBX::Checksum_len = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00054">54</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="affc72c0b2db51ca08effb9b176871936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc72c0b2db51ca08effb9b176871936">&#9670;&nbsp;</a></span>ClassID_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> UBX::ClassID_len = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00053">53</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a34a723029c1d38dc0fe28ae5db75195b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a723029c1d38dc0fe28ae5db75195b">&#9670;&nbsp;</a></span>Length_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> UBX::Length_len = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00052">52</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a436ec0ef70a431f39d1478f47ba04d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436ec0ef70a431f39d1478f47ba04d2f">&#9670;&nbsp;</a></span>output_message_factories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint16_t, <a class="el" href="namespace_u_b_x.html#a3387892a2abd388ede48be4a0663af25">output_message_factory</a>&gt; UBX::output_message_factories</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    std::make_pair&lt;uint16_t, output_message_factory&gt;((<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>( Class_ID::ACK ) &lt;&lt; 8) | ( 0x00 ), [](std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) { <span class="keywordflow">return</span> std::make_shared&lt; Ack::Nak &gt;(payload, payload_last); }),</div>
<div class="line">    std::make_pair&lt;uint16_t, output_message_factory&gt;((<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>( Class_ID::ACK ) &lt;&lt; 8) | ( 0x01 ), [](std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) { <span class="keywordflow">return</span> std::make_shared&lt; Ack::Ack &gt;(payload, payload_last); }),</div>
<div class="line"> </div>
<div class="line">    std::make_pair&lt;uint16_t, output_message_factory&gt;((<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>( Class_ID::CFG ) &lt;&lt; 8) | ( 0x00 ), [](std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) { <span class="keywordflow">return</span> std::make_shared&lt; Cfg::Prt &gt;(payload, payload_last); }),</div>
<div class="line">    std::make_pair&lt;uint16_t, output_message_factory&gt;((<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>( Class_ID::CFG ) &lt;&lt; 8) | ( 0x01 ), [](std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) { <span class="keywordflow">return</span> std::make_shared&lt; Cfg::Msg &gt;(payload, payload_last); }),</div>
<div class="line">    std::make_pair&lt;uint16_t, output_message_factory&gt;((<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>( Class_ID::CFG ) &lt;&lt; 8) | ( 0x3e ), [](std::vector&lt;uint8_t&gt;::const_iterator&amp; payload, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;::const_iterator&amp; payload_last) { <span class="keywordflow">return</span> std::make_shared&lt; Cfg::GNSS &gt;(payload, payload_last); }),</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_u_b_x_8cc_source.html#l00073">73</a> of file <a class="el" href="_u_b_x_8cc_source.html">UBX.cc</a>.</p>

</div>
</div>
<a id="ac4414020ad7051bedf5722a21e16e7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4414020ad7051bedf5722a21e16e7ae">&#9670;&nbsp;</a></span>SyncChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t UBX::SyncChar[2] = { 0xB5, 0x62 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00050">50</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
<a id="a86af1e7a55c806ccb6e2150e88ca1c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86af1e7a55c806ccb6e2150e88ca1c0e">&#9670;&nbsp;</a></span>SyncChar_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_u_b_x.html#a4918ace5c6520675590439090c86cad0">Length</a> UBX::SyncChar_len = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x_8hh_source.html#l00051">51</a> of file <a class="el" href="_u_b_x_8hh_source.html">UBX.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_b_x.html">UBX</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:02 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
