<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: NMEA0183::SatelliteData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_n_m_e_a0183_1_1_satellite_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_n_m_e_a0183_1_1_satellite_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NMEA0183::SatelliteData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The satellite data from <a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html" title="GNSS satellites in view.">GSV</a> sentences.  
 <a href="struct_n_m_e_a0183_1_1_satellite_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14db47322eea2285d4854353a6480864"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#a14db47322eea2285d4854353a6480864">ptr</a> = std::shared_ptr&lt; <a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html">SatelliteData</a> &gt;</td></tr>
<tr class="separator:a14db47322eea2285d4854353a6480864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29570db66dd0aa5dd4fa610430f51c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#a29570db66dd0aa5dd4fa610430f51c43">SatelliteData</a> (int i, int e, int a, int s)</td></tr>
<tr class="separator:a29570db66dd0aa5dd4fa610430f51c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac14614370f60dc8052efbe247faccfb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#ac14614370f60dc8052efbe247faccfb9">id</a></td></tr>
<tr class="separator:ac14614370f60dc8052efbe247faccfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dea93e690df2b0cb755a33e07e32d3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#a4dea93e690df2b0cb755a33e07e32d3c">elevation</a></td></tr>
<tr class="separator:a4dea93e690df2b0cb755a33e07e32d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde5ddbdeeeed2b422845955a773e89f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#acde5ddbdeeeed2b422845955a773e89f">azimuth</a></td></tr>
<tr class="separator:acde5ddbdeeeed2b422845955a773e89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9851c68c6dc17855cc0b9ff41e66fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#acd9851c68c6dc17855cc0b9ff41e66fe">snr</a></td></tr>
<tr class="separator:acd9851c68c6dc17855cc0b9ff41e66fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The satellite data from <a class="el" href="class_n_m_e_a0183_1_1_g_s_v.html" title="GNSS satellites in view.">GSV</a> sentences. </p>

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00227">227</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a14db47322eea2285d4854353a6480864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14db47322eea2285d4854353a6480864">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html#a14db47322eea2285d4854353a6480864">NMEA0183::SatelliteData::ptr</a> =  std::shared_ptr&lt;<a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html">SatelliteData</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00236">236</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29570db66dd0aa5dd4fa610430f51c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29570db66dd0aa5dd4fa610430f51c43">&#9670;&nbsp;</a></span>SatelliteData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NMEA0183::SatelliteData::SatelliteData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00232">232</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acde5ddbdeeeed2b422845955a773e89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde5ddbdeeeed2b422845955a773e89f">&#9670;&nbsp;</a></span>azimuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NMEA0183::SatelliteData::azimuth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00229">229</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<a id="a4dea93e690df2b0cb755a33e07e32d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dea93e690df2b0cb755a33e07e32d3c">&#9670;&nbsp;</a></span>elevation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NMEA0183::SatelliteData::elevation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00229">229</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<a id="ac14614370f60dc8052efbe247faccfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14614370f60dc8052efbe247faccfb9">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NMEA0183::SatelliteData::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00228">228</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<a id="acd9851c68c6dc17855cc0b9ff41e66fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9851c68c6dc17855cc0b9ff41e66fe">&#9670;&nbsp;</a></span>snr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NMEA0183::SatelliteData::snr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a-0183_8hh_source.html#l00230">230</a> of file <a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_m_e_a-0183_8hh_source.html">NMEA-0183.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_n_m_e_a0183.html">NMEA0183</a></li><li class="navelem"><a class="el" href="struct_n_m_e_a0183_1_1_satellite_data.html">SatelliteData</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:34 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
