<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: UBX::Cfg::GNSS_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UBX::Cfg::GNSS_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbbad6a115995a781387034c99d74e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#afbbad6a115995a781387034c99d74e5b">GNSS_config</a> (<a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a> id, uint8_t mintc, uint8_t maxtc, bool e, uint8_t mask)</td></tr>
<tr class="separator:afbbad6a115995a781387034c99d74e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49ab50603a93ceba8f92f01779b81ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#a49ab50603a93ceba8f92f01779b81ec7">gnss_id</a></td></tr>
<tr class="separator:a49ab50603a93ceba8f92f01779b81ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7d1f4f54ff797f1b2376608d419848"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#a3a7d1f4f54ff797f1b2376608d419848">min_tracking_channels</a></td></tr>
<tr class="separator:a3a7d1f4f54ff797f1b2376608d419848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eccac61f7393401a697f6432bbb389"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#af4eccac61f7393401a697f6432bbb389">max_tracking_channels</a></td></tr>
<tr class="separator:af4eccac61f7393401a697f6432bbb389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e8b97c74d64663cd4c163ff70ff32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#aec4e8b97c74d64663cd4c163ff70ff32">enabled</a></td></tr>
<tr class="separator:aec4e8b97c74d64663cd4c163ff70ff32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb77f287db7cf78c8a4f07ff384f745f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html#afb77f287db7cf78c8a4f07ff384f745f">signal_config_mask</a></td></tr>
<tr class="separator:afb77f287db7cf78c8a4f07ff384f745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00257">257</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbbad6a115995a781387034c99d74e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbad6a115995a781387034c99d74e5b">&#9670;&nbsp;</a></span>GNSS_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBX::Cfg::GNSS_config::GNSS_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mintc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00264">264</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec4e8b97c74d64663cd4c163ff70ff32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4e8b97c74d64663cd4c163ff70ff32">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UBX::Cfg::GNSS_config::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00260">260</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="a49ab50603a93ceba8f92f01779b81ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ab50603a93ceba8f92f01779b81ec7">&#9670;&nbsp;</a></span>gnss_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_u_b_x.html#a7681883beadf5a754d66eb9afe563ec1">GNSS_ID</a> UBX::Cfg::GNSS_config::gnss_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00258">258</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="af4eccac61f7393401a697f6432bbb389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4eccac61f7393401a697f6432bbb389">&#9670;&nbsp;</a></span>max_tracking_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UBX::Cfg::GNSS_config::max_tracking_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00259">259</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="a3a7d1f4f54ff797f1b2376608d419848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7d1f4f54ff797f1b2376608d419848">&#9670;&nbsp;</a></span>min_tracking_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UBX::Cfg::GNSS_config::min_tracking_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00259">259</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<a id="afb77f287db7cf78c8a4f07ff384f745f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb77f287db7cf78c8a4f07ff384f745f">&#9670;&nbsp;</a></span>signal_config_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UBX::Cfg::GNSS_config::signal_config_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_x__cfg_8hh_source.html#l00261">261</a> of file <a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_u_b_x__cfg_8hh_source.html">UBX_cfg.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_b_x.html">UBX</a></li><li class="navelem"><a class="el" href="namespace_u_b_x_1_1_cfg.html">Cfg</a></li><li class="navelem"><a class="el" href="struct_u_b_x_1_1_cfg_1_1_g_n_s_s__config.html">GNSS_config</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:23:04 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
