<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::SvStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sky_traq_bin_1_1_sv_status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sky_traq_bin_1_1_sv_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::SvStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a312775bd107ea3f8be9d8f947cfadd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a4a312775bd107ea3f8be9d8f947cfadd">SvStatus</a> (uint8_t cid, uint8_t p, bool sha, bool she, bool sih, uint8_t u, int8_t c, int16_t el, int16_t az, bool chpi, bool chbs, bool chfs, bool che, bool cfn, bool cfd)</td></tr>
<tr class="separator:a4a312775bd107ea3f8be9d8f947cfadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90e9fa25be2565cbbe16c481c1c228e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a90e9fa25be2565cbbe16c481c1c228e5">channel_id</a></td></tr>
<tr class="separator:a90e9fa25be2565cbbe16c481c1c228e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d201b421aa274fce7941d750ae0e9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#af9d201b421aa274fce7941d750ae0e9e">PRN</a></td></tr>
<tr class="separator:af9d201b421aa274fce7941d750ae0e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036960cab7b0bda82ed4d09fcea8be6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a036960cab7b0bda82ed4d09fcea8be6d">sv_has_almanac</a></td></tr>
<tr class="separator:a036960cab7b0bda82ed4d09fcea8be6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598af2a77dc61b96393f5985a7653923"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a598af2a77dc61b96393f5985a7653923">sv_has_ephemeris</a></td></tr>
<tr class="separator:a598af2a77dc61b96393f5985a7653923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53495caa10eb5bdc4e2c5ddd30b0df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#adc53495caa10eb5bdc4e2c5ddd30b0df">sv_is_healthy</a></td></tr>
<tr class="separator:adc53495caa10eb5bdc4e2c5ddd30b0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cde94b4f6238d0a395115583e3fe26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a24cde94b4f6238d0a395115583e3fe26">URA</a></td></tr>
<tr class="separator:a24cde94b4f6238d0a395115583e3fe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3241c370fc14b29febadef39c0788a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a3c3241c370fc14b29febadef39c0788a">CN0</a></td></tr>
<tr class="separator:a3c3241c370fc14b29febadef39c0788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5051e9da2f57878302b4cf8928941d7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ab5051e9da2f57878302b4cf8928941d7">elevation</a></td></tr>
<tr class="separator:ab5051e9da2f57878302b4cf8928941d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bf90892e91c015778549823416979f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ac7bf90892e91c015778549823416979f">azimuth</a></td></tr>
<tr class="separator:ac7bf90892e91c015778549823416979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d4310cbbf9968833311ab46e92b49c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ac1d4310cbbf9968833311ab46e92b49c">chan_has_pull_in</a></td></tr>
<tr class="separator:ac1d4310cbbf9968833311ab46e92b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa66ac674069b4a6b18a5bef64a7f6de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#afa66ac674069b4a6b18a5bef64a7f6de">chan_has_bit_sync</a></td></tr>
<tr class="separator:afa66ac674069b4a6b18a5bef64a7f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b06b887a92c0f69e12a2f0cd4db3fbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a9b06b887a92c0f69e12a2f0cd4db3fbb">chan_has_frame_sync</a></td></tr>
<tr class="separator:a9b06b887a92c0f69e12a2f0cd4db3fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979214faa0041e2ad9f4400813846bf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a979214faa0041e2ad9f4400813846bf7">chan_has_ephemeris</a></td></tr>
<tr class="separator:a979214faa0041e2ad9f4400813846bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20dff55ee3708e1e96006a04e52e26c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ae20dff55ee3708e1e96006a04e52e26c">chan_for_normal</a></td></tr>
<tr class="separator:ae20dff55ee3708e1e96006a04e52e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b5df454372dd97c5d30372f45598fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a63b5df454372dd97c5d30372f45598fb">chan_for_differential</a></td></tr>
<tr class="separator:a63b5df454372dd97c5d30372f45598fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00530">530</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a312775bd107ea3f8be9d8f947cfadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a312775bd107ea3f8be9d8f947cfadd">&#9670;&nbsp;</a></span>SvStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::SvStatus::SvStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>she</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sih</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>chpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>chbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>chfs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>che</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00538">538</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7bf90892e91c015778549823416979f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bf90892e91c015778549823416979f">&#9670;&nbsp;</a></span>azimuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SkyTraqBin::SvStatus::azimuth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00535">535</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a63b5df454372dd97c5d30372f45598fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b5df454372dd97c5d30372f45598fb">&#9670;&nbsp;</a></span>chan_for_differential</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::SvStatus::chan_for_differential</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00536">536</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ae20dff55ee3708e1e96006a04e52e26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20dff55ee3708e1e96006a04e52e26c">&#9670;&nbsp;</a></span>chan_for_normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::SvStatus::chan_for_normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00536">536</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="afa66ac674069b4a6b18a5bef64a7f6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa66ac674069b4a6b18a5bef64a7f6de">&#9670;&nbsp;</a></span>chan_has_bit_sync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::SvStatus::chan_has_bit_sync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00536">536</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a979214faa0041e2ad9f4400813846bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979214faa0041e2ad9f4400813846bf7">&#9670;&nbsp;</a></span>chan_has_ephemeris</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::SvStatus::chan_has_ephemeris</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00536">536</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a9b06b887a92c0f69e12a2f0cd4db3fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b06b887a92c0f69e12a2f0cd4db3fbb">&#9670;&nbsp;</a></span>chan_has_frame_sync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::SvStatus::chan_has_frame_sync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00536">536</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ac1d4310cbbf9968833311ab46e92b49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d4310cbbf9968833311ab46e92b49c">&#9670;&nbsp;</a></span>chan_has_pull_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::SvStatus::chan_has_pull_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00536">536</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a90e9fa25be2565cbbe16c481c1c228e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e9fa25be2565cbbe16c481c1c228e5">&#9670;&nbsp;</a></span>channel_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SkyTraqBin::SvStatus::channel_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00531">531</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a3c3241c370fc14b29febadef39c0788a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3241c370fc14b29febadef39c0788a">&#9670;&nbsp;</a></span>CN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t SkyTraqBin::SvStatus::CN0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00534">534</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ab5051e9da2f57878302b4cf8928941d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5051e9da2f57878302b4cf8928941d7">&#9670;&nbsp;</a></span>elevation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SkyTraqBin::SvStatus::elevation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00535">535</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="af9d201b421aa274fce7941d750ae0e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d201b421aa274fce7941d750ae0e9e">&#9670;&nbsp;</a></span>PRN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SkyTraqBin::SvStatus::PRN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00531">531</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a036960cab7b0bda82ed4d09fcea8be6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036960cab7b0bda82ed4d09fcea8be6d">&#9670;&nbsp;</a></span>sv_has_almanac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::SvStatus::sv_has_almanac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00532">532</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a598af2a77dc61b96393f5985a7653923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598af2a77dc61b96393f5985a7653923">&#9670;&nbsp;</a></span>sv_has_ephemeris</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::SvStatus::sv_has_ephemeris</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00532">532</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="adc53495caa10eb5bdc4e2c5ddd30b0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc53495caa10eb5bdc4e2c5ddd30b0df">&#9670;&nbsp;</a></span>sv_is_healthy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::SvStatus::sv_is_healthy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00532">532</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a24cde94b4f6238d0a395115583e3fe26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cde94b4f6238d0a395115583e3fe26">&#9670;&nbsp;</a></span>URA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SkyTraqBin::SvStatus::URA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00533">533</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SvStatus</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:57 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
