<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: SkyTraqBin::RawMeasurement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sky_traq_bin_1_1_raw_measurement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sky_traq_bin_1_1_raw_measurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyTraqBin::RawMeasurement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95019652f4c4b06c226cd85dc1585309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a95019652f4c4b06c226cd85dc1585309">RawMeasurement</a> (uint8_t p, uint8_t c, double pr, double cph, float df, bool hpr, bool hdf, bool hcp, bool wcs, bool cit)</td></tr>
<tr class="separator:a95019652f4c4b06c226cd85dc1585309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15fd5bc0532ba364ea571804315f3587"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a15fd5bc0532ba364ea571804315f3587">PRN</a></td></tr>
<tr class="separator:a15fd5bc0532ba364ea571804315f3587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357062908f98fb1d04d930234b460589"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a357062908f98fb1d04d930234b460589">CN0</a></td></tr>
<tr class="separator:a357062908f98fb1d04d930234b460589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edb6d693161801674f8e9a2bb217ad3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a9edb6d693161801674f8e9a2bb217ad3">pseudo_range</a></td></tr>
<tr class="separator:a9edb6d693161801674f8e9a2bb217ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3567913629bbd26d5572e3317dcaac9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#af3567913629bbd26d5572e3317dcaac9">carrier_phase</a></td></tr>
<tr class="separator:af3567913629bbd26d5572e3317dcaac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cea4b0a3ef30b918f853abae4d41b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a43cea4b0a3ef30b918f853abae4d41b7">doppler_freq</a></td></tr>
<tr class="separator:a43cea4b0a3ef30b918f853abae4d41b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cd4453e4297a05826465e53d8e14a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#ab8cd4453e4297a05826465e53d8e14a6">has_pseudo_range</a></td></tr>
<tr class="separator:ab8cd4453e4297a05826465e53d8e14a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316df0b947920f3ee4a39e6afcf6be44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a316df0b947920f3ee4a39e6afcf6be44">has_doppler_freq</a></td></tr>
<tr class="separator:a316df0b947920f3ee4a39e6afcf6be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7d694afe9ddad439b0135fd9db8597"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#aaf7d694afe9ddad439b0135fd9db8597">has_carrier_phase</a></td></tr>
<tr class="separator:aaf7d694afe9ddad439b0135fd9db8597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2df4c887a496c23fde780ad3f5237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#acde2df4c887a496c23fde780ad3f5237">will_cycle_slip</a></td></tr>
<tr class="separator:acde2df4c887a496c23fde780ad3f5237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace65fd4f010f1026c1fad0d3f080fc30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#ace65fd4f010f1026c1fad0d3f080fc30">coherent_integration_time</a></td></tr>
<tr class="separator:ace65fd4f010f1026c1fad0d3f080fc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00496">496</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95019652f4c4b06c226cd85dc1585309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95019652f4c4b06c226cd85dc1585309">&#9670;&nbsp;</a></span>RawMeasurement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkyTraqBin::RawMeasurement::RawMeasurement </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>df</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00503">503</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3567913629bbd26d5572e3317dcaac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3567913629bbd26d5572e3317dcaac9">&#9670;&nbsp;</a></span>carrier_phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SkyTraqBin::RawMeasurement::carrier_phase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00499">499</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a357062908f98fb1d04d930234b460589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357062908f98fb1d04d930234b460589">&#9670;&nbsp;</a></span>CN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SkyTraqBin::RawMeasurement::CN0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00497">497</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ace65fd4f010f1026c1fad0d3f080fc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace65fd4f010f1026c1fad0d3f080fc30">&#9670;&nbsp;</a></span>coherent_integration_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::RawMeasurement::coherent_integration_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00501">501</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a43cea4b0a3ef30b918f853abae4d41b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cea4b0a3ef30b918f853abae4d41b7">&#9670;&nbsp;</a></span>doppler_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SkyTraqBin::RawMeasurement::doppler_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00500">500</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="aaf7d694afe9ddad439b0135fd9db8597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7d694afe9ddad439b0135fd9db8597">&#9670;&nbsp;</a></span>has_carrier_phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::RawMeasurement::has_carrier_phase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00501">501</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a316df0b947920f3ee4a39e6afcf6be44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316df0b947920f3ee4a39e6afcf6be44">&#9670;&nbsp;</a></span>has_doppler_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::RawMeasurement::has_doppler_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00501">501</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="ab8cd4453e4297a05826465e53d8e14a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cd4453e4297a05826465e53d8e14a6">&#9670;&nbsp;</a></span>has_pseudo_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::RawMeasurement::has_pseudo_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00501">501</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a15fd5bc0532ba364ea571804315f3587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fd5bc0532ba364ea571804315f3587">&#9670;&nbsp;</a></span>PRN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SkyTraqBin::RawMeasurement::PRN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00497">497</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="a9edb6d693161801674f8e9a2bb217ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edb6d693161801674f8e9a2bb217ad3">&#9670;&nbsp;</a></span>pseudo_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SkyTraqBin::RawMeasurement::pseudo_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00498">498</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<a id="acde2df4c887a496c23fde780ad3f5237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde2df4c887a496c23fde780ad3f5237">&#9670;&nbsp;</a></span>will_cycle_slip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyTraqBin::RawMeasurement::will_cycle_slip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sky_traq_bin__outputs_8hh_source.html#l00501">501</a> of file <a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_sky_traq_bin__outputs_8hh_source.html">SkyTraqBin_outputs.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sky_traq_bin.html">SkyTraqBin</a></li><li class="navelem"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">RawMeasurement</a></li>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:57 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
