<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sky_traq_bin_1_1_sv_status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkyTraqBin::SvStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ac7bf90892e91c015778549823416979f">azimuth</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a63b5df454372dd97c5d30372f45598fb">chan_for_differential</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ae20dff55ee3708e1e96006a04e52e26c">chan_for_normal</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#afa66ac674069b4a6b18a5bef64a7f6de">chan_has_bit_sync</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a979214faa0041e2ad9f4400813846bf7">chan_has_ephemeris</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a9b06b887a92c0f69e12a2f0cd4db3fbb">chan_has_frame_sync</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ac1d4310cbbf9968833311ab46e92b49c">chan_has_pull_in</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a90e9fa25be2565cbbe16c481c1c228e5">channel_id</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a3c3241c370fc14b29febadef39c0788a">CN0</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#ab5051e9da2f57878302b4cf8928941d7">elevation</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#af9d201b421aa274fce7941d750ae0e9e">PRN</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a036960cab7b0bda82ed4d09fcea8be6d">sv_has_almanac</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a598af2a77dc61b96393f5985a7653923">sv_has_ephemeris</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#adc53495caa10eb5bdc4e2c5ddd30b0df">sv_is_healthy</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a4a312775bd107ea3f8be9d8f947cfadd">SvStatus</a>(uint8_t cid, uint8_t p, bool sha, bool she, bool sih, uint8_t u, int8_t c, int16_t el, int16_t az, bool chpi, bool chbs, bool chfs, bool che, bool cfn, bool cfd)</td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html#a24cde94b4f6238d0a395115583e3fe26">URA</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_sv_status.html">SkyTraqBin::SvStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:57 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
