<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNSS receiver tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNSS receiver tools
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Tools for use with GNSS receivers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sky_traq_bin_1_1_raw_measurement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkyTraqBin::RawMeasurement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#af3567913629bbd26d5572e3317dcaac9">carrier_phase</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a357062908f98fb1d04d930234b460589">CN0</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#ace65fd4f010f1026c1fad0d3f080fc30">coherent_integration_time</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a43cea4b0a3ef30b918f853abae4d41b7">doppler_freq</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#aaf7d694afe9ddad439b0135fd9db8597">has_carrier_phase</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a316df0b947920f3ee4a39e6afcf6be44">has_doppler_freq</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#ab8cd4453e4297a05826465e53d8e14a6">has_pseudo_range</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a15fd5bc0532ba364ea571804315f3587">PRN</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a9edb6d693161801674f8e9a2bb217ad3">pseudo_range</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#a95019652f4c4b06c226cd85dc1585309">RawMeasurement</a>(uint8_t p, uint8_t c, double pr, double cph, float df, bool hpr, bool hdf, bool hcp, bool wcs, bool cit)</td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html#acde2df4c887a496c23fde780ad3f5237">will_cycle_slip</a></td><td class="entry"><a class="el" href="struct_sky_traq_bin_1_1_raw_measurement.html">SkyTraqBin::RawMeasurement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 23 2021 05:22:57 for GNSS receiver tools by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
