<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"></meta>
    <title>Ian Tester's Codeberg pages</title>
  </head>

  <body>
    <h1>Ian Tester's Codeberg pages</h1>
    <ul>
      <li><a href="GNSS-receiver-tools">GNSS receiver tools</a> Doxygen-generated documentation.</li>
    </ul>
  </body>
</html>
